Removed Axioms:
Fg*d1^2+2*Fg*d1*d2+Fg*d2^2-m1*m2
Fc-w^2*m2*d2
Fc-Fg
Remaining Axioms:
w*p-1
Target Polynomial q:
m1*m2*p^2-m2*d1^2*d2-2*m2*d1*d2^2-m2*d2^3

Primary Decomposition:
ideal(m2,w*p-1)

ideal(w*p-1,m1*p^2-d1^2*d2-2*d1*d2^2-d2^3)

Ideal: ideal(m2,w*p-1)
  Found 2 generators in ideal
  Testing 3 combinations
  Trying combination: {m2}
    Filtered combo: {m2}
    Filtered combo implies q
  Trying combination: {w*p-1}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {m2, w*p-1}
    Filtered combo: {m2}
    Filtered combo implies q
Ideal: ideal(w*p-1,m1*p^2-d1^2*d2-2*d1*d2^2-d2^3)
  Found 2 generators in ideal
  Testing 3 combinations
  Trying combination: {w*p-1}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {m1*p^2-d1^2*d2-2*d1*d2^2-d2^3}
    Filtered combo: {m1*p^2-d1^2*d2-2*d1*d2^2-d2^3}
    Filtered combo implies q
  Trying combination: {w*p-1, m1*p^2-d1^2*d2-2*d1*d2^2-d2^3}
    Filtered combo: {m1*p^2-d1^2*d2-2*d1*d2^2-d2^3}
    Filtered combo implies q
Saved Polynomials:
{m2}
{m1*p^2-d1^2*d2-2*d1*d2^2-d2^3}
Strong Candidates:
