Removed Axioms:
Fg*d1^2+2*Fg*d1*d2+Fg*d2^2-m1*m2
Fc-w^2*m2*d2
w*p-1
Remaining Axioms:
Fc-Fg
Target Polynomial q:
m1*m2*p^2-m2*d1^2*d2-2*m2*d1*d2^2-m2*d2^3

Primary Decomposition:
ideal(m2,Fc-Fg)

ideal(Fc-Fg,m1*p^2-d1^2*d2-2*d1*d2^2-d2^3)

Ideal: ideal(m2,Fc-Fg)
  Found 2 generators in ideal
  Testing 3 combinations
  Trying combination: {m2}
    Filtered combo: {m2}
    Filtered combo implies q
  Trying combination: {Fc-Fg}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {m2, Fc-Fg}
    Filtered combo: {m2}
    Filtered combo implies q
Ideal: ideal(Fc-Fg,m1*p^2-d1^2*d2-2*d1*d2^2-d2^3)
  Found 2 generators in ideal
  Testing 3 combinations
  Trying combination: {Fc-Fg}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {m1*p^2-d1^2*d2-2*d1*d2^2-d2^3}
    Filtered combo: {m1*p^2-d1^2*d2-2*d1*d2^2-d2^3}
    Filtered combo implies q
  Trying combination: {Fc-Fg, m1*p^2-d1^2*d2-2*d1*d2^2-d2^3}
    Filtered combo: {m1*p^2-d1^2*d2-2*d1*d2^2-d2^3}
    Filtered combo implies q
Saved Polynomials:
{m2}
{m1*p^2-d1^2*d2-2*d1*d2^2-d2^3}
Strong Candidates:
