Removed Axioms:
Fg*d1^2+2*Fg*d1*d2+Fg*d2^2-m1*m2
Fc-Fg
w*p-1
Remaining Axioms:
Fc-w^2*m2*d2
Target Polynomial q:
m1*m2*p^2-m2*d1^2*d2-2*m2*d1*d2^2-m2*d2^3

Primary Decomposition:
ideal(m2,Fc)

ideal(m1*p^2-d1^2*d2-2*d1*d2^2-d2^3,Fc-w^2*m2*d2)

Ideal: ideal(m2,Fc)
  Found 2 generators in ideal
  Testing 3 combinations
  Trying combination: {m2}
    Filtered combo: {m2}
    Filtered combo implies q
  Trying combination: {Fc}
    Filtered combo: {Fc}
    Filtered combo does not imply q
  Trying combination: {m2, Fc}
    Filtered combo: {m2, Fc}
    Filtered combo implies q
Ideal: ideal(m1*p^2-d1^2*d2-2*d1*d2^2-d2^3,Fc-w^2*m2*d2)
  Found 2 generators in ideal
  Testing 3 combinations
  Trying combination: {m1*p^2-d1^2*d2-2*d1*d2^2-d2^3}
    Filtered combo: {m1*p^2-d1^2*d2-2*d1*d2^2-d2^3}
    Filtered combo implies q
  Trying combination: {Fc-w^2*m2*d2}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {m1*p^2-d1^2*d2-2*d1*d2^2-d2^3, Fc-w^2*m2*d2}
    Filtered combo: {m1*p^2-d1^2*d2-2*d1*d2^2-d2^3}
    Filtered combo implies q
Saved Polynomials:
{m2}
{m2, Fc}
{m1*p^2-d1^2*d2-2*d1*d2^2-d2^3}
Strong Candidates:
