
=== Dimension Analysis ===
Original dimension: 5
Removed axioms: ['4*c2*r*mu-dp*r']
Remaining axioms: ['dp*L+delP', 'c0+c2*Rad^2', '-c0-c2*r^2+u']
Reduced dimension: 6
Target axiom: r^3*delP - r*Rad^2*delP + 4*r*u*L*mu
Discovered dimension: 5
Original == Discovered: True

=== Dimension Analysis ===
Original dimension: 5
Removed axioms: ['dp*L+delP']
Remaining axioms: ['4*c2*r*mu-dp*r', 'c0+c2*Rad^2', '-c0-c2*r^2+u']
Reduced dimension: 6
Target axiom: r^3*delP - r*Rad^2*delP + 4*r*u*L*mu
Discovered dimension: 6
Original == Discovered: False

=== Dimension Analysis ===
Original dimension: 5
Removed axioms: ['c0+c2*Rad^2']
Remaining axioms: ['4*c2*r*mu-dp*r', 'dp*L+delP', '-c0-c2*r^2+u']
Reduced dimension: 6
Target axiom: r^3*delP - r*Rad^2*delP + 4*r*u*L*mu
Discovered dimension: 6
Original == Discovered: False

=== Dimension Analysis ===
Original dimension: 5
Removed axioms: ['-c0-c2*r^2+u']
Remaining axioms: ['4*c2*r*mu-dp*r', 'dp*L+delP', 'c0+c2*Rad^2']
Reduced dimension: 6
Target axiom: r^3*delP - r*Rad^2*delP + 4*r*u*L*mu
Discovered dimension: 6
Original == Discovered: False
