=== Fitted relation from witness points (exact support) ===
Mode: per_component (component 1)
Dropped axiom original index (1-based): 4
Dropped axiom text: Ep - Emu - Ev
Variables used (order): ['Ev', 'Emu', 'Ep']
#monomials (matched axiom): 3
Total degree (matched axiom): 1
#points used (this component): 100
Smallest singular value: 21.527131828440684
Relative residual ||A c||/||c||: 28.273933026563345
Polynomial (≈ 0 on points; same monomials as missing axiom):
0.0785626*Ev + (0.542951+0.626879i)*Emu + (0.597356-0.801976i)*Ep = 0
