=== Fitted relation from witness points (exact support) ===
Mode: per_component (component 1)
Dropped axiom original index (1-based): 1
Dropped axiom text: pv - pmu
Variables used (order): ['pmu', 'pv']
#monomials (matched axiom): 2
Total degree (matched axiom): 1
#points used (this component): 100
Smallest singular value: 24.75208496498138
Relative residual ||A c||/||c||: 25.878990380180557
Polynomial (≈ 0 on points; same monomials as missing axiom):
-0.375539*pmu + (0.828546-0.559921i)*pv = 0
