=== Fitted relation from witness points (exact support) ===
Mode: per_component (component 1)
Dropped axiom original index (1-based): 2
Dropped axiom text: 4*L^2 - 4*d^2 - v^2*dt^2
Variables used (order): ['d', 'dt', 'L', 'v']
#monomials (matched axiom): 3
Total degree (matched axiom): 4
#points used (this component): 100
Smallest singular value: 2509.349810746243
Relative residual ||A c||/||c||: 6087.152330514653
Polynomial (≈ 0 on points; same monomials as missing axiom):
0.657404*d^2 + (0.00147861-0.00634364i)*dt^2*v^2 + (0.571604-0.82053i)*L^2 = 0
