=== Fitted relation from witness points (exact support) ===
Mode: per_component (component 2)
Dropped axiom original index (1-based): 3
Dropped axiom text: Ugi * r + G * M * m
Variables used (order): ['Ugi', 'G', 'M', 'm', 'r']
#monomials (matched axiom): 2
Total degree (matched axiom): 3
#points used (this component): 100
Smallest singular value: 3547.0908564418796
Relative residual ||A c||/||c||: 2551629.7592140357
Polynomial (≈ 0 on points; same monomials as missing axiom):
0.728486*Ugi*r + (-0.136691+0.990614i)*G*M*m = 0
