=== Fitted relation from witness points (exact support) ===
Mode: per_component (component 1)
Dropped axiom original index (1-based): 5
Dropped axiom text: Eki + Ugi - Ekf - Ugf
Variables used (order): ['Eki', 'Ekf', 'Ugi', 'Ugf']
#monomials (matched axiom): 4
Total degree (matched axiom): 1
#points used (this component): 100
Smallest singular value: 1.7043784006834856e-29
Relative residual ||A c||/||c||: 3.5875788923827494e-28
Polynomial (≈ 0 on points; same monomials as missing axiom):
8.63294e-05*Eki + (-0.976628+0.214936i)*Ugf = 0
