=== Fitted relation from witness points (exact support) ===
Mode: per_component (component 1)
Dropped axiom original index (1-based): 5
Dropped axiom text: Emu^2 - pmu^2 - mmu^2
Variables used (order): ['pmu', 'Emu', 'mmu']
#monomials (matched axiom): 3
Total degree (matched axiom): 2
#points used (this component): 100
Smallest singular value: 78.90065645238455
Relative residual ||A c||/||c||: 138.26992005900297
Polynomial (≈ 0 on points; same monomials as missing axiom):
1*pmu^2 + (0.248142+0.209293i)*Emu^2 + (-0.0985359+0.204203i)*mmu^2 = 0
