=== Fitted relation from witness points (exact support) ===
Mode: per_component (component 1)
Dropped axiom original index (1-based): 4
Dropped axiom text: Ep - Emu - Ev
Variables used (order): ['Ev', 'Emu', 'Ep']
#monomials (matched axiom): 3
Total degree (matched axiom): 1
#points used (this component): 100
Smallest singular value: 13.421301476427297
Relative residual ||A c||/||c||: 14.832071213561584
Polynomial (≈ 0 on points; same monomials as missing axiom):
-0.0719555*Ev + (-0.145331+0.413618i)*Emu + (0.425482-0.904967i)*Ep = 0
