=== Fitted relation from witness points (exact support) ===
Mode: per_component (component 2)
Dropped axiom original index (1-based): 4
Dropped axiom text: Ep - Emu - Ev
Variables used (order): ['Ev', 'Emu', 'Ep']
#monomials (matched axiom): 3
Total degree (matched axiom): 1
#points used (this component): 100
Smallest singular value: 11.409680056510222
Relative residual ||A c||/||c||: 11.438456194696283
Polynomial (≈ 0 on points; same monomials as missing axiom):
0.119741*Ev + (-0.752222+0.032944i)*Emu + (-0.999991-0.00425726i)*Ep = 0
