=== Fitted relation from witness points (exact support) ===
Mode: per_component (component 3)
Dropped axiom original index (1-based): 1
Dropped axiom text: Eki - 1/2 * m * ve^2
Variables used (order): ['Eki', 'm', 've']
#monomials (matched axiom): 2
Total degree (matched axiom): 3
#points used (this component): 100
Smallest singular value: 9.714391912640782e-30
Relative residual ||A c||/||c||: 9.720691917938403e-30
Polynomial (≈ 0 on points; same monomials as missing axiom):
(0.218483+0.975841i)*m*ve^2 = 0
