=== Fitted relation from witness points (exact support) ===
Mode: per_component (component 1)
Dropped axiom original index (1-based): 1
Dropped axiom text: Eki - 1/2 * m * ve^2
Variables used (order): ['Eki', 'm', 've']
#monomials (matched axiom): 2
Total degree (matched axiom): 3
#points used (this component): 100
Smallest singular value: 22.65659852888003
Relative residual ||A c||/||c||: 22.928427688806224
Polynomial (≈ 0 on points; same monomials as missing axiom):
1*Eki + (0.00379711+0.00154045i)*m*ve^2 = 0
