=== Fitted relation from witness points (exact support) ===
Mode: per_component (component 1)
Dropped axiom original index (1-based): 1
Dropped axiom text: c*dt0 - 2*d
Variables used (order): ['d', 'dt0', 'c']
#monomials (matched axiom): 2
Total degree (matched axiom): 2
#points used (this component): 100
Smallest singular value: 69.66236974802004
Relative residual ||A c||/||c||: 70.05011573556838
Polynomial (≈ 0 on points; same monomials as missing axiom):
-0.0222485*d + (0.680958-0.732322i)*dt0*c = 0
