=== Fitted relation from witness points (exact support) ===
Mode: per_component (component 1)
Dropped axiom original index (1-based): 2
Dropped axiom text: 4*L^2 - 4*d^2 - v^2*dt^2
Variables used (order): ['d', 'dt', 'L', 'v']
#monomials (matched axiom): 3
Total degree (matched axiom): 4
#points used (this component): 100
Smallest singular value: 685.892136684836
Relative residual ||A c||/||c||: 99209.6848506618
Polynomial (≈ 0 on points; same monomials as missing axiom):
-1*d^2 + (0.00227913+0.000382507i)*dt^2*v^2 + (-0.0472566-0.314492i)*L^2 = 0
