=== Fitted relation from witness points (exact support) ===
Mode: per_component (component 2)
Dropped axiom original index (1-based): 1
Dropped axiom text: Fg*(d1+d2)^2 - m1*m2
Variables used (order): ['Fg', 'm1', 'm2', 'd1', 'd2']
#monomials (matched axiom): 4
Total degree (matched axiom): 3
#points used (this component): 100
Smallest singular value: 142.13863918393216
Relative residual ||A c||/||c||: 178.31625857712504
Polynomial (≈ 0 on points; same monomials as missing axiom):
-0.0906058*Fg*d1^2 + (-0.120135-0.0489513i)*Fg*d1*d2 + (-0.0480003-0.0494479i)*Fg*d2^2 + (-0.977312+0.211806i)*m1*m2 = 0
