=== Fitted relation from witness points (exact support) ===
Mode: per_component (component 1)
Dropped axiom original index (1-based): 1
Dropped axiom text: Fg*(d1+d2)^2 - m1*m2
Variables used (order): ['Fg', 'm1', 'm2', 'd1', 'd2']
#monomials (matched axiom): 4
Total degree (matched axiom): 3
#points used (this component): 100
Smallest singular value: 2.2191059022861954e-29
Relative residual ||A c||/||c||: 1.4684449791466602e-14
Polynomial (≈ 0 on points; same monomials as missing axiom):
-1*Fg*d1^2 + (0.199509-0.368515i)*Fg*d1*d2 + (-0.143812-0.315984i)*Fg*d2^2 + (-0.0627085+0.0226882i)*m1*m2 = 0
