=== Fitted relation from witness points (exact support) ===
Dropped axiom index: 1
Dropped axiom: Fg*(d1+d2)^2 - m1*m2
Variables used (order): ['Fg', 'm1', 'm2', 'd1', 'd2']
#monomials (matched axiom): 4
Total degree (matched axiom): 3
#points used: 4
Smallest singular value: 0.020601221860879742
Relative residual ||A c||/||c||: 4.604750793774858
Polynomial (≈ 0 on points; same monomials as missing axiom):
-0.42273*Fg*d1^2 + (-0.590755+0.806851i)*Fg*d1*d2 + (0.150076+0.804584i)*Fg*d2^2 + (0.111967+0.351118i)*m1*m2 = 0
