=== Fitted relation from witness points (exact support) ===
Mode: per_component (component 1)
Dropped axiom original index (1-based): 3
Dropped axiom text: F0*dt0 - 1
Variables used (order): ['dt0', 'F0']
#monomials (matched axiom): 2
Total degree (matched axiom): 2
#points used (this component): 100
Smallest singular value: 9.956182880491111
Relative residual ||A c||/||c||: 10.044723410964771
Polynomial (≈ 0 on points; same monomials as missing axiom):
0.00051289*dt0*F0 + (0.702636-0.71155i)*1 = 0
