=== Fitted relation from witness points (exact support) ===
Mode: per_component (component 1)
Dropped axiom original index (1-based): 2
Dropped axiom text: 4*L^2 - 4*d^2 - v^2*dt^2
Variables used (order): ['d', 'dt', 'L', 'v']
#monomials (matched axiom): 3
Total degree (matched axiom): 4
#points used (this component): 100
Smallest singular value: 2203.2048264427317
Relative residual ||A c||/||c||: 2287.5407691105856
Polynomial (≈ 0 on points; same monomials as missing axiom):
-0.0080691*d^2 + (0.0218605+0.0131871i)*dt^2*v^2 + (-0.709406-0.7048i)*L^2 = 0
