=== Fitted relation from witness points (exact support) ===
Dropped axiom original index (1-based): 5
Dropped axiom text: Emu^2 - pmu^2 - mmu^2
Variables used (order): ['pmu', 'Emu', 'mmu']
#monomials (matched axiom): 3
Total degree (matched axiom): 2
#points used: 2
Smallest singular value: 0.3708878741670782
Relative residual ||A c||/||c||: 0.9073284792475693
Polynomial (≈ 0 on points; same monomials as missing axiom):
(0.507394-0.861714i)*pmu^2 + (0.318561-0.350894i)*Emu^2 + (-0.188833+0.510823i)*mmu^2 = 0
