=== Fitted relation from witness points (exact support) ===
Mode: per_component (component 1)
Dropped axiom original index (1-based): 5
Dropped axiom text: Emu^2 - pmu^2 - mmu^2
Variables used (order): ['pmu', 'Emu', 'mmu']
#monomials (matched axiom): 3
Total degree (matched axiom): 2
#points used (this component): 100
Smallest singular value: 0.00013299639043144805
Relative residual ||A c||/||c||: 0.00024831937891873525
Polynomial (≈ 0 on points; same monomials as missing axiom):
1*pmu^2 + (-0.999999-2.5016e-07i)*Emu^2 + (1+1.14475e-06i)*mmu^2 = 0
