
=== Dimension Analysis ===
Original dimension: 4
Removed axioms: ['Eki-(1/2)*m*ve^2']
Remaining axioms: ['Ekf', 'Ugi*r+G*M*m', 'Ugf', 'Eki-Ekf+Ugi-Ugf']
Reduced dimension: 5
Target axiom: 2*G*M*m - m*ve^2*r
Discovered dimension: 4
Original == Discovered: True

=== Dimension Analysis ===
Original dimension: 4
Removed axioms: ['Ekf']
Remaining axioms: ['Eki-(1/2)*m*ve^2', 'Ugi*r+G*M*m', 'Ugf', 'Eki-Ekf+Ugi-Ugf']
Reduced dimension: 5
Target axiom: 2*G*M*m - m*ve^2*r
Discovered dimension: 4
Original == Discovered: True

=== Dimension Analysis ===
Original dimension: 4
Removed axioms: ['Ugi*r+G*M*m']
Remaining axioms: ['Eki-(1/2)*m*ve^2', 'Ekf', 'Ugf', 'Eki-Ekf+Ugi-Ugf']
Reduced dimension: 5
Target axiom: 2*G*M*m - m*ve^2*r
Discovered dimension: 4
Original == Discovered: True

=== Dimension Analysis ===
Original dimension: 4
Removed axioms: ['Ugf']
Remaining axioms: ['Eki-(1/2)*m*ve^2', 'Ekf', 'Ugi*r+G*M*m', 'Eki-Ekf+Ugi-Ugf']
Reduced dimension: 5
Target axiom: 2*G*M*m - m*ve^2*r
Discovered dimension: 4
Original == Discovered: True

=== Dimension Analysis ===
Original dimension: 4
Removed axioms: ['Eki-Ekf+Ugi-Ugf']
Remaining axioms: ['Eki-(1/2)*m*ve^2', 'Ekf', 'Ugi*r+G*M*m', 'Ugf']
Reduced dimension: 5
Target axiom: 2*G*M*m - m*ve^2*r
Discovered dimension: 4
Original == Discovered: True
