=== Fitted relation from witness points (exact support) ===
Mode: per_component (component 2)
Dropped axiom original index (1-based): 3
Dropped axiom text: Ugi * r + G * M * m
Variables used (order): ['Ugi', 'G', 'M', 'm', 'r']
#monomials (matched axiom): 2
Total degree (matched axiom): 3
#points used (this component): 100
Smallest singular value: 692.4161383641739
Relative residual ||A c||/||c||: 696.1800178228791
Polynomial (≈ 0 on points; same monomials as missing axiom):
-0.877545*Ugi*r + (-0.99934+0.0363345i)*G*M*m = 0
