=== Fitted relation from witness points (exact support) ===
Mode: per_component (component 1)
Dropped axiom original index (1-based): 5
Dropped axiom text: Eki + Ugi - Ekf - Ugf
Variables used (order): ['Eki', 'Ekf', 'Ugi', 'Ugf']
#monomials (matched axiom): 4
Total degree (matched axiom): 1
#points used (this component): 100
Smallest singular value: 2.5889526489383377e-30
Relative residual ||A c||/||c||: 2.594416008875033e-30
Polynomial (≈ 0 on points; same monomials as missing axiom):
0.000374915*Eki + (0.230521-0.973067i)*Ugf = 0
