=== Fitted relation from witness points (exact support) ===
Mode: per_component (component 1)
Dropped axiom original index (1-based): 3
Dropped axiom text: Ugi * r + G * M * m
Variables used (order): ['Ugi', 'G', 'M', 'm', 'r']
#monomials (matched axiom): 2
Total degree (matched axiom): 3
#points used (this component): 100
Smallest singular value: 6.978824479780419e-29
Relative residual ||A c||/||c||: 6.979444744158127e-29
Polynomial (≈ 0 on points; same monomials as missing axiom):
(-0.570141-0.821547i)*G*M*m = 0
