=== Fitted relation from witness points (exact support) ===
Mode: per_component (component 2)
Dropped axiom original index (1-based): 5
Dropped axiom text: Eki + Ugi - Ekf - Ugf
Variables used (order): ['Eki', 'Ekf', 'Ugi', 'Ugf']
#monomials (matched axiom): 4
Total degree (matched axiom): 1
#points used (this component): 100
Smallest singular value: 3.797721229304619e-27
Relative residual ||A c||/||c||: 4.188929606188218e-27
Polynomial (≈ 0 on points; same monomials as missing axiom):
(0.970762+0.240043i)*Ugf = 0
