Removed Axioms:
w*p-1
Remaining Axioms:
m1*d1-m2*d2
Fg*d1^2+2*Fg*d1*d2+Fg*d2^2-m1*m2
Fc-w^2*m2*d2
Fc-Fg
Target Polynomial q:
-m1*d1*d2^2+m1*m2*p^2-d1^2*m2*d2-2*d1*m2*d2^2

Primary Decomposition:
ideal(d2,m1,Fg,Fc)

ideal(m2,d1,Fg,Fc)

ideal(m2,m1,Fg,Fc)

ideal(Fc-Fg,m1*d1-m2*d2,w*p-1,d1^3+2*d1^2*d2+d1*d2^2-m2*p^2,m1*p^2-d1^2*d2-2*d1*d2^2-d2^3,Fg*p-w*m2*d2,Fg*p^2-m2*d2,Fg*d1^2+2*Fg*d1*d2+Fg*d2^2-m1*m2,Fg^2*m1*d2*p+Fg^2*d1*m2*p+2*Fg^2*m2*d2*p-w*m1^2*m2^2)

ideal(Fc-Fg,m1*d1-m2*d2,w*p+1,d1^3+2*d1^2*d2+d1*d2^2-m2*p^2,m1*p^2-d1^2*d2-2*d1*d2^2-d2^3,Fg*p+w*m2*d2,Fg*p^2-m2*d2,Fg*d1^2+2*Fg*d1*d2+Fg*d2^2-m1*m2,Fg^2*m1*d2*p+Fg^2*d1*m2*p+2*Fg^2*m2*d2*p+w*m1^2*m2^2)

ideal(Fc-Fg,m2^2,d1^2+2*d1*d2+d2^2,m1*d2+d1*m2+2*m2*d2,m1*m2,m1*d1-m2*d2,m1^2,Fg*m2,Fg*m1,Fg^2,Fg-w^2*m2*d2)

Ideal: ideal(d2,m1,Fg,Fc)
  Found 4 generators in ideal
  Testing 4 combinations
  Trying combination: {d2}
    Filtered combo: {d2}
    Filtered combo implies q
  Trying combination: {m1}
    Filtered combo: {m1}
    Filtered combo implies q
  Trying combination: {Fg}
    Filtered combo: {Fg}
    Filtered combo does not imply q
  Trying combination: {Fc}
    Filtered combo: {Fc}
    Filtered combo does not imply q
Ideal: ideal(m2,d1,Fg,Fc)
  Found 4 generators in ideal
  Testing 4 combinations
  Trying combination: {m2}
    Filtered combo: {m2}
    Filtered combo implies q
  Trying combination: {d1}
    Filtered combo: {d1}
    Filtered combo implies q
  Trying combination: {Fg}
    Filtered combo: {Fg}
    Filtered combo does not imply q
  Trying combination: {Fc}
    Filtered combo: {Fc}
    Filtered combo does not imply q
Ideal: ideal(m2,m1,Fg,Fc)
  Found 4 generators in ideal
  Testing 4 combinations
  Trying combination: {m2}
    Filtered combo: {m2}
    Filtered combo implies q
  Trying combination: {m1}
    Filtered combo: {m1}
    Filtered combo implies q
  Trying combination: {Fg}
    Filtered combo: {Fg}
    Filtered combo does not imply q
  Trying combination: {Fc}
    Filtered combo: {Fc}
    Filtered combo does not imply q
Ideal: ideal(Fc-Fg,m1*d1-m2*d2,w*p-1,d1^3+2*d1^2*d2+d1*d2^2-m2*p^2,m1*p^2-d1^2*d2-2*d1*d2^2-d2^3,Fg*p-w*m2*d2,Fg*p^2-m2*d2,Fg*d1^2+2*Fg*d1*d2+Fg*d2^2-m1*m2,Fg^2*m1*d2*p+Fg^2*d1*m2*p+2*Fg^2*m2*d2*p-w*m1^2*m2^2)
  Found 9 generators in ideal
  Testing 9 combinations
  Trying combination: {Fc-Fg}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {m1*d1-m2*d2}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {w*p-1}
    Filtered combo: {w*p-1}
    Filtered combo implies q
  Trying combination: {d1^3+2*d1^2*d2+d1*d2^2-m2*p^2}
    Filtered combo: {d1^3+2*d1^2*d2+d1*d2^2-m2*p^2}
    Filtered combo implies q
  Trying combination: {m1*p^2-d1^2*d2-2*d1*d2^2-d2^3}
    Filtered combo: {m1*p^2-d1^2*d2-2*d1*d2^2-d2^3}
    Filtered combo implies q
  Trying combination: {Fg*p-w*m2*d2}
    Filtered combo: {Fg*p-w*m2*d2}
    Filtered combo does not imply q
  Trying combination: {Fg*p^2-m2*d2}
    Filtered combo: {Fg*p^2-m2*d2}
    Filtered combo implies q
  Trying combination: {Fg*d1^2+2*Fg*d1*d2+Fg*d2^2-m1*m2}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {Fg^2*m1*d2*p+Fg^2*d1*m2*p+2*Fg^2*m2*d2*p-w*m1^2*m2^2}
    Filtered combo: {Fg^2*m1*d2*p+Fg^2*d1*m2*p+2*Fg^2*m2*d2*p-w*m1^2*m2^2}
    Filtered combo does not imply q
Ideal: ideal(Fc-Fg,m1*d1-m2*d2,w*p+1,d1^3+2*d1^2*d2+d1*d2^2-m2*p^2,m1*p^2-d1^2*d2-2*d1*d2^2-d2^3,Fg*p+w*m2*d2,Fg*p^2-m2*d2,Fg*d1^2+2*Fg*d1*d2+Fg*d2^2-m1*m2,Fg^2*m1*d2*p+Fg^2*d1*m2*p+2*Fg^2*m2*d2*p+w*m1^2*m2^2)
  Found 9 generators in ideal
  Testing 9 combinations
  Trying combination: {Fc-Fg}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {m1*d1-m2*d2}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {w*p+1}
    Filtered combo: {w*p+1}
    Filtered combo implies q
  Trying combination: {d1^3+2*d1^2*d2+d1*d2^2-m2*p^2}
    Filtered combo: {d1^3+2*d1^2*d2+d1*d2^2-m2*p^2}
    Filtered combo implies q
  Trying combination: {m1*p^2-d1^2*d2-2*d1*d2^2-d2^3}
    Filtered combo: {m1*p^2-d1^2*d2-2*d1*d2^2-d2^3}
    Filtered combo implies q
  Trying combination: {Fg*p+w*m2*d2}
    Filtered combo: {Fg*p+w*m2*d2}
    Filtered combo does not imply q
  Trying combination: {Fg*p^2-m2*d2}
    Filtered combo: {Fg*p^2-m2*d2}
    Filtered combo implies q
  Trying combination: {Fg*d1^2+2*Fg*d1*d2+Fg*d2^2-m1*m2}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {Fg^2*m1*d2*p+Fg^2*d1*m2*p+2*Fg^2*m2*d2*p+w*m1^2*m2^2}
    Filtered combo: {Fg^2*m1*d2*p+Fg^2*d1*m2*p+2*Fg^2*m2*d2*p+w*m1^2*m2^2}
    Filtered combo does not imply q
Ideal: ideal(Fc-Fg,m2^2,d1^2+2*d1*d2+d2^2,m1*d2+d1*m2+2*m2*d2,m1*m2,m1*d1-m2*d2,m1^2,Fg*m2,Fg*m1,Fg^2,Fg-w^2*m2*d2)
  Found 11 generators in ideal
  Testing 11 combinations
  Trying combination: {Fc-Fg}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {m2^2}
    Filtered combo: {m2^2}
    Filtered combo does not imply q
  Trying combination: {d1^2+2*d1*d2+d2^2}
    Filtered combo: {d1^2+2*d1*d2+d2^2}
    Filtered combo implies q
  Trying combination: {m1*d2+d1*m2+2*m2*d2}
    Filtered combo: {m1*d2+d1*m2+2*m2*d2}
    Filtered combo implies q
  Trying combination: {m1*m2}
    Filtered combo: {m1*m2}
    Filtered combo does not imply q
  Trying combination: {m1*d1-m2*d2}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {m1^2}
    Filtered combo: {m1^2}
    Filtered combo does not imply q
  Trying combination: {Fg*m2}
    Filtered combo: {Fg*m2}
    Filtered combo does not imply q
  Trying combination: {Fg*m1}
    Filtered combo: {Fg*m1}
    Filtered combo does not imply q
  Trying combination: {Fg^2}
    Filtered combo: {Fg^2}
    Filtered combo does not imply q
  Trying combination: {Fg-w^2*m2*d2}
    Filtered combo: {}
    Skipping: All combo elements already implied
Saved Polynomials:
{d2}
{m1}
{m2}
{d1}
{w*p-1}
{d1^3+2*d1^2*d2+d1*d2^2-m2*p^2}
{m1*p^2-d1^2*d2-2*d1*d2^2-d2^3}
{Fg*p^2-m2*d2}
{w*p+1}
{d1^2+2*d1*d2+d2^2}
{m1*d2+d1*m2+2*m2*d2}
Strong Candidates:
