Removed Axioms:
Fg*d1^2+2*Fg*d1*d2+Fg*d2^2-m1*m2
Remaining Axioms:
m1*d1-m2*d2
Fc-w^2*m2*d2
Fc-Fg
w*p-1
Target Polynomial q:
-m1*d1*d2^2+m1*m2*p^2-d1^2*m2*d2-2*d1*m2*d2^2

Primary Decomposition:
ideal(d2,m1,Fg,Fc,w*p-1)

ideal(m2,d1,Fg,Fc,w*p-1)

ideal(m2,m1,Fg,Fc,w*p-1)

ideal(Fc-Fg,m1*d1-m2*d2,w*p-1,d1^3+2*d1^2*d2+d1*d2^2-m2*p^2,m1*p^2-d1^2*d2-2*d1*d2^2-d2^3,Fg*p-w*m2*d2,Fg*p^2-m2*d2,Fg*d1^2+2*Fg*d1*d2+Fg*d2^2-m1*m2,Fg^2*m1*d2*p+Fg^2*d1*m2*p+2*Fg^2*m2*d2*p-w*m1^2*m2^2)

Ideal: ideal(d2,m1,Fg,Fc,w*p-1)
  Found 5 generators in ideal
  Testing 5 combinations
  Trying combination: {d2}
    Filtered combo: {d2}
    Filtered combo does not imply q
  Trying combination: {m1}
    Filtered combo: {m1}
    Filtered combo implies q
  Trying combination: {Fg}
    Filtered combo: {Fg}
    Filtered combo does not imply q
  Trying combination: {Fc}
    Filtered combo: {Fc}
    Filtered combo does not imply q
  Trying combination: {w*p-1}
    Filtered combo: {}
    Skipping: All combo elements already implied
Ideal: ideal(m2,d1,Fg,Fc,w*p-1)
  Found 5 generators in ideal
  Testing 5 combinations
  Trying combination: {m2}
    Filtered combo: {m2}
    Filtered combo implies q
  Trying combination: {d1}
    Filtered combo: {d1}
    Filtered combo does not imply q
  Trying combination: {Fg}
    Filtered combo: {Fg}
    Filtered combo does not imply q
  Trying combination: {Fc}
    Filtered combo: {Fc}
    Filtered combo does not imply q
  Trying combination: {w*p-1}
    Filtered combo: {}
    Skipping: All combo elements already implied
Ideal: ideal(m2,m1,Fg,Fc,w*p-1)
  Found 5 generators in ideal
  Testing 5 combinations
  Trying combination: {m2}
    Filtered combo: {m2}
    Filtered combo implies q
  Trying combination: {m1}
    Filtered combo: {m1}
    Filtered combo implies q
  Trying combination: {Fg}
    Filtered combo: {Fg}
    Filtered combo does not imply q
  Trying combination: {Fc}
    Filtered combo: {Fc}
    Filtered combo does not imply q
  Trying combination: {w*p-1}
    Filtered combo: {}
    Skipping: All combo elements already implied
Ideal: ideal(Fc-Fg,m1*d1-m2*d2,w*p-1,d1^3+2*d1^2*d2+d1*d2^2-m2*p^2,m1*p^2-d1^2*d2-2*d1*d2^2-d2^3,Fg*p-w*m2*d2,Fg*p^2-m2*d2,Fg*d1^2+2*Fg*d1*d2+Fg*d2^2-m1*m2,Fg^2*m1*d2*p+Fg^2*d1*m2*p+2*Fg^2*m2*d2*p-w*m1^2*m2^2)
  Found 9 generators in ideal
  Testing 9 combinations
  Trying combination: {Fc-Fg}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {m1*d1-m2*d2}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {w*p-1}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {d1^3+2*d1^2*d2+d1*d2^2-m2*p^2}
    Filtered combo: {d1^3+2*d1^2*d2+d1*d2^2-m2*p^2}
    Filtered combo implies q
  Trying combination: {m1*p^2-d1^2*d2-2*d1*d2^2-d2^3}
    Filtered combo: {m1*p^2-d1^2*d2-2*d1*d2^2-d2^3}
    Filtered combo implies q
  Trying combination: {Fg*p-w*m2*d2}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {Fg*p^2-m2*d2}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {Fg*d1^2+2*Fg*d1*d2+Fg*d2^2-m1*m2}
    Filtered combo: {Fg*d1^2+2*Fg*d1*d2+Fg*d2^2-m1*m2}
    Filtered combo implies q
  Trying combination: {Fg^2*m1*d2*p+Fg^2*d1*m2*p+2*Fg^2*m2*d2*p-w*m1^2*m2^2}
    Filtered combo: {Fg^2*m1*d2*p+Fg^2*d1*m2*p+2*Fg^2*m2*d2*p-w*m1^2*m2^2}
    Filtered combo does not imply q
Saved Polynomials:
{m1}
{m2}
{d1^3+2*d1^2*d2+d1*d2^2-m2*p^2}
{m1*p^2-d1^2*d2-2*d1*d2^2-d2^3}
{Fg*d1^2+2*Fg*d1*d2+Fg*d2^2-m1*m2}
Strong Candidates:
