
=== Dimension Analysis ===
Original dimension: 3
Removed axioms: ['-pmu+pv']
Remaining axioms: ['Ep-mp', 'Ev-pv', '-Ev-Emu+Ep', '-pmu^2+Emu^2-mmu^2']
Reduced dimension: 4
Target axiom: 2*pv*mp - mp^2 + mmu^2
Discovered dimension: 3
Original == Discovered: True

=== Dimension Analysis ===
Original dimension: 3
Removed axioms: ['Ep-mp']
Remaining axioms: ['-pmu+pv', 'Ev-pv', '-Ev-Emu+Ep', '-pmu^2+Emu^2-mmu^2']
Reduced dimension: 4
Target axiom: 2*pv*mp - mp^2 + mmu^2
Discovered dimension: 3
Original == Discovered: True

=== Dimension Analysis ===
Original dimension: 3
Removed axioms: ['Ev-pv']
Remaining axioms: ['-pmu+pv', 'Ep-mp', '-Ev-Emu+Ep', '-pmu^2+Emu^2-mmu^2']
Reduced dimension: 4
Target axiom: 2*pv*mp - mp^2 + mmu^2
Discovered dimension: 3
Original == Discovered: True

=== Dimension Analysis ===
Original dimension: 3
Removed axioms: ['-Ev-Emu+Ep']
Remaining axioms: ['-pmu+pv', 'Ep-mp', 'Ev-pv', '-pmu^2+Emu^2-mmu^2']
Reduced dimension: 4
Target axiom: 2*pv*mp - mp^2 + mmu^2
Discovered dimension: 3
Original == Discovered: True

=== Dimension Analysis ===
Original dimension: 3
Removed axioms: ['-pmu^2+Emu^2-mmu^2']
Remaining axioms: ['-pmu+pv', 'Ep-mp', 'Ev-pv', '-Ev-Emu+Ep']
Reduced dimension: 4
Target axiom: 2*pv*mp - mp^2 + mmu^2
Discovered dimension: 3
Original == Discovered: True
