=== Fitted relation from witness points (exact support) ===
Mode: per_component (component 2)
Dropped axiom original index (1-based): 3
Dropped axiom text: Ugi * r + G * M * m
Variables used (order): ['Ugi', 'G', 'M', 'm', 'r']
#monomials (matched axiom): 2
Total degree (matched axiom): 3
#points used (this component): 100
Smallest singular value: 901.0139713135203
Relative residual ||A c||/||c||: 5112.28439556225
Polynomial (≈ 0 on points; same monomials as missing axiom):
0.21008*Ugi*r + (-0.820669+0.571404i)*G*M*m = 0
