=== Fitted relation from witness points (exact support) ===
Mode: per_component (component 1)
Dropped axiom original index (1-based): 3
Dropped axiom text: Ugi * r + G * M * m
Variables used (order): ['Ugi', 'G', 'M', 'm', 'r']
#monomials (matched axiom): 2
Total degree (matched axiom): 3
#points used (this component): 100
Smallest singular value: 2.7621083645374253e-28
Relative residual ||A c||/||c||: 3.8660628846797937e-28
Polynomial (≈ 0 on points; same monomials as missing axiom):
(0.471301-0.881972i)*G*M*m = 0
