=== Fitted relation from witness points (exact support) ===
Mode: per_component (component 4)
Dropped axiom original index (1-based): 1
Dropped axiom text: Eki - 1/2 * m * ve^2
Variables used (order): ['Eki', 'm', 've']
#monomials (matched axiom): 2
Total degree (matched axiom): 3
#points used (this component): 100
Smallest singular value: 3.1638821610540213e-23
Relative residual ||A c||/||c||: 3.1638925590065006e-23
Polynomial (≈ 0 on points; same monomials as missing axiom):
(0.999717-0.0237866i)*m*ve^2 = 0
