=== Fitted relation from witness points (exact support) ===
Mode: per_component (component 5)
Dropped axiom original index (1-based): 1
Dropped axiom text: Eki - 1/2 * m * ve^2
Variables used (order): ['Eki', 'm', 've']
#monomials (matched axiom): 2
Total degree (matched axiom): 3
#points used (this component): 100
Smallest singular value: 50.195228712431394
Relative residual ||A c||/||c||: 52.04424126489145
Polynomial (≈ 0 on points; same monomials as missing axiom):
1*Eki + (-0.388156+0.0611262i)*m*ve^2 = 0
