=== Fitted relation from witness points (exact support) ===
Mode: per_component (component 3)
Dropped axiom original index (1-based): 1
Dropped axiom text: Eki - 1/2 * m * ve^2
Variables used (order): ['Eki', 'm', 've']
#monomials (matched axiom): 2
Total degree (matched axiom): 3
#points used (this component): 100
Smallest singular value: 26.45764174024704
Relative residual ||A c||/||c||: 51.05755632633737
Polynomial (≈ 0 on points; same monomials as missing axiom):
-1*Eki + (-0.0279888+0.0113288i)*m*ve^2 = 0
