Removed Axioms:
Fg*d1^2+2*Fg*d1*d2+Fg*d2^2-m1*m2
w*p-1
Remaining Axioms:
Fc-w^2*m2*d2
Fc-Fg
Target Polynomial q:
m1*m2*p^2-m2*d1^2*d2-2*m2*d1*d2^2-m2*d2^3

Primary Decomposition:
ideal(m2,Fg,Fc)

ideal(Fc-Fg,m1*p^2-d1^2*d2-2*d1*d2^2-d2^3,Fg-w^2*m2*d2)

Ideal: ideal(m2,Fg,Fc)
  Found 3 generators in ideal
  Testing 6 combinations
  Trying combination: {m2}
    Filtered combo: {m2}
    Filtered combo implies q
  Trying combination: {Fg}
    Filtered combo: {Fg}
    Filtered combo does not imply q
  Trying combination: {Fc}
    Filtered combo: {Fc}
    Filtered combo does not imply q
  Trying combination: {m2, Fg}
    Filtered combo: {m2, Fg}
    Filtered combo implies q
  Trying combination: {m2, Fc}
    Filtered combo: {m2, Fc}
    Filtered combo implies q
  Trying combination: {Fg, Fc}
    Filtered combo: {Fg, Fc}
    Filtered combo does not imply q
Ideal: ideal(Fc-Fg,m1*p^2-d1^2*d2-2*d1*d2^2-d2^3,Fg-w^2*m2*d2)
  Found 3 generators in ideal
  Testing 6 combinations
  Trying combination: {Fc-Fg}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {m1*p^2-d1^2*d2-2*d1*d2^2-d2^3}
    Filtered combo: {m1*p^2-d1^2*d2-2*d1*d2^2-d2^3}
    Filtered combo implies q
  Trying combination: {Fg-w^2*m2*d2}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {Fc-Fg, m1*p^2-d1^2*d2-2*d1*d2^2-d2^3}
    Filtered combo: {m1*p^2-d1^2*d2-2*d1*d2^2-d2^3}
    Filtered combo implies q
  Trying combination: {Fc-Fg, Fg-w^2*m2*d2}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {m1*p^2-d1^2*d2-2*d1*d2^2-d2^3, Fg-w^2*m2*d2}
    Filtered combo: {m1*p^2-d1^2*d2-2*d1*d2^2-d2^3}
    Filtered combo implies q
Saved Polynomials:
{m2}
{m2, Fg}
{m2, Fc}
{m1*p^2-d1^2*d2-2*d1*d2^2-d2^3}
Strong Candidates:
