Removed Axioms:
Fg*d1^2+2*Fg*d1*d2+Fg*d2^2-m1*m2
Fc-Fg
Remaining Axioms:
Fc-w^2*m2*d2
w*p-1
Target Polynomial q:
m1*m2*p^2-m2*d1^2*d2-2*m2*d1*d2^2-m2*d2^3

Primary Decomposition:
ideal(m2,Fc,w*p-1)

ideal(w*p-1,m1*p^2-d1^2*d2-2*d1*d2^2-d2^3,Fc*p-w*m2*d2,Fc*p^2-m2*d2,Fc*d1^2+2*Fc*d1*d2+Fc*d2^2-m1*m2)

Ideal: ideal(m2,Fc,w*p-1)
  Found 3 generators in ideal
  Testing 6 combinations
  Trying combination: {m2}
    Filtered combo: {m2}
    Filtered combo implies q
  Trying combination: {Fc}
    Filtered combo: {Fc}
    Filtered combo does not imply q
  Trying combination: {w*p-1}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {m2, Fc}
    Filtered combo: {m2, Fc}
    Filtered combo implies q
  Trying combination: {m2, w*p-1}
    Filtered combo: {m2}
    Filtered combo implies q
  Trying combination: {Fc, w*p-1}
    Filtered combo: {Fc}
    Filtered combo does not imply q
Ideal: ideal(w*p-1,m1*p^2-d1^2*d2-2*d1*d2^2-d2^3,Fc*p-w*m2*d2,Fc*p^2-m2*d2,Fc*d1^2+2*Fc*d1*d2+Fc*d2^2-m1*m2)
  Found 5 generators in ideal
  Testing 15 combinations
  Trying combination: {w*p-1}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {m1*p^2-d1^2*d2-2*d1*d2^2-d2^3}
    Filtered combo: {m1*p^2-d1^2*d2-2*d1*d2^2-d2^3}
    Filtered combo implies q
  Trying combination: {Fc*p-w*m2*d2}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {Fc*p^2-m2*d2}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {Fc*d1^2+2*Fc*d1*d2+Fc*d2^2-m1*m2}
    Filtered combo: {Fc*d1^2+2*Fc*d1*d2+Fc*d2^2-m1*m2}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {w*p-1, m1*p^2-d1^2*d2-2*d1*d2^2-d2^3}
    Filtered combo: {m1*p^2-d1^2*d2-2*d1*d2^2-d2^3}
    Filtered combo implies q
  Trying combination: {w*p-1, Fc*p-w*m2*d2}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {m1*p^2-d1^2*d2-2*d1*d2^2-d2^3, Fc*p-w*m2*d2}
    Filtered combo: {m1*p^2-d1^2*d2-2*d1*d2^2-d2^3}
    Filtered combo implies q
  Trying combination: {w*p-1, Fc*p^2-m2*d2}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {m1*p^2-d1^2*d2-2*d1*d2^2-d2^3, Fc*p^2-m2*d2}
    Filtered combo: {m1*p^2-d1^2*d2-2*d1*d2^2-d2^3}
    Filtered combo implies q
  Trying combination: {Fc*p-w*m2*d2, Fc*p^2-m2*d2}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {w*p-1, Fc*d1^2+2*Fc*d1*d2+Fc*d2^2-m1*m2}
    Filtered combo: {Fc*d1^2+2*Fc*d1*d2+Fc*d2^2-m1*m2}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {m1*p^2-d1^2*d2-2*d1*d2^2-d2^3, Fc*d1^2+2*Fc*d1*d2+Fc*d2^2-m1*m2}
    Filtered combo: {m1*p^2-d1^2*d2-2*d1*d2^2-d2^3, Fc*d1^2+2*Fc*d1*d2+Fc*d2^2-m1*m2}
    Filtered combo implies q
  Trying combination: {Fc*p-w*m2*d2, Fc*d1^2+2*Fc*d1*d2+Fc*d2^2-m1*m2}
    Filtered combo: {Fc*d1^2+2*Fc*d1*d2+Fc*d2^2-m1*m2}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {Fc*p^2-m2*d2, Fc*d1^2+2*Fc*d1*d2+Fc*d2^2-m1*m2}
    Filtered combo: {Fc*d1^2+2*Fc*d1*d2+Fc*d2^2-m1*m2}
    Filtered combo implies q
    Filtered combo is a strong candidate
Saved Polynomials:
{m2}
{m2, Fc}
{m1*p^2-d1^2*d2-2*d1*d2^2-d2^3}
{Fc*d1^2+2*Fc*d1*d2+Fc*d2^2-m1*m2}
{m1*p^2-d1^2*d2-2*d1*d2^2-d2^3, Fc*d1^2+2*Fc*d1*d2+Fc*d2^2-m1*m2}
Strong Candidates:
{Fc*d1^2+2*Fc*d1*d2+Fc*d2^2-m1*m2}
