Removed Axioms:
Fc-Fg
w*p-1
Remaining Axioms:
Fg*d1^2+2*Fg*d1*d2+Fg*d2^2-m1*m2
Fc-w^2*m2*d2
Target Polynomial q:
m1*m2*p^2-m2*d1^2*d2-2*m2*d1*d2^2-m2*d2^3

Primary Decomposition:
ideal(m2,Fc,d1^2+2*d1*d2+d2^2)

ideal(m1,d1^2+2*d1*d2+d2^2,Fc-w^2*m2*d2)

ideal(m2,Fg,Fc)

ideal(m1*p^2-d1^2*d2-2*d1*d2^2-d2^3,Fg*p^2-m2*d2,Fg*d1^2+2*Fg*d1*d2+Fg*d2^2-m1*m2,Fc-w^2*m2*d2)

Ideal: ideal(m2,Fc,d1^2+2*d1*d2+d2^2)
  Found 3 generators in ideal
  Testing 6 combinations
  Trying combination: {m2}
    Filtered combo: {m2}
    Filtered combo implies q
  Trying combination: {Fc}
    Filtered combo: {Fc}
    Filtered combo does not imply q
  Trying combination: {d1^2+2*d1*d2+d2^2}
    Filtered combo: {d1^2+2*d1*d2+d2^2}
    Filtered combo implies q
  Trying combination: {m2, Fc}
    Filtered combo: {m2, Fc}
    Filtered combo implies q
  Trying combination: {m2, d1^2+2*d1*d2+d2^2}
    Filtered combo: {m2, d1^2+2*d1*d2+d2^2}
    Filtered combo implies q
  Trying combination: {Fc, d1^2+2*d1*d2+d2^2}
    Filtered combo: {Fc, d1^2+2*d1*d2+d2^2}
    Filtered combo implies q
Ideal: ideal(m1,d1^2+2*d1*d2+d2^2,Fc-w^2*m2*d2)
  Found 3 generators in ideal
  Testing 6 combinations
  Trying combination: {m1}
    Filtered combo: {m1}
    Filtered combo does not imply q
  Trying combination: {d1^2+2*d1*d2+d2^2}
    Filtered combo: {d1^2+2*d1*d2+d2^2}
    Filtered combo implies q
  Trying combination: {Fc-w^2*m2*d2}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {m1, d1^2+2*d1*d2+d2^2}
    Filtered combo: {m1, d1^2+2*d1*d2+d2^2}
    Filtered combo implies q
  Trying combination: {m1, Fc-w^2*m2*d2}
    Filtered combo: {m1}
    Filtered combo does not imply q
  Trying combination: {d1^2+2*d1*d2+d2^2, Fc-w^2*m2*d2}
    Filtered combo: {d1^2+2*d1*d2+d2^2}
    Filtered combo implies q
Ideal: ideal(m2,Fg,Fc)
  Found 3 generators in ideal
  Testing 6 combinations
  Trying combination: {m2}
    Filtered combo: {m2}
    Filtered combo implies q
  Trying combination: {Fg}
    Filtered combo: {Fg}
    Filtered combo does not imply q
  Trying combination: {Fc}
    Filtered combo: {Fc}
    Filtered combo does not imply q
  Trying combination: {m2, Fg}
    Filtered combo: {m2, Fg}
    Filtered combo implies q
  Trying combination: {m2, Fc}
    Filtered combo: {m2, Fc}
    Filtered combo implies q
  Trying combination: {Fg, Fc}
    Filtered combo: {Fg, Fc}
    Filtered combo does not imply q
Ideal: ideal(m1*p^2-d1^2*d2-2*d1*d2^2-d2^3,Fg*p^2-m2*d2,Fg*d1^2+2*Fg*d1*d2+Fg*d2^2-m1*m2,Fc-w^2*m2*d2)
  Found 4 generators in ideal
  Testing 10 combinations
  Trying combination: {m1*p^2-d1^2*d2-2*d1*d2^2-d2^3}
    Filtered combo: {m1*p^2-d1^2*d2-2*d1*d2^2-d2^3}
    Filtered combo implies q
  Trying combination: {Fg*p^2-m2*d2}
    Filtered combo: {Fg*p^2-m2*d2}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {Fg*d1^2+2*Fg*d1*d2+Fg*d2^2-m1*m2}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {Fc-w^2*m2*d2}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {m1*p^2-d1^2*d2-2*d1*d2^2-d2^3, Fg*p^2-m2*d2}
    Filtered combo: {m1*p^2-d1^2*d2-2*d1*d2^2-d2^3, Fg*p^2-m2*d2}
    Filtered combo implies q
  Trying combination: {m1*p^2-d1^2*d2-2*d1*d2^2-d2^3, Fg*d1^2+2*Fg*d1*d2+Fg*d2^2-m1*m2}
    Filtered combo: {m1*p^2-d1^2*d2-2*d1*d2^2-d2^3}
    Filtered combo implies q
  Trying combination: {Fg*p^2-m2*d2, Fg*d1^2+2*Fg*d1*d2+Fg*d2^2-m1*m2}
    Filtered combo: {Fg*p^2-m2*d2}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {m1*p^2-d1^2*d2-2*d1*d2^2-d2^3, Fc-w^2*m2*d2}
    Filtered combo: {m1*p^2-d1^2*d2-2*d1*d2^2-d2^3}
    Filtered combo implies q
  Trying combination: {Fg*p^2-m2*d2, Fc-w^2*m2*d2}
    Filtered combo: {Fg*p^2-m2*d2}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {Fg*d1^2+2*Fg*d1*d2+Fg*d2^2-m1*m2, Fc-w^2*m2*d2}
    Filtered combo: {}
    Skipping: All combo elements already implied
Saved Polynomials:
{m2}
{d1^2+2*d1*d2+d2^2}
{m2, Fc}
{d1^2+2*d1*d2+d2^2, m2}
{d1^2+2*d1*d2+d2^2, Fc}
{d1^2+2*d1*d2+d2^2, m1}
{m2, Fg}
{m1*p^2-d1^2*d2-2*d1*d2^2-d2^3}
{Fg*p^2-m2*d2}
{m1*p^2-d1^2*d2-2*d1*d2^2-d2^3, Fg*p^2-m2*d2}
Strong Candidates:
{Fg*p^2-m2*d2}
