Removed Axioms:
Fc-w^2*m2*d2
Fc-Fg
Remaining Axioms:
Fg*d1^2+2*Fg*d1*d2+Fg*d2^2-m1*m2
w*p-1
Target Polynomial q:
m1*m2*p^2-m2*d1^2*d2-2*m2*d1*d2^2-m2*d2^3

Primary Decomposition:
ideal(m2,d1^2+2*d1*d2+d2^2,w*p-1)

ideal(m1,d1^2+2*d1*d2+d2^2,w*p-1)

ideal(m2,Fg,w*p-1)

ideal(w*p-1,m1*p^2-d1^2*d2-2*d1*d2^2-d2^3,Fg*p-w*m2*d2,Fg*p^2-m2*d2,Fg*d1^2+2*Fg*d1*d2+Fg*d2^2-m1*m2)

Ideal: ideal(m2,d1^2+2*d1*d2+d2^2,w*p-1)
  Found 3 generators in ideal
  Testing 6 combinations
  Trying combination: {m2}
    Filtered combo: {m2}
    Filtered combo implies q
  Trying combination: {d1^2+2*d1*d2+d2^2}
    Filtered combo: {d1^2+2*d1*d2+d2^2}
    Filtered combo implies q
  Trying combination: {w*p-1}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {m2, d1^2+2*d1*d2+d2^2}
    Filtered combo: {m2, d1^2+2*d1*d2+d2^2}
    Filtered combo implies q
  Trying combination: {m2, w*p-1}
    Filtered combo: {m2}
    Filtered combo implies q
  Trying combination: {d1^2+2*d1*d2+d2^2, w*p-1}
    Filtered combo: {d1^2+2*d1*d2+d2^2}
    Filtered combo implies q
Ideal: ideal(m1,d1^2+2*d1*d2+d2^2,w*p-1)
  Found 3 generators in ideal
  Testing 6 combinations
  Trying combination: {m1}
    Filtered combo: {m1}
    Filtered combo does not imply q
  Trying combination: {d1^2+2*d1*d2+d2^2}
    Filtered combo: {d1^2+2*d1*d2+d2^2}
    Filtered combo implies q
  Trying combination: {w*p-1}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {m1, d1^2+2*d1*d2+d2^2}
    Filtered combo: {m1, d1^2+2*d1*d2+d2^2}
    Filtered combo implies q
  Trying combination: {m1, w*p-1}
    Filtered combo: {m1}
    Filtered combo does not imply q
  Trying combination: {d1^2+2*d1*d2+d2^2, w*p-1}
    Filtered combo: {d1^2+2*d1*d2+d2^2}
    Filtered combo implies q
Ideal: ideal(m2,Fg,w*p-1)
  Found 3 generators in ideal
  Testing 6 combinations
  Trying combination: {m2}
    Filtered combo: {m2}
    Filtered combo implies q
  Trying combination: {Fg}
    Filtered combo: {Fg}
    Filtered combo does not imply q
  Trying combination: {w*p-1}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {m2, Fg}
    Filtered combo: {m2, Fg}
    Filtered combo implies q
  Trying combination: {m2, w*p-1}
    Filtered combo: {m2}
    Filtered combo implies q
  Trying combination: {Fg, w*p-1}
    Filtered combo: {Fg}
    Filtered combo does not imply q
Ideal: ideal(w*p-1,m1*p^2-d1^2*d2-2*d1*d2^2-d2^3,Fg*p-w*m2*d2,Fg*p^2-m2*d2,Fg*d1^2+2*Fg*d1*d2+Fg*d2^2-m1*m2)
  Found 5 generators in ideal
  Testing 15 combinations
  Trying combination: {w*p-1}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {m1*p^2-d1^2*d2-2*d1*d2^2-d2^3}
    Filtered combo: {m1*p^2-d1^2*d2-2*d1*d2^2-d2^3}
    Filtered combo implies q
  Trying combination: {Fg*p-w*m2*d2}
    Filtered combo: {Fg*p-w*m2*d2}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {Fg*p^2-m2*d2}
    Filtered combo: {Fg*p^2-m2*d2}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {Fg*d1^2+2*Fg*d1*d2+Fg*d2^2-m1*m2}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {w*p-1, m1*p^2-d1^2*d2-2*d1*d2^2-d2^3}
    Filtered combo: {m1*p^2-d1^2*d2-2*d1*d2^2-d2^3}
    Filtered combo implies q
  Trying combination: {w*p-1, Fg*p-w*m2*d2}
    Filtered combo: {Fg*p-w*m2*d2}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {m1*p^2-d1^2*d2-2*d1*d2^2-d2^3, Fg*p-w*m2*d2}
    Filtered combo: {m1*p^2-d1^2*d2-2*d1*d2^2-d2^3, Fg*p-w*m2*d2}
    Filtered combo implies q
  Trying combination: {w*p-1, Fg*p^2-m2*d2}
    Filtered combo: {Fg*p^2-m2*d2}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {m1*p^2-d1^2*d2-2*d1*d2^2-d2^3, Fg*p^2-m2*d2}
    Filtered combo: {m1*p^2-d1^2*d2-2*d1*d2^2-d2^3, Fg*p^2-m2*d2}
    Filtered combo implies q
  Trying combination: {Fg*p-w*m2*d2, Fg*p^2-m2*d2}
    Filtered combo: {Fg*p-w*m2*d2, Fg*p^2-m2*d2}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {w*p-1, Fg*d1^2+2*Fg*d1*d2+Fg*d2^2-m1*m2}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {m1*p^2-d1^2*d2-2*d1*d2^2-d2^3, Fg*d1^2+2*Fg*d1*d2+Fg*d2^2-m1*m2}
    Filtered combo: {m1*p^2-d1^2*d2-2*d1*d2^2-d2^3}
    Filtered combo implies q
  Trying combination: {Fg*p-w*m2*d2, Fg*d1^2+2*Fg*d1*d2+Fg*d2^2-m1*m2}
    Filtered combo: {Fg*p-w*m2*d2}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {Fg*p^2-m2*d2, Fg*d1^2+2*Fg*d1*d2+Fg*d2^2-m1*m2}
    Filtered combo: {Fg*p^2-m2*d2}
    Filtered combo implies q
    Filtered combo is a strong candidate
Saved Polynomials:
{m2}
{d1^2+2*d1*d2+d2^2}
{d1^2+2*d1*d2+d2^2, m2}
{d1^2+2*d1*d2+d2^2, m1}
{m2, Fg}
{m1*p^2-d1^2*d2-2*d1*d2^2-d2^3}
{Fg*p-w*m2*d2}
{Fg*p^2-m2*d2}
{m1*p^2-d1^2*d2-2*d1*d2^2-d2^3, Fg*p-w*m2*d2}
{m1*p^2-d1^2*d2-2*d1*d2^2-d2^3, Fg*p^2-m2*d2}
{Fg*p-w*m2*d2, Fg*p^2-m2*d2}
Strong Candidates:
{Fg*p-w*m2*d2}
{Fg*p^2-m2*d2}
{Fg*p-w*m2*d2, Fg*p^2-m2*d2}
