=== Fitted relation from witness points (exact support) ===
Mode: per_component (component 4)
Dropped axiom original index (1-based): 5
Dropped axiom text: Eki + Ugi - Ekf - Ugf
Variables used (order): ['Eki', 'Ekf', 'Ugi', 'Ugf']
#monomials (matched axiom): 4
Total degree (matched axiom): 1
#points used (this component): 100
Smallest singular value: 2.7069360033303364e-29
Relative residual ||A c||/||c||: 5.317757989127843e-29
Polynomial (≈ 0 on points; same monomials as missing axiom):
(-0.978369+0.206866i)*Ugf = 0
