=== Fitted relation from witness points (exact support) ===
Mode: per_component (component 3)
Dropped axiom original index (1-based): 5
Dropped axiom text: Eki + Ugi - Ekf - Ugf
Variables used (order): ['Eki', 'Ekf', 'Ugi', 'Ugf']
#monomials (matched axiom): 4
Total degree (matched axiom): 1
#points used (this component): 100
Smallest singular value: 1.3697774811957136e-29
Relative residual ||A c||/||c||: 6.133088278602751e-29
Polynomial (≈ 0 on points; same monomials as missing axiom):
(-0.0730145-0.997331i)*Ugf = 0
