=== Fitted relation from witness points (exact support) ===
Mode: per_component (component 2)
Dropped axiom original index (1-based): 5
Dropped axiom text: Eki + Ugi - Ekf - Ugf
Variables used (order): ['Eki', 'Ekf', 'Ugi', 'Ugf']
#monomials (matched axiom): 4
Total degree (matched axiom): 1
#points used (this component): 100
Smallest singular value: 6.254208821441204e-30
Relative residual ||A c||/||c||: 3.7547072824651306e-29
Polynomial (≈ 0 on points; same monomials as missing axiom):
(-0.99813+0.0611251i)*Ugf = 0
