=== Fitted relation from witness points (exact support) ===
Mode: per_component (component 5)
Dropped axiom original index (1-based): 5
Dropped axiom text: Eki + Ugi - Ekf - Ugf
Variables used (order): ['Eki', 'Ekf', 'Ugi', 'Ugf']
#monomials (matched axiom): 4
Total degree (matched axiom): 1
#points used (this component): 100
Smallest singular value: 6.090672032875831e-27
Relative residual ||A c||/||c||: 1.2681752306409645e-26
Polynomial (≈ 0 on points; same monomials as missing axiom):
(-0.625888+0.779913i)*Ugf = 0
