=== Fitted relation from witness points (exact support) ===
Mode: per_component (component 1)
Dropped axiom original index (1-based): 5
Dropped axiom text: Eki + Ugi - Ekf - Ugf
Variables used (order): ['Eki', 'Ekf', 'Ugi', 'Ugf']
#monomials (matched axiom): 4
Total degree (matched axiom): 1
#points used (this component): 100
Smallest singular value: 4.608523949305577e-30
Relative residual ||A c||/||c||: 5.7034589785484766e-30
Polynomial (≈ 0 on points; same monomials as missing axiom):
(0.010481+0.0234783i)*Ugi + (0.865795+0.500399i)*Ugf = 0
