=== Fitted relation from witness points (exact support) ===
Mode: per_component (component 1)
Dropped axiom original index (1-based): 1
Dropped axiom text: Eki - 1/2 * m * ve^2
Variables used (order): ['Eki', 'm', 've']
#monomials (matched axiom): 2
Total degree (matched axiom): 3
#points used (this component): 100
Smallest singular value: 1.7194911429407895e-29
Relative residual ||A c||/||c||: 1.7213051257740407e-29
Polynomial (≈ 0 on points; same monomials as missing axiom):
(-0.128377-0.991725i)*m*ve^2 = 0
