=== Fitted relation from witness points (exact support) ===
Mode: per_component (component 2)
Dropped axiom original index (1-based): 1
Dropped axiom text: Eki - 1/2 * m * ve^2
Variables used (order): ['Eki', 'm', 've']
#monomials (matched axiom): 2
Total degree (matched axiom): 3
#points used (this component): 100
Smallest singular value: 4.6258910322175715e-29
Relative residual ||A c||/||c||: 4.6396951054996594e-29
Polynomial (≈ 0 on points; same monomials as missing axiom):
(-0.662229-0.749302i)*m*ve^2 = 0
