Removed Axioms:
-muN+mup*beta
-mu*r+muH
Remaining Axioms:
ph-dp-p0
n-dn
dp-dn
-ph*e*mup-muN*n*e+sigma
ph^2*e*H+2*ph*n*e*beta*H-ph*r+n^2*e*beta^2*H+n*beta^2*r
Target Polynomial q:
e*mup*dn*beta^2*r+e*mup*dn*beta*r+e*p0*sigma*H+e*dn*beta*sigma*H+e*dn*sigma*H-r*sigma

Primary Decomposition:
ideal(H,r,n-dn,dp-dn,ph-p0-dn,muN*e*dn+e*mup*p0+e*mup*dn-sigma)

ideal(n-dn,dp-dn,ph-p0-dn,sigma^2,r*sigma,r^2,e*sigma,e*r,e^2,muN*e*dn+e*mup*p0+e*mup*dn-sigma,e*p0^2*H+2*e*p0*dn*beta*H+2*e*p0*dn*H+e*dn^2*beta^2*H+2*e*dn^2*beta*H+e*dn^2*H-p0*r+dn*beta^2*r-dn*r,muN*p0*dn*r-muN*dn^2*beta^2*r+muN*dn^2*r+mup*p0^2*r-mup*p0*dn*beta^2*r+2*mup*p0*dn*r-mup*dn^2*beta^2*r+mup*dn^2*r-p0^2*sigma*H-2*p0*dn*beta*sigma*H-2*p0*dn*sigma*H-dn^2*beta^2*sigma*H-2*dn^2*beta*sigma*H-dn^2*sigma*H)

ideal(sigma,dn,p0,n,dp,ph)

ideal(sigma,e,n-dn,dp-dn,ph-p0-dn,p0-dn*beta^2+dn)

ideal(r,n-dn,dp-dn,ph-p0-dn,p0+dn*beta+dn,muN*e*dn+e*mup*p0+e*mup*dn-sigma)

ideal(beta,n-dn,dp-dn,ph-p0-dn,e*p0*H+e*dn*H-r,muN*dn*r+mup*p0*r+mup*dn*r-p0*sigma*H-dn*sigma*H,muN*e*dn+e*mup*p0+e*mup*dn-sigma)

ideal(beta+1,n-dn,dp-dn,ph-p0-dn,e*p0*H-r,muN*dn*r+mup*p0*r+mup*dn*r-p0*sigma*H,muN*e*dn+e*mup*p0+e*mup*dn-sigma)

ideal(n-dn,dp-dn,ph-p0-dn,dn^2,mup*dn*r-dn*sigma*H,muN*e*dn+e*mup*p0+e*mup*dn-sigma,mup^2*r^2-2*mup*r*sigma*H+sigma^2*H^2,e*p0*dn*H-dn*r,e*p0^2*H-p0*r+dn*beta^2*r+2*dn*beta*r+dn*r,e*p0*H+e*dn*beta^2*H+2*e*dn*beta*H+e*dn*H-r,e*mup*p0*r*H-e*p0*sigma*H^2-mup*r^2+r*sigma*H)

ideal(n-dn,dp-dn,ph-p0-dn,muN-mup*beta,muN*e*dn+e*mup*p0+e*mup*dn-sigma,e*mup*p0+e*mup*dn*beta+e*mup*dn-sigma,muN*dn*beta*r-mup*p0*r-mup*dn*r+p0*sigma*H+dn*beta*sigma*H+dn*sigma*H,muN^2*dn*r+muN*dn*sigma*H-mup^2*p0*r-mup^2*dn*r+mup*p0*sigma*H+mup*dn*sigma*H,mup*p0*r-mup*dn*beta^2*r+mup*dn*r-p0*sigma*H-dn*beta*sigma*H-dn*sigma*H,e*mup*p0*beta*r-e*p0*sigma*H-e*dn*beta*sigma*H-e*dn*sigma*H-beta*r*sigma+r*sigma,muN*e*mup*p0*r-mup*beta*r*sigma+mup*r*sigma-sigma^2*H,muN^2*e*p0*r-mup*beta^2*r*sigma+mup*beta*r*sigma-beta*sigma^2*H,e*p0^2*H+2*e*p0*dn*beta*H+2*e*p0*dn*H+e*dn^2*beta^2*H+2*e*dn^2*beta*H+e*dn^2*H-p0*r+dn*beta^2*r-dn*r)

Ideal: ideal(H,r,n-dn,dp-dn,ph-p0-dn,muN*e*dn+e*mup*p0+e*mup*dn-sigma)
  Found 6 generators in ideal
  Testing 21 combinations
  Trying combination: {H}
    Filtered combo: {H}
    Filtered combo does not imply q
  Trying combination: {r}
    Filtered combo: {r}
    Filtered combo does not imply q
  Trying combination: {n-dn}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {dp-dn}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {ph-p0-dn}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {muN*e*dn+e*mup*p0+e*mup*dn-sigma}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {H, r}
    Filtered combo: {H, r}
    Filtered combo implies q
  Trying combination: {H, n-dn}
    Filtered combo: {H}
    Filtered combo does not imply q
  Trying combination: {r, n-dn}
    Filtered combo: {r}
    Filtered combo does not imply q
  Trying combination: {H, dp-dn}
    Filtered combo: {H}
    Filtered combo does not imply q
  Trying combination: {r, dp-dn}
    Filtered combo: {r}
    Filtered combo does not imply q
  Trying combination: {n-dn, dp-dn}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {H, ph-p0-dn}
    Filtered combo: {H}
    Filtered combo does not imply q
  Trying combination: {r, ph-p0-dn}
    Filtered combo: {r}
    Filtered combo does not imply q
  Trying combination: {n-dn, ph-p0-dn}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {dp-dn, ph-p0-dn}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {H, muN*e*dn+e*mup*p0+e*mup*dn-sigma}
    Filtered combo: {H}
    Filtered combo does not imply q
  Trying combination: {r, muN*e*dn+e*mup*p0+e*mup*dn-sigma}
    Filtered combo: {r}
    Filtered combo does not imply q
  Trying combination: {n-dn, muN*e*dn+e*mup*p0+e*mup*dn-sigma}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {dp-dn, muN*e*dn+e*mup*p0+e*mup*dn-sigma}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {ph-p0-dn, muN*e*dn+e*mup*p0+e*mup*dn-sigma}
    Filtered combo: {}
    Skipping: All combo elements already implied
Ideal: ideal(n-dn,dp-dn,ph-p0-dn,sigma^2,r*sigma,r^2,e*sigma,e*r,e^2,muN*e*dn+e*mup*p0+e*mup*dn-sigma,e*p0^2*H+2*e*p0*dn*beta*H+2*e*p0*dn*H+e*dn^2*beta^2*H+2*e*dn^2*beta*H+e*dn^2*H-p0*r+dn*beta^2*r-dn*r,muN*p0*dn*r-muN*dn^2*beta^2*r+muN*dn^2*r+mup*p0^2*r-mup*p0*dn*beta^2*r+2*mup*p0*dn*r-mup*dn^2*beta^2*r+mup*dn^2*r-p0^2*sigma*H-2*p0*dn*beta*sigma*H-2*p0*dn*sigma*H-dn^2*beta^2*sigma*H-2*dn^2*beta*sigma*H-dn^2*sigma*H)
  Found 12 generators in ideal
  Testing 78 combinations
  Trying combination: {n-dn}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {dp-dn}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {ph-p0-dn}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {sigma^2}
    Filtered combo: {sigma^2}
    Filtered combo does not imply q
  Trying combination: {r*sigma}
    Filtered combo: {r*sigma}
    Filtered combo does not imply q
  Trying combination: {r^2}
    Filtered combo: {r^2}
    Filtered combo does not imply q
  Trying combination: {e*sigma}
    Filtered combo: {e*sigma}
    Filtered combo does not imply q
  Trying combination: {e*r}
    Filtered combo: {e*r}
    Filtered combo does not imply q
  Trying combination: {e^2}
    Filtered combo: {e^2}
    Filtered combo does not imply q
  Trying combination: {muN*e*dn+e*mup*p0+e*mup*dn-sigma}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {e*p0^2*H+2*e*p0*dn*beta*H+2*e*p0*dn*H+e*dn^2*beta^2*H+2*e*dn^2*beta*H+e*dn^2*H-p0*r+dn*beta^2*r-dn*r}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {muN*p0*dn*r-muN*dn^2*beta^2*r+muN*dn^2*r+mup*p0^2*r-mup*p0*dn*beta^2*r+2*mup*p0*dn*r-mup*dn^2*beta^2*r+mup*dn^2*r-p0^2*sigma*H-2*p0*dn*beta*sigma*H-2*p0*dn*sigma*H-dn^2*beta^2*sigma*H-2*dn^2*beta*sigma*H-dn^2*sigma*H}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {n-dn, dp-dn}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {n-dn, ph-p0-dn}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {dp-dn, ph-p0-dn}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {n-dn, sigma^2}
    Filtered combo: {sigma^2}
    Filtered combo does not imply q
  Trying combination: {dp-dn, sigma^2}
    Filtered combo: {sigma^2}
    Filtered combo does not imply q
  Trying combination: {ph-p0-dn, sigma^2}
    Filtered combo: {sigma^2}
    Filtered combo does not imply q
  Trying combination: {n-dn, r*sigma}
    Filtered combo: {r*sigma}
    Filtered combo does not imply q
  Trying combination: {dp-dn, r*sigma}
    Filtered combo: {r*sigma}
    Filtered combo does not imply q
  Trying combination: {ph-p0-dn, r*sigma}
    Filtered combo: {r*sigma}
    Filtered combo does not imply q
  Trying combination: {sigma^2, r*sigma}
    Filtered combo: {sigma^2, r*sigma}
    Filtered combo does not imply q
  Trying combination: {n-dn, r^2}
    Filtered combo: {r^2}
    Filtered combo does not imply q
  Trying combination: {dp-dn, r^2}
    Filtered combo: {r^2}
    Filtered combo does not imply q
  Trying combination: {ph-p0-dn, r^2}
    Filtered combo: {r^2}
    Filtered combo does not imply q
  Trying combination: {sigma^2, r^2}
    Filtered combo: {sigma^2, r^2}
    Filtered combo does not imply q
  Trying combination: {r*sigma, r^2}
    Filtered combo: {r*sigma, r^2}
    Filtered combo does not imply q
  Trying combination: {n-dn, e*sigma}
    Filtered combo: {e*sigma}
    Filtered combo does not imply q
  Trying combination: {dp-dn, e*sigma}
    Filtered combo: {e*sigma}
    Filtered combo does not imply q
  Trying combination: {ph-p0-dn, e*sigma}
    Filtered combo: {e*sigma}
    Filtered combo does not imply q
  Trying combination: {sigma^2, e*sigma}
    Filtered combo: {sigma^2, e*sigma}
    Filtered combo does not imply q
  Trying combination: {r*sigma, e*sigma}
    Filtered combo: {r*sigma, e*sigma}
    Filtered combo does not imply q
  Trying combination: {r^2, e*sigma}
    Filtered combo: {r^2, e*sigma}
    Filtered combo does not imply q
  Trying combination: {n-dn, e*r}
    Filtered combo: {e*r}
    Filtered combo does not imply q
  Trying combination: {dp-dn, e*r}
    Filtered combo: {e*r}
    Filtered combo does not imply q
  Trying combination: {ph-p0-dn, e*r}
    Filtered combo: {e*r}
    Filtered combo does not imply q
  Trying combination: {sigma^2, e*r}
    Filtered combo: {sigma^2, e*r}
    Filtered combo does not imply q
  Trying combination: {r*sigma, e*r}
    Filtered combo: {r*sigma, e*r}
    Filtered combo does not imply q
  Trying combination: {r^2, e*r}
    Filtered combo: {r^2, e*r}
    Filtered combo does not imply q
  Trying combination: {e*sigma, e*r}
    Filtered combo: {e*sigma, e*r}
    Filtered combo implies q
  Trying combination: {n-dn, e^2}
    Filtered combo: {e^2}
    Filtered combo does not imply q
  Trying combination: {dp-dn, e^2}
    Filtered combo: {e^2}
    Filtered combo does not imply q
  Trying combination: {ph-p0-dn, e^2}
    Filtered combo: {e^2}
    Filtered combo does not imply q
  Trying combination: {sigma^2, e^2}
    Filtered combo: {sigma^2, e^2}
    Filtered combo does not imply q
  Trying combination: {r*sigma, e^2}
    Filtered combo: {r*sigma, e^2}
    Filtered combo does not imply q
  Trying combination: {r^2, e^2}
    Filtered combo: {r^2, e^2}
    Filtered combo does not imply q
  Trying combination: {e*sigma, e^2}
    Filtered combo: {e*sigma, e^2}
    Filtered combo does not imply q
  Trying combination: {e*r, e^2}
    Filtered combo: {e*r, e^2}
    Filtered combo implies q
  Trying combination: {n-dn, muN*e*dn+e*mup*p0+e*mup*dn-sigma}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {dp-dn, muN*e*dn+e*mup*p0+e*mup*dn-sigma}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {ph-p0-dn, muN*e*dn+e*mup*p0+e*mup*dn-sigma}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {sigma^2, muN*e*dn+e*mup*p0+e*mup*dn-sigma}
    Filtered combo: {sigma^2}
    Filtered combo does not imply q
  Trying combination: {r*sigma, muN*e*dn+e*mup*p0+e*mup*dn-sigma}
    Filtered combo: {r*sigma}
    Filtered combo does not imply q
  Trying combination: {r^2, muN*e*dn+e*mup*p0+e*mup*dn-sigma}
    Filtered combo: {r^2}
    Filtered combo does not imply q
  Trying combination: {e*sigma, muN*e*dn+e*mup*p0+e*mup*dn-sigma}
    Filtered combo: {e*sigma}
    Filtered combo does not imply q
  Trying combination: {e*r, muN*e*dn+e*mup*p0+e*mup*dn-sigma}
    Filtered combo: {e*r}
    Filtered combo does not imply q
  Trying combination: {e^2, muN*e*dn+e*mup*p0+e*mup*dn-sigma}
    Filtered combo: {e^2}
    Filtered combo does not imply q
  Trying combination: {n-dn, e*p0^2*H+2*e*p0*dn*beta*H+2*e*p0*dn*H+e*dn^2*beta^2*H+2*e*dn^2*beta*H+e*dn^2*H-p0*r+dn*beta^2*r-dn*r}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {dp-dn, e*p0^2*H+2*e*p0*dn*beta*H+2*e*p0*dn*H+e*dn^2*beta^2*H+2*e*dn^2*beta*H+e*dn^2*H-p0*r+dn*beta^2*r-dn*r}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {ph-p0-dn, e*p0^2*H+2*e*p0*dn*beta*H+2*e*p0*dn*H+e*dn^2*beta^2*H+2*e*dn^2*beta*H+e*dn^2*H-p0*r+dn*beta^2*r-dn*r}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {sigma^2, e*p0^2*H+2*e*p0*dn*beta*H+2*e*p0*dn*H+e*dn^2*beta^2*H+2*e*dn^2*beta*H+e*dn^2*H-p0*r+dn*beta^2*r-dn*r}
    Filtered combo: {sigma^2}
    Filtered combo does not imply q
  Trying combination: {r*sigma, e*p0^2*H+2*e*p0*dn*beta*H+2*e*p0*dn*H+e*dn^2*beta^2*H+2*e*dn^2*beta*H+e*dn^2*H-p0*r+dn*beta^2*r-dn*r}
    Filtered combo: {r*sigma}
    Filtered combo does not imply q
  Trying combination: {r^2, e*p0^2*H+2*e*p0*dn*beta*H+2*e*p0*dn*H+e*dn^2*beta^2*H+2*e*dn^2*beta*H+e*dn^2*H-p0*r+dn*beta^2*r-dn*r}
    Filtered combo: {r^2}
    Filtered combo does not imply q
  Trying combination: {e*sigma, e*p0^2*H+2*e*p0*dn*beta*H+2*e*p0*dn*H+e*dn^2*beta^2*H+2*e*dn^2*beta*H+e*dn^2*H-p0*r+dn*beta^2*r-dn*r}
    Filtered combo: {e*sigma}
    Filtered combo does not imply q
  Trying combination: {e*r, e*p0^2*H+2*e*p0*dn*beta*H+2*e*p0*dn*H+e*dn^2*beta^2*H+2*e*dn^2*beta*H+e*dn^2*H-p0*r+dn*beta^2*r-dn*r}
    Filtered combo: {e*r}
    Filtered combo does not imply q
  Trying combination: {e^2, e*p0^2*H+2*e*p0*dn*beta*H+2*e*p0*dn*H+e*dn^2*beta^2*H+2*e*dn^2*beta*H+e*dn^2*H-p0*r+dn*beta^2*r-dn*r}
    Filtered combo: {e^2}
    Filtered combo does not imply q
  Trying combination: {muN*e*dn+e*mup*p0+e*mup*dn-sigma, e*p0^2*H+2*e*p0*dn*beta*H+2*e*p0*dn*H+e*dn^2*beta^2*H+2*e*dn^2*beta*H+e*dn^2*H-p0*r+dn*beta^2*r-dn*r}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {n-dn, muN*p0*dn*r-muN*dn^2*beta^2*r+muN*dn^2*r+mup*p0^2*r-mup*p0*dn*beta^2*r+2*mup*p0*dn*r-mup*dn^2*beta^2*r+mup*dn^2*r-p0^2*sigma*H-2*p0*dn*beta*sigma*H-2*p0*dn*sigma*H-dn^2*beta^2*sigma*H-2*dn^2*beta*sigma*H-dn^2*sigma*H}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {dp-dn, muN*p0*dn*r-muN*dn^2*beta^2*r+muN*dn^2*r+mup*p0^2*r-mup*p0*dn*beta^2*r+2*mup*p0*dn*r-mup*dn^2*beta^2*r+mup*dn^2*r-p0^2*sigma*H-2*p0*dn*beta*sigma*H-2*p0*dn*sigma*H-dn^2*beta^2*sigma*H-2*dn^2*beta*sigma*H-dn^2*sigma*H}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {ph-p0-dn, muN*p0*dn*r-muN*dn^2*beta^2*r+muN*dn^2*r+mup*p0^2*r-mup*p0*dn*beta^2*r+2*mup*p0*dn*r-mup*dn^2*beta^2*r+mup*dn^2*r-p0^2*sigma*H-2*p0*dn*beta*sigma*H-2*p0*dn*sigma*H-dn^2*beta^2*sigma*H-2*dn^2*beta*sigma*H-dn^2*sigma*H}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {sigma^2, muN*p0*dn*r-muN*dn^2*beta^2*r+muN*dn^2*r+mup*p0^2*r-mup*p0*dn*beta^2*r+2*mup*p0*dn*r-mup*dn^2*beta^2*r+mup*dn^2*r-p0^2*sigma*H-2*p0*dn*beta*sigma*H-2*p0*dn*sigma*H-dn^2*beta^2*sigma*H-2*dn^2*beta*sigma*H-dn^2*sigma*H}
    Filtered combo: {sigma^2}
    Filtered combo does not imply q
  Trying combination: {r*sigma, muN*p0*dn*r-muN*dn^2*beta^2*r+muN*dn^2*r+mup*p0^2*r-mup*p0*dn*beta^2*r+2*mup*p0*dn*r-mup*dn^2*beta^2*r+mup*dn^2*r-p0^2*sigma*H-2*p0*dn*beta*sigma*H-2*p0*dn*sigma*H-dn^2*beta^2*sigma*H-2*dn^2*beta*sigma*H-dn^2*sigma*H}
    Filtered combo: {r*sigma}
    Filtered combo does not imply q
  Trying combination: {r^2, muN*p0*dn*r-muN*dn^2*beta^2*r+muN*dn^2*r+mup*p0^2*r-mup*p0*dn*beta^2*r+2*mup*p0*dn*r-mup*dn^2*beta^2*r+mup*dn^2*r-p0^2*sigma*H-2*p0*dn*beta*sigma*H-2*p0*dn*sigma*H-dn^2*beta^2*sigma*H-2*dn^2*beta*sigma*H-dn^2*sigma*H}
    Filtered combo: {r^2}
    Filtered combo does not imply q
  Trying combination: {e*sigma, muN*p0*dn*r-muN*dn^2*beta^2*r+muN*dn^2*r+mup*p0^2*r-mup*p0*dn*beta^2*r+2*mup*p0*dn*r-mup*dn^2*beta^2*r+mup*dn^2*r-p0^2*sigma*H-2*p0*dn*beta*sigma*H-2*p0*dn*sigma*H-dn^2*beta^2*sigma*H-2*dn^2*beta*sigma*H-dn^2*sigma*H}
    Filtered combo: {e*sigma}
    Filtered combo does not imply q
  Trying combination: {e*r, muN*p0*dn*r-muN*dn^2*beta^2*r+muN*dn^2*r+mup*p0^2*r-mup*p0*dn*beta^2*r+2*mup*p0*dn*r-mup*dn^2*beta^2*r+mup*dn^2*r-p0^2*sigma*H-2*p0*dn*beta*sigma*H-2*p0*dn*sigma*H-dn^2*beta^2*sigma*H-2*dn^2*beta*sigma*H-dn^2*sigma*H}
    Filtered combo: {e*r}
    Filtered combo does not imply q
  Trying combination: {e^2, muN*p0*dn*r-muN*dn^2*beta^2*r+muN*dn^2*r+mup*p0^2*r-mup*p0*dn*beta^2*r+2*mup*p0*dn*r-mup*dn^2*beta^2*r+mup*dn^2*r-p0^2*sigma*H-2*p0*dn*beta*sigma*H-2*p0*dn*sigma*H-dn^2*beta^2*sigma*H-2*dn^2*beta*sigma*H-dn^2*sigma*H}
    Filtered combo: {e^2}
    Filtered combo does not imply q
  Trying combination: {muN*e*dn+e*mup*p0+e*mup*dn-sigma, muN*p0*dn*r-muN*dn^2*beta^2*r+muN*dn^2*r+mup*p0^2*r-mup*p0*dn*beta^2*r+2*mup*p0*dn*r-mup*dn^2*beta^2*r+mup*dn^2*r-p0^2*sigma*H-2*p0*dn*beta*sigma*H-2*p0*dn*sigma*H-dn^2*beta^2*sigma*H-2*dn^2*beta*sigma*H-dn^2*sigma*H}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {e*p0^2*H+2*e*p0*dn*beta*H+2*e*p0*dn*H+e*dn^2*beta^2*H+2*e*dn^2*beta*H+e*dn^2*H-p0*r+dn*beta^2*r-dn*r, muN*p0*dn*r-muN*dn^2*beta^2*r+muN*dn^2*r+mup*p0^2*r-mup*p0*dn*beta^2*r+2*mup*p0*dn*r-mup*dn^2*beta^2*r+mup*dn^2*r-p0^2*sigma*H-2*p0*dn*beta*sigma*H-2*p0*dn*sigma*H-dn^2*beta^2*sigma*H-2*dn^2*beta*sigma*H-dn^2*sigma*H}
    Filtered combo: {}
    Skipping: All combo elements already implied
Ideal: ideal(sigma,dn,p0,n,dp,ph)
  Found 6 generators in ideal
  Testing 21 combinations
  Trying combination: {sigma}
    Filtered combo: {sigma}
    Filtered combo does not imply q
  Trying combination: {dn}
    Filtered combo: {dn}
    Filtered combo implies q
  Trying combination: {p0}
    Filtered combo: {p0}
    Filtered combo does not imply q
  Trying combination: {n}
    Filtered combo: {n}
    Filtered combo implies q
  Trying combination: {dp}
    Filtered combo: {dp}
    Filtered combo implies q
  Trying combination: {ph}
    Filtered combo: {ph}
    Filtered combo does not imply q
  Trying combination: {sigma, dn}
    Filtered combo: {sigma, dn}
    Filtered combo implies q
  Trying combination: {sigma, p0}
    Filtered combo: {sigma, p0}
    Filtered combo does not imply q
  Trying combination: {dn, p0}
    Filtered combo: {dn, p0}
    Filtered combo implies q
  Trying combination: {sigma, n}
    Filtered combo: {sigma, n}
    Filtered combo implies q
  Trying combination: {dn, n}
    Filtered combo: {dn, n}
    Filtered combo implies q
  Trying combination: {p0, n}
    Filtered combo: {p0, n}
    Filtered combo implies q
  Trying combination: {sigma, dp}
    Filtered combo: {sigma, dp}
    Filtered combo implies q
  Trying combination: {dn, dp}
    Filtered combo: {dn, dp}
    Filtered combo implies q
  Trying combination: {p0, dp}
    Filtered combo: {p0, dp}
    Filtered combo implies q
  Trying combination: {n, dp}
    Filtered combo: {n, dp}
    Filtered combo implies q
  Trying combination: {sigma, ph}
    Filtered combo: {sigma, ph}
    Filtered combo does not imply q
  Trying combination: {dn, ph}
    Filtered combo: {dn, ph}
    Filtered combo implies q
  Trying combination: {p0, ph}
    Filtered combo: {p0, ph}
    Filtered combo implies q
  Trying combination: {n, ph}
    Filtered combo: {n, ph}
    Filtered combo implies q
  Trying combination: {dp, ph}
    Filtered combo: {dp, ph}
    Filtered combo implies q
Ideal: ideal(sigma,e,n-dn,dp-dn,ph-p0-dn,p0-dn*beta^2+dn)
  Found 6 generators in ideal
  Testing 21 combinations
  Trying combination: {sigma}
    Filtered combo: {sigma}
    Filtered combo does not imply q
  Trying combination: {e}
    Filtered combo: {e}
    Filtered combo implies q
  Trying combination: {n-dn}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {dp-dn}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {ph-p0-dn}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {p0-dn*beta^2+dn}
    Filtered combo: {p0-dn*beta^2+dn}
    Filtered combo does not imply q
  Trying combination: {sigma, e}
    Filtered combo: {sigma, e}
    Filtered combo implies q
  Trying combination: {sigma, n-dn}
    Filtered combo: {sigma}
    Filtered combo does not imply q
  Trying combination: {e, n-dn}
    Filtered combo: {e}
    Filtered combo implies q
  Trying combination: {sigma, dp-dn}
    Filtered combo: {sigma}
    Filtered combo does not imply q
  Trying combination: {e, dp-dn}
    Filtered combo: {e}
    Filtered combo implies q
  Trying combination: {n-dn, dp-dn}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {sigma, ph-p0-dn}
    Filtered combo: {sigma}
    Filtered combo does not imply q
  Trying combination: {e, ph-p0-dn}
    Filtered combo: {e}
    Filtered combo implies q
  Trying combination: {n-dn, ph-p0-dn}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {dp-dn, ph-p0-dn}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {sigma, p0-dn*beta^2+dn}
    Filtered combo: {sigma, p0-dn*beta^2+dn}
    Filtered combo does not imply q
  Trying combination: {e, p0-dn*beta^2+dn}
    Filtered combo: {e, p0-dn*beta^2+dn}
    Filtered combo implies q
  Trying combination: {n-dn, p0-dn*beta^2+dn}
    Filtered combo: {p0-dn*beta^2+dn}
    Filtered combo does not imply q
  Trying combination: {dp-dn, p0-dn*beta^2+dn}
    Filtered combo: {p0-dn*beta^2+dn}
    Filtered combo does not imply q
  Trying combination: {ph-p0-dn, p0-dn*beta^2+dn}
    Filtered combo: {p0-dn*beta^2+dn}
    Filtered combo does not imply q
Ideal: ideal(r,n-dn,dp-dn,ph-p0-dn,p0+dn*beta+dn,muN*e*dn+e*mup*p0+e*mup*dn-sigma)
  Found 6 generators in ideal
  Testing 21 combinations
  Trying combination: {r}
    Filtered combo: {r}
    Filtered combo does not imply q
  Trying combination: {n-dn}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {dp-dn}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {ph-p0-dn}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {p0+dn*beta+dn}
    Filtered combo: {p0+dn*beta+dn}
    Filtered combo does not imply q
  Trying combination: {muN*e*dn+e*mup*p0+e*mup*dn-sigma}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {r, n-dn}
    Filtered combo: {r}
    Filtered combo does not imply q
  Trying combination: {r, dp-dn}
    Filtered combo: {r}
    Filtered combo does not imply q
  Trying combination: {n-dn, dp-dn}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {r, ph-p0-dn}
    Filtered combo: {r}
    Filtered combo does not imply q
  Trying combination: {n-dn, ph-p0-dn}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {dp-dn, ph-p0-dn}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {r, p0+dn*beta+dn}
    Filtered combo: {r, p0+dn*beta+dn}
    Filtered combo implies q
  Trying combination: {n-dn, p0+dn*beta+dn}
    Filtered combo: {p0+dn*beta+dn}
    Filtered combo does not imply q
  Trying combination: {dp-dn, p0+dn*beta+dn}
    Filtered combo: {p0+dn*beta+dn}
    Filtered combo does not imply q
  Trying combination: {ph-p0-dn, p0+dn*beta+dn}
    Filtered combo: {p0+dn*beta+dn}
    Filtered combo does not imply q
  Trying combination: {r, muN*e*dn+e*mup*p0+e*mup*dn-sigma}
    Filtered combo: {r}
    Filtered combo does not imply q
  Trying combination: {n-dn, muN*e*dn+e*mup*p0+e*mup*dn-sigma}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {dp-dn, muN*e*dn+e*mup*p0+e*mup*dn-sigma}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {ph-p0-dn, muN*e*dn+e*mup*p0+e*mup*dn-sigma}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {p0+dn*beta+dn, muN*e*dn+e*mup*p0+e*mup*dn-sigma}
    Filtered combo: {p0+dn*beta+dn}
    Filtered combo does not imply q
Ideal: ideal(beta,n-dn,dp-dn,ph-p0-dn,e*p0*H+e*dn*H-r,muN*dn*r+mup*p0*r+mup*dn*r-p0*sigma*H-dn*sigma*H,muN*e*dn+e*mup*p0+e*mup*dn-sigma)
  Found 7 generators in ideal
  Testing 28 combinations
  Trying combination: {beta}
    Filtered combo: {beta}
    Filtered combo does not imply q
  Trying combination: {n-dn}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {dp-dn}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {ph-p0-dn}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {e*p0*H+e*dn*H-r}
    Filtered combo: {e*p0*H+e*dn*H-r}
    Filtered combo does not imply q
  Trying combination: {muN*dn*r+mup*p0*r+mup*dn*r-p0*sigma*H-dn*sigma*H}
    Filtered combo: {muN*dn*r+mup*p0*r+mup*dn*r-p0*sigma*H-dn*sigma*H}
    Filtered combo does not imply q
  Trying combination: {muN*e*dn+e*mup*p0+e*mup*dn-sigma}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {beta, n-dn}
    Filtered combo: {beta}
    Filtered combo does not imply q
  Trying combination: {beta, dp-dn}
    Filtered combo: {beta}
    Filtered combo does not imply q
  Trying combination: {n-dn, dp-dn}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {beta, ph-p0-dn}
    Filtered combo: {beta}
    Filtered combo does not imply q
  Trying combination: {n-dn, ph-p0-dn}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {dp-dn, ph-p0-dn}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {beta, e*p0*H+e*dn*H-r}
    Filtered combo: {beta, e*p0*H+e*dn*H-r}
    Filtered combo implies q
  Trying combination: {n-dn, e*p0*H+e*dn*H-r}
    Filtered combo: {e*p0*H+e*dn*H-r}
    Filtered combo does not imply q
  Trying combination: {dp-dn, e*p0*H+e*dn*H-r}
    Filtered combo: {e*p0*H+e*dn*H-r}
    Filtered combo does not imply q
  Trying combination: {ph-p0-dn, e*p0*H+e*dn*H-r}
    Filtered combo: {e*p0*H+e*dn*H-r}
    Filtered combo does not imply q
  Trying combination: {beta, muN*dn*r+mup*p0*r+mup*dn*r-p0*sigma*H-dn*sigma*H}
    Filtered combo: {beta, muN*dn*r+mup*p0*r+mup*dn*r-p0*sigma*H-dn*sigma*H}
    Filtered combo implies q
  Trying combination: {n-dn, muN*dn*r+mup*p0*r+mup*dn*r-p0*sigma*H-dn*sigma*H}
    Filtered combo: {muN*dn*r+mup*p0*r+mup*dn*r-p0*sigma*H-dn*sigma*H}
    Filtered combo does not imply q
  Trying combination: {dp-dn, muN*dn*r+mup*p0*r+mup*dn*r-p0*sigma*H-dn*sigma*H}
    Filtered combo: {muN*dn*r+mup*p0*r+mup*dn*r-p0*sigma*H-dn*sigma*H}
    Filtered combo does not imply q
  Trying combination: {ph-p0-dn, muN*dn*r+mup*p0*r+mup*dn*r-p0*sigma*H-dn*sigma*H}
    Filtered combo: {muN*dn*r+mup*p0*r+mup*dn*r-p0*sigma*H-dn*sigma*H}
    Filtered combo does not imply q
  Trying combination: {e*p0*H+e*dn*H-r, muN*dn*r+mup*p0*r+mup*dn*r-p0*sigma*H-dn*sigma*H}
    Filtered combo: {e*p0*H+e*dn*H-r, muN*dn*r+mup*p0*r+mup*dn*r-p0*sigma*H-dn*sigma*H}
    Filtered combo does not imply q
  Trying combination: {beta, muN*e*dn+e*mup*p0+e*mup*dn-sigma}
    Filtered combo: {beta}
    Filtered combo does not imply q
  Trying combination: {n-dn, muN*e*dn+e*mup*p0+e*mup*dn-sigma}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {dp-dn, muN*e*dn+e*mup*p0+e*mup*dn-sigma}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {ph-p0-dn, muN*e*dn+e*mup*p0+e*mup*dn-sigma}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {e*p0*H+e*dn*H-r, muN*e*dn+e*mup*p0+e*mup*dn-sigma}
    Filtered combo: {e*p0*H+e*dn*H-r}
    Filtered combo does not imply q
  Trying combination: {muN*dn*r+mup*p0*r+mup*dn*r-p0*sigma*H-dn*sigma*H, muN*e*dn+e*mup*p0+e*mup*dn-sigma}
    Filtered combo: {muN*dn*r+mup*p0*r+mup*dn*r-p0*sigma*H-dn*sigma*H}
    Filtered combo does not imply q
Ideal: ideal(beta+1,n-dn,dp-dn,ph-p0-dn,e*p0*H-r,muN*dn*r+mup*p0*r+mup*dn*r-p0*sigma*H,muN*e*dn+e*mup*p0+e*mup*dn-sigma)
  Found 7 generators in ideal
  Testing 28 combinations
  Trying combination: {beta+1}
    Filtered combo: {beta+1}
    Filtered combo does not imply q
  Trying combination: {n-dn}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {dp-dn}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {ph-p0-dn}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {e*p0*H-r}
    Filtered combo: {e*p0*H-r}
    Filtered combo does not imply q
  Trying combination: {muN*dn*r+mup*p0*r+mup*dn*r-p0*sigma*H}
    Filtered combo: {muN*dn*r+mup*p0*r+mup*dn*r-p0*sigma*H}
    Filtered combo does not imply q
  Trying combination: {muN*e*dn+e*mup*p0+e*mup*dn-sigma}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {beta+1, n-dn}
    Filtered combo: {beta+1}
    Filtered combo does not imply q
  Trying combination: {beta+1, dp-dn}
    Filtered combo: {beta+1}
    Filtered combo does not imply q
  Trying combination: {n-dn, dp-dn}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {beta+1, ph-p0-dn}
    Filtered combo: {beta+1}
    Filtered combo does not imply q
  Trying combination: {n-dn, ph-p0-dn}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {dp-dn, ph-p0-dn}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {beta+1, e*p0*H-r}
    Filtered combo: {beta+1, e*p0*H-r}
    Filtered combo implies q
  Trying combination: {n-dn, e*p0*H-r}
    Filtered combo: {e*p0*H-r}
    Filtered combo does not imply q
  Trying combination: {dp-dn, e*p0*H-r}
    Filtered combo: {e*p0*H-r}
    Filtered combo does not imply q
  Trying combination: {ph-p0-dn, e*p0*H-r}
    Filtered combo: {e*p0*H-r}
    Filtered combo does not imply q
  Trying combination: {beta+1, muN*dn*r+mup*p0*r+mup*dn*r-p0*sigma*H}
    Filtered combo: {beta+1, muN*dn*r+mup*p0*r+mup*dn*r-p0*sigma*H}
    Filtered combo implies q
  Trying combination: {n-dn, muN*dn*r+mup*p0*r+mup*dn*r-p0*sigma*H}
    Filtered combo: {muN*dn*r+mup*p0*r+mup*dn*r-p0*sigma*H}
    Filtered combo does not imply q
  Trying combination: {dp-dn, muN*dn*r+mup*p0*r+mup*dn*r-p0*sigma*H}
    Filtered combo: {muN*dn*r+mup*p0*r+mup*dn*r-p0*sigma*H}
    Filtered combo does not imply q
  Trying combination: {ph-p0-dn, muN*dn*r+mup*p0*r+mup*dn*r-p0*sigma*H}
    Filtered combo: {muN*dn*r+mup*p0*r+mup*dn*r-p0*sigma*H}
    Filtered combo does not imply q
  Trying combination: {e*p0*H-r, muN*dn*r+mup*p0*r+mup*dn*r-p0*sigma*H}
    Filtered combo: {e*p0*H-r, muN*dn*r+mup*p0*r+mup*dn*r-p0*sigma*H}
    Filtered combo does not imply q
  Trying combination: {beta+1, muN*e*dn+e*mup*p0+e*mup*dn-sigma}
    Filtered combo: {beta+1}
    Filtered combo does not imply q
  Trying combination: {n-dn, muN*e*dn+e*mup*p0+e*mup*dn-sigma}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {dp-dn, muN*e*dn+e*mup*p0+e*mup*dn-sigma}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {ph-p0-dn, muN*e*dn+e*mup*p0+e*mup*dn-sigma}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {e*p0*H-r, muN*e*dn+e*mup*p0+e*mup*dn-sigma}
    Filtered combo: {e*p0*H-r}
    Filtered combo does not imply q
  Trying combination: {muN*dn*r+mup*p0*r+mup*dn*r-p0*sigma*H, muN*e*dn+e*mup*p0+e*mup*dn-sigma}
    Filtered combo: {muN*dn*r+mup*p0*r+mup*dn*r-p0*sigma*H}
    Filtered combo does not imply q
Ideal: ideal(n-dn,dp-dn,ph-p0-dn,dn^2,mup*dn*r-dn*sigma*H,muN*e*dn+e*mup*p0+e*mup*dn-sigma,mup^2*r^2-2*mup*r*sigma*H+sigma^2*H^2,e*p0*dn*H-dn*r,e*p0^2*H-p0*r+dn*beta^2*r+2*dn*beta*r+dn*r,e*p0*H+e*dn*beta^2*H+2*e*dn*beta*H+e*dn*H-r,e*mup*p0*r*H-e*p0*sigma*H^2-mup*r^2+r*sigma*H)
  Found 11 generators in ideal
  Testing 66 combinations
  Trying combination: {n-dn}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {dp-dn}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {ph-p0-dn}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {dn^2}
    Filtered combo: {dn^2}
    Filtered combo does not imply q
  Trying combination: {mup*dn*r-dn*sigma*H}
    Filtered combo: {mup*dn*r-dn*sigma*H}
    Filtered combo does not imply q
  Trying combination: {muN*e*dn+e*mup*p0+e*mup*dn-sigma}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {mup^2*r^2-2*mup*r*sigma*H+sigma^2*H^2}
    Filtered combo: {mup^2*r^2-2*mup*r*sigma*H+sigma^2*H^2}
    Filtered combo does not imply q
  Trying combination: {e*p0*dn*H-dn*r}
    Filtered combo: {e*p0*dn*H-dn*r}
    Filtered combo does not imply q
  Trying combination: {e*p0^2*H-p0*r+dn*beta^2*r+2*dn*beta*r+dn*r}
    Filtered combo: {e*p0^2*H-p0*r+dn*beta^2*r+2*dn*beta*r+dn*r}
    Filtered combo does not imply q
  Trying combination: {e*p0*H+e*dn*beta^2*H+2*e*dn*beta*H+e*dn*H-r}
    Filtered combo: {e*p0*H+e*dn*beta^2*H+2*e*dn*beta*H+e*dn*H-r}
    Filtered combo does not imply q
  Trying combination: {e*mup*p0*r*H-e*p0*sigma*H^2-mup*r^2+r*sigma*H}
    Filtered combo: {e*mup*p0*r*H-e*p0*sigma*H^2-mup*r^2+r*sigma*H}
    Filtered combo does not imply q
  Trying combination: {n-dn, dp-dn}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {n-dn, ph-p0-dn}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {dp-dn, ph-p0-dn}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {n-dn, dn^2}
    Filtered combo: {dn^2}
    Filtered combo does not imply q
  Trying combination: {dp-dn, dn^2}
    Filtered combo: {dn^2}
    Filtered combo does not imply q
  Trying combination: {ph-p0-dn, dn^2}
    Filtered combo: {dn^2}
    Filtered combo does not imply q
  Trying combination: {n-dn, mup*dn*r-dn*sigma*H}
    Filtered combo: {mup*dn*r-dn*sigma*H}
    Filtered combo does not imply q
  Trying combination: {dp-dn, mup*dn*r-dn*sigma*H}
    Filtered combo: {mup*dn*r-dn*sigma*H}
    Filtered combo does not imply q
  Trying combination: {ph-p0-dn, mup*dn*r-dn*sigma*H}
    Filtered combo: {mup*dn*r-dn*sigma*H}
    Filtered combo does not imply q
  Trying combination: {dn^2, mup*dn*r-dn*sigma*H}
    Filtered combo: {dn^2, mup*dn*r-dn*sigma*H}
    Filtered combo does not imply q
  Trying combination: {n-dn, muN*e*dn+e*mup*p0+e*mup*dn-sigma}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {dp-dn, muN*e*dn+e*mup*p0+e*mup*dn-sigma}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {ph-p0-dn, muN*e*dn+e*mup*p0+e*mup*dn-sigma}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {dn^2, muN*e*dn+e*mup*p0+e*mup*dn-sigma}
    Filtered combo: {dn^2}
    Filtered combo does not imply q
  Trying combination: {mup*dn*r-dn*sigma*H, muN*e*dn+e*mup*p0+e*mup*dn-sigma}
    Filtered combo: {mup*dn*r-dn*sigma*H}
    Filtered combo does not imply q
  Trying combination: {n-dn, mup^2*r^2-2*mup*r*sigma*H+sigma^2*H^2}
    Filtered combo: {mup^2*r^2-2*mup*r*sigma*H+sigma^2*H^2}
    Filtered combo does not imply q
  Trying combination: {dp-dn, mup^2*r^2-2*mup*r*sigma*H+sigma^2*H^2}
    Filtered combo: {mup^2*r^2-2*mup*r*sigma*H+sigma^2*H^2}
    Filtered combo does not imply q
  Trying combination: {ph-p0-dn, mup^2*r^2-2*mup*r*sigma*H+sigma^2*H^2}
    Filtered combo: {mup^2*r^2-2*mup*r*sigma*H+sigma^2*H^2}
    Filtered combo does not imply q
  Trying combination: {dn^2, mup^2*r^2-2*mup*r*sigma*H+sigma^2*H^2}
    Filtered combo: {dn^2, mup^2*r^2-2*mup*r*sigma*H+sigma^2*H^2}
    Filtered combo does not imply q
  Trying combination: {mup*dn*r-dn*sigma*H, mup^2*r^2-2*mup*r*sigma*H+sigma^2*H^2}
    Filtered combo: {mup*dn*r-dn*sigma*H, mup^2*r^2-2*mup*r*sigma*H+sigma^2*H^2}
    Filtered combo does not imply q
  Trying combination: {muN*e*dn+e*mup*p0+e*mup*dn-sigma, mup^2*r^2-2*mup*r*sigma*H+sigma^2*H^2}
    Filtered combo: {mup^2*r^2-2*mup*r*sigma*H+sigma^2*H^2}
    Filtered combo does not imply q
  Trying combination: {n-dn, e*p0*dn*H-dn*r}
    Filtered combo: {e*p0*dn*H-dn*r}
    Filtered combo does not imply q
  Trying combination: {dp-dn, e*p0*dn*H-dn*r}
    Filtered combo: {e*p0*dn*H-dn*r}
    Filtered combo does not imply q
  Trying combination: {ph-p0-dn, e*p0*dn*H-dn*r}
    Filtered combo: {e*p0*dn*H-dn*r}
    Filtered combo does not imply q
  Trying combination: {dn^2, e*p0*dn*H-dn*r}
    Filtered combo: {dn^2, e*p0*dn*H-dn*r}
    Filtered combo implies q
  Trying combination: {mup*dn*r-dn*sigma*H, e*p0*dn*H-dn*r}
    Filtered combo: {mup*dn*r-dn*sigma*H, e*p0*dn*H-dn*r}
    Filtered combo does not imply q
  Trying combination: {muN*e*dn+e*mup*p0+e*mup*dn-sigma, e*p0*dn*H-dn*r}
    Filtered combo: {e*p0*dn*H-dn*r}
    Filtered combo does not imply q
  Trying combination: {mup^2*r^2-2*mup*r*sigma*H+sigma^2*H^2, e*p0*dn*H-dn*r}
    Filtered combo: {mup^2*r^2-2*mup*r*sigma*H+sigma^2*H^2, e*p0*dn*H-dn*r}
    Filtered combo does not imply q
  Trying combination: {n-dn, e*p0^2*H-p0*r+dn*beta^2*r+2*dn*beta*r+dn*r}
    Filtered combo: {e*p0^2*H-p0*r+dn*beta^2*r+2*dn*beta*r+dn*r}
    Filtered combo does not imply q
  Trying combination: {dp-dn, e*p0^2*H-p0*r+dn*beta^2*r+2*dn*beta*r+dn*r}
    Filtered combo: {e*p0^2*H-p0*r+dn*beta^2*r+2*dn*beta*r+dn*r}
    Filtered combo does not imply q
  Trying combination: {ph-p0-dn, e*p0^2*H-p0*r+dn*beta^2*r+2*dn*beta*r+dn*r}
    Filtered combo: {e*p0^2*H-p0*r+dn*beta^2*r+2*dn*beta*r+dn*r}
    Filtered combo does not imply q
  Trying combination: {dn^2, e*p0^2*H-p0*r+dn*beta^2*r+2*dn*beta*r+dn*r}
    Filtered combo: {dn^2, e*p0^2*H-p0*r+dn*beta^2*r+2*dn*beta*r+dn*r}
    Filtered combo does not imply q
  Trying combination: {mup*dn*r-dn*sigma*H, e*p0^2*H-p0*r+dn*beta^2*r+2*dn*beta*r+dn*r}
    Filtered combo: {mup*dn*r-dn*sigma*H, e*p0^2*H-p0*r+dn*beta^2*r+2*dn*beta*r+dn*r}
    Filtered combo does not imply q
  Trying combination: {muN*e*dn+e*mup*p0+e*mup*dn-sigma, e*p0^2*H-p0*r+dn*beta^2*r+2*dn*beta*r+dn*r}
    Filtered combo: {e*p0^2*H-p0*r+dn*beta^2*r+2*dn*beta*r+dn*r}
    Filtered combo does not imply q
  Trying combination: {mup^2*r^2-2*mup*r*sigma*H+sigma^2*H^2, e*p0^2*H-p0*r+dn*beta^2*r+2*dn*beta*r+dn*r}
    Filtered combo: {mup^2*r^2-2*mup*r*sigma*H+sigma^2*H^2, e*p0^2*H-p0*r+dn*beta^2*r+2*dn*beta*r+dn*r}
    Filtered combo does not imply q
  Trying combination: {e*p0*dn*H-dn*r, e*p0^2*H-p0*r+dn*beta^2*r+2*dn*beta*r+dn*r}
    Filtered combo: {e*p0*dn*H-dn*r, e*p0^2*H-p0*r+dn*beta^2*r+2*dn*beta*r+dn*r}
    Filtered combo does not imply q
  Trying combination: {n-dn, e*p0*H+e*dn*beta^2*H+2*e*dn*beta*H+e*dn*H-r}
    Filtered combo: {e*p0*H+e*dn*beta^2*H+2*e*dn*beta*H+e*dn*H-r}
    Filtered combo does not imply q
  Trying combination: {dp-dn, e*p0*H+e*dn*beta^2*H+2*e*dn*beta*H+e*dn*H-r}
    Filtered combo: {e*p0*H+e*dn*beta^2*H+2*e*dn*beta*H+e*dn*H-r}
    Filtered combo does not imply q
  Trying combination: {ph-p0-dn, e*p0*H+e*dn*beta^2*H+2*e*dn*beta*H+e*dn*H-r}
    Filtered combo: {e*p0*H+e*dn*beta^2*H+2*e*dn*beta*H+e*dn*H-r}
    Filtered combo does not imply q
  Trying combination: {dn^2, e*p0*H+e*dn*beta^2*H+2*e*dn*beta*H+e*dn*H-r}
    Filtered combo: {dn^2, e*p0*H+e*dn*beta^2*H+2*e*dn*beta*H+e*dn*H-r}
    Filtered combo implies q
  Trying combination: {mup*dn*r-dn*sigma*H, e*p0*H+e*dn*beta^2*H+2*e*dn*beta*H+e*dn*H-r}
    Filtered combo: {mup*dn*r-dn*sigma*H, e*p0*H+e*dn*beta^2*H+2*e*dn*beta*H+e*dn*H-r}
    Filtered combo implies q
  Trying combination: {muN*e*dn+e*mup*p0+e*mup*dn-sigma, e*p0*H+e*dn*beta^2*H+2*e*dn*beta*H+e*dn*H-r}
    Filtered combo: {e*p0*H+e*dn*beta^2*H+2*e*dn*beta*H+e*dn*H-r}
    Filtered combo does not imply q
  Trying combination: {mup^2*r^2-2*mup*r*sigma*H+sigma^2*H^2, e*p0*H+e*dn*beta^2*H+2*e*dn*beta*H+e*dn*H-r}
    Filtered combo: {mup^2*r^2-2*mup*r*sigma*H+sigma^2*H^2, e*p0*H+e*dn*beta^2*H+2*e*dn*beta*H+e*dn*H-r}
    Filtered combo does not imply q
  Trying combination: {e*p0*dn*H-dn*r, e*p0*H+e*dn*beta^2*H+2*e*dn*beta*H+e*dn*H-r}
    Filtered combo: {e*p0*dn*H-dn*r, e*p0*H+e*dn*beta^2*H+2*e*dn*beta*H+e*dn*H-r}
    Filtered combo does not imply q
  Trying combination: {e*p0^2*H-p0*r+dn*beta^2*r+2*dn*beta*r+dn*r, e*p0*H+e*dn*beta^2*H+2*e*dn*beta*H+e*dn*H-r}
    Filtered combo: {e*p0^2*H-p0*r+dn*beta^2*r+2*dn*beta*r+dn*r, e*p0*H+e*dn*beta^2*H+2*e*dn*beta*H+e*dn*H-r}
    Filtered combo does not imply q
  Trying combination: {n-dn, e*mup*p0*r*H-e*p0*sigma*H^2-mup*r^2+r*sigma*H}
    Filtered combo: {e*mup*p0*r*H-e*p0*sigma*H^2-mup*r^2+r*sigma*H}
    Filtered combo does not imply q
  Trying combination: {dp-dn, e*mup*p0*r*H-e*p0*sigma*H^2-mup*r^2+r*sigma*H}
    Filtered combo: {e*mup*p0*r*H-e*p0*sigma*H^2-mup*r^2+r*sigma*H}
    Filtered combo does not imply q
  Trying combination: {ph-p0-dn, e*mup*p0*r*H-e*p0*sigma*H^2-mup*r^2+r*sigma*H}
    Filtered combo: {e*mup*p0*r*H-e*p0*sigma*H^2-mup*r^2+r*sigma*H}
    Filtered combo does not imply q
  Trying combination: {dn^2, e*mup*p0*r*H-e*p0*sigma*H^2-mup*r^2+r*sigma*H}
    Filtered combo: {dn^2, e*mup*p0*r*H-e*p0*sigma*H^2-mup*r^2+r*sigma*H}
    Filtered combo does not imply q
  Trying combination: {mup*dn*r-dn*sigma*H, e*mup*p0*r*H-e*p0*sigma*H^2-mup*r^2+r*sigma*H}
    Filtered combo: {mup*dn*r-dn*sigma*H, e*mup*p0*r*H-e*p0*sigma*H^2-mup*r^2+r*sigma*H}
    Filtered combo does not imply q
  Trying combination: {muN*e*dn+e*mup*p0+e*mup*dn-sigma, e*mup*p0*r*H-e*p0*sigma*H^2-mup*r^2+r*sigma*H}
    Filtered combo: {e*mup*p0*r*H-e*p0*sigma*H^2-mup*r^2+r*sigma*H}
    Filtered combo does not imply q
  Trying combination: {mup^2*r^2-2*mup*r*sigma*H+sigma^2*H^2, e*mup*p0*r*H-e*p0*sigma*H^2-mup*r^2+r*sigma*H}
    Filtered combo: {mup^2*r^2-2*mup*r*sigma*H+sigma^2*H^2, e*mup*p0*r*H-e*p0*sigma*H^2-mup*r^2+r*sigma*H}
    Filtered combo does not imply q
  Trying combination: {e*p0*dn*H-dn*r, e*mup*p0*r*H-e*p0*sigma*H^2-mup*r^2+r*sigma*H}
    Filtered combo: {e*p0*dn*H-dn*r, e*mup*p0*r*H-e*p0*sigma*H^2-mup*r^2+r*sigma*H}
    Filtered combo does not imply q
  Trying combination: {e*p0^2*H-p0*r+dn*beta^2*r+2*dn*beta*r+dn*r, e*mup*p0*r*H-e*p0*sigma*H^2-mup*r^2+r*sigma*H}
    Filtered combo: {e*p0^2*H-p0*r+dn*beta^2*r+2*dn*beta*r+dn*r, e*mup*p0*r*H-e*p0*sigma*H^2-mup*r^2+r*sigma*H}
    Filtered combo does not imply q
  Trying combination: {e*p0*H+e*dn*beta^2*H+2*e*dn*beta*H+e*dn*H-r, e*mup*p0*r*H-e*p0*sigma*H^2-mup*r^2+r*sigma*H}
    Filtered combo: {e*p0*H+e*dn*beta^2*H+2*e*dn*beta*H+e*dn*H-r, e*mup*p0*r*H-e*p0*sigma*H^2-mup*r^2+r*sigma*H}
    Filtered combo does not imply q
Ideal: ideal(n-dn,dp-dn,ph-p0-dn,muN-mup*beta,muN*e*dn+e*mup*p0+e*mup*dn-sigma,e*mup*p0+e*mup*dn*beta+e*mup*dn-sigma,muN*dn*beta*r-mup*p0*r-mup*dn*r+p0*sigma*H+dn*beta*sigma*H+dn*sigma*H,muN^2*dn*r+muN*dn*sigma*H-mup^2*p0*r-mup^2*dn*r+mup*p0*sigma*H+mup*dn*sigma*H,mup*p0*r-mup*dn*beta^2*r+mup*dn*r-p0*sigma*H-dn*beta*sigma*H-dn*sigma*H,e*mup*p0*beta*r-e*p0*sigma*H-e*dn*beta*sigma*H-e*dn*sigma*H-beta*r*sigma+r*sigma,muN*e*mup*p0*r-mup*beta*r*sigma+mup*r*sigma-sigma^2*H,muN^2*e*p0*r-mup*beta^2*r*sigma+mup*beta*r*sigma-beta*sigma^2*H,e*p0^2*H+2*e*p0*dn*beta*H+2*e*p0*dn*H+e*dn^2*beta^2*H+2*e*dn^2*beta*H+e*dn^2*H-p0*r+dn*beta^2*r-dn*r)
  Found 13 generators in ideal
  Testing 91 combinations
  Trying combination: {n-dn}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {dp-dn}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {ph-p0-dn}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {muN-mup*beta}
    Filtered combo: {muN-mup*beta}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {muN*e*dn+e*mup*p0+e*mup*dn-sigma}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {e*mup*p0+e*mup*dn*beta+e*mup*dn-sigma}
    Filtered combo: {e*mup*p0+e*mup*dn*beta+e*mup*dn-sigma}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {muN*dn*beta*r-mup*p0*r-mup*dn*r+p0*sigma*H+dn*beta*sigma*H+dn*sigma*H}
    Filtered combo: {muN*dn*beta*r-mup*p0*r-mup*dn*r+p0*sigma*H+dn*beta*sigma*H+dn*sigma*H}
    Filtered combo does not imply q
  Trying combination: {muN^2*dn*r+muN*dn*sigma*H-mup^2*p0*r-mup^2*dn*r+mup*p0*sigma*H+mup*dn*sigma*H}
    Filtered combo: {muN^2*dn*r+muN*dn*sigma*H-mup^2*p0*r-mup^2*dn*r+mup*p0*sigma*H+mup*dn*sigma*H}
    Filtered combo does not imply q
  Trying combination: {mup*p0*r-mup*dn*beta^2*r+mup*dn*r-p0*sigma*H-dn*beta*sigma*H-dn*sigma*H}
    Filtered combo: {mup*p0*r-mup*dn*beta^2*r+mup*dn*r-p0*sigma*H-dn*beta*sigma*H-dn*sigma*H}
    Filtered combo does not imply q
  Trying combination: {e*mup*p0*beta*r-e*p0*sigma*H-e*dn*beta*sigma*H-e*dn*sigma*H-beta*r*sigma+r*sigma}
    Filtered combo: {e*mup*p0*beta*r-e*p0*sigma*H-e*dn*beta*sigma*H-e*dn*sigma*H-beta*r*sigma+r*sigma}
    Filtered combo does not imply q
  Trying combination: {muN*e*mup*p0*r-mup*beta*r*sigma+mup*r*sigma-sigma^2*H}
    Filtered combo: {muN*e*mup*p0*r-mup*beta*r*sigma+mup*r*sigma-sigma^2*H}
    Filtered combo does not imply q
  Trying combination: {muN^2*e*p0*r-mup*beta^2*r*sigma+mup*beta*r*sigma-beta*sigma^2*H}
    Filtered combo: {muN^2*e*p0*r-mup*beta^2*r*sigma+mup*beta*r*sigma-beta*sigma^2*H}
    Filtered combo does not imply q
  Trying combination: {e*p0^2*H+2*e*p0*dn*beta*H+2*e*p0*dn*H+e*dn^2*beta^2*H+2*e*dn^2*beta*H+e*dn^2*H-p0*r+dn*beta^2*r-dn*r}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {n-dn, dp-dn}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {n-dn, ph-p0-dn}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {dp-dn, ph-p0-dn}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {n-dn, muN-mup*beta}
    Filtered combo: {muN-mup*beta}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {dp-dn, muN-mup*beta}
    Filtered combo: {muN-mup*beta}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {ph-p0-dn, muN-mup*beta}
    Filtered combo: {muN-mup*beta}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {n-dn, muN*e*dn+e*mup*p0+e*mup*dn-sigma}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {dp-dn, muN*e*dn+e*mup*p0+e*mup*dn-sigma}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {ph-p0-dn, muN*e*dn+e*mup*p0+e*mup*dn-sigma}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {muN-mup*beta, muN*e*dn+e*mup*p0+e*mup*dn-sigma}
    Filtered combo: {muN-mup*beta}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {n-dn, e*mup*p0+e*mup*dn*beta+e*mup*dn-sigma}
    Filtered combo: {e*mup*p0+e*mup*dn*beta+e*mup*dn-sigma}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {dp-dn, e*mup*p0+e*mup*dn*beta+e*mup*dn-sigma}
    Filtered combo: {e*mup*p0+e*mup*dn*beta+e*mup*dn-sigma}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {ph-p0-dn, e*mup*p0+e*mup*dn*beta+e*mup*dn-sigma}
    Filtered combo: {e*mup*p0+e*mup*dn*beta+e*mup*dn-sigma}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {muN-mup*beta, e*mup*p0+e*mup*dn*beta+e*mup*dn-sigma}
    Filtered combo: {muN-mup*beta, e*mup*p0+e*mup*dn*beta+e*mup*dn-sigma}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {muN*e*dn+e*mup*p0+e*mup*dn-sigma, e*mup*p0+e*mup*dn*beta+e*mup*dn-sigma}
    Filtered combo: {e*mup*p0+e*mup*dn*beta+e*mup*dn-sigma}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {n-dn, muN*dn*beta*r-mup*p0*r-mup*dn*r+p0*sigma*H+dn*beta*sigma*H+dn*sigma*H}
    Filtered combo: {muN*dn*beta*r-mup*p0*r-mup*dn*r+p0*sigma*H+dn*beta*sigma*H+dn*sigma*H}
    Filtered combo does not imply q
  Trying combination: {dp-dn, muN*dn*beta*r-mup*p0*r-mup*dn*r+p0*sigma*H+dn*beta*sigma*H+dn*sigma*H}
    Filtered combo: {muN*dn*beta*r-mup*p0*r-mup*dn*r+p0*sigma*H+dn*beta*sigma*H+dn*sigma*H}
    Filtered combo does not imply q
  Trying combination: {ph-p0-dn, muN*dn*beta*r-mup*p0*r-mup*dn*r+p0*sigma*H+dn*beta*sigma*H+dn*sigma*H}
    Filtered combo: {muN*dn*beta*r-mup*p0*r-mup*dn*r+p0*sigma*H+dn*beta*sigma*H+dn*sigma*H}
    Filtered combo does not imply q
  Trying combination: {muN-mup*beta, muN*dn*beta*r-mup*p0*r-mup*dn*r+p0*sigma*H+dn*beta*sigma*H+dn*sigma*H}
    Filtered combo: {muN-mup*beta, muN*dn*beta*r-mup*p0*r-mup*dn*r+p0*sigma*H+dn*beta*sigma*H+dn*sigma*H}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {muN*e*dn+e*mup*p0+e*mup*dn-sigma, muN*dn*beta*r-mup*p0*r-mup*dn*r+p0*sigma*H+dn*beta*sigma*H+dn*sigma*H}
    Filtered combo: {muN*dn*beta*r-mup*p0*r-mup*dn*r+p0*sigma*H+dn*beta*sigma*H+dn*sigma*H}
    Filtered combo does not imply q
  Trying combination: {e*mup*p0+e*mup*dn*beta+e*mup*dn-sigma, muN*dn*beta*r-mup*p0*r-mup*dn*r+p0*sigma*H+dn*beta*sigma*H+dn*sigma*H}
    Filtered combo: {e*mup*p0+e*mup*dn*beta+e*mup*dn-sigma, muN*dn*beta*r-mup*p0*r-mup*dn*r+p0*sigma*H+dn*beta*sigma*H+dn*sigma*H}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {n-dn, muN^2*dn*r+muN*dn*sigma*H-mup^2*p0*r-mup^2*dn*r+mup*p0*sigma*H+mup*dn*sigma*H}
    Filtered combo: {muN^2*dn*r+muN*dn*sigma*H-mup^2*p0*r-mup^2*dn*r+mup*p0*sigma*H+mup*dn*sigma*H}
    Filtered combo does not imply q
  Trying combination: {dp-dn, muN^2*dn*r+muN*dn*sigma*H-mup^2*p0*r-mup^2*dn*r+mup*p0*sigma*H+mup*dn*sigma*H}
    Filtered combo: {muN^2*dn*r+muN*dn*sigma*H-mup^2*p0*r-mup^2*dn*r+mup*p0*sigma*H+mup*dn*sigma*H}
    Filtered combo does not imply q
  Trying combination: {ph-p0-dn, muN^2*dn*r+muN*dn*sigma*H-mup^2*p0*r-mup^2*dn*r+mup*p0*sigma*H+mup*dn*sigma*H}
    Filtered combo: {muN^2*dn*r+muN*dn*sigma*H-mup^2*p0*r-mup^2*dn*r+mup*p0*sigma*H+mup*dn*sigma*H}
    Filtered combo does not imply q
  Trying combination: {muN-mup*beta, muN^2*dn*r+muN*dn*sigma*H-mup^2*p0*r-mup^2*dn*r+mup*p0*sigma*H+mup*dn*sigma*H}
    Filtered combo: {muN-mup*beta, muN^2*dn*r+muN*dn*sigma*H-mup^2*p0*r-mup^2*dn*r+mup*p0*sigma*H+mup*dn*sigma*H}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {muN*e*dn+e*mup*p0+e*mup*dn-sigma, muN^2*dn*r+muN*dn*sigma*H-mup^2*p0*r-mup^2*dn*r+mup*p0*sigma*H+mup*dn*sigma*H}
    Filtered combo: {muN^2*dn*r+muN*dn*sigma*H-mup^2*p0*r-mup^2*dn*r+mup*p0*sigma*H+mup*dn*sigma*H}
    Filtered combo does not imply q
  Trying combination: {e*mup*p0+e*mup*dn*beta+e*mup*dn-sigma, muN^2*dn*r+muN*dn*sigma*H-mup^2*p0*r-mup^2*dn*r+mup*p0*sigma*H+mup*dn*sigma*H}
    Filtered combo: {e*mup*p0+e*mup*dn*beta+e*mup*dn-sigma, muN^2*dn*r+muN*dn*sigma*H-mup^2*p0*r-mup^2*dn*r+mup*p0*sigma*H+mup*dn*sigma*H}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {muN*dn*beta*r-mup*p0*r-mup*dn*r+p0*sigma*H+dn*beta*sigma*H+dn*sigma*H, muN^2*dn*r+muN*dn*sigma*H-mup^2*p0*r-mup^2*dn*r+mup*p0*sigma*H+mup*dn*sigma*H}
    Filtered combo: {muN*dn*beta*r-mup*p0*r-mup*dn*r+p0*sigma*H+dn*beta*sigma*H+dn*sigma*H, muN^2*dn*r+muN*dn*sigma*H-mup^2*p0*r-mup^2*dn*r+mup*p0*sigma*H+mup*dn*sigma*H}
    Filtered combo does not imply q
  Trying combination: {n-dn, mup*p0*r-mup*dn*beta^2*r+mup*dn*r-p0*sigma*H-dn*beta*sigma*H-dn*sigma*H}
    Filtered combo: {mup*p0*r-mup*dn*beta^2*r+mup*dn*r-p0*sigma*H-dn*beta*sigma*H-dn*sigma*H}
    Filtered combo does not imply q
  Trying combination: {dp-dn, mup*p0*r-mup*dn*beta^2*r+mup*dn*r-p0*sigma*H-dn*beta*sigma*H-dn*sigma*H}
    Filtered combo: {mup*p0*r-mup*dn*beta^2*r+mup*dn*r-p0*sigma*H-dn*beta*sigma*H-dn*sigma*H}
    Filtered combo does not imply q
  Trying combination: {ph-p0-dn, mup*p0*r-mup*dn*beta^2*r+mup*dn*r-p0*sigma*H-dn*beta*sigma*H-dn*sigma*H}
    Filtered combo: {mup*p0*r-mup*dn*beta^2*r+mup*dn*r-p0*sigma*H-dn*beta*sigma*H-dn*sigma*H}
    Filtered combo does not imply q
  Trying combination: {muN-mup*beta, mup*p0*r-mup*dn*beta^2*r+mup*dn*r-p0*sigma*H-dn*beta*sigma*H-dn*sigma*H}
    Filtered combo: {muN-mup*beta, mup*p0*r-mup*dn*beta^2*r+mup*dn*r-p0*sigma*H-dn*beta*sigma*H-dn*sigma*H}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {muN*e*dn+e*mup*p0+e*mup*dn-sigma, mup*p0*r-mup*dn*beta^2*r+mup*dn*r-p0*sigma*H-dn*beta*sigma*H-dn*sigma*H}
    Filtered combo: {mup*p0*r-mup*dn*beta^2*r+mup*dn*r-p0*sigma*H-dn*beta*sigma*H-dn*sigma*H}
    Filtered combo does not imply q
  Trying combination: {e*mup*p0+e*mup*dn*beta+e*mup*dn-sigma, mup*p0*r-mup*dn*beta^2*r+mup*dn*r-p0*sigma*H-dn*beta*sigma*H-dn*sigma*H}
    Filtered combo: {e*mup*p0+e*mup*dn*beta+e*mup*dn-sigma, mup*p0*r-mup*dn*beta^2*r+mup*dn*r-p0*sigma*H-dn*beta*sigma*H-dn*sigma*H}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {muN*dn*beta*r-mup*p0*r-mup*dn*r+p0*sigma*H+dn*beta*sigma*H+dn*sigma*H, mup*p0*r-mup*dn*beta^2*r+mup*dn*r-p0*sigma*H-dn*beta*sigma*H-dn*sigma*H}
    Filtered combo: {muN*dn*beta*r-mup*p0*r-mup*dn*r+p0*sigma*H+dn*beta*sigma*H+dn*sigma*H, mup*p0*r-mup*dn*beta^2*r+mup*dn*r-p0*sigma*H-dn*beta*sigma*H-dn*sigma*H}
    Filtered combo does not imply q
  Trying combination: {muN^2*dn*r+muN*dn*sigma*H-mup^2*p0*r-mup^2*dn*r+mup*p0*sigma*H+mup*dn*sigma*H, mup*p0*r-mup*dn*beta^2*r+mup*dn*r-p0*sigma*H-dn*beta*sigma*H-dn*sigma*H}
    Filtered combo: {muN^2*dn*r+muN*dn*sigma*H-mup^2*p0*r-mup^2*dn*r+mup*p0*sigma*H+mup*dn*sigma*H, mup*p0*r-mup*dn*beta^2*r+mup*dn*r-p0*sigma*H-dn*beta*sigma*H-dn*sigma*H}
    Filtered combo does not imply q
  Trying combination: {n-dn, e*mup*p0*beta*r-e*p0*sigma*H-e*dn*beta*sigma*H-e*dn*sigma*H-beta*r*sigma+r*sigma}
    Filtered combo: {e*mup*p0*beta*r-e*p0*sigma*H-e*dn*beta*sigma*H-e*dn*sigma*H-beta*r*sigma+r*sigma}
    Filtered combo does not imply q
  Trying combination: {dp-dn, e*mup*p0*beta*r-e*p0*sigma*H-e*dn*beta*sigma*H-e*dn*sigma*H-beta*r*sigma+r*sigma}
    Filtered combo: {e*mup*p0*beta*r-e*p0*sigma*H-e*dn*beta*sigma*H-e*dn*sigma*H-beta*r*sigma+r*sigma}
    Filtered combo does not imply q
  Trying combination: {ph-p0-dn, e*mup*p0*beta*r-e*p0*sigma*H-e*dn*beta*sigma*H-e*dn*sigma*H-beta*r*sigma+r*sigma}
    Filtered combo: {e*mup*p0*beta*r-e*p0*sigma*H-e*dn*beta*sigma*H-e*dn*sigma*H-beta*r*sigma+r*sigma}
    Filtered combo does not imply q
  Trying combination: {muN-mup*beta, e*mup*p0*beta*r-e*p0*sigma*H-e*dn*beta*sigma*H-e*dn*sigma*H-beta*r*sigma+r*sigma}
    Filtered combo: {muN-mup*beta, e*mup*p0*beta*r-e*p0*sigma*H-e*dn*beta*sigma*H-e*dn*sigma*H-beta*r*sigma+r*sigma}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {muN*e*dn+e*mup*p0+e*mup*dn-sigma, e*mup*p0*beta*r-e*p0*sigma*H-e*dn*beta*sigma*H-e*dn*sigma*H-beta*r*sigma+r*sigma}
    Filtered combo: {e*mup*p0*beta*r-e*p0*sigma*H-e*dn*beta*sigma*H-e*dn*sigma*H-beta*r*sigma+r*sigma}
    Filtered combo does not imply q
  Trying combination: {e*mup*p0+e*mup*dn*beta+e*mup*dn-sigma, e*mup*p0*beta*r-e*p0*sigma*H-e*dn*beta*sigma*H-e*dn*sigma*H-beta*r*sigma+r*sigma}
    Filtered combo: {e*mup*p0+e*mup*dn*beta+e*mup*dn-sigma, e*mup*p0*beta*r-e*p0*sigma*H-e*dn*beta*sigma*H-e*dn*sigma*H-beta*r*sigma+r*sigma}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {muN*dn*beta*r-mup*p0*r-mup*dn*r+p0*sigma*H+dn*beta*sigma*H+dn*sigma*H, e*mup*p0*beta*r-e*p0*sigma*H-e*dn*beta*sigma*H-e*dn*sigma*H-beta*r*sigma+r*sigma}
    Filtered combo: {muN*dn*beta*r-mup*p0*r-mup*dn*r+p0*sigma*H+dn*beta*sigma*H+dn*sigma*H, e*mup*p0*beta*r-e*p0*sigma*H-e*dn*beta*sigma*H-e*dn*sigma*H-beta*r*sigma+r*sigma}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {muN^2*dn*r+muN*dn*sigma*H-mup^2*p0*r-mup^2*dn*r+mup*p0*sigma*H+mup*dn*sigma*H, e*mup*p0*beta*r-e*p0*sigma*H-e*dn*beta*sigma*H-e*dn*sigma*H-beta*r*sigma+r*sigma}
    Filtered combo: {muN^2*dn*r+muN*dn*sigma*H-mup^2*p0*r-mup^2*dn*r+mup*p0*sigma*H+mup*dn*sigma*H, e*mup*p0*beta*r-e*p0*sigma*H-e*dn*beta*sigma*H-e*dn*sigma*H-beta*r*sigma+r*sigma}
    Filtered combo does not imply q
  Trying combination: {mup*p0*r-mup*dn*beta^2*r+mup*dn*r-p0*sigma*H-dn*beta*sigma*H-dn*sigma*H, e*mup*p0*beta*r-e*p0*sigma*H-e*dn*beta*sigma*H-e*dn*sigma*H-beta*r*sigma+r*sigma}
    Filtered combo: {mup*p0*r-mup*dn*beta^2*r+mup*dn*r-p0*sigma*H-dn*beta*sigma*H-dn*sigma*H, e*mup*p0*beta*r-e*p0*sigma*H-e*dn*beta*sigma*H-e*dn*sigma*H-beta*r*sigma+r*sigma}
    Filtered combo does not imply q
  Trying combination: {n-dn, muN*e*mup*p0*r-mup*beta*r*sigma+mup*r*sigma-sigma^2*H}
    Filtered combo: {muN*e*mup*p0*r-mup*beta*r*sigma+mup*r*sigma-sigma^2*H}
    Filtered combo does not imply q
  Trying combination: {dp-dn, muN*e*mup*p0*r-mup*beta*r*sigma+mup*r*sigma-sigma^2*H}
    Filtered combo: {muN*e*mup*p0*r-mup*beta*r*sigma+mup*r*sigma-sigma^2*H}
    Filtered combo does not imply q
  Trying combination: {ph-p0-dn, muN*e*mup*p0*r-mup*beta*r*sigma+mup*r*sigma-sigma^2*H}
    Filtered combo: {muN*e*mup*p0*r-mup*beta*r*sigma+mup*r*sigma-sigma^2*H}
    Filtered combo does not imply q
  Trying combination: {muN-mup*beta, muN*e*mup*p0*r-mup*beta*r*sigma+mup*r*sigma-sigma^2*H}
    Filtered combo: {muN-mup*beta, muN*e*mup*p0*r-mup*beta*r*sigma+mup*r*sigma-sigma^2*H}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {muN*e*dn+e*mup*p0+e*mup*dn-sigma, muN*e*mup*p0*r-mup*beta*r*sigma+mup*r*sigma-sigma^2*H}
    Filtered combo: {muN*e*mup*p0*r-mup*beta*r*sigma+mup*r*sigma-sigma^2*H}
    Filtered combo does not imply q
  Trying combination: {e*mup*p0+e*mup*dn*beta+e*mup*dn-sigma, muN*e*mup*p0*r-mup*beta*r*sigma+mup*r*sigma-sigma^2*H}
    Filtered combo: {e*mup*p0+e*mup*dn*beta+e*mup*dn-sigma, muN*e*mup*p0*r-mup*beta*r*sigma+mup*r*sigma-sigma^2*H}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {muN*dn*beta*r-mup*p0*r-mup*dn*r+p0*sigma*H+dn*beta*sigma*H+dn*sigma*H, muN*e*mup*p0*r-mup*beta*r*sigma+mup*r*sigma-sigma^2*H}
    Filtered combo: {muN*dn*beta*r-mup*p0*r-mup*dn*r+p0*sigma*H+dn*beta*sigma*H+dn*sigma*H, muN*e*mup*p0*r-mup*beta*r*sigma+mup*r*sigma-sigma^2*H}
    Filtered combo does not imply q
  Trying combination: {muN^2*dn*r+muN*dn*sigma*H-mup^2*p0*r-mup^2*dn*r+mup*p0*sigma*H+mup*dn*sigma*H, muN*e*mup*p0*r-mup*beta*r*sigma+mup*r*sigma-sigma^2*H}
    Filtered combo: {muN^2*dn*r+muN*dn*sigma*H-mup^2*p0*r-mup^2*dn*r+mup*p0*sigma*H+mup*dn*sigma*H, muN*e*mup*p0*r-mup*beta*r*sigma+mup*r*sigma-sigma^2*H}
    Filtered combo does not imply q
  Trying combination: {mup*p0*r-mup*dn*beta^2*r+mup*dn*r-p0*sigma*H-dn*beta*sigma*H-dn*sigma*H, muN*e*mup*p0*r-mup*beta*r*sigma+mup*r*sigma-sigma^2*H}
    Filtered combo: {mup*p0*r-mup*dn*beta^2*r+mup*dn*r-p0*sigma*H-dn*beta*sigma*H-dn*sigma*H, muN*e*mup*p0*r-mup*beta*r*sigma+mup*r*sigma-sigma^2*H}
    Filtered combo does not imply q
  Trying combination: {e*mup*p0*beta*r-e*p0*sigma*H-e*dn*beta*sigma*H-e*dn*sigma*H-beta*r*sigma+r*sigma, muN*e*mup*p0*r-mup*beta*r*sigma+mup*r*sigma-sigma^2*H}
    Filtered combo: {e*mup*p0*beta*r-e*p0*sigma*H-e*dn*beta*sigma*H-e*dn*sigma*H-beta*r*sigma+r*sigma, muN*e*mup*p0*r-mup*beta*r*sigma+mup*r*sigma-sigma^2*H}
    Filtered combo does not imply q
  Trying combination: {n-dn, muN^2*e*p0*r-mup*beta^2*r*sigma+mup*beta*r*sigma-beta*sigma^2*H}
    Filtered combo: {muN^2*e*p0*r-mup*beta^2*r*sigma+mup*beta*r*sigma-beta*sigma^2*H}
    Filtered combo does not imply q
  Trying combination: {dp-dn, muN^2*e*p0*r-mup*beta^2*r*sigma+mup*beta*r*sigma-beta*sigma^2*H}
    Filtered combo: {muN^2*e*p0*r-mup*beta^2*r*sigma+mup*beta*r*sigma-beta*sigma^2*H}
    Filtered combo does not imply q
  Trying combination: {ph-p0-dn, muN^2*e*p0*r-mup*beta^2*r*sigma+mup*beta*r*sigma-beta*sigma^2*H}
    Filtered combo: {muN^2*e*p0*r-mup*beta^2*r*sigma+mup*beta*r*sigma-beta*sigma^2*H}
    Filtered combo does not imply q
  Trying combination: {muN-mup*beta, muN^2*e*p0*r-mup*beta^2*r*sigma+mup*beta*r*sigma-beta*sigma^2*H}
    Filtered combo: {muN-mup*beta, muN^2*e*p0*r-mup*beta^2*r*sigma+mup*beta*r*sigma-beta*sigma^2*H}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {muN*e*dn+e*mup*p0+e*mup*dn-sigma, muN^2*e*p0*r-mup*beta^2*r*sigma+mup*beta*r*sigma-beta*sigma^2*H}
    Filtered combo: {muN^2*e*p0*r-mup*beta^2*r*sigma+mup*beta*r*sigma-beta*sigma^2*H}
    Filtered combo does not imply q
  Trying combination: {e*mup*p0+e*mup*dn*beta+e*mup*dn-sigma, muN^2*e*p0*r-mup*beta^2*r*sigma+mup*beta*r*sigma-beta*sigma^2*H}
    Filtered combo: {e*mup*p0+e*mup*dn*beta+e*mup*dn-sigma, muN^2*e*p0*r-mup*beta^2*r*sigma+mup*beta*r*sigma-beta*sigma^2*H}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {muN*dn*beta*r-mup*p0*r-mup*dn*r+p0*sigma*H+dn*beta*sigma*H+dn*sigma*H, muN^2*e*p0*r-mup*beta^2*r*sigma+mup*beta*r*sigma-beta*sigma^2*H}
    Filtered combo: {muN*dn*beta*r-mup*p0*r-mup*dn*r+p0*sigma*H+dn*beta*sigma*H+dn*sigma*H, muN^2*e*p0*r-mup*beta^2*r*sigma+mup*beta*r*sigma-beta*sigma^2*H}
    Filtered combo does not imply q
  Trying combination: {muN^2*dn*r+muN*dn*sigma*H-mup^2*p0*r-mup^2*dn*r+mup*p0*sigma*H+mup*dn*sigma*H, muN^2*e*p0*r-mup*beta^2*r*sigma+mup*beta*r*sigma-beta*sigma^2*H}
    Filtered combo: {muN^2*dn*r+muN*dn*sigma*H-mup^2*p0*r-mup^2*dn*r+mup*p0*sigma*H+mup*dn*sigma*H, muN^2*e*p0*r-mup*beta^2*r*sigma+mup*beta*r*sigma-beta*sigma^2*H}
    Filtered combo does not imply q
  Trying combination: {mup*p0*r-mup*dn*beta^2*r+mup*dn*r-p0*sigma*H-dn*beta*sigma*H-dn*sigma*H, muN^2*e*p0*r-mup*beta^2*r*sigma+mup*beta*r*sigma-beta*sigma^2*H}
    Filtered combo: {mup*p0*r-mup*dn*beta^2*r+mup*dn*r-p0*sigma*H-dn*beta*sigma*H-dn*sigma*H, muN^2*e*p0*r-mup*beta^2*r*sigma+mup*beta*r*sigma-beta*sigma^2*H}
    Filtered combo does not imply q
  Trying combination: {e*mup*p0*beta*r-e*p0*sigma*H-e*dn*beta*sigma*H-e*dn*sigma*H-beta*r*sigma+r*sigma, muN^2*e*p0*r-mup*beta^2*r*sigma+mup*beta*r*sigma-beta*sigma^2*H}
    Filtered combo: {e*mup*p0*beta*r-e*p0*sigma*H-e*dn*beta*sigma*H-e*dn*sigma*H-beta*r*sigma+r*sigma, muN^2*e*p0*r-mup*beta^2*r*sigma+mup*beta*r*sigma-beta*sigma^2*H}
    Filtered combo does not imply q
  Trying combination: {muN*e*mup*p0*r-mup*beta*r*sigma+mup*r*sigma-sigma^2*H, muN^2*e*p0*r-mup*beta^2*r*sigma+mup*beta*r*sigma-beta*sigma^2*H}
    Filtered combo: {muN*e*mup*p0*r-mup*beta*r*sigma+mup*r*sigma-sigma^2*H, muN^2*e*p0*r-mup*beta^2*r*sigma+mup*beta*r*sigma-beta*sigma^2*H}
    Filtered combo does not imply q
  Trying combination: {n-dn, e*p0^2*H+2*e*p0*dn*beta*H+2*e*p0*dn*H+e*dn^2*beta^2*H+2*e*dn^2*beta*H+e*dn^2*H-p0*r+dn*beta^2*r-dn*r}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {dp-dn, e*p0^2*H+2*e*p0*dn*beta*H+2*e*p0*dn*H+e*dn^2*beta^2*H+2*e*dn^2*beta*H+e*dn^2*H-p0*r+dn*beta^2*r-dn*r}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {ph-p0-dn, e*p0^2*H+2*e*p0*dn*beta*H+2*e*p0*dn*H+e*dn^2*beta^2*H+2*e*dn^2*beta*H+e*dn^2*H-p0*r+dn*beta^2*r-dn*r}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {muN-mup*beta, e*p0^2*H+2*e*p0*dn*beta*H+2*e*p0*dn*H+e*dn^2*beta^2*H+2*e*dn^2*beta*H+e*dn^2*H-p0*r+dn*beta^2*r-dn*r}
    Filtered combo: {muN-mup*beta}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {muN*e*dn+e*mup*p0+e*mup*dn-sigma, e*p0^2*H+2*e*p0*dn*beta*H+2*e*p0*dn*H+e*dn^2*beta^2*H+2*e*dn^2*beta*H+e*dn^2*H-p0*r+dn*beta^2*r-dn*r}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {e*mup*p0+e*mup*dn*beta+e*mup*dn-sigma, e*p0^2*H+2*e*p0*dn*beta*H+2*e*p0*dn*H+e*dn^2*beta^2*H+2*e*dn^2*beta*H+e*dn^2*H-p0*r+dn*beta^2*r-dn*r}
    Filtered combo: {e*mup*p0+e*mup*dn*beta+e*mup*dn-sigma}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {muN*dn*beta*r-mup*p0*r-mup*dn*r+p0*sigma*H+dn*beta*sigma*H+dn*sigma*H, e*p0^2*H+2*e*p0*dn*beta*H+2*e*p0*dn*H+e*dn^2*beta^2*H+2*e*dn^2*beta*H+e*dn^2*H-p0*r+dn*beta^2*r-dn*r}
    Filtered combo: {muN*dn*beta*r-mup*p0*r-mup*dn*r+p0*sigma*H+dn*beta*sigma*H+dn*sigma*H}
    Filtered combo does not imply q
  Trying combination: {muN^2*dn*r+muN*dn*sigma*H-mup^2*p0*r-mup^2*dn*r+mup*p0*sigma*H+mup*dn*sigma*H, e*p0^2*H+2*e*p0*dn*beta*H+2*e*p0*dn*H+e*dn^2*beta^2*H+2*e*dn^2*beta*H+e*dn^2*H-p0*r+dn*beta^2*r-dn*r}
    Filtered combo: {muN^2*dn*r+muN*dn*sigma*H-mup^2*p0*r-mup^2*dn*r+mup*p0*sigma*H+mup*dn*sigma*H}
    Filtered combo does not imply q
  Trying combination: {mup*p0*r-mup*dn*beta^2*r+mup*dn*r-p0*sigma*H-dn*beta*sigma*H-dn*sigma*H, e*p0^2*H+2*e*p0*dn*beta*H+2*e*p0*dn*H+e*dn^2*beta^2*H+2*e*dn^2*beta*H+e*dn^2*H-p0*r+dn*beta^2*r-dn*r}
    Filtered combo: {mup*p0*r-mup*dn*beta^2*r+mup*dn*r-p0*sigma*H-dn*beta*sigma*H-dn*sigma*H}
    Filtered combo does not imply q
  Trying combination: {e*mup*p0*beta*r-e*p0*sigma*H-e*dn*beta*sigma*H-e*dn*sigma*H-beta*r*sigma+r*sigma, e*p0^2*H+2*e*p0*dn*beta*H+2*e*p0*dn*H+e*dn^2*beta^2*H+2*e*dn^2*beta*H+e*dn^2*H-p0*r+dn*beta^2*r-dn*r}
    Filtered combo: {e*mup*p0*beta*r-e*p0*sigma*H-e*dn*beta*sigma*H-e*dn*sigma*H-beta*r*sigma+r*sigma}
    Filtered combo does not imply q
  Trying combination: {muN*e*mup*p0*r-mup*beta*r*sigma+mup*r*sigma-sigma^2*H, e*p0^2*H+2*e*p0*dn*beta*H+2*e*p0*dn*H+e*dn^2*beta^2*H+2*e*dn^2*beta*H+e*dn^2*H-p0*r+dn*beta^2*r-dn*r}
    Filtered combo: {muN*e*mup*p0*r-mup*beta*r*sigma+mup*r*sigma-sigma^2*H}
    Filtered combo does not imply q
  Trying combination: {muN^2*e*p0*r-mup*beta^2*r*sigma+mup*beta*r*sigma-beta*sigma^2*H, e*p0^2*H+2*e*p0*dn*beta*H+2*e*p0*dn*H+e*dn^2*beta^2*H+2*e*dn^2*beta*H+e*dn^2*H-p0*r+dn*beta^2*r-dn*r}
    Filtered combo: {muN^2*e*p0*r-mup*beta^2*r*sigma+mup*beta*r*sigma-beta*sigma^2*H}
    Filtered combo does not imply q
Saved Polynomials:
{H, r}
{e*sigma, e*r}
{e*r, e^2}
{dn}
{n}
{dp}
{sigma, dn}
{dn, p0}
{sigma, n}
{dn, n}
{p0, n}
{sigma, dp}
{dn, dp}
{p0, dp}
{n, dp}
{dn, ph}
{p0, ph}
{n, ph}
{dp, ph}
{e}
{sigma, e}
{p0-dn*beta^2+dn, e}
{r, p0+dn*beta+dn}
{beta, e*p0*H+e*dn*H-r}
{beta, muN*dn*r+mup*p0*r+mup*dn*r-p0*sigma*H-dn*sigma*H}
{beta+1, e*p0*H-r}
{beta+1, muN*dn*r+mup*p0*r+mup*dn*r-p0*sigma*H}
{dn^2, e*p0*dn*H-dn*r}
{dn^2, e*p0*H+e*dn*beta^2*H+2*e*dn*beta*H+e*dn*H-r}
{mup*dn*r-dn*sigma*H, e*p0*H+e*dn*beta^2*H+2*e*dn*beta*H+e*dn*H-r}
{muN-mup*beta}
{e*mup*p0+e*mup*dn*beta+e*mup*dn-sigma}
{e*mup*p0+e*mup*dn*beta+e*mup*dn-sigma, muN-mup*beta}
{muN-mup*beta, muN*dn*beta*r-mup*p0*r-mup*dn*r+p0*sigma*H+dn*beta*sigma*H+dn*sigma*H}
{e*mup*p0+e*mup*dn*beta+e*mup*dn-sigma, muN*dn*beta*r-mup*p0*r-mup*dn*r+p0*sigma*H+dn*beta*sigma*H+dn*sigma*H}
{muN-mup*beta, muN^2*dn*r+muN*dn*sigma*H-mup^2*p0*r-mup^2*dn*r+mup*p0*sigma*H+mup*dn*sigma*H}
{e*mup*p0+e*mup*dn*beta+e*mup*dn-sigma, muN^2*dn*r+muN*dn*sigma*H-mup^2*p0*r-mup^2*dn*r+mup*p0*sigma*H+mup*dn*sigma*H}
{mup*p0*r-mup*dn*beta^2*r+mup*dn*r-p0*sigma*H-dn*beta*sigma*H-dn*sigma*H, muN-mup*beta}
{mup*p0*r-mup*dn*beta^2*r+mup*dn*r-p0*sigma*H-dn*beta*sigma*H-dn*sigma*H, e*mup*p0+e*mup*dn*beta+e*mup*dn-sigma}
{e*mup*p0*beta*r-e*p0*sigma*H-e*dn*beta*sigma*H-e*dn*sigma*H-beta*r*sigma+r*sigma, muN-mup*beta}
{e*mup*p0+e*mup*dn*beta+e*mup*dn-sigma, e*mup*p0*beta*r-e*p0*sigma*H-e*dn*beta*sigma*H-e*dn*sigma*H-beta*r*sigma+r*sigma}
{e*mup*p0*beta*r-e*p0*sigma*H-e*dn*beta*sigma*H-e*dn*sigma*H-beta*r*sigma+r*sigma, muN*dn*beta*r-mup*p0*r-mup*dn*r+p0*sigma*H+dn*beta*sigma*H+dn*sigma*H}
{muN-mup*beta, muN*e*mup*p0*r-mup*beta*r*sigma+mup*r*sigma-sigma^2*H}
{e*mup*p0+e*mup*dn*beta+e*mup*dn-sigma, muN*e*mup*p0*r-mup*beta*r*sigma+mup*r*sigma-sigma^2*H}
{muN-mup*beta, muN^2*e*p0*r-mup*beta^2*r*sigma+mup*beta*r*sigma-beta*sigma^2*H}
{e*mup*p0+e*mup*dn*beta+e*mup*dn-sigma, muN^2*e*p0*r-mup*beta^2*r*sigma+mup*beta*r*sigma-beta*sigma^2*H}
Strong Candidates:
{muN-mup*beta}
{e*mup*p0+e*mup*dn*beta+e*mup*dn-sigma}
{e*mup*p0+e*mup*dn*beta+e*mup*dn-sigma, muN-mup*beta}
{muN-mup*beta, muN*dn*beta*r-mup*p0*r-mup*dn*r+p0*sigma*H+dn*beta*sigma*H+dn*sigma*H}
{e*mup*p0+e*mup*dn*beta+e*mup*dn-sigma, muN*dn*beta*r-mup*p0*r-mup*dn*r+p0*sigma*H+dn*beta*sigma*H+dn*sigma*H}
{muN-mup*beta, muN^2*dn*r+muN*dn*sigma*H-mup^2*p0*r-mup^2*dn*r+mup*p0*sigma*H+mup*dn*sigma*H}
{e*mup*p0+e*mup*dn*beta+e*mup*dn-sigma, muN^2*dn*r+muN*dn*sigma*H-mup^2*p0*r-mup^2*dn*r+mup*p0*sigma*H+mup*dn*sigma*H}
{mup*p0*r-mup*dn*beta^2*r+mup*dn*r-p0*sigma*H-dn*beta*sigma*H-dn*sigma*H, muN-mup*beta}
{mup*p0*r-mup*dn*beta^2*r+mup*dn*r-p0*sigma*H-dn*beta*sigma*H-dn*sigma*H, e*mup*p0+e*mup*dn*beta+e*mup*dn-sigma}
{e*mup*p0*beta*r-e*p0*sigma*H-e*dn*beta*sigma*H-e*dn*sigma*H-beta*r*sigma+r*sigma, muN-mup*beta}
{e*mup*p0+e*mup*dn*beta+e*mup*dn-sigma, e*mup*p0*beta*r-e*p0*sigma*H-e*dn*beta*sigma*H-e*dn*sigma*H-beta*r*sigma+r*sigma}
{e*mup*p0*beta*r-e*p0*sigma*H-e*dn*beta*sigma*H-e*dn*sigma*H-beta*r*sigma+r*sigma, muN*dn*beta*r-mup*p0*r-mup*dn*r+p0*sigma*H+dn*beta*sigma*H+dn*sigma*H}
{muN-mup*beta, muN*e*mup*p0*r-mup*beta*r*sigma+mup*r*sigma-sigma^2*H}
{e*mup*p0+e*mup*dn*beta+e*mup*dn-sigma, muN*e*mup*p0*r-mup*beta*r*sigma+mup*r*sigma-sigma^2*H}
{muN-mup*beta, muN^2*e*p0*r-mup*beta^2*r*sigma+mup*beta*r*sigma-beta*sigma^2*H}
{e*mup*p0+e*mup*dn*beta+e*mup*dn-sigma, muN^2*e*p0*r-mup*beta^2*r*sigma+mup*beta*r*sigma-beta*sigma^2*H}
