Removed Axioms:
-mu*r+muH
n-dn
Remaining Axioms:
-muN+mup*beta
ph-dp-p0
dp-dn
-ph*e*mup-muN*n*e+sigma
ph^2*e*H+2*ph*n*e*beta*H-ph*r+n^2*e*beta^2*H+n*beta^2*r
Target Polynomial q:
e*mup*dn*beta^2*r+e*mup*dn*beta*r+e*p0*sigma*H+e*dn*beta*sigma*H+e*dn*sigma*H-r*sigma

Primary Decomposition:
ideal(H,r,dp-dn,ph-p0-dn,muN-mup*beta,muN*n*e+e*mup*p0+e*mup*dn-sigma,n*e*mup*beta+e*mup*p0+e*mup*dn-sigma)

ideal(dp-dn,ph-p0-dn,sigma^2,r*sigma,r^2,e*sigma,e*r,e^2,muN-mup*beta,muN*n*e+e*mup*p0+e*mup*dn-sigma,n*e*mup*beta+e*mup*p0+e*mup*dn-sigma,muN*n*beta*r+n*beta*sigma*H-mup*p0*r-mup*dn*r+p0*sigma*H+dn*sigma*H,muN^2*n*r+muN*n*sigma*H-mup^2*p0*r-mup^2*dn*r+mup*p0*sigma*H+mup*dn*sigma*H,n*mup*beta^2*r+n*beta*sigma*H-mup*p0*r-mup*dn*r+p0*sigma*H+dn*sigma*H,n^2*e*beta^2*H+2*n*e*p0*beta*H+2*n*e*dn*beta*H+n*beta^2*r+e*p0^2*H+2*e*p0*dn*H+e*dn^2*H-p0*r-dn*r)

ideal(sigma,r,dp-dn,ph-p0-dn,n*beta+p0+dn,muN-mup*beta,muN*n+mup*p0+mup*dn)

ideal(sigma,beta,p0+dn,muN,dp-dn,ph)

ideal(sigma,beta+1,n-p0-dn,muN+mup,dp-dn,ph-p0-dn)

ideal(sigma,mup,muN,dp-dn,ph-p0-dn,n^2*e*beta^2*H+2*n*e*p0*beta*H+2*n*e*dn*beta*H+n*beta^2*r+e*p0^2*H+2*e*p0*dn*H+e*dn^2*H-p0*r-dn*r)

ideal(sigma,e,dp-dn,ph-p0-dn,muN-mup*beta,n*beta^2-p0-dn,muN*n*beta-mup*p0-mup*dn,muN^2*n-mup^2*p0-mup^2*dn)

ideal(beta,muN,dp-dn,ph-p0-dn,mup*r-sigma*H,e*p0*H+e*dn*H-r,e*mup*p0+e*mup*dn-sigma)

ideal(dp-dn,ph-p0-dn,n*beta+p0*beta+2*p0+dn*beta+2*dn,muN-mup*beta,muN*r+mup*r+sigma*H,muN*n+muN*p0+muN*dn+2*mup*p0+2*mup*dn,mup*beta*r+mup*r+sigma*H,e*p0*H+e*dn*H-r,n*mup*r+n*sigma*H-mup*p0*r-mup*dn*r+p0*sigma*H+dn*sigma*H,muN*e*p0+muN*e*dn+e*mup*p0+e*mup*dn+sigma,e*mup*p0*beta+e*mup*p0+e*mup*dn*beta+e*mup*dn+sigma,n*e*mup*p0+n*e*mup*dn+n*sigma-e*mup*p0^2-2*e*mup*p0*dn-e*mup*dn^2+p0*sigma+dn*sigma)

ideal(n-dn,dp-dn,ph-p0-dn,muN-mup*beta,muN*e*dn+e*mup*p0+e*mup*dn-sigma,e*mup*p0+e*mup*dn*beta+e*mup*dn-sigma,muN*dn*beta*r-mup*p0*r-mup*dn*r+p0*sigma*H+dn*beta*sigma*H+dn*sigma*H,muN^2*dn*r+muN*dn*sigma*H-mup^2*p0*r-mup^2*dn*r+mup*p0*sigma*H+mup*dn*sigma*H,mup*p0*r-mup*dn*beta^2*r+mup*dn*r-p0*sigma*H-dn*beta*sigma*H-dn*sigma*H,e*mup*p0*beta*r-e*p0*sigma*H-e*dn*beta*sigma*H-e*dn*sigma*H-beta*r*sigma+r*sigma,muN*e*mup*p0*r-mup*beta*r*sigma+mup*r*sigma-sigma^2*H,muN^2*e*p0*r-mup*beta^2*r*sigma+mup*beta*r*sigma-beta*sigma^2*H,e*p0^2*H+2*e*p0*dn*beta*H+2*e*p0*dn*H+e*dn^2*beta^2*H+2*e*dn^2*beta*H+e*dn^2*H-p0*r+dn*beta^2*r-dn*r)

Ideal: ideal(H,r,dp-dn,ph-p0-dn,muN-mup*beta,muN*n*e+e*mup*p0+e*mup*dn-sigma,n*e*mup*beta+e*mup*p0+e*mup*dn-sigma)
  Found 7 generators in ideal
  Testing 28 combinations
  Trying combination: {H}
    Filtered combo: {H}
    Filtered combo does not imply q
  Trying combination: {r}
    Filtered combo: {r}
    Filtered combo does not imply q
  Trying combination: {dp-dn}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {ph-p0-dn}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {muN-mup*beta}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {muN*n*e+e*mup*p0+e*mup*dn-sigma}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {n*e*mup*beta+e*mup*p0+e*mup*dn-sigma}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {H, r}
    Filtered combo: {H, r}
    Filtered combo implies q
  Trying combination: {H, dp-dn}
    Filtered combo: {H}
    Filtered combo does not imply q
  Trying combination: {r, dp-dn}
    Filtered combo: {r}
    Filtered combo does not imply q
  Trying combination: {H, ph-p0-dn}
    Filtered combo: {H}
    Filtered combo does not imply q
  Trying combination: {r, ph-p0-dn}
    Filtered combo: {r}
    Filtered combo does not imply q
  Trying combination: {dp-dn, ph-p0-dn}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {H, muN-mup*beta}
    Filtered combo: {H}
    Filtered combo does not imply q
  Trying combination: {r, muN-mup*beta}
    Filtered combo: {r}
    Filtered combo does not imply q
  Trying combination: {dp-dn, muN-mup*beta}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {ph-p0-dn, muN-mup*beta}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {H, muN*n*e+e*mup*p0+e*mup*dn-sigma}
    Filtered combo: {H}
    Filtered combo does not imply q
  Trying combination: {r, muN*n*e+e*mup*p0+e*mup*dn-sigma}
    Filtered combo: {r}
    Filtered combo does not imply q
  Trying combination: {dp-dn, muN*n*e+e*mup*p0+e*mup*dn-sigma}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {ph-p0-dn, muN*n*e+e*mup*p0+e*mup*dn-sigma}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {muN-mup*beta, muN*n*e+e*mup*p0+e*mup*dn-sigma}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {H, n*e*mup*beta+e*mup*p0+e*mup*dn-sigma}
    Filtered combo: {H}
    Filtered combo does not imply q
  Trying combination: {r, n*e*mup*beta+e*mup*p0+e*mup*dn-sigma}
    Filtered combo: {r}
    Filtered combo does not imply q
  Trying combination: {dp-dn, n*e*mup*beta+e*mup*p0+e*mup*dn-sigma}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {ph-p0-dn, n*e*mup*beta+e*mup*p0+e*mup*dn-sigma}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {muN-mup*beta, n*e*mup*beta+e*mup*p0+e*mup*dn-sigma}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {muN*n*e+e*mup*p0+e*mup*dn-sigma, n*e*mup*beta+e*mup*p0+e*mup*dn-sigma}
    Filtered combo: {}
    Skipping: All combo elements already implied
Ideal: ideal(dp-dn,ph-p0-dn,sigma^2,r*sigma,r^2,e*sigma,e*r,e^2,muN-mup*beta,muN*n*e+e*mup*p0+e*mup*dn-sigma,n*e*mup*beta+e*mup*p0+e*mup*dn-sigma,muN*n*beta*r+n*beta*sigma*H-mup*p0*r-mup*dn*r+p0*sigma*H+dn*sigma*H,muN^2*n*r+muN*n*sigma*H-mup^2*p0*r-mup^2*dn*r+mup*p0*sigma*H+mup*dn*sigma*H,n*mup*beta^2*r+n*beta*sigma*H-mup*p0*r-mup*dn*r+p0*sigma*H+dn*sigma*H,n^2*e*beta^2*H+2*n*e*p0*beta*H+2*n*e*dn*beta*H+n*beta^2*r+e*p0^2*H+2*e*p0*dn*H+e*dn^2*H-p0*r-dn*r)
  Found 15 generators in ideal
  Testing 120 combinations
  Trying combination: {dp-dn}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {ph-p0-dn}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {sigma^2}
    Filtered combo: {sigma^2}
    Filtered combo does not imply q
  Trying combination: {r*sigma}
    Filtered combo: {r*sigma}
    Filtered combo does not imply q
  Trying combination: {r^2}
    Filtered combo: {r^2}
    Filtered combo does not imply q
  Trying combination: {e*sigma}
    Filtered combo: {e*sigma}
    Filtered combo does not imply q
  Trying combination: {e*r}
    Filtered combo: {e*r}
    Filtered combo does not imply q
  Trying combination: {e^2}
    Filtered combo: {e^2}
    Filtered combo does not imply q
  Trying combination: {muN-mup*beta}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {muN*n*e+e*mup*p0+e*mup*dn-sigma}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {n*e*mup*beta+e*mup*p0+e*mup*dn-sigma}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {muN*n*beta*r+n*beta*sigma*H-mup*p0*r-mup*dn*r+p0*sigma*H+dn*sigma*H}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {muN^2*n*r+muN*n*sigma*H-mup^2*p0*r-mup^2*dn*r+mup*p0*sigma*H+mup*dn*sigma*H}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {n*mup*beta^2*r+n*beta*sigma*H-mup*p0*r-mup*dn*r+p0*sigma*H+dn*sigma*H}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {n^2*e*beta^2*H+2*n*e*p0*beta*H+2*n*e*dn*beta*H+n*beta^2*r+e*p0^2*H+2*e*p0*dn*H+e*dn^2*H-p0*r-dn*r}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {dp-dn, ph-p0-dn}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {dp-dn, sigma^2}
    Filtered combo: {sigma^2}
    Filtered combo does not imply q
  Trying combination: {ph-p0-dn, sigma^2}
    Filtered combo: {sigma^2}
    Filtered combo does not imply q
  Trying combination: {dp-dn, r*sigma}
    Filtered combo: {r*sigma}
    Filtered combo does not imply q
  Trying combination: {ph-p0-dn, r*sigma}
    Filtered combo: {r*sigma}
    Filtered combo does not imply q
  Trying combination: {sigma^2, r*sigma}
    Filtered combo: {sigma^2, r*sigma}
    Filtered combo does not imply q
  Trying combination: {dp-dn, r^2}
    Filtered combo: {r^2}
    Filtered combo does not imply q
  Trying combination: {ph-p0-dn, r^2}
    Filtered combo: {r^2}
    Filtered combo does not imply q
  Trying combination: {sigma^2, r^2}
    Filtered combo: {sigma^2, r^2}
    Filtered combo does not imply q
  Trying combination: {r*sigma, r^2}
    Filtered combo: {r*sigma, r^2}
    Filtered combo does not imply q
  Trying combination: {dp-dn, e*sigma}
    Filtered combo: {e*sigma}
    Filtered combo does not imply q
  Trying combination: {ph-p0-dn, e*sigma}
    Filtered combo: {e*sigma}
    Filtered combo does not imply q
  Trying combination: {sigma^2, e*sigma}
    Filtered combo: {sigma^2, e*sigma}
    Filtered combo does not imply q
  Trying combination: {r*sigma, e*sigma}
    Filtered combo: {r*sigma, e*sigma}
    Filtered combo does not imply q
  Trying combination: {r^2, e*sigma}
    Filtered combo: {r^2, e*sigma}
    Filtered combo does not imply q
  Trying combination: {dp-dn, e*r}
    Filtered combo: {e*r}
    Filtered combo does not imply q
  Trying combination: {ph-p0-dn, e*r}
    Filtered combo: {e*r}
    Filtered combo does not imply q
  Trying combination: {sigma^2, e*r}
    Filtered combo: {sigma^2, e*r}
    Filtered combo does not imply q
  Trying combination: {r*sigma, e*r}
    Filtered combo: {r*sigma, e*r}
    Filtered combo does not imply q
  Trying combination: {r^2, e*r}
    Filtered combo: {r^2, e*r}
    Filtered combo does not imply q
  Trying combination: {e*sigma, e*r}
    Filtered combo: {e*sigma, e*r}
    Filtered combo implies q
  Trying combination: {dp-dn, e^2}
    Filtered combo: {e^2}
    Filtered combo does not imply q
  Trying combination: {ph-p0-dn, e^2}
    Filtered combo: {e^2}
    Filtered combo does not imply q
  Trying combination: {sigma^2, e^2}
    Filtered combo: {sigma^2, e^2}
    Filtered combo does not imply q
  Trying combination: {r*sigma, e^2}
    Filtered combo: {r*sigma, e^2}
    Filtered combo does not imply q
  Trying combination: {r^2, e^2}
    Filtered combo: {r^2, e^2}
    Filtered combo does not imply q
  Trying combination: {e*sigma, e^2}
    Filtered combo: {e*sigma, e^2}
    Filtered combo does not imply q
  Trying combination: {e*r, e^2}
    Filtered combo: {e*r, e^2}
    Filtered combo implies q
  Trying combination: {dp-dn, muN-mup*beta}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {ph-p0-dn, muN-mup*beta}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {sigma^2, muN-mup*beta}
    Filtered combo: {sigma^2}
    Filtered combo does not imply q
  Trying combination: {r*sigma, muN-mup*beta}
    Filtered combo: {r*sigma}
    Filtered combo does not imply q
  Trying combination: {r^2, muN-mup*beta}
    Filtered combo: {r^2}
    Filtered combo does not imply q
  Trying combination: {e*sigma, muN-mup*beta}
    Filtered combo: {e*sigma}
    Filtered combo does not imply q
  Trying combination: {e*r, muN-mup*beta}
    Filtered combo: {e*r}
    Filtered combo does not imply q
  Trying combination: {e^2, muN-mup*beta}
    Filtered combo: {e^2}
    Filtered combo does not imply q
  Trying combination: {dp-dn, muN*n*e+e*mup*p0+e*mup*dn-sigma}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {ph-p0-dn, muN*n*e+e*mup*p0+e*mup*dn-sigma}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {sigma^2, muN*n*e+e*mup*p0+e*mup*dn-sigma}
    Filtered combo: {sigma^2}
    Filtered combo does not imply q
  Trying combination: {r*sigma, muN*n*e+e*mup*p0+e*mup*dn-sigma}
    Filtered combo: {r*sigma}
    Filtered combo does not imply q
  Trying combination: {r^2, muN*n*e+e*mup*p0+e*mup*dn-sigma}
    Filtered combo: {r^2}
    Filtered combo does not imply q
  Trying combination: {e*sigma, muN*n*e+e*mup*p0+e*mup*dn-sigma}
    Filtered combo: {e*sigma}
    Filtered combo does not imply q
  Trying combination: {e*r, muN*n*e+e*mup*p0+e*mup*dn-sigma}
    Filtered combo: {e*r}
    Filtered combo does not imply q
  Trying combination: {e^2, muN*n*e+e*mup*p0+e*mup*dn-sigma}
    Filtered combo: {e^2}
    Filtered combo does not imply q
  Trying combination: {muN-mup*beta, muN*n*e+e*mup*p0+e*mup*dn-sigma}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {dp-dn, n*e*mup*beta+e*mup*p0+e*mup*dn-sigma}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {ph-p0-dn, n*e*mup*beta+e*mup*p0+e*mup*dn-sigma}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {sigma^2, n*e*mup*beta+e*mup*p0+e*mup*dn-sigma}
    Filtered combo: {sigma^2}
    Filtered combo does not imply q
  Trying combination: {r*sigma, n*e*mup*beta+e*mup*p0+e*mup*dn-sigma}
    Filtered combo: {r*sigma}
    Filtered combo does not imply q
  Trying combination: {r^2, n*e*mup*beta+e*mup*p0+e*mup*dn-sigma}
    Filtered combo: {r^2}
    Filtered combo does not imply q
  Trying combination: {e*sigma, n*e*mup*beta+e*mup*p0+e*mup*dn-sigma}
    Filtered combo: {e*sigma}
    Filtered combo does not imply q
  Trying combination: {e*r, n*e*mup*beta+e*mup*p0+e*mup*dn-sigma}
    Filtered combo: {e*r}
    Filtered combo does not imply q
  Trying combination: {e^2, n*e*mup*beta+e*mup*p0+e*mup*dn-sigma}
    Filtered combo: {e^2}
    Filtered combo does not imply q
  Trying combination: {muN-mup*beta, n*e*mup*beta+e*mup*p0+e*mup*dn-sigma}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {muN*n*e+e*mup*p0+e*mup*dn-sigma, n*e*mup*beta+e*mup*p0+e*mup*dn-sigma}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {dp-dn, muN*n*beta*r+n*beta*sigma*H-mup*p0*r-mup*dn*r+p0*sigma*H+dn*sigma*H}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {ph-p0-dn, muN*n*beta*r+n*beta*sigma*H-mup*p0*r-mup*dn*r+p0*sigma*H+dn*sigma*H}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {sigma^2, muN*n*beta*r+n*beta*sigma*H-mup*p0*r-mup*dn*r+p0*sigma*H+dn*sigma*H}
    Filtered combo: {sigma^2}
    Filtered combo does not imply q
  Trying combination: {r*sigma, muN*n*beta*r+n*beta*sigma*H-mup*p0*r-mup*dn*r+p0*sigma*H+dn*sigma*H}
    Filtered combo: {r*sigma}
    Filtered combo does not imply q
  Trying combination: {r^2, muN*n*beta*r+n*beta*sigma*H-mup*p0*r-mup*dn*r+p0*sigma*H+dn*sigma*H}
    Filtered combo: {r^2}
    Filtered combo does not imply q
  Trying combination: {e*sigma, muN*n*beta*r+n*beta*sigma*H-mup*p0*r-mup*dn*r+p0*sigma*H+dn*sigma*H}
    Filtered combo: {e*sigma}
    Filtered combo does not imply q
  Trying combination: {e*r, muN*n*beta*r+n*beta*sigma*H-mup*p0*r-mup*dn*r+p0*sigma*H+dn*sigma*H}
    Filtered combo: {e*r}
    Filtered combo does not imply q
  Trying combination: {e^2, muN*n*beta*r+n*beta*sigma*H-mup*p0*r-mup*dn*r+p0*sigma*H+dn*sigma*H}
    Filtered combo: {e^2}
    Filtered combo does not imply q
  Trying combination: {muN-mup*beta, muN*n*beta*r+n*beta*sigma*H-mup*p0*r-mup*dn*r+p0*sigma*H+dn*sigma*H}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {muN*n*e+e*mup*p0+e*mup*dn-sigma, muN*n*beta*r+n*beta*sigma*H-mup*p0*r-mup*dn*r+p0*sigma*H+dn*sigma*H}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {n*e*mup*beta+e*mup*p0+e*mup*dn-sigma, muN*n*beta*r+n*beta*sigma*H-mup*p0*r-mup*dn*r+p0*sigma*H+dn*sigma*H}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {dp-dn, muN^2*n*r+muN*n*sigma*H-mup^2*p0*r-mup^2*dn*r+mup*p0*sigma*H+mup*dn*sigma*H}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {ph-p0-dn, muN^2*n*r+muN*n*sigma*H-mup^2*p0*r-mup^2*dn*r+mup*p0*sigma*H+mup*dn*sigma*H}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {sigma^2, muN^2*n*r+muN*n*sigma*H-mup^2*p0*r-mup^2*dn*r+mup*p0*sigma*H+mup*dn*sigma*H}
    Filtered combo: {sigma^2}
    Filtered combo does not imply q
  Trying combination: {r*sigma, muN^2*n*r+muN*n*sigma*H-mup^2*p0*r-mup^2*dn*r+mup*p0*sigma*H+mup*dn*sigma*H}
    Filtered combo: {r*sigma}
    Filtered combo does not imply q
  Trying combination: {r^2, muN^2*n*r+muN*n*sigma*H-mup^2*p0*r-mup^2*dn*r+mup*p0*sigma*H+mup*dn*sigma*H}
    Filtered combo: {r^2}
    Filtered combo does not imply q
  Trying combination: {e*sigma, muN^2*n*r+muN*n*sigma*H-mup^2*p0*r-mup^2*dn*r+mup*p0*sigma*H+mup*dn*sigma*H}
    Filtered combo: {e*sigma}
    Filtered combo does not imply q
  Trying combination: {e*r, muN^2*n*r+muN*n*sigma*H-mup^2*p0*r-mup^2*dn*r+mup*p0*sigma*H+mup*dn*sigma*H}
    Filtered combo: {e*r}
    Filtered combo does not imply q
  Trying combination: {e^2, muN^2*n*r+muN*n*sigma*H-mup^2*p0*r-mup^2*dn*r+mup*p0*sigma*H+mup*dn*sigma*H}
    Filtered combo: {e^2}
    Filtered combo does not imply q
  Trying combination: {muN-mup*beta, muN^2*n*r+muN*n*sigma*H-mup^2*p0*r-mup^2*dn*r+mup*p0*sigma*H+mup*dn*sigma*H}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {muN*n*e+e*mup*p0+e*mup*dn-sigma, muN^2*n*r+muN*n*sigma*H-mup^2*p0*r-mup^2*dn*r+mup*p0*sigma*H+mup*dn*sigma*H}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {n*e*mup*beta+e*mup*p0+e*mup*dn-sigma, muN^2*n*r+muN*n*sigma*H-mup^2*p0*r-mup^2*dn*r+mup*p0*sigma*H+mup*dn*sigma*H}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {muN*n*beta*r+n*beta*sigma*H-mup*p0*r-mup*dn*r+p0*sigma*H+dn*sigma*H, muN^2*n*r+muN*n*sigma*H-mup^2*p0*r-mup^2*dn*r+mup*p0*sigma*H+mup*dn*sigma*H}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {dp-dn, n*mup*beta^2*r+n*beta*sigma*H-mup*p0*r-mup*dn*r+p0*sigma*H+dn*sigma*H}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {ph-p0-dn, n*mup*beta^2*r+n*beta*sigma*H-mup*p0*r-mup*dn*r+p0*sigma*H+dn*sigma*H}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {sigma^2, n*mup*beta^2*r+n*beta*sigma*H-mup*p0*r-mup*dn*r+p0*sigma*H+dn*sigma*H}
    Filtered combo: {sigma^2}
    Filtered combo does not imply q
  Trying combination: {r*sigma, n*mup*beta^2*r+n*beta*sigma*H-mup*p0*r-mup*dn*r+p0*sigma*H+dn*sigma*H}
    Filtered combo: {r*sigma}
    Filtered combo does not imply q
  Trying combination: {r^2, n*mup*beta^2*r+n*beta*sigma*H-mup*p0*r-mup*dn*r+p0*sigma*H+dn*sigma*H}
    Filtered combo: {r^2}
    Filtered combo does not imply q
  Trying combination: {e*sigma, n*mup*beta^2*r+n*beta*sigma*H-mup*p0*r-mup*dn*r+p0*sigma*H+dn*sigma*H}
    Filtered combo: {e*sigma}
    Filtered combo does not imply q
  Trying combination: {e*r, n*mup*beta^2*r+n*beta*sigma*H-mup*p0*r-mup*dn*r+p0*sigma*H+dn*sigma*H}
    Filtered combo: {e*r}
    Filtered combo does not imply q
  Trying combination: {e^2, n*mup*beta^2*r+n*beta*sigma*H-mup*p0*r-mup*dn*r+p0*sigma*H+dn*sigma*H}
    Filtered combo: {e^2}
    Filtered combo does not imply q
  Trying combination: {muN-mup*beta, n*mup*beta^2*r+n*beta*sigma*H-mup*p0*r-mup*dn*r+p0*sigma*H+dn*sigma*H}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {muN*n*e+e*mup*p0+e*mup*dn-sigma, n*mup*beta^2*r+n*beta*sigma*H-mup*p0*r-mup*dn*r+p0*sigma*H+dn*sigma*H}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {n*e*mup*beta+e*mup*p0+e*mup*dn-sigma, n*mup*beta^2*r+n*beta*sigma*H-mup*p0*r-mup*dn*r+p0*sigma*H+dn*sigma*H}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {muN*n*beta*r+n*beta*sigma*H-mup*p0*r-mup*dn*r+p0*sigma*H+dn*sigma*H, n*mup*beta^2*r+n*beta*sigma*H-mup*p0*r-mup*dn*r+p0*sigma*H+dn*sigma*H}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {muN^2*n*r+muN*n*sigma*H-mup^2*p0*r-mup^2*dn*r+mup*p0*sigma*H+mup*dn*sigma*H, n*mup*beta^2*r+n*beta*sigma*H-mup*p0*r-mup*dn*r+p0*sigma*H+dn*sigma*H}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {dp-dn, n^2*e*beta^2*H+2*n*e*p0*beta*H+2*n*e*dn*beta*H+n*beta^2*r+e*p0^2*H+2*e*p0*dn*H+e*dn^2*H-p0*r-dn*r}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {ph-p0-dn, n^2*e*beta^2*H+2*n*e*p0*beta*H+2*n*e*dn*beta*H+n*beta^2*r+e*p0^2*H+2*e*p0*dn*H+e*dn^2*H-p0*r-dn*r}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {sigma^2, n^2*e*beta^2*H+2*n*e*p0*beta*H+2*n*e*dn*beta*H+n*beta^2*r+e*p0^2*H+2*e*p0*dn*H+e*dn^2*H-p0*r-dn*r}
    Filtered combo: {sigma^2}
    Filtered combo does not imply q
  Trying combination: {r*sigma, n^2*e*beta^2*H+2*n*e*p0*beta*H+2*n*e*dn*beta*H+n*beta^2*r+e*p0^2*H+2*e*p0*dn*H+e*dn^2*H-p0*r-dn*r}
    Filtered combo: {r*sigma}
    Filtered combo does not imply q
  Trying combination: {r^2, n^2*e*beta^2*H+2*n*e*p0*beta*H+2*n*e*dn*beta*H+n*beta^2*r+e*p0^2*H+2*e*p0*dn*H+e*dn^2*H-p0*r-dn*r}
    Filtered combo: {r^2}
    Filtered combo does not imply q
  Trying combination: {e*sigma, n^2*e*beta^2*H+2*n*e*p0*beta*H+2*n*e*dn*beta*H+n*beta^2*r+e*p0^2*H+2*e*p0*dn*H+e*dn^2*H-p0*r-dn*r}
    Filtered combo: {e*sigma}
    Filtered combo does not imply q
  Trying combination: {e*r, n^2*e*beta^2*H+2*n*e*p0*beta*H+2*n*e*dn*beta*H+n*beta^2*r+e*p0^2*H+2*e*p0*dn*H+e*dn^2*H-p0*r-dn*r}
    Filtered combo: {e*r}
    Filtered combo does not imply q
  Trying combination: {e^2, n^2*e*beta^2*H+2*n*e*p0*beta*H+2*n*e*dn*beta*H+n*beta^2*r+e*p0^2*H+2*e*p0*dn*H+e*dn^2*H-p0*r-dn*r}
    Filtered combo: {e^2}
    Filtered combo does not imply q
  Trying combination: {muN-mup*beta, n^2*e*beta^2*H+2*n*e*p0*beta*H+2*n*e*dn*beta*H+n*beta^2*r+e*p0^2*H+2*e*p0*dn*H+e*dn^2*H-p0*r-dn*r}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {muN*n*e+e*mup*p0+e*mup*dn-sigma, n^2*e*beta^2*H+2*n*e*p0*beta*H+2*n*e*dn*beta*H+n*beta^2*r+e*p0^2*H+2*e*p0*dn*H+e*dn^2*H-p0*r-dn*r}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {n*e*mup*beta+e*mup*p0+e*mup*dn-sigma, n^2*e*beta^2*H+2*n*e*p0*beta*H+2*n*e*dn*beta*H+n*beta^2*r+e*p0^2*H+2*e*p0*dn*H+e*dn^2*H-p0*r-dn*r}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {muN*n*beta*r+n*beta*sigma*H-mup*p0*r-mup*dn*r+p0*sigma*H+dn*sigma*H, n^2*e*beta^2*H+2*n*e*p0*beta*H+2*n*e*dn*beta*H+n*beta^2*r+e*p0^2*H+2*e*p0*dn*H+e*dn^2*H-p0*r-dn*r}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {muN^2*n*r+muN*n*sigma*H-mup^2*p0*r-mup^2*dn*r+mup*p0*sigma*H+mup*dn*sigma*H, n^2*e*beta^2*H+2*n*e*p0*beta*H+2*n*e*dn*beta*H+n*beta^2*r+e*p0^2*H+2*e*p0*dn*H+e*dn^2*H-p0*r-dn*r}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {n*mup*beta^2*r+n*beta*sigma*H-mup*p0*r-mup*dn*r+p0*sigma*H+dn*sigma*H, n^2*e*beta^2*H+2*n*e*p0*beta*H+2*n*e*dn*beta*H+n*beta^2*r+e*p0^2*H+2*e*p0*dn*H+e*dn^2*H-p0*r-dn*r}
    Filtered combo: {}
    Skipping: All combo elements already implied
Ideal: ideal(sigma,r,dp-dn,ph-p0-dn,n*beta+p0+dn,muN-mup*beta,muN*n+mup*p0+mup*dn)
  Found 7 generators in ideal
  Testing 28 combinations
  Trying combination: {sigma}
    Filtered combo: {sigma}
    Filtered combo does not imply q
  Trying combination: {r}
    Filtered combo: {r}
    Filtered combo does not imply q
  Trying combination: {dp-dn}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {ph-p0-dn}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {n*beta+p0+dn}
    Filtered combo: {n*beta+p0+dn}
    Filtered combo does not imply q
  Trying combination: {muN-mup*beta}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {muN*n+mup*p0+mup*dn}
    Filtered combo: {muN*n+mup*p0+mup*dn}
    Filtered combo does not imply q
  Trying combination: {sigma, r}
    Filtered combo: {sigma, r}
    Filtered combo implies q
  Trying combination: {sigma, dp-dn}
    Filtered combo: {sigma}
    Filtered combo does not imply q
  Trying combination: {r, dp-dn}
    Filtered combo: {r}
    Filtered combo does not imply q
  Trying combination: {sigma, ph-p0-dn}
    Filtered combo: {sigma}
    Filtered combo does not imply q
  Trying combination: {r, ph-p0-dn}
    Filtered combo: {r}
    Filtered combo does not imply q
  Trying combination: {dp-dn, ph-p0-dn}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {sigma, n*beta+p0+dn}
    Filtered combo: {sigma, n*beta+p0+dn}
    Filtered combo does not imply q
  Trying combination: {r, n*beta+p0+dn}
    Filtered combo: {r, n*beta+p0+dn}
    Filtered combo implies q
  Trying combination: {dp-dn, n*beta+p0+dn}
    Filtered combo: {n*beta+p0+dn}
    Filtered combo does not imply q
  Trying combination: {ph-p0-dn, n*beta+p0+dn}
    Filtered combo: {n*beta+p0+dn}
    Filtered combo does not imply q
  Trying combination: {sigma, muN-mup*beta}
    Filtered combo: {sigma}
    Filtered combo does not imply q
  Trying combination: {r, muN-mup*beta}
    Filtered combo: {r}
    Filtered combo does not imply q
  Trying combination: {dp-dn, muN-mup*beta}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {ph-p0-dn, muN-mup*beta}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {n*beta+p0+dn, muN-mup*beta}
    Filtered combo: {n*beta+p0+dn}
    Filtered combo does not imply q
  Trying combination: {sigma, muN*n+mup*p0+mup*dn}
    Filtered combo: {sigma, muN*n+mup*p0+mup*dn}
    Filtered combo does not imply q
  Trying combination: {r, muN*n+mup*p0+mup*dn}
    Filtered combo: {r, muN*n+mup*p0+mup*dn}
    Filtered combo implies q
  Trying combination: {dp-dn, muN*n+mup*p0+mup*dn}
    Filtered combo: {muN*n+mup*p0+mup*dn}
    Filtered combo does not imply q
  Trying combination: {ph-p0-dn, muN*n+mup*p0+mup*dn}
    Filtered combo: {muN*n+mup*p0+mup*dn}
    Filtered combo does not imply q
  Trying combination: {n*beta+p0+dn, muN*n+mup*p0+mup*dn}
    Filtered combo: {n*beta+p0+dn, muN*n+mup*p0+mup*dn}
    Filtered combo does not imply q
  Trying combination: {muN-mup*beta, muN*n+mup*p0+mup*dn}
    Filtered combo: {muN*n+mup*p0+mup*dn}
    Filtered combo does not imply q
Ideal: ideal(sigma,beta,p0+dn,muN,dp-dn,ph)
  Found 6 generators in ideal
  Testing 21 combinations
  Trying combination: {sigma}
    Filtered combo: {sigma}
    Filtered combo does not imply q
  Trying combination: {beta}
    Filtered combo: {beta}
    Filtered combo implies q
  Trying combination: {p0+dn}
    Filtered combo: {p0+dn}
    Filtered combo does not imply q
  Trying combination: {muN}
    Filtered combo: {muN}
    Filtered combo implies q
  Trying combination: {dp-dn}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {ph}
    Filtered combo: {ph}
    Filtered combo does not imply q
  Trying combination: {sigma, beta}
    Filtered combo: {sigma, beta}
    Filtered combo implies q
  Trying combination: {sigma, p0+dn}
    Filtered combo: {sigma, p0+dn}
    Filtered combo does not imply q
  Trying combination: {beta, p0+dn}
    Filtered combo: {beta, p0+dn}
    Filtered combo implies q
  Trying combination: {sigma, muN}
    Filtered combo: {sigma, muN}
    Filtered combo implies q
  Trying combination: {beta, muN}
    Filtered combo: {beta, muN}
    Filtered combo implies q
  Trying combination: {p0+dn, muN}
    Filtered combo: {p0+dn, muN}
    Filtered combo implies q
  Trying combination: {sigma, dp-dn}
    Filtered combo: {sigma}
    Filtered combo does not imply q
  Trying combination: {beta, dp-dn}
    Filtered combo: {beta}
    Filtered combo implies q
  Trying combination: {p0+dn, dp-dn}
    Filtered combo: {p0+dn}
    Filtered combo does not imply q
  Trying combination: {muN, dp-dn}
    Filtered combo: {muN}
    Filtered combo implies q
  Trying combination: {sigma, ph}
    Filtered combo: {sigma, ph}
    Filtered combo does not imply q
  Trying combination: {beta, ph}
    Filtered combo: {beta, ph}
    Filtered combo implies q
  Trying combination: {p0+dn, ph}
    Filtered combo: {p0+dn, ph}
    Filtered combo does not imply q
  Trying combination: {muN, ph}
    Filtered combo: {muN, ph}
    Filtered combo implies q
  Trying combination: {dp-dn, ph}
    Filtered combo: {ph}
    Filtered combo does not imply q
Ideal: ideal(sigma,beta+1,n-p0-dn,muN+mup,dp-dn,ph-p0-dn)
  Found 6 generators in ideal
  Testing 21 combinations
  Trying combination: {sigma}
    Filtered combo: {sigma}
    Filtered combo does not imply q
  Trying combination: {beta+1}
    Filtered combo: {beta+1}
    Filtered combo does not imply q
  Trying combination: {n-p0-dn}
    Filtered combo: {n-p0-dn}
    Filtered combo does not imply q
  Trying combination: {muN+mup}
    Filtered combo: {muN+mup}
    Filtered combo does not imply q
  Trying combination: {dp-dn}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {ph-p0-dn}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {sigma, beta+1}
    Filtered combo: {sigma, beta+1}
    Filtered combo implies q
  Trying combination: {sigma, n-p0-dn}
    Filtered combo: {sigma, n-p0-dn}
    Filtered combo does not imply q
  Trying combination: {beta+1, n-p0-dn}
    Filtered combo: {beta+1, n-p0-dn}
    Filtered combo implies q
  Trying combination: {sigma, muN+mup}
    Filtered combo: {sigma, muN+mup}
    Filtered combo implies q
  Trying combination: {beta+1, muN+mup}
    Filtered combo: {beta+1, muN+mup}
    Filtered combo does not imply q
  Trying combination: {n-p0-dn, muN+mup}
    Filtered combo: {n-p0-dn, muN+mup}
    Filtered combo implies q
  Trying combination: {sigma, dp-dn}
    Filtered combo: {sigma}
    Filtered combo does not imply q
  Trying combination: {beta+1, dp-dn}
    Filtered combo: {beta+1}
    Filtered combo does not imply q
  Trying combination: {n-p0-dn, dp-dn}
    Filtered combo: {n-p0-dn}
    Filtered combo does not imply q
  Trying combination: {muN+mup, dp-dn}
    Filtered combo: {muN+mup}
    Filtered combo does not imply q
  Trying combination: {sigma, ph-p0-dn}
    Filtered combo: {sigma}
    Filtered combo does not imply q
  Trying combination: {beta+1, ph-p0-dn}
    Filtered combo: {beta+1}
    Filtered combo does not imply q
  Trying combination: {n-p0-dn, ph-p0-dn}
    Filtered combo: {n-p0-dn}
    Filtered combo does not imply q
  Trying combination: {muN+mup, ph-p0-dn}
    Filtered combo: {muN+mup}
    Filtered combo does not imply q
  Trying combination: {dp-dn, ph-p0-dn}
    Filtered combo: {}
    Skipping: All combo elements already implied
Ideal: ideal(sigma,mup,muN,dp-dn,ph-p0-dn,n^2*e*beta^2*H+2*n*e*p0*beta*H+2*n*e*dn*beta*H+n*beta^2*r+e*p0^2*H+2*e*p0*dn*H+e*dn^2*H-p0*r-dn*r)
  Found 6 generators in ideal
  Testing 21 combinations
  Trying combination: {sigma}
    Filtered combo: {sigma}
    Filtered combo does not imply q
  Trying combination: {mup}
    Filtered combo: {mup}
    Filtered combo implies q
  Trying combination: {muN}
    Filtered combo: {muN}
    Filtered combo implies q
  Trying combination: {dp-dn}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {ph-p0-dn}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {n^2*e*beta^2*H+2*n*e*p0*beta*H+2*n*e*dn*beta*H+n*beta^2*r+e*p0^2*H+2*e*p0*dn*H+e*dn^2*H-p0*r-dn*r}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {sigma, mup}
    Filtered combo: {sigma, mup}
    Filtered combo implies q
  Trying combination: {sigma, muN}
    Filtered combo: {sigma, muN}
    Filtered combo implies q
  Trying combination: {mup, muN}
    Filtered combo: {mup, muN}
    Filtered combo implies q
  Trying combination: {sigma, dp-dn}
    Filtered combo: {sigma}
    Filtered combo does not imply q
  Trying combination: {mup, dp-dn}
    Filtered combo: {mup}
    Filtered combo implies q
  Trying combination: {muN, dp-dn}
    Filtered combo: {muN}
    Filtered combo implies q
  Trying combination: {sigma, ph-p0-dn}
    Filtered combo: {sigma}
    Filtered combo does not imply q
  Trying combination: {mup, ph-p0-dn}
    Filtered combo: {mup}
    Filtered combo implies q
  Trying combination: {muN, ph-p0-dn}
    Filtered combo: {muN}
    Filtered combo implies q
  Trying combination: {dp-dn, ph-p0-dn}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {sigma, n^2*e*beta^2*H+2*n*e*p0*beta*H+2*n*e*dn*beta*H+n*beta^2*r+e*p0^2*H+2*e*p0*dn*H+e*dn^2*H-p0*r-dn*r}
    Filtered combo: {sigma}
    Filtered combo does not imply q
  Trying combination: {mup, n^2*e*beta^2*H+2*n*e*p0*beta*H+2*n*e*dn*beta*H+n*beta^2*r+e*p0^2*H+2*e*p0*dn*H+e*dn^2*H-p0*r-dn*r}
    Filtered combo: {mup}
    Filtered combo implies q
  Trying combination: {muN, n^2*e*beta^2*H+2*n*e*p0*beta*H+2*n*e*dn*beta*H+n*beta^2*r+e*p0^2*H+2*e*p0*dn*H+e*dn^2*H-p0*r-dn*r}
    Filtered combo: {muN}
    Filtered combo implies q
  Trying combination: {dp-dn, n^2*e*beta^2*H+2*n*e*p0*beta*H+2*n*e*dn*beta*H+n*beta^2*r+e*p0^2*H+2*e*p0*dn*H+e*dn^2*H-p0*r-dn*r}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {ph-p0-dn, n^2*e*beta^2*H+2*n*e*p0*beta*H+2*n*e*dn*beta*H+n*beta^2*r+e*p0^2*H+2*e*p0*dn*H+e*dn^2*H-p0*r-dn*r}
    Filtered combo: {}
    Skipping: All combo elements already implied
Ideal: ideal(sigma,e,dp-dn,ph-p0-dn,muN-mup*beta,n*beta^2-p0-dn,muN*n*beta-mup*p0-mup*dn,muN^2*n-mup^2*p0-mup^2*dn)
  Found 8 generators in ideal
  Testing 36 combinations
  Trying combination: {sigma}
    Filtered combo: {sigma}
    Filtered combo does not imply q
  Trying combination: {e}
    Filtered combo: {e}
    Filtered combo implies q
  Trying combination: {dp-dn}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {ph-p0-dn}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {muN-mup*beta}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {n*beta^2-p0-dn}
    Filtered combo: {n*beta^2-p0-dn}
    Filtered combo does not imply q
  Trying combination: {muN*n*beta-mup*p0-mup*dn}
    Filtered combo: {muN*n*beta-mup*p0-mup*dn}
    Filtered combo does not imply q
  Trying combination: {muN^2*n-mup^2*p0-mup^2*dn}
    Filtered combo: {muN^2*n-mup^2*p0-mup^2*dn}
    Filtered combo does not imply q
  Trying combination: {sigma, e}
    Filtered combo: {sigma, e}
    Filtered combo implies q
  Trying combination: {sigma, dp-dn}
    Filtered combo: {sigma}
    Filtered combo does not imply q
  Trying combination: {e, dp-dn}
    Filtered combo: {e}
    Filtered combo implies q
  Trying combination: {sigma, ph-p0-dn}
    Filtered combo: {sigma}
    Filtered combo does not imply q
  Trying combination: {e, ph-p0-dn}
    Filtered combo: {e}
    Filtered combo implies q
  Trying combination: {dp-dn, ph-p0-dn}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {sigma, muN-mup*beta}
    Filtered combo: {sigma}
    Filtered combo does not imply q
  Trying combination: {e, muN-mup*beta}
    Filtered combo: {e}
    Filtered combo implies q
  Trying combination: {dp-dn, muN-mup*beta}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {ph-p0-dn, muN-mup*beta}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {sigma, n*beta^2-p0-dn}
    Filtered combo: {sigma, n*beta^2-p0-dn}
    Filtered combo does not imply q
  Trying combination: {e, n*beta^2-p0-dn}
    Filtered combo: {e, n*beta^2-p0-dn}
    Filtered combo implies q
  Trying combination: {dp-dn, n*beta^2-p0-dn}
    Filtered combo: {n*beta^2-p0-dn}
    Filtered combo does not imply q
  Trying combination: {ph-p0-dn, n*beta^2-p0-dn}
    Filtered combo: {n*beta^2-p0-dn}
    Filtered combo does not imply q
  Trying combination: {muN-mup*beta, n*beta^2-p0-dn}
    Filtered combo: {n*beta^2-p0-dn}
    Filtered combo does not imply q
  Trying combination: {sigma, muN*n*beta-mup*p0-mup*dn}
    Filtered combo: {sigma, muN*n*beta-mup*p0-mup*dn}
    Filtered combo does not imply q
  Trying combination: {e, muN*n*beta-mup*p0-mup*dn}
    Filtered combo: {e, muN*n*beta-mup*p0-mup*dn}
    Filtered combo implies q
  Trying combination: {dp-dn, muN*n*beta-mup*p0-mup*dn}
    Filtered combo: {muN*n*beta-mup*p0-mup*dn}
    Filtered combo does not imply q
  Trying combination: {ph-p0-dn, muN*n*beta-mup*p0-mup*dn}
    Filtered combo: {muN*n*beta-mup*p0-mup*dn}
    Filtered combo does not imply q
  Trying combination: {muN-mup*beta, muN*n*beta-mup*p0-mup*dn}
    Filtered combo: {muN*n*beta-mup*p0-mup*dn}
    Filtered combo does not imply q
  Trying combination: {n*beta^2-p0-dn, muN*n*beta-mup*p0-mup*dn}
    Filtered combo: {n*beta^2-p0-dn, muN*n*beta-mup*p0-mup*dn}
    Filtered combo does not imply q
  Trying combination: {sigma, muN^2*n-mup^2*p0-mup^2*dn}
    Filtered combo: {sigma, muN^2*n-mup^2*p0-mup^2*dn}
    Filtered combo does not imply q
  Trying combination: {e, muN^2*n-mup^2*p0-mup^2*dn}
    Filtered combo: {e, muN^2*n-mup^2*p0-mup^2*dn}
    Filtered combo implies q
  Trying combination: {dp-dn, muN^2*n-mup^2*p0-mup^2*dn}
    Filtered combo: {muN^2*n-mup^2*p0-mup^2*dn}
    Filtered combo does not imply q
  Trying combination: {ph-p0-dn, muN^2*n-mup^2*p0-mup^2*dn}
    Filtered combo: {muN^2*n-mup^2*p0-mup^2*dn}
    Filtered combo does not imply q
  Trying combination: {muN-mup*beta, muN^2*n-mup^2*p0-mup^2*dn}
    Filtered combo: {muN^2*n-mup^2*p0-mup^2*dn}
    Filtered combo does not imply q
  Trying combination: {n*beta^2-p0-dn, muN^2*n-mup^2*p0-mup^2*dn}
    Filtered combo: {n*beta^2-p0-dn, muN^2*n-mup^2*p0-mup^2*dn}
    Filtered combo does not imply q
  Trying combination: {muN*n*beta-mup*p0-mup*dn, muN^2*n-mup^2*p0-mup^2*dn}
    Filtered combo: {muN*n*beta-mup*p0-mup*dn, muN^2*n-mup^2*p0-mup^2*dn}
    Filtered combo does not imply q
Ideal: ideal(beta,muN,dp-dn,ph-p0-dn,mup*r-sigma*H,e*p0*H+e*dn*H-r,e*mup*p0+e*mup*dn-sigma)
  Found 7 generators in ideal
  Testing 28 combinations
  Trying combination: {beta}
    Filtered combo: {beta}
    Filtered combo implies q
  Trying combination: {muN}
    Filtered combo: {muN}
    Filtered combo implies q
  Trying combination: {dp-dn}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {ph-p0-dn}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {mup*r-sigma*H}
    Filtered combo: {mup*r-sigma*H}
    Filtered combo does not imply q
  Trying combination: {e*p0*H+e*dn*H-r}
    Filtered combo: {e*p0*H+e*dn*H-r}
    Filtered combo does not imply q
  Trying combination: {e*mup*p0+e*mup*dn-sigma}
    Filtered combo: {e*mup*p0+e*mup*dn-sigma}
    Filtered combo does not imply q
  Trying combination: {beta, muN}
    Filtered combo: {beta, muN}
    Filtered combo implies q
  Trying combination: {beta, dp-dn}
    Filtered combo: {beta}
    Filtered combo implies q
  Trying combination: {muN, dp-dn}
    Filtered combo: {muN}
    Filtered combo implies q
  Trying combination: {beta, ph-p0-dn}
    Filtered combo: {beta}
    Filtered combo implies q
  Trying combination: {muN, ph-p0-dn}
    Filtered combo: {muN}
    Filtered combo implies q
  Trying combination: {dp-dn, ph-p0-dn}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {beta, mup*r-sigma*H}
    Filtered combo: {beta, mup*r-sigma*H}
    Filtered combo implies q
  Trying combination: {muN, mup*r-sigma*H}
    Filtered combo: {muN, mup*r-sigma*H}
    Filtered combo implies q
  Trying combination: {dp-dn, mup*r-sigma*H}
    Filtered combo: {mup*r-sigma*H}
    Filtered combo does not imply q
  Trying combination: {ph-p0-dn, mup*r-sigma*H}
    Filtered combo: {mup*r-sigma*H}
    Filtered combo does not imply q
  Trying combination: {beta, e*p0*H+e*dn*H-r}
    Filtered combo: {beta, e*p0*H+e*dn*H-r}
    Filtered combo implies q
  Trying combination: {muN, e*p0*H+e*dn*H-r}
    Filtered combo: {muN, e*p0*H+e*dn*H-r}
    Filtered combo implies q
  Trying combination: {dp-dn, e*p0*H+e*dn*H-r}
    Filtered combo: {e*p0*H+e*dn*H-r}
    Filtered combo does not imply q
  Trying combination: {ph-p0-dn, e*p0*H+e*dn*H-r}
    Filtered combo: {e*p0*H+e*dn*H-r}
    Filtered combo does not imply q
  Trying combination: {mup*r-sigma*H, e*p0*H+e*dn*H-r}
    Filtered combo: {mup*r-sigma*H, e*p0*H+e*dn*H-r}
    Filtered combo does not imply q
  Trying combination: {beta, e*mup*p0+e*mup*dn-sigma}
    Filtered combo: {beta, e*mup*p0+e*mup*dn-sigma}
    Filtered combo implies q
  Trying combination: {muN, e*mup*p0+e*mup*dn-sigma}
    Filtered combo: {muN, e*mup*p0+e*mup*dn-sigma}
    Filtered combo implies q
  Trying combination: {dp-dn, e*mup*p0+e*mup*dn-sigma}
    Filtered combo: {e*mup*p0+e*mup*dn-sigma}
    Filtered combo does not imply q
  Trying combination: {ph-p0-dn, e*mup*p0+e*mup*dn-sigma}
    Filtered combo: {e*mup*p0+e*mup*dn-sigma}
    Filtered combo does not imply q
  Trying combination: {mup*r-sigma*H, e*mup*p0+e*mup*dn-sigma}
    Filtered combo: {mup*r-sigma*H, e*mup*p0+e*mup*dn-sigma}
    Filtered combo does not imply q
  Trying combination: {e*p0*H+e*dn*H-r, e*mup*p0+e*mup*dn-sigma}
    Filtered combo: {e*p0*H+e*dn*H-r, e*mup*p0+e*mup*dn-sigma}
    Filtered combo does not imply q
Ideal: ideal(dp-dn,ph-p0-dn,n*beta+p0*beta+2*p0+dn*beta+2*dn,muN-mup*beta,muN*r+mup*r+sigma*H,muN*n+muN*p0+muN*dn+2*mup*p0+2*mup*dn,mup*beta*r+mup*r+sigma*H,e*p0*H+e*dn*H-r,n*mup*r+n*sigma*H-mup*p0*r-mup*dn*r+p0*sigma*H+dn*sigma*H,muN*e*p0+muN*e*dn+e*mup*p0+e*mup*dn+sigma,e*mup*p0*beta+e*mup*p0+e*mup*dn*beta+e*mup*dn+sigma,n*e*mup*p0+n*e*mup*dn+n*sigma-e*mup*p0^2-2*e*mup*p0*dn-e*mup*dn^2+p0*sigma+dn*sigma)
  Found 12 generators in ideal
  Testing 78 combinations
  Trying combination: {dp-dn}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {ph-p0-dn}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {n*beta+p0*beta+2*p0+dn*beta+2*dn}
    Filtered combo: {n*beta+p0*beta+2*p0+dn*beta+2*dn}
    Filtered combo does not imply q
  Trying combination: {muN-mup*beta}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {muN*r+mup*r+sigma*H}
    Filtered combo: {muN*r+mup*r+sigma*H}
    Filtered combo implies q
  Trying combination: {muN*n+muN*p0+muN*dn+2*mup*p0+2*mup*dn}
    Filtered combo: {muN*n+muN*p0+muN*dn+2*mup*p0+2*mup*dn}
    Filtered combo does not imply q
  Trying combination: {mup*beta*r+mup*r+sigma*H}
    Filtered combo: {mup*beta*r+mup*r+sigma*H}
    Filtered combo implies q
  Trying combination: {e*p0*H+e*dn*H-r}
    Filtered combo: {e*p0*H+e*dn*H-r}
    Filtered combo does not imply q
  Trying combination: {n*mup*r+n*sigma*H-mup*p0*r-mup*dn*r+p0*sigma*H+dn*sigma*H}
    Filtered combo: {n*mup*r+n*sigma*H-mup*p0*r-mup*dn*r+p0*sigma*H+dn*sigma*H}
    Filtered combo does not imply q
  Trying combination: {muN*e*p0+muN*e*dn+e*mup*p0+e*mup*dn+sigma}
    Filtered combo: {muN*e*p0+muN*e*dn+e*mup*p0+e*mup*dn+sigma}
    Filtered combo does not imply q
  Trying combination: {e*mup*p0*beta+e*mup*p0+e*mup*dn*beta+e*mup*dn+sigma}
    Filtered combo: {e*mup*p0*beta+e*mup*p0+e*mup*dn*beta+e*mup*dn+sigma}
    Filtered combo does not imply q
  Trying combination: {n*e*mup*p0+n*e*mup*dn+n*sigma-e*mup*p0^2-2*e*mup*p0*dn-e*mup*dn^2+p0*sigma+dn*sigma}
    Filtered combo: {n*e*mup*p0+n*e*mup*dn+n*sigma-e*mup*p0^2-2*e*mup*p0*dn-e*mup*dn^2+p0*sigma+dn*sigma}
    Filtered combo does not imply q
  Trying combination: {dp-dn, ph-p0-dn}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {dp-dn, n*beta+p0*beta+2*p0+dn*beta+2*dn}
    Filtered combo: {n*beta+p0*beta+2*p0+dn*beta+2*dn}
    Filtered combo does not imply q
  Trying combination: {ph-p0-dn, n*beta+p0*beta+2*p0+dn*beta+2*dn}
    Filtered combo: {n*beta+p0*beta+2*p0+dn*beta+2*dn}
    Filtered combo does not imply q
  Trying combination: {dp-dn, muN-mup*beta}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {ph-p0-dn, muN-mup*beta}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {n*beta+p0*beta+2*p0+dn*beta+2*dn, muN-mup*beta}
    Filtered combo: {n*beta+p0*beta+2*p0+dn*beta+2*dn}
    Filtered combo does not imply q
  Trying combination: {dp-dn, muN*r+mup*r+sigma*H}
    Filtered combo: {muN*r+mup*r+sigma*H}
    Filtered combo implies q
  Trying combination: {ph-p0-dn, muN*r+mup*r+sigma*H}
    Filtered combo: {muN*r+mup*r+sigma*H}
    Filtered combo implies q
  Trying combination: {n*beta+p0*beta+2*p0+dn*beta+2*dn, muN*r+mup*r+sigma*H}
    Filtered combo: {n*beta+p0*beta+2*p0+dn*beta+2*dn, muN*r+mup*r+sigma*H}
    Filtered combo implies q
  Trying combination: {muN-mup*beta, muN*r+mup*r+sigma*H}
    Filtered combo: {muN*r+mup*r+sigma*H}
    Filtered combo implies q
  Trying combination: {dp-dn, muN*n+muN*p0+muN*dn+2*mup*p0+2*mup*dn}
    Filtered combo: {muN*n+muN*p0+muN*dn+2*mup*p0+2*mup*dn}
    Filtered combo does not imply q
  Trying combination: {ph-p0-dn, muN*n+muN*p0+muN*dn+2*mup*p0+2*mup*dn}
    Filtered combo: {muN*n+muN*p0+muN*dn+2*mup*p0+2*mup*dn}
    Filtered combo does not imply q
  Trying combination: {n*beta+p0*beta+2*p0+dn*beta+2*dn, muN*n+muN*p0+muN*dn+2*mup*p0+2*mup*dn}
    Filtered combo: {n*beta+p0*beta+2*p0+dn*beta+2*dn, muN*n+muN*p0+muN*dn+2*mup*p0+2*mup*dn}
    Filtered combo does not imply q
  Trying combination: {muN-mup*beta, muN*n+muN*p0+muN*dn+2*mup*p0+2*mup*dn}
    Filtered combo: {muN*n+muN*p0+muN*dn+2*mup*p0+2*mup*dn}
    Filtered combo does not imply q
  Trying combination: {muN*r+mup*r+sigma*H, muN*n+muN*p0+muN*dn+2*mup*p0+2*mup*dn}
    Filtered combo: {muN*r+mup*r+sigma*H, muN*n+muN*p0+muN*dn+2*mup*p0+2*mup*dn}
    Filtered combo implies q
  Trying combination: {dp-dn, mup*beta*r+mup*r+sigma*H}
    Filtered combo: {mup*beta*r+mup*r+sigma*H}
    Filtered combo implies q
  Trying combination: {ph-p0-dn, mup*beta*r+mup*r+sigma*H}
    Filtered combo: {mup*beta*r+mup*r+sigma*H}
    Filtered combo implies q
  Trying combination: {n*beta+p0*beta+2*p0+dn*beta+2*dn, mup*beta*r+mup*r+sigma*H}
    Filtered combo: {n*beta+p0*beta+2*p0+dn*beta+2*dn, mup*beta*r+mup*r+sigma*H}
    Filtered combo implies q
  Trying combination: {muN-mup*beta, mup*beta*r+mup*r+sigma*H}
    Filtered combo: {mup*beta*r+mup*r+sigma*H}
    Filtered combo implies q
  Trying combination: {muN*r+mup*r+sigma*H, mup*beta*r+mup*r+sigma*H}
    Filtered combo: {muN*r+mup*r+sigma*H, mup*beta*r+mup*r+sigma*H}
    Filtered combo implies q
  Trying combination: {muN*n+muN*p0+muN*dn+2*mup*p0+2*mup*dn, mup*beta*r+mup*r+sigma*H}
    Filtered combo: {muN*n+muN*p0+muN*dn+2*mup*p0+2*mup*dn, mup*beta*r+mup*r+sigma*H}
    Filtered combo implies q
  Trying combination: {dp-dn, e*p0*H+e*dn*H-r}
    Filtered combo: {e*p0*H+e*dn*H-r}
    Filtered combo does not imply q
  Trying combination: {ph-p0-dn, e*p0*H+e*dn*H-r}
    Filtered combo: {e*p0*H+e*dn*H-r}
    Filtered combo does not imply q
  Trying combination: {n*beta+p0*beta+2*p0+dn*beta+2*dn, e*p0*H+e*dn*H-r}
    Filtered combo: {n*beta+p0*beta+2*p0+dn*beta+2*dn, e*p0*H+e*dn*H-r}
    Filtered combo implies q
  Trying combination: {muN-mup*beta, e*p0*H+e*dn*H-r}
    Filtered combo: {e*p0*H+e*dn*H-r}
    Filtered combo does not imply q
  Trying combination: {muN*r+mup*r+sigma*H, e*p0*H+e*dn*H-r}
    Filtered combo: {muN*r+mup*r+sigma*H, e*p0*H+e*dn*H-r}
    Filtered combo implies q
  Trying combination: {muN*n+muN*p0+muN*dn+2*mup*p0+2*mup*dn, e*p0*H+e*dn*H-r}
    Filtered combo: {muN*n+muN*p0+muN*dn+2*mup*p0+2*mup*dn, e*p0*H+e*dn*H-r}
    Filtered combo implies q
  Trying combination: {mup*beta*r+mup*r+sigma*H, e*p0*H+e*dn*H-r}
    Filtered combo: {mup*beta*r+mup*r+sigma*H, e*p0*H+e*dn*H-r}
    Filtered combo implies q
  Trying combination: {dp-dn, n*mup*r+n*sigma*H-mup*p0*r-mup*dn*r+p0*sigma*H+dn*sigma*H}
    Filtered combo: {n*mup*r+n*sigma*H-mup*p0*r-mup*dn*r+p0*sigma*H+dn*sigma*H}
    Filtered combo does not imply q
  Trying combination: {ph-p0-dn, n*mup*r+n*sigma*H-mup*p0*r-mup*dn*r+p0*sigma*H+dn*sigma*H}
    Filtered combo: {n*mup*r+n*sigma*H-mup*p0*r-mup*dn*r+p0*sigma*H+dn*sigma*H}
    Filtered combo does not imply q
  Trying combination: {n*beta+p0*beta+2*p0+dn*beta+2*dn, n*mup*r+n*sigma*H-mup*p0*r-mup*dn*r+p0*sigma*H+dn*sigma*H}
    Filtered combo: {n*beta+p0*beta+2*p0+dn*beta+2*dn, n*mup*r+n*sigma*H-mup*p0*r-mup*dn*r+p0*sigma*H+dn*sigma*H}
    Filtered combo does not imply q
  Trying combination: {muN-mup*beta, n*mup*r+n*sigma*H-mup*p0*r-mup*dn*r+p0*sigma*H+dn*sigma*H}
    Filtered combo: {n*mup*r+n*sigma*H-mup*p0*r-mup*dn*r+p0*sigma*H+dn*sigma*H}
    Filtered combo does not imply q
  Trying combination: {muN*r+mup*r+sigma*H, n*mup*r+n*sigma*H-mup*p0*r-mup*dn*r+p0*sigma*H+dn*sigma*H}
    Filtered combo: {muN*r+mup*r+sigma*H, n*mup*r+n*sigma*H-mup*p0*r-mup*dn*r+p0*sigma*H+dn*sigma*H}
    Filtered combo implies q
  Trying combination: {muN*n+muN*p0+muN*dn+2*mup*p0+2*mup*dn, n*mup*r+n*sigma*H-mup*p0*r-mup*dn*r+p0*sigma*H+dn*sigma*H}
    Filtered combo: {muN*n+muN*p0+muN*dn+2*mup*p0+2*mup*dn, n*mup*r+n*sigma*H-mup*p0*r-mup*dn*r+p0*sigma*H+dn*sigma*H}
    Filtered combo does not imply q
  Trying combination: {mup*beta*r+mup*r+sigma*H, n*mup*r+n*sigma*H-mup*p0*r-mup*dn*r+p0*sigma*H+dn*sigma*H}
    Filtered combo: {mup*beta*r+mup*r+sigma*H, n*mup*r+n*sigma*H-mup*p0*r-mup*dn*r+p0*sigma*H+dn*sigma*H}
    Filtered combo implies q
  Trying combination: {e*p0*H+e*dn*H-r, n*mup*r+n*sigma*H-mup*p0*r-mup*dn*r+p0*sigma*H+dn*sigma*H}
    Filtered combo: {e*p0*H+e*dn*H-r, n*mup*r+n*sigma*H-mup*p0*r-mup*dn*r+p0*sigma*H+dn*sigma*H}
    Filtered combo does not imply q
  Trying combination: {dp-dn, muN*e*p0+muN*e*dn+e*mup*p0+e*mup*dn+sigma}
    Filtered combo: {muN*e*p0+muN*e*dn+e*mup*p0+e*mup*dn+sigma}
    Filtered combo does not imply q
  Trying combination: {ph-p0-dn, muN*e*p0+muN*e*dn+e*mup*p0+e*mup*dn+sigma}
    Filtered combo: {muN*e*p0+muN*e*dn+e*mup*p0+e*mup*dn+sigma}
    Filtered combo does not imply q
  Trying combination: {n*beta+p0*beta+2*p0+dn*beta+2*dn, muN*e*p0+muN*e*dn+e*mup*p0+e*mup*dn+sigma}
    Filtered combo: {n*beta+p0*beta+2*p0+dn*beta+2*dn, muN*e*p0+muN*e*dn+e*mup*p0+e*mup*dn+sigma}
    Filtered combo does not imply q
  Trying combination: {muN-mup*beta, muN*e*p0+muN*e*dn+e*mup*p0+e*mup*dn+sigma}
    Filtered combo: {muN*e*p0+muN*e*dn+e*mup*p0+e*mup*dn+sigma}
    Filtered combo does not imply q
  Trying combination: {muN*r+mup*r+sigma*H, muN*e*p0+muN*e*dn+e*mup*p0+e*mup*dn+sigma}
    Filtered combo: {muN*r+mup*r+sigma*H, muN*e*p0+muN*e*dn+e*mup*p0+e*mup*dn+sigma}
    Filtered combo implies q
  Trying combination: {muN*n+muN*p0+muN*dn+2*mup*p0+2*mup*dn, muN*e*p0+muN*e*dn+e*mup*p0+e*mup*dn+sigma}
    Filtered combo: {muN*n+muN*p0+muN*dn+2*mup*p0+2*mup*dn, muN*e*p0+muN*e*dn+e*mup*p0+e*mup*dn+sigma}
    Filtered combo does not imply q
  Trying combination: {mup*beta*r+mup*r+sigma*H, muN*e*p0+muN*e*dn+e*mup*p0+e*mup*dn+sigma}
    Filtered combo: {mup*beta*r+mup*r+sigma*H, muN*e*p0+muN*e*dn+e*mup*p0+e*mup*dn+sigma}
    Filtered combo implies q
  Trying combination: {e*p0*H+e*dn*H-r, muN*e*p0+muN*e*dn+e*mup*p0+e*mup*dn+sigma}
    Filtered combo: {e*p0*H+e*dn*H-r, muN*e*p0+muN*e*dn+e*mup*p0+e*mup*dn+sigma}
    Filtered combo implies q
  Trying combination: {n*mup*r+n*sigma*H-mup*p0*r-mup*dn*r+p0*sigma*H+dn*sigma*H, muN*e*p0+muN*e*dn+e*mup*p0+e*mup*dn+sigma}
    Filtered combo: {n*mup*r+n*sigma*H-mup*p0*r-mup*dn*r+p0*sigma*H+dn*sigma*H, muN*e*p0+muN*e*dn+e*mup*p0+e*mup*dn+sigma}
    Filtered combo does not imply q
  Trying combination: {dp-dn, e*mup*p0*beta+e*mup*p0+e*mup*dn*beta+e*mup*dn+sigma}
    Filtered combo: {e*mup*p0*beta+e*mup*p0+e*mup*dn*beta+e*mup*dn+sigma}
    Filtered combo does not imply q
  Trying combination: {ph-p0-dn, e*mup*p0*beta+e*mup*p0+e*mup*dn*beta+e*mup*dn+sigma}
    Filtered combo: {e*mup*p0*beta+e*mup*p0+e*mup*dn*beta+e*mup*dn+sigma}
    Filtered combo does not imply q
  Trying combination: {n*beta+p0*beta+2*p0+dn*beta+2*dn, e*mup*p0*beta+e*mup*p0+e*mup*dn*beta+e*mup*dn+sigma}
    Filtered combo: {n*beta+p0*beta+2*p0+dn*beta+2*dn, e*mup*p0*beta+e*mup*p0+e*mup*dn*beta+e*mup*dn+sigma}
    Filtered combo does not imply q
  Trying combination: {muN-mup*beta, e*mup*p0*beta+e*mup*p0+e*mup*dn*beta+e*mup*dn+sigma}
    Filtered combo: {e*mup*p0*beta+e*mup*p0+e*mup*dn*beta+e*mup*dn+sigma}
    Filtered combo does not imply q
  Trying combination: {muN*r+mup*r+sigma*H, e*mup*p0*beta+e*mup*p0+e*mup*dn*beta+e*mup*dn+sigma}
    Filtered combo: {muN*r+mup*r+sigma*H, e*mup*p0*beta+e*mup*p0+e*mup*dn*beta+e*mup*dn+sigma}
    Filtered combo implies q
  Trying combination: {muN*n+muN*p0+muN*dn+2*mup*p0+2*mup*dn, e*mup*p0*beta+e*mup*p0+e*mup*dn*beta+e*mup*dn+sigma}
    Filtered combo: {muN*n+muN*p0+muN*dn+2*mup*p0+2*mup*dn, e*mup*p0*beta+e*mup*p0+e*mup*dn*beta+e*mup*dn+sigma}
    Filtered combo does not imply q
  Trying combination: {mup*beta*r+mup*r+sigma*H, e*mup*p0*beta+e*mup*p0+e*mup*dn*beta+e*mup*dn+sigma}
    Filtered combo: {mup*beta*r+mup*r+sigma*H, e*mup*p0*beta+e*mup*p0+e*mup*dn*beta+e*mup*dn+sigma}
    Filtered combo implies q
  Trying combination: {e*p0*H+e*dn*H-r, e*mup*p0*beta+e*mup*p0+e*mup*dn*beta+e*mup*dn+sigma}
    Filtered combo: {e*p0*H+e*dn*H-r, e*mup*p0*beta+e*mup*p0+e*mup*dn*beta+e*mup*dn+sigma}
    Filtered combo implies q
  Trying combination: {n*mup*r+n*sigma*H-mup*p0*r-mup*dn*r+p0*sigma*H+dn*sigma*H, e*mup*p0*beta+e*mup*p0+e*mup*dn*beta+e*mup*dn+sigma}
    Filtered combo: {n*mup*r+n*sigma*H-mup*p0*r-mup*dn*r+p0*sigma*H+dn*sigma*H, e*mup*p0*beta+e*mup*p0+e*mup*dn*beta+e*mup*dn+sigma}
    Filtered combo does not imply q
  Trying combination: {muN*e*p0+muN*e*dn+e*mup*p0+e*mup*dn+sigma, e*mup*p0*beta+e*mup*p0+e*mup*dn*beta+e*mup*dn+sigma}
    Filtered combo: {muN*e*p0+muN*e*dn+e*mup*p0+e*mup*dn+sigma, e*mup*p0*beta+e*mup*p0+e*mup*dn*beta+e*mup*dn+sigma}
    Filtered combo does not imply q
  Trying combination: {dp-dn, n*e*mup*p0+n*e*mup*dn+n*sigma-e*mup*p0^2-2*e*mup*p0*dn-e*mup*dn^2+p0*sigma+dn*sigma}
    Filtered combo: {n*e*mup*p0+n*e*mup*dn+n*sigma-e*mup*p0^2-2*e*mup*p0*dn-e*mup*dn^2+p0*sigma+dn*sigma}
    Filtered combo does not imply q
  Trying combination: {ph-p0-dn, n*e*mup*p0+n*e*mup*dn+n*sigma-e*mup*p0^2-2*e*mup*p0*dn-e*mup*dn^2+p0*sigma+dn*sigma}
    Filtered combo: {n*e*mup*p0+n*e*mup*dn+n*sigma-e*mup*p0^2-2*e*mup*p0*dn-e*mup*dn^2+p0*sigma+dn*sigma}
    Filtered combo does not imply q
  Trying combination: {n*beta+p0*beta+2*p0+dn*beta+2*dn, n*e*mup*p0+n*e*mup*dn+n*sigma-e*mup*p0^2-2*e*mup*p0*dn-e*mup*dn^2+p0*sigma+dn*sigma}
    Filtered combo: {n*beta+p0*beta+2*p0+dn*beta+2*dn, n*e*mup*p0+n*e*mup*dn+n*sigma-e*mup*p0^2-2*e*mup*p0*dn-e*mup*dn^2+p0*sigma+dn*sigma}
    Filtered combo does not imply q
  Trying combination: {muN-mup*beta, n*e*mup*p0+n*e*mup*dn+n*sigma-e*mup*p0^2-2*e*mup*p0*dn-e*mup*dn^2+p0*sigma+dn*sigma}
    Filtered combo: {n*e*mup*p0+n*e*mup*dn+n*sigma-e*mup*p0^2-2*e*mup*p0*dn-e*mup*dn^2+p0*sigma+dn*sigma}
    Filtered combo does not imply q
  Trying combination: {muN*r+mup*r+sigma*H, n*e*mup*p0+n*e*mup*dn+n*sigma-e*mup*p0^2-2*e*mup*p0*dn-e*mup*dn^2+p0*sigma+dn*sigma}
    Filtered combo: {muN*r+mup*r+sigma*H, n*e*mup*p0+n*e*mup*dn+n*sigma-e*mup*p0^2-2*e*mup*p0*dn-e*mup*dn^2+p0*sigma+dn*sigma}
    Filtered combo implies q
  Trying combination: {muN*n+muN*p0+muN*dn+2*mup*p0+2*mup*dn, n*e*mup*p0+n*e*mup*dn+n*sigma-e*mup*p0^2-2*e*mup*p0*dn-e*mup*dn^2+p0*sigma+dn*sigma}
    Filtered combo: {muN*n+muN*p0+muN*dn+2*mup*p0+2*mup*dn, n*e*mup*p0+n*e*mup*dn+n*sigma-e*mup*p0^2-2*e*mup*p0*dn-e*mup*dn^2+p0*sigma+dn*sigma}
    Filtered combo does not imply q
  Trying combination: {mup*beta*r+mup*r+sigma*H, n*e*mup*p0+n*e*mup*dn+n*sigma-e*mup*p0^2-2*e*mup*p0*dn-e*mup*dn^2+p0*sigma+dn*sigma}
    Filtered combo: {mup*beta*r+mup*r+sigma*H, n*e*mup*p0+n*e*mup*dn+n*sigma-e*mup*p0^2-2*e*mup*p0*dn-e*mup*dn^2+p0*sigma+dn*sigma}
    Filtered combo implies q
  Trying combination: {e*p0*H+e*dn*H-r, n*e*mup*p0+n*e*mup*dn+n*sigma-e*mup*p0^2-2*e*mup*p0*dn-e*mup*dn^2+p0*sigma+dn*sigma}
    Filtered combo: {e*p0*H+e*dn*H-r, n*e*mup*p0+n*e*mup*dn+n*sigma-e*mup*p0^2-2*e*mup*p0*dn-e*mup*dn^2+p0*sigma+dn*sigma}
    Filtered combo does not imply q
  Trying combination: {n*mup*r+n*sigma*H-mup*p0*r-mup*dn*r+p0*sigma*H+dn*sigma*H, n*e*mup*p0+n*e*mup*dn+n*sigma-e*mup*p0^2-2*e*mup*p0*dn-e*mup*dn^2+p0*sigma+dn*sigma}
    Filtered combo: {n*mup*r+n*sigma*H-mup*p0*r-mup*dn*r+p0*sigma*H+dn*sigma*H, n*e*mup*p0+n*e*mup*dn+n*sigma-e*mup*p0^2-2*e*mup*p0*dn-e*mup*dn^2+p0*sigma+dn*sigma}
    Filtered combo does not imply q
  Trying combination: {muN*e*p0+muN*e*dn+e*mup*p0+e*mup*dn+sigma, n*e*mup*p0+n*e*mup*dn+n*sigma-e*mup*p0^2-2*e*mup*p0*dn-e*mup*dn^2+p0*sigma+dn*sigma}
    Filtered combo: {muN*e*p0+muN*e*dn+e*mup*p0+e*mup*dn+sigma, n*e*mup*p0+n*e*mup*dn+n*sigma-e*mup*p0^2-2*e*mup*p0*dn-e*mup*dn^2+p0*sigma+dn*sigma}
    Filtered combo does not imply q
  Trying combination: {e*mup*p0*beta+e*mup*p0+e*mup*dn*beta+e*mup*dn+sigma, n*e*mup*p0+n*e*mup*dn+n*sigma-e*mup*p0^2-2*e*mup*p0*dn-e*mup*dn^2+p0*sigma+dn*sigma}
    Filtered combo: {e*mup*p0*beta+e*mup*p0+e*mup*dn*beta+e*mup*dn+sigma, n*e*mup*p0+n*e*mup*dn+n*sigma-e*mup*p0^2-2*e*mup*p0*dn-e*mup*dn^2+p0*sigma+dn*sigma}
    Filtered combo does not imply q
Ideal: ideal(n-dn,dp-dn,ph-p0-dn,muN-mup*beta,muN*e*dn+e*mup*p0+e*mup*dn-sigma,e*mup*p0+e*mup*dn*beta+e*mup*dn-sigma,muN*dn*beta*r-mup*p0*r-mup*dn*r+p0*sigma*H+dn*beta*sigma*H+dn*sigma*H,muN^2*dn*r+muN*dn*sigma*H-mup^2*p0*r-mup^2*dn*r+mup*p0*sigma*H+mup*dn*sigma*H,mup*p0*r-mup*dn*beta^2*r+mup*dn*r-p0*sigma*H-dn*beta*sigma*H-dn*sigma*H,e*mup*p0*beta*r-e*p0*sigma*H-e*dn*beta*sigma*H-e*dn*sigma*H-beta*r*sigma+r*sigma,muN*e*mup*p0*r-mup*beta*r*sigma+mup*r*sigma-sigma^2*H,muN^2*e*p0*r-mup*beta^2*r*sigma+mup*beta*r*sigma-beta*sigma^2*H,e*p0^2*H+2*e*p0*dn*beta*H+2*e*p0*dn*H+e*dn^2*beta^2*H+2*e*dn^2*beta*H+e*dn^2*H-p0*r+dn*beta^2*r-dn*r)
  Found 13 generators in ideal
  Testing 91 combinations
  Trying combination: {n-dn}
    Filtered combo: {n-dn}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {dp-dn}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {ph-p0-dn}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {muN-mup*beta}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {muN*e*dn+e*mup*p0+e*mup*dn-sigma}
    Filtered combo: {muN*e*dn+e*mup*p0+e*mup*dn-sigma}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {e*mup*p0+e*mup*dn*beta+e*mup*dn-sigma}
    Filtered combo: {e*mup*p0+e*mup*dn*beta+e*mup*dn-sigma}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {muN*dn*beta*r-mup*p0*r-mup*dn*r+p0*sigma*H+dn*beta*sigma*H+dn*sigma*H}
    Filtered combo: {muN*dn*beta*r-mup*p0*r-mup*dn*r+p0*sigma*H+dn*beta*sigma*H+dn*sigma*H}
    Filtered combo does not imply q
  Trying combination: {muN^2*dn*r+muN*dn*sigma*H-mup^2*p0*r-mup^2*dn*r+mup*p0*sigma*H+mup*dn*sigma*H}
    Filtered combo: {muN^2*dn*r+muN*dn*sigma*H-mup^2*p0*r-mup^2*dn*r+mup*p0*sigma*H+mup*dn*sigma*H}
    Filtered combo does not imply q
  Trying combination: {mup*p0*r-mup*dn*beta^2*r+mup*dn*r-p0*sigma*H-dn*beta*sigma*H-dn*sigma*H}
    Filtered combo: {mup*p0*r-mup*dn*beta^2*r+mup*dn*r-p0*sigma*H-dn*beta*sigma*H-dn*sigma*H}
    Filtered combo does not imply q
  Trying combination: {e*mup*p0*beta*r-e*p0*sigma*H-e*dn*beta*sigma*H-e*dn*sigma*H-beta*r*sigma+r*sigma}
    Filtered combo: {e*mup*p0*beta*r-e*p0*sigma*H-e*dn*beta*sigma*H-e*dn*sigma*H-beta*r*sigma+r*sigma}
    Filtered combo does not imply q
  Trying combination: {muN*e*mup*p0*r-mup*beta*r*sigma+mup*r*sigma-sigma^2*H}
    Filtered combo: {muN*e*mup*p0*r-mup*beta*r*sigma+mup*r*sigma-sigma^2*H}
    Filtered combo does not imply q
  Trying combination: {muN^2*e*p0*r-mup*beta^2*r*sigma+mup*beta*r*sigma-beta*sigma^2*H}
    Filtered combo: {muN^2*e*p0*r-mup*beta^2*r*sigma+mup*beta*r*sigma-beta*sigma^2*H}
    Filtered combo does not imply q
  Trying combination: {e*p0^2*H+2*e*p0*dn*beta*H+2*e*p0*dn*H+e*dn^2*beta^2*H+2*e*dn^2*beta*H+e*dn^2*H-p0*r+dn*beta^2*r-dn*r}
    Filtered combo: {e*p0^2*H+2*e*p0*dn*beta*H+2*e*p0*dn*H+e*dn^2*beta^2*H+2*e*dn^2*beta*H+e*dn^2*H-p0*r+dn*beta^2*r-dn*r}
    Filtered combo does not imply q
  Trying combination: {n-dn, dp-dn}
    Filtered combo: {n-dn}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {n-dn, ph-p0-dn}
    Filtered combo: {n-dn}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {dp-dn, ph-p0-dn}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {n-dn, muN-mup*beta}
    Filtered combo: {n-dn}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {dp-dn, muN-mup*beta}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {ph-p0-dn, muN-mup*beta}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {n-dn, muN*e*dn+e*mup*p0+e*mup*dn-sigma}
    Filtered combo: {n-dn, muN*e*dn+e*mup*p0+e*mup*dn-sigma}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {dp-dn, muN*e*dn+e*mup*p0+e*mup*dn-sigma}
    Filtered combo: {muN*e*dn+e*mup*p0+e*mup*dn-sigma}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {ph-p0-dn, muN*e*dn+e*mup*p0+e*mup*dn-sigma}
    Filtered combo: {muN*e*dn+e*mup*p0+e*mup*dn-sigma}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {muN-mup*beta, muN*e*dn+e*mup*p0+e*mup*dn-sigma}
    Filtered combo: {muN*e*dn+e*mup*p0+e*mup*dn-sigma}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {n-dn, e*mup*p0+e*mup*dn*beta+e*mup*dn-sigma}
    Filtered combo: {n-dn, e*mup*p0+e*mup*dn*beta+e*mup*dn-sigma}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {dp-dn, e*mup*p0+e*mup*dn*beta+e*mup*dn-sigma}
    Filtered combo: {e*mup*p0+e*mup*dn*beta+e*mup*dn-sigma}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {ph-p0-dn, e*mup*p0+e*mup*dn*beta+e*mup*dn-sigma}
    Filtered combo: {e*mup*p0+e*mup*dn*beta+e*mup*dn-sigma}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {muN-mup*beta, e*mup*p0+e*mup*dn*beta+e*mup*dn-sigma}
    Filtered combo: {e*mup*p0+e*mup*dn*beta+e*mup*dn-sigma}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {muN*e*dn+e*mup*p0+e*mup*dn-sigma, e*mup*p0+e*mup*dn*beta+e*mup*dn-sigma}
    Filtered combo: {muN*e*dn+e*mup*p0+e*mup*dn-sigma, e*mup*p0+e*mup*dn*beta+e*mup*dn-sigma}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {n-dn, muN*dn*beta*r-mup*p0*r-mup*dn*r+p0*sigma*H+dn*beta*sigma*H+dn*sigma*H}
    Filtered combo: {n-dn, muN*dn*beta*r-mup*p0*r-mup*dn*r+p0*sigma*H+dn*beta*sigma*H+dn*sigma*H}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {dp-dn, muN*dn*beta*r-mup*p0*r-mup*dn*r+p0*sigma*H+dn*beta*sigma*H+dn*sigma*H}
    Filtered combo: {muN*dn*beta*r-mup*p0*r-mup*dn*r+p0*sigma*H+dn*beta*sigma*H+dn*sigma*H}
    Filtered combo does not imply q
  Trying combination: {ph-p0-dn, muN*dn*beta*r-mup*p0*r-mup*dn*r+p0*sigma*H+dn*beta*sigma*H+dn*sigma*H}
    Filtered combo: {muN*dn*beta*r-mup*p0*r-mup*dn*r+p0*sigma*H+dn*beta*sigma*H+dn*sigma*H}
    Filtered combo does not imply q
  Trying combination: {muN-mup*beta, muN*dn*beta*r-mup*p0*r-mup*dn*r+p0*sigma*H+dn*beta*sigma*H+dn*sigma*H}
    Filtered combo: {muN*dn*beta*r-mup*p0*r-mup*dn*r+p0*sigma*H+dn*beta*sigma*H+dn*sigma*H}
    Filtered combo does not imply q
  Trying combination: {muN*e*dn+e*mup*p0+e*mup*dn-sigma, muN*dn*beta*r-mup*p0*r-mup*dn*r+p0*sigma*H+dn*beta*sigma*H+dn*sigma*H}
    Filtered combo: {muN*e*dn+e*mup*p0+e*mup*dn-sigma, muN*dn*beta*r-mup*p0*r-mup*dn*r+p0*sigma*H+dn*beta*sigma*H+dn*sigma*H}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {e*mup*p0+e*mup*dn*beta+e*mup*dn-sigma, muN*dn*beta*r-mup*p0*r-mup*dn*r+p0*sigma*H+dn*beta*sigma*H+dn*sigma*H}
    Filtered combo: {e*mup*p0+e*mup*dn*beta+e*mup*dn-sigma, muN*dn*beta*r-mup*p0*r-mup*dn*r+p0*sigma*H+dn*beta*sigma*H+dn*sigma*H}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {n-dn, muN^2*dn*r+muN*dn*sigma*H-mup^2*p0*r-mup^2*dn*r+mup*p0*sigma*H+mup*dn*sigma*H}
    Filtered combo: {n-dn, muN^2*dn*r+muN*dn*sigma*H-mup^2*p0*r-mup^2*dn*r+mup*p0*sigma*H+mup*dn*sigma*H}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {dp-dn, muN^2*dn*r+muN*dn*sigma*H-mup^2*p0*r-mup^2*dn*r+mup*p0*sigma*H+mup*dn*sigma*H}
    Filtered combo: {muN^2*dn*r+muN*dn*sigma*H-mup^2*p0*r-mup^2*dn*r+mup*p0*sigma*H+mup*dn*sigma*H}
    Filtered combo does not imply q
  Trying combination: {ph-p0-dn, muN^2*dn*r+muN*dn*sigma*H-mup^2*p0*r-mup^2*dn*r+mup*p0*sigma*H+mup*dn*sigma*H}
    Filtered combo: {muN^2*dn*r+muN*dn*sigma*H-mup^2*p0*r-mup^2*dn*r+mup*p0*sigma*H+mup*dn*sigma*H}
    Filtered combo does not imply q
  Trying combination: {muN-mup*beta, muN^2*dn*r+muN*dn*sigma*H-mup^2*p0*r-mup^2*dn*r+mup*p0*sigma*H+mup*dn*sigma*H}
    Filtered combo: {muN^2*dn*r+muN*dn*sigma*H-mup^2*p0*r-mup^2*dn*r+mup*p0*sigma*H+mup*dn*sigma*H}
    Filtered combo does not imply q
  Trying combination: {muN*e*dn+e*mup*p0+e*mup*dn-sigma, muN^2*dn*r+muN*dn*sigma*H-mup^2*p0*r-mup^2*dn*r+mup*p0*sigma*H+mup*dn*sigma*H}
    Filtered combo: {muN*e*dn+e*mup*p0+e*mup*dn-sigma, muN^2*dn*r+muN*dn*sigma*H-mup^2*p0*r-mup^2*dn*r+mup*p0*sigma*H+mup*dn*sigma*H}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {e*mup*p0+e*mup*dn*beta+e*mup*dn-sigma, muN^2*dn*r+muN*dn*sigma*H-mup^2*p0*r-mup^2*dn*r+mup*p0*sigma*H+mup*dn*sigma*H}
    Filtered combo: {e*mup*p0+e*mup*dn*beta+e*mup*dn-sigma, muN^2*dn*r+muN*dn*sigma*H-mup^2*p0*r-mup^2*dn*r+mup*p0*sigma*H+mup*dn*sigma*H}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {muN*dn*beta*r-mup*p0*r-mup*dn*r+p0*sigma*H+dn*beta*sigma*H+dn*sigma*H, muN^2*dn*r+muN*dn*sigma*H-mup^2*p0*r-mup^2*dn*r+mup*p0*sigma*H+mup*dn*sigma*H}
    Filtered combo: {muN*dn*beta*r-mup*p0*r-mup*dn*r+p0*sigma*H+dn*beta*sigma*H+dn*sigma*H, muN^2*dn*r+muN*dn*sigma*H-mup^2*p0*r-mup^2*dn*r+mup*p0*sigma*H+mup*dn*sigma*H}
    Filtered combo does not imply q
  Trying combination: {n-dn, mup*p0*r-mup*dn*beta^2*r+mup*dn*r-p0*sigma*H-dn*beta*sigma*H-dn*sigma*H}
    Filtered combo: {n-dn, mup*p0*r-mup*dn*beta^2*r+mup*dn*r-p0*sigma*H-dn*beta*sigma*H-dn*sigma*H}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {dp-dn, mup*p0*r-mup*dn*beta^2*r+mup*dn*r-p0*sigma*H-dn*beta*sigma*H-dn*sigma*H}
    Filtered combo: {mup*p0*r-mup*dn*beta^2*r+mup*dn*r-p0*sigma*H-dn*beta*sigma*H-dn*sigma*H}
    Filtered combo does not imply q
  Trying combination: {ph-p0-dn, mup*p0*r-mup*dn*beta^2*r+mup*dn*r-p0*sigma*H-dn*beta*sigma*H-dn*sigma*H}
    Filtered combo: {mup*p0*r-mup*dn*beta^2*r+mup*dn*r-p0*sigma*H-dn*beta*sigma*H-dn*sigma*H}
    Filtered combo does not imply q
  Trying combination: {muN-mup*beta, mup*p0*r-mup*dn*beta^2*r+mup*dn*r-p0*sigma*H-dn*beta*sigma*H-dn*sigma*H}
    Filtered combo: {mup*p0*r-mup*dn*beta^2*r+mup*dn*r-p0*sigma*H-dn*beta*sigma*H-dn*sigma*H}
    Filtered combo does not imply q
  Trying combination: {muN*e*dn+e*mup*p0+e*mup*dn-sigma, mup*p0*r-mup*dn*beta^2*r+mup*dn*r-p0*sigma*H-dn*beta*sigma*H-dn*sigma*H}
    Filtered combo: {muN*e*dn+e*mup*p0+e*mup*dn-sigma, mup*p0*r-mup*dn*beta^2*r+mup*dn*r-p0*sigma*H-dn*beta*sigma*H-dn*sigma*H}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {e*mup*p0+e*mup*dn*beta+e*mup*dn-sigma, mup*p0*r-mup*dn*beta^2*r+mup*dn*r-p0*sigma*H-dn*beta*sigma*H-dn*sigma*H}
    Filtered combo: {e*mup*p0+e*mup*dn*beta+e*mup*dn-sigma, mup*p0*r-mup*dn*beta^2*r+mup*dn*r-p0*sigma*H-dn*beta*sigma*H-dn*sigma*H}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {muN*dn*beta*r-mup*p0*r-mup*dn*r+p0*sigma*H+dn*beta*sigma*H+dn*sigma*H, mup*p0*r-mup*dn*beta^2*r+mup*dn*r-p0*sigma*H-dn*beta*sigma*H-dn*sigma*H}
    Filtered combo: {muN*dn*beta*r-mup*p0*r-mup*dn*r+p0*sigma*H+dn*beta*sigma*H+dn*sigma*H, mup*p0*r-mup*dn*beta^2*r+mup*dn*r-p0*sigma*H-dn*beta*sigma*H-dn*sigma*H}
    Filtered combo does not imply q
  Trying combination: {muN^2*dn*r+muN*dn*sigma*H-mup^2*p0*r-mup^2*dn*r+mup*p0*sigma*H+mup*dn*sigma*H, mup*p0*r-mup*dn*beta^2*r+mup*dn*r-p0*sigma*H-dn*beta*sigma*H-dn*sigma*H}
    Filtered combo: {muN^2*dn*r+muN*dn*sigma*H-mup^2*p0*r-mup^2*dn*r+mup*p0*sigma*H+mup*dn*sigma*H, mup*p0*r-mup*dn*beta^2*r+mup*dn*r-p0*sigma*H-dn*beta*sigma*H-dn*sigma*H}
    Filtered combo does not imply q
  Trying combination: {n-dn, e*mup*p0*beta*r-e*p0*sigma*H-e*dn*beta*sigma*H-e*dn*sigma*H-beta*r*sigma+r*sigma}
    Filtered combo: {n-dn, e*mup*p0*beta*r-e*p0*sigma*H-e*dn*beta*sigma*H-e*dn*sigma*H-beta*r*sigma+r*sigma}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {dp-dn, e*mup*p0*beta*r-e*p0*sigma*H-e*dn*beta*sigma*H-e*dn*sigma*H-beta*r*sigma+r*sigma}
    Filtered combo: {e*mup*p0*beta*r-e*p0*sigma*H-e*dn*beta*sigma*H-e*dn*sigma*H-beta*r*sigma+r*sigma}
    Filtered combo does not imply q
  Trying combination: {ph-p0-dn, e*mup*p0*beta*r-e*p0*sigma*H-e*dn*beta*sigma*H-e*dn*sigma*H-beta*r*sigma+r*sigma}
    Filtered combo: {e*mup*p0*beta*r-e*p0*sigma*H-e*dn*beta*sigma*H-e*dn*sigma*H-beta*r*sigma+r*sigma}
    Filtered combo does not imply q
  Trying combination: {muN-mup*beta, e*mup*p0*beta*r-e*p0*sigma*H-e*dn*beta*sigma*H-e*dn*sigma*H-beta*r*sigma+r*sigma}
    Filtered combo: {e*mup*p0*beta*r-e*p0*sigma*H-e*dn*beta*sigma*H-e*dn*sigma*H-beta*r*sigma+r*sigma}
    Filtered combo does not imply q
  Trying combination: {muN*e*dn+e*mup*p0+e*mup*dn-sigma, e*mup*p0*beta*r-e*p0*sigma*H-e*dn*beta*sigma*H-e*dn*sigma*H-beta*r*sigma+r*sigma}
    Filtered combo: {muN*e*dn+e*mup*p0+e*mup*dn-sigma, e*mup*p0*beta*r-e*p0*sigma*H-e*dn*beta*sigma*H-e*dn*sigma*H-beta*r*sigma+r*sigma}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {e*mup*p0+e*mup*dn*beta+e*mup*dn-sigma, e*mup*p0*beta*r-e*p0*sigma*H-e*dn*beta*sigma*H-e*dn*sigma*H-beta*r*sigma+r*sigma}
    Filtered combo: {e*mup*p0+e*mup*dn*beta+e*mup*dn-sigma, e*mup*p0*beta*r-e*p0*sigma*H-e*dn*beta*sigma*H-e*dn*sigma*H-beta*r*sigma+r*sigma}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {muN*dn*beta*r-mup*p0*r-mup*dn*r+p0*sigma*H+dn*beta*sigma*H+dn*sigma*H, e*mup*p0*beta*r-e*p0*sigma*H-e*dn*beta*sigma*H-e*dn*sigma*H-beta*r*sigma+r*sigma}
    Filtered combo: {muN*dn*beta*r-mup*p0*r-mup*dn*r+p0*sigma*H+dn*beta*sigma*H+dn*sigma*H, e*mup*p0*beta*r-e*p0*sigma*H-e*dn*beta*sigma*H-e*dn*sigma*H-beta*r*sigma+r*sigma}
    Filtered combo does not imply q
  Trying combination: {muN^2*dn*r+muN*dn*sigma*H-mup^2*p0*r-mup^2*dn*r+mup*p0*sigma*H+mup*dn*sigma*H, e*mup*p0*beta*r-e*p0*sigma*H-e*dn*beta*sigma*H-e*dn*sigma*H-beta*r*sigma+r*sigma}
    Filtered combo: {muN^2*dn*r+muN*dn*sigma*H-mup^2*p0*r-mup^2*dn*r+mup*p0*sigma*H+mup*dn*sigma*H, e*mup*p0*beta*r-e*p0*sigma*H-e*dn*beta*sigma*H-e*dn*sigma*H-beta*r*sigma+r*sigma}
    Filtered combo does not imply q
  Trying combination: {mup*p0*r-mup*dn*beta^2*r+mup*dn*r-p0*sigma*H-dn*beta*sigma*H-dn*sigma*H, e*mup*p0*beta*r-e*p0*sigma*H-e*dn*beta*sigma*H-e*dn*sigma*H-beta*r*sigma+r*sigma}
    Filtered combo: {mup*p0*r-mup*dn*beta^2*r+mup*dn*r-p0*sigma*H-dn*beta*sigma*H-dn*sigma*H, e*mup*p0*beta*r-e*p0*sigma*H-e*dn*beta*sigma*H-e*dn*sigma*H-beta*r*sigma+r*sigma}
    Filtered combo does not imply q
  Trying combination: {n-dn, muN*e*mup*p0*r-mup*beta*r*sigma+mup*r*sigma-sigma^2*H}
    Filtered combo: {n-dn, muN*e*mup*p0*r-mup*beta*r*sigma+mup*r*sigma-sigma^2*H}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {dp-dn, muN*e*mup*p0*r-mup*beta*r*sigma+mup*r*sigma-sigma^2*H}
    Filtered combo: {muN*e*mup*p0*r-mup*beta*r*sigma+mup*r*sigma-sigma^2*H}
    Filtered combo does not imply q
  Trying combination: {ph-p0-dn, muN*e*mup*p0*r-mup*beta*r*sigma+mup*r*sigma-sigma^2*H}
    Filtered combo: {muN*e*mup*p0*r-mup*beta*r*sigma+mup*r*sigma-sigma^2*H}
    Filtered combo does not imply q
  Trying combination: {muN-mup*beta, muN*e*mup*p0*r-mup*beta*r*sigma+mup*r*sigma-sigma^2*H}
    Filtered combo: {muN*e*mup*p0*r-mup*beta*r*sigma+mup*r*sigma-sigma^2*H}
    Filtered combo does not imply q
  Trying combination: {muN*e*dn+e*mup*p0+e*mup*dn-sigma, muN*e*mup*p0*r-mup*beta*r*sigma+mup*r*sigma-sigma^2*H}
    Filtered combo: {muN*e*dn+e*mup*p0+e*mup*dn-sigma, muN*e*mup*p0*r-mup*beta*r*sigma+mup*r*sigma-sigma^2*H}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {e*mup*p0+e*mup*dn*beta+e*mup*dn-sigma, muN*e*mup*p0*r-mup*beta*r*sigma+mup*r*sigma-sigma^2*H}
    Filtered combo: {e*mup*p0+e*mup*dn*beta+e*mup*dn-sigma, muN*e*mup*p0*r-mup*beta*r*sigma+mup*r*sigma-sigma^2*H}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {muN*dn*beta*r-mup*p0*r-mup*dn*r+p0*sigma*H+dn*beta*sigma*H+dn*sigma*H, muN*e*mup*p0*r-mup*beta*r*sigma+mup*r*sigma-sigma^2*H}
    Filtered combo: {muN*dn*beta*r-mup*p0*r-mup*dn*r+p0*sigma*H+dn*beta*sigma*H+dn*sigma*H, muN*e*mup*p0*r-mup*beta*r*sigma+mup*r*sigma-sigma^2*H}
    Filtered combo does not imply q
  Trying combination: {muN^2*dn*r+muN*dn*sigma*H-mup^2*p0*r-mup^2*dn*r+mup*p0*sigma*H+mup*dn*sigma*H, muN*e*mup*p0*r-mup*beta*r*sigma+mup*r*sigma-sigma^2*H}
    Filtered combo: {muN^2*dn*r+muN*dn*sigma*H-mup^2*p0*r-mup^2*dn*r+mup*p0*sigma*H+mup*dn*sigma*H, muN*e*mup*p0*r-mup*beta*r*sigma+mup*r*sigma-sigma^2*H}
    Filtered combo does not imply q
  Trying combination: {mup*p0*r-mup*dn*beta^2*r+mup*dn*r-p0*sigma*H-dn*beta*sigma*H-dn*sigma*H, muN*e*mup*p0*r-mup*beta*r*sigma+mup*r*sigma-sigma^2*H}
    Filtered combo: {mup*p0*r-mup*dn*beta^2*r+mup*dn*r-p0*sigma*H-dn*beta*sigma*H-dn*sigma*H, muN*e*mup*p0*r-mup*beta*r*sigma+mup*r*sigma-sigma^2*H}
    Filtered combo does not imply q
  Trying combination: {e*mup*p0*beta*r-e*p0*sigma*H-e*dn*beta*sigma*H-e*dn*sigma*H-beta*r*sigma+r*sigma, muN*e*mup*p0*r-mup*beta*r*sigma+mup*r*sigma-sigma^2*H}
    Filtered combo: {e*mup*p0*beta*r-e*p0*sigma*H-e*dn*beta*sigma*H-e*dn*sigma*H-beta*r*sigma+r*sigma, muN*e*mup*p0*r-mup*beta*r*sigma+mup*r*sigma-sigma^2*H}
    Filtered combo does not imply q
  Trying combination: {n-dn, muN^2*e*p0*r-mup*beta^2*r*sigma+mup*beta*r*sigma-beta*sigma^2*H}
    Filtered combo: {n-dn, muN^2*e*p0*r-mup*beta^2*r*sigma+mup*beta*r*sigma-beta*sigma^2*H}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {dp-dn, muN^2*e*p0*r-mup*beta^2*r*sigma+mup*beta*r*sigma-beta*sigma^2*H}
    Filtered combo: {muN^2*e*p0*r-mup*beta^2*r*sigma+mup*beta*r*sigma-beta*sigma^2*H}
    Filtered combo does not imply q
  Trying combination: {ph-p0-dn, muN^2*e*p0*r-mup*beta^2*r*sigma+mup*beta*r*sigma-beta*sigma^2*H}
    Filtered combo: {muN^2*e*p0*r-mup*beta^2*r*sigma+mup*beta*r*sigma-beta*sigma^2*H}
    Filtered combo does not imply q
  Trying combination: {muN-mup*beta, muN^2*e*p0*r-mup*beta^2*r*sigma+mup*beta*r*sigma-beta*sigma^2*H}
    Filtered combo: {muN^2*e*p0*r-mup*beta^2*r*sigma+mup*beta*r*sigma-beta*sigma^2*H}
    Filtered combo does not imply q
  Trying combination: {muN*e*dn+e*mup*p0+e*mup*dn-sigma, muN^2*e*p0*r-mup*beta^2*r*sigma+mup*beta*r*sigma-beta*sigma^2*H}
    Filtered combo: {muN*e*dn+e*mup*p0+e*mup*dn-sigma, muN^2*e*p0*r-mup*beta^2*r*sigma+mup*beta*r*sigma-beta*sigma^2*H}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {e*mup*p0+e*mup*dn*beta+e*mup*dn-sigma, muN^2*e*p0*r-mup*beta^2*r*sigma+mup*beta*r*sigma-beta*sigma^2*H}
    Filtered combo: {e*mup*p0+e*mup*dn*beta+e*mup*dn-sigma, muN^2*e*p0*r-mup*beta^2*r*sigma+mup*beta*r*sigma-beta*sigma^2*H}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {muN*dn*beta*r-mup*p0*r-mup*dn*r+p0*sigma*H+dn*beta*sigma*H+dn*sigma*H, muN^2*e*p0*r-mup*beta^2*r*sigma+mup*beta*r*sigma-beta*sigma^2*H}
    Filtered combo: {muN*dn*beta*r-mup*p0*r-mup*dn*r+p0*sigma*H+dn*beta*sigma*H+dn*sigma*H, muN^2*e*p0*r-mup*beta^2*r*sigma+mup*beta*r*sigma-beta*sigma^2*H}
    Filtered combo does not imply q
  Trying combination: {muN^2*dn*r+muN*dn*sigma*H-mup^2*p0*r-mup^2*dn*r+mup*p0*sigma*H+mup*dn*sigma*H, muN^2*e*p0*r-mup*beta^2*r*sigma+mup*beta*r*sigma-beta*sigma^2*H}
    Filtered combo: {muN^2*dn*r+muN*dn*sigma*H-mup^2*p0*r-mup^2*dn*r+mup*p0*sigma*H+mup*dn*sigma*H, muN^2*e*p0*r-mup*beta^2*r*sigma+mup*beta*r*sigma-beta*sigma^2*H}
    Filtered combo does not imply q
  Trying combination: {mup*p0*r-mup*dn*beta^2*r+mup*dn*r-p0*sigma*H-dn*beta*sigma*H-dn*sigma*H, muN^2*e*p0*r-mup*beta^2*r*sigma+mup*beta*r*sigma-beta*sigma^2*H}
    Filtered combo: {mup*p0*r-mup*dn*beta^2*r+mup*dn*r-p0*sigma*H-dn*beta*sigma*H-dn*sigma*H, muN^2*e*p0*r-mup*beta^2*r*sigma+mup*beta*r*sigma-beta*sigma^2*H}
    Filtered combo does not imply q
  Trying combination: {e*mup*p0*beta*r-e*p0*sigma*H-e*dn*beta*sigma*H-e*dn*sigma*H-beta*r*sigma+r*sigma, muN^2*e*p0*r-mup*beta^2*r*sigma+mup*beta*r*sigma-beta*sigma^2*H}
    Filtered combo: {e*mup*p0*beta*r-e*p0*sigma*H-e*dn*beta*sigma*H-e*dn*sigma*H-beta*r*sigma+r*sigma, muN^2*e*p0*r-mup*beta^2*r*sigma+mup*beta*r*sigma-beta*sigma^2*H}
    Filtered combo does not imply q
  Trying combination: {muN*e*mup*p0*r-mup*beta*r*sigma+mup*r*sigma-sigma^2*H, muN^2*e*p0*r-mup*beta^2*r*sigma+mup*beta*r*sigma-beta*sigma^2*H}
    Filtered combo: {muN*e*mup*p0*r-mup*beta*r*sigma+mup*r*sigma-sigma^2*H, muN^2*e*p0*r-mup*beta^2*r*sigma+mup*beta*r*sigma-beta*sigma^2*H}
    Filtered combo does not imply q
  Trying combination: {n-dn, e*p0^2*H+2*e*p0*dn*beta*H+2*e*p0*dn*H+e*dn^2*beta^2*H+2*e*dn^2*beta*H+e*dn^2*H-p0*r+dn*beta^2*r-dn*r}
    Filtered combo: {n-dn, e*p0^2*H+2*e*p0*dn*beta*H+2*e*p0*dn*H+e*dn^2*beta^2*H+2*e*dn^2*beta*H+e*dn^2*H-p0*r+dn*beta^2*r-dn*r}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {dp-dn, e*p0^2*H+2*e*p0*dn*beta*H+2*e*p0*dn*H+e*dn^2*beta^2*H+2*e*dn^2*beta*H+e*dn^2*H-p0*r+dn*beta^2*r-dn*r}
    Filtered combo: {e*p0^2*H+2*e*p0*dn*beta*H+2*e*p0*dn*H+e*dn^2*beta^2*H+2*e*dn^2*beta*H+e*dn^2*H-p0*r+dn*beta^2*r-dn*r}
    Filtered combo does not imply q
  Trying combination: {ph-p0-dn, e*p0^2*H+2*e*p0*dn*beta*H+2*e*p0*dn*H+e*dn^2*beta^2*H+2*e*dn^2*beta*H+e*dn^2*H-p0*r+dn*beta^2*r-dn*r}
    Filtered combo: {e*p0^2*H+2*e*p0*dn*beta*H+2*e*p0*dn*H+e*dn^2*beta^2*H+2*e*dn^2*beta*H+e*dn^2*H-p0*r+dn*beta^2*r-dn*r}
    Filtered combo does not imply q
  Trying combination: {muN-mup*beta, e*p0^2*H+2*e*p0*dn*beta*H+2*e*p0*dn*H+e*dn^2*beta^2*H+2*e*dn^2*beta*H+e*dn^2*H-p0*r+dn*beta^2*r-dn*r}
    Filtered combo: {e*p0^2*H+2*e*p0*dn*beta*H+2*e*p0*dn*H+e*dn^2*beta^2*H+2*e*dn^2*beta*H+e*dn^2*H-p0*r+dn*beta^2*r-dn*r}
    Filtered combo does not imply q
  Trying combination: {muN*e*dn+e*mup*p0+e*mup*dn-sigma, e*p0^2*H+2*e*p0*dn*beta*H+2*e*p0*dn*H+e*dn^2*beta^2*H+2*e*dn^2*beta*H+e*dn^2*H-p0*r+dn*beta^2*r-dn*r}
    Filtered combo: {muN*e*dn+e*mup*p0+e*mup*dn-sigma, e*p0^2*H+2*e*p0*dn*beta*H+2*e*p0*dn*H+e*dn^2*beta^2*H+2*e*dn^2*beta*H+e*dn^2*H-p0*r+dn*beta^2*r-dn*r}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {e*mup*p0+e*mup*dn*beta+e*mup*dn-sigma, e*p0^2*H+2*e*p0*dn*beta*H+2*e*p0*dn*H+e*dn^2*beta^2*H+2*e*dn^2*beta*H+e*dn^2*H-p0*r+dn*beta^2*r-dn*r}
    Filtered combo: {e*mup*p0+e*mup*dn*beta+e*mup*dn-sigma, e*p0^2*H+2*e*p0*dn*beta*H+2*e*p0*dn*H+e*dn^2*beta^2*H+2*e*dn^2*beta*H+e*dn^2*H-p0*r+dn*beta^2*r-dn*r}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {muN*dn*beta*r-mup*p0*r-mup*dn*r+p0*sigma*H+dn*beta*sigma*H+dn*sigma*H, e*p0^2*H+2*e*p0*dn*beta*H+2*e*p0*dn*H+e*dn^2*beta^2*H+2*e*dn^2*beta*H+e*dn^2*H-p0*r+dn*beta^2*r-dn*r}
    Filtered combo: {muN*dn*beta*r-mup*p0*r-mup*dn*r+p0*sigma*H+dn*beta*sigma*H+dn*sigma*H, e*p0^2*H+2*e*p0*dn*beta*H+2*e*p0*dn*H+e*dn^2*beta^2*H+2*e*dn^2*beta*H+e*dn^2*H-p0*r+dn*beta^2*r-dn*r}
    Filtered combo does not imply q
  Trying combination: {muN^2*dn*r+muN*dn*sigma*H-mup^2*p0*r-mup^2*dn*r+mup*p0*sigma*H+mup*dn*sigma*H, e*p0^2*H+2*e*p0*dn*beta*H+2*e*p0*dn*H+e*dn^2*beta^2*H+2*e*dn^2*beta*H+e*dn^2*H-p0*r+dn*beta^2*r-dn*r}
    Filtered combo: {muN^2*dn*r+muN*dn*sigma*H-mup^2*p0*r-mup^2*dn*r+mup*p0*sigma*H+mup*dn*sigma*H, e*p0^2*H+2*e*p0*dn*beta*H+2*e*p0*dn*H+e*dn^2*beta^2*H+2*e*dn^2*beta*H+e*dn^2*H-p0*r+dn*beta^2*r-dn*r}
    Filtered combo does not imply q
  Trying combination: {mup*p0*r-mup*dn*beta^2*r+mup*dn*r-p0*sigma*H-dn*beta*sigma*H-dn*sigma*H, e*p0^2*H+2*e*p0*dn*beta*H+2*e*p0*dn*H+e*dn^2*beta^2*H+2*e*dn^2*beta*H+e*dn^2*H-p0*r+dn*beta^2*r-dn*r}
    Filtered combo: {mup*p0*r-mup*dn*beta^2*r+mup*dn*r-p0*sigma*H-dn*beta*sigma*H-dn*sigma*H, e*p0^2*H+2*e*p0*dn*beta*H+2*e*p0*dn*H+e*dn^2*beta^2*H+2*e*dn^2*beta*H+e*dn^2*H-p0*r+dn*beta^2*r-dn*r}
    Filtered combo does not imply q
  Trying combination: {e*mup*p0*beta*r-e*p0*sigma*H-e*dn*beta*sigma*H-e*dn*sigma*H-beta*r*sigma+r*sigma, e*p0^2*H+2*e*p0*dn*beta*H+2*e*p0*dn*H+e*dn^2*beta^2*H+2*e*dn^2*beta*H+e*dn^2*H-p0*r+dn*beta^2*r-dn*r}
    Filtered combo: {e*mup*p0*beta*r-e*p0*sigma*H-e*dn*beta*sigma*H-e*dn*sigma*H-beta*r*sigma+r*sigma, e*p0^2*H+2*e*p0*dn*beta*H+2*e*p0*dn*H+e*dn^2*beta^2*H+2*e*dn^2*beta*H+e*dn^2*H-p0*r+dn*beta^2*r-dn*r}
    Filtered combo does not imply q
  Trying combination: {muN*e*mup*p0*r-mup*beta*r*sigma+mup*r*sigma-sigma^2*H, e*p0^2*H+2*e*p0*dn*beta*H+2*e*p0*dn*H+e*dn^2*beta^2*H+2*e*dn^2*beta*H+e*dn^2*H-p0*r+dn*beta^2*r-dn*r}
    Filtered combo: {muN*e*mup*p0*r-mup*beta*r*sigma+mup*r*sigma-sigma^2*H, e*p0^2*H+2*e*p0*dn*beta*H+2*e*p0*dn*H+e*dn^2*beta^2*H+2*e*dn^2*beta*H+e*dn^2*H-p0*r+dn*beta^2*r-dn*r}
    Filtered combo does not imply q
  Trying combination: {muN^2*e*p0*r-mup*beta^2*r*sigma+mup*beta*r*sigma-beta*sigma^2*H, e*p0^2*H+2*e*p0*dn*beta*H+2*e*p0*dn*H+e*dn^2*beta^2*H+2*e*dn^2*beta*H+e*dn^2*H-p0*r+dn*beta^2*r-dn*r}
    Filtered combo: {muN^2*e*p0*r-mup*beta^2*r*sigma+mup*beta*r*sigma-beta*sigma^2*H, e*p0^2*H+2*e*p0*dn*beta*H+2*e*p0*dn*H+e*dn^2*beta^2*H+2*e*dn^2*beta*H+e*dn^2*H-p0*r+dn*beta^2*r-dn*r}
    Filtered combo does not imply q
Saved Polynomials:
{H, r}
{e*sigma, e*r}
{e*r, e^2}
{sigma, r}
{r, n*beta+p0+dn}
{r, muN*n+mup*p0+mup*dn}
{beta}
{muN}
{sigma, beta}
{beta, p0+dn}
{sigma, muN}
{beta, muN}
{p0+dn, muN}
{beta, ph}
{muN, ph}
{sigma, beta+1}
{beta+1, n-p0-dn}
{sigma, muN+mup}
{n-p0-dn, muN+mup}
{mup}
{sigma, mup}
{mup, muN}
{e}
{sigma, e}
{e, n*beta^2-p0-dn}
{e, muN*n*beta-mup*p0-mup*dn}
{e, muN^2*n-mup^2*p0-mup^2*dn}
{beta, mup*r-sigma*H}
{mup*r-sigma*H, muN}
{beta, e*p0*H+e*dn*H-r}
{e*p0*H+e*dn*H-r, muN}
{beta, e*mup*p0+e*mup*dn-sigma}
{e*mup*p0+e*mup*dn-sigma, muN}
{muN*r+mup*r+sigma*H}
{mup*beta*r+mup*r+sigma*H}
{n*beta+p0*beta+2*p0+dn*beta+2*dn, muN*r+mup*r+sigma*H}
{muN*r+mup*r+sigma*H, muN*n+muN*p0+muN*dn+2*mup*p0+2*mup*dn}
{mup*beta*r+mup*r+sigma*H, n*beta+p0*beta+2*p0+dn*beta+2*dn}
{mup*beta*r+mup*r+sigma*H, muN*r+mup*r+sigma*H}
{mup*beta*r+mup*r+sigma*H, muN*n+muN*p0+muN*dn+2*mup*p0+2*mup*dn}
{e*p0*H+e*dn*H-r, n*beta+p0*beta+2*p0+dn*beta+2*dn}
{e*p0*H+e*dn*H-r, muN*r+mup*r+sigma*H}
{e*p0*H+e*dn*H-r, muN*n+muN*p0+muN*dn+2*mup*p0+2*mup*dn}
{mup*beta*r+mup*r+sigma*H, e*p0*H+e*dn*H-r}
{n*mup*r+n*sigma*H-mup*p0*r-mup*dn*r+p0*sigma*H+dn*sigma*H, muN*r+mup*r+sigma*H}
{mup*beta*r+mup*r+sigma*H, n*mup*r+n*sigma*H-mup*p0*r-mup*dn*r+p0*sigma*H+dn*sigma*H}
{muN*r+mup*r+sigma*H, muN*e*p0+muN*e*dn+e*mup*p0+e*mup*dn+sigma}
{mup*beta*r+mup*r+sigma*H, muN*e*p0+muN*e*dn+e*mup*p0+e*mup*dn+sigma}
{e*p0*H+e*dn*H-r, muN*e*p0+muN*e*dn+e*mup*p0+e*mup*dn+sigma}
{e*mup*p0*beta+e*mup*p0+e*mup*dn*beta+e*mup*dn+sigma, muN*r+mup*r+sigma*H}
{mup*beta*r+mup*r+sigma*H, e*mup*p0*beta+e*mup*p0+e*mup*dn*beta+e*mup*dn+sigma}
{e*p0*H+e*dn*H-r, e*mup*p0*beta+e*mup*p0+e*mup*dn*beta+e*mup*dn+sigma}
{n*e*mup*p0+n*e*mup*dn+n*sigma-e*mup*p0^2-2*e*mup*p0*dn-e*mup*dn^2+p0*sigma+dn*sigma, muN*r+mup*r+sigma*H}
{mup*beta*r+mup*r+sigma*H, n*e*mup*p0+n*e*mup*dn+n*sigma-e*mup*p0^2-2*e*mup*p0*dn-e*mup*dn^2+p0*sigma+dn*sigma}
{n-dn}
{muN*e*dn+e*mup*p0+e*mup*dn-sigma}
{e*mup*p0+e*mup*dn*beta+e*mup*dn-sigma}
{n-dn, muN*e*dn+e*mup*p0+e*mup*dn-sigma}
{e*mup*p0+e*mup*dn*beta+e*mup*dn-sigma, n-dn}
{e*mup*p0+e*mup*dn*beta+e*mup*dn-sigma, muN*e*dn+e*mup*p0+e*mup*dn-sigma}
{n-dn, muN*dn*beta*r-mup*p0*r-mup*dn*r+p0*sigma*H+dn*beta*sigma*H+dn*sigma*H}
{muN*dn*beta*r-mup*p0*r-mup*dn*r+p0*sigma*H+dn*beta*sigma*H+dn*sigma*H, muN*e*dn+e*mup*p0+e*mup*dn-sigma}
{e*mup*p0+e*mup*dn*beta+e*mup*dn-sigma, muN*dn*beta*r-mup*p0*r-mup*dn*r+p0*sigma*H+dn*beta*sigma*H+dn*sigma*H}
{n-dn, muN^2*dn*r+muN*dn*sigma*H-mup^2*p0*r-mup^2*dn*r+mup*p0*sigma*H+mup*dn*sigma*H}
{muN*e*dn+e*mup*p0+e*mup*dn-sigma, muN^2*dn*r+muN*dn*sigma*H-mup^2*p0*r-mup^2*dn*r+mup*p0*sigma*H+mup*dn*sigma*H}
{e*mup*p0+e*mup*dn*beta+e*mup*dn-sigma, muN^2*dn*r+muN*dn*sigma*H-mup^2*p0*r-mup^2*dn*r+mup*p0*sigma*H+mup*dn*sigma*H}
{mup*p0*r-mup*dn*beta^2*r+mup*dn*r-p0*sigma*H-dn*beta*sigma*H-dn*sigma*H, n-dn}
{mup*p0*r-mup*dn*beta^2*r+mup*dn*r-p0*sigma*H-dn*beta*sigma*H-dn*sigma*H, muN*e*dn+e*mup*p0+e*mup*dn-sigma}
{mup*p0*r-mup*dn*beta^2*r+mup*dn*r-p0*sigma*H-dn*beta*sigma*H-dn*sigma*H, e*mup*p0+e*mup*dn*beta+e*mup*dn-sigma}
{e*mup*p0*beta*r-e*p0*sigma*H-e*dn*beta*sigma*H-e*dn*sigma*H-beta*r*sigma+r*sigma, n-dn}
{e*mup*p0*beta*r-e*p0*sigma*H-e*dn*beta*sigma*H-e*dn*sigma*H-beta*r*sigma+r*sigma, muN*e*dn+e*mup*p0+e*mup*dn-sigma}
{e*mup*p0+e*mup*dn*beta+e*mup*dn-sigma, e*mup*p0*beta*r-e*p0*sigma*H-e*dn*beta*sigma*H-e*dn*sigma*H-beta*r*sigma+r*sigma}
{n-dn, muN*e*mup*p0*r-mup*beta*r*sigma+mup*r*sigma-sigma^2*H}
{muN*e*dn+e*mup*p0+e*mup*dn-sigma, muN*e*mup*p0*r-mup*beta*r*sigma+mup*r*sigma-sigma^2*H}
{e*mup*p0+e*mup*dn*beta+e*mup*dn-sigma, muN*e*mup*p0*r-mup*beta*r*sigma+mup*r*sigma-sigma^2*H}
{n-dn, muN^2*e*p0*r-mup*beta^2*r*sigma+mup*beta*r*sigma-beta*sigma^2*H}
{muN*e*dn+e*mup*p0+e*mup*dn-sigma, muN^2*e*p0*r-mup*beta^2*r*sigma+mup*beta*r*sigma-beta*sigma^2*H}
{e*mup*p0+e*mup*dn*beta+e*mup*dn-sigma, muN^2*e*p0*r-mup*beta^2*r*sigma+mup*beta*r*sigma-beta*sigma^2*H}
{e*p0^2*H+2*e*p0*dn*beta*H+2*e*p0*dn*H+e*dn^2*beta^2*H+2*e*dn^2*beta*H+e*dn^2*H-p0*r+dn*beta^2*r-dn*r, n-dn}
{e*p0^2*H+2*e*p0*dn*beta*H+2*e*p0*dn*H+e*dn^2*beta^2*H+2*e*dn^2*beta*H+e*dn^2*H-p0*r+dn*beta^2*r-dn*r, muN*e*dn+e*mup*p0+e*mup*dn-sigma}
{e*p0^2*H+2*e*p0*dn*beta*H+2*e*p0*dn*H+e*dn^2*beta^2*H+2*e*dn^2*beta*H+e*dn^2*H-p0*r+dn*beta^2*r-dn*r, e*mup*p0+e*mup*dn*beta+e*mup*dn-sigma}
Strong Candidates:
{n-dn}
{muN*e*dn+e*mup*p0+e*mup*dn-sigma}
{e*mup*p0+e*mup*dn*beta+e*mup*dn-sigma}
{n-dn, muN*e*dn+e*mup*p0+e*mup*dn-sigma}
{e*mup*p0+e*mup*dn*beta+e*mup*dn-sigma, n-dn}
{e*mup*p0+e*mup*dn*beta+e*mup*dn-sigma, muN*e*dn+e*mup*p0+e*mup*dn-sigma}
{n-dn, muN*dn*beta*r-mup*p0*r-mup*dn*r+p0*sigma*H+dn*beta*sigma*H+dn*sigma*H}
{muN*dn*beta*r-mup*p0*r-mup*dn*r+p0*sigma*H+dn*beta*sigma*H+dn*sigma*H, muN*e*dn+e*mup*p0+e*mup*dn-sigma}
{e*mup*p0+e*mup*dn*beta+e*mup*dn-sigma, muN*dn*beta*r-mup*p0*r-mup*dn*r+p0*sigma*H+dn*beta*sigma*H+dn*sigma*H}
{n-dn, muN^2*dn*r+muN*dn*sigma*H-mup^2*p0*r-mup^2*dn*r+mup*p0*sigma*H+mup*dn*sigma*H}
{muN*e*dn+e*mup*p0+e*mup*dn-sigma, muN^2*dn*r+muN*dn*sigma*H-mup^2*p0*r-mup^2*dn*r+mup*p0*sigma*H+mup*dn*sigma*H}
{e*mup*p0+e*mup*dn*beta+e*mup*dn-sigma, muN^2*dn*r+muN*dn*sigma*H-mup^2*p0*r-mup^2*dn*r+mup*p0*sigma*H+mup*dn*sigma*H}
{mup*p0*r-mup*dn*beta^2*r+mup*dn*r-p0*sigma*H-dn*beta*sigma*H-dn*sigma*H, n-dn}
{mup*p0*r-mup*dn*beta^2*r+mup*dn*r-p0*sigma*H-dn*beta*sigma*H-dn*sigma*H, muN*e*dn+e*mup*p0+e*mup*dn-sigma}
{mup*p0*r-mup*dn*beta^2*r+mup*dn*r-p0*sigma*H-dn*beta*sigma*H-dn*sigma*H, e*mup*p0+e*mup*dn*beta+e*mup*dn-sigma}
{e*mup*p0*beta*r-e*p0*sigma*H-e*dn*beta*sigma*H-e*dn*sigma*H-beta*r*sigma+r*sigma, n-dn}
{e*mup*p0*beta*r-e*p0*sigma*H-e*dn*beta*sigma*H-e*dn*sigma*H-beta*r*sigma+r*sigma, muN*e*dn+e*mup*p0+e*mup*dn-sigma}
{e*mup*p0+e*mup*dn*beta+e*mup*dn-sigma, e*mup*p0*beta*r-e*p0*sigma*H-e*dn*beta*sigma*H-e*dn*sigma*H-beta*r*sigma+r*sigma}
{n-dn, muN*e*mup*p0*r-mup*beta*r*sigma+mup*r*sigma-sigma^2*H}
{muN*e*dn+e*mup*p0+e*mup*dn-sigma, muN*e*mup*p0*r-mup*beta*r*sigma+mup*r*sigma-sigma^2*H}
{e*mup*p0+e*mup*dn*beta+e*mup*dn-sigma, muN*e*mup*p0*r-mup*beta*r*sigma+mup*r*sigma-sigma^2*H}
{n-dn, muN^2*e*p0*r-mup*beta^2*r*sigma+mup*beta*r*sigma-beta*sigma^2*H}
{muN*e*dn+e*mup*p0+e*mup*dn-sigma, muN^2*e*p0*r-mup*beta^2*r*sigma+mup*beta*r*sigma-beta*sigma^2*H}
{e*mup*p0+e*mup*dn*beta+e*mup*dn-sigma, muN^2*e*p0*r-mup*beta^2*r*sigma+mup*beta*r*sigma-beta*sigma^2*H}
{e*p0^2*H+2*e*p0*dn*beta*H+2*e*p0*dn*H+e*dn^2*beta^2*H+2*e*dn^2*beta*H+e*dn^2*H-p0*r+dn*beta^2*r-dn*r, n-dn}
{e*p0^2*H+2*e*p0*dn*beta*H+2*e*p0*dn*H+e*dn^2*beta^2*H+2*e*dn^2*beta*H+e*dn^2*H-p0*r+dn*beta^2*r-dn*r, muN*e*dn+e*mup*p0+e*mup*dn-sigma}
{e*p0^2*H+2*e*p0*dn*beta*H+2*e*p0*dn*H+e*dn^2*beta^2*H+2*e*dn^2*beta*H+e*dn^2*H-p0*r+dn*beta^2*r-dn*r, e*mup*p0+e*mup*dn*beta+e*mup*dn-sigma}
