=== Fitted relation from witness points (exact support) ===
Mode: per_component (component 4)
Dropped axiom original index (1-based): 4
Dropped axiom text: c*dt - 2*L
Variables used (order): ['L', 'c', 'dt']
#monomials (matched axiom): 2
Total degree (matched axiom): 2
#points used (this component): 100
Smallest singular value: 0.0001752988592639233
Relative residual ||A c||/||c||: 0.0001753220894158183
Polynomial (≈ 0 on points; same monomials as missing axiom):
-1*L + (-0.5+9.42319e-09i)*c*dt = 0
