=== Fitted relation from witness points (exact support) ===
Mode: per_component (component 5)
Dropped axiom original index (1-based): 4
Dropped axiom text: c*dt - 2*L
Variables used (order): ['L', 'c', 'dt']
#monomials (matched axiom): 2
Total degree (matched axiom): 2
#points used (this component): 100
Smallest singular value: 5.699370002962736e-25
Relative residual ||A c||/||c||: 5.757195614859848e-25
Polynomial (≈ 0 on points; same monomials as missing axiom):
(-0.971739+0.236057i)*c*dt = 0
