=== Fitted relation from witness points (exact support) ===
Mode: per_component (component 1)
Dropped axiom original index (1-based): 4
Dropped axiom text: c*dt - 2*L
Variables used (order): ['L', 'c', 'dt']
#monomials (matched axiom): 2
Total degree (matched axiom): 2
#points used (this component): 100
Smallest singular value: 84.64827824030165
Relative residual ||A c||/||c||: 84.65199912728119
Polynomial (≈ 0 on points; same monomials as missing axiom):
-1*L + (0.404069-0.00186306i)*c*dt = 0
