=== Fitted relation from witness points (exact support) ===
Mode: per_component (component 2)
Dropped axiom original index (1-based): 4
Dropped axiom text: c*dt - 2*L
Variables used (order): ['L', 'c', 'dt']
#monomials (matched axiom): 2
Total degree (matched axiom): 2
#points used (this component): 100
Smallest singular value: 0.19505299318802677
Relative residual ||A c||/||c||: 0.19505300818359717
Polynomial (≈ 0 on points; same monomials as missing axiom):
1*L + (-0.499999-2.59866e-07i)*c*dt = 0
