=== Fitted relation from witness points (exact support) ===
Mode: per_component (component 6)
Dropped axiom original index (1-based): 4
Dropped axiom text: c*dt - 2*L
Variables used (order): ['L', 'c', 'dt']
#monomials (matched axiom): 2
Total degree (matched axiom): 2
#points used (this component): 100
Smallest singular value: 9.075439428514702e-13
Relative residual ||A c||/||c||: 9.09775983344568e-13
Polynomial (≈ 0 on points; same monomials as missing axiom):
0.00154125*L + (0.288257+0.957553i)*c*dt = 0
