=== Fitted relation from witness points (exact support) ===
Mode: per_component (component 3)
Dropped axiom original index (1-based): 4
Dropped axiom text: c*dt - 2*L
Variables used (order): ['L', 'c', 'dt']
#monomials (matched axiom): 2
Total degree (matched axiom): 2
#points used (this component): 100
Smallest singular value: 84.87183088140473
Relative residual ||A c||/||c||: 84.96021633050053
Polynomial (≈ 0 on points; same monomials as missing axiom):
1*L + (-0.37211+0.00895212i)*c*dt = 0
