=== Fitted relation from witness points (exact support) ===
Mode: per_component (component 2)
Dropped axiom original index (1-based): 4
Dropped axiom text: Ep - Emu - Ev
Variables used (order): ['Ev', 'Emu', 'Ep']
#monomials (matched axiom): 3
Total degree (matched axiom): 1
#points used (this component): 100
Smallest singular value: 3.024046574618793e-05
Relative residual ||A c||/||c||: 3.6961165606385675e-05
Polynomial (≈ 0 on points; same monomials as missing axiom):
-1*Ev + (1-3.89995e-07i)*Emu + (1+1.65276e-07i)*Ep = 0
