Removed Axioms:
m1*d1-m2*d2
Fc-Fg
Remaining Axioms:
Fg*d1^2+2*Fg*d1*d2+Fg*d2^2-m1*m2
Fc-w^2*m2*d2
w*p-1
Target Polynomial q:
-m1*d1*d2^2+m1*m2*p^2-d1^2*m2*d2-2*d1*m2*d2^2

Primary Decomposition:
ideal(w*p-1,Fg*d1^2+2*Fg*d1*d2+Fg*d2^2-m1*m2,Fc*p-w*m2*d2,Fc*p^2-m2*d2,m1*d1*d2^2-m1*m2*p^2+d1^2*m2*d2+2*d1*m2*d2^2,Fc*m1*d1*d2+Fc*d1^2*m2+2*Fc*d1*m2*d2-m1*m2^2,Fc*Fg*m1*d2^3+Fc*Fg*d1*m2*d2^2+2*Fc*Fg*m2*d2^3-Fc*m1^2*m2*d2-Fc*m1*d1*m2^2-2*Fc*m1*m2^2*d2+Fg*m1*d1*m2^2+2*Fg*m1*m2^2*d2,Fc^2*Fg*m1*d1*p-Fc^2*Fg*m2*d2*p+Fc*w*m1*m2^3-Fg*w*m1*m2^3)

Ideal: ideal(w*p-1,Fg*d1^2+2*Fg*d1*d2+Fg*d2^2-m1*m2,Fc*p-w*m2*d2,Fc*p^2-m2*d2,m1*d1*d2^2-m1*m2*p^2+d1^2*m2*d2+2*d1*m2*d2^2,Fc*m1*d1*d2+Fc*d1^2*m2+2*Fc*d1*m2*d2-m1*m2^2,Fc*Fg*m1*d2^3+Fc*Fg*d1*m2*d2^2+2*Fc*Fg*m2*d2^3-Fc*m1^2*m2*d2-Fc*m1*d1*m2^2-2*Fc*m1*m2^2*d2+Fg*m1*d1*m2^2+2*Fg*m1*m2^2*d2,Fc^2*Fg*m1*d1*p-Fc^2*Fg*m2*d2*p+Fc*w*m1*m2^3-Fg*w*m1*m2^3)
  Found 8 generators in ideal
  Testing 36 combinations
  Trying combination: {w*p-1}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {Fg*d1^2+2*Fg*d1*d2+Fg*d2^2-m1*m2}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {Fc*p-w*m2*d2}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {Fc*p^2-m2*d2}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {m1*d1*d2^2-m1*m2*p^2+d1^2*m2*d2+2*d1*m2*d2^2}
    Filtered combo: {m1*d1*d2^2-m1*m2*p^2+d1^2*m2*d2+2*d1*m2*d2^2}
    Filtered combo implies q
  Trying combination: {Fc*m1*d1*d2+Fc*d1^2*m2+2*Fc*d1*m2*d2-m1*m2^2}
    Filtered combo: {Fc*m1*d1*d2+Fc*d1^2*m2+2*Fc*d1*m2*d2-m1*m2^2}
    Filtered combo does not imply q
  Trying combination: {Fc*Fg*m1*d2^3+Fc*Fg*d1*m2*d2^2+2*Fc*Fg*m2*d2^3-Fc*m1^2*m2*d2-Fc*m1*d1*m2^2-2*Fc*m1*m2^2*d2+Fg*m1*d1*m2^2+2*Fg*m1*m2^2*d2}
    Filtered combo: {Fc*Fg*m1*d2^3+Fc*Fg*d1*m2*d2^2+2*Fc*Fg*m2*d2^3-Fc*m1^2*m2*d2-Fc*m1*d1*m2^2-2*Fc*m1*m2^2*d2+Fg*m1*d1*m2^2+2*Fg*m1*m2^2*d2}
    Filtered combo does not imply q
  Trying combination: {Fc^2*Fg*m1*d1*p-Fc^2*Fg*m2*d2*p+Fc*w*m1*m2^3-Fg*w*m1*m2^3}
    Filtered combo: {Fc^2*Fg*m1*d1*p-Fc^2*Fg*m2*d2*p+Fc*w*m1*m2^3-Fg*w*m1*m2^3}
    Filtered combo does not imply q
  Trying combination: {w*p-1, Fg*d1^2+2*Fg*d1*d2+Fg*d2^2-m1*m2}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {w*p-1, Fc*p-w*m2*d2}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {Fg*d1^2+2*Fg*d1*d2+Fg*d2^2-m1*m2, Fc*p-w*m2*d2}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {w*p-1, Fc*p^2-m2*d2}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {Fg*d1^2+2*Fg*d1*d2+Fg*d2^2-m1*m2, Fc*p^2-m2*d2}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {Fc*p-w*m2*d2, Fc*p^2-m2*d2}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {w*p-1, m1*d1*d2^2-m1*m2*p^2+d1^2*m2*d2+2*d1*m2*d2^2}
    Filtered combo: {m1*d1*d2^2-m1*m2*p^2+d1^2*m2*d2+2*d1*m2*d2^2}
    Filtered combo implies q
  Trying combination: {Fg*d1^2+2*Fg*d1*d2+Fg*d2^2-m1*m2, m1*d1*d2^2-m1*m2*p^2+d1^2*m2*d2+2*d1*m2*d2^2}
    Filtered combo: {m1*d1*d2^2-m1*m2*p^2+d1^2*m2*d2+2*d1*m2*d2^2}
    Filtered combo implies q
  Trying combination: {Fc*p-w*m2*d2, m1*d1*d2^2-m1*m2*p^2+d1^2*m2*d2+2*d1*m2*d2^2}
    Filtered combo: {m1*d1*d2^2-m1*m2*p^2+d1^2*m2*d2+2*d1*m2*d2^2}
    Filtered combo implies q
  Trying combination: {Fc*p^2-m2*d2, m1*d1*d2^2-m1*m2*p^2+d1^2*m2*d2+2*d1*m2*d2^2}
    Filtered combo: {m1*d1*d2^2-m1*m2*p^2+d1^2*m2*d2+2*d1*m2*d2^2}
    Filtered combo implies q
  Trying combination: {w*p-1, Fc*m1*d1*d2+Fc*d1^2*m2+2*Fc*d1*m2*d2-m1*m2^2}
    Filtered combo: {Fc*m1*d1*d2+Fc*d1^2*m2+2*Fc*d1*m2*d2-m1*m2^2}
    Filtered combo does not imply q
  Trying combination: {Fg*d1^2+2*Fg*d1*d2+Fg*d2^2-m1*m2, Fc*m1*d1*d2+Fc*d1^2*m2+2*Fc*d1*m2*d2-m1*m2^2}
    Filtered combo: {Fc*m1*d1*d2+Fc*d1^2*m2+2*Fc*d1*m2*d2-m1*m2^2}
    Filtered combo does not imply q
  Trying combination: {Fc*p-w*m2*d2, Fc*m1*d1*d2+Fc*d1^2*m2+2*Fc*d1*m2*d2-m1*m2^2}
    Filtered combo: {Fc*m1*d1*d2+Fc*d1^2*m2+2*Fc*d1*m2*d2-m1*m2^2}
    Filtered combo does not imply q
  Trying combination: {Fc*p^2-m2*d2, Fc*m1*d1*d2+Fc*d1^2*m2+2*Fc*d1*m2*d2-m1*m2^2}
    Filtered combo: {Fc*m1*d1*d2+Fc*d1^2*m2+2*Fc*d1*m2*d2-m1*m2^2}
    Filtered combo does not imply q
  Trying combination: {m1*d1*d2^2-m1*m2*p^2+d1^2*m2*d2+2*d1*m2*d2^2, Fc*m1*d1*d2+Fc*d1^2*m2+2*Fc*d1*m2*d2-m1*m2^2}
    Filtered combo: {m1*d1*d2^2-m1*m2*p^2+d1^2*m2*d2+2*d1*m2*d2^2, Fc*m1*d1*d2+Fc*d1^2*m2+2*Fc*d1*m2*d2-m1*m2^2}
    Filtered combo implies q
  Trying combination: {w*p-1, Fc*Fg*m1*d2^3+Fc*Fg*d1*m2*d2^2+2*Fc*Fg*m2*d2^3-Fc*m1^2*m2*d2-Fc*m1*d1*m2^2-2*Fc*m1*m2^2*d2+Fg*m1*d1*m2^2+2*Fg*m1*m2^2*d2}
    Filtered combo: {Fc*Fg*m1*d2^3+Fc*Fg*d1*m2*d2^2+2*Fc*Fg*m2*d2^3-Fc*m1^2*m2*d2-Fc*m1*d1*m2^2-2*Fc*m1*m2^2*d2+Fg*m1*d1*m2^2+2*Fg*m1*m2^2*d2}
    Filtered combo does not imply q
  Trying combination: {Fg*d1^2+2*Fg*d1*d2+Fg*d2^2-m1*m2, Fc*Fg*m1*d2^3+Fc*Fg*d1*m2*d2^2+2*Fc*Fg*m2*d2^3-Fc*m1^2*m2*d2-Fc*m1*d1*m2^2-2*Fc*m1*m2^2*d2+Fg*m1*d1*m2^2+2*Fg*m1*m2^2*d2}
    Filtered combo: {Fc*Fg*m1*d2^3+Fc*Fg*d1*m2*d2^2+2*Fc*Fg*m2*d2^3-Fc*m1^2*m2*d2-Fc*m1*d1*m2^2-2*Fc*m1*m2^2*d2+Fg*m1*d1*m2^2+2*Fg*m1*m2^2*d2}
    Filtered combo does not imply q
  Trying combination: {Fc*p-w*m2*d2, Fc*Fg*m1*d2^3+Fc*Fg*d1*m2*d2^2+2*Fc*Fg*m2*d2^3-Fc*m1^2*m2*d2-Fc*m1*d1*m2^2-2*Fc*m1*m2^2*d2+Fg*m1*d1*m2^2+2*Fg*m1*m2^2*d2}
    Filtered combo: {Fc*Fg*m1*d2^3+Fc*Fg*d1*m2*d2^2+2*Fc*Fg*m2*d2^3-Fc*m1^2*m2*d2-Fc*m1*d1*m2^2-2*Fc*m1*m2^2*d2+Fg*m1*d1*m2^2+2*Fg*m1*m2^2*d2}
    Filtered combo does not imply q
  Trying combination: {Fc*p^2-m2*d2, Fc*Fg*m1*d2^3+Fc*Fg*d1*m2*d2^2+2*Fc*Fg*m2*d2^3-Fc*m1^2*m2*d2-Fc*m1*d1*m2^2-2*Fc*m1*m2^2*d2+Fg*m1*d1*m2^2+2*Fg*m1*m2^2*d2}
    Filtered combo: {Fc*Fg*m1*d2^3+Fc*Fg*d1*m2*d2^2+2*Fc*Fg*m2*d2^3-Fc*m1^2*m2*d2-Fc*m1*d1*m2^2-2*Fc*m1*m2^2*d2+Fg*m1*d1*m2^2+2*Fg*m1*m2^2*d2}
    Filtered combo does not imply q
  Trying combination: {m1*d1*d2^2-m1*m2*p^2+d1^2*m2*d2+2*d1*m2*d2^2, Fc*Fg*m1*d2^3+Fc*Fg*d1*m2*d2^2+2*Fc*Fg*m2*d2^3-Fc*m1^2*m2*d2-Fc*m1*d1*m2^2-2*Fc*m1*m2^2*d2+Fg*m1*d1*m2^2+2*Fg*m1*m2^2*d2}
    Filtered combo: {m1*d1*d2^2-m1*m2*p^2+d1^2*m2*d2+2*d1*m2*d2^2, Fc*Fg*m1*d2^3+Fc*Fg*d1*m2*d2^2+2*Fc*Fg*m2*d2^3-Fc*m1^2*m2*d2-Fc*m1*d1*m2^2-2*Fc*m1*m2^2*d2+Fg*m1*d1*m2^2+2*Fg*m1*m2^2*d2}
    Filtered combo implies q
  Trying combination: {Fc*m1*d1*d2+Fc*d1^2*m2+2*Fc*d1*m2*d2-m1*m2^2, Fc*Fg*m1*d2^3+Fc*Fg*d1*m2*d2^2+2*Fc*Fg*m2*d2^3-Fc*m1^2*m2*d2-Fc*m1*d1*m2^2-2*Fc*m1*m2^2*d2+Fg*m1*d1*m2^2+2*Fg*m1*m2^2*d2}
    Filtered combo: {Fc*m1*d1*d2+Fc*d1^2*m2+2*Fc*d1*m2*d2-m1*m2^2, Fc*Fg*m1*d2^3+Fc*Fg*d1*m2*d2^2+2*Fc*Fg*m2*d2^3-Fc*m1^2*m2*d2-Fc*m1*d1*m2^2-2*Fc*m1*m2^2*d2+Fg*m1*d1*m2^2+2*Fg*m1*m2^2*d2}
    Filtered combo does not imply q
  Trying combination: {w*p-1, Fc^2*Fg*m1*d1*p-Fc^2*Fg*m2*d2*p+Fc*w*m1*m2^3-Fg*w*m1*m2^3}
    Filtered combo: {Fc^2*Fg*m1*d1*p-Fc^2*Fg*m2*d2*p+Fc*w*m1*m2^3-Fg*w*m1*m2^3}
    Filtered combo does not imply q
  Trying combination: {Fg*d1^2+2*Fg*d1*d2+Fg*d2^2-m1*m2, Fc^2*Fg*m1*d1*p-Fc^2*Fg*m2*d2*p+Fc*w*m1*m2^3-Fg*w*m1*m2^3}
    Filtered combo: {Fc^2*Fg*m1*d1*p-Fc^2*Fg*m2*d2*p+Fc*w*m1*m2^3-Fg*w*m1*m2^3}
    Filtered combo does not imply q
  Trying combination: {Fc*p-w*m2*d2, Fc^2*Fg*m1*d1*p-Fc^2*Fg*m2*d2*p+Fc*w*m1*m2^3-Fg*w*m1*m2^3}
    Filtered combo: {Fc^2*Fg*m1*d1*p-Fc^2*Fg*m2*d2*p+Fc*w*m1*m2^3-Fg*w*m1*m2^3}
    Filtered combo does not imply q
  Trying combination: {Fc*p^2-m2*d2, Fc^2*Fg*m1*d1*p-Fc^2*Fg*m2*d2*p+Fc*w*m1*m2^3-Fg*w*m1*m2^3}
    Filtered combo: {Fc^2*Fg*m1*d1*p-Fc^2*Fg*m2*d2*p+Fc*w*m1*m2^3-Fg*w*m1*m2^3}
    Filtered combo does not imply q
  Trying combination: {m1*d1*d2^2-m1*m2*p^2+d1^2*m2*d2+2*d1*m2*d2^2, Fc^2*Fg*m1*d1*p-Fc^2*Fg*m2*d2*p+Fc*w*m1*m2^3-Fg*w*m1*m2^3}
    Filtered combo: {m1*d1*d2^2-m1*m2*p^2+d1^2*m2*d2+2*d1*m2*d2^2, Fc^2*Fg*m1*d1*p-Fc^2*Fg*m2*d2*p+Fc*w*m1*m2^3-Fg*w*m1*m2^3}
    Filtered combo implies q
  Trying combination: {Fc*m1*d1*d2+Fc*d1^2*m2+2*Fc*d1*m2*d2-m1*m2^2, Fc^2*Fg*m1*d1*p-Fc^2*Fg*m2*d2*p+Fc*w*m1*m2^3-Fg*w*m1*m2^3}
    Filtered combo: {Fc*m1*d1*d2+Fc*d1^2*m2+2*Fc*d1*m2*d2-m1*m2^2, Fc^2*Fg*m1*d1*p-Fc^2*Fg*m2*d2*p+Fc*w*m1*m2^3-Fg*w*m1*m2^3}
    Filtered combo does not imply q
  Trying combination: {Fc*Fg*m1*d2^3+Fc*Fg*d1*m2*d2^2+2*Fc*Fg*m2*d2^3-Fc*m1^2*m2*d2-Fc*m1*d1*m2^2-2*Fc*m1*m2^2*d2+Fg*m1*d1*m2^2+2*Fg*m1*m2^2*d2, Fc^2*Fg*m1*d1*p-Fc^2*Fg*m2*d2*p+Fc*w*m1*m2^3-Fg*w*m1*m2^3}
    Filtered combo: {Fc*Fg*m1*d2^3+Fc*Fg*d1*m2*d2^2+2*Fc*Fg*m2*d2^3-Fc*m1^2*m2*d2-Fc*m1*d1*m2^2-2*Fc*m1*m2^2*d2+Fg*m1*d1*m2^2+2*Fg*m1*m2^2*d2, Fc^2*Fg*m1*d1*p-Fc^2*Fg*m2*d2*p+Fc*w*m1*m2^3-Fg*w*m1*m2^3}
    Filtered combo does not imply q
Saved Polynomials:
{m1*d1*d2^2-m1*m2*p^2+d1^2*m2*d2+2*d1*m2*d2^2}
{m1*d1*d2^2-m1*m2*p^2+d1^2*m2*d2+2*d1*m2*d2^2, Fc*m1*d1*d2+Fc*d1^2*m2+2*Fc*d1*m2*d2-m1*m2^2}
{m1*d1*d2^2-m1*m2*p^2+d1^2*m2*d2+2*d1*m2*d2^2, Fc*Fg*m1*d2^3+Fc*Fg*d1*m2*d2^2+2*Fc*Fg*m2*d2^3-Fc*m1^2*m2*d2-Fc*m1*d1*m2^2-2*Fc*m1*m2^2*d2+Fg*m1*d1*m2^2+2*Fg*m1*m2^2*d2}
{m1*d1*d2^2-m1*m2*p^2+d1^2*m2*d2+2*d1*m2*d2^2, Fc^2*Fg*m1*d1*p-Fc^2*Fg*m2*d2*p+Fc*w*m1*m2^3-Fg*w*m1*m2^3}
Strong Candidates:
