Removed Axioms:
m1*d1-m2*d2
w*p-1
Remaining Axioms:
Fg*d1^2+2*Fg*d1*d2+Fg*d2^2-m1*m2
Fc-w^2*m2*d2
Fc-Fg
Target Polynomial q:
-m1*d1*d2^2+m1*m2*p^2-d1^2*m2*d2-2*d1*m2*d2^2

Primary Decomposition:
ideal(m2,Fg,Fc,d2^2)

ideal(d2,m1,Fg,Fc)

ideal(m2,d1,Fg,Fc)

ideal(m2,m1,Fg,Fc)

ideal(Fc-Fg,Fg*d1^2+2*Fg*d1*d2+Fg*d2^2-m1*m2,m1*d1*d2^2-m1*m2*p^2+d1^2*m2*d2+2*d1*m2*d2^2,Fg-w^2*m2*d2,w^2*d1^2*d2+2*w^2*d1*d2^2+w^2*d2^3-m1,Fg*m1*d1*m2*p^2+2*Fg*m1*m2*d2*p^2+Fg*m1*d2^4+Fg*d1*m2*d2^3+2*Fg*m2*d2^4-m1^2*m2*d2^2-m1*d1*m2^2*d2-2*m1*m2^2*d2^2,w^2*d1^2*m2*p^2+2*w^2*d1*m2*d2*p^2+w^2*m2*d2^2*p^2-m1*d1*d2-d1^2*m2-2*d1*m2*d2)

Ideal: ideal(m2,Fg,Fc,d2^2)
  Found 4 generators in ideal
  Testing 10 combinations
  Trying combination: {m2}
    Filtered combo: {m2}
    Filtered combo does not imply q
  Trying combination: {Fg}
    Filtered combo: {Fg}
    Filtered combo does not imply q
  Trying combination: {Fc}
    Filtered combo: {Fc}
    Filtered combo does not imply q
  Trying combination: {d2^2}
    Filtered combo: {d2^2}
    Filtered combo does not imply q
  Trying combination: {m2, Fg}
    Filtered combo: {m2, Fg}
    Filtered combo does not imply q
  Trying combination: {m2, Fc}
    Filtered combo: {m2, Fc}
    Filtered combo does not imply q
  Trying combination: {Fg, Fc}
    Filtered combo: {Fg, Fc}
    Filtered combo does not imply q
  Trying combination: {m2, d2^2}
    Filtered combo: {m2, d2^2}
    Filtered combo implies q
  Trying combination: {Fg, d2^2}
    Filtered combo: {Fg, d2^2}
    Filtered combo does not imply q
  Trying combination: {Fc, d2^2}
    Filtered combo: {Fc, d2^2}
    Filtered combo does not imply q
Ideal: ideal(d2,m1,Fg,Fc)
  Found 4 generators in ideal
  Testing 10 combinations
  Trying combination: {d2}
    Filtered combo: {d2}
    Filtered combo implies q
  Trying combination: {m1}
    Filtered combo: {m1}
    Filtered combo does not imply q
  Trying combination: {Fg}
    Filtered combo: {Fg}
    Filtered combo does not imply q
  Trying combination: {Fc}
    Filtered combo: {Fc}
    Filtered combo does not imply q
  Trying combination: {d2, m1}
    Filtered combo: {d2, m1}
    Filtered combo implies q
  Trying combination: {d2, Fg}
    Filtered combo: {d2, Fg}
    Filtered combo implies q
  Trying combination: {m1, Fg}
    Filtered combo: {m1, Fg}
    Filtered combo does not imply q
  Trying combination: {d2, Fc}
    Filtered combo: {d2, Fc}
    Filtered combo implies q
  Trying combination: {m1, Fc}
    Filtered combo: {m1, Fc}
    Filtered combo does not imply q
  Trying combination: {Fg, Fc}
    Filtered combo: {Fg, Fc}
    Filtered combo does not imply q
Ideal: ideal(m2,d1,Fg,Fc)
  Found 4 generators in ideal
  Testing 10 combinations
  Trying combination: {m2}
    Filtered combo: {m2}
    Filtered combo does not imply q
  Trying combination: {d1}
    Filtered combo: {d1}
    Filtered combo does not imply q
  Trying combination: {Fg}
    Filtered combo: {Fg}
    Filtered combo does not imply q
  Trying combination: {Fc}
    Filtered combo: {Fc}
    Filtered combo does not imply q
  Trying combination: {m2, d1}
    Filtered combo: {m2, d1}
    Filtered combo implies q
  Trying combination: {m2, Fg}
    Filtered combo: {m2, Fg}
    Filtered combo does not imply q
  Trying combination: {d1, Fg}
    Filtered combo: {d1, Fg}
    Filtered combo implies q
  Trying combination: {m2, Fc}
    Filtered combo: {m2, Fc}
    Filtered combo does not imply q
  Trying combination: {d1, Fc}
    Filtered combo: {d1, Fc}
    Filtered combo implies q
  Trying combination: {Fg, Fc}
    Filtered combo: {Fg, Fc}
    Filtered combo does not imply q
Ideal: ideal(m2,m1,Fg,Fc)
  Found 4 generators in ideal
  Testing 10 combinations
  Trying combination: {m2}
    Filtered combo: {m2}
    Filtered combo does not imply q
  Trying combination: {m1}
    Filtered combo: {m1}
    Filtered combo does not imply q
  Trying combination: {Fg}
    Filtered combo: {Fg}
    Filtered combo does not imply q
  Trying combination: {Fc}
    Filtered combo: {Fc}
    Filtered combo does not imply q
  Trying combination: {m2, m1}
    Filtered combo: {m2, m1}
    Filtered combo implies q
  Trying combination: {m2, Fg}
    Filtered combo: {m2, Fg}
    Filtered combo does not imply q
  Trying combination: {m1, Fg}
    Filtered combo: {m1, Fg}
    Filtered combo does not imply q
  Trying combination: {m2, Fc}
    Filtered combo: {m2, Fc}
    Filtered combo does not imply q
  Trying combination: {m1, Fc}
    Filtered combo: {m1, Fc}
    Filtered combo does not imply q
  Trying combination: {Fg, Fc}
    Filtered combo: {Fg, Fc}
    Filtered combo does not imply q
Ideal: ideal(Fc-Fg,Fg*d1^2+2*Fg*d1*d2+Fg*d2^2-m1*m2,m1*d1*d2^2-m1*m2*p^2+d1^2*m2*d2+2*d1*m2*d2^2,Fg-w^2*m2*d2,w^2*d1^2*d2+2*w^2*d1*d2^2+w^2*d2^3-m1,Fg*m1*d1*m2*p^2+2*Fg*m1*m2*d2*p^2+Fg*m1*d2^4+Fg*d1*m2*d2^3+2*Fg*m2*d2^4-m1^2*m2*d2^2-m1*d1*m2^2*d2-2*m1*m2^2*d2^2,w^2*d1^2*m2*p^2+2*w^2*d1*m2*d2*p^2+w^2*m2*d2^2*p^2-m1*d1*d2-d1^2*m2-2*d1*m2*d2)
  Found 7 generators in ideal
  Testing 28 combinations
  Trying combination: {Fc-Fg}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {Fg*d1^2+2*Fg*d1*d2+Fg*d2^2-m1*m2}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {m1*d1*d2^2-m1*m2*p^2+d1^2*m2*d2+2*d1*m2*d2^2}
    Filtered combo: {m1*d1*d2^2-m1*m2*p^2+d1^2*m2*d2+2*d1*m2*d2^2}
    Filtered combo implies q
  Trying combination: {Fg-w^2*m2*d2}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {w^2*d1^2*d2+2*w^2*d1*d2^2+w^2*d2^3-m1}
    Filtered combo: {w^2*d1^2*d2+2*w^2*d1*d2^2+w^2*d2^3-m1}
    Filtered combo does not imply q
  Trying combination: {Fg*m1*d1*m2*p^2+2*Fg*m1*m2*d2*p^2+Fg*m1*d2^4+Fg*d1*m2*d2^3+2*Fg*m2*d2^4-m1^2*m2*d2^2-m1*d1*m2^2*d2-2*m1*m2^2*d2^2}
    Filtered combo: {Fg*m1*d1*m2*p^2+2*Fg*m1*m2*d2*p^2+Fg*m1*d2^4+Fg*d1*m2*d2^3+2*Fg*m2*d2^4-m1^2*m2*d2^2-m1*d1*m2^2*d2-2*m1*m2^2*d2^2}
    Filtered combo does not imply q
  Trying combination: {w^2*d1^2*m2*p^2+2*w^2*d1*m2*d2*p^2+w^2*m2*d2^2*p^2-m1*d1*d2-d1^2*m2-2*d1*m2*d2}
    Filtered combo: {w^2*d1^2*m2*p^2+2*w^2*d1*m2*d2*p^2+w^2*m2*d2^2*p^2-m1*d1*d2-d1^2*m2-2*d1*m2*d2}
    Filtered combo implies q
  Trying combination: {Fc-Fg, Fg*d1^2+2*Fg*d1*d2+Fg*d2^2-m1*m2}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {Fc-Fg, m1*d1*d2^2-m1*m2*p^2+d1^2*m2*d2+2*d1*m2*d2^2}
    Filtered combo: {m1*d1*d2^2-m1*m2*p^2+d1^2*m2*d2+2*d1*m2*d2^2}
    Filtered combo implies q
  Trying combination: {Fg*d1^2+2*Fg*d1*d2+Fg*d2^2-m1*m2, m1*d1*d2^2-m1*m2*p^2+d1^2*m2*d2+2*d1*m2*d2^2}
    Filtered combo: {m1*d1*d2^2-m1*m2*p^2+d1^2*m2*d2+2*d1*m2*d2^2}
    Filtered combo implies q
  Trying combination: {Fc-Fg, Fg-w^2*m2*d2}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {Fg*d1^2+2*Fg*d1*d2+Fg*d2^2-m1*m2, Fg-w^2*m2*d2}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {m1*d1*d2^2-m1*m2*p^2+d1^2*m2*d2+2*d1*m2*d2^2, Fg-w^2*m2*d2}
    Filtered combo: {m1*d1*d2^2-m1*m2*p^2+d1^2*m2*d2+2*d1*m2*d2^2}
    Filtered combo implies q
  Trying combination: {Fc-Fg, w^2*d1^2*d2+2*w^2*d1*d2^2+w^2*d2^3-m1}
    Filtered combo: {w^2*d1^2*d2+2*w^2*d1*d2^2+w^2*d2^3-m1}
    Filtered combo does not imply q
  Trying combination: {Fg*d1^2+2*Fg*d1*d2+Fg*d2^2-m1*m2, w^2*d1^2*d2+2*w^2*d1*d2^2+w^2*d2^3-m1}
    Filtered combo: {w^2*d1^2*d2+2*w^2*d1*d2^2+w^2*d2^3-m1}
    Filtered combo does not imply q
  Trying combination: {m1*d1*d2^2-m1*m2*p^2+d1^2*m2*d2+2*d1*m2*d2^2, w^2*d1^2*d2+2*w^2*d1*d2^2+w^2*d2^3-m1}
    Filtered combo: {m1*d1*d2^2-m1*m2*p^2+d1^2*m2*d2+2*d1*m2*d2^2, w^2*d1^2*d2+2*w^2*d1*d2^2+w^2*d2^3-m1}
    Filtered combo implies q
  Trying combination: {Fg-w^2*m2*d2, w^2*d1^2*d2+2*w^2*d1*d2^2+w^2*d2^3-m1}
    Filtered combo: {w^2*d1^2*d2+2*w^2*d1*d2^2+w^2*d2^3-m1}
    Filtered combo does not imply q
  Trying combination: {Fc-Fg, Fg*m1*d1*m2*p^2+2*Fg*m1*m2*d2*p^2+Fg*m1*d2^4+Fg*d1*m2*d2^3+2*Fg*m2*d2^4-m1^2*m2*d2^2-m1*d1*m2^2*d2-2*m1*m2^2*d2^2}
    Filtered combo: {Fg*m1*d1*m2*p^2+2*Fg*m1*m2*d2*p^2+Fg*m1*d2^4+Fg*d1*m2*d2^3+2*Fg*m2*d2^4-m1^2*m2*d2^2-m1*d1*m2^2*d2-2*m1*m2^2*d2^2}
    Filtered combo does not imply q
  Trying combination: {Fg*d1^2+2*Fg*d1*d2+Fg*d2^2-m1*m2, Fg*m1*d1*m2*p^2+2*Fg*m1*m2*d2*p^2+Fg*m1*d2^4+Fg*d1*m2*d2^3+2*Fg*m2*d2^4-m1^2*m2*d2^2-m1*d1*m2^2*d2-2*m1*m2^2*d2^2}
    Filtered combo: {Fg*m1*d1*m2*p^2+2*Fg*m1*m2*d2*p^2+Fg*m1*d2^4+Fg*d1*m2*d2^3+2*Fg*m2*d2^4-m1^2*m2*d2^2-m1*d1*m2^2*d2-2*m1*m2^2*d2^2}
    Filtered combo does not imply q
  Trying combination: {m1*d1*d2^2-m1*m2*p^2+d1^2*m2*d2+2*d1*m2*d2^2, Fg*m1*d1*m2*p^2+2*Fg*m1*m2*d2*p^2+Fg*m1*d2^4+Fg*d1*m2*d2^3+2*Fg*m2*d2^4-m1^2*m2*d2^2-m1*d1*m2^2*d2-2*m1*m2^2*d2^2}
    Filtered combo: {m1*d1*d2^2-m1*m2*p^2+d1^2*m2*d2+2*d1*m2*d2^2, Fg*m1*d1*m2*p^2+2*Fg*m1*m2*d2*p^2+Fg*m1*d2^4+Fg*d1*m2*d2^3+2*Fg*m2*d2^4-m1^2*m2*d2^2-m1*d1*m2^2*d2-2*m1*m2^2*d2^2}
    Filtered combo implies q
  Trying combination: {Fg-w^2*m2*d2, Fg*m1*d1*m2*p^2+2*Fg*m1*m2*d2*p^2+Fg*m1*d2^4+Fg*d1*m2*d2^3+2*Fg*m2*d2^4-m1^2*m2*d2^2-m1*d1*m2^2*d2-2*m1*m2^2*d2^2}
    Filtered combo: {Fg*m1*d1*m2*p^2+2*Fg*m1*m2*d2*p^2+Fg*m1*d2^4+Fg*d1*m2*d2^3+2*Fg*m2*d2^4-m1^2*m2*d2^2-m1*d1*m2^2*d2-2*m1*m2^2*d2^2}
    Filtered combo does not imply q
  Trying combination: {w^2*d1^2*d2+2*w^2*d1*d2^2+w^2*d2^3-m1, Fg*m1*d1*m2*p^2+2*Fg*m1*m2*d2*p^2+Fg*m1*d2^4+Fg*d1*m2*d2^3+2*Fg*m2*d2^4-m1^2*m2*d2^2-m1*d1*m2^2*d2-2*m1*m2^2*d2^2}
    Filtered combo: {w^2*d1^2*d2+2*w^2*d1*d2^2+w^2*d2^3-m1, Fg*m1*d1*m2*p^2+2*Fg*m1*m2*d2*p^2+Fg*m1*d2^4+Fg*d1*m2*d2^3+2*Fg*m2*d2^4-m1^2*m2*d2^2-m1*d1*m2^2*d2-2*m1*m2^2*d2^2}
    Filtered combo does not imply q
  Trying combination: {Fc-Fg, w^2*d1^2*m2*p^2+2*w^2*d1*m2*d2*p^2+w^2*m2*d2^2*p^2-m1*d1*d2-d1^2*m2-2*d1*m2*d2}
    Filtered combo: {w^2*d1^2*m2*p^2+2*w^2*d1*m2*d2*p^2+w^2*m2*d2^2*p^2-m1*d1*d2-d1^2*m2-2*d1*m2*d2}
    Filtered combo implies q
  Trying combination: {Fg*d1^2+2*Fg*d1*d2+Fg*d2^2-m1*m2, w^2*d1^2*m2*p^2+2*w^2*d1*m2*d2*p^2+w^2*m2*d2^2*p^2-m1*d1*d2-d1^2*m2-2*d1*m2*d2}
    Filtered combo: {w^2*d1^2*m2*p^2+2*w^2*d1*m2*d2*p^2+w^2*m2*d2^2*p^2-m1*d1*d2-d1^2*m2-2*d1*m2*d2}
    Filtered combo implies q
  Trying combination: {m1*d1*d2^2-m1*m2*p^2+d1^2*m2*d2+2*d1*m2*d2^2, w^2*d1^2*m2*p^2+2*w^2*d1*m2*d2*p^2+w^2*m2*d2^2*p^2-m1*d1*d2-d1^2*m2-2*d1*m2*d2}
    Filtered combo: {m1*d1*d2^2-m1*m2*p^2+d1^2*m2*d2+2*d1*m2*d2^2, w^2*d1^2*m2*p^2+2*w^2*d1*m2*d2*p^2+w^2*m2*d2^2*p^2-m1*d1*d2-d1^2*m2-2*d1*m2*d2}
    Filtered combo implies q
  Trying combination: {Fg-w^2*m2*d2, w^2*d1^2*m2*p^2+2*w^2*d1*m2*d2*p^2+w^2*m2*d2^2*p^2-m1*d1*d2-d1^2*m2-2*d1*m2*d2}
    Filtered combo: {w^2*d1^2*m2*p^2+2*w^2*d1*m2*d2*p^2+w^2*m2*d2^2*p^2-m1*d1*d2-d1^2*m2-2*d1*m2*d2}
    Filtered combo implies q
  Trying combination: {w^2*d1^2*d2+2*w^2*d1*d2^2+w^2*d2^3-m1, w^2*d1^2*m2*p^2+2*w^2*d1*m2*d2*p^2+w^2*m2*d2^2*p^2-m1*d1*d2-d1^2*m2-2*d1*m2*d2}
    Filtered combo: {w^2*d1^2*d2+2*w^2*d1*d2^2+w^2*d2^3-m1, w^2*d1^2*m2*p^2+2*w^2*d1*m2*d2*p^2+w^2*m2*d2^2*p^2-m1*d1*d2-d1^2*m2-2*d1*m2*d2}
    Filtered combo implies q
  Trying combination: {Fg*m1*d1*m2*p^2+2*Fg*m1*m2*d2*p^2+Fg*m1*d2^4+Fg*d1*m2*d2^3+2*Fg*m2*d2^4-m1^2*m2*d2^2-m1*d1*m2^2*d2-2*m1*m2^2*d2^2, w^2*d1^2*m2*p^2+2*w^2*d1*m2*d2*p^2+w^2*m2*d2^2*p^2-m1*d1*d2-d1^2*m2-2*d1*m2*d2}
    Filtered combo: {Fg*m1*d1*m2*p^2+2*Fg*m1*m2*d2*p^2+Fg*m1*d2^4+Fg*d1*m2*d2^3+2*Fg*m2*d2^4-m1^2*m2*d2^2-m1*d1*m2^2*d2-2*m1*m2^2*d2^2, w^2*d1^2*m2*p^2+2*w^2*d1*m2*d2*p^2+w^2*m2*d2^2*p^2-m1*d1*d2-d1^2*m2-2*d1*m2*d2}
    Filtered combo implies q
Saved Polynomials:
{d2^2, m2}
{d2}
{d2, m1}
{d2, Fg}
{d2, Fc}
{m2, d1}
{d1, Fg}
{d1, Fc}
{m2, m1}
{m1*d1*d2^2-m1*m2*p^2+d1^2*m2*d2+2*d1*m2*d2^2}
{w^2*d1^2*m2*p^2+2*w^2*d1*m2*d2*p^2+w^2*m2*d2^2*p^2-m1*d1*d2-d1^2*m2-2*d1*m2*d2}
{m1*d1*d2^2-m1*m2*p^2+d1^2*m2*d2+2*d1*m2*d2^2, w^2*d1^2*d2+2*w^2*d1*d2^2+w^2*d2^3-m1}
{m1*d1*d2^2-m1*m2*p^2+d1^2*m2*d2+2*d1*m2*d2^2, Fg*m1*d1*m2*p^2+2*Fg*m1*m2*d2*p^2+Fg*m1*d2^4+Fg*d1*m2*d2^3+2*Fg*m2*d2^4-m1^2*m2*d2^2-m1*d1*m2^2*d2-2*m1*m2^2*d2^2}
{m1*d1*d2^2-m1*m2*p^2+d1^2*m2*d2+2*d1*m2*d2^2, w^2*d1^2*m2*p^2+2*w^2*d1*m2*d2*p^2+w^2*m2*d2^2*p^2-m1*d1*d2-d1^2*m2-2*d1*m2*d2}
{w^2*d1^2*d2+2*w^2*d1*d2^2+w^2*d2^3-m1, w^2*d1^2*m2*p^2+2*w^2*d1*m2*d2*p^2+w^2*m2*d2^2*p^2-m1*d1*d2-d1^2*m2-2*d1*m2*d2}
{w^2*d1^2*m2*p^2+2*w^2*d1*m2*d2*p^2+w^2*m2*d2^2*p^2-m1*d1*d2-d1^2*m2-2*d1*m2*d2, Fg*m1*d1*m2*p^2+2*Fg*m1*m2*d2*p^2+Fg*m1*d2^4+Fg*d1*m2*d2^3+2*Fg*m2*d2^4-m1^2*m2*d2^2-m1*d1*m2^2*d2-2*m1*m2^2*d2^2}
Strong Candidates:
