Removed Axioms:
m1*d1-m2*d2
Fg*d1^2+2*Fg*d1*d2+Fg*d2^2-m1*m2
Remaining Axioms:
Fc-w^2*m2*d2
Fc-Fg
w*p-1
Target Polynomial q:
-m1*d1*d2^2+m1*m2*p^2-d1^2*m2*d2-2*d1*m2*d2^2

Primary Decomposition:
ideal(Fc-Fg,w*p-1,Fg*p-w*m2*d2,Fg*p^2-m2*d2,m1*d1*d2^2-m1*m2*p^2+d1^2*m2*d2+2*d1*m2*d2^2,Fg*m1*d1*d2+Fg*d1^2*m2+2*Fg*d1*m2*d2-m1*m2^2)

Ideal: ideal(Fc-Fg,w*p-1,Fg*p-w*m2*d2,Fg*p^2-m2*d2,m1*d1*d2^2-m1*m2*p^2+d1^2*m2*d2+2*d1*m2*d2^2,Fg*m1*d1*d2+Fg*d1^2*m2+2*Fg*d1*m2*d2-m1*m2^2)
  Found 6 generators in ideal
  Testing 21 combinations
  Trying combination: {Fc-Fg}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {w*p-1}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {Fg*p-w*m2*d2}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {Fg*p^2-m2*d2}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {m1*d1*d2^2-m1*m2*p^2+d1^2*m2*d2+2*d1*m2*d2^2}
    Filtered combo: {m1*d1*d2^2-m1*m2*p^2+d1^2*m2*d2+2*d1*m2*d2^2}
    Filtered combo implies q
  Trying combination: {Fg*m1*d1*d2+Fg*d1^2*m2+2*Fg*d1*m2*d2-m1*m2^2}
    Filtered combo: {Fg*m1*d1*d2+Fg*d1^2*m2+2*Fg*d1*m2*d2-m1*m2^2}
    Filtered combo does not imply q
  Trying combination: {Fc-Fg, w*p-1}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {Fc-Fg, Fg*p-w*m2*d2}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {w*p-1, Fg*p-w*m2*d2}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {Fc-Fg, Fg*p^2-m2*d2}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {w*p-1, Fg*p^2-m2*d2}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {Fg*p-w*m2*d2, Fg*p^2-m2*d2}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {Fc-Fg, m1*d1*d2^2-m1*m2*p^2+d1^2*m2*d2+2*d1*m2*d2^2}
    Filtered combo: {m1*d1*d2^2-m1*m2*p^2+d1^2*m2*d2+2*d1*m2*d2^2}
    Filtered combo implies q
  Trying combination: {w*p-1, m1*d1*d2^2-m1*m2*p^2+d1^2*m2*d2+2*d1*m2*d2^2}
    Filtered combo: {m1*d1*d2^2-m1*m2*p^2+d1^2*m2*d2+2*d1*m2*d2^2}
    Filtered combo implies q
  Trying combination: {Fg*p-w*m2*d2, m1*d1*d2^2-m1*m2*p^2+d1^2*m2*d2+2*d1*m2*d2^2}
    Filtered combo: {m1*d1*d2^2-m1*m2*p^2+d1^2*m2*d2+2*d1*m2*d2^2}
    Filtered combo implies q
  Trying combination: {Fg*p^2-m2*d2, m1*d1*d2^2-m1*m2*p^2+d1^2*m2*d2+2*d1*m2*d2^2}
    Filtered combo: {m1*d1*d2^2-m1*m2*p^2+d1^2*m2*d2+2*d1*m2*d2^2}
    Filtered combo implies q
  Trying combination: {Fc-Fg, Fg*m1*d1*d2+Fg*d1^2*m2+2*Fg*d1*m2*d2-m1*m2^2}
    Filtered combo: {Fg*m1*d1*d2+Fg*d1^2*m2+2*Fg*d1*m2*d2-m1*m2^2}
    Filtered combo does not imply q
  Trying combination: {w*p-1, Fg*m1*d1*d2+Fg*d1^2*m2+2*Fg*d1*m2*d2-m1*m2^2}
    Filtered combo: {Fg*m1*d1*d2+Fg*d1^2*m2+2*Fg*d1*m2*d2-m1*m2^2}
    Filtered combo does not imply q
  Trying combination: {Fg*p-w*m2*d2, Fg*m1*d1*d2+Fg*d1^2*m2+2*Fg*d1*m2*d2-m1*m2^2}
    Filtered combo: {Fg*m1*d1*d2+Fg*d1^2*m2+2*Fg*d1*m2*d2-m1*m2^2}
    Filtered combo does not imply q
  Trying combination: {Fg*p^2-m2*d2, Fg*m1*d1*d2+Fg*d1^2*m2+2*Fg*d1*m2*d2-m1*m2^2}
    Filtered combo: {Fg*m1*d1*d2+Fg*d1^2*m2+2*Fg*d1*m2*d2-m1*m2^2}
    Filtered combo does not imply q
  Trying combination: {m1*d1*d2^2-m1*m2*p^2+d1^2*m2*d2+2*d1*m2*d2^2, Fg*m1*d1*d2+Fg*d1^2*m2+2*Fg*d1*m2*d2-m1*m2^2}
    Filtered combo: {m1*d1*d2^2-m1*m2*p^2+d1^2*m2*d2+2*d1*m2*d2^2, Fg*m1*d1*d2+Fg*d1^2*m2+2*Fg*d1*m2*d2-m1*m2^2}
    Filtered combo implies q
Saved Polynomials:
{m1*d1*d2^2-m1*m2*p^2+d1^2*m2*d2+2*d1*m2*d2^2}
{m1*d1*d2^2-m1*m2*p^2+d1^2*m2*d2+2*d1*m2*d2^2, Fg*m1*d1*d2+Fg*d1^2*m2+2*Fg*d1*m2*d2-m1*m2^2}
Strong Candidates:
