=== Fitted relation from witness points (exact support) ===
Mode: per_component (component 1)
Dropped axiom original index (1-based): 2
Dropped axiom text: 4*L^2 - 4*d^2 - v^2*dt^2
Variables used (order): ['d', 'dt', 'L', 'v']
#monomials (matched axiom): 3
Total degree (matched axiom): 4
#points used (this component): 100
Smallest singular value: 334.071579333902
Relative residual ||A c||/||c||: 2379.48421219609
Polynomial (≈ 0 on points; same monomials as missing axiom):
1*d^2 + (0.177312-0.117509i)*dt^2*v^2 + (-0.0145425-0.0860896i)*L^2 = 0
