=== Fitted relation from witness points (exact support) ===
Mode: per_component (component 1)
Dropped axiom original index (1-based): 5
Dropped axiom text: c*dt - 2*L
Variables used (order): ['dt', 'L', 'c']
#monomials (matched axiom): 2
Total degree (matched axiom): 2
#points used (this component): 100
Smallest singular value: 47.48922896532205
Relative residual ||A c||/||c||: 77.2363918896429
Polynomial (≈ 0 on points; same monomials as missing axiom):
-0.360315*dt*c + (0.185736-0.9826i)*L = 0
