=== Fitted relation from witness points (exact support) ===
Mode: per_component (component 1)
Dropped axiom original index (1-based): 4
Dropped axiom text: Ep - Emu - Ev
Variables used (order): ['Ev', 'Emu', 'Ep']
#monomials (matched axiom): 3
Total degree (matched axiom): 1
#points used (this component): 100
Smallest singular value: 18.13074810889807
Relative residual ||A c||/||c||: 23.303417594829956
Polynomial (≈ 0 on points; same monomials as missing axiom):
0.995097*Ev + (0.0841181+0.0585214i)*Emu + (-0.718994-0.695017i)*Ep = 0
