=== Fitted relation from witness points (exact support) ===
Mode: per_component (component 1)
Dropped axiom original index (1-based): 1
Dropped axiom text: pv - pmu
Variables used (order): ['pmu', 'pv']
#monomials (matched axiom): 2
Total degree (matched axiom): 1
#points used (this component): 100
Smallest singular value: 21.354279070150717
Relative residual ||A c||/||c||: 24.343760330739627
Polynomial (≈ 0 on points; same monomials as missing axiom):
-0.321068*pmu + (-0.782204-0.623023i)*pv = 0
