=== Fitted relation from witness points (exact support) ===
Mode: per_component (component 1)
Dropped axiom original index (1-based): 5
Dropped axiom text: Emu^2 - pmu^2 - mmu^2
Variables used (order): ['pmu', 'Emu', 'mmu']
#monomials (matched axiom): 3
Total degree (matched axiom): 2
#points used (this component): 100
Smallest singular value: 242.95082175763957
Relative residual ||A c||/||c||: 253.34080200808395
Polynomial (≈ 0 on points; same monomials as missing axiom):
-0.316993*pmu^2 + (-0.387494-0.129146i)*Emu^2 + (0.98933+0.14569i)*mmu^2 = 0
