=== Fitted relation from witness points (exact support) ===
Mode: per_component (component 1)
Dropped axiom original index (1-based): 5
Dropped axiom text: Emu^2 - pmu^2 - mmu^2
Variables used (order): ['pmu', 'Emu', 'mmu']
#monomials (matched axiom): 3
Total degree (matched axiom): 2
#points used (this component): 100
Smallest singular value: 84.22639015705123
Relative residual ||A c||/||c||: 261.1583479278952
Polynomial (≈ 0 on points; same monomials as missing axiom):
-0.445937*pmu^2 + (-0.982585-0.185813i)*Emu^2 + (-0.0220896-0.624363i)*mmu^2 = 0
