=== Fitted relation from witness points (exact support) ===
Mode: per_component (component 1)
Dropped axiom original index (1-based): 4
Dropped axiom text: Ep - Emu - Ev
Variables used (order): ['Ev', 'Emu', 'Ep']
#monomials (matched axiom): 3
Total degree (matched axiom): 1
#points used (this component): 100
Smallest singular value: 16.361357046618647
Relative residual ||A c||/||c||: 21.19148478957712
Polynomial (≈ 0 on points; same monomials as missing axiom):
0.241931*Ev + (-0.225313+0.0132319i)*Emu + (0.339439-0.940628i)*Ep = 0
