=== Fitted relation from witness points (exact support) ===
Mode: per_component (component 1)
Dropped axiom original index (1-based): 4
Dropped axiom text: Ep - Emu - Ev
Variables used (order): ['Ev', 'Emu', 'Ep']
#monomials (matched axiom): 3
Total degree (matched axiom): 1
#points used (this component): 100
Smallest singular value: 19.019929082113077
Relative residual ||A c||/||c||: 19.395484832175036
Polynomial (≈ 0 on points; same monomials as missing axiom):
-0.0448594*Ev + (0.218227+0.163436i)*Emu + (0.942881+0.33313i)*Ep = 0
