=== Fitted relation from witness points (exact support) ===
Mode: per_component (component 1)
Dropped axiom original index (1-based): 5
Dropped axiom text: Emu^2 - pmu^2 - mmu^2
Variables used (order): ['pmu', 'Emu', 'mmu']
#monomials (matched axiom): 3
Total degree (matched axiom): 2
#points used (this component): 100
Smallest singular value: 126.49830777426564
Relative residual ||A c||/||c||: 615.6911510260392
Polynomial (≈ 0 on points; same monomials as missing axiom):
-1*pmu^2 + (0.0252799-0.709755i)*Emu^2 + (-0.372785-0.212127i)*mmu^2 = 0
