=== Fitted relation from witness points (exact support) ===
Mode: per_component (component 1)
Dropped axiom original index (1-based): 4
Dropped axiom text: Ep - Emu - Ev
Variables used (order): ['Ev', 'Emu', 'Ep']
#monomials (matched axiom): 3
Total degree (matched axiom): 1
#points used (this component): 100
Smallest singular value: 17.66482932266633
Relative residual ||A c||/||c||: 31.908389651806548
Polynomial (≈ 0 on points; same monomials as missing axiom):
1*Ev + (0.160789-0.265194i)*Emu + (-0.349252+0.216187i)*Ep = 0
