=== Fitted relation from witness points (exact support) ===
Mode: per_component (component 2)
Dropped axiom original index (1-based): 3
Dropped axiom text: Ugi * r + G * M * m
Variables used (order): ['Ugi', 'G', 'M', 'm', 'r']
#monomials (matched axiom): 2
Total degree (matched axiom): 3
#points used (this component): 100
Smallest singular value: 658.3531104693188
Relative residual ||A c||/||c||: 4182.739028664733
Polynomial (≈ 0 on points; same monomials as missing axiom):
-1*Ugi*r + (-0.001471+0.0083455i)*G*M*m = 0
