=== Fitted relation from witness points (exact support) ===
Mode: per_component (component 2)
Dropped axiom original index (1-based): 1
Dropped axiom text: Eki - 1/2 * m * ve^2
Variables used (order): ['Eki', 'm', 've']
#monomials (matched axiom): 2
Total degree (matched axiom): 3
#points used (this component): 100
Smallest singular value: 32.07934069176056
Relative residual ||A c||/||c||: 237.58335183389116
Polynomial (≈ 0 on points; same monomials as missing axiom):
1*Eki + (0.00383563+0.0182237i)*m*ve^2 = 0
