=== Fitted relation from witness points (exact support) ===
Mode: per_component (component 2)
Dropped axiom original index (1-based): 2
Dropped axiom text: Fc - m2*d2*w^2
Variables used (order): ['Fc', 'w', 'm2', 'd2']
#monomials (matched axiom): 2
Total degree (matched axiom): 4
#points used (this component): 100
Smallest singular value: 28.130889867132787
Relative residual ||A c||/||c||: 30.10087470150641
Polynomial (≈ 0 on points; same monomials as missing axiom):
1*Fc + (-0.000693267-0.000361648i)*w^2*m2*d2 = 0
