=== Fitted relation from witness points (exact support) ===
Mode: per_component (component 1)
Dropped axiom original index (1-based): 1
Dropped axiom text: Fg*(d1+d2)^2 - m1*m2
Variables used (order): ['Fg', 'm1', 'm2', 'd1', 'd2']
#monomials (matched axiom): 4
Total degree (matched axiom): 3
#points used (this component): 100
Smallest singular value: 3.751080863972554e-28
Relative residual ||A c||/||c||: 3.7511529654512513e-28
Polynomial (≈ 0 on points; same monomials as missing axiom):
(-0.774999-0.631962i)*m1*m2 = 0
