=== Fitted relation from witness points (exact support) ===
Mode: per_component (component 1)
Dropped axiom original index (1-based): 2
Dropped axiom text: Fc - m2*d2*w^2
Variables used (order): ['Fc', 'w', 'm2', 'd2']
#monomials (matched axiom): 2
Total degree (matched axiom): 4
#points used (this component): 100
Smallest singular value: 2.8902181562326724e-27
Relative residual ||A c||/||c||: 2.8931189651581147e-27
Polynomial (≈ 0 on points; same monomials as missing axiom):
(-0.895677+0.444705i)*w^2*m2*d2 = 0
