=== Fitted relation from witness points (exact support) ===
Mode: per_component (component 2)
Dropped axiom original index (1-based): 3
Dropped axiom text: Fc - Fg
Variables used (order): ['Fc', 'Fg']
#monomials (matched axiom): 2
Total degree (matched axiom): 1
#points used (this component): 100
Smallest singular value: 21.683279980357156
Relative residual ||A c||/||c||: 24.296486526091446
Polynomial (≈ 0 on points; same monomials as missing axiom):
-0.373018*Fc + (-0.67809-0.734979i)*Fg = 0
