=== Fitted relation from witness points (exact support) ===
Mode: per_component (component 2)
Dropped axiom original index (1-based): 1
Dropped axiom text: Fg*(d1+d2)^2 - m1*m2
Variables used (order): ['Fg', 'm1', 'm2', 'd1', 'd2']
#monomials (matched axiom): 4
Total degree (matched axiom): 3
#points used (this component): 100
Smallest singular value: 36.51440017358503
Relative residual ||A c||/||c||: 39.861238916439916
Polynomial (≈ 0 on points; same monomials as missing axiom):
0.0714689*Fg*d1^2 + (0.944535-0.32841i)*Fg*d1*d2 + (0.877305-0.328095i)*Fg*d2^2 + (-0.0447737-0.0697436i)*m1*m2 = 0
