=== Fitted relation from witness points (exact support) ===
Mode: per_component (component 2)
Dropped axiom original index (1-based): 1
Dropped axiom text: Fg*(d1+d2)^2 - m1*m2
Variables used (order): ['Fg', 'm1', 'm2', 'd1', 'd2']
#monomials (matched axiom): 4
Total degree (matched axiom): 3
#points used (this component): 100
Smallest singular value: 81.0392502640513
Relative residual ||A c||/||c||: 517.1615336484766
Polynomial (≈ 0 on points; same monomials as missing axiom):
-0.0513186*Fg*d1^2 + (-0.0901176-0.184789i)*Fg*d1*d2 + (0.0540981-0.182397i)*Fg*d2^2 + (0.813849-0.581076i)*m1*m2 = 0
