=== Fitted relation from witness points (exact support) ===
Mode: per_component (component 1)
Dropped axiom original index (1-based): 1
Dropped axiom text: Fg*(d1+d2)^2 - m1*m2
Variables used (order): ['Fg', 'm1', 'm2', 'd1', 'd2']
#monomials (matched axiom): 4
Total degree (matched axiom): 3
#points used (this component): 100
Smallest singular value: 2.4020468072628635e-15
Relative residual ||A c||/||c||: 2.408920540049856e-15
Polynomial (≈ 0 on points; same monomials as missing axiom):
(-0.847201+0.531272i)*m1*m2 = 0
