=== Fitted relation from witness points (exact support) ===
Mode: per_component (component 2)
Dropped axiom original index (1-based): 1
Dropped axiom text: Fg*(d1+d2)^2 - m1*m2
Variables used (order): ['Fg', 'm1', 'm2', 'd1', 'd2']
#monomials (matched axiom): 4
Total degree (matched axiom): 3
#points used (this component): 100
Smallest singular value: 215.29419546100615
Relative residual ||A c||/||c||: 28446.494156504254
Polynomial (≈ 0 on points; same monomials as missing axiom):
-0.508156*Fg*d1^2 + (-0.97672-0.21452i)*Fg*d1*d2 + (-0.398463-0.259562i)*Fg*d2^2 + (-0.0111771-0.0836877i)*m1*m2 = 0
