=== Fitted relation from witness points (exact support) ===
Mode: per_component (component 1)
Dropped axiom original index (1-based): 3
Dropped axiom text: F0*dt0 - 1
Variables used (order): ['dt0', 'F0']
#monomials (matched axiom): 2
Total degree (matched axiom): 2
#points used (this component): 100
Smallest singular value: 9.967241079485962
Relative residual ||A c||/||c||: 10.026285364615763
Polynomial (≈ 0 on points; same monomials as missing axiom):
0.000535392*dt0*F0 + (0.740817+0.671707i)*1 = 0
