=== Fitted relation from witness points (exact support) ===
Mode: per_component (component 2)
Dropped axiom original index (1-based): 3
Dropped axiom text: Ev - pv
Variables used (order): ['Ev', 'pv']
#monomials (matched axiom): 2
Total degree (matched axiom): 1
#points used (this component): 100
Smallest singular value: 22.143491545733276
Relative residual ||A c||/||c||: 24.362564423832904
Polynomial (≈ 0 on points; same monomials as missing axiom):
-0.802183*Ev + (0.682236-0.731132i)*pv = 0
