=== Fitted relation from witness points (exact support) ===
Mode: per_component (component 1)
Dropped axiom original index (1-based): 4
Dropped axiom text: F*dt - 1
Variables used (order): ['dt', 'F']
#monomials (matched axiom): 2
Total degree (matched axiom): 2
#points used (this component): 100
Smallest singular value: 9.968259044772582
Relative residual ||A c||/||c||: 9.988752033076983
Polynomial (≈ 0 on points; same monomials as missing axiom):
0.00146994*dt*F + (0.915796+0.401644i)*1 = 0
