=== Fitted relation from witness points (exact support) ===
Mode: per_component (component 1)
Dropped axiom original index (1-based): 5
Dropped axiom text: Eki + Ugi - Ekf - Ugf
Variables used (order): ['Eki', 'Ekf', 'Ugi', 'Ugf']
#monomials (matched axiom): 4
Total degree (matched axiom): 1
#points used (this component): 100
Smallest singular value: 6.593259428351353e-30
Relative residual ||A c||/||c||: 3.641841544998584e-29
Polynomial (≈ 0 on points; same monomials as missing axiom):
(-0.666969+0.745086i)*Ugf = 0
