=== Fitted relation from witness points (exact support) ===
Mode: per_component (component 2)
Dropped axiom original index (1-based): 3
Dropped axiom text: Ugi * r + G * M * m
Variables used (order): ['Ugi', 'G', 'M', 'm', 'r']
#monomials (matched axiom): 2
Total degree (matched axiom): 3
#points used (this component): 100
Smallest singular value: 1463.755737236995
Relative residual ||A c||/||c||: 1915.0661506799656
Polynomial (≈ 0 on points; same monomials as missing axiom):
1*Ugi*r + (0.00655975-0.00695031i)*G*M*m = 0
