=== Fitted relation from witness points (exact support) ===
Mode: per_component (component 1)
Dropped axiom original index (1-based): 1
Dropped axiom text: Eki - 1/2 * m * ve^2
Variables used (order): ['Eki', 'm', 've']
#monomials (matched axiom): 2
Total degree (matched axiom): 3
#points used (this component): 100
Smallest singular value: 9.598431651444725e-30
Relative residual ||A c||/||c||: 9.697947979012743e-30
Polynomial (≈ 0 on points; same monomials as missing axiom):
(0.116124+0.993235i)*m*ve^2 = 0
