=== Fitted relation from witness points (exact support) ===
Mode: per_component (component 2)
Dropped axiom original index (1-based): 2
Dropped axiom text: Ep - mp
Variables used (order): ['Ep', 'mp']
#monomials (matched axiom): 2
Total degree (matched axiom): 1
#points used (this component): 100
Smallest singular value: 20.100291682974554
Relative residual ||A c||/||c||: 20.112773032524554
Polynomial (≈ 0 on points; same monomials as missing axiom):
0.0424153*Ep + (0.967609-0.252454i)*mp = 0
