=== Fitted relation from witness points (exact support) ===
Mode: per_component (component 1)
Dropped axiom original index (1-based): 4
Dropped axiom text: Ep - Emu - Ev
Variables used (order): ['Ev', 'Emu', 'Ep']
#monomials (matched axiom): 3
Total degree (matched axiom): 1
#points used (this component): 100
Smallest singular value: 16.332339762944702
Relative residual ||A c||/||c||: 17.56416627717607
Polynomial (≈ 0 on points; same monomials as missing axiom):
-1*Ev + (-0.485543-0.0852123i)*Emu + (-0.0717131+0.0624792i)*Ep = 0
