=== Fitted relation from witness points (exact support) ===
Mode: per_component (component 2)
Dropped axiom original index (1-based): 4
Dropped axiom text: Ep - Emu - Ev
Variables used (order): ['Ev', 'Emu', 'Ep']
#monomials (matched axiom): 3
Total degree (matched axiom): 1
#points used (this component): 100
Smallest singular value: 13.890884919447272
Relative residual ||A c||/||c||: 14.020286196215276
Polynomial (≈ 0 on points; same monomials as missing axiom):
-1*Ev + (0.764818-0.0422438i)*Emu + (-0.0411638-0.0272046i)*Ep = 0
