=== Fitted relation from witness points (exact support) ===
Mode: per_component (component 1)
Dropped axiom original index (1-based): 5
Dropped axiom text: c*dt - 2*L
Variables used (order): ['dt', 'L', 'c']
#monomials (matched axiom): 2
Total degree (matched axiom): 2
#points used (this component): 100
Smallest singular value: 106.51964457631523
Relative residual ||A c||/||c||: 110.2674885139458
Polynomial (≈ 0 on points; same monomials as missing axiom):
-0.133436*dt*c + (0.00717591-0.999974i)*L = 0
