Removed Axioms:
pc-pm
Remaining Axioms:
-vm^2*mm^2*c^2-vm^2*pm^2+pm^2*c^2
Em^2-mm^2*c^4-pm^2*c^2
-mr*c^2+Er
-pc^2*c^2+Ec^2-mc^2*c^2
Em^2+2*Em*Er+Er^2-Ec^2
vm-(4/5)*c
mr-mm
-vc^2*pc^2-vc^2*mc^2*c^2+pc^2*c^2
Target Polynomial q:
16*mm^2*c^4-9*pm^2*c^2

Primary Decomposition:
ideal(Er,5*vm-4*c,mr-mm,c^2,Ec^2,Em^2,pc^2)

ideal(Er,5*vm-4*c,mr-mm,c^2,Ec^2,Em^2,vc^2)

ideal(8*Er-3*Ec,8*Em-5*Ec,5*vm-4*c,mr-mm,4*mm*c-3*pm,Ec-2*pm*c,2*Ec*mm-3*pm^2,pc^2+mc^2-4*pm^2,3*vc^2*Ec*mc^2-8*vc^2*mc^2*mm+32*vc^2*mm*pm^2+6*mc^2*pm*c-24*pm^3*c,vc^2*mc^2*c^2-vc^2*mc^2+4*vc^2*pm^2+mc^2*c^2-4*pm^2*c^2,4*vc^2*mc^2*mm-3*vc^2*mc^2*pm*c-16*vc^2*mm*pm^2-3*mc^2*pm*c+12*pm^3*c,16*vc^2*mc^2*mm^2-9*vc^2*mc^2*pm^2-64*vc^2*mm^2*pm^2-9*mc^2*pm^2+36*pm^4)

ideal(8*Er+3*Ec,8*Em+5*Ec,5*vm-4*c,mr-mm,4*mm*c-3*pm,Ec+2*pm*c,2*Ec*mm+3*pm^2,pc^2+mc^2-4*pm^2,3*vc^2*Ec*mc^2+8*vc^2*mc^2*mm-32*vc^2*mm*pm^2-6*mc^2*pm*c+24*pm^3*c,vc^2*mc^2*c^2-vc^2*mc^2+4*vc^2*pm^2+mc^2*c^2-4*pm^2*c^2,4*vc^2*mc^2*mm-3*vc^2*mc^2*pm*c-16*vc^2*mm*pm^2-3*mc^2*pm*c+12*pm^3*c,16*vc^2*mc^2*mm^2-9*vc^2*mc^2*pm^2-64*vc^2*mm^2*pm^2-9*mc^2*pm^2+36*pm^4)

ideal(2*Er-3*Ec,2*Em+5*Ec,5*vm-4*c,mr-mm,4*mm*c-3*pm,2*Ec-pm*c,8*Ec*mm-3*pm^2,4*pc^2+4*mc^2-pm^2,24*vc^2*Ec*mc^2-16*vc^2*mc^2*mm+4*vc^2*mm*pm^2+12*mc^2*pm*c-3*pm^3*c,4*vc^2*mc^2*c^2-4*vc^2*mc^2+vc^2*pm^2+4*mc^2*c^2-pm^2*c^2,16*vc^2*mc^2*mm-12*vc^2*mc^2*pm*c-4*vc^2*mm*pm^2-12*mc^2*pm*c+3*pm^3*c,64*vc^2*mc^2*mm^2-36*vc^2*mc^2*pm^2-16*vc^2*mm^2*pm^2-36*mc^2*pm^2+9*pm^4)

ideal(2*Er+3*Ec,2*Em-5*Ec,5*vm-4*c,mr-mm,4*mm*c-3*pm,2*Ec+pm*c,8*Ec*mm+3*pm^2,4*pc^2+4*mc^2-pm^2,24*vc^2*Ec*mc^2+16*vc^2*mc^2*mm-4*vc^2*mm*pm^2-12*mc^2*pm*c+3*pm^3*c,4*vc^2*mc^2*c^2-4*vc^2*mc^2+vc^2*pm^2+4*mc^2*c^2-pm^2*c^2,16*vc^2*mc^2*mm-12*vc^2*mc^2*pm*c-4*vc^2*mm*pm^2-12*mc^2*pm*c+3*pm^3*c,64*vc^2*mc^2*mm^2-36*vc^2*mc^2*pm^2-16*vc^2*mm^2*pm^2-36*mc^2*pm^2+9*pm^4)

ideal(8*Er+3*Ec,8*Em+5*Ec,5*vm-4*c,mr-mm,4*mm*c+3*pm,Ec-2*pm*c,2*Ec*mm+3*pm^2,pc^2+mc^2-4*pm^2,3*vc^2*Ec*mc^2+8*vc^2*mc^2*mm-32*vc^2*mm*pm^2+6*mc^2*pm*c-24*pm^3*c,vc^2*mc^2*c^2-vc^2*mc^2+4*vc^2*pm^2+mc^2*c^2-4*pm^2*c^2,4*vc^2*mc^2*mm+3*vc^2*mc^2*pm*c-16*vc^2*mm*pm^2+3*mc^2*pm*c-12*pm^3*c,16*vc^2*mc^2*mm^2-9*vc^2*mc^2*pm^2-64*vc^2*mm^2*pm^2-9*mc^2*pm^2+36*pm^4)

ideal(8*Er-3*Ec,8*Em-5*Ec,5*vm-4*c,mr-mm,4*mm*c+3*pm,Ec+2*pm*c,2*Ec*mm-3*pm^2,pc^2+mc^2-4*pm^2,3*vc^2*Ec*mc^2-8*vc^2*mc^2*mm+32*vc^2*mm*pm^2-6*mc^2*pm*c+24*pm^3*c,vc^2*mc^2*c^2-vc^2*mc^2+4*vc^2*pm^2+mc^2*c^2-4*pm^2*c^2,4*vc^2*mc^2*mm+3*vc^2*mc^2*pm*c-16*vc^2*mm*pm^2+3*mc^2*pm*c-12*pm^3*c,16*vc^2*mc^2*mm^2-9*vc^2*mc^2*pm^2-64*vc^2*mm^2*pm^2-9*mc^2*pm^2+36*pm^4)

ideal(2*Er+3*Ec,2*Em-5*Ec,5*vm-4*c,mr-mm,4*mm*c+3*pm,2*Ec-pm*c,8*Ec*mm+3*pm^2,4*pc^2+4*mc^2-pm^2,24*vc^2*Ec*mc^2+16*vc^2*mc^2*mm-4*vc^2*mm*pm^2+12*mc^2*pm*c-3*pm^3*c,4*vc^2*mc^2*c^2-4*vc^2*mc^2+vc^2*pm^2+4*mc^2*c^2-pm^2*c^2,16*vc^2*mc^2*mm+12*vc^2*mc^2*pm*c-4*vc^2*mm*pm^2+12*mc^2*pm*c-3*pm^3*c,64*vc^2*mc^2*mm^2-36*vc^2*mc^2*pm^2-16*vc^2*mm^2*pm^2-36*mc^2*pm^2+9*pm^4)

ideal(2*Er-3*Ec,2*Em+5*Ec,5*vm-4*c,mr-mm,4*mm*c+3*pm,2*Ec+pm*c,8*Ec*mm-3*pm^2,4*pc^2+4*mc^2-pm^2,24*vc^2*Ec*mc^2-16*vc^2*mc^2*mm+4*vc^2*mm*pm^2-12*mc^2*pm*c+3*pm^3*c,4*vc^2*mc^2*c^2-4*vc^2*mc^2+vc^2*pm^2+4*mc^2*c^2-pm^2*c^2,16*vc^2*mc^2*mm+12*vc^2*mc^2*pm*c-4*vc^2*mm*pm^2+12*mc^2*pm*c-3*pm^3*c,64*vc^2*mc^2*mm^2-36*vc^2*mc^2*pm^2-16*vc^2*mm^2*pm^2-36*mc^2*pm^2+9*pm^4)

Ideal: ideal(Er,5*vm-4*c,mr-mm,c^2,Ec^2,Em^2,pc^2)
  Found 7 generators in ideal
  Testing 7 combinations
  Trying combination: {Er}
    Filtered combo: {Er}
    Filtered combo implies q
  Trying combination: {5*vm-4*c}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {mr-mm}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {c^2}
    Filtered combo: {c^2}
    Filtered combo implies q
  Trying combination: {Ec^2}
    Filtered combo: {Ec^2}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {Em^2}
    Filtered combo: {Em^2}
    Filtered combo implies q
  Trying combination: {pc^2}
    Filtered combo: {pc^2}
    Filtered combo implies q
    Filtered combo is a strong candidate
Ideal: ideal(Er,5*vm-4*c,mr-mm,c^2,Ec^2,Em^2,vc^2)
  Found 7 generators in ideal
  Testing 7 combinations
  Trying combination: {Er}
    Filtered combo: {Er}
    Filtered combo implies q
  Trying combination: {5*vm-4*c}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {mr-mm}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {c^2}
    Filtered combo: {c^2}
    Filtered combo implies q
  Trying combination: {Ec^2}
    Filtered combo: {Ec^2}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {Em^2}
    Filtered combo: {Em^2}
    Filtered combo implies q
  Trying combination: {vc^2}
    Filtered combo: {vc^2}
    Filtered combo implies q
    Filtered combo is a strong candidate
Ideal: ideal(8*Er-3*Ec,8*Em-5*Ec,5*vm-4*c,mr-mm,4*mm*c-3*pm,Ec-2*pm*c,2*Ec*mm-3*pm^2,pc^2+mc^2-4*pm^2,3*vc^2*Ec*mc^2-8*vc^2*mc^2*mm+32*vc^2*mm*pm^2+6*mc^2*pm*c-24*pm^3*c,vc^2*mc^2*c^2-vc^2*mc^2+4*vc^2*pm^2+mc^2*c^2-4*pm^2*c^2,4*vc^2*mc^2*mm-3*vc^2*mc^2*pm*c-16*vc^2*mm*pm^2-3*mc^2*pm*c+12*pm^3*c,16*vc^2*mc^2*mm^2-9*vc^2*mc^2*pm^2-64*vc^2*mm^2*pm^2-9*mc^2*pm^2+36*pm^4)
  Found 12 generators in ideal
  Testing 12 combinations
  Trying combination: {8*Er-3*Ec}
    Filtered combo: {8*Er-3*Ec}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {8*Em-5*Ec}
    Filtered combo: {8*Em-5*Ec}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {5*vm-4*c}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {mr-mm}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {4*mm*c-3*pm}
    Filtered combo: {4*mm*c-3*pm}
    Filtered combo implies q
  Trying combination: {Ec-2*pm*c}
    Filtered combo: {Ec-2*pm*c}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {2*Ec*mm-3*pm^2}
    Filtered combo: {2*Ec*mm-3*pm^2}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {pc^2+mc^2-4*pm^2}
    Filtered combo: {pc^2+mc^2-4*pm^2}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {3*vc^2*Ec*mc^2-8*vc^2*mc^2*mm+32*vc^2*mm*pm^2+6*mc^2*pm*c-24*pm^3*c}
    Filtered combo: {3*vc^2*Ec*mc^2-8*vc^2*mc^2*mm+32*vc^2*mm*pm^2+6*mc^2*pm*c-24*pm^3*c}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {vc^2*mc^2*c^2-vc^2*mc^2+4*vc^2*pm^2+mc^2*c^2-4*pm^2*c^2}
    Filtered combo: {vc^2*mc^2*c^2-vc^2*mc^2+4*vc^2*pm^2+mc^2*c^2-4*pm^2*c^2}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {4*vc^2*mc^2*mm-3*vc^2*mc^2*pm*c-16*vc^2*mm*pm^2-3*mc^2*pm*c+12*pm^3*c}
    Filtered combo: {4*vc^2*mc^2*mm-3*vc^2*mc^2*pm*c-16*vc^2*mm*pm^2-3*mc^2*pm*c+12*pm^3*c}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {16*vc^2*mc^2*mm^2-9*vc^2*mc^2*pm^2-64*vc^2*mm^2*pm^2-9*mc^2*pm^2+36*pm^4}
    Filtered combo: {16*vc^2*mc^2*mm^2-9*vc^2*mc^2*pm^2-64*vc^2*mm^2*pm^2-9*mc^2*pm^2+36*pm^4}
    Filtered combo implies q
    Filtered combo is a strong candidate
Ideal: ideal(8*Er+3*Ec,8*Em+5*Ec,5*vm-4*c,mr-mm,4*mm*c-3*pm,Ec+2*pm*c,2*Ec*mm+3*pm^2,pc^2+mc^2-4*pm^2,3*vc^2*Ec*mc^2+8*vc^2*mc^2*mm-32*vc^2*mm*pm^2-6*mc^2*pm*c+24*pm^3*c,vc^2*mc^2*c^2-vc^2*mc^2+4*vc^2*pm^2+mc^2*c^2-4*pm^2*c^2,4*vc^2*mc^2*mm-3*vc^2*mc^2*pm*c-16*vc^2*mm*pm^2-3*mc^2*pm*c+12*pm^3*c,16*vc^2*mc^2*mm^2-9*vc^2*mc^2*pm^2-64*vc^2*mm^2*pm^2-9*mc^2*pm^2+36*pm^4)
  Found 12 generators in ideal
  Testing 12 combinations
  Trying combination: {8*Er+3*Ec}
    Filtered combo: {8*Er+3*Ec}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {8*Em+5*Ec}
    Filtered combo: {8*Em+5*Ec}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {5*vm-4*c}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {mr-mm}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {4*mm*c-3*pm}
    Filtered combo: {4*mm*c-3*pm}
    Filtered combo implies q
  Trying combination: {Ec+2*pm*c}
    Filtered combo: {Ec+2*pm*c}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {2*Ec*mm+3*pm^2}
    Filtered combo: {2*Ec*mm+3*pm^2}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {pc^2+mc^2-4*pm^2}
    Filtered combo: {pc^2+mc^2-4*pm^2}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {3*vc^2*Ec*mc^2+8*vc^2*mc^2*mm-32*vc^2*mm*pm^2-6*mc^2*pm*c+24*pm^3*c}
    Filtered combo: {3*vc^2*Ec*mc^2+8*vc^2*mc^2*mm-32*vc^2*mm*pm^2-6*mc^2*pm*c+24*pm^3*c}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {vc^2*mc^2*c^2-vc^2*mc^2+4*vc^2*pm^2+mc^2*c^2-4*pm^2*c^2}
    Filtered combo: {vc^2*mc^2*c^2-vc^2*mc^2+4*vc^2*pm^2+mc^2*c^2-4*pm^2*c^2}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {4*vc^2*mc^2*mm-3*vc^2*mc^2*pm*c-16*vc^2*mm*pm^2-3*mc^2*pm*c+12*pm^3*c}
    Filtered combo: {4*vc^2*mc^2*mm-3*vc^2*mc^2*pm*c-16*vc^2*mm*pm^2-3*mc^2*pm*c+12*pm^3*c}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {16*vc^2*mc^2*mm^2-9*vc^2*mc^2*pm^2-64*vc^2*mm^2*pm^2-9*mc^2*pm^2+36*pm^4}
    Filtered combo: {16*vc^2*mc^2*mm^2-9*vc^2*mc^2*pm^2-64*vc^2*mm^2*pm^2-9*mc^2*pm^2+36*pm^4}
    Filtered combo implies q
    Filtered combo is a strong candidate
Ideal: ideal(2*Er-3*Ec,2*Em+5*Ec,5*vm-4*c,mr-mm,4*mm*c-3*pm,2*Ec-pm*c,8*Ec*mm-3*pm^2,4*pc^2+4*mc^2-pm^2,24*vc^2*Ec*mc^2-16*vc^2*mc^2*mm+4*vc^2*mm*pm^2+12*mc^2*pm*c-3*pm^3*c,4*vc^2*mc^2*c^2-4*vc^2*mc^2+vc^2*pm^2+4*mc^2*c^2-pm^2*c^2,16*vc^2*mc^2*mm-12*vc^2*mc^2*pm*c-4*vc^2*mm*pm^2-12*mc^2*pm*c+3*pm^3*c,64*vc^2*mc^2*mm^2-36*vc^2*mc^2*pm^2-16*vc^2*mm^2*pm^2-36*mc^2*pm^2+9*pm^4)
  Found 12 generators in ideal
  Testing 12 combinations
  Trying combination: {2*Er-3*Ec}
    Filtered combo: {2*Er-3*Ec}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {2*Em+5*Ec}
    Filtered combo: {2*Em+5*Ec}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {5*vm-4*c}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {mr-mm}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {4*mm*c-3*pm}
    Filtered combo: {4*mm*c-3*pm}
    Filtered combo implies q
  Trying combination: {2*Ec-pm*c}
    Filtered combo: {2*Ec-pm*c}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {8*Ec*mm-3*pm^2}
    Filtered combo: {8*Ec*mm-3*pm^2}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {4*pc^2+4*mc^2-pm^2}
    Filtered combo: {4*pc^2+4*mc^2-pm^2}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {24*vc^2*Ec*mc^2-16*vc^2*mc^2*mm+4*vc^2*mm*pm^2+12*mc^2*pm*c-3*pm^3*c}
    Filtered combo: {24*vc^2*Ec*mc^2-16*vc^2*mc^2*mm+4*vc^2*mm*pm^2+12*mc^2*pm*c-3*pm^3*c}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {4*vc^2*mc^2*c^2-4*vc^2*mc^2+vc^2*pm^2+4*mc^2*c^2-pm^2*c^2}
    Filtered combo: {4*vc^2*mc^2*c^2-4*vc^2*mc^2+vc^2*pm^2+4*mc^2*c^2-pm^2*c^2}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {16*vc^2*mc^2*mm-12*vc^2*mc^2*pm*c-4*vc^2*mm*pm^2-12*mc^2*pm*c+3*pm^3*c}
    Filtered combo: {16*vc^2*mc^2*mm-12*vc^2*mc^2*pm*c-4*vc^2*mm*pm^2-12*mc^2*pm*c+3*pm^3*c}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {64*vc^2*mc^2*mm^2-36*vc^2*mc^2*pm^2-16*vc^2*mm^2*pm^2-36*mc^2*pm^2+9*pm^4}
    Filtered combo: {64*vc^2*mc^2*mm^2-36*vc^2*mc^2*pm^2-16*vc^2*mm^2*pm^2-36*mc^2*pm^2+9*pm^4}
    Filtered combo implies q
    Filtered combo is a strong candidate
Ideal: ideal(2*Er+3*Ec,2*Em-5*Ec,5*vm-4*c,mr-mm,4*mm*c-3*pm,2*Ec+pm*c,8*Ec*mm+3*pm^2,4*pc^2+4*mc^2-pm^2,24*vc^2*Ec*mc^2+16*vc^2*mc^2*mm-4*vc^2*mm*pm^2-12*mc^2*pm*c+3*pm^3*c,4*vc^2*mc^2*c^2-4*vc^2*mc^2+vc^2*pm^2+4*mc^2*c^2-pm^2*c^2,16*vc^2*mc^2*mm-12*vc^2*mc^2*pm*c-4*vc^2*mm*pm^2-12*mc^2*pm*c+3*pm^3*c,64*vc^2*mc^2*mm^2-36*vc^2*mc^2*pm^2-16*vc^2*mm^2*pm^2-36*mc^2*pm^2+9*pm^4)
  Found 12 generators in ideal
  Testing 12 combinations
  Trying combination: {2*Er+3*Ec}
    Filtered combo: {2*Er+3*Ec}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {2*Em-5*Ec}
    Filtered combo: {2*Em-5*Ec}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {5*vm-4*c}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {mr-mm}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {4*mm*c-3*pm}
    Filtered combo: {4*mm*c-3*pm}
    Filtered combo implies q
  Trying combination: {2*Ec+pm*c}
    Filtered combo: {2*Ec+pm*c}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {8*Ec*mm+3*pm^2}
    Filtered combo: {8*Ec*mm+3*pm^2}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {4*pc^2+4*mc^2-pm^2}
    Filtered combo: {4*pc^2+4*mc^2-pm^2}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {24*vc^2*Ec*mc^2+16*vc^2*mc^2*mm-4*vc^2*mm*pm^2-12*mc^2*pm*c+3*pm^3*c}
    Filtered combo: {24*vc^2*Ec*mc^2+16*vc^2*mc^2*mm-4*vc^2*mm*pm^2-12*mc^2*pm*c+3*pm^3*c}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {4*vc^2*mc^2*c^2-4*vc^2*mc^2+vc^2*pm^2+4*mc^2*c^2-pm^2*c^2}
    Filtered combo: {4*vc^2*mc^2*c^2-4*vc^2*mc^2+vc^2*pm^2+4*mc^2*c^2-pm^2*c^2}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {16*vc^2*mc^2*mm-12*vc^2*mc^2*pm*c-4*vc^2*mm*pm^2-12*mc^2*pm*c+3*pm^3*c}
    Filtered combo: {16*vc^2*mc^2*mm-12*vc^2*mc^2*pm*c-4*vc^2*mm*pm^2-12*mc^2*pm*c+3*pm^3*c}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {64*vc^2*mc^2*mm^2-36*vc^2*mc^2*pm^2-16*vc^2*mm^2*pm^2-36*mc^2*pm^2+9*pm^4}
    Filtered combo: {64*vc^2*mc^2*mm^2-36*vc^2*mc^2*pm^2-16*vc^2*mm^2*pm^2-36*mc^2*pm^2+9*pm^4}
    Filtered combo implies q
    Filtered combo is a strong candidate
Ideal: ideal(8*Er+3*Ec,8*Em+5*Ec,5*vm-4*c,mr-mm,4*mm*c+3*pm,Ec-2*pm*c,2*Ec*mm+3*pm^2,pc^2+mc^2-4*pm^2,3*vc^2*Ec*mc^2+8*vc^2*mc^2*mm-32*vc^2*mm*pm^2+6*mc^2*pm*c-24*pm^3*c,vc^2*mc^2*c^2-vc^2*mc^2+4*vc^2*pm^2+mc^2*c^2-4*pm^2*c^2,4*vc^2*mc^2*mm+3*vc^2*mc^2*pm*c-16*vc^2*mm*pm^2+3*mc^2*pm*c-12*pm^3*c,16*vc^2*mc^2*mm^2-9*vc^2*mc^2*pm^2-64*vc^2*mm^2*pm^2-9*mc^2*pm^2+36*pm^4)
  Found 12 generators in ideal
  Testing 12 combinations
  Trying combination: {8*Er+3*Ec}
    Filtered combo: {8*Er+3*Ec}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {8*Em+5*Ec}
    Filtered combo: {8*Em+5*Ec}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {5*vm-4*c}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {mr-mm}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {4*mm*c+3*pm}
    Filtered combo: {4*mm*c+3*pm}
    Filtered combo implies q
  Trying combination: {Ec-2*pm*c}
    Filtered combo: {Ec-2*pm*c}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {2*Ec*mm+3*pm^2}
    Filtered combo: {2*Ec*mm+3*pm^2}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {pc^2+mc^2-4*pm^2}
    Filtered combo: {pc^2+mc^2-4*pm^2}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {3*vc^2*Ec*mc^2+8*vc^2*mc^2*mm-32*vc^2*mm*pm^2+6*mc^2*pm*c-24*pm^3*c}
    Filtered combo: {3*vc^2*Ec*mc^2+8*vc^2*mc^2*mm-32*vc^2*mm*pm^2+6*mc^2*pm*c-24*pm^3*c}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {vc^2*mc^2*c^2-vc^2*mc^2+4*vc^2*pm^2+mc^2*c^2-4*pm^2*c^2}
    Filtered combo: {vc^2*mc^2*c^2-vc^2*mc^2+4*vc^2*pm^2+mc^2*c^2-4*pm^2*c^2}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {4*vc^2*mc^2*mm+3*vc^2*mc^2*pm*c-16*vc^2*mm*pm^2+3*mc^2*pm*c-12*pm^3*c}
    Filtered combo: {4*vc^2*mc^2*mm+3*vc^2*mc^2*pm*c-16*vc^2*mm*pm^2+3*mc^2*pm*c-12*pm^3*c}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {16*vc^2*mc^2*mm^2-9*vc^2*mc^2*pm^2-64*vc^2*mm^2*pm^2-9*mc^2*pm^2+36*pm^4}
    Filtered combo: {16*vc^2*mc^2*mm^2-9*vc^2*mc^2*pm^2-64*vc^2*mm^2*pm^2-9*mc^2*pm^2+36*pm^4}
    Filtered combo implies q
    Filtered combo is a strong candidate
Ideal: ideal(8*Er-3*Ec,8*Em-5*Ec,5*vm-4*c,mr-mm,4*mm*c+3*pm,Ec+2*pm*c,2*Ec*mm-3*pm^2,pc^2+mc^2-4*pm^2,3*vc^2*Ec*mc^2-8*vc^2*mc^2*mm+32*vc^2*mm*pm^2-6*mc^2*pm*c+24*pm^3*c,vc^2*mc^2*c^2-vc^2*mc^2+4*vc^2*pm^2+mc^2*c^2-4*pm^2*c^2,4*vc^2*mc^2*mm+3*vc^2*mc^2*pm*c-16*vc^2*mm*pm^2+3*mc^2*pm*c-12*pm^3*c,16*vc^2*mc^2*mm^2-9*vc^2*mc^2*pm^2-64*vc^2*mm^2*pm^2-9*mc^2*pm^2+36*pm^4)
  Found 12 generators in ideal
  Testing 12 combinations
  Trying combination: {8*Er-3*Ec}
    Filtered combo: {8*Er-3*Ec}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {8*Em-5*Ec}
    Filtered combo: {8*Em-5*Ec}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {5*vm-4*c}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {mr-mm}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {4*mm*c+3*pm}
    Filtered combo: {4*mm*c+3*pm}
    Filtered combo implies q
  Trying combination: {Ec+2*pm*c}
    Filtered combo: {Ec+2*pm*c}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {2*Ec*mm-3*pm^2}
    Filtered combo: {2*Ec*mm-3*pm^2}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {pc^2+mc^2-4*pm^2}
    Filtered combo: {pc^2+mc^2-4*pm^2}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {3*vc^2*Ec*mc^2-8*vc^2*mc^2*mm+32*vc^2*mm*pm^2-6*mc^2*pm*c+24*pm^3*c}
    Filtered combo: {3*vc^2*Ec*mc^2-8*vc^2*mc^2*mm+32*vc^2*mm*pm^2-6*mc^2*pm*c+24*pm^3*c}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {vc^2*mc^2*c^2-vc^2*mc^2+4*vc^2*pm^2+mc^2*c^2-4*pm^2*c^2}
    Filtered combo: {vc^2*mc^2*c^2-vc^2*mc^2+4*vc^2*pm^2+mc^2*c^2-4*pm^2*c^2}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {4*vc^2*mc^2*mm+3*vc^2*mc^2*pm*c-16*vc^2*mm*pm^2+3*mc^2*pm*c-12*pm^3*c}
    Filtered combo: {4*vc^2*mc^2*mm+3*vc^2*mc^2*pm*c-16*vc^2*mm*pm^2+3*mc^2*pm*c-12*pm^3*c}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {16*vc^2*mc^2*mm^2-9*vc^2*mc^2*pm^2-64*vc^2*mm^2*pm^2-9*mc^2*pm^2+36*pm^4}
    Filtered combo: {16*vc^2*mc^2*mm^2-9*vc^2*mc^2*pm^2-64*vc^2*mm^2*pm^2-9*mc^2*pm^2+36*pm^4}
    Filtered combo implies q
    Filtered combo is a strong candidate
Ideal: ideal(2*Er+3*Ec,2*Em-5*Ec,5*vm-4*c,mr-mm,4*mm*c+3*pm,2*Ec-pm*c,8*Ec*mm+3*pm^2,4*pc^2+4*mc^2-pm^2,24*vc^2*Ec*mc^2+16*vc^2*mc^2*mm-4*vc^2*mm*pm^2+12*mc^2*pm*c-3*pm^3*c,4*vc^2*mc^2*c^2-4*vc^2*mc^2+vc^2*pm^2+4*mc^2*c^2-pm^2*c^2,16*vc^2*mc^2*mm+12*vc^2*mc^2*pm*c-4*vc^2*mm*pm^2+12*mc^2*pm*c-3*pm^3*c,64*vc^2*mc^2*mm^2-36*vc^2*mc^2*pm^2-16*vc^2*mm^2*pm^2-36*mc^2*pm^2+9*pm^4)
  Found 12 generators in ideal
  Testing 12 combinations
  Trying combination: {2*Er+3*Ec}
    Filtered combo: {2*Er+3*Ec}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {2*Em-5*Ec}
    Filtered combo: {2*Em-5*Ec}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {5*vm-4*c}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {mr-mm}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {4*mm*c+3*pm}
    Filtered combo: {4*mm*c+3*pm}
    Filtered combo implies q
  Trying combination: {2*Ec-pm*c}
    Filtered combo: {2*Ec-pm*c}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {8*Ec*mm+3*pm^2}
    Filtered combo: {8*Ec*mm+3*pm^2}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {4*pc^2+4*mc^2-pm^2}
    Filtered combo: {4*pc^2+4*mc^2-pm^2}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {24*vc^2*Ec*mc^2+16*vc^2*mc^2*mm-4*vc^2*mm*pm^2+12*mc^2*pm*c-3*pm^3*c}
    Filtered combo: {24*vc^2*Ec*mc^2+16*vc^2*mc^2*mm-4*vc^2*mm*pm^2+12*mc^2*pm*c-3*pm^3*c}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {4*vc^2*mc^2*c^2-4*vc^2*mc^2+vc^2*pm^2+4*mc^2*c^2-pm^2*c^2}
    Filtered combo: {4*vc^2*mc^2*c^2-4*vc^2*mc^2+vc^2*pm^2+4*mc^2*c^2-pm^2*c^2}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {16*vc^2*mc^2*mm+12*vc^2*mc^2*pm*c-4*vc^2*mm*pm^2+12*mc^2*pm*c-3*pm^3*c}
    Filtered combo: {16*vc^2*mc^2*mm+12*vc^2*mc^2*pm*c-4*vc^2*mm*pm^2+12*mc^2*pm*c-3*pm^3*c}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {64*vc^2*mc^2*mm^2-36*vc^2*mc^2*pm^2-16*vc^2*mm^2*pm^2-36*mc^2*pm^2+9*pm^4}
    Filtered combo: {64*vc^2*mc^2*mm^2-36*vc^2*mc^2*pm^2-16*vc^2*mm^2*pm^2-36*mc^2*pm^2+9*pm^4}
    Filtered combo implies q
    Filtered combo is a strong candidate
Ideal: ideal(2*Er-3*Ec,2*Em+5*Ec,5*vm-4*c,mr-mm,4*mm*c+3*pm,2*Ec+pm*c,8*Ec*mm-3*pm^2,4*pc^2+4*mc^2-pm^2,24*vc^2*Ec*mc^2-16*vc^2*mc^2*mm+4*vc^2*mm*pm^2-12*mc^2*pm*c+3*pm^3*c,4*vc^2*mc^2*c^2-4*vc^2*mc^2+vc^2*pm^2+4*mc^2*c^2-pm^2*c^2,16*vc^2*mc^2*mm+12*vc^2*mc^2*pm*c-4*vc^2*mm*pm^2+12*mc^2*pm*c-3*pm^3*c,64*vc^2*mc^2*mm^2-36*vc^2*mc^2*pm^2-16*vc^2*mm^2*pm^2-36*mc^2*pm^2+9*pm^4)
  Found 12 generators in ideal
  Testing 12 combinations
  Trying combination: {2*Er-3*Ec}
    Filtered combo: {2*Er-3*Ec}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {2*Em+5*Ec}
    Filtered combo: {2*Em+5*Ec}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {5*vm-4*c}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {mr-mm}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {4*mm*c+3*pm}
    Filtered combo: {4*mm*c+3*pm}
    Filtered combo implies q
  Trying combination: {2*Ec+pm*c}
    Filtered combo: {2*Ec+pm*c}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {8*Ec*mm-3*pm^2}
    Filtered combo: {8*Ec*mm-3*pm^2}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {4*pc^2+4*mc^2-pm^2}
    Filtered combo: {4*pc^2+4*mc^2-pm^2}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {24*vc^2*Ec*mc^2-16*vc^2*mc^2*mm+4*vc^2*mm*pm^2-12*mc^2*pm*c+3*pm^3*c}
    Filtered combo: {24*vc^2*Ec*mc^2-16*vc^2*mc^2*mm+4*vc^2*mm*pm^2-12*mc^2*pm*c+3*pm^3*c}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {4*vc^2*mc^2*c^2-4*vc^2*mc^2+vc^2*pm^2+4*mc^2*c^2-pm^2*c^2}
    Filtered combo: {4*vc^2*mc^2*c^2-4*vc^2*mc^2+vc^2*pm^2+4*mc^2*c^2-pm^2*c^2}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {16*vc^2*mc^2*mm+12*vc^2*mc^2*pm*c-4*vc^2*mm*pm^2+12*mc^2*pm*c-3*pm^3*c}
    Filtered combo: {16*vc^2*mc^2*mm+12*vc^2*mc^2*pm*c-4*vc^2*mm*pm^2+12*mc^2*pm*c-3*pm^3*c}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {64*vc^2*mc^2*mm^2-36*vc^2*mc^2*pm^2-16*vc^2*mm^2*pm^2-36*mc^2*pm^2+9*pm^4}
    Filtered combo: {64*vc^2*mc^2*mm^2-36*vc^2*mc^2*pm^2-16*vc^2*mm^2*pm^2-36*mc^2*pm^2+9*pm^4}
    Filtered combo implies q
    Filtered combo is a strong candidate
Saved Polynomials:
{Er}
{c^2}
{Ec^2}
{Em^2}
{pc^2}
{vc^2}
{8*Er-3*Ec}
{8*Em-5*Ec}
{4*mm*c-3*pm}
{Ec-2*pm*c}
{2*Ec*mm-3*pm^2}
{pc^2+mc^2-4*pm^2}
{3*vc^2*Ec*mc^2-8*vc^2*mc^2*mm+32*vc^2*mm*pm^2+6*mc^2*pm*c-24*pm^3*c}
{vc^2*mc^2*c^2-vc^2*mc^2+4*vc^2*pm^2+mc^2*c^2-4*pm^2*c^2}
{4*vc^2*mc^2*mm-3*vc^2*mc^2*pm*c-16*vc^2*mm*pm^2-3*mc^2*pm*c+12*pm^3*c}
{16*vc^2*mc^2*mm^2-9*vc^2*mc^2*pm^2-64*vc^2*mm^2*pm^2-9*mc^2*pm^2+36*pm^4}
{8*Er+3*Ec}
{8*Em+5*Ec}
{Ec+2*pm*c}
{2*Ec*mm+3*pm^2}
{3*vc^2*Ec*mc^2+8*vc^2*mc^2*mm-32*vc^2*mm*pm^2-6*mc^2*pm*c+24*pm^3*c}
{2*Er-3*Ec}
{2*Em+5*Ec}
{2*Ec-pm*c}
{8*Ec*mm-3*pm^2}
{4*pc^2+4*mc^2-pm^2}
{24*vc^2*Ec*mc^2-16*vc^2*mc^2*mm+4*vc^2*mm*pm^2+12*mc^2*pm*c-3*pm^3*c}
{4*vc^2*mc^2*c^2-4*vc^2*mc^2+vc^2*pm^2+4*mc^2*c^2-pm^2*c^2}
{16*vc^2*mc^2*mm-12*vc^2*mc^2*pm*c-4*vc^2*mm*pm^2-12*mc^2*pm*c+3*pm^3*c}
{64*vc^2*mc^2*mm^2-36*vc^2*mc^2*pm^2-16*vc^2*mm^2*pm^2-36*mc^2*pm^2+9*pm^4}
{2*Er+3*Ec}
{2*Em-5*Ec}
{2*Ec+pm*c}
{8*Ec*mm+3*pm^2}
{24*vc^2*Ec*mc^2+16*vc^2*mc^2*mm-4*vc^2*mm*pm^2-12*mc^2*pm*c+3*pm^3*c}
{4*mm*c+3*pm}
{3*vc^2*Ec*mc^2+8*vc^2*mc^2*mm-32*vc^2*mm*pm^2+6*mc^2*pm*c-24*pm^3*c}
{4*vc^2*mc^2*mm+3*vc^2*mc^2*pm*c-16*vc^2*mm*pm^2+3*mc^2*pm*c-12*pm^3*c}
{3*vc^2*Ec*mc^2-8*vc^2*mc^2*mm+32*vc^2*mm*pm^2-6*mc^2*pm*c+24*pm^3*c}
{24*vc^2*Ec*mc^2+16*vc^2*mc^2*mm-4*vc^2*mm*pm^2+12*mc^2*pm*c-3*pm^3*c}
{16*vc^2*mc^2*mm+12*vc^2*mc^2*pm*c-4*vc^2*mm*pm^2+12*mc^2*pm*c-3*pm^3*c}
{24*vc^2*Ec*mc^2-16*vc^2*mc^2*mm+4*vc^2*mm*pm^2-12*mc^2*pm*c+3*pm^3*c}
Strong Candidates:
{Ec^2}
{pc^2}
{vc^2}
{8*Er-3*Ec}
{8*Em-5*Ec}
{Ec-2*pm*c}
{2*Ec*mm-3*pm^2}
{pc^2+mc^2-4*pm^2}
{3*vc^2*Ec*mc^2-8*vc^2*mc^2*mm+32*vc^2*mm*pm^2+6*mc^2*pm*c-24*pm^3*c}
{vc^2*mc^2*c^2-vc^2*mc^2+4*vc^2*pm^2+mc^2*c^2-4*pm^2*c^2}
{4*vc^2*mc^2*mm-3*vc^2*mc^2*pm*c-16*vc^2*mm*pm^2-3*mc^2*pm*c+12*pm^3*c}
{16*vc^2*mc^2*mm^2-9*vc^2*mc^2*pm^2-64*vc^2*mm^2*pm^2-9*mc^2*pm^2+36*pm^4}
{8*Er+3*Ec}
{8*Em+5*Ec}
{Ec+2*pm*c}
{2*Ec*mm+3*pm^2}
{3*vc^2*Ec*mc^2+8*vc^2*mc^2*mm-32*vc^2*mm*pm^2-6*mc^2*pm*c+24*pm^3*c}
{2*Er-3*Ec}
{2*Em+5*Ec}
{2*Ec-pm*c}
{8*Ec*mm-3*pm^2}
{4*pc^2+4*mc^2-pm^2}
{24*vc^2*Ec*mc^2-16*vc^2*mc^2*mm+4*vc^2*mm*pm^2+12*mc^2*pm*c-3*pm^3*c}
{4*vc^2*mc^2*c^2-4*vc^2*mc^2+vc^2*pm^2+4*mc^2*c^2-pm^2*c^2}
{16*vc^2*mc^2*mm-12*vc^2*mc^2*pm*c-4*vc^2*mm*pm^2-12*mc^2*pm*c+3*pm^3*c}
{64*vc^2*mc^2*mm^2-36*vc^2*mc^2*pm^2-16*vc^2*mm^2*pm^2-36*mc^2*pm^2+9*pm^4}
{2*Er+3*Ec}
{2*Em-5*Ec}
{2*Ec+pm*c}
{8*Ec*mm+3*pm^2}
{24*vc^2*Ec*mc^2+16*vc^2*mc^2*mm-4*vc^2*mm*pm^2-12*mc^2*pm*c+3*pm^3*c}
{3*vc^2*Ec*mc^2+8*vc^2*mc^2*mm-32*vc^2*mm*pm^2+6*mc^2*pm*c-24*pm^3*c}
{4*vc^2*mc^2*mm+3*vc^2*mc^2*pm*c-16*vc^2*mm*pm^2+3*mc^2*pm*c-12*pm^3*c}
{3*vc^2*Ec*mc^2-8*vc^2*mc^2*mm+32*vc^2*mm*pm^2-6*mc^2*pm*c+24*pm^3*c}
{24*vc^2*Ec*mc^2+16*vc^2*mc^2*mm-4*vc^2*mm*pm^2+12*mc^2*pm*c-3*pm^3*c}
{16*vc^2*mc^2*mm+12*vc^2*mc^2*pm*c-4*vc^2*mm*pm^2+12*mc^2*pm*c-3*pm^3*c}
{24*vc^2*Ec*mc^2-16*vc^2*mc^2*mm+4*vc^2*mm*pm^2-12*mc^2*pm*c+3*pm^3*c}
