Removed Axioms:
-mr*c^2+Er
Remaining Axioms:
-vm^2*mm^2*c^2-vm^2*pm^2+pm^2*c^2
Em^2-mm^2*c^4-pm^2*c^2
-pc^2*c^2+Ec^2-mc^2*c^2
Em^2+2*Em*Er+Er^2-Ec^2
pc-pm
vm-(4/5)*c
mr-mm
-vc^2*pc^2-vc^2*mc^2*c^2+pc^2*c^2
Target Polynomial q:
16*mm^2*c^4-9*pm^2*c^2

Primary Decomposition:
ideal(pc-pm,5*vm-4*c,mr-mm,Ec^2+pm^2,2*Em*Er+Er^2+pm^2,Em^2,c^4,pm^2*c^2,pm^4,mc^2*c^2+pm^2)

ideal(pc-pm,5*vm-4*c,mr-mm,c^2,Ec^2,2*Em*Er+Er^2,Em^2,vc^2)

ideal(Em+Er-Ec,pc-pm,5*vm-4*c,mr-mm,4*mm*c-3*pm,4*Er-4*Ec-5*pm*c,16*Er*mm-16*Ec*mm-15*pm^2,3*Er*mc^2+3*Er*pm^2-5*Ec^2*mm-3*Ec*mc^2-3*Ec*pm^2,Ec^2-mc^2*c^2-pm^2*c^2,4*Ec^2*mm-3*mc^2*pm*c-3*pm^3*c,16*Ec^2*mm^2-9*mc^2*pm^2-9*pm^4,9*vc^2*mc^2+16*vc^2*mm^2-9*pm^2,16*vc^2*Er^2-32*vc^2*Er*Ec-9*vc^2*Ec^2-25*vc^2*pm^2+25*pm^2*c^2,4*vc^2*Er*pm*c-5*vc^2*Ec^2-4*vc^2*Ec*pm*c-5*vc^2*pm^2+5*pm^2*c^2,12*vc^2*Er*pm^2-20*vc^2*Ec^2*mm-12*vc^2*Ec*pm^2-20*vc^2*mm*pm^2+15*pm^3*c)

ideal(Em+Er-Ec,pc-pm,5*vm-4*c,mr-mm,4*mm*c-3*pm,4*Er-4*Ec+5*pm*c,16*Er*mm-16*Ec*mm+15*pm^2,3*Er*mc^2+3*Er*pm^2+5*Ec^2*mm-3*Ec*mc^2-3*Ec*pm^2,Ec^2-mc^2*c^2-pm^2*c^2,4*Ec^2*mm-3*mc^2*pm*c-3*pm^3*c,16*Ec^2*mm^2-9*mc^2*pm^2-9*pm^4,9*vc^2*mc^2+16*vc^2*mm^2-9*pm^2,16*vc^2*Er^2-32*vc^2*Er*Ec-9*vc^2*Ec^2-25*vc^2*pm^2+25*pm^2*c^2,4*vc^2*Er*pm*c+5*vc^2*Ec^2-4*vc^2*Ec*pm*c+5*vc^2*pm^2-5*pm^2*c^2,12*vc^2*Er*pm^2+20*vc^2*Ec^2*mm-12*vc^2*Ec*pm^2+20*vc^2*mm*pm^2-15*pm^3*c)

ideal(Em+Er+Ec,pc-pm,5*vm-4*c,mr-mm,4*mm*c-3*pm,4*Er+4*Ec-5*pm*c,16*Er*mm+16*Ec*mm-15*pm^2,3*Er*mc^2+3*Er*pm^2-5*Ec^2*mm+3*Ec*mc^2+3*Ec*pm^2,Ec^2-mc^2*c^2-pm^2*c^2,4*Ec^2*mm-3*mc^2*pm*c-3*pm^3*c,16*Ec^2*mm^2-9*mc^2*pm^2-9*pm^4,9*vc^2*mc^2+16*vc^2*mm^2-9*pm^2,16*vc^2*Er^2+32*vc^2*Er*Ec-9*vc^2*Ec^2-25*vc^2*pm^2+25*pm^2*c^2,4*vc^2*Er*pm*c-5*vc^2*Ec^2+4*vc^2*Ec*pm*c-5*vc^2*pm^2+5*pm^2*c^2,12*vc^2*Er*pm^2-20*vc^2*Ec^2*mm+12*vc^2*Ec*pm^2-20*vc^2*mm*pm^2+15*pm^3*c)

ideal(Em+Er+Ec,pc-pm,5*vm-4*c,mr-mm,4*mm*c-3*pm,4*Er+4*Ec+5*pm*c,16*Er*mm+16*Ec*mm+15*pm^2,3*Er*mc^2+3*Er*pm^2+5*Ec^2*mm+3*Ec*mc^2+3*Ec*pm^2,Ec^2-mc^2*c^2-pm^2*c^2,4*Ec^2*mm-3*mc^2*pm*c-3*pm^3*c,16*Ec^2*mm^2-9*mc^2*pm^2-9*pm^4,9*vc^2*mc^2+16*vc^2*mm^2-9*pm^2,16*vc^2*Er^2+32*vc^2*Er*Ec-9*vc^2*Ec^2-25*vc^2*pm^2+25*pm^2*c^2,4*vc^2*Er*pm*c+5*vc^2*Ec^2+4*vc^2*Ec*pm*c+5*vc^2*pm^2-5*pm^2*c^2,12*vc^2*Er*pm^2+20*vc^2*Ec^2*mm+12*vc^2*Ec*pm^2+20*vc^2*mm*pm^2-15*pm^3*c)

ideal(Em+Er-Ec,pc-pm,5*vm-4*c,mr-mm,4*mm*c+3*pm,4*Er-4*Ec-5*pm*c,16*Er*mm-16*Ec*mm+15*pm^2,3*Er*mc^2+3*Er*pm^2+5*Ec^2*mm-3*Ec*mc^2-3*Ec*pm^2,Ec^2-mc^2*c^2-pm^2*c^2,4*Ec^2*mm+3*mc^2*pm*c+3*pm^3*c,16*Ec^2*mm^2-9*mc^2*pm^2-9*pm^4,9*vc^2*mc^2+16*vc^2*mm^2-9*pm^2,16*vc^2*Er^2-32*vc^2*Er*Ec-9*vc^2*Ec^2-25*vc^2*pm^2+25*pm^2*c^2,4*vc^2*Er*pm*c-5*vc^2*Ec^2-4*vc^2*Ec*pm*c-5*vc^2*pm^2+5*pm^2*c^2,12*vc^2*Er*pm^2+20*vc^2*Ec^2*mm-12*vc^2*Ec*pm^2+20*vc^2*mm*pm^2+15*pm^3*c)

ideal(Em+Er-Ec,pc-pm,5*vm-4*c,mr-mm,4*mm*c+3*pm,4*Er-4*Ec+5*pm*c,16*Er*mm-16*Ec*mm-15*pm^2,3*Er*mc^2+3*Er*pm^2-5*Ec^2*mm-3*Ec*mc^2-3*Ec*pm^2,Ec^2-mc^2*c^2-pm^2*c^2,4*Ec^2*mm+3*mc^2*pm*c+3*pm^3*c,16*Ec^2*mm^2-9*mc^2*pm^2-9*pm^4,9*vc^2*mc^2+16*vc^2*mm^2-9*pm^2,16*vc^2*Er^2-32*vc^2*Er*Ec-9*vc^2*Ec^2-25*vc^2*pm^2+25*pm^2*c^2,4*vc^2*Er*pm*c+5*vc^2*Ec^2-4*vc^2*Ec*pm*c+5*vc^2*pm^2-5*pm^2*c^2,12*vc^2*Er*pm^2-20*vc^2*Ec^2*mm-12*vc^2*Ec*pm^2-20*vc^2*mm*pm^2-15*pm^3*c)

ideal(Em+Er+Ec,pc-pm,5*vm-4*c,mr-mm,4*mm*c+3*pm,4*Er+4*Ec-5*pm*c,16*Er*mm+16*Ec*mm+15*pm^2,3*Er*mc^2+3*Er*pm^2+5*Ec^2*mm+3*Ec*mc^2+3*Ec*pm^2,Ec^2-mc^2*c^2-pm^2*c^2,4*Ec^2*mm+3*mc^2*pm*c+3*pm^3*c,16*Ec^2*mm^2-9*mc^2*pm^2-9*pm^4,9*vc^2*mc^2+16*vc^2*mm^2-9*pm^2,16*vc^2*Er^2+32*vc^2*Er*Ec-9*vc^2*Ec^2-25*vc^2*pm^2+25*pm^2*c^2,4*vc^2*Er*pm*c-5*vc^2*Ec^2+4*vc^2*Ec*pm*c-5*vc^2*pm^2+5*pm^2*c^2,12*vc^2*Er*pm^2+20*vc^2*Ec^2*mm+12*vc^2*Ec*pm^2+20*vc^2*mm*pm^2+15*pm^3*c)

ideal(Em+Er+Ec,pc-pm,5*vm-4*c,mr-mm,4*mm*c+3*pm,4*Er+4*Ec+5*pm*c,16*Er*mm+16*Ec*mm-15*pm^2,3*Er*mc^2+3*Er*pm^2-5*Ec^2*mm+3*Ec*mc^2+3*Ec*pm^2,Ec^2-mc^2*c^2-pm^2*c^2,4*Ec^2*mm+3*mc^2*pm*c+3*pm^3*c,16*Ec^2*mm^2-9*mc^2*pm^2-9*pm^4,9*vc^2*mc^2+16*vc^2*mm^2-9*pm^2,16*vc^2*Er^2+32*vc^2*Er*Ec-9*vc^2*Ec^2-25*vc^2*pm^2+25*pm^2*c^2,4*vc^2*Er*pm*c+5*vc^2*Ec^2+4*vc^2*Ec*pm*c+5*vc^2*pm^2-5*pm^2*c^2,12*vc^2*Er*pm^2-20*vc^2*Ec^2*mm+12*vc^2*Ec*pm^2-20*vc^2*mm*pm^2-15*pm^3*c)

Ideal: ideal(pc-pm,5*vm-4*c,mr-mm,Ec^2+pm^2,2*Em*Er+Er^2+pm^2,Em^2,c^4,pm^2*c^2,pm^4,mc^2*c^2+pm^2)
  Found 10 generators in ideal
  Testing 10 combinations
  Trying combination: {pc-pm}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {5*vm-4*c}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {mr-mm}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {Ec^2+pm^2}
    Filtered combo: {Ec^2+pm^2}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {2*Em*Er+Er^2+pm^2}
    Filtered combo: {2*Em*Er+Er^2+pm^2}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {Em^2}
    Filtered combo: {Em^2}
    Filtered combo implies q
  Trying combination: {c^4}
    Filtered combo: {c^4}
    Filtered combo implies q
  Trying combination: {pm^2*c^2}
    Filtered combo: {pm^2*c^2}
    Filtered combo implies q
  Trying combination: {pm^4}
    Filtered combo: {pm^4}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {mc^2*c^2+pm^2}
    Filtered combo: {mc^2*c^2+pm^2}
    Filtered combo implies q
Ideal: ideal(pc-pm,5*vm-4*c,mr-mm,c^2,Ec^2,2*Em*Er+Er^2,Em^2,vc^2)
  Found 8 generators in ideal
  Testing 8 combinations
  Trying combination: {pc-pm}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {5*vm-4*c}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {mr-mm}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {c^2}
    Filtered combo: {c^2}
    Filtered combo implies q
  Trying combination: {Ec^2}
    Filtered combo: {Ec^2}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {2*Em*Er+Er^2}
    Filtered combo: {2*Em*Er+Er^2}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {Em^2}
    Filtered combo: {Em^2}
    Filtered combo implies q
  Trying combination: {vc^2}
    Filtered combo: {vc^2}
    Filtered combo implies q
Ideal: ideal(Em+Er-Ec,pc-pm,5*vm-4*c,mr-mm,4*mm*c-3*pm,4*Er-4*Ec-5*pm*c,16*Er*mm-16*Ec*mm-15*pm^2,3*Er*mc^2+3*Er*pm^2-5*Ec^2*mm-3*Ec*mc^2-3*Ec*pm^2,Ec^2-mc^2*c^2-pm^2*c^2,4*Ec^2*mm-3*mc^2*pm*c-3*pm^3*c,16*Ec^2*mm^2-9*mc^2*pm^2-9*pm^4,9*vc^2*mc^2+16*vc^2*mm^2-9*pm^2,16*vc^2*Er^2-32*vc^2*Er*Ec-9*vc^2*Ec^2-25*vc^2*pm^2+25*pm^2*c^2,4*vc^2*Er*pm*c-5*vc^2*Ec^2-4*vc^2*Ec*pm*c-5*vc^2*pm^2+5*pm^2*c^2,12*vc^2*Er*pm^2-20*vc^2*Ec^2*mm-12*vc^2*Ec*pm^2-20*vc^2*mm*pm^2+15*pm^3*c)
  Found 15 generators in ideal
  Testing 15 combinations
  Trying combination: {Em+Er-Ec}
    Filtered combo: {Em+Er-Ec}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {pc-pm}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {5*vm-4*c}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {mr-mm}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {4*mm*c-3*pm}
    Filtered combo: {4*mm*c-3*pm}
    Filtered combo implies q
  Trying combination: {4*Er-4*Ec-5*pm*c}
    Filtered combo: {4*Er-4*Ec-5*pm*c}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {16*Er*mm-16*Ec*mm-15*pm^2}
    Filtered combo: {16*Er*mm-16*Ec*mm-15*pm^2}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {3*Er*mc^2+3*Er*pm^2-5*Ec^2*mm-3*Ec*mc^2-3*Ec*pm^2}
    Filtered combo: {3*Er*mc^2+3*Er*pm^2-5*Ec^2*mm-3*Ec*mc^2-3*Ec*pm^2}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {Ec^2-mc^2*c^2-pm^2*c^2}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {4*Ec^2*mm-3*mc^2*pm*c-3*pm^3*c}
    Filtered combo: {4*Ec^2*mm-3*mc^2*pm*c-3*pm^3*c}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {16*Ec^2*mm^2-9*mc^2*pm^2-9*pm^4}
    Filtered combo: {16*Ec^2*mm^2-9*mc^2*pm^2-9*pm^4}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {9*vc^2*mc^2+16*vc^2*mm^2-9*pm^2}
    Filtered combo: {9*vc^2*mc^2+16*vc^2*mm^2-9*pm^2}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {16*vc^2*Er^2-32*vc^2*Er*Ec-9*vc^2*Ec^2-25*vc^2*pm^2+25*pm^2*c^2}
    Filtered combo: {16*vc^2*Er^2-32*vc^2*Er*Ec-9*vc^2*Ec^2-25*vc^2*pm^2+25*pm^2*c^2}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {4*vc^2*Er*pm*c-5*vc^2*Ec^2-4*vc^2*Ec*pm*c-5*vc^2*pm^2+5*pm^2*c^2}
    Filtered combo: {4*vc^2*Er*pm*c-5*vc^2*Ec^2-4*vc^2*Ec*pm*c-5*vc^2*pm^2+5*pm^2*c^2}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {12*vc^2*Er*pm^2-20*vc^2*Ec^2*mm-12*vc^2*Ec*pm^2-20*vc^2*mm*pm^2+15*pm^3*c}
    Filtered combo: {12*vc^2*Er*pm^2-20*vc^2*Ec^2*mm-12*vc^2*Ec*pm^2-20*vc^2*mm*pm^2+15*pm^3*c}
    Filtered combo implies q
    Filtered combo is a strong candidate
Ideal: ideal(Em+Er-Ec,pc-pm,5*vm-4*c,mr-mm,4*mm*c-3*pm,4*Er-4*Ec+5*pm*c,16*Er*mm-16*Ec*mm+15*pm^2,3*Er*mc^2+3*Er*pm^2+5*Ec^2*mm-3*Ec*mc^2-3*Ec*pm^2,Ec^2-mc^2*c^2-pm^2*c^2,4*Ec^2*mm-3*mc^2*pm*c-3*pm^3*c,16*Ec^2*mm^2-9*mc^2*pm^2-9*pm^4,9*vc^2*mc^2+16*vc^2*mm^2-9*pm^2,16*vc^2*Er^2-32*vc^2*Er*Ec-9*vc^2*Ec^2-25*vc^2*pm^2+25*pm^2*c^2,4*vc^2*Er*pm*c+5*vc^2*Ec^2-4*vc^2*Ec*pm*c+5*vc^2*pm^2-5*pm^2*c^2,12*vc^2*Er*pm^2+20*vc^2*Ec^2*mm-12*vc^2*Ec*pm^2+20*vc^2*mm*pm^2-15*pm^3*c)
  Found 15 generators in ideal
  Testing 15 combinations
  Trying combination: {Em+Er-Ec}
    Filtered combo: {Em+Er-Ec}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {pc-pm}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {5*vm-4*c}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {mr-mm}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {4*mm*c-3*pm}
    Filtered combo: {4*mm*c-3*pm}
    Filtered combo implies q
  Trying combination: {4*Er-4*Ec+5*pm*c}
    Filtered combo: {4*Er-4*Ec+5*pm*c}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {16*Er*mm-16*Ec*mm+15*pm^2}
    Filtered combo: {16*Er*mm-16*Ec*mm+15*pm^2}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {3*Er*mc^2+3*Er*pm^2+5*Ec^2*mm-3*Ec*mc^2-3*Ec*pm^2}
    Filtered combo: {3*Er*mc^2+3*Er*pm^2+5*Ec^2*mm-3*Ec*mc^2-3*Ec*pm^2}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {Ec^2-mc^2*c^2-pm^2*c^2}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {4*Ec^2*mm-3*mc^2*pm*c-3*pm^3*c}
    Filtered combo: {4*Ec^2*mm-3*mc^2*pm*c-3*pm^3*c}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {16*Ec^2*mm^2-9*mc^2*pm^2-9*pm^4}
    Filtered combo: {16*Ec^2*mm^2-9*mc^2*pm^2-9*pm^4}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {9*vc^2*mc^2+16*vc^2*mm^2-9*pm^2}
    Filtered combo: {9*vc^2*mc^2+16*vc^2*mm^2-9*pm^2}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {16*vc^2*Er^2-32*vc^2*Er*Ec-9*vc^2*Ec^2-25*vc^2*pm^2+25*pm^2*c^2}
    Filtered combo: {16*vc^2*Er^2-32*vc^2*Er*Ec-9*vc^2*Ec^2-25*vc^2*pm^2+25*pm^2*c^2}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {4*vc^2*Er*pm*c+5*vc^2*Ec^2-4*vc^2*Ec*pm*c+5*vc^2*pm^2-5*pm^2*c^2}
    Filtered combo: {4*vc^2*Er*pm*c+5*vc^2*Ec^2-4*vc^2*Ec*pm*c+5*vc^2*pm^2-5*pm^2*c^2}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {12*vc^2*Er*pm^2+20*vc^2*Ec^2*mm-12*vc^2*Ec*pm^2+20*vc^2*mm*pm^2-15*pm^3*c}
    Filtered combo: {12*vc^2*Er*pm^2+20*vc^2*Ec^2*mm-12*vc^2*Ec*pm^2+20*vc^2*mm*pm^2-15*pm^3*c}
    Filtered combo implies q
    Filtered combo is a strong candidate
Ideal: ideal(Em+Er+Ec,pc-pm,5*vm-4*c,mr-mm,4*mm*c-3*pm,4*Er+4*Ec-5*pm*c,16*Er*mm+16*Ec*mm-15*pm^2,3*Er*mc^2+3*Er*pm^2-5*Ec^2*mm+3*Ec*mc^2+3*Ec*pm^2,Ec^2-mc^2*c^2-pm^2*c^2,4*Ec^2*mm-3*mc^2*pm*c-3*pm^3*c,16*Ec^2*mm^2-9*mc^2*pm^2-9*pm^4,9*vc^2*mc^2+16*vc^2*mm^2-9*pm^2,16*vc^2*Er^2+32*vc^2*Er*Ec-9*vc^2*Ec^2-25*vc^2*pm^2+25*pm^2*c^2,4*vc^2*Er*pm*c-5*vc^2*Ec^2+4*vc^2*Ec*pm*c-5*vc^2*pm^2+5*pm^2*c^2,12*vc^2*Er*pm^2-20*vc^2*Ec^2*mm+12*vc^2*Ec*pm^2-20*vc^2*mm*pm^2+15*pm^3*c)
  Found 15 generators in ideal
  Testing 15 combinations
  Trying combination: {Em+Er+Ec}
    Filtered combo: {Em+Er+Ec}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {pc-pm}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {5*vm-4*c}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {mr-mm}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {4*mm*c-3*pm}
    Filtered combo: {4*mm*c-3*pm}
    Filtered combo implies q
  Trying combination: {4*Er+4*Ec-5*pm*c}
    Filtered combo: {4*Er+4*Ec-5*pm*c}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {16*Er*mm+16*Ec*mm-15*pm^2}
    Filtered combo: {16*Er*mm+16*Ec*mm-15*pm^2}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {3*Er*mc^2+3*Er*pm^2-5*Ec^2*mm+3*Ec*mc^2+3*Ec*pm^2}
    Filtered combo: {3*Er*mc^2+3*Er*pm^2-5*Ec^2*mm+3*Ec*mc^2+3*Ec*pm^2}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {Ec^2-mc^2*c^2-pm^2*c^2}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {4*Ec^2*mm-3*mc^2*pm*c-3*pm^3*c}
    Filtered combo: {4*Ec^2*mm-3*mc^2*pm*c-3*pm^3*c}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {16*Ec^2*mm^2-9*mc^2*pm^2-9*pm^4}
    Filtered combo: {16*Ec^2*mm^2-9*mc^2*pm^2-9*pm^4}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {9*vc^2*mc^2+16*vc^2*mm^2-9*pm^2}
    Filtered combo: {9*vc^2*mc^2+16*vc^2*mm^2-9*pm^2}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {16*vc^2*Er^2+32*vc^2*Er*Ec-9*vc^2*Ec^2-25*vc^2*pm^2+25*pm^2*c^2}
    Filtered combo: {16*vc^2*Er^2+32*vc^2*Er*Ec-9*vc^2*Ec^2-25*vc^2*pm^2+25*pm^2*c^2}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {4*vc^2*Er*pm*c-5*vc^2*Ec^2+4*vc^2*Ec*pm*c-5*vc^2*pm^2+5*pm^2*c^2}
    Filtered combo: {4*vc^2*Er*pm*c-5*vc^2*Ec^2+4*vc^2*Ec*pm*c-5*vc^2*pm^2+5*pm^2*c^2}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {12*vc^2*Er*pm^2-20*vc^2*Ec^2*mm+12*vc^2*Ec*pm^2-20*vc^2*mm*pm^2+15*pm^3*c}
    Filtered combo: {12*vc^2*Er*pm^2-20*vc^2*Ec^2*mm+12*vc^2*Ec*pm^2-20*vc^2*mm*pm^2+15*pm^3*c}
    Filtered combo implies q
    Filtered combo is a strong candidate
Ideal: ideal(Em+Er+Ec,pc-pm,5*vm-4*c,mr-mm,4*mm*c-3*pm,4*Er+4*Ec+5*pm*c,16*Er*mm+16*Ec*mm+15*pm^2,3*Er*mc^2+3*Er*pm^2+5*Ec^2*mm+3*Ec*mc^2+3*Ec*pm^2,Ec^2-mc^2*c^2-pm^2*c^2,4*Ec^2*mm-3*mc^2*pm*c-3*pm^3*c,16*Ec^2*mm^2-9*mc^2*pm^2-9*pm^4,9*vc^2*mc^2+16*vc^2*mm^2-9*pm^2,16*vc^2*Er^2+32*vc^2*Er*Ec-9*vc^2*Ec^2-25*vc^2*pm^2+25*pm^2*c^2,4*vc^2*Er*pm*c+5*vc^2*Ec^2+4*vc^2*Ec*pm*c+5*vc^2*pm^2-5*pm^2*c^2,12*vc^2*Er*pm^2+20*vc^2*Ec^2*mm+12*vc^2*Ec*pm^2+20*vc^2*mm*pm^2-15*pm^3*c)
  Found 15 generators in ideal
  Testing 15 combinations
  Trying combination: {Em+Er+Ec}
    Filtered combo: {Em+Er+Ec}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {pc-pm}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {5*vm-4*c}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {mr-mm}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {4*mm*c-3*pm}
    Filtered combo: {4*mm*c-3*pm}
    Filtered combo implies q
  Trying combination: {4*Er+4*Ec+5*pm*c}
    Filtered combo: {4*Er+4*Ec+5*pm*c}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {16*Er*mm+16*Ec*mm+15*pm^2}
    Filtered combo: {16*Er*mm+16*Ec*mm+15*pm^2}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {3*Er*mc^2+3*Er*pm^2+5*Ec^2*mm+3*Ec*mc^2+3*Ec*pm^2}
    Filtered combo: {3*Er*mc^2+3*Er*pm^2+5*Ec^2*mm+3*Ec*mc^2+3*Ec*pm^2}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {Ec^2-mc^2*c^2-pm^2*c^2}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {4*Ec^2*mm-3*mc^2*pm*c-3*pm^3*c}
    Filtered combo: {4*Ec^2*mm-3*mc^2*pm*c-3*pm^3*c}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {16*Ec^2*mm^2-9*mc^2*pm^2-9*pm^4}
    Filtered combo: {16*Ec^2*mm^2-9*mc^2*pm^2-9*pm^4}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {9*vc^2*mc^2+16*vc^2*mm^2-9*pm^2}
    Filtered combo: {9*vc^2*mc^2+16*vc^2*mm^2-9*pm^2}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {16*vc^2*Er^2+32*vc^2*Er*Ec-9*vc^2*Ec^2-25*vc^2*pm^2+25*pm^2*c^2}
    Filtered combo: {16*vc^2*Er^2+32*vc^2*Er*Ec-9*vc^2*Ec^2-25*vc^2*pm^2+25*pm^2*c^2}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {4*vc^2*Er*pm*c+5*vc^2*Ec^2+4*vc^2*Ec*pm*c+5*vc^2*pm^2-5*pm^2*c^2}
    Filtered combo: {4*vc^2*Er*pm*c+5*vc^2*Ec^2+4*vc^2*Ec*pm*c+5*vc^2*pm^2-5*pm^2*c^2}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {12*vc^2*Er*pm^2+20*vc^2*Ec^2*mm+12*vc^2*Ec*pm^2+20*vc^2*mm*pm^2-15*pm^3*c}
    Filtered combo: {12*vc^2*Er*pm^2+20*vc^2*Ec^2*mm+12*vc^2*Ec*pm^2+20*vc^2*mm*pm^2-15*pm^3*c}
    Filtered combo implies q
    Filtered combo is a strong candidate
Ideal: ideal(Em+Er-Ec,pc-pm,5*vm-4*c,mr-mm,4*mm*c+3*pm,4*Er-4*Ec-5*pm*c,16*Er*mm-16*Ec*mm+15*pm^2,3*Er*mc^2+3*Er*pm^2+5*Ec^2*mm-3*Ec*mc^2-3*Ec*pm^2,Ec^2-mc^2*c^2-pm^2*c^2,4*Ec^2*mm+3*mc^2*pm*c+3*pm^3*c,16*Ec^2*mm^2-9*mc^2*pm^2-9*pm^4,9*vc^2*mc^2+16*vc^2*mm^2-9*pm^2,16*vc^2*Er^2-32*vc^2*Er*Ec-9*vc^2*Ec^2-25*vc^2*pm^2+25*pm^2*c^2,4*vc^2*Er*pm*c-5*vc^2*Ec^2-4*vc^2*Ec*pm*c-5*vc^2*pm^2+5*pm^2*c^2,12*vc^2*Er*pm^2+20*vc^2*Ec^2*mm-12*vc^2*Ec*pm^2+20*vc^2*mm*pm^2+15*pm^3*c)
  Found 15 generators in ideal
  Testing 15 combinations
  Trying combination: {Em+Er-Ec}
    Filtered combo: {Em+Er-Ec}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {pc-pm}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {5*vm-4*c}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {mr-mm}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {4*mm*c+3*pm}
    Filtered combo: {4*mm*c+3*pm}
    Filtered combo implies q
  Trying combination: {4*Er-4*Ec-5*pm*c}
    Filtered combo: {4*Er-4*Ec-5*pm*c}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {16*Er*mm-16*Ec*mm+15*pm^2}
    Filtered combo: {16*Er*mm-16*Ec*mm+15*pm^2}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {3*Er*mc^2+3*Er*pm^2+5*Ec^2*mm-3*Ec*mc^2-3*Ec*pm^2}
    Filtered combo: {3*Er*mc^2+3*Er*pm^2+5*Ec^2*mm-3*Ec*mc^2-3*Ec*pm^2}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {Ec^2-mc^2*c^2-pm^2*c^2}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {4*Ec^2*mm+3*mc^2*pm*c+3*pm^3*c}
    Filtered combo: {4*Ec^2*mm+3*mc^2*pm*c+3*pm^3*c}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {16*Ec^2*mm^2-9*mc^2*pm^2-9*pm^4}
    Filtered combo: {16*Ec^2*mm^2-9*mc^2*pm^2-9*pm^4}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {9*vc^2*mc^2+16*vc^2*mm^2-9*pm^2}
    Filtered combo: {9*vc^2*mc^2+16*vc^2*mm^2-9*pm^2}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {16*vc^2*Er^2-32*vc^2*Er*Ec-9*vc^2*Ec^2-25*vc^2*pm^2+25*pm^2*c^2}
    Filtered combo: {16*vc^2*Er^2-32*vc^2*Er*Ec-9*vc^2*Ec^2-25*vc^2*pm^2+25*pm^2*c^2}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {4*vc^2*Er*pm*c-5*vc^2*Ec^2-4*vc^2*Ec*pm*c-5*vc^2*pm^2+5*pm^2*c^2}
    Filtered combo: {4*vc^2*Er*pm*c-5*vc^2*Ec^2-4*vc^2*Ec*pm*c-5*vc^2*pm^2+5*pm^2*c^2}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {12*vc^2*Er*pm^2+20*vc^2*Ec^2*mm-12*vc^2*Ec*pm^2+20*vc^2*mm*pm^2+15*pm^3*c}
    Filtered combo: {12*vc^2*Er*pm^2+20*vc^2*Ec^2*mm-12*vc^2*Ec*pm^2+20*vc^2*mm*pm^2+15*pm^3*c}
    Filtered combo implies q
    Filtered combo is a strong candidate
Ideal: ideal(Em+Er-Ec,pc-pm,5*vm-4*c,mr-mm,4*mm*c+3*pm,4*Er-4*Ec+5*pm*c,16*Er*mm-16*Ec*mm-15*pm^2,3*Er*mc^2+3*Er*pm^2-5*Ec^2*mm-3*Ec*mc^2-3*Ec*pm^2,Ec^2-mc^2*c^2-pm^2*c^2,4*Ec^2*mm+3*mc^2*pm*c+3*pm^3*c,16*Ec^2*mm^2-9*mc^2*pm^2-9*pm^4,9*vc^2*mc^2+16*vc^2*mm^2-9*pm^2,16*vc^2*Er^2-32*vc^2*Er*Ec-9*vc^2*Ec^2-25*vc^2*pm^2+25*pm^2*c^2,4*vc^2*Er*pm*c+5*vc^2*Ec^2-4*vc^2*Ec*pm*c+5*vc^2*pm^2-5*pm^2*c^2,12*vc^2*Er*pm^2-20*vc^2*Ec^2*mm-12*vc^2*Ec*pm^2-20*vc^2*mm*pm^2-15*pm^3*c)
  Found 15 generators in ideal
  Testing 15 combinations
  Trying combination: {Em+Er-Ec}
    Filtered combo: {Em+Er-Ec}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {pc-pm}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {5*vm-4*c}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {mr-mm}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {4*mm*c+3*pm}
    Filtered combo: {4*mm*c+3*pm}
    Filtered combo implies q
  Trying combination: {4*Er-4*Ec+5*pm*c}
    Filtered combo: {4*Er-4*Ec+5*pm*c}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {16*Er*mm-16*Ec*mm-15*pm^2}
    Filtered combo: {16*Er*mm-16*Ec*mm-15*pm^2}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {3*Er*mc^2+3*Er*pm^2-5*Ec^2*mm-3*Ec*mc^2-3*Ec*pm^2}
    Filtered combo: {3*Er*mc^2+3*Er*pm^2-5*Ec^2*mm-3*Ec*mc^2-3*Ec*pm^2}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {Ec^2-mc^2*c^2-pm^2*c^2}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {4*Ec^2*mm+3*mc^2*pm*c+3*pm^3*c}
    Filtered combo: {4*Ec^2*mm+3*mc^2*pm*c+3*pm^3*c}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {16*Ec^2*mm^2-9*mc^2*pm^2-9*pm^4}
    Filtered combo: {16*Ec^2*mm^2-9*mc^2*pm^2-9*pm^4}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {9*vc^2*mc^2+16*vc^2*mm^2-9*pm^2}
    Filtered combo: {9*vc^2*mc^2+16*vc^2*mm^2-9*pm^2}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {16*vc^2*Er^2-32*vc^2*Er*Ec-9*vc^2*Ec^2-25*vc^2*pm^2+25*pm^2*c^2}
    Filtered combo: {16*vc^2*Er^2-32*vc^2*Er*Ec-9*vc^2*Ec^2-25*vc^2*pm^2+25*pm^2*c^2}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {4*vc^2*Er*pm*c+5*vc^2*Ec^2-4*vc^2*Ec*pm*c+5*vc^2*pm^2-5*pm^2*c^2}
    Filtered combo: {4*vc^2*Er*pm*c+5*vc^2*Ec^2-4*vc^2*Ec*pm*c+5*vc^2*pm^2-5*pm^2*c^2}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {12*vc^2*Er*pm^2-20*vc^2*Ec^2*mm-12*vc^2*Ec*pm^2-20*vc^2*mm*pm^2-15*pm^3*c}
    Filtered combo: {12*vc^2*Er*pm^2-20*vc^2*Ec^2*mm-12*vc^2*Ec*pm^2-20*vc^2*mm*pm^2-15*pm^3*c}
    Filtered combo implies q
    Filtered combo is a strong candidate
Ideal: ideal(Em+Er+Ec,pc-pm,5*vm-4*c,mr-mm,4*mm*c+3*pm,4*Er+4*Ec-5*pm*c,16*Er*mm+16*Ec*mm+15*pm^2,3*Er*mc^2+3*Er*pm^2+5*Ec^2*mm+3*Ec*mc^2+3*Ec*pm^2,Ec^2-mc^2*c^2-pm^2*c^2,4*Ec^2*mm+3*mc^2*pm*c+3*pm^3*c,16*Ec^2*mm^2-9*mc^2*pm^2-9*pm^4,9*vc^2*mc^2+16*vc^2*mm^2-9*pm^2,16*vc^2*Er^2+32*vc^2*Er*Ec-9*vc^2*Ec^2-25*vc^2*pm^2+25*pm^2*c^2,4*vc^2*Er*pm*c-5*vc^2*Ec^2+4*vc^2*Ec*pm*c-5*vc^2*pm^2+5*pm^2*c^2,12*vc^2*Er*pm^2+20*vc^2*Ec^2*mm+12*vc^2*Ec*pm^2+20*vc^2*mm*pm^2+15*pm^3*c)
  Found 15 generators in ideal
  Testing 15 combinations
  Trying combination: {Em+Er+Ec}
    Filtered combo: {Em+Er+Ec}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {pc-pm}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {5*vm-4*c}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {mr-mm}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {4*mm*c+3*pm}
    Filtered combo: {4*mm*c+3*pm}
    Filtered combo implies q
  Trying combination: {4*Er+4*Ec-5*pm*c}
    Filtered combo: {4*Er+4*Ec-5*pm*c}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {16*Er*mm+16*Ec*mm+15*pm^2}
    Filtered combo: {16*Er*mm+16*Ec*mm+15*pm^2}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {3*Er*mc^2+3*Er*pm^2+5*Ec^2*mm+3*Ec*mc^2+3*Ec*pm^2}
    Filtered combo: {3*Er*mc^2+3*Er*pm^2+5*Ec^2*mm+3*Ec*mc^2+3*Ec*pm^2}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {Ec^2-mc^2*c^2-pm^2*c^2}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {4*Ec^2*mm+3*mc^2*pm*c+3*pm^3*c}
    Filtered combo: {4*Ec^2*mm+3*mc^2*pm*c+3*pm^3*c}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {16*Ec^2*mm^2-9*mc^2*pm^2-9*pm^4}
    Filtered combo: {16*Ec^2*mm^2-9*mc^2*pm^2-9*pm^4}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {9*vc^2*mc^2+16*vc^2*mm^2-9*pm^2}
    Filtered combo: {9*vc^2*mc^2+16*vc^2*mm^2-9*pm^2}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {16*vc^2*Er^2+32*vc^2*Er*Ec-9*vc^2*Ec^2-25*vc^2*pm^2+25*pm^2*c^2}
    Filtered combo: {16*vc^2*Er^2+32*vc^2*Er*Ec-9*vc^2*Ec^2-25*vc^2*pm^2+25*pm^2*c^2}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {4*vc^2*Er*pm*c-5*vc^2*Ec^2+4*vc^2*Ec*pm*c-5*vc^2*pm^2+5*pm^2*c^2}
    Filtered combo: {4*vc^2*Er*pm*c-5*vc^2*Ec^2+4*vc^2*Ec*pm*c-5*vc^2*pm^2+5*pm^2*c^2}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {12*vc^2*Er*pm^2+20*vc^2*Ec^2*mm+12*vc^2*Ec*pm^2+20*vc^2*mm*pm^2+15*pm^3*c}
    Filtered combo: {12*vc^2*Er*pm^2+20*vc^2*Ec^2*mm+12*vc^2*Ec*pm^2+20*vc^2*mm*pm^2+15*pm^3*c}
    Filtered combo implies q
    Filtered combo is a strong candidate
Ideal: ideal(Em+Er+Ec,pc-pm,5*vm-4*c,mr-mm,4*mm*c+3*pm,4*Er+4*Ec+5*pm*c,16*Er*mm+16*Ec*mm-15*pm^2,3*Er*mc^2+3*Er*pm^2-5*Ec^2*mm+3*Ec*mc^2+3*Ec*pm^2,Ec^2-mc^2*c^2-pm^2*c^2,4*Ec^2*mm+3*mc^2*pm*c+3*pm^3*c,16*Ec^2*mm^2-9*mc^2*pm^2-9*pm^4,9*vc^2*mc^2+16*vc^2*mm^2-9*pm^2,16*vc^2*Er^2+32*vc^2*Er*Ec-9*vc^2*Ec^2-25*vc^2*pm^2+25*pm^2*c^2,4*vc^2*Er*pm*c+5*vc^2*Ec^2+4*vc^2*Ec*pm*c+5*vc^2*pm^2-5*pm^2*c^2,12*vc^2*Er*pm^2-20*vc^2*Ec^2*mm+12*vc^2*Ec*pm^2-20*vc^2*mm*pm^2-15*pm^3*c)
  Found 15 generators in ideal
  Testing 15 combinations
  Trying combination: {Em+Er+Ec}
    Filtered combo: {Em+Er+Ec}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {pc-pm}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {5*vm-4*c}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {mr-mm}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {4*mm*c+3*pm}
    Filtered combo: {4*mm*c+3*pm}
    Filtered combo implies q
  Trying combination: {4*Er+4*Ec+5*pm*c}
    Filtered combo: {4*Er+4*Ec+5*pm*c}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {16*Er*mm+16*Ec*mm-15*pm^2}
    Filtered combo: {16*Er*mm+16*Ec*mm-15*pm^2}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {3*Er*mc^2+3*Er*pm^2-5*Ec^2*mm+3*Ec*mc^2+3*Ec*pm^2}
    Filtered combo: {3*Er*mc^2+3*Er*pm^2-5*Ec^2*mm+3*Ec*mc^2+3*Ec*pm^2}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {Ec^2-mc^2*c^2-pm^2*c^2}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {4*Ec^2*mm+3*mc^2*pm*c+3*pm^3*c}
    Filtered combo: {4*Ec^2*mm+3*mc^2*pm*c+3*pm^3*c}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {16*Ec^2*mm^2-9*mc^2*pm^2-9*pm^4}
    Filtered combo: {16*Ec^2*mm^2-9*mc^2*pm^2-9*pm^4}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {9*vc^2*mc^2+16*vc^2*mm^2-9*pm^2}
    Filtered combo: {9*vc^2*mc^2+16*vc^2*mm^2-9*pm^2}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {16*vc^2*Er^2+32*vc^2*Er*Ec-9*vc^2*Ec^2-25*vc^2*pm^2+25*pm^2*c^2}
    Filtered combo: {16*vc^2*Er^2+32*vc^2*Er*Ec-9*vc^2*Ec^2-25*vc^2*pm^2+25*pm^2*c^2}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {4*vc^2*Er*pm*c+5*vc^2*Ec^2+4*vc^2*Ec*pm*c+5*vc^2*pm^2-5*pm^2*c^2}
    Filtered combo: {4*vc^2*Er*pm*c+5*vc^2*Ec^2+4*vc^2*Ec*pm*c+5*vc^2*pm^2-5*pm^2*c^2}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {12*vc^2*Er*pm^2-20*vc^2*Ec^2*mm+12*vc^2*Ec*pm^2-20*vc^2*mm*pm^2-15*pm^3*c}
    Filtered combo: {12*vc^2*Er*pm^2-20*vc^2*Ec^2*mm+12*vc^2*Ec*pm^2-20*vc^2*mm*pm^2-15*pm^3*c}
    Filtered combo implies q
    Filtered combo is a strong candidate
Saved Polynomials:
{Ec^2+pm^2}
{2*Em*Er+Er^2+pm^2}
{Em^2}
{c^4}
{pm^2*c^2}
{pm^4}
{mc^2*c^2+pm^2}
{c^2}
{Ec^2}
{2*Em*Er+Er^2}
{vc^2}
{Em+Er-Ec}
{4*mm*c-3*pm}
{4*Er-4*Ec-5*pm*c}
{16*Er*mm-16*Ec*mm-15*pm^2}
{3*Er*mc^2+3*Er*pm^2-5*Ec^2*mm-3*Ec*mc^2-3*Ec*pm^2}
{4*Ec^2*mm-3*mc^2*pm*c-3*pm^3*c}
{16*Ec^2*mm^2-9*mc^2*pm^2-9*pm^4}
{9*vc^2*mc^2+16*vc^2*mm^2-9*pm^2}
{16*vc^2*Er^2-32*vc^2*Er*Ec-9*vc^2*Ec^2-25*vc^2*pm^2+25*pm^2*c^2}
{4*vc^2*Er*pm*c-5*vc^2*Ec^2-4*vc^2*Ec*pm*c-5*vc^2*pm^2+5*pm^2*c^2}
{12*vc^2*Er*pm^2-20*vc^2*Ec^2*mm-12*vc^2*Ec*pm^2-20*vc^2*mm*pm^2+15*pm^3*c}
{4*Er-4*Ec+5*pm*c}
{16*Er*mm-16*Ec*mm+15*pm^2}
{3*Er*mc^2+3*Er*pm^2+5*Ec^2*mm-3*Ec*mc^2-3*Ec*pm^2}
{4*vc^2*Er*pm*c+5*vc^2*Ec^2-4*vc^2*Ec*pm*c+5*vc^2*pm^2-5*pm^2*c^2}
{12*vc^2*Er*pm^2+20*vc^2*Ec^2*mm-12*vc^2*Ec*pm^2+20*vc^2*mm*pm^2-15*pm^3*c}
{Em+Er+Ec}
{4*Er+4*Ec-5*pm*c}
{16*Er*mm+16*Ec*mm-15*pm^2}
{3*Er*mc^2+3*Er*pm^2-5*Ec^2*mm+3*Ec*mc^2+3*Ec*pm^2}
{16*vc^2*Er^2+32*vc^2*Er*Ec-9*vc^2*Ec^2-25*vc^2*pm^2+25*pm^2*c^2}
{4*vc^2*Er*pm*c-5*vc^2*Ec^2+4*vc^2*Ec*pm*c-5*vc^2*pm^2+5*pm^2*c^2}
{12*vc^2*Er*pm^2-20*vc^2*Ec^2*mm+12*vc^2*Ec*pm^2-20*vc^2*mm*pm^2+15*pm^3*c}
{4*Er+4*Ec+5*pm*c}
{16*Er*mm+16*Ec*mm+15*pm^2}
{3*Er*mc^2+3*Er*pm^2+5*Ec^2*mm+3*Ec*mc^2+3*Ec*pm^2}
{4*vc^2*Er*pm*c+5*vc^2*Ec^2+4*vc^2*Ec*pm*c+5*vc^2*pm^2-5*pm^2*c^2}
{12*vc^2*Er*pm^2+20*vc^2*Ec^2*mm+12*vc^2*Ec*pm^2+20*vc^2*mm*pm^2-15*pm^3*c}
{4*mm*c+3*pm}
{4*Ec^2*mm+3*mc^2*pm*c+3*pm^3*c}
{12*vc^2*Er*pm^2+20*vc^2*Ec^2*mm-12*vc^2*Ec*pm^2+20*vc^2*mm*pm^2+15*pm^3*c}
{12*vc^2*Er*pm^2-20*vc^2*Ec^2*mm-12*vc^2*Ec*pm^2-20*vc^2*mm*pm^2-15*pm^3*c}
{12*vc^2*Er*pm^2+20*vc^2*Ec^2*mm+12*vc^2*Ec*pm^2+20*vc^2*mm*pm^2+15*pm^3*c}
{12*vc^2*Er*pm^2-20*vc^2*Ec^2*mm+12*vc^2*Ec*pm^2-20*vc^2*mm*pm^2-15*pm^3*c}
Strong Candidates:
{Ec^2+pm^2}
{2*Em*Er+Er^2+pm^2}
{pm^4}
{Ec^2}
{2*Em*Er+Er^2}
{Em+Er-Ec}
{4*Er-4*Ec-5*pm*c}
{16*Er*mm-16*Ec*mm-15*pm^2}
{3*Er*mc^2+3*Er*pm^2-5*Ec^2*mm-3*Ec*mc^2-3*Ec*pm^2}
{4*Ec^2*mm-3*mc^2*pm*c-3*pm^3*c}
{16*Ec^2*mm^2-9*mc^2*pm^2-9*pm^4}
{9*vc^2*mc^2+16*vc^2*mm^2-9*pm^2}
{16*vc^2*Er^2-32*vc^2*Er*Ec-9*vc^2*Ec^2-25*vc^2*pm^2+25*pm^2*c^2}
{4*vc^2*Er*pm*c-5*vc^2*Ec^2-4*vc^2*Ec*pm*c-5*vc^2*pm^2+5*pm^2*c^2}
{12*vc^2*Er*pm^2-20*vc^2*Ec^2*mm-12*vc^2*Ec*pm^2-20*vc^2*mm*pm^2+15*pm^3*c}
{4*Er-4*Ec+5*pm*c}
{16*Er*mm-16*Ec*mm+15*pm^2}
{3*Er*mc^2+3*Er*pm^2+5*Ec^2*mm-3*Ec*mc^2-3*Ec*pm^2}
{4*vc^2*Er*pm*c+5*vc^2*Ec^2-4*vc^2*Ec*pm*c+5*vc^2*pm^2-5*pm^2*c^2}
{12*vc^2*Er*pm^2+20*vc^2*Ec^2*mm-12*vc^2*Ec*pm^2+20*vc^2*mm*pm^2-15*pm^3*c}
{Em+Er+Ec}
{4*Er+4*Ec-5*pm*c}
{16*Er*mm+16*Ec*mm-15*pm^2}
{3*Er*mc^2+3*Er*pm^2-5*Ec^2*mm+3*Ec*mc^2+3*Ec*pm^2}
{16*vc^2*Er^2+32*vc^2*Er*Ec-9*vc^2*Ec^2-25*vc^2*pm^2+25*pm^2*c^2}
{4*vc^2*Er*pm*c-5*vc^2*Ec^2+4*vc^2*Ec*pm*c-5*vc^2*pm^2+5*pm^2*c^2}
{12*vc^2*Er*pm^2-20*vc^2*Ec^2*mm+12*vc^2*Ec*pm^2-20*vc^2*mm*pm^2+15*pm^3*c}
{4*Er+4*Ec+5*pm*c}
{16*Er*mm+16*Ec*mm+15*pm^2}
{3*Er*mc^2+3*Er*pm^2+5*Ec^2*mm+3*Ec*mc^2+3*Ec*pm^2}
{4*vc^2*Er*pm*c+5*vc^2*Ec^2+4*vc^2*Ec*pm*c+5*vc^2*pm^2-5*pm^2*c^2}
{12*vc^2*Er*pm^2+20*vc^2*Ec^2*mm+12*vc^2*Ec*pm^2+20*vc^2*mm*pm^2-15*pm^3*c}
{4*Ec^2*mm+3*mc^2*pm*c+3*pm^3*c}
{12*vc^2*Er*pm^2+20*vc^2*Ec^2*mm-12*vc^2*Ec*pm^2+20*vc^2*mm*pm^2+15*pm^3*c}
{12*vc^2*Er*pm^2-20*vc^2*Ec^2*mm-12*vc^2*Ec*pm^2-20*vc^2*mm*pm^2-15*pm^3*c}
{12*vc^2*Er*pm^2+20*vc^2*Ec^2*mm+12*vc^2*Ec*pm^2+20*vc^2*mm*pm^2+15*pm^3*c}
{12*vc^2*Er*pm^2-20*vc^2*Ec^2*mm+12*vc^2*Ec*pm^2-20*vc^2*mm*pm^2-15*pm^3*c}
