Removed Axioms:
-vm^2*mm^2*c^2-vm^2*pm^2+pm^2*c^2
Remaining Axioms:
Em^2-mm^2*c^4-pm^2*c^2
-mr*c^2+Er
-pc^2*c^2+Ec^2-mc^2*c^2
Em^2+2*Em*Er+Er^2-Ec^2
pc-pm
vm-(4/5)*c
mr-mm
-vc^2*pc^2-vc^2*mc^2*c^2+pc^2*c^2
Target Polynomial q:
16*mm^2*c^4-9*pm^2*c^2

Primary Decomposition:
ideal(Er,pc-pm,5*vm-4*c,mr-mm,c^2,pm^2,Ec^2,Em^2)

ideal(Er,pc-pm,5*vm-4*c,mr-mm,c^2,Ec^2,Em^2,vc^2)

ideal(pc-pm,5*vm-4*c,mr-mm,16*Er*mm-9*pm^2,16*Em*mm-8*mc^2+9*pm^2,18*Em*Er+34*Er^2-9*Ec^2,9*Em^2-25*Er^2,mm*pm^2,mm^3,mc^2*mm,Ec^2*mm,Er-mm*c^2,Er*pm^2,Er*Ec^2,Er^3,9*vc^2*mc^2+16*vc^2*mm^2-9*pm^2,16*vc^2*Er^2-9*vc^2*Ec^2-9*vc^2*pm^2+9*pm^2*c^2)

ideal(8*Er-3*Ec,8*Em-5*Ec,pc-pm,5*vm-4*c,mr-mm,4*mm*c-3*pm,mc^2-3*pm^2,Ec-2*pm*c,2*Ec*mm-3*pm^2,9*vc^2*Ec+8*vc^2*mm-6*pm*c,3*vc^2*c^2+vc^2-c^2,4*vc^2*mm+9*vc^2*pm*c-3*pm*c,16*vc^2*mm^2+27*vc^2*pm^2-9*pm^2)

ideal(8*Er+3*Ec,8*Em+5*Ec,pc-pm,5*vm-4*c,mr-mm,4*mm*c-3*pm,mc^2-3*pm^2,Ec+2*pm*c,2*Ec*mm+3*pm^2,9*vc^2*Ec-8*vc^2*mm+6*pm*c,3*vc^2*c^2+vc^2-c^2,4*vc^2*mm+9*vc^2*pm*c-3*pm*c,16*vc^2*mm^2+27*vc^2*pm^2-9*pm^2)

ideal(2*Er-3*Ec,2*Em+5*Ec,pc-pm,5*vm-4*c,mr-mm,4*mm*c-3*pm,4*mc^2+3*pm^2,2*Ec-pm*c,8*Ec*mm-3*pm^2,9*vc^2*Ec-8*vc^2*mm+6*pm*c,3*vc^2*c^2-4*vc^2+4*c^2,16*vc^2*mm-9*vc^2*pm*c-12*pm*c,64*vc^2*mm^2-27*vc^2*pm^2-36*pm^2)

ideal(2*Er+3*Ec,2*Em-5*Ec,pc-pm,5*vm-4*c,mr-mm,4*mm*c-3*pm,4*mc^2+3*pm^2,2*Ec+pm*c,8*Ec*mm+3*pm^2,9*vc^2*Ec+8*vc^2*mm-6*pm*c,3*vc^2*c^2-4*vc^2+4*c^2,16*vc^2*mm-9*vc^2*pm*c-12*pm*c,64*vc^2*mm^2-27*vc^2*pm^2-36*pm^2)

ideal(8*Er+3*Ec,8*Em+5*Ec,pc-pm,5*vm-4*c,mr-mm,4*mm*c+3*pm,mc^2-3*pm^2,Ec-2*pm*c,2*Ec*mm+3*pm^2,9*vc^2*Ec-8*vc^2*mm-6*pm*c,3*vc^2*c^2+vc^2-c^2,4*vc^2*mm-9*vc^2*pm*c+3*pm*c,16*vc^2*mm^2+27*vc^2*pm^2-9*pm^2)

ideal(8*Er-3*Ec,8*Em-5*Ec,pc-pm,5*vm-4*c,mr-mm,4*mm*c+3*pm,mc^2-3*pm^2,Ec+2*pm*c,2*Ec*mm-3*pm^2,9*vc^2*Ec+8*vc^2*mm+6*pm*c,3*vc^2*c^2+vc^2-c^2,4*vc^2*mm-9*vc^2*pm*c+3*pm*c,16*vc^2*mm^2+27*vc^2*pm^2-9*pm^2)

ideal(2*Er+3*Ec,2*Em-5*Ec,pc-pm,5*vm-4*c,mr-mm,4*mm*c+3*pm,4*mc^2+3*pm^2,2*Ec-pm*c,8*Ec*mm+3*pm^2,9*vc^2*Ec+8*vc^2*mm+6*pm*c,3*vc^2*c^2-4*vc^2+4*c^2,16*vc^2*mm+9*vc^2*pm*c+12*pm*c,64*vc^2*mm^2-27*vc^2*pm^2-36*pm^2)

ideal(2*Er-3*Ec,2*Em+5*Ec,pc-pm,5*vm-4*c,mr-mm,4*mm*c+3*pm,4*mc^2+3*pm^2,2*Ec+pm*c,8*Ec*mm-3*pm^2,9*vc^2*Ec-8*vc^2*mm-6*pm*c,3*vc^2*c^2-4*vc^2+4*c^2,16*vc^2*mm+9*vc^2*pm*c+12*pm*c,64*vc^2*mm^2-27*vc^2*pm^2-36*pm^2)

ideal(pc-pm,5*vm-4*c,mr-mm,Ec^2+pm^2,Er^2,2*Em*Er+pm^2,Em^2,Er-mm*c^2,Er*c^2,Er*mc^2+mm*pm^2,c^4,pm^2*c^2,mc^2*c^2+pm^2,mc^2*pm^2,mc^4)

Ideal: ideal(Er,pc-pm,5*vm-4*c,mr-mm,c^2,pm^2,Ec^2,Em^2)
  Found 8 generators in ideal
  Testing 8 combinations
  Trying combination: {Er}
    Filtered combo: {Er}
    Filtered combo does not imply q
  Trying combination: {pc-pm}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {5*vm-4*c}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {mr-mm}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {c^2}
    Filtered combo: {c^2}
    Filtered combo implies q
  Trying combination: {pm^2}
    Filtered combo: {pm^2}
    Filtered combo does not imply q
  Trying combination: {Ec^2}
    Filtered combo: {Ec^2}
    Filtered combo does not imply q
  Trying combination: {Em^2}
    Filtered combo: {Em^2}
    Filtered combo does not imply q
Ideal: ideal(Er,pc-pm,5*vm-4*c,mr-mm,c^2,Ec^2,Em^2,vc^2)
  Found 8 generators in ideal
  Testing 8 combinations
  Trying combination: {Er}
    Filtered combo: {Er}
    Filtered combo does not imply q
  Trying combination: {pc-pm}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {5*vm-4*c}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {mr-mm}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {c^2}
    Filtered combo: {c^2}
    Filtered combo implies q
  Trying combination: {Ec^2}
    Filtered combo: {Ec^2}
    Filtered combo does not imply q
  Trying combination: {Em^2}
    Filtered combo: {Em^2}
    Filtered combo does not imply q
  Trying combination: {vc^2}
    Filtered combo: {vc^2}
    Filtered combo does not imply q
Ideal: ideal(pc-pm,5*vm-4*c,mr-mm,16*Er*mm-9*pm^2,16*Em*mm-8*mc^2+9*pm^2,18*Em*Er+34*Er^2-9*Ec^2,9*Em^2-25*Er^2,mm*pm^2,mm^3,mc^2*mm,Ec^2*mm,Er-mm*c^2,Er*pm^2,Er*Ec^2,Er^3,9*vc^2*mc^2+16*vc^2*mm^2-9*pm^2,16*vc^2*Er^2-9*vc^2*Ec^2-9*vc^2*pm^2+9*pm^2*c^2)
  Found 17 generators in ideal
  Testing 17 combinations
  Trying combination: {pc-pm}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {5*vm-4*c}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {mr-mm}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {16*Er*mm-9*pm^2}
    Filtered combo: {16*Er*mm-9*pm^2}
    Filtered combo implies q
  Trying combination: {16*Em*mm-8*mc^2+9*pm^2}
    Filtered combo: {16*Em*mm-8*mc^2+9*pm^2}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {18*Em*Er+34*Er^2-9*Ec^2}
    Filtered combo: {18*Em*Er+34*Er^2-9*Ec^2}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {9*Em^2-25*Er^2}
    Filtered combo: {9*Em^2-25*Er^2}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {mm*pm^2}
    Filtered combo: {mm*pm^2}
    Filtered combo does not imply q
  Trying combination: {mm^3}
    Filtered combo: {mm^3}
    Filtered combo does not imply q
  Trying combination: {mc^2*mm}
    Filtered combo: {mc^2*mm}
    Filtered combo does not imply q
  Trying combination: {Ec^2*mm}
    Filtered combo: {Ec^2*mm}
    Filtered combo does not imply q
  Trying combination: {Er-mm*c^2}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {Er*pm^2}
    Filtered combo: {Er*pm^2}
    Filtered combo does not imply q
  Trying combination: {Er*Ec^2}
    Filtered combo: {Er*Ec^2}
    Filtered combo does not imply q
  Trying combination: {Er^3}
    Filtered combo: {Er^3}
    Filtered combo does not imply q
  Trying combination: {9*vc^2*mc^2+16*vc^2*mm^2-9*pm^2}
    Filtered combo: {9*vc^2*mc^2+16*vc^2*mm^2-9*pm^2}
    Filtered combo does not imply q
  Trying combination: {16*vc^2*Er^2-9*vc^2*Ec^2-9*vc^2*pm^2+9*pm^2*c^2}
    Filtered combo: {16*vc^2*Er^2-9*vc^2*Ec^2-9*vc^2*pm^2+9*pm^2*c^2}
    Filtered combo does not imply q
Ideal: ideal(8*Er-3*Ec,8*Em-5*Ec,pc-pm,5*vm-4*c,mr-mm,4*mm*c-3*pm,mc^2-3*pm^2,Ec-2*pm*c,2*Ec*mm-3*pm^2,9*vc^2*Ec+8*vc^2*mm-6*pm*c,3*vc^2*c^2+vc^2-c^2,4*vc^2*mm+9*vc^2*pm*c-3*pm*c,16*vc^2*mm^2+27*vc^2*pm^2-9*pm^2)
  Found 13 generators in ideal
  Testing 13 combinations
  Trying combination: {8*Er-3*Ec}
    Filtered combo: {8*Er-3*Ec}
    Filtered combo does not imply q
  Trying combination: {8*Em-5*Ec}
    Filtered combo: {8*Em-5*Ec}
    Filtered combo does not imply q
  Trying combination: {pc-pm}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {5*vm-4*c}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {mr-mm}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {4*mm*c-3*pm}
    Filtered combo: {4*mm*c-3*pm}
    Filtered combo implies q
  Trying combination: {mc^2-3*pm^2}
    Filtered combo: {mc^2-3*pm^2}
    Filtered combo does not imply q
  Trying combination: {Ec-2*pm*c}
    Filtered combo: {Ec-2*pm*c}
    Filtered combo does not imply q
  Trying combination: {2*Ec*mm-3*pm^2}
    Filtered combo: {2*Ec*mm-3*pm^2}
    Filtered combo does not imply q
  Trying combination: {9*vc^2*Ec+8*vc^2*mm-6*pm*c}
    Filtered combo: {9*vc^2*Ec+8*vc^2*mm-6*pm*c}
    Filtered combo does not imply q
  Trying combination: {3*vc^2*c^2+vc^2-c^2}
    Filtered combo: {3*vc^2*c^2+vc^2-c^2}
    Filtered combo does not imply q
  Trying combination: {4*vc^2*mm+9*vc^2*pm*c-3*pm*c}
    Filtered combo: {4*vc^2*mm+9*vc^2*pm*c-3*pm*c}
    Filtered combo does not imply q
  Trying combination: {16*vc^2*mm^2+27*vc^2*pm^2-9*pm^2}
    Filtered combo: {16*vc^2*mm^2+27*vc^2*pm^2-9*pm^2}
    Filtered combo does not imply q
Ideal: ideal(8*Er+3*Ec,8*Em+5*Ec,pc-pm,5*vm-4*c,mr-mm,4*mm*c-3*pm,mc^2-3*pm^2,Ec+2*pm*c,2*Ec*mm+3*pm^2,9*vc^2*Ec-8*vc^2*mm+6*pm*c,3*vc^2*c^2+vc^2-c^2,4*vc^2*mm+9*vc^2*pm*c-3*pm*c,16*vc^2*mm^2+27*vc^2*pm^2-9*pm^2)
  Found 13 generators in ideal
  Testing 13 combinations
  Trying combination: {8*Er+3*Ec}
    Filtered combo: {8*Er+3*Ec}
    Filtered combo does not imply q
  Trying combination: {8*Em+5*Ec}
    Filtered combo: {8*Em+5*Ec}
    Filtered combo does not imply q
  Trying combination: {pc-pm}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {5*vm-4*c}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {mr-mm}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {4*mm*c-3*pm}
    Filtered combo: {4*mm*c-3*pm}
    Filtered combo implies q
  Trying combination: {mc^2-3*pm^2}
    Filtered combo: {mc^2-3*pm^2}
    Filtered combo does not imply q
  Trying combination: {Ec+2*pm*c}
    Filtered combo: {Ec+2*pm*c}
    Filtered combo does not imply q
  Trying combination: {2*Ec*mm+3*pm^2}
    Filtered combo: {2*Ec*mm+3*pm^2}
    Filtered combo does not imply q
  Trying combination: {9*vc^2*Ec-8*vc^2*mm+6*pm*c}
    Filtered combo: {9*vc^2*Ec-8*vc^2*mm+6*pm*c}
    Filtered combo does not imply q
  Trying combination: {3*vc^2*c^2+vc^2-c^2}
    Filtered combo: {3*vc^2*c^2+vc^2-c^2}
    Filtered combo does not imply q
  Trying combination: {4*vc^2*mm+9*vc^2*pm*c-3*pm*c}
    Filtered combo: {4*vc^2*mm+9*vc^2*pm*c-3*pm*c}
    Filtered combo does not imply q
  Trying combination: {16*vc^2*mm^2+27*vc^2*pm^2-9*pm^2}
    Filtered combo: {16*vc^2*mm^2+27*vc^2*pm^2-9*pm^2}
    Filtered combo does not imply q
Ideal: ideal(2*Er-3*Ec,2*Em+5*Ec,pc-pm,5*vm-4*c,mr-mm,4*mm*c-3*pm,4*mc^2+3*pm^2,2*Ec-pm*c,8*Ec*mm-3*pm^2,9*vc^2*Ec-8*vc^2*mm+6*pm*c,3*vc^2*c^2-4*vc^2+4*c^2,16*vc^2*mm-9*vc^2*pm*c-12*pm*c,64*vc^2*mm^2-27*vc^2*pm^2-36*pm^2)
  Found 13 generators in ideal
  Testing 13 combinations
  Trying combination: {2*Er-3*Ec}
    Filtered combo: {2*Er-3*Ec}
    Filtered combo does not imply q
  Trying combination: {2*Em+5*Ec}
    Filtered combo: {2*Em+5*Ec}
    Filtered combo does not imply q
  Trying combination: {pc-pm}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {5*vm-4*c}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {mr-mm}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {4*mm*c-3*pm}
    Filtered combo: {4*mm*c-3*pm}
    Filtered combo implies q
  Trying combination: {4*mc^2+3*pm^2}
    Filtered combo: {4*mc^2+3*pm^2}
    Filtered combo does not imply q
  Trying combination: {2*Ec-pm*c}
    Filtered combo: {2*Ec-pm*c}
    Filtered combo does not imply q
  Trying combination: {8*Ec*mm-3*pm^2}
    Filtered combo: {8*Ec*mm-3*pm^2}
    Filtered combo does not imply q
  Trying combination: {9*vc^2*Ec-8*vc^2*mm+6*pm*c}
    Filtered combo: {9*vc^2*Ec-8*vc^2*mm+6*pm*c}
    Filtered combo does not imply q
  Trying combination: {3*vc^2*c^2-4*vc^2+4*c^2}
    Filtered combo: {3*vc^2*c^2-4*vc^2+4*c^2}
    Filtered combo does not imply q
  Trying combination: {16*vc^2*mm-9*vc^2*pm*c-12*pm*c}
    Filtered combo: {16*vc^2*mm-9*vc^2*pm*c-12*pm*c}
    Filtered combo does not imply q
  Trying combination: {64*vc^2*mm^2-27*vc^2*pm^2-36*pm^2}
    Filtered combo: {64*vc^2*mm^2-27*vc^2*pm^2-36*pm^2}
    Filtered combo does not imply q
Ideal: ideal(2*Er+3*Ec,2*Em-5*Ec,pc-pm,5*vm-4*c,mr-mm,4*mm*c-3*pm,4*mc^2+3*pm^2,2*Ec+pm*c,8*Ec*mm+3*pm^2,9*vc^2*Ec+8*vc^2*mm-6*pm*c,3*vc^2*c^2-4*vc^2+4*c^2,16*vc^2*mm-9*vc^2*pm*c-12*pm*c,64*vc^2*mm^2-27*vc^2*pm^2-36*pm^2)
  Found 13 generators in ideal
  Testing 13 combinations
  Trying combination: {2*Er+3*Ec}
    Filtered combo: {2*Er+3*Ec}
    Filtered combo does not imply q
  Trying combination: {2*Em-5*Ec}
    Filtered combo: {2*Em-5*Ec}
    Filtered combo does not imply q
  Trying combination: {pc-pm}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {5*vm-4*c}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {mr-mm}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {4*mm*c-3*pm}
    Filtered combo: {4*mm*c-3*pm}
    Filtered combo implies q
  Trying combination: {4*mc^2+3*pm^2}
    Filtered combo: {4*mc^2+3*pm^2}
    Filtered combo does not imply q
  Trying combination: {2*Ec+pm*c}
    Filtered combo: {2*Ec+pm*c}
    Filtered combo does not imply q
  Trying combination: {8*Ec*mm+3*pm^2}
    Filtered combo: {8*Ec*mm+3*pm^2}
    Filtered combo does not imply q
  Trying combination: {9*vc^2*Ec+8*vc^2*mm-6*pm*c}
    Filtered combo: {9*vc^2*Ec+8*vc^2*mm-6*pm*c}
    Filtered combo does not imply q
  Trying combination: {3*vc^2*c^2-4*vc^2+4*c^2}
    Filtered combo: {3*vc^2*c^2-4*vc^2+4*c^2}
    Filtered combo does not imply q
  Trying combination: {16*vc^2*mm-9*vc^2*pm*c-12*pm*c}
    Filtered combo: {16*vc^2*mm-9*vc^2*pm*c-12*pm*c}
    Filtered combo does not imply q
  Trying combination: {64*vc^2*mm^2-27*vc^2*pm^2-36*pm^2}
    Filtered combo: {64*vc^2*mm^2-27*vc^2*pm^2-36*pm^2}
    Filtered combo does not imply q
Ideal: ideal(8*Er+3*Ec,8*Em+5*Ec,pc-pm,5*vm-4*c,mr-mm,4*mm*c+3*pm,mc^2-3*pm^2,Ec-2*pm*c,2*Ec*mm+3*pm^2,9*vc^2*Ec-8*vc^2*mm-6*pm*c,3*vc^2*c^2+vc^2-c^2,4*vc^2*mm-9*vc^2*pm*c+3*pm*c,16*vc^2*mm^2+27*vc^2*pm^2-9*pm^2)
  Found 13 generators in ideal
  Testing 13 combinations
  Trying combination: {8*Er+3*Ec}
    Filtered combo: {8*Er+3*Ec}
    Filtered combo does not imply q
  Trying combination: {8*Em+5*Ec}
    Filtered combo: {8*Em+5*Ec}
    Filtered combo does not imply q
  Trying combination: {pc-pm}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {5*vm-4*c}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {mr-mm}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {4*mm*c+3*pm}
    Filtered combo: {4*mm*c+3*pm}
    Filtered combo implies q
  Trying combination: {mc^2-3*pm^2}
    Filtered combo: {mc^2-3*pm^2}
    Filtered combo does not imply q
  Trying combination: {Ec-2*pm*c}
    Filtered combo: {Ec-2*pm*c}
    Filtered combo does not imply q
  Trying combination: {2*Ec*mm+3*pm^2}
    Filtered combo: {2*Ec*mm+3*pm^2}
    Filtered combo does not imply q
  Trying combination: {9*vc^2*Ec-8*vc^2*mm-6*pm*c}
    Filtered combo: {9*vc^2*Ec-8*vc^2*mm-6*pm*c}
    Filtered combo does not imply q
  Trying combination: {3*vc^2*c^2+vc^2-c^2}
    Filtered combo: {3*vc^2*c^2+vc^2-c^2}
    Filtered combo does not imply q
  Trying combination: {4*vc^2*mm-9*vc^2*pm*c+3*pm*c}
    Filtered combo: {4*vc^2*mm-9*vc^2*pm*c+3*pm*c}
    Filtered combo does not imply q
  Trying combination: {16*vc^2*mm^2+27*vc^2*pm^2-9*pm^2}
    Filtered combo: {16*vc^2*mm^2+27*vc^2*pm^2-9*pm^2}
    Filtered combo does not imply q
Ideal: ideal(8*Er-3*Ec,8*Em-5*Ec,pc-pm,5*vm-4*c,mr-mm,4*mm*c+3*pm,mc^2-3*pm^2,Ec+2*pm*c,2*Ec*mm-3*pm^2,9*vc^2*Ec+8*vc^2*mm+6*pm*c,3*vc^2*c^2+vc^2-c^2,4*vc^2*mm-9*vc^2*pm*c+3*pm*c,16*vc^2*mm^2+27*vc^2*pm^2-9*pm^2)
  Found 13 generators in ideal
  Testing 13 combinations
  Trying combination: {8*Er-3*Ec}
    Filtered combo: {8*Er-3*Ec}
    Filtered combo does not imply q
  Trying combination: {8*Em-5*Ec}
    Filtered combo: {8*Em-5*Ec}
    Filtered combo does not imply q
  Trying combination: {pc-pm}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {5*vm-4*c}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {mr-mm}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {4*mm*c+3*pm}
    Filtered combo: {4*mm*c+3*pm}
    Filtered combo implies q
  Trying combination: {mc^2-3*pm^2}
    Filtered combo: {mc^2-3*pm^2}
    Filtered combo does not imply q
  Trying combination: {Ec+2*pm*c}
    Filtered combo: {Ec+2*pm*c}
    Filtered combo does not imply q
  Trying combination: {2*Ec*mm-3*pm^2}
    Filtered combo: {2*Ec*mm-3*pm^2}
    Filtered combo does not imply q
  Trying combination: {9*vc^2*Ec+8*vc^2*mm+6*pm*c}
    Filtered combo: {9*vc^2*Ec+8*vc^2*mm+6*pm*c}
    Filtered combo does not imply q
  Trying combination: {3*vc^2*c^2+vc^2-c^2}
    Filtered combo: {3*vc^2*c^2+vc^2-c^2}
    Filtered combo does not imply q
  Trying combination: {4*vc^2*mm-9*vc^2*pm*c+3*pm*c}
    Filtered combo: {4*vc^2*mm-9*vc^2*pm*c+3*pm*c}
    Filtered combo does not imply q
  Trying combination: {16*vc^2*mm^2+27*vc^2*pm^2-9*pm^2}
    Filtered combo: {16*vc^2*mm^2+27*vc^2*pm^2-9*pm^2}
    Filtered combo does not imply q
Ideal: ideal(2*Er+3*Ec,2*Em-5*Ec,pc-pm,5*vm-4*c,mr-mm,4*mm*c+3*pm,4*mc^2+3*pm^2,2*Ec-pm*c,8*Ec*mm+3*pm^2,9*vc^2*Ec+8*vc^2*mm+6*pm*c,3*vc^2*c^2-4*vc^2+4*c^2,16*vc^2*mm+9*vc^2*pm*c+12*pm*c,64*vc^2*mm^2-27*vc^2*pm^2-36*pm^2)
  Found 13 generators in ideal
  Testing 13 combinations
  Trying combination: {2*Er+3*Ec}
    Filtered combo: {2*Er+3*Ec}
    Filtered combo does not imply q
  Trying combination: {2*Em-5*Ec}
    Filtered combo: {2*Em-5*Ec}
    Filtered combo does not imply q
  Trying combination: {pc-pm}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {5*vm-4*c}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {mr-mm}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {4*mm*c+3*pm}
    Filtered combo: {4*mm*c+3*pm}
    Filtered combo implies q
  Trying combination: {4*mc^2+3*pm^2}
    Filtered combo: {4*mc^2+3*pm^2}
    Filtered combo does not imply q
  Trying combination: {2*Ec-pm*c}
    Filtered combo: {2*Ec-pm*c}
    Filtered combo does not imply q
  Trying combination: {8*Ec*mm+3*pm^2}
    Filtered combo: {8*Ec*mm+3*pm^2}
    Filtered combo does not imply q
  Trying combination: {9*vc^2*Ec+8*vc^2*mm+6*pm*c}
    Filtered combo: {9*vc^2*Ec+8*vc^2*mm+6*pm*c}
    Filtered combo does not imply q
  Trying combination: {3*vc^2*c^2-4*vc^2+4*c^2}
    Filtered combo: {3*vc^2*c^2-4*vc^2+4*c^2}
    Filtered combo does not imply q
  Trying combination: {16*vc^2*mm+9*vc^2*pm*c+12*pm*c}
    Filtered combo: {16*vc^2*mm+9*vc^2*pm*c+12*pm*c}
    Filtered combo does not imply q
  Trying combination: {64*vc^2*mm^2-27*vc^2*pm^2-36*pm^2}
    Filtered combo: {64*vc^2*mm^2-27*vc^2*pm^2-36*pm^2}
    Filtered combo does not imply q
Ideal: ideal(2*Er-3*Ec,2*Em+5*Ec,pc-pm,5*vm-4*c,mr-mm,4*mm*c+3*pm,4*mc^2+3*pm^2,2*Ec+pm*c,8*Ec*mm-3*pm^2,9*vc^2*Ec-8*vc^2*mm-6*pm*c,3*vc^2*c^2-4*vc^2+4*c^2,16*vc^2*mm+9*vc^2*pm*c+12*pm*c,64*vc^2*mm^2-27*vc^2*pm^2-36*pm^2)
  Found 13 generators in ideal
  Testing 13 combinations
  Trying combination: {2*Er-3*Ec}
    Filtered combo: {2*Er-3*Ec}
    Filtered combo does not imply q
  Trying combination: {2*Em+5*Ec}
    Filtered combo: {2*Em+5*Ec}
    Filtered combo does not imply q
  Trying combination: {pc-pm}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {5*vm-4*c}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {mr-mm}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {4*mm*c+3*pm}
    Filtered combo: {4*mm*c+3*pm}
    Filtered combo implies q
  Trying combination: {4*mc^2+3*pm^2}
    Filtered combo: {4*mc^2+3*pm^2}
    Filtered combo does not imply q
  Trying combination: {2*Ec+pm*c}
    Filtered combo: {2*Ec+pm*c}
    Filtered combo does not imply q
  Trying combination: {8*Ec*mm-3*pm^2}
    Filtered combo: {8*Ec*mm-3*pm^2}
    Filtered combo does not imply q
  Trying combination: {9*vc^2*Ec-8*vc^2*mm-6*pm*c}
    Filtered combo: {9*vc^2*Ec-8*vc^2*mm-6*pm*c}
    Filtered combo does not imply q
  Trying combination: {3*vc^2*c^2-4*vc^2+4*c^2}
    Filtered combo: {3*vc^2*c^2-4*vc^2+4*c^2}
    Filtered combo does not imply q
  Trying combination: {16*vc^2*mm+9*vc^2*pm*c+12*pm*c}
    Filtered combo: {16*vc^2*mm+9*vc^2*pm*c+12*pm*c}
    Filtered combo does not imply q
  Trying combination: {64*vc^2*mm^2-27*vc^2*pm^2-36*pm^2}
    Filtered combo: {64*vc^2*mm^2-27*vc^2*pm^2-36*pm^2}
    Filtered combo does not imply q
Ideal: ideal(pc-pm,5*vm-4*c,mr-mm,Ec^2+pm^2,Er^2,2*Em*Er+pm^2,Em^2,Er-mm*c^2,Er*c^2,Er*mc^2+mm*pm^2,c^4,pm^2*c^2,mc^2*c^2+pm^2,mc^2*pm^2,mc^4)
  Found 15 generators in ideal
  Testing 15 combinations
  Trying combination: {pc-pm}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {5*vm-4*c}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {mr-mm}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {Ec^2+pm^2}
    Filtered combo: {Ec^2+pm^2}
    Filtered combo does not imply q
  Trying combination: {Er^2}
    Filtered combo: {Er^2}
    Filtered combo does not imply q
  Trying combination: {2*Em*Er+pm^2}
    Filtered combo: {2*Em*Er+pm^2}
    Filtered combo does not imply q
  Trying combination: {Em^2}
    Filtered combo: {Em^2}
    Filtered combo does not imply q
  Trying combination: {Er-mm*c^2}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {Er*c^2}
    Filtered combo: {Er*c^2}
    Filtered combo does not imply q
  Trying combination: {Er*mc^2+mm*pm^2}
    Filtered combo: {Er*mc^2+mm*pm^2}
    Filtered combo does not imply q
  Trying combination: {c^4}
    Filtered combo: {c^4}
    Filtered combo does not imply q
  Trying combination: {pm^2*c^2}
    Filtered combo: {pm^2*c^2}
    Filtered combo does not imply q
  Trying combination: {mc^2*c^2+pm^2}
    Filtered combo: {mc^2*c^2+pm^2}
    Filtered combo does not imply q
  Trying combination: {mc^2*pm^2}
    Filtered combo: {mc^2*pm^2}
    Filtered combo does not imply q
  Trying combination: {mc^4}
    Filtered combo: {mc^4}
    Filtered combo does not imply q
Saved Polynomials:
{c^2}
{16*Er*mm-9*pm^2}
{16*Em*mm-8*mc^2+9*pm^2}
{18*Em*Er+34*Er^2-9*Ec^2}
{9*Em^2-25*Er^2}
{4*mm*c-3*pm}
{4*mm*c+3*pm}
Strong Candidates:
{16*Em*mm-8*mc^2+9*pm^2}
{18*Em*Er+34*Er^2-9*Ec^2}
{9*Em^2-25*Er^2}
