Removed Axioms:
-pc^2*c^2+Ec^2-mc^2*c^2
Remaining Axioms:
-vm^2*mm^2*c^2-vm^2*pm^2+pm^2*c^2
Em^2-mm^2*c^4-pm^2*c^2
-mr*c^2+Er
Em^2+2*Em*Er+Er^2-Ec^2
pc-pm
vm-(4/5)*c
mr-mm
-vc^2*pc^2-vc^2*mc^2*c^2+pc^2*c^2
Target Polynomial q:
16*mm^2*c^4-9*pm^2*c^2

Primary Decomposition:
ideal(pc-pm,5*vm-4*c,mr-mm,Er^2,2*Em*Er-Ec^2,Em^2,Er-mm*c^2,Er*c^2,Er*pm^2,Er*mc^2+mm*pm^2,c^4,pm^2*c^2,pm^4,mc^2*c^2+pm^2,Ec^2*c^2,Ec^2*pm^2,2*Em*mm*pm^2+Ec^2*mc^2)

ideal(Er,pc-pm,5*vm-4*c,mr-mm,c^2,Ec^2,Em^2,vc^2)

ideal(8*Er-3*Ec,8*Em-5*Ec,pc-pm,5*vm-4*c,mr-mm,4*mm*c-3*pm,Ec-2*pm*c,2*Ec*mm-3*pm^2,9*vc^2*mc^2+16*vc^2*mm^2-9*pm^2)

ideal(8*Er+3*Ec,8*Em+5*Ec,pc-pm,5*vm-4*c,mr-mm,4*mm*c-3*pm,Ec+2*pm*c,2*Ec*mm+3*pm^2,9*vc^2*mc^2+16*vc^2*mm^2-9*pm^2)

ideal(2*Er-3*Ec,2*Em+5*Ec,pc-pm,5*vm-4*c,mr-mm,4*mm*c-3*pm,2*Ec-pm*c,8*Ec*mm-3*pm^2,9*vc^2*mc^2+16*vc^2*mm^2-9*pm^2)

ideal(2*Er+3*Ec,2*Em-5*Ec,pc-pm,5*vm-4*c,mr-mm,4*mm*c-3*pm,2*Ec+pm*c,8*Ec*mm+3*pm^2,9*vc^2*mc^2+16*vc^2*mm^2-9*pm^2)

ideal(8*Er+3*Ec,8*Em+5*Ec,pc-pm,5*vm-4*c,mr-mm,4*mm*c+3*pm,Ec-2*pm*c,2*Ec*mm+3*pm^2,9*vc^2*mc^2+16*vc^2*mm^2-9*pm^2)

ideal(8*Er-3*Ec,8*Em-5*Ec,pc-pm,5*vm-4*c,mr-mm,4*mm*c+3*pm,Ec+2*pm*c,2*Ec*mm-3*pm^2,9*vc^2*mc^2+16*vc^2*mm^2-9*pm^2)

ideal(2*Er+3*Ec,2*Em-5*Ec,pc-pm,5*vm-4*c,mr-mm,4*mm*c+3*pm,2*Ec-pm*c,8*Ec*mm+3*pm^2,9*vc^2*mc^2+16*vc^2*mm^2-9*pm^2)

ideal(2*Er-3*Ec,2*Em+5*Ec,pc-pm,5*vm-4*c,mr-mm,4*mm*c+3*pm,2*Ec+pm*c,8*Ec*mm-3*pm^2,9*vc^2*mc^2+16*vc^2*mm^2-9*pm^2)

Ideal: ideal(pc-pm,5*vm-4*c,mr-mm,Er^2,2*Em*Er-Ec^2,Em^2,Er-mm*c^2,Er*c^2,Er*pm^2,Er*mc^2+mm*pm^2,c^4,pm^2*c^2,pm^4,mc^2*c^2+pm^2,Ec^2*c^2,Ec^2*pm^2,2*Em*mm*pm^2+Ec^2*mc^2)
  Found 17 generators in ideal
  Testing 17 combinations
  Trying combination: {pc-pm}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {5*vm-4*c}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {mr-mm}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {Er^2}
    Filtered combo: {Er^2}
    Filtered combo implies q
  Trying combination: {2*Em*Er-Ec^2}
    Filtered combo: {2*Em*Er-Ec^2}
    Filtered combo implies q
  Trying combination: {Em^2}
    Filtered combo: {Em^2}
    Filtered combo implies q
  Trying combination: {Er-mm*c^2}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {Er*c^2}
    Filtered combo: {Er*c^2}
    Filtered combo implies q
  Trying combination: {Er*pm^2}
    Filtered combo: {Er*pm^2}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {Er*mc^2+mm*pm^2}
    Filtered combo: {Er*mc^2+mm*pm^2}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {c^4}
    Filtered combo: {c^4}
    Filtered combo implies q
  Trying combination: {pm^2*c^2}
    Filtered combo: {pm^2*c^2}
    Filtered combo implies q
  Trying combination: {pm^4}
    Filtered combo: {pm^4}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {mc^2*c^2+pm^2}
    Filtered combo: {mc^2*c^2+pm^2}
    Filtered combo implies q
  Trying combination: {Ec^2*c^2}
    Filtered combo: {Ec^2*c^2}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {Ec^2*pm^2}
    Filtered combo: {Ec^2*pm^2}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {2*Em*mm*pm^2+Ec^2*mc^2}
    Filtered combo: {2*Em*mm*pm^2+Ec^2*mc^2}
    Filtered combo implies q
    Filtered combo is a strong candidate
Ideal: ideal(Er,pc-pm,5*vm-4*c,mr-mm,c^2,Ec^2,Em^2,vc^2)
  Found 8 generators in ideal
  Testing 8 combinations
  Trying combination: {Er}
    Filtered combo: {Er}
    Filtered combo implies q
  Trying combination: {pc-pm}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {5*vm-4*c}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {mr-mm}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {c^2}
    Filtered combo: {c^2}
    Filtered combo implies q
  Trying combination: {Ec^2}
    Filtered combo: {Ec^2}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {Em^2}
    Filtered combo: {Em^2}
    Filtered combo implies q
  Trying combination: {vc^2}
    Filtered combo: {vc^2}
    Filtered combo implies q
Ideal: ideal(8*Er-3*Ec,8*Em-5*Ec,pc-pm,5*vm-4*c,mr-mm,4*mm*c-3*pm,Ec-2*pm*c,2*Ec*mm-3*pm^2,9*vc^2*mc^2+16*vc^2*mm^2-9*pm^2)
  Found 9 generators in ideal
  Testing 9 combinations
  Trying combination: {8*Er-3*Ec}
    Filtered combo: {8*Er-3*Ec}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {8*Em-5*Ec}
    Filtered combo: {8*Em-5*Ec}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {pc-pm}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {5*vm-4*c}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {mr-mm}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {4*mm*c-3*pm}
    Filtered combo: {4*mm*c-3*pm}
    Filtered combo implies q
  Trying combination: {Ec-2*pm*c}
    Filtered combo: {Ec-2*pm*c}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {2*Ec*mm-3*pm^2}
    Filtered combo: {2*Ec*mm-3*pm^2}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {9*vc^2*mc^2+16*vc^2*mm^2-9*pm^2}
    Filtered combo: {9*vc^2*mc^2+16*vc^2*mm^2-9*pm^2}
    Filtered combo implies q
    Filtered combo is a strong candidate
Ideal: ideal(8*Er+3*Ec,8*Em+5*Ec,pc-pm,5*vm-4*c,mr-mm,4*mm*c-3*pm,Ec+2*pm*c,2*Ec*mm+3*pm^2,9*vc^2*mc^2+16*vc^2*mm^2-9*pm^2)
  Found 9 generators in ideal
  Testing 9 combinations
  Trying combination: {8*Er+3*Ec}
    Filtered combo: {8*Er+3*Ec}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {8*Em+5*Ec}
    Filtered combo: {8*Em+5*Ec}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {pc-pm}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {5*vm-4*c}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {mr-mm}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {4*mm*c-3*pm}
    Filtered combo: {4*mm*c-3*pm}
    Filtered combo implies q
  Trying combination: {Ec+2*pm*c}
    Filtered combo: {Ec+2*pm*c}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {2*Ec*mm+3*pm^2}
    Filtered combo: {2*Ec*mm+3*pm^2}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {9*vc^2*mc^2+16*vc^2*mm^2-9*pm^2}
    Filtered combo: {9*vc^2*mc^2+16*vc^2*mm^2-9*pm^2}
    Filtered combo implies q
    Filtered combo is a strong candidate
Ideal: ideal(2*Er-3*Ec,2*Em+5*Ec,pc-pm,5*vm-4*c,mr-mm,4*mm*c-3*pm,2*Ec-pm*c,8*Ec*mm-3*pm^2,9*vc^2*mc^2+16*vc^2*mm^2-9*pm^2)
  Found 9 generators in ideal
  Testing 9 combinations
  Trying combination: {2*Er-3*Ec}
    Filtered combo: {2*Er-3*Ec}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {2*Em+5*Ec}
    Filtered combo: {2*Em+5*Ec}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {pc-pm}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {5*vm-4*c}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {mr-mm}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {4*mm*c-3*pm}
    Filtered combo: {4*mm*c-3*pm}
    Filtered combo implies q
  Trying combination: {2*Ec-pm*c}
    Filtered combo: {2*Ec-pm*c}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {8*Ec*mm-3*pm^2}
    Filtered combo: {8*Ec*mm-3*pm^2}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {9*vc^2*mc^2+16*vc^2*mm^2-9*pm^2}
    Filtered combo: {9*vc^2*mc^2+16*vc^2*mm^2-9*pm^2}
    Filtered combo implies q
    Filtered combo is a strong candidate
Ideal: ideal(2*Er+3*Ec,2*Em-5*Ec,pc-pm,5*vm-4*c,mr-mm,4*mm*c-3*pm,2*Ec+pm*c,8*Ec*mm+3*pm^2,9*vc^2*mc^2+16*vc^2*mm^2-9*pm^2)
  Found 9 generators in ideal
  Testing 9 combinations
  Trying combination: {2*Er+3*Ec}
    Filtered combo: {2*Er+3*Ec}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {2*Em-5*Ec}
    Filtered combo: {2*Em-5*Ec}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {pc-pm}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {5*vm-4*c}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {mr-mm}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {4*mm*c-3*pm}
    Filtered combo: {4*mm*c-3*pm}
    Filtered combo implies q
  Trying combination: {2*Ec+pm*c}
    Filtered combo: {2*Ec+pm*c}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {8*Ec*mm+3*pm^2}
    Filtered combo: {8*Ec*mm+3*pm^2}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {9*vc^2*mc^2+16*vc^2*mm^2-9*pm^2}
    Filtered combo: {9*vc^2*mc^2+16*vc^2*mm^2-9*pm^2}
    Filtered combo implies q
    Filtered combo is a strong candidate
Ideal: ideal(8*Er+3*Ec,8*Em+5*Ec,pc-pm,5*vm-4*c,mr-mm,4*mm*c+3*pm,Ec-2*pm*c,2*Ec*mm+3*pm^2,9*vc^2*mc^2+16*vc^2*mm^2-9*pm^2)
  Found 9 generators in ideal
  Testing 9 combinations
  Trying combination: {8*Er+3*Ec}
    Filtered combo: {8*Er+3*Ec}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {8*Em+5*Ec}
    Filtered combo: {8*Em+5*Ec}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {pc-pm}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {5*vm-4*c}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {mr-mm}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {4*mm*c+3*pm}
    Filtered combo: {4*mm*c+3*pm}
    Filtered combo implies q
  Trying combination: {Ec-2*pm*c}
    Filtered combo: {Ec-2*pm*c}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {2*Ec*mm+3*pm^2}
    Filtered combo: {2*Ec*mm+3*pm^2}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {9*vc^2*mc^2+16*vc^2*mm^2-9*pm^2}
    Filtered combo: {9*vc^2*mc^2+16*vc^2*mm^2-9*pm^2}
    Filtered combo implies q
    Filtered combo is a strong candidate
Ideal: ideal(8*Er-3*Ec,8*Em-5*Ec,pc-pm,5*vm-4*c,mr-mm,4*mm*c+3*pm,Ec+2*pm*c,2*Ec*mm-3*pm^2,9*vc^2*mc^2+16*vc^2*mm^2-9*pm^2)
  Found 9 generators in ideal
  Testing 9 combinations
  Trying combination: {8*Er-3*Ec}
    Filtered combo: {8*Er-3*Ec}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {8*Em-5*Ec}
    Filtered combo: {8*Em-5*Ec}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {pc-pm}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {5*vm-4*c}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {mr-mm}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {4*mm*c+3*pm}
    Filtered combo: {4*mm*c+3*pm}
    Filtered combo implies q
  Trying combination: {Ec+2*pm*c}
    Filtered combo: {Ec+2*pm*c}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {2*Ec*mm-3*pm^2}
    Filtered combo: {2*Ec*mm-3*pm^2}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {9*vc^2*mc^2+16*vc^2*mm^2-9*pm^2}
    Filtered combo: {9*vc^2*mc^2+16*vc^2*mm^2-9*pm^2}
    Filtered combo implies q
    Filtered combo is a strong candidate
Ideal: ideal(2*Er+3*Ec,2*Em-5*Ec,pc-pm,5*vm-4*c,mr-mm,4*mm*c+3*pm,2*Ec-pm*c,8*Ec*mm+3*pm^2,9*vc^2*mc^2+16*vc^2*mm^2-9*pm^2)
  Found 9 generators in ideal
  Testing 9 combinations
  Trying combination: {2*Er+3*Ec}
    Filtered combo: {2*Er+3*Ec}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {2*Em-5*Ec}
    Filtered combo: {2*Em-5*Ec}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {pc-pm}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {5*vm-4*c}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {mr-mm}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {4*mm*c+3*pm}
    Filtered combo: {4*mm*c+3*pm}
    Filtered combo implies q
  Trying combination: {2*Ec-pm*c}
    Filtered combo: {2*Ec-pm*c}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {8*Ec*mm+3*pm^2}
    Filtered combo: {8*Ec*mm+3*pm^2}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {9*vc^2*mc^2+16*vc^2*mm^2-9*pm^2}
    Filtered combo: {9*vc^2*mc^2+16*vc^2*mm^2-9*pm^2}
    Filtered combo implies q
    Filtered combo is a strong candidate
Ideal: ideal(2*Er-3*Ec,2*Em+5*Ec,pc-pm,5*vm-4*c,mr-mm,4*mm*c+3*pm,2*Ec+pm*c,8*Ec*mm-3*pm^2,9*vc^2*mc^2+16*vc^2*mm^2-9*pm^2)
  Found 9 generators in ideal
  Testing 9 combinations
  Trying combination: {2*Er-3*Ec}
    Filtered combo: {2*Er-3*Ec}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {2*Em+5*Ec}
    Filtered combo: {2*Em+5*Ec}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {pc-pm}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {5*vm-4*c}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {mr-mm}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {4*mm*c+3*pm}
    Filtered combo: {4*mm*c+3*pm}
    Filtered combo implies q
  Trying combination: {2*Ec+pm*c}
    Filtered combo: {2*Ec+pm*c}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {8*Ec*mm-3*pm^2}
    Filtered combo: {8*Ec*mm-3*pm^2}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {9*vc^2*mc^2+16*vc^2*mm^2-9*pm^2}
    Filtered combo: {9*vc^2*mc^2+16*vc^2*mm^2-9*pm^2}
    Filtered combo implies q
    Filtered combo is a strong candidate
Saved Polynomials:
{Er^2}
{2*Em*Er-Ec^2}
{Em^2}
{Er*c^2}
{Er*pm^2}
{Er*mc^2+mm*pm^2}
{c^4}
{pm^2*c^2}
{pm^4}
{mc^2*c^2+pm^2}
{Ec^2*c^2}
{Ec^2*pm^2}
{2*Em*mm*pm^2+Ec^2*mc^2}
{Er}
{c^2}
{Ec^2}
{vc^2}
{8*Er-3*Ec}
{8*Em-5*Ec}
{4*mm*c-3*pm}
{Ec-2*pm*c}
{2*Ec*mm-3*pm^2}
{9*vc^2*mc^2+16*vc^2*mm^2-9*pm^2}
{8*Er+3*Ec}
{8*Em+5*Ec}
{Ec+2*pm*c}
{2*Ec*mm+3*pm^2}
{2*Er-3*Ec}
{2*Em+5*Ec}
{2*Ec-pm*c}
{8*Ec*mm-3*pm^2}
{2*Er+3*Ec}
{2*Em-5*Ec}
{2*Ec+pm*c}
{8*Ec*mm+3*pm^2}
{4*mm*c+3*pm}
Strong Candidates:
{Er*pm^2}
{Er*mc^2+mm*pm^2}
{pm^4}
{Ec^2*c^2}
{Ec^2*pm^2}
{2*Em*mm*pm^2+Ec^2*mc^2}
{Ec^2}
{8*Er-3*Ec}
{8*Em-5*Ec}
{Ec-2*pm*c}
{2*Ec*mm-3*pm^2}
{9*vc^2*mc^2+16*vc^2*mm^2-9*pm^2}
{8*Er+3*Ec}
{8*Em+5*Ec}
{Ec+2*pm*c}
{2*Ec*mm+3*pm^2}
{2*Er-3*Ec}
{2*Em+5*Ec}
{2*Ec-pm*c}
{8*Ec*mm-3*pm^2}
{2*Er+3*Ec}
{2*Em-5*Ec}
{2*Ec+pm*c}
{8*Ec*mm+3*pm^2}
