Removed Axioms:
Em^2-mm^2*c^4-pm^2*c^2
Remaining Axioms:
-vm^2*mm^2*c^2-vm^2*pm^2+pm^2*c^2
-mr*c^2+Er
-pc^2*c^2+Ec^2-mc^2*c^2
Em^2+2*Em*Er+Er^2-Ec^2
pc-pm
vm-(4/5)*c
mr-mm
-vc^2*pc^2-vc^2*mc^2*c^2+pc^2*c^2
Target Polynomial q:
16*mm^2*c^4-9*pm^2*c^2

Primary Decomposition:
ideal(pc-pm,5*vm-4*c,mr-mm,Ec^2+pm^2,Er^2,Em^2+2*Em*Er+pm^2,Er-mm*c^2,Er*c^2,Er*pm^2,Er*mc^2+mm*pm^2,c^4,pm^2*c^2,pm^4,mc^2*c^2+pm^2)

ideal(Er,pc-pm,5*vm-4*c,mr-mm,c^2,Ec^2,Em^2,vc^2)

ideal(Em+Er-Ec,pc-pm,5*vm-4*c,mr-mm,4*mm*c-3*pm,4*Er-3*pm*c,16*Er*mm-9*pm^2,Er*mc^2+Er*pm^2-Ec^2*mm,Ec^2-mc^2*c^2-pm^2*c^2,4*Ec^2*mm-3*mc^2*pm*c-3*pm^3*c,16*Ec^2*mm^2-9*mc^2*pm^2-9*pm^4,9*vc^2*mc^2+16*vc^2*mm^2-9*pm^2,16*vc^2*Er^2-9*vc^2*Ec^2-9*vc^2*pm^2+9*pm^2*c^2,4*vc^2*Er*pm*c-3*vc^2*Ec^2-3*vc^2*pm^2+3*pm^2*c^2,4*vc^2*Er*pm^2-4*vc^2*Ec^2*mm-4*vc^2*mm*pm^2+3*pm^3*c)

ideal(Em+Er+Ec,pc-pm,5*vm-4*c,mr-mm,4*mm*c-3*pm,4*Er-3*pm*c,16*Er*mm-9*pm^2,Er*mc^2+Er*pm^2-Ec^2*mm,Ec^2-mc^2*c^2-pm^2*c^2,4*Ec^2*mm-3*mc^2*pm*c-3*pm^3*c,16*Ec^2*mm^2-9*mc^2*pm^2-9*pm^4,9*vc^2*mc^2+16*vc^2*mm^2-9*pm^2,16*vc^2*Er^2-9*vc^2*Ec^2-9*vc^2*pm^2+9*pm^2*c^2,4*vc^2*Er*pm*c-3*vc^2*Ec^2-3*vc^2*pm^2+3*pm^2*c^2,4*vc^2*Er*pm^2-4*vc^2*Ec^2*mm-4*vc^2*mm*pm^2+3*pm^3*c)

ideal(Em+Er-Ec,pc-pm,5*vm-4*c,mr-mm,4*mm*c+3*pm,4*Er+3*pm*c,16*Er*mm-9*pm^2,Er*mc^2+Er*pm^2-Ec^2*mm,Ec^2-mc^2*c^2-pm^2*c^2,4*Ec^2*mm+3*mc^2*pm*c+3*pm^3*c,16*Ec^2*mm^2-9*mc^2*pm^2-9*pm^4,9*vc^2*mc^2+16*vc^2*mm^2-9*pm^2,16*vc^2*Er^2-9*vc^2*Ec^2-9*vc^2*pm^2+9*pm^2*c^2,4*vc^2*Er*pm*c+3*vc^2*Ec^2+3*vc^2*pm^2-3*pm^2*c^2,4*vc^2*Er*pm^2-4*vc^2*Ec^2*mm-4*vc^2*mm*pm^2-3*pm^3*c)

ideal(Em+Er+Ec,pc-pm,5*vm-4*c,mr-mm,4*mm*c+3*pm,4*Er+3*pm*c,16*Er*mm-9*pm^2,Er*mc^2+Er*pm^2-Ec^2*mm,Ec^2-mc^2*c^2-pm^2*c^2,4*Ec^2*mm+3*mc^2*pm*c+3*pm^3*c,16*Ec^2*mm^2-9*mc^2*pm^2-9*pm^4,9*vc^2*mc^2+16*vc^2*mm^2-9*pm^2,16*vc^2*Er^2-9*vc^2*Ec^2-9*vc^2*pm^2+9*pm^2*c^2,4*vc^2*Er*pm*c+3*vc^2*Ec^2+3*vc^2*pm^2-3*pm^2*c^2,4*vc^2*Er*pm^2-4*vc^2*Ec^2*mm-4*vc^2*mm*pm^2-3*pm^3*c)

Ideal: ideal(pc-pm,5*vm-4*c,mr-mm,Ec^2+pm^2,Er^2,Em^2+2*Em*Er+pm^2,Er-mm*c^2,Er*c^2,Er*pm^2,Er*mc^2+mm*pm^2,c^4,pm^2*c^2,pm^4,mc^2*c^2+pm^2)
  Found 14 generators in ideal
  Testing 14 combinations
  Trying combination: {pc-pm}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {5*vm-4*c}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {mr-mm}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {Ec^2+pm^2}
    Filtered combo: {Ec^2+pm^2}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {Er^2}
    Filtered combo: {Er^2}
    Filtered combo implies q
  Trying combination: {Em^2+2*Em*Er+pm^2}
    Filtered combo: {Em^2+2*Em*Er+pm^2}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {Er-mm*c^2}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {Er*c^2}
    Filtered combo: {Er*c^2}
    Filtered combo implies q
  Trying combination: {Er*pm^2}
    Filtered combo: {Er*pm^2}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {Er*mc^2+mm*pm^2}
    Filtered combo: {Er*mc^2+mm*pm^2}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {c^4}
    Filtered combo: {c^4}
    Filtered combo implies q
  Trying combination: {pm^2*c^2}
    Filtered combo: {pm^2*c^2}
    Filtered combo implies q
  Trying combination: {pm^4}
    Filtered combo: {pm^4}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {mc^2*c^2+pm^2}
    Filtered combo: {mc^2*c^2+pm^2}
    Filtered combo implies q
Ideal: ideal(Er,pc-pm,5*vm-4*c,mr-mm,c^2,Ec^2,Em^2,vc^2)
  Found 8 generators in ideal
  Testing 8 combinations
  Trying combination: {Er}
    Filtered combo: {Er}
    Filtered combo implies q
  Trying combination: {pc-pm}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {5*vm-4*c}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {mr-mm}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {c^2}
    Filtered combo: {c^2}
    Filtered combo implies q
  Trying combination: {Ec^2}
    Filtered combo: {Ec^2}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {Em^2}
    Filtered combo: {Em^2}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {vc^2}
    Filtered combo: {vc^2}
    Filtered combo implies q
Ideal: ideal(Em+Er-Ec,pc-pm,5*vm-4*c,mr-mm,4*mm*c-3*pm,4*Er-3*pm*c,16*Er*mm-9*pm^2,Er*mc^2+Er*pm^2-Ec^2*mm,Ec^2-mc^2*c^2-pm^2*c^2,4*Ec^2*mm-3*mc^2*pm*c-3*pm^3*c,16*Ec^2*mm^2-9*mc^2*pm^2-9*pm^4,9*vc^2*mc^2+16*vc^2*mm^2-9*pm^2,16*vc^2*Er^2-9*vc^2*Ec^2-9*vc^2*pm^2+9*pm^2*c^2,4*vc^2*Er*pm*c-3*vc^2*Ec^2-3*vc^2*pm^2+3*pm^2*c^2,4*vc^2*Er*pm^2-4*vc^2*Ec^2*mm-4*vc^2*mm*pm^2+3*pm^3*c)
  Found 15 generators in ideal
  Testing 15 combinations
  Trying combination: {Em+Er-Ec}
    Filtered combo: {Em+Er-Ec}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {pc-pm}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {5*vm-4*c}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {mr-mm}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {4*mm*c-3*pm}
    Filtered combo: {4*mm*c-3*pm}
    Filtered combo implies q
  Trying combination: {4*Er-3*pm*c}
    Filtered combo: {4*Er-3*pm*c}
    Filtered combo implies q
  Trying combination: {16*Er*mm-9*pm^2}
    Filtered combo: {16*Er*mm-9*pm^2}
    Filtered combo implies q
  Trying combination: {Er*mc^2+Er*pm^2-Ec^2*mm}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {Ec^2-mc^2*c^2-pm^2*c^2}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {4*Ec^2*mm-3*mc^2*pm*c-3*pm^3*c}
    Filtered combo: {4*Ec^2*mm-3*mc^2*pm*c-3*pm^3*c}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {16*Ec^2*mm^2-9*mc^2*pm^2-9*pm^4}
    Filtered combo: {16*Ec^2*mm^2-9*mc^2*pm^2-9*pm^4}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {9*vc^2*mc^2+16*vc^2*mm^2-9*pm^2}
    Filtered combo: {9*vc^2*mc^2+16*vc^2*mm^2-9*pm^2}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {16*vc^2*Er^2-9*vc^2*Ec^2-9*vc^2*pm^2+9*pm^2*c^2}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {4*vc^2*Er*pm*c-3*vc^2*Ec^2-3*vc^2*pm^2+3*pm^2*c^2}
    Filtered combo: {4*vc^2*Er*pm*c-3*vc^2*Ec^2-3*vc^2*pm^2+3*pm^2*c^2}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {4*vc^2*Er*pm^2-4*vc^2*Ec^2*mm-4*vc^2*mm*pm^2+3*pm^3*c}
    Filtered combo: {4*vc^2*Er*pm^2-4*vc^2*Ec^2*mm-4*vc^2*mm*pm^2+3*pm^3*c}
    Filtered combo implies q
    Filtered combo is a strong candidate
Ideal: ideal(Em+Er+Ec,pc-pm,5*vm-4*c,mr-mm,4*mm*c-3*pm,4*Er-3*pm*c,16*Er*mm-9*pm^2,Er*mc^2+Er*pm^2-Ec^2*mm,Ec^2-mc^2*c^2-pm^2*c^2,4*Ec^2*mm-3*mc^2*pm*c-3*pm^3*c,16*Ec^2*mm^2-9*mc^2*pm^2-9*pm^4,9*vc^2*mc^2+16*vc^2*mm^2-9*pm^2,16*vc^2*Er^2-9*vc^2*Ec^2-9*vc^2*pm^2+9*pm^2*c^2,4*vc^2*Er*pm*c-3*vc^2*Ec^2-3*vc^2*pm^2+3*pm^2*c^2,4*vc^2*Er*pm^2-4*vc^2*Ec^2*mm-4*vc^2*mm*pm^2+3*pm^3*c)
  Found 15 generators in ideal
  Testing 15 combinations
  Trying combination: {Em+Er+Ec}
    Filtered combo: {Em+Er+Ec}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {pc-pm}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {5*vm-4*c}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {mr-mm}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {4*mm*c-3*pm}
    Filtered combo: {4*mm*c-3*pm}
    Filtered combo implies q
  Trying combination: {4*Er-3*pm*c}
    Filtered combo: {4*Er-3*pm*c}
    Filtered combo implies q
  Trying combination: {16*Er*mm-9*pm^2}
    Filtered combo: {16*Er*mm-9*pm^2}
    Filtered combo implies q
  Trying combination: {Er*mc^2+Er*pm^2-Ec^2*mm}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {Ec^2-mc^2*c^2-pm^2*c^2}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {4*Ec^2*mm-3*mc^2*pm*c-3*pm^3*c}
    Filtered combo: {4*Ec^2*mm-3*mc^2*pm*c-3*pm^3*c}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {16*Ec^2*mm^2-9*mc^2*pm^2-9*pm^4}
    Filtered combo: {16*Ec^2*mm^2-9*mc^2*pm^2-9*pm^4}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {9*vc^2*mc^2+16*vc^2*mm^2-9*pm^2}
    Filtered combo: {9*vc^2*mc^2+16*vc^2*mm^2-9*pm^2}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {16*vc^2*Er^2-9*vc^2*Ec^2-9*vc^2*pm^2+9*pm^2*c^2}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {4*vc^2*Er*pm*c-3*vc^2*Ec^2-3*vc^2*pm^2+3*pm^2*c^2}
    Filtered combo: {4*vc^2*Er*pm*c-3*vc^2*Ec^2-3*vc^2*pm^2+3*pm^2*c^2}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {4*vc^2*Er*pm^2-4*vc^2*Ec^2*mm-4*vc^2*mm*pm^2+3*pm^3*c}
    Filtered combo: {4*vc^2*Er*pm^2-4*vc^2*Ec^2*mm-4*vc^2*mm*pm^2+3*pm^3*c}
    Filtered combo implies q
    Filtered combo is a strong candidate
Ideal: ideal(Em+Er-Ec,pc-pm,5*vm-4*c,mr-mm,4*mm*c+3*pm,4*Er+3*pm*c,16*Er*mm-9*pm^2,Er*mc^2+Er*pm^2-Ec^2*mm,Ec^2-mc^2*c^2-pm^2*c^2,4*Ec^2*mm+3*mc^2*pm*c+3*pm^3*c,16*Ec^2*mm^2-9*mc^2*pm^2-9*pm^4,9*vc^2*mc^2+16*vc^2*mm^2-9*pm^2,16*vc^2*Er^2-9*vc^2*Ec^2-9*vc^2*pm^2+9*pm^2*c^2,4*vc^2*Er*pm*c+3*vc^2*Ec^2+3*vc^2*pm^2-3*pm^2*c^2,4*vc^2*Er*pm^2-4*vc^2*Ec^2*mm-4*vc^2*mm*pm^2-3*pm^3*c)
  Found 15 generators in ideal
  Testing 15 combinations
  Trying combination: {Em+Er-Ec}
    Filtered combo: {Em+Er-Ec}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {pc-pm}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {5*vm-4*c}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {mr-mm}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {4*mm*c+3*pm}
    Filtered combo: {4*mm*c+3*pm}
    Filtered combo implies q
  Trying combination: {4*Er+3*pm*c}
    Filtered combo: {4*Er+3*pm*c}
    Filtered combo implies q
  Trying combination: {16*Er*mm-9*pm^2}
    Filtered combo: {16*Er*mm-9*pm^2}
    Filtered combo implies q
  Trying combination: {Er*mc^2+Er*pm^2-Ec^2*mm}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {Ec^2-mc^2*c^2-pm^2*c^2}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {4*Ec^2*mm+3*mc^2*pm*c+3*pm^3*c}
    Filtered combo: {4*Ec^2*mm+3*mc^2*pm*c+3*pm^3*c}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {16*Ec^2*mm^2-9*mc^2*pm^2-9*pm^4}
    Filtered combo: {16*Ec^2*mm^2-9*mc^2*pm^2-9*pm^4}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {9*vc^2*mc^2+16*vc^2*mm^2-9*pm^2}
    Filtered combo: {9*vc^2*mc^2+16*vc^2*mm^2-9*pm^2}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {16*vc^2*Er^2-9*vc^2*Ec^2-9*vc^2*pm^2+9*pm^2*c^2}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {4*vc^2*Er*pm*c+3*vc^2*Ec^2+3*vc^2*pm^2-3*pm^2*c^2}
    Filtered combo: {4*vc^2*Er*pm*c+3*vc^2*Ec^2+3*vc^2*pm^2-3*pm^2*c^2}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {4*vc^2*Er*pm^2-4*vc^2*Ec^2*mm-4*vc^2*mm*pm^2-3*pm^3*c}
    Filtered combo: {4*vc^2*Er*pm^2-4*vc^2*Ec^2*mm-4*vc^2*mm*pm^2-3*pm^3*c}
    Filtered combo implies q
    Filtered combo is a strong candidate
Ideal: ideal(Em+Er+Ec,pc-pm,5*vm-4*c,mr-mm,4*mm*c+3*pm,4*Er+3*pm*c,16*Er*mm-9*pm^2,Er*mc^2+Er*pm^2-Ec^2*mm,Ec^2-mc^2*c^2-pm^2*c^2,4*Ec^2*mm+3*mc^2*pm*c+3*pm^3*c,16*Ec^2*mm^2-9*mc^2*pm^2-9*pm^4,9*vc^2*mc^2+16*vc^2*mm^2-9*pm^2,16*vc^2*Er^2-9*vc^2*Ec^2-9*vc^2*pm^2+9*pm^2*c^2,4*vc^2*Er*pm*c+3*vc^2*Ec^2+3*vc^2*pm^2-3*pm^2*c^2,4*vc^2*Er*pm^2-4*vc^2*Ec^2*mm-4*vc^2*mm*pm^2-3*pm^3*c)
  Found 15 generators in ideal
  Testing 15 combinations
  Trying combination: {Em+Er+Ec}
    Filtered combo: {Em+Er+Ec}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {pc-pm}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {5*vm-4*c}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {mr-mm}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {4*mm*c+3*pm}
    Filtered combo: {4*mm*c+3*pm}
    Filtered combo implies q
  Trying combination: {4*Er+3*pm*c}
    Filtered combo: {4*Er+3*pm*c}
    Filtered combo implies q
  Trying combination: {16*Er*mm-9*pm^2}
    Filtered combo: {16*Er*mm-9*pm^2}
    Filtered combo implies q
  Trying combination: {Er*mc^2+Er*pm^2-Ec^2*mm}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {Ec^2-mc^2*c^2-pm^2*c^2}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {4*Ec^2*mm+3*mc^2*pm*c+3*pm^3*c}
    Filtered combo: {4*Ec^2*mm+3*mc^2*pm*c+3*pm^3*c}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {16*Ec^2*mm^2-9*mc^2*pm^2-9*pm^4}
    Filtered combo: {16*Ec^2*mm^2-9*mc^2*pm^2-9*pm^4}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {9*vc^2*mc^2+16*vc^2*mm^2-9*pm^2}
    Filtered combo: {9*vc^2*mc^2+16*vc^2*mm^2-9*pm^2}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {16*vc^2*Er^2-9*vc^2*Ec^2-9*vc^2*pm^2+9*pm^2*c^2}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {4*vc^2*Er*pm*c+3*vc^2*Ec^2+3*vc^2*pm^2-3*pm^2*c^2}
    Filtered combo: {4*vc^2*Er*pm*c+3*vc^2*Ec^2+3*vc^2*pm^2-3*pm^2*c^2}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {4*vc^2*Er*pm^2-4*vc^2*Ec^2*mm-4*vc^2*mm*pm^2-3*pm^3*c}
    Filtered combo: {4*vc^2*Er*pm^2-4*vc^2*Ec^2*mm-4*vc^2*mm*pm^2-3*pm^3*c}
    Filtered combo implies q
    Filtered combo is a strong candidate
Saved Polynomials:
{Ec^2+pm^2}
{Er^2}
{Em^2+2*Em*Er+pm^2}
{Er*c^2}
{Er*pm^2}
{Er*mc^2+mm*pm^2}
{c^4}
{pm^2*c^2}
{pm^4}
{mc^2*c^2+pm^2}
{Er}
{c^2}
{Ec^2}
{Em^2}
{vc^2}
{Em+Er-Ec}
{4*mm*c-3*pm}
{4*Er-3*pm*c}
{16*Er*mm-9*pm^2}
{4*Ec^2*mm-3*mc^2*pm*c-3*pm^3*c}
{16*Ec^2*mm^2-9*mc^2*pm^2-9*pm^4}
{9*vc^2*mc^2+16*vc^2*mm^2-9*pm^2}
{4*vc^2*Er*pm*c-3*vc^2*Ec^2-3*vc^2*pm^2+3*pm^2*c^2}
{4*vc^2*Er*pm^2-4*vc^2*Ec^2*mm-4*vc^2*mm*pm^2+3*pm^3*c}
{Em+Er+Ec}
{4*mm*c+3*pm}
{4*Er+3*pm*c}
{4*Ec^2*mm+3*mc^2*pm*c+3*pm^3*c}
{4*vc^2*Er*pm*c+3*vc^2*Ec^2+3*vc^2*pm^2-3*pm^2*c^2}
{4*vc^2*Er*pm^2-4*vc^2*Ec^2*mm-4*vc^2*mm*pm^2-3*pm^3*c}
Strong Candidates:
{Ec^2+pm^2}
{Em^2+2*Em*Er+pm^2}
{Er*pm^2}
{Er*mc^2+mm*pm^2}
{pm^4}
{Ec^2}
{Em^2}
{Em+Er-Ec}
{4*Ec^2*mm-3*mc^2*pm*c-3*pm^3*c}
{16*Ec^2*mm^2-9*mc^2*pm^2-9*pm^4}
{9*vc^2*mc^2+16*vc^2*mm^2-9*pm^2}
{4*vc^2*Er*pm*c-3*vc^2*Ec^2-3*vc^2*pm^2+3*pm^2*c^2}
{4*vc^2*Er*pm^2-4*vc^2*Ec^2*mm-4*vc^2*mm*pm^2+3*pm^3*c}
{Em+Er+Ec}
{4*Ec^2*mm+3*mc^2*pm*c+3*pm^3*c}
{4*vc^2*Er*pm*c+3*vc^2*Ec^2+3*vc^2*pm^2-3*pm^2*c^2}
{4*vc^2*Er*pm^2-4*vc^2*Ec^2*mm-4*vc^2*mm*pm^2-3*pm^3*c}
