=== Fitted relation from witness points (exact support) ===
Mode: per_component (component 1)
Dropped axiom original index (1-based): 5
Dropped axiom text: Emu^2 - pmu^2 - mmu^2
Variables used (order): ['pmu', 'Emu', 'mmu']
#monomials (matched axiom): 3
Total degree (matched axiom): 2
#points used (this component): 100
Smallest singular value: 33.89242555020973
Relative residual ||A c||/||c||: 35.24955692621284
Polynomial (≈ 0 on points; same monomials as missing axiom):
-1*pmu^2 + (0.306373-0.0533359i)*Emu^2 + (-0.178352+0.0441933i)*mmu^2 = 0
