Removed Axioms:
-2*d+dt0*c
dt0*F0-1
dt*F-1
dt*c-2*L
Remaining Axioms:
-4*d^2-dt^2*v^2+4*L^2
Target Polynomial q:
c^2*F0^2-c^2*F^2-F0^2*v^2

Primary Decomposition:
ideal(c^2*F0^2-c^2*F^2-F0^2*v^2,4*d^2+dt^2*v^2-4*L^2)

Ideal: ideal(c^2*F0^2-c^2*F^2-F0^2*v^2,4*d^2+dt^2*v^2-4*L^2)
  Found 2 generators in ideal
  Testing 3 combinations
  Trying combination: {c^2*F0^2-c^2*F^2-F0^2*v^2}
    Filtered combo: {c^2*F0^2-c^2*F^2-F0^2*v^2}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {4*d^2+dt^2*v^2-4*L^2}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {c^2*F0^2-c^2*F^2-F0^2*v^2, 4*d^2+dt^2*v^2-4*L^2}
    Filtered combo: {c^2*F0^2-c^2*F^2-F0^2*v^2}
    Filtered combo implies q
    Filtered combo is a strong candidate
Saved Polynomials:
{c^2*F0^2-c^2*F^2-F0^2*v^2}
Strong Candidates:
{c^2*F0^2-c^2*F^2-F0^2*v^2}
