=== Fitted relation from witness points (exact support) ===
Mode: per_component (component 4)
Dropped axiom original index (1-based): 1
Dropped axiom text: Eki - 1/2 * m * ve^2
Variables used (order): ['Eki', 'm', 've']
#monomials (matched axiom): 2
Total degree (matched axiom): 3
#points used (this component): 100
Smallest singular value: 6.230525389303423e-26
Relative residual ||A c||/||c||: 6.264063438503706e-26
Polynomial (≈ 0 on points; same monomials as missing axiom):
(0.866532-0.499121i)*m*ve^2 = 0
