=== Fitted relation from witness points (exact support) ===
Mode: per_component (component 1)
Dropped axiom original index (1-based): 1
Dropped axiom text: Eki - 1/2 * m * ve^2
Variables used (order): ['Eki', 'm', 've']
#monomials (matched axiom): 2
Total degree (matched axiom): 3
#points used (this component): 100
Smallest singular value: 27.468622430622506
Relative residual ||A c||/||c||: 30.77523720490152
Polynomial (≈ 0 on points; same monomials as missing axiom):
-1*Eki + (0.000961642-0.000258046i)*m*ve^2 = 0
