
=== Dimension Analysis ===
Original dimension: 5
Removed axioms: ['S*r^2-ap^2*sintheta^2*qc^2', '-(157/25)*sintheta*dtheta*r^2+dA', '-S*dA+P', '-sintheta^3*dtheta+4/3']
Remaining axioms: ['ap^2-(1/2)*x0^2*w^4']
Reduced dimension: 9
Target axiom: 75*P - 314*qc^2*w^4*x0^2
Discovered dimension: 8
Original == Discovered: False

=== Dimension Analysis ===
Original dimension: 5
Removed axioms: ['S*r^2-ap^2*sintheta^2*qc^2', '-(157/25)*sintheta*dtheta*r^2+dA', '-S*dA+P', 'ap^2-(1/2)*x0^2*w^4']
Remaining axioms: ['-sintheta^3*dtheta+4/3']
Reduced dimension: 9
Target axiom: 75*P - 314*qc^2*w^4*x0^2
Discovered dimension: 8
Original == Discovered: False

=== Dimension Analysis ===
Original dimension: 5
Removed axioms: ['S*r^2-ap^2*sintheta^2*qc^2', '-(157/25)*sintheta*dtheta*r^2+dA', '-sintheta^3*dtheta+4/3', 'ap^2-(1/2)*x0^2*w^4']
Remaining axioms: ['-S*dA+P']
Reduced dimension: 9
Target axiom: 75*P - 314*qc^2*w^4*x0^2
Discovered dimension: 8
Original == Discovered: False

=== Dimension Analysis ===
Original dimension: 5
Removed axioms: ['S*r^2-ap^2*sintheta^2*qc^2', '-S*dA+P', '-sintheta^3*dtheta+4/3', 'ap^2-(1/2)*x0^2*w^4']
Remaining axioms: ['-(157/25)*sintheta*dtheta*r^2+dA']
Reduced dimension: 9
Target axiom: 75*P - 314*qc^2*w^4*x0^2
Discovered dimension: 8
Original == Discovered: False

=== Dimension Analysis ===
Original dimension: 5
Removed axioms: ['-(157/25)*sintheta*dtheta*r^2+dA', '-S*dA+P', '-sintheta^3*dtheta+4/3', 'ap^2-(1/2)*x0^2*w^4']
Remaining axioms: ['S*r^2-ap^2*sintheta^2*qc^2']
Reduced dimension: 9
Target axiom: 75*P - 314*qc^2*w^4*x0^2
Discovered dimension: 8
Original == Discovered: False
