
=== Dimension Analysis ===
Original dimension: 3
Removed axioms: ['-2*d+dt0*c', '-4*d^2-dt^2*v^2+4*L^2', 'dt0*F0-1']
Remaining axioms: ['dt*F-1', 'dt*c-2*L']
Reduced dimension: 6
Target axiom: c^2*F0^2 - c^2*F^2 - F0^2*v^2
Discovered dimension: 5
Original == Discovered: False

=== Dimension Analysis ===
Original dimension: 3
Removed axioms: ['-2*d+dt0*c', '-4*d^2-dt^2*v^2+4*L^2', 'dt*F-1']
Remaining axioms: ['dt0*F0-1', 'dt*c-2*L']
Reduced dimension: 6
Target axiom: c^2*F0^2 - c^2*F^2 - F0^2*v^2
Discovered dimension: 5
Original == Discovered: False

=== Dimension Analysis ===
Original dimension: 3
Removed axioms: ['-2*d+dt0*c', '-4*d^2-dt^2*v^2+4*L^2', 'dt*c-2*L']
Remaining axioms: ['dt0*F0-1', 'dt*F-1']
Reduced dimension: 6
Target axiom: c^2*F0^2 - c^2*F^2 - F0^2*v^2
Discovered dimension: 5
Original == Discovered: False

=== Dimension Analysis ===
Original dimension: 3
Removed axioms: ['-2*d+dt0*c', 'dt0*F0-1', 'dt*F-1']
Remaining axioms: ['-4*d^2-dt^2*v^2+4*L^2', 'dt*c-2*L']
Reduced dimension: 6
Target axiom: c^2*F0^2 - c^2*F^2 - F0^2*v^2
Discovered dimension: 5
Original == Discovered: False

=== Dimension Analysis ===
Original dimension: 3
Removed axioms: ['-2*d+dt0*c', 'dt0*F0-1', 'dt*c-2*L']
Remaining axioms: ['-4*d^2-dt^2*v^2+4*L^2', 'dt*F-1']
Reduced dimension: 6
Target axiom: c^2*F0^2 - c^2*F^2 - F0^2*v^2
Discovered dimension: 5
Original == Discovered: False

=== Dimension Analysis ===
Original dimension: 3
Removed axioms: ['-2*d+dt0*c', 'dt*F-1', 'dt*c-2*L']
Remaining axioms: ['-4*d^2-dt^2*v^2+4*L^2', 'dt0*F0-1']
Reduced dimension: 6
Target axiom: c^2*F0^2 - c^2*F^2 - F0^2*v^2
Discovered dimension: 5
Original == Discovered: False

=== Dimension Analysis ===
Original dimension: 3
Removed axioms: ['-4*d^2-dt^2*v^2+4*L^2', 'dt0*F0-1', 'dt*F-1']
Remaining axioms: ['-2*d+dt0*c', 'dt*c-2*L']
Reduced dimension: 6
Target axiom: c^2*F0^2 - c^2*F^2 - F0^2*v^2
Discovered dimension: 5
Original == Discovered: False

=== Dimension Analysis ===
Original dimension: 3
Removed axioms: ['-4*d^2-dt^2*v^2+4*L^2', 'dt0*F0-1', 'dt*c-2*L']
Remaining axioms: ['-2*d+dt0*c', 'dt*F-1']
Reduced dimension: 6
Target axiom: c^2*F0^2 - c^2*F^2 - F0^2*v^2
Discovered dimension: 5
Original == Discovered: False

=== Dimension Analysis ===
Original dimension: 3
Removed axioms: ['-4*d^2-dt^2*v^2+4*L^2', 'dt*F-1', 'dt*c-2*L']
Remaining axioms: ['-2*d+dt0*c', 'dt0*F0-1']
Reduced dimension: 6
Target axiom: c^2*F0^2 - c^2*F^2 - F0^2*v^2
Discovered dimension: 5
Original == Discovered: False

=== Dimension Analysis ===
Original dimension: 3
Removed axioms: ['dt0*F0-1', 'dt*F-1', 'dt*c-2*L']
Remaining axioms: ['-2*d+dt0*c', '-4*d^2-dt^2*v^2+4*L^2']
Reduced dimension: 6
Target axiom: c^2*F0^2 - c^2*F^2 - F0^2*v^2
Discovered dimension: 5
Original == Discovered: False
