=== Fitted relation from witness points (exact support) ===
Mode: per_component (component 2)
Dropped axiom original index (1-based): 5
Dropped axiom text: 2*L1*c - dt*(c^2 - v^2)
Variables used (order): ['v', 'c', 'L1', 'dt']
#monomials (matched axiom): 3
Total degree (matched axiom): 3
#points used (this component): 100
Smallest singular value: 0.005297147315620415
Relative residual ||A c||/||c||: 0.18244719735914608
Polynomial (≈ 0 on points; same monomials as missing axiom):
-0.49998*v^2*dt + (0.499975+8.03299e-07i)*c^2*dt + (1+1.92492e-05i)*c*L1 = 0
