=== Fitted relation from witness points (exact support) ===
Mode: per_component (component 3)
Dropped axiom original index (1-based): 5
Dropped axiom text: 2*L1*c - dt*(c^2 - v^2)
Variables used (order): ['v', 'c', 'L1', 'dt']
#monomials (matched axiom): 3
Total degree (matched axiom): 3
#points used (this component): 100
Smallest singular value: 5.104867256895862e-27
Relative residual ||A c||/||c||: 5.615262050140062e-26
Polynomial (≈ 0 on points; same monomials as missing axiom):
0.0151445*v^2*dt + (0.330325+0.943867i)*c^2*dt = 0
