=== Fitted relation from witness points (exact support) ===
Mode: per_component (component 1)
Dropped axiom original index (1-based): 5
Dropped axiom text: 2*L1*c - dt*(c^2 - v^2)
Variables used (order): ['v', 'c', 'L1', 'dt']
#monomials (matched axiom): 3
Total degree (matched axiom): 3
#points used (this component): 100
Smallest singular value: 0.0036443878466889024
Relative residual ||A c||/||c||: 0.0036707262466732105
Polynomial (≈ 0 on points; same monomials as missing axiom):
0.5*v^2*dt + (-0.499999-4.92957e-08i)*c^2*dt + (1+4.35248e-07i)*c*L1 = 0
