=== Fitted relation from witness points (exact support) ===
Mode: per_component (component 4)
Dropped axiom original index (1-based): 5
Dropped axiom text: 2*L1*c - dt*(c^2 - v^2)
Variables used (order): ['v', 'c', 'L1', 'dt']
#monomials (matched axiom): 3
Total degree (matched axiom): 3
#points used (this component): 100
Smallest singular value: 6.332565507832226e-30
Relative residual ||A c||/||c||: 3.72083822288028e-29
Polynomial (≈ 0 on points; same monomials as missing axiom):
(-0.957925+0.287018i)*c^2*dt = 0
