=== Fitted relation from witness points (exact support) ===
Mode: per_component (component 1)
Dropped axiom original index (1-based): 1
Dropped axiom text: c*dt0 - 2*d
Variables used (order): ['d', 'dt0', 'c']
#monomials (matched axiom): 2
Total degree (matched axiom): 2
#points used (this component): 100
Smallest singular value: 47.80587311812101
Relative residual ||A c||/||c||: 118.84513077398697
Polynomial (≈ 0 on points; same monomials as missing axiom):
-1*d + (-0.0253584+0.0286484i)*dt0*c = 0
