=== Fitted relation from witness points (exact support) ===
Mode: per_component (component 1)
Dropped axiom original index (1-based): 3
Dropped axiom text: F0*dt0 - 1
Variables used (order): ['dt0', 'F0']
#monomials (matched axiom): 2
Total degree (matched axiom): 2
#points used (this component): 100
Smallest singular value: 9.949747355471738
Relative residual ||A c||/||c||: 9.957901518050665
Polynomial (≈ 0 on points; same monomials as missing axiom):
4.8364e-05*dt0*F0 + (0.979551+0.201197i)*1 = 0
