=== Fitted relation from witness points (exact support) ===
Mode: per_component (component 3)
Dropped axiom original index (1-based): 2
Dropped axiom text: Fg*(d1+d2)^2 - m1*m2
Variables used (order): ['Fg', 'm1', 'd1', 'm2', 'd2']
#monomials (matched axiom): 4
Total degree (matched axiom): 3
#points used (this component): 100
Smallest singular value: 1.4044581763010583e-62
Relative residual ||A c||/||c||: 1.6375518590768037e-59
Polynomial (≈ 0 on points; same monomials as missing axiom):
(0.999356-0.0358746i)*Fg*d2^2 = 0
