=== Fitted relation from witness points (exact support) ===
Mode: per_component (component 1)
Dropped axiom original index (1-based): 2
Dropped axiom text: Fg*(d1+d2)^2 - m1*m2
Variables used (order): ['Fg', 'm1', 'd1', 'm2', 'd2']
#monomials (matched axiom): 4
Total degree (matched axiom): 3
#points used (this component): 100
Smallest singular value: 2.837360576772866e-58
Relative residual ||A c||/||c||: 1.6519898164399353e-42
Polynomial (≈ 0 on points; same monomials as missing axiom):
1*Fg*d1^2 = 0
