=== Fitted relation from witness points (exact support) ===
Mode: per_component (component 2)
Dropped axiom original index (1-based): 2
Dropped axiom text: Fg*(d1+d2)^2 - m1*m2
Variables used (order): ['Fg', 'm1', 'd1', 'm2', 'd2']
#monomials (matched axiom): 4
Total degree (matched axiom): 3
#points used (this component): 100
Smallest singular value: 2.2216185399969833e-42
Relative residual ||A c||/||c||: 2.1813929100434334e-28
Polynomial (≈ 0 on points; same monomials as missing axiom):
(0.568233+0.822868i)*m1*m2 = 0
