=== Fitted relation from witness points (exact support) ===
Mode: per_component (component 4)
Dropped axiom original index (1-based): 2
Dropped axiom text: Fg*(d1+d2)^2 - m1*m2
Variables used (order): ['Fg', 'm1', 'd1', 'm2', 'd2']
#monomials (matched axiom): 4
Total degree (matched axiom): 3
#points used (this component): 100
Smallest singular value: 0.0010767101134076772
Relative residual ||A c||/||c||: 0.046939394803659266
Polynomial (≈ 0 on points; same monomials as missing axiom):
-0.468899*Fg*d1^2 + (-1+2.92105e-07i)*Fg*d1*d2 + (-0.473685+6.70886e-07i)*Fg*d2^2 + (0.483252+4.81886e-07i)*m1*m2 = 0
