=== Fitted relation from witness points (exact support) ===
Mode: per_component (component 1)
Dropped axiom original index (1-based): 5
Dropped axiom text: c*dt - 2*L
Variables used (order): ['dt', 'L', 'c']
#monomials (matched axiom): 2
Total degree (matched axiom): 2
#points used (this component): 100
Smallest singular value: 222.65369935032166
Relative residual ||A c||/||c||: 223.6934910324831
Polynomial (≈ 0 on points; same monomials as missing axiom):
-0.0226504*dt*c + (0.347016-0.937859i)*L = 0
