=== Fitted relation from witness points (exact support) ===
Mode: per_component (component 1)
Dropped axiom original index (1-based): 3
Dropped axiom text: Ugi * r + G * M * m
Variables used (order): ['Ugi', 'G', 'M', 'm', 'r']
#monomials (matched axiom): 2
Total degree (matched axiom): 3
#points used (this component): 100
Smallest singular value: 2.3458855985148523e-22
Relative residual ||A c||/||c||: 2.345907604495683e-22
Polynomial (≈ 0 on points; same monomials as missing axiom):
(0.58284+0.812587i)*G*M*m = 0
