Removed Axioms:
-4*d^2-dt^2*v^2+4*L^2
dt*F-1
Remaining Axioms:
-2*d+dt0*c
dt0*F0-1
dt*c-2*L
Target Polynomial q:
c^2*F0^2-c^2*F^2-F0^2*v^2

Primary Decomposition:
ideal(dt0*F0-1,dt*c-2*L,2*d-dt0*c,2*d*F0-c,d*dt-dt0*L,c^2*F0^2-c^2*F^2-F0^2*v^2,2*d*c*F^2-c^2*F0+F0*v^2,4*d*L*F^2+dt*F0*v^2-2*L*c*F0,4*d^2*F^2-c^2+v^2,dt*F0*v^2+2*dt0*L*c*F^2-2*L*c*F0,dt^2*F0*v^2+4*dt0*L^2*F^2-4*L^2*F0)

Ideal: ideal(dt0*F0-1,dt*c-2*L,2*d-dt0*c,2*d*F0-c,d*dt-dt0*L,c^2*F0^2-c^2*F^2-F0^2*v^2,2*d*c*F^2-c^2*F0+F0*v^2,4*d*L*F^2+dt*F0*v^2-2*L*c*F0,4*d^2*F^2-c^2+v^2,dt*F0*v^2+2*dt0*L*c*F^2-2*L*c*F0,dt^2*F0*v^2+4*dt0*L^2*F^2-4*L^2*F0)
  Found 11 generators in ideal
  Testing 66 combinations
  Trying combination: {dt0*F0-1}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {dt*c-2*L}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {2*d-dt0*c}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {2*d*F0-c}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {d*dt-dt0*L}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {c^2*F0^2-c^2*F^2-F0^2*v^2}
    Filtered combo: {c^2*F0^2-c^2*F^2-F0^2*v^2}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {2*d*c*F^2-c^2*F0+F0*v^2}
    Filtered combo: {2*d*c*F^2-c^2*F0+F0*v^2}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {4*d*L*F^2+dt*F0*v^2-2*L*c*F0}
    Filtered combo: {4*d*L*F^2+dt*F0*v^2-2*L*c*F0}
    Filtered combo does not imply q
  Trying combination: {4*d^2*F^2-c^2+v^2}
    Filtered combo: {4*d^2*F^2-c^2+v^2}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {dt*F0*v^2+2*dt0*L*c*F^2-2*L*c*F0}
    Filtered combo: {dt*F0*v^2+2*dt0*L*c*F^2-2*L*c*F0}
    Filtered combo does not imply q
  Trying combination: {dt^2*F0*v^2+4*dt0*L^2*F^2-4*L^2*F0}
    Filtered combo: {dt^2*F0*v^2+4*dt0*L^2*F^2-4*L^2*F0}
    Filtered combo does not imply q
  Trying combination: {dt0*F0-1, dt*c-2*L}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {dt0*F0-1, 2*d-dt0*c}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {dt*c-2*L, 2*d-dt0*c}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {dt0*F0-1, 2*d*F0-c}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {dt*c-2*L, 2*d*F0-c}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {2*d-dt0*c, 2*d*F0-c}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {dt0*F0-1, d*dt-dt0*L}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {dt*c-2*L, d*dt-dt0*L}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {2*d-dt0*c, d*dt-dt0*L}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {2*d*F0-c, d*dt-dt0*L}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {dt0*F0-1, c^2*F0^2-c^2*F^2-F0^2*v^2}
    Filtered combo: {c^2*F0^2-c^2*F^2-F0^2*v^2}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {dt*c-2*L, c^2*F0^2-c^2*F^2-F0^2*v^2}
    Filtered combo: {c^2*F0^2-c^2*F^2-F0^2*v^2}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {2*d-dt0*c, c^2*F0^2-c^2*F^2-F0^2*v^2}
    Filtered combo: {c^2*F0^2-c^2*F^2-F0^2*v^2}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {2*d*F0-c, c^2*F0^2-c^2*F^2-F0^2*v^2}
    Filtered combo: {c^2*F0^2-c^2*F^2-F0^2*v^2}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {d*dt-dt0*L, c^2*F0^2-c^2*F^2-F0^2*v^2}
    Filtered combo: {c^2*F0^2-c^2*F^2-F0^2*v^2}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {dt0*F0-1, 2*d*c*F^2-c^2*F0+F0*v^2}
    Filtered combo: {2*d*c*F^2-c^2*F0+F0*v^2}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {dt*c-2*L, 2*d*c*F^2-c^2*F0+F0*v^2}
    Filtered combo: {2*d*c*F^2-c^2*F0+F0*v^2}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {2*d-dt0*c, 2*d*c*F^2-c^2*F0+F0*v^2}
    Filtered combo: {2*d*c*F^2-c^2*F0+F0*v^2}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {2*d*F0-c, 2*d*c*F^2-c^2*F0+F0*v^2}
    Filtered combo: {2*d*c*F^2-c^2*F0+F0*v^2}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {d*dt-dt0*L, 2*d*c*F^2-c^2*F0+F0*v^2}
    Filtered combo: {2*d*c*F^2-c^2*F0+F0*v^2}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {c^2*F0^2-c^2*F^2-F0^2*v^2, 2*d*c*F^2-c^2*F0+F0*v^2}
    Filtered combo: {c^2*F0^2-c^2*F^2-F0^2*v^2, 2*d*c*F^2-c^2*F0+F0*v^2}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {dt0*F0-1, 4*d*L*F^2+dt*F0*v^2-2*L*c*F0}
    Filtered combo: {4*d*L*F^2+dt*F0*v^2-2*L*c*F0}
    Filtered combo does not imply q
  Trying combination: {dt*c-2*L, 4*d*L*F^2+dt*F0*v^2-2*L*c*F0}
    Filtered combo: {4*d*L*F^2+dt*F0*v^2-2*L*c*F0}
    Filtered combo does not imply q
  Trying combination: {2*d-dt0*c, 4*d*L*F^2+dt*F0*v^2-2*L*c*F0}
    Filtered combo: {4*d*L*F^2+dt*F0*v^2-2*L*c*F0}
    Filtered combo does not imply q
  Trying combination: {2*d*F0-c, 4*d*L*F^2+dt*F0*v^2-2*L*c*F0}
    Filtered combo: {4*d*L*F^2+dt*F0*v^2-2*L*c*F0}
    Filtered combo does not imply q
  Trying combination: {d*dt-dt0*L, 4*d*L*F^2+dt*F0*v^2-2*L*c*F0}
    Filtered combo: {4*d*L*F^2+dt*F0*v^2-2*L*c*F0}
    Filtered combo does not imply q
  Trying combination: {c^2*F0^2-c^2*F^2-F0^2*v^2, 4*d*L*F^2+dt*F0*v^2-2*L*c*F0}
    Filtered combo: {c^2*F0^2-c^2*F^2-F0^2*v^2, 4*d*L*F^2+dt*F0*v^2-2*L*c*F0}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {2*d*c*F^2-c^2*F0+F0*v^2, 4*d*L*F^2+dt*F0*v^2-2*L*c*F0}
    Filtered combo: {2*d*c*F^2-c^2*F0+F0*v^2, 4*d*L*F^2+dt*F0*v^2-2*L*c*F0}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {dt0*F0-1, 4*d^2*F^2-c^2+v^2}
    Filtered combo: {4*d^2*F^2-c^2+v^2}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {dt*c-2*L, 4*d^2*F^2-c^2+v^2}
    Filtered combo: {4*d^2*F^2-c^2+v^2}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {2*d-dt0*c, 4*d^2*F^2-c^2+v^2}
    Filtered combo: {4*d^2*F^2-c^2+v^2}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {2*d*F0-c, 4*d^2*F^2-c^2+v^2}
    Filtered combo: {4*d^2*F^2-c^2+v^2}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {d*dt-dt0*L, 4*d^2*F^2-c^2+v^2}
    Filtered combo: {4*d^2*F^2-c^2+v^2}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {c^2*F0^2-c^2*F^2-F0^2*v^2, 4*d^2*F^2-c^2+v^2}
    Filtered combo: {c^2*F0^2-c^2*F^2-F0^2*v^2, 4*d^2*F^2-c^2+v^2}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {2*d*c*F^2-c^2*F0+F0*v^2, 4*d^2*F^2-c^2+v^2}
    Filtered combo: {2*d*c*F^2-c^2*F0+F0*v^2, 4*d^2*F^2-c^2+v^2}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {4*d*L*F^2+dt*F0*v^2-2*L*c*F0, 4*d^2*F^2-c^2+v^2}
    Filtered combo: {4*d*L*F^2+dt*F0*v^2-2*L*c*F0, 4*d^2*F^2-c^2+v^2}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {dt0*F0-1, dt*F0*v^2+2*dt0*L*c*F^2-2*L*c*F0}
    Filtered combo: {dt*F0*v^2+2*dt0*L*c*F^2-2*L*c*F0}
    Filtered combo does not imply q
  Trying combination: {dt*c-2*L, dt*F0*v^2+2*dt0*L*c*F^2-2*L*c*F0}
    Filtered combo: {dt*F0*v^2+2*dt0*L*c*F^2-2*L*c*F0}
    Filtered combo does not imply q
  Trying combination: {2*d-dt0*c, dt*F0*v^2+2*dt0*L*c*F^2-2*L*c*F0}
    Filtered combo: {dt*F0*v^2+2*dt0*L*c*F^2-2*L*c*F0}
    Filtered combo does not imply q
  Trying combination: {2*d*F0-c, dt*F0*v^2+2*dt0*L*c*F^2-2*L*c*F0}
    Filtered combo: {dt*F0*v^2+2*dt0*L*c*F^2-2*L*c*F0}
    Filtered combo does not imply q
  Trying combination: {d*dt-dt0*L, dt*F0*v^2+2*dt0*L*c*F^2-2*L*c*F0}
    Filtered combo: {dt*F0*v^2+2*dt0*L*c*F^2-2*L*c*F0}
    Filtered combo does not imply q
  Trying combination: {c^2*F0^2-c^2*F^2-F0^2*v^2, dt*F0*v^2+2*dt0*L*c*F^2-2*L*c*F0}
    Filtered combo: {c^2*F0^2-c^2*F^2-F0^2*v^2, dt*F0*v^2+2*dt0*L*c*F^2-2*L*c*F0}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {2*d*c*F^2-c^2*F0+F0*v^2, dt*F0*v^2+2*dt0*L*c*F^2-2*L*c*F0}
    Filtered combo: {2*d*c*F^2-c^2*F0+F0*v^2, dt*F0*v^2+2*dt0*L*c*F^2-2*L*c*F0}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {4*d*L*F^2+dt*F0*v^2-2*L*c*F0, dt*F0*v^2+2*dt0*L*c*F^2-2*L*c*F0}
    Filtered combo: {4*d*L*F^2+dt*F0*v^2-2*L*c*F0, dt*F0*v^2+2*dt0*L*c*F^2-2*L*c*F0}
    Filtered combo does not imply q
  Trying combination: {4*d^2*F^2-c^2+v^2, dt*F0*v^2+2*dt0*L*c*F^2-2*L*c*F0}
    Filtered combo: {4*d^2*F^2-c^2+v^2, dt*F0*v^2+2*dt0*L*c*F^2-2*L*c*F0}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {dt0*F0-1, dt^2*F0*v^2+4*dt0*L^2*F^2-4*L^2*F0}
    Filtered combo: {dt^2*F0*v^2+4*dt0*L^2*F^2-4*L^2*F0}
    Filtered combo does not imply q
  Trying combination: {dt*c-2*L, dt^2*F0*v^2+4*dt0*L^2*F^2-4*L^2*F0}
    Filtered combo: {dt^2*F0*v^2+4*dt0*L^2*F^2-4*L^2*F0}
    Filtered combo does not imply q
  Trying combination: {2*d-dt0*c, dt^2*F0*v^2+4*dt0*L^2*F^2-4*L^2*F0}
    Filtered combo: {dt^2*F0*v^2+4*dt0*L^2*F^2-4*L^2*F0}
    Filtered combo does not imply q
  Trying combination: {2*d*F0-c, dt^2*F0*v^2+4*dt0*L^2*F^2-4*L^2*F0}
    Filtered combo: {dt^2*F0*v^2+4*dt0*L^2*F^2-4*L^2*F0}
    Filtered combo does not imply q
  Trying combination: {d*dt-dt0*L, dt^2*F0*v^2+4*dt0*L^2*F^2-4*L^2*F0}
    Filtered combo: {dt^2*F0*v^2+4*dt0*L^2*F^2-4*L^2*F0}
    Filtered combo does not imply q
  Trying combination: {c^2*F0^2-c^2*F^2-F0^2*v^2, dt^2*F0*v^2+4*dt0*L^2*F^2-4*L^2*F0}
    Filtered combo: {c^2*F0^2-c^2*F^2-F0^2*v^2, dt^2*F0*v^2+4*dt0*L^2*F^2-4*L^2*F0}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {2*d*c*F^2-c^2*F0+F0*v^2, dt^2*F0*v^2+4*dt0*L^2*F^2-4*L^2*F0}
    Filtered combo: {2*d*c*F^2-c^2*F0+F0*v^2, dt^2*F0*v^2+4*dt0*L^2*F^2-4*L^2*F0}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {4*d*L*F^2+dt*F0*v^2-2*L*c*F0, dt^2*F0*v^2+4*dt0*L^2*F^2-4*L^2*F0}
    Filtered combo: {4*d*L*F^2+dt*F0*v^2-2*L*c*F0, dt^2*F0*v^2+4*dt0*L^2*F^2-4*L^2*F0}
    Filtered combo does not imply q
  Trying combination: {4*d^2*F^2-c^2+v^2, dt^2*F0*v^2+4*dt0*L^2*F^2-4*L^2*F0}
    Filtered combo: {4*d^2*F^2-c^2+v^2, dt^2*F0*v^2+4*dt0*L^2*F^2-4*L^2*F0}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {dt*F0*v^2+2*dt0*L*c*F^2-2*L*c*F0, dt^2*F0*v^2+4*dt0*L^2*F^2-4*L^2*F0}
    Filtered combo: {dt*F0*v^2+2*dt0*L*c*F^2-2*L*c*F0, dt^2*F0*v^2+4*dt0*L^2*F^2-4*L^2*F0}
    Filtered combo does not imply q
Saved Polynomials:
{c^2*F0^2-c^2*F^2-F0^2*v^2}
{2*d*c*F^2-c^2*F0+F0*v^2}
{4*d^2*F^2-c^2+v^2}
{c^2*F0^2-c^2*F^2-F0^2*v^2, 2*d*c*F^2-c^2*F0+F0*v^2}
{c^2*F0^2-c^2*F^2-F0^2*v^2, 4*d*L*F^2+dt*F0*v^2-2*L*c*F0}
{2*d*c*F^2-c^2*F0+F0*v^2, 4*d*L*F^2+dt*F0*v^2-2*L*c*F0}
{c^2*F0^2-c^2*F^2-F0^2*v^2, 4*d^2*F^2-c^2+v^2}
{2*d*c*F^2-c^2*F0+F0*v^2, 4*d^2*F^2-c^2+v^2}
{4*d*L*F^2+dt*F0*v^2-2*L*c*F0, 4*d^2*F^2-c^2+v^2}
{c^2*F0^2-c^2*F^2-F0^2*v^2, dt*F0*v^2+2*dt0*L*c*F^2-2*L*c*F0}
{dt*F0*v^2+2*dt0*L*c*F^2-2*L*c*F0, 2*d*c*F^2-c^2*F0+F0*v^2}
{dt*F0*v^2+2*dt0*L*c*F^2-2*L*c*F0, 4*d^2*F^2-c^2+v^2}
{c^2*F0^2-c^2*F^2-F0^2*v^2, dt^2*F0*v^2+4*dt0*L^2*F^2-4*L^2*F0}
{dt^2*F0*v^2+4*dt0*L^2*F^2-4*L^2*F0, 2*d*c*F^2-c^2*F0+F0*v^2}
{dt^2*F0*v^2+4*dt0*L^2*F^2-4*L^2*F0, 4*d^2*F^2-c^2+v^2}
Strong Candidates:
{c^2*F0^2-c^2*F^2-F0^2*v^2}
{2*d*c*F^2-c^2*F0+F0*v^2}
{4*d^2*F^2-c^2+v^2}
{c^2*F0^2-c^2*F^2-F0^2*v^2, 2*d*c*F^2-c^2*F0+F0*v^2}
{c^2*F0^2-c^2*F^2-F0^2*v^2, 4*d*L*F^2+dt*F0*v^2-2*L*c*F0}
{2*d*c*F^2-c^2*F0+F0*v^2, 4*d*L*F^2+dt*F0*v^2-2*L*c*F0}
{c^2*F0^2-c^2*F^2-F0^2*v^2, 4*d^2*F^2-c^2+v^2}
{2*d*c*F^2-c^2*F0+F0*v^2, 4*d^2*F^2-c^2+v^2}
{4*d*L*F^2+dt*F0*v^2-2*L*c*F0, 4*d^2*F^2-c^2+v^2}
{c^2*F0^2-c^2*F^2-F0^2*v^2, dt*F0*v^2+2*dt0*L*c*F^2-2*L*c*F0}
{dt*F0*v^2+2*dt0*L*c*F^2-2*L*c*F0, 2*d*c*F^2-c^2*F0+F0*v^2}
{dt*F0*v^2+2*dt0*L*c*F^2-2*L*c*F0, 4*d^2*F^2-c^2+v^2}
{c^2*F0^2-c^2*F^2-F0^2*v^2, dt^2*F0*v^2+4*dt0*L^2*F^2-4*L^2*F0}
{dt^2*F0*v^2+4*dt0*L^2*F^2-4*L^2*F0, 2*d*c*F^2-c^2*F0+F0*v^2}
{dt^2*F0*v^2+4*dt0*L^2*F^2-4*L^2*F0, 4*d^2*F^2-c^2+v^2}
