Removed Axioms:
-2*d+dt0*c
dt0*F0-1
Remaining Axioms:
-4*d^2-dt^2*v^2+4*L^2
dt*F-1
dt*c-2*L
Target Polynomial q:
c^2*F0^2-c^2*F^2-F0^2*v^2

Primary Decomposition:
ideal(2*L*F-c,dt*F-1,dt*c-2*L,2*d*F0-c,4*d^2*F+dt*v^2-2*L*c,c^2*F0^2-c^2*F^2-F0^2*v^2,2*d*c*F^2-c^2*F0+F0*v^2,d*c^2*F-L*c^2*F0+L*F0*v^2,d^2*c^2-L^2*c^2+L^2*v^2)

ideal(2*L*F-c,dt*F-1,dt*c-2*L,2*d*F0+c,4*d^2*F+dt*v^2-2*L*c,c^2*F0^2-c^2*F^2-F0^2*v^2,2*d*c*F^2+c^2*F0-F0*v^2,d*c^2*F+L*c^2*F0-L*F0*v^2,d^2*c^2-L^2*c^2+L^2*v^2)

Ideal: ideal(2*L*F-c,dt*F-1,dt*c-2*L,2*d*F0-c,4*d^2*F+dt*v^2-2*L*c,c^2*F0^2-c^2*F^2-F0^2*v^2,2*d*c*F^2-c^2*F0+F0*v^2,d*c^2*F-L*c^2*F0+L*F0*v^2,d^2*c^2-L^2*c^2+L^2*v^2)
  Found 9 generators in ideal
  Testing 45 combinations
  Trying combination: {2*L*F-c}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {dt*F-1}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {dt*c-2*L}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {2*d*F0-c}
    Filtered combo: {2*d*F0-c}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {4*d^2*F+dt*v^2-2*L*c}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {c^2*F0^2-c^2*F^2-F0^2*v^2}
    Filtered combo: {c^2*F0^2-c^2*F^2-F0^2*v^2}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {2*d*c*F^2-c^2*F0+F0*v^2}
    Filtered combo: {2*d*c*F^2-c^2*F0+F0*v^2}
    Filtered combo does not imply q
  Trying combination: {d*c^2*F-L*c^2*F0+L*F0*v^2}
    Filtered combo: {d*c^2*F-L*c^2*F0+L*F0*v^2}
    Filtered combo does not imply q
  Trying combination: {d^2*c^2-L^2*c^2+L^2*v^2}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {2*L*F-c, dt*F-1}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {2*L*F-c, dt*c-2*L}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {dt*F-1, dt*c-2*L}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {2*L*F-c, 2*d*F0-c}
    Filtered combo: {2*d*F0-c}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {dt*F-1, 2*d*F0-c}
    Filtered combo: {2*d*F0-c}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {dt*c-2*L, 2*d*F0-c}
    Filtered combo: {2*d*F0-c}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {2*L*F-c, 4*d^2*F+dt*v^2-2*L*c}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {dt*F-1, 4*d^2*F+dt*v^2-2*L*c}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {dt*c-2*L, 4*d^2*F+dt*v^2-2*L*c}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {2*d*F0-c, 4*d^2*F+dt*v^2-2*L*c}
    Filtered combo: {2*d*F0-c}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {2*L*F-c, c^2*F0^2-c^2*F^2-F0^2*v^2}
    Filtered combo: {c^2*F0^2-c^2*F^2-F0^2*v^2}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {dt*F-1, c^2*F0^2-c^2*F^2-F0^2*v^2}
    Filtered combo: {c^2*F0^2-c^2*F^2-F0^2*v^2}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {dt*c-2*L, c^2*F0^2-c^2*F^2-F0^2*v^2}
    Filtered combo: {c^2*F0^2-c^2*F^2-F0^2*v^2}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {2*d*F0-c, c^2*F0^2-c^2*F^2-F0^2*v^2}
    Filtered combo: {2*d*F0-c, c^2*F0^2-c^2*F^2-F0^2*v^2}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {4*d^2*F+dt*v^2-2*L*c, c^2*F0^2-c^2*F^2-F0^2*v^2}
    Filtered combo: {c^2*F0^2-c^2*F^2-F0^2*v^2}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {2*L*F-c, 2*d*c*F^2-c^2*F0+F0*v^2}
    Filtered combo: {2*d*c*F^2-c^2*F0+F0*v^2}
    Filtered combo does not imply q
  Trying combination: {dt*F-1, 2*d*c*F^2-c^2*F0+F0*v^2}
    Filtered combo: {2*d*c*F^2-c^2*F0+F0*v^2}
    Filtered combo does not imply q
  Trying combination: {dt*c-2*L, 2*d*c*F^2-c^2*F0+F0*v^2}
    Filtered combo: {2*d*c*F^2-c^2*F0+F0*v^2}
    Filtered combo does not imply q
  Trying combination: {2*d*F0-c, 2*d*c*F^2-c^2*F0+F0*v^2}
    Filtered combo: {2*d*F0-c, 2*d*c*F^2-c^2*F0+F0*v^2}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {4*d^2*F+dt*v^2-2*L*c, 2*d*c*F^2-c^2*F0+F0*v^2}
    Filtered combo: {2*d*c*F^2-c^2*F0+F0*v^2}
    Filtered combo does not imply q
  Trying combination: {c^2*F0^2-c^2*F^2-F0^2*v^2, 2*d*c*F^2-c^2*F0+F0*v^2}
    Filtered combo: {c^2*F0^2-c^2*F^2-F0^2*v^2, 2*d*c*F^2-c^2*F0+F0*v^2}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {2*L*F-c, d*c^2*F-L*c^2*F0+L*F0*v^2}
    Filtered combo: {d*c^2*F-L*c^2*F0+L*F0*v^2}
    Filtered combo does not imply q
  Trying combination: {dt*F-1, d*c^2*F-L*c^2*F0+L*F0*v^2}
    Filtered combo: {d*c^2*F-L*c^2*F0+L*F0*v^2}
    Filtered combo does not imply q
  Trying combination: {dt*c-2*L, d*c^2*F-L*c^2*F0+L*F0*v^2}
    Filtered combo: {d*c^2*F-L*c^2*F0+L*F0*v^2}
    Filtered combo does not imply q
  Trying combination: {2*d*F0-c, d*c^2*F-L*c^2*F0+L*F0*v^2}
    Filtered combo: {2*d*F0-c, d*c^2*F-L*c^2*F0+L*F0*v^2}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {4*d^2*F+dt*v^2-2*L*c, d*c^2*F-L*c^2*F0+L*F0*v^2}
    Filtered combo: {d*c^2*F-L*c^2*F0+L*F0*v^2}
    Filtered combo does not imply q
  Trying combination: {c^2*F0^2-c^2*F^2-F0^2*v^2, d*c^2*F-L*c^2*F0+L*F0*v^2}
    Filtered combo: {c^2*F0^2-c^2*F^2-F0^2*v^2, d*c^2*F-L*c^2*F0+L*F0*v^2}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {2*d*c*F^2-c^2*F0+F0*v^2, d*c^2*F-L*c^2*F0+L*F0*v^2}
    Filtered combo: {2*d*c*F^2-c^2*F0+F0*v^2, d*c^2*F-L*c^2*F0+L*F0*v^2}
    Filtered combo does not imply q
  Trying combination: {2*L*F-c, d^2*c^2-L^2*c^2+L^2*v^2}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {dt*F-1, d^2*c^2-L^2*c^2+L^2*v^2}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {dt*c-2*L, d^2*c^2-L^2*c^2+L^2*v^2}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {2*d*F0-c, d^2*c^2-L^2*c^2+L^2*v^2}
    Filtered combo: {2*d*F0-c}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {4*d^2*F+dt*v^2-2*L*c, d^2*c^2-L^2*c^2+L^2*v^2}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {c^2*F0^2-c^2*F^2-F0^2*v^2, d^2*c^2-L^2*c^2+L^2*v^2}
    Filtered combo: {c^2*F0^2-c^2*F^2-F0^2*v^2}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {2*d*c*F^2-c^2*F0+F0*v^2, d^2*c^2-L^2*c^2+L^2*v^2}
    Filtered combo: {2*d*c*F^2-c^2*F0+F0*v^2}
    Filtered combo does not imply q
  Trying combination: {d*c^2*F-L*c^2*F0+L*F0*v^2, d^2*c^2-L^2*c^2+L^2*v^2}
    Filtered combo: {d*c^2*F-L*c^2*F0+L*F0*v^2}
    Filtered combo does not imply q
Ideal: ideal(2*L*F-c,dt*F-1,dt*c-2*L,2*d*F0+c,4*d^2*F+dt*v^2-2*L*c,c^2*F0^2-c^2*F^2-F0^2*v^2,2*d*c*F^2+c^2*F0-F0*v^2,d*c^2*F+L*c^2*F0-L*F0*v^2,d^2*c^2-L^2*c^2+L^2*v^2)
  Found 9 generators in ideal
  Testing 45 combinations
  Trying combination: {2*L*F-c}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {dt*F-1}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {dt*c-2*L}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {2*d*F0+c}
    Filtered combo: {2*d*F0+c}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {4*d^2*F+dt*v^2-2*L*c}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {c^2*F0^2-c^2*F^2-F0^2*v^2}
    Filtered combo: {c^2*F0^2-c^2*F^2-F0^2*v^2}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {2*d*c*F^2+c^2*F0-F0*v^2}
    Filtered combo: {2*d*c*F^2+c^2*F0-F0*v^2}
    Filtered combo does not imply q
  Trying combination: {d*c^2*F+L*c^2*F0-L*F0*v^2}
    Filtered combo: {d*c^2*F+L*c^2*F0-L*F0*v^2}
    Filtered combo does not imply q
  Trying combination: {d^2*c^2-L^2*c^2+L^2*v^2}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {2*L*F-c, dt*F-1}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {2*L*F-c, dt*c-2*L}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {dt*F-1, dt*c-2*L}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {2*L*F-c, 2*d*F0+c}
    Filtered combo: {2*d*F0+c}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {dt*F-1, 2*d*F0+c}
    Filtered combo: {2*d*F0+c}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {dt*c-2*L, 2*d*F0+c}
    Filtered combo: {2*d*F0+c}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {2*L*F-c, 4*d^2*F+dt*v^2-2*L*c}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {dt*F-1, 4*d^2*F+dt*v^2-2*L*c}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {dt*c-2*L, 4*d^2*F+dt*v^2-2*L*c}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {2*d*F0+c, 4*d^2*F+dt*v^2-2*L*c}
    Filtered combo: {2*d*F0+c}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {2*L*F-c, c^2*F0^2-c^2*F^2-F0^2*v^2}
    Filtered combo: {c^2*F0^2-c^2*F^2-F0^2*v^2}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {dt*F-1, c^2*F0^2-c^2*F^2-F0^2*v^2}
    Filtered combo: {c^2*F0^2-c^2*F^2-F0^2*v^2}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {dt*c-2*L, c^2*F0^2-c^2*F^2-F0^2*v^2}
    Filtered combo: {c^2*F0^2-c^2*F^2-F0^2*v^2}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {2*d*F0+c, c^2*F0^2-c^2*F^2-F0^2*v^2}
    Filtered combo: {2*d*F0+c, c^2*F0^2-c^2*F^2-F0^2*v^2}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {4*d^2*F+dt*v^2-2*L*c, c^2*F0^2-c^2*F^2-F0^2*v^2}
    Filtered combo: {c^2*F0^2-c^2*F^2-F0^2*v^2}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {2*L*F-c, 2*d*c*F^2+c^2*F0-F0*v^2}
    Filtered combo: {2*d*c*F^2+c^2*F0-F0*v^2}
    Filtered combo does not imply q
  Trying combination: {dt*F-1, 2*d*c*F^2+c^2*F0-F0*v^2}
    Filtered combo: {2*d*c*F^2+c^2*F0-F0*v^2}
    Filtered combo does not imply q
  Trying combination: {dt*c-2*L, 2*d*c*F^2+c^2*F0-F0*v^2}
    Filtered combo: {2*d*c*F^2+c^2*F0-F0*v^2}
    Filtered combo does not imply q
  Trying combination: {2*d*F0+c, 2*d*c*F^2+c^2*F0-F0*v^2}
    Filtered combo: {2*d*F0+c, 2*d*c*F^2+c^2*F0-F0*v^2}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {4*d^2*F+dt*v^2-2*L*c, 2*d*c*F^2+c^2*F0-F0*v^2}
    Filtered combo: {2*d*c*F^2+c^2*F0-F0*v^2}
    Filtered combo does not imply q
  Trying combination: {c^2*F0^2-c^2*F^2-F0^2*v^2, 2*d*c*F^2+c^2*F0-F0*v^2}
    Filtered combo: {c^2*F0^2-c^2*F^2-F0^2*v^2, 2*d*c*F^2+c^2*F0-F0*v^2}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {2*L*F-c, d*c^2*F+L*c^2*F0-L*F0*v^2}
    Filtered combo: {d*c^2*F+L*c^2*F0-L*F0*v^2}
    Filtered combo does not imply q
  Trying combination: {dt*F-1, d*c^2*F+L*c^2*F0-L*F0*v^2}
    Filtered combo: {d*c^2*F+L*c^2*F0-L*F0*v^2}
    Filtered combo does not imply q
  Trying combination: {dt*c-2*L, d*c^2*F+L*c^2*F0-L*F0*v^2}
    Filtered combo: {d*c^2*F+L*c^2*F0-L*F0*v^2}
    Filtered combo does not imply q
  Trying combination: {2*d*F0+c, d*c^2*F+L*c^2*F0-L*F0*v^2}
    Filtered combo: {2*d*F0+c, d*c^2*F+L*c^2*F0-L*F0*v^2}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {4*d^2*F+dt*v^2-2*L*c, d*c^2*F+L*c^2*F0-L*F0*v^2}
    Filtered combo: {d*c^2*F+L*c^2*F0-L*F0*v^2}
    Filtered combo does not imply q
  Trying combination: {c^2*F0^2-c^2*F^2-F0^2*v^2, d*c^2*F+L*c^2*F0-L*F0*v^2}
    Filtered combo: {c^2*F0^2-c^2*F^2-F0^2*v^2, d*c^2*F+L*c^2*F0-L*F0*v^2}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {2*d*c*F^2+c^2*F0-F0*v^2, d*c^2*F+L*c^2*F0-L*F0*v^2}
    Filtered combo: {2*d*c*F^2+c^2*F0-F0*v^2, d*c^2*F+L*c^2*F0-L*F0*v^2}
    Filtered combo does not imply q
  Trying combination: {2*L*F-c, d^2*c^2-L^2*c^2+L^2*v^2}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {dt*F-1, d^2*c^2-L^2*c^2+L^2*v^2}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {dt*c-2*L, d^2*c^2-L^2*c^2+L^2*v^2}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {2*d*F0+c, d^2*c^2-L^2*c^2+L^2*v^2}
    Filtered combo: {2*d*F0+c}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {4*d^2*F+dt*v^2-2*L*c, d^2*c^2-L^2*c^2+L^2*v^2}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {c^2*F0^2-c^2*F^2-F0^2*v^2, d^2*c^2-L^2*c^2+L^2*v^2}
    Filtered combo: {c^2*F0^2-c^2*F^2-F0^2*v^2}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {2*d*c*F^2+c^2*F0-F0*v^2, d^2*c^2-L^2*c^2+L^2*v^2}
    Filtered combo: {2*d*c*F^2+c^2*F0-F0*v^2}
    Filtered combo does not imply q
  Trying combination: {d*c^2*F+L*c^2*F0-L*F0*v^2, d^2*c^2-L^2*c^2+L^2*v^2}
    Filtered combo: {d*c^2*F+L*c^2*F0-L*F0*v^2}
    Filtered combo does not imply q
Saved Polynomials:
{2*d*F0-c}
{c^2*F0^2-c^2*F^2-F0^2*v^2}
{c^2*F0^2-c^2*F^2-F0^2*v^2, 2*d*F0-c}
{2*d*F0-c, 2*d*c*F^2-c^2*F0+F0*v^2}
{c^2*F0^2-c^2*F^2-F0^2*v^2, 2*d*c*F^2-c^2*F0+F0*v^2}
{2*d*F0-c, d*c^2*F-L*c^2*F0+L*F0*v^2}
{c^2*F0^2-c^2*F^2-F0^2*v^2, d*c^2*F-L*c^2*F0+L*F0*v^2}
{2*d*F0+c}
{c^2*F0^2-c^2*F^2-F0^2*v^2, 2*d*F0+c}
{2*d*F0+c, 2*d*c*F^2+c^2*F0-F0*v^2}
{c^2*F0^2-c^2*F^2-F0^2*v^2, 2*d*c*F^2+c^2*F0-F0*v^2}
{2*d*F0+c, d*c^2*F+L*c^2*F0-L*F0*v^2}
{c^2*F0^2-c^2*F^2-F0^2*v^2, d*c^2*F+L*c^2*F0-L*F0*v^2}
Strong Candidates:
{2*d*F0-c}
{c^2*F0^2-c^2*F^2-F0^2*v^2}
{c^2*F0^2-c^2*F^2-F0^2*v^2, 2*d*F0-c}
{2*d*F0-c, 2*d*c*F^2-c^2*F0+F0*v^2}
{c^2*F0^2-c^2*F^2-F0^2*v^2, 2*d*c*F^2-c^2*F0+F0*v^2}
{2*d*F0-c, d*c^2*F-L*c^2*F0+L*F0*v^2}
{c^2*F0^2-c^2*F^2-F0^2*v^2, d*c^2*F-L*c^2*F0+L*F0*v^2}
{2*d*F0+c}
{c^2*F0^2-c^2*F^2-F0^2*v^2, 2*d*F0+c}
{2*d*F0+c, 2*d*c*F^2+c^2*F0-F0*v^2}
{c^2*F0^2-c^2*F^2-F0^2*v^2, 2*d*c*F^2+c^2*F0-F0*v^2}
{2*d*F0+c, d*c^2*F+L*c^2*F0-L*F0*v^2}
{c^2*F0^2-c^2*F^2-F0^2*v^2, d*c^2*F+L*c^2*F0-L*F0*v^2}
