Removed Axioms:
-2*d+dt0*c
dt*F-1
Remaining Axioms:
-4*d^2-dt^2*v^2+4*L^2
dt0*F0-1
dt*c-2*L
Target Polynomial q:
c^2*F0^2-c^2*F^2-F0^2*v^2

Primary Decomposition:
ideal(dt0*F0-1,dt*c-2*L,d*F0-L*F,c^2*F0^2-c^2*F^2-F0^2*v^2,2*d*c*F+dt*F0*v^2-2*L*c*F0,d*c^2*F-L*c^2*F0+L*F0*v^2,2*d*dt0*c*F+dt*v^2-2*L*c,4*d*dt0*L*F+dt^2*v^2-4*L^2,2*d^2*c+dt*L*v^2-2*L^2*c,d^2*c^2-L^2*c^2+L^2*v^2,dt*F0*v^2+2*dt0*L*c*F^2-2*L*c*F0,dt^2*v^2+4*dt0^2*L^2*F^2-4*L^2)

ideal(dt0*F0-1,dt*c-2*L,d*F0+L*F,c^2*F0^2-c^2*F^2-F0^2*v^2,2*d*c*F-dt*F0*v^2+2*L*c*F0,d*c^2*F+L*c^2*F0-L*F0*v^2,2*d*dt0*c*F-dt*v^2+2*L*c,4*d*dt0*L*F-dt^2*v^2+4*L^2,2*d^2*c+dt*L*v^2-2*L^2*c,d^2*c^2-L^2*c^2+L^2*v^2,dt*F0*v^2+2*dt0*L*c*F^2-2*L*c*F0,dt^2*v^2+4*dt0^2*L^2*F^2-4*L^2)

Ideal: ideal(dt0*F0-1,dt*c-2*L,d*F0-L*F,c^2*F0^2-c^2*F^2-F0^2*v^2,2*d*c*F+dt*F0*v^2-2*L*c*F0,d*c^2*F-L*c^2*F0+L*F0*v^2,2*d*dt0*c*F+dt*v^2-2*L*c,4*d*dt0*L*F+dt^2*v^2-4*L^2,2*d^2*c+dt*L*v^2-2*L^2*c,d^2*c^2-L^2*c^2+L^2*v^2,dt*F0*v^2+2*dt0*L*c*F^2-2*L*c*F0,dt^2*v^2+4*dt0^2*L^2*F^2-4*L^2)
  Found 12 generators in ideal
  Testing 78 combinations
  Trying combination: {dt0*F0-1}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {dt*c-2*L}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {d*F0-L*F}
    Filtered combo: {d*F0-L*F}
    Filtered combo does not imply q
  Trying combination: {c^2*F0^2-c^2*F^2-F0^2*v^2}
    Filtered combo: {c^2*F0^2-c^2*F^2-F0^2*v^2}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {2*d*c*F+dt*F0*v^2-2*L*c*F0}
    Filtered combo: {2*d*c*F+dt*F0*v^2-2*L*c*F0}
    Filtered combo does not imply q
  Trying combination: {d*c^2*F-L*c^2*F0+L*F0*v^2}
    Filtered combo: {d*c^2*F-L*c^2*F0+L*F0*v^2}
    Filtered combo does not imply q
  Trying combination: {2*d*dt0*c*F+dt*v^2-2*L*c}
    Filtered combo: {2*d*dt0*c*F+dt*v^2-2*L*c}
    Filtered combo does not imply q
  Trying combination: {4*d*dt0*L*F+dt^2*v^2-4*L^2}
    Filtered combo: {4*d*dt0*L*F+dt^2*v^2-4*L^2}
    Filtered combo does not imply q
  Trying combination: {2*d^2*c+dt*L*v^2-2*L^2*c}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {d^2*c^2-L^2*c^2+L^2*v^2}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {dt*F0*v^2+2*dt0*L*c*F^2-2*L*c*F0}
    Filtered combo: {dt*F0*v^2+2*dt0*L*c*F^2-2*L*c*F0}
    Filtered combo does not imply q
  Trying combination: {dt^2*v^2+4*dt0^2*L^2*F^2-4*L^2}
    Filtered combo: {dt^2*v^2+4*dt0^2*L^2*F^2-4*L^2}
    Filtered combo does not imply q
  Trying combination: {dt0*F0-1, dt*c-2*L}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {dt0*F0-1, d*F0-L*F}
    Filtered combo: {d*F0-L*F}
    Filtered combo does not imply q
  Trying combination: {dt*c-2*L, d*F0-L*F}
    Filtered combo: {d*F0-L*F}
    Filtered combo does not imply q
  Trying combination: {dt0*F0-1, c^2*F0^2-c^2*F^2-F0^2*v^2}
    Filtered combo: {c^2*F0^2-c^2*F^2-F0^2*v^2}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {dt*c-2*L, c^2*F0^2-c^2*F^2-F0^2*v^2}
    Filtered combo: {c^2*F0^2-c^2*F^2-F0^2*v^2}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {d*F0-L*F, c^2*F0^2-c^2*F^2-F0^2*v^2}
    Filtered combo: {d*F0-L*F, c^2*F0^2-c^2*F^2-F0^2*v^2}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {dt0*F0-1, 2*d*c*F+dt*F0*v^2-2*L*c*F0}
    Filtered combo: {2*d*c*F+dt*F0*v^2-2*L*c*F0}
    Filtered combo does not imply q
  Trying combination: {dt*c-2*L, 2*d*c*F+dt*F0*v^2-2*L*c*F0}
    Filtered combo: {2*d*c*F+dt*F0*v^2-2*L*c*F0}
    Filtered combo does not imply q
  Trying combination: {d*F0-L*F, 2*d*c*F+dt*F0*v^2-2*L*c*F0}
    Filtered combo: {d*F0-L*F, 2*d*c*F+dt*F0*v^2-2*L*c*F0}
    Filtered combo does not imply q
  Trying combination: {c^2*F0^2-c^2*F^2-F0^2*v^2, 2*d*c*F+dt*F0*v^2-2*L*c*F0}
    Filtered combo: {c^2*F0^2-c^2*F^2-F0^2*v^2, 2*d*c*F+dt*F0*v^2-2*L*c*F0}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {dt0*F0-1, d*c^2*F-L*c^2*F0+L*F0*v^2}
    Filtered combo: {d*c^2*F-L*c^2*F0+L*F0*v^2}
    Filtered combo does not imply q
  Trying combination: {dt*c-2*L, d*c^2*F-L*c^2*F0+L*F0*v^2}
    Filtered combo: {d*c^2*F-L*c^2*F0+L*F0*v^2}
    Filtered combo does not imply q
  Trying combination: {d*F0-L*F, d*c^2*F-L*c^2*F0+L*F0*v^2}
    Filtered combo: {d*F0-L*F, d*c^2*F-L*c^2*F0+L*F0*v^2}
    Filtered combo does not imply q
  Trying combination: {c^2*F0^2-c^2*F^2-F0^2*v^2, d*c^2*F-L*c^2*F0+L*F0*v^2}
    Filtered combo: {c^2*F0^2-c^2*F^2-F0^2*v^2, d*c^2*F-L*c^2*F0+L*F0*v^2}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {2*d*c*F+dt*F0*v^2-2*L*c*F0, d*c^2*F-L*c^2*F0+L*F0*v^2}
    Filtered combo: {2*d*c*F+dt*F0*v^2-2*L*c*F0, d*c^2*F-L*c^2*F0+L*F0*v^2}
    Filtered combo does not imply q
  Trying combination: {dt0*F0-1, 2*d*dt0*c*F+dt*v^2-2*L*c}
    Filtered combo: {2*d*dt0*c*F+dt*v^2-2*L*c}
    Filtered combo does not imply q
  Trying combination: {dt*c-2*L, 2*d*dt0*c*F+dt*v^2-2*L*c}
    Filtered combo: {2*d*dt0*c*F+dt*v^2-2*L*c}
    Filtered combo does not imply q
  Trying combination: {d*F0-L*F, 2*d*dt0*c*F+dt*v^2-2*L*c}
    Filtered combo: {d*F0-L*F, 2*d*dt0*c*F+dt*v^2-2*L*c}
    Filtered combo does not imply q
  Trying combination: {c^2*F0^2-c^2*F^2-F0^2*v^2, 2*d*dt0*c*F+dt*v^2-2*L*c}
    Filtered combo: {c^2*F0^2-c^2*F^2-F0^2*v^2, 2*d*dt0*c*F+dt*v^2-2*L*c}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {2*d*c*F+dt*F0*v^2-2*L*c*F0, 2*d*dt0*c*F+dt*v^2-2*L*c}
    Filtered combo: {2*d*c*F+dt*F0*v^2-2*L*c*F0, 2*d*dt0*c*F+dt*v^2-2*L*c}
    Filtered combo does not imply q
  Trying combination: {d*c^2*F-L*c^2*F0+L*F0*v^2, 2*d*dt0*c*F+dt*v^2-2*L*c}
    Filtered combo: {d*c^2*F-L*c^2*F0+L*F0*v^2, 2*d*dt0*c*F+dt*v^2-2*L*c}
    Filtered combo does not imply q
  Trying combination: {dt0*F0-1, 4*d*dt0*L*F+dt^2*v^2-4*L^2}
    Filtered combo: {4*d*dt0*L*F+dt^2*v^2-4*L^2}
    Filtered combo does not imply q
  Trying combination: {dt*c-2*L, 4*d*dt0*L*F+dt^2*v^2-4*L^2}
    Filtered combo: {4*d*dt0*L*F+dt^2*v^2-4*L^2}
    Filtered combo does not imply q
  Trying combination: {d*F0-L*F, 4*d*dt0*L*F+dt^2*v^2-4*L^2}
    Filtered combo: {d*F0-L*F, 4*d*dt0*L*F+dt^2*v^2-4*L^2}
    Filtered combo does not imply q
  Trying combination: {c^2*F0^2-c^2*F^2-F0^2*v^2, 4*d*dt0*L*F+dt^2*v^2-4*L^2}
    Filtered combo: {c^2*F0^2-c^2*F^2-F0^2*v^2, 4*d*dt0*L*F+dt^2*v^2-4*L^2}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {2*d*c*F+dt*F0*v^2-2*L*c*F0, 4*d*dt0*L*F+dt^2*v^2-4*L^2}
    Filtered combo: {2*d*c*F+dt*F0*v^2-2*L*c*F0, 4*d*dt0*L*F+dt^2*v^2-4*L^2}
    Filtered combo does not imply q
  Trying combination: {d*c^2*F-L*c^2*F0+L*F0*v^2, 4*d*dt0*L*F+dt^2*v^2-4*L^2}
    Filtered combo: {d*c^2*F-L*c^2*F0+L*F0*v^2, 4*d*dt0*L*F+dt^2*v^2-4*L^2}
    Filtered combo does not imply q
  Trying combination: {2*d*dt0*c*F+dt*v^2-2*L*c, 4*d*dt0*L*F+dt^2*v^2-4*L^2}
    Filtered combo: {2*d*dt0*c*F+dt*v^2-2*L*c, 4*d*dt0*L*F+dt^2*v^2-4*L^2}
    Filtered combo does not imply q
  Trying combination: {dt0*F0-1, 2*d^2*c+dt*L*v^2-2*L^2*c}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {dt*c-2*L, 2*d^2*c+dt*L*v^2-2*L^2*c}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {d*F0-L*F, 2*d^2*c+dt*L*v^2-2*L^2*c}
    Filtered combo: {d*F0-L*F}
    Filtered combo does not imply q
  Trying combination: {c^2*F0^2-c^2*F^2-F0^2*v^2, 2*d^2*c+dt*L*v^2-2*L^2*c}
    Filtered combo: {c^2*F0^2-c^2*F^2-F0^2*v^2}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {2*d*c*F+dt*F0*v^2-2*L*c*F0, 2*d^2*c+dt*L*v^2-2*L^2*c}
    Filtered combo: {2*d*c*F+dt*F0*v^2-2*L*c*F0}
    Filtered combo does not imply q
  Trying combination: {d*c^2*F-L*c^2*F0+L*F0*v^2, 2*d^2*c+dt*L*v^2-2*L^2*c}
    Filtered combo: {d*c^2*F-L*c^2*F0+L*F0*v^2}
    Filtered combo does not imply q
  Trying combination: {2*d*dt0*c*F+dt*v^2-2*L*c, 2*d^2*c+dt*L*v^2-2*L^2*c}
    Filtered combo: {2*d*dt0*c*F+dt*v^2-2*L*c}
    Filtered combo does not imply q
  Trying combination: {4*d*dt0*L*F+dt^2*v^2-4*L^2, 2*d^2*c+dt*L*v^2-2*L^2*c}
    Filtered combo: {4*d*dt0*L*F+dt^2*v^2-4*L^2}
    Filtered combo does not imply q
  Trying combination: {dt0*F0-1, d^2*c^2-L^2*c^2+L^2*v^2}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {dt*c-2*L, d^2*c^2-L^2*c^2+L^2*v^2}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {d*F0-L*F, d^2*c^2-L^2*c^2+L^2*v^2}
    Filtered combo: {d*F0-L*F}
    Filtered combo does not imply q
  Trying combination: {c^2*F0^2-c^2*F^2-F0^2*v^2, d^2*c^2-L^2*c^2+L^2*v^2}
    Filtered combo: {c^2*F0^2-c^2*F^2-F0^2*v^2}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {2*d*c*F+dt*F0*v^2-2*L*c*F0, d^2*c^2-L^2*c^2+L^2*v^2}
    Filtered combo: {2*d*c*F+dt*F0*v^2-2*L*c*F0}
    Filtered combo does not imply q
  Trying combination: {d*c^2*F-L*c^2*F0+L*F0*v^2, d^2*c^2-L^2*c^2+L^2*v^2}
    Filtered combo: {d*c^2*F-L*c^2*F0+L*F0*v^2}
    Filtered combo does not imply q
  Trying combination: {2*d*dt0*c*F+dt*v^2-2*L*c, d^2*c^2-L^2*c^2+L^2*v^2}
    Filtered combo: {2*d*dt0*c*F+dt*v^2-2*L*c}
    Filtered combo does not imply q
  Trying combination: {4*d*dt0*L*F+dt^2*v^2-4*L^2, d^2*c^2-L^2*c^2+L^2*v^2}
    Filtered combo: {4*d*dt0*L*F+dt^2*v^2-4*L^2}
    Filtered combo does not imply q
  Trying combination: {2*d^2*c+dt*L*v^2-2*L^2*c, d^2*c^2-L^2*c^2+L^2*v^2}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {dt0*F0-1, dt*F0*v^2+2*dt0*L*c*F^2-2*L*c*F0}
    Filtered combo: {dt*F0*v^2+2*dt0*L*c*F^2-2*L*c*F0}
    Filtered combo does not imply q
  Trying combination: {dt*c-2*L, dt*F0*v^2+2*dt0*L*c*F^2-2*L*c*F0}
    Filtered combo: {dt*F0*v^2+2*dt0*L*c*F^2-2*L*c*F0}
    Filtered combo does not imply q
  Trying combination: {d*F0-L*F, dt*F0*v^2+2*dt0*L*c*F^2-2*L*c*F0}
    Filtered combo: {d*F0-L*F, dt*F0*v^2+2*dt0*L*c*F^2-2*L*c*F0}
    Filtered combo does not imply q
  Trying combination: {c^2*F0^2-c^2*F^2-F0^2*v^2, dt*F0*v^2+2*dt0*L*c*F^2-2*L*c*F0}
    Filtered combo: {c^2*F0^2-c^2*F^2-F0^2*v^2, dt*F0*v^2+2*dt0*L*c*F^2-2*L*c*F0}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {2*d*c*F+dt*F0*v^2-2*L*c*F0, dt*F0*v^2+2*dt0*L*c*F^2-2*L*c*F0}
    Filtered combo: {2*d*c*F+dt*F0*v^2-2*L*c*F0, dt*F0*v^2+2*dt0*L*c*F^2-2*L*c*F0}
    Filtered combo does not imply q
  Trying combination: {d*c^2*F-L*c^2*F0+L*F0*v^2, dt*F0*v^2+2*dt0*L*c*F^2-2*L*c*F0}
    Filtered combo: {d*c^2*F-L*c^2*F0+L*F0*v^2, dt*F0*v^2+2*dt0*L*c*F^2-2*L*c*F0}
    Filtered combo does not imply q
  Trying combination: {2*d*dt0*c*F+dt*v^2-2*L*c, dt*F0*v^2+2*dt0*L*c*F^2-2*L*c*F0}
    Filtered combo: {2*d*dt0*c*F+dt*v^2-2*L*c, dt*F0*v^2+2*dt0*L*c*F^2-2*L*c*F0}
    Filtered combo does not imply q
  Trying combination: {4*d*dt0*L*F+dt^2*v^2-4*L^2, dt*F0*v^2+2*dt0*L*c*F^2-2*L*c*F0}
    Filtered combo: {4*d*dt0*L*F+dt^2*v^2-4*L^2, dt*F0*v^2+2*dt0*L*c*F^2-2*L*c*F0}
    Filtered combo does not imply q
  Trying combination: {2*d^2*c+dt*L*v^2-2*L^2*c, dt*F0*v^2+2*dt0*L*c*F^2-2*L*c*F0}
    Filtered combo: {dt*F0*v^2+2*dt0*L*c*F^2-2*L*c*F0}
    Filtered combo does not imply q
  Trying combination: {d^2*c^2-L^2*c^2+L^2*v^2, dt*F0*v^2+2*dt0*L*c*F^2-2*L*c*F0}
    Filtered combo: {dt*F0*v^2+2*dt0*L*c*F^2-2*L*c*F0}
    Filtered combo does not imply q
  Trying combination: {dt0*F0-1, dt^2*v^2+4*dt0^2*L^2*F^2-4*L^2}
    Filtered combo: {dt^2*v^2+4*dt0^2*L^2*F^2-4*L^2}
    Filtered combo does not imply q
  Trying combination: {dt*c-2*L, dt^2*v^2+4*dt0^2*L^2*F^2-4*L^2}
    Filtered combo: {dt^2*v^2+4*dt0^2*L^2*F^2-4*L^2}
    Filtered combo does not imply q
  Trying combination: {d*F0-L*F, dt^2*v^2+4*dt0^2*L^2*F^2-4*L^2}
    Filtered combo: {d*F0-L*F, dt^2*v^2+4*dt0^2*L^2*F^2-4*L^2}
    Filtered combo does not imply q
  Trying combination: {c^2*F0^2-c^2*F^2-F0^2*v^2, dt^2*v^2+4*dt0^2*L^2*F^2-4*L^2}
    Filtered combo: {c^2*F0^2-c^2*F^2-F0^2*v^2, dt^2*v^2+4*dt0^2*L^2*F^2-4*L^2}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {2*d*c*F+dt*F0*v^2-2*L*c*F0, dt^2*v^2+4*dt0^2*L^2*F^2-4*L^2}
    Filtered combo: {2*d*c*F+dt*F0*v^2-2*L*c*F0, dt^2*v^2+4*dt0^2*L^2*F^2-4*L^2}
    Filtered combo does not imply q
  Trying combination: {d*c^2*F-L*c^2*F0+L*F0*v^2, dt^2*v^2+4*dt0^2*L^2*F^2-4*L^2}
    Filtered combo: {d*c^2*F-L*c^2*F0+L*F0*v^2, dt^2*v^2+4*dt0^2*L^2*F^2-4*L^2}
    Filtered combo does not imply q
  Trying combination: {2*d*dt0*c*F+dt*v^2-2*L*c, dt^2*v^2+4*dt0^2*L^2*F^2-4*L^2}
    Filtered combo: {2*d*dt0*c*F+dt*v^2-2*L*c, dt^2*v^2+4*dt0^2*L^2*F^2-4*L^2}
    Filtered combo does not imply q
  Trying combination: {4*d*dt0*L*F+dt^2*v^2-4*L^2, dt^2*v^2+4*dt0^2*L^2*F^2-4*L^2}
    Filtered combo: {4*d*dt0*L*F+dt^2*v^2-4*L^2, dt^2*v^2+4*dt0^2*L^2*F^2-4*L^2}
    Filtered combo does not imply q
  Trying combination: {2*d^2*c+dt*L*v^2-2*L^2*c, dt^2*v^2+4*dt0^2*L^2*F^2-4*L^2}
    Filtered combo: {dt^2*v^2+4*dt0^2*L^2*F^2-4*L^2}
    Filtered combo does not imply q
  Trying combination: {d^2*c^2-L^2*c^2+L^2*v^2, dt^2*v^2+4*dt0^2*L^2*F^2-4*L^2}
    Filtered combo: {dt^2*v^2+4*dt0^2*L^2*F^2-4*L^2}
    Filtered combo does not imply q
  Trying combination: {dt*F0*v^2+2*dt0*L*c*F^2-2*L*c*F0, dt^2*v^2+4*dt0^2*L^2*F^2-4*L^2}
    Filtered combo: {dt*F0*v^2+2*dt0*L*c*F^2-2*L*c*F0, dt^2*v^2+4*dt0^2*L^2*F^2-4*L^2}
    Filtered combo does not imply q
Ideal: ideal(dt0*F0-1,dt*c-2*L,d*F0+L*F,c^2*F0^2-c^2*F^2-F0^2*v^2,2*d*c*F-dt*F0*v^2+2*L*c*F0,d*c^2*F+L*c^2*F0-L*F0*v^2,2*d*dt0*c*F-dt*v^2+2*L*c,4*d*dt0*L*F-dt^2*v^2+4*L^2,2*d^2*c+dt*L*v^2-2*L^2*c,d^2*c^2-L^2*c^2+L^2*v^2,dt*F0*v^2+2*dt0*L*c*F^2-2*L*c*F0,dt^2*v^2+4*dt0^2*L^2*F^2-4*L^2)
  Found 12 generators in ideal
  Testing 78 combinations
  Trying combination: {dt0*F0-1}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {dt*c-2*L}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {d*F0+L*F}
    Filtered combo: {d*F0+L*F}
    Filtered combo does not imply q
  Trying combination: {c^2*F0^2-c^2*F^2-F0^2*v^2}
    Filtered combo: {c^2*F0^2-c^2*F^2-F0^2*v^2}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {2*d*c*F-dt*F0*v^2+2*L*c*F0}
    Filtered combo: {2*d*c*F-dt*F0*v^2+2*L*c*F0}
    Filtered combo does not imply q
  Trying combination: {d*c^2*F+L*c^2*F0-L*F0*v^2}
    Filtered combo: {d*c^2*F+L*c^2*F0-L*F0*v^2}
    Filtered combo does not imply q
  Trying combination: {2*d*dt0*c*F-dt*v^2+2*L*c}
    Filtered combo: {2*d*dt0*c*F-dt*v^2+2*L*c}
    Filtered combo does not imply q
  Trying combination: {4*d*dt0*L*F-dt^2*v^2+4*L^2}
    Filtered combo: {4*d*dt0*L*F-dt^2*v^2+4*L^2}
    Filtered combo does not imply q
  Trying combination: {2*d^2*c+dt*L*v^2-2*L^2*c}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {d^2*c^2-L^2*c^2+L^2*v^2}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {dt*F0*v^2+2*dt0*L*c*F^2-2*L*c*F0}
    Filtered combo: {dt*F0*v^2+2*dt0*L*c*F^2-2*L*c*F0}
    Filtered combo does not imply q
  Trying combination: {dt^2*v^2+4*dt0^2*L^2*F^2-4*L^2}
    Filtered combo: {dt^2*v^2+4*dt0^2*L^2*F^2-4*L^2}
    Filtered combo does not imply q
  Trying combination: {dt0*F0-1, dt*c-2*L}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {dt0*F0-1, d*F0+L*F}
    Filtered combo: {d*F0+L*F}
    Filtered combo does not imply q
  Trying combination: {dt*c-2*L, d*F0+L*F}
    Filtered combo: {d*F0+L*F}
    Filtered combo does not imply q
  Trying combination: {dt0*F0-1, c^2*F0^2-c^2*F^2-F0^2*v^2}
    Filtered combo: {c^2*F0^2-c^2*F^2-F0^2*v^2}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {dt*c-2*L, c^2*F0^2-c^2*F^2-F0^2*v^2}
    Filtered combo: {c^2*F0^2-c^2*F^2-F0^2*v^2}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {d*F0+L*F, c^2*F0^2-c^2*F^2-F0^2*v^2}
    Filtered combo: {d*F0+L*F, c^2*F0^2-c^2*F^2-F0^2*v^2}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {dt0*F0-1, 2*d*c*F-dt*F0*v^2+2*L*c*F0}
    Filtered combo: {2*d*c*F-dt*F0*v^2+2*L*c*F0}
    Filtered combo does not imply q
  Trying combination: {dt*c-2*L, 2*d*c*F-dt*F0*v^2+2*L*c*F0}
    Filtered combo: {2*d*c*F-dt*F0*v^2+2*L*c*F0}
    Filtered combo does not imply q
  Trying combination: {d*F0+L*F, 2*d*c*F-dt*F0*v^2+2*L*c*F0}
    Filtered combo: {d*F0+L*F, 2*d*c*F-dt*F0*v^2+2*L*c*F0}
    Filtered combo does not imply q
  Trying combination: {c^2*F0^2-c^2*F^2-F0^2*v^2, 2*d*c*F-dt*F0*v^2+2*L*c*F0}
    Filtered combo: {c^2*F0^2-c^2*F^2-F0^2*v^2, 2*d*c*F-dt*F0*v^2+2*L*c*F0}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {dt0*F0-1, d*c^2*F+L*c^2*F0-L*F0*v^2}
    Filtered combo: {d*c^2*F+L*c^2*F0-L*F0*v^2}
    Filtered combo does not imply q
  Trying combination: {dt*c-2*L, d*c^2*F+L*c^2*F0-L*F0*v^2}
    Filtered combo: {d*c^2*F+L*c^2*F0-L*F0*v^2}
    Filtered combo does not imply q
  Trying combination: {d*F0+L*F, d*c^2*F+L*c^2*F0-L*F0*v^2}
    Filtered combo: {d*F0+L*F, d*c^2*F+L*c^2*F0-L*F0*v^2}
    Filtered combo does not imply q
  Trying combination: {c^2*F0^2-c^2*F^2-F0^2*v^2, d*c^2*F+L*c^2*F0-L*F0*v^2}
    Filtered combo: {c^2*F0^2-c^2*F^2-F0^2*v^2, d*c^2*F+L*c^2*F0-L*F0*v^2}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {2*d*c*F-dt*F0*v^2+2*L*c*F0, d*c^2*F+L*c^2*F0-L*F0*v^2}
    Filtered combo: {2*d*c*F-dt*F0*v^2+2*L*c*F0, d*c^2*F+L*c^2*F0-L*F0*v^2}
    Filtered combo does not imply q
  Trying combination: {dt0*F0-1, 2*d*dt0*c*F-dt*v^2+2*L*c}
    Filtered combo: {2*d*dt0*c*F-dt*v^2+2*L*c}
    Filtered combo does not imply q
  Trying combination: {dt*c-2*L, 2*d*dt0*c*F-dt*v^2+2*L*c}
    Filtered combo: {2*d*dt0*c*F-dt*v^2+2*L*c}
    Filtered combo does not imply q
  Trying combination: {d*F0+L*F, 2*d*dt0*c*F-dt*v^2+2*L*c}
    Filtered combo: {d*F0+L*F, 2*d*dt0*c*F-dt*v^2+2*L*c}
    Filtered combo does not imply q
  Trying combination: {c^2*F0^2-c^2*F^2-F0^2*v^2, 2*d*dt0*c*F-dt*v^2+2*L*c}
    Filtered combo: {c^2*F0^2-c^2*F^2-F0^2*v^2, 2*d*dt0*c*F-dt*v^2+2*L*c}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {2*d*c*F-dt*F0*v^2+2*L*c*F0, 2*d*dt0*c*F-dt*v^2+2*L*c}
    Filtered combo: {2*d*c*F-dt*F0*v^2+2*L*c*F0, 2*d*dt0*c*F-dt*v^2+2*L*c}
    Filtered combo does not imply q
  Trying combination: {d*c^2*F+L*c^2*F0-L*F0*v^2, 2*d*dt0*c*F-dt*v^2+2*L*c}
    Filtered combo: {d*c^2*F+L*c^2*F0-L*F0*v^2, 2*d*dt0*c*F-dt*v^2+2*L*c}
    Filtered combo does not imply q
  Trying combination: {dt0*F0-1, 4*d*dt0*L*F-dt^2*v^2+4*L^2}
    Filtered combo: {4*d*dt0*L*F-dt^2*v^2+4*L^2}
    Filtered combo does not imply q
  Trying combination: {dt*c-2*L, 4*d*dt0*L*F-dt^2*v^2+4*L^2}
    Filtered combo: {4*d*dt0*L*F-dt^2*v^2+4*L^2}
    Filtered combo does not imply q
  Trying combination: {d*F0+L*F, 4*d*dt0*L*F-dt^2*v^2+4*L^2}
    Filtered combo: {d*F0+L*F, 4*d*dt0*L*F-dt^2*v^2+4*L^2}
    Filtered combo does not imply q
  Trying combination: {c^2*F0^2-c^2*F^2-F0^2*v^2, 4*d*dt0*L*F-dt^2*v^2+4*L^2}
    Filtered combo: {c^2*F0^2-c^2*F^2-F0^2*v^2, 4*d*dt0*L*F-dt^2*v^2+4*L^2}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {2*d*c*F-dt*F0*v^2+2*L*c*F0, 4*d*dt0*L*F-dt^2*v^2+4*L^2}
    Filtered combo: {2*d*c*F-dt*F0*v^2+2*L*c*F0, 4*d*dt0*L*F-dt^2*v^2+4*L^2}
    Filtered combo does not imply q
  Trying combination: {d*c^2*F+L*c^2*F0-L*F0*v^2, 4*d*dt0*L*F-dt^2*v^2+4*L^2}
    Filtered combo: {d*c^2*F+L*c^2*F0-L*F0*v^2, 4*d*dt0*L*F-dt^2*v^2+4*L^2}
    Filtered combo does not imply q
  Trying combination: {2*d*dt0*c*F-dt*v^2+2*L*c, 4*d*dt0*L*F-dt^2*v^2+4*L^2}
    Filtered combo: {2*d*dt0*c*F-dt*v^2+2*L*c, 4*d*dt0*L*F-dt^2*v^2+4*L^2}
    Filtered combo does not imply q
  Trying combination: {dt0*F0-1, 2*d^2*c+dt*L*v^2-2*L^2*c}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {dt*c-2*L, 2*d^2*c+dt*L*v^2-2*L^2*c}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {d*F0+L*F, 2*d^2*c+dt*L*v^2-2*L^2*c}
    Filtered combo: {d*F0+L*F}
    Filtered combo does not imply q
  Trying combination: {c^2*F0^2-c^2*F^2-F0^2*v^2, 2*d^2*c+dt*L*v^2-2*L^2*c}
    Filtered combo: {c^2*F0^2-c^2*F^2-F0^2*v^2}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {2*d*c*F-dt*F0*v^2+2*L*c*F0, 2*d^2*c+dt*L*v^2-2*L^2*c}
    Filtered combo: {2*d*c*F-dt*F0*v^2+2*L*c*F0}
    Filtered combo does not imply q
  Trying combination: {d*c^2*F+L*c^2*F0-L*F0*v^2, 2*d^2*c+dt*L*v^2-2*L^2*c}
    Filtered combo: {d*c^2*F+L*c^2*F0-L*F0*v^2}
    Filtered combo does not imply q
  Trying combination: {2*d*dt0*c*F-dt*v^2+2*L*c, 2*d^2*c+dt*L*v^2-2*L^2*c}
    Filtered combo: {2*d*dt0*c*F-dt*v^2+2*L*c}
    Filtered combo does not imply q
  Trying combination: {4*d*dt0*L*F-dt^2*v^2+4*L^2, 2*d^2*c+dt*L*v^2-2*L^2*c}
    Filtered combo: {4*d*dt0*L*F-dt^2*v^2+4*L^2}
    Filtered combo does not imply q
  Trying combination: {dt0*F0-1, d^2*c^2-L^2*c^2+L^2*v^2}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {dt*c-2*L, d^2*c^2-L^2*c^2+L^2*v^2}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {d*F0+L*F, d^2*c^2-L^2*c^2+L^2*v^2}
    Filtered combo: {d*F0+L*F}
    Filtered combo does not imply q
  Trying combination: {c^2*F0^2-c^2*F^2-F0^2*v^2, d^2*c^2-L^2*c^2+L^2*v^2}
    Filtered combo: {c^2*F0^2-c^2*F^2-F0^2*v^2}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {2*d*c*F-dt*F0*v^2+2*L*c*F0, d^2*c^2-L^2*c^2+L^2*v^2}
    Filtered combo: {2*d*c*F-dt*F0*v^2+2*L*c*F0}
    Filtered combo does not imply q
  Trying combination: {d*c^2*F+L*c^2*F0-L*F0*v^2, d^2*c^2-L^2*c^2+L^2*v^2}
    Filtered combo: {d*c^2*F+L*c^2*F0-L*F0*v^2}
    Filtered combo does not imply q
  Trying combination: {2*d*dt0*c*F-dt*v^2+2*L*c, d^2*c^2-L^2*c^2+L^2*v^2}
    Filtered combo: {2*d*dt0*c*F-dt*v^2+2*L*c}
    Filtered combo does not imply q
  Trying combination: {4*d*dt0*L*F-dt^2*v^2+4*L^2, d^2*c^2-L^2*c^2+L^2*v^2}
    Filtered combo: {4*d*dt0*L*F-dt^2*v^2+4*L^2}
    Filtered combo does not imply q
  Trying combination: {2*d^2*c+dt*L*v^2-2*L^2*c, d^2*c^2-L^2*c^2+L^2*v^2}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {dt0*F0-1, dt*F0*v^2+2*dt0*L*c*F^2-2*L*c*F0}
    Filtered combo: {dt*F0*v^2+2*dt0*L*c*F^2-2*L*c*F0}
    Filtered combo does not imply q
  Trying combination: {dt*c-2*L, dt*F0*v^2+2*dt0*L*c*F^2-2*L*c*F0}
    Filtered combo: {dt*F0*v^2+2*dt0*L*c*F^2-2*L*c*F0}
    Filtered combo does not imply q
  Trying combination: {d*F0+L*F, dt*F0*v^2+2*dt0*L*c*F^2-2*L*c*F0}
    Filtered combo: {d*F0+L*F, dt*F0*v^2+2*dt0*L*c*F^2-2*L*c*F0}
    Filtered combo does not imply q
  Trying combination: {c^2*F0^2-c^2*F^2-F0^2*v^2, dt*F0*v^2+2*dt0*L*c*F^2-2*L*c*F0}
    Filtered combo: {c^2*F0^2-c^2*F^2-F0^2*v^2, dt*F0*v^2+2*dt0*L*c*F^2-2*L*c*F0}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {2*d*c*F-dt*F0*v^2+2*L*c*F0, dt*F0*v^2+2*dt0*L*c*F^2-2*L*c*F0}
    Filtered combo: {2*d*c*F-dt*F0*v^2+2*L*c*F0, dt*F0*v^2+2*dt0*L*c*F^2-2*L*c*F0}
    Filtered combo does not imply q
  Trying combination: {d*c^2*F+L*c^2*F0-L*F0*v^2, dt*F0*v^2+2*dt0*L*c*F^2-2*L*c*F0}
    Filtered combo: {d*c^2*F+L*c^2*F0-L*F0*v^2, dt*F0*v^2+2*dt0*L*c*F^2-2*L*c*F0}
    Filtered combo does not imply q
  Trying combination: {2*d*dt0*c*F-dt*v^2+2*L*c, dt*F0*v^2+2*dt0*L*c*F^2-2*L*c*F0}
    Filtered combo: {2*d*dt0*c*F-dt*v^2+2*L*c, dt*F0*v^2+2*dt0*L*c*F^2-2*L*c*F0}
    Filtered combo does not imply q
  Trying combination: {4*d*dt0*L*F-dt^2*v^2+4*L^2, dt*F0*v^2+2*dt0*L*c*F^2-2*L*c*F0}
    Filtered combo: {4*d*dt0*L*F-dt^2*v^2+4*L^2, dt*F0*v^2+2*dt0*L*c*F^2-2*L*c*F0}
    Filtered combo does not imply q
  Trying combination: {2*d^2*c+dt*L*v^2-2*L^2*c, dt*F0*v^2+2*dt0*L*c*F^2-2*L*c*F0}
    Filtered combo: {dt*F0*v^2+2*dt0*L*c*F^2-2*L*c*F0}
    Filtered combo does not imply q
  Trying combination: {d^2*c^2-L^2*c^2+L^2*v^2, dt*F0*v^2+2*dt0*L*c*F^2-2*L*c*F0}
    Filtered combo: {dt*F0*v^2+2*dt0*L*c*F^2-2*L*c*F0}
    Filtered combo does not imply q
  Trying combination: {dt0*F0-1, dt^2*v^2+4*dt0^2*L^2*F^2-4*L^2}
    Filtered combo: {dt^2*v^2+4*dt0^2*L^2*F^2-4*L^2}
    Filtered combo does not imply q
  Trying combination: {dt*c-2*L, dt^2*v^2+4*dt0^2*L^2*F^2-4*L^2}
    Filtered combo: {dt^2*v^2+4*dt0^2*L^2*F^2-4*L^2}
    Filtered combo does not imply q
  Trying combination: {d*F0+L*F, dt^2*v^2+4*dt0^2*L^2*F^2-4*L^2}
    Filtered combo: {d*F0+L*F, dt^2*v^2+4*dt0^2*L^2*F^2-4*L^2}
    Filtered combo does not imply q
  Trying combination: {c^2*F0^2-c^2*F^2-F0^2*v^2, dt^2*v^2+4*dt0^2*L^2*F^2-4*L^2}
    Filtered combo: {c^2*F0^2-c^2*F^2-F0^2*v^2, dt^2*v^2+4*dt0^2*L^2*F^2-4*L^2}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {2*d*c*F-dt*F0*v^2+2*L*c*F0, dt^2*v^2+4*dt0^2*L^2*F^2-4*L^2}
    Filtered combo: {2*d*c*F-dt*F0*v^2+2*L*c*F0, dt^2*v^2+4*dt0^2*L^2*F^2-4*L^2}
    Filtered combo does not imply q
  Trying combination: {d*c^2*F+L*c^2*F0-L*F0*v^2, dt^2*v^2+4*dt0^2*L^2*F^2-4*L^2}
    Filtered combo: {d*c^2*F+L*c^2*F0-L*F0*v^2, dt^2*v^2+4*dt0^2*L^2*F^2-4*L^2}
    Filtered combo does not imply q
  Trying combination: {2*d*dt0*c*F-dt*v^2+2*L*c, dt^2*v^2+4*dt0^2*L^2*F^2-4*L^2}
    Filtered combo: {2*d*dt0*c*F-dt*v^2+2*L*c, dt^2*v^2+4*dt0^2*L^2*F^2-4*L^2}
    Filtered combo does not imply q
  Trying combination: {4*d*dt0*L*F-dt^2*v^2+4*L^2, dt^2*v^2+4*dt0^2*L^2*F^2-4*L^2}
    Filtered combo: {4*d*dt0*L*F-dt^2*v^2+4*L^2, dt^2*v^2+4*dt0^2*L^2*F^2-4*L^2}
    Filtered combo does not imply q
  Trying combination: {2*d^2*c+dt*L*v^2-2*L^2*c, dt^2*v^2+4*dt0^2*L^2*F^2-4*L^2}
    Filtered combo: {dt^2*v^2+4*dt0^2*L^2*F^2-4*L^2}
    Filtered combo does not imply q
  Trying combination: {d^2*c^2-L^2*c^2+L^2*v^2, dt^2*v^2+4*dt0^2*L^2*F^2-4*L^2}
    Filtered combo: {dt^2*v^2+4*dt0^2*L^2*F^2-4*L^2}
    Filtered combo does not imply q
  Trying combination: {dt*F0*v^2+2*dt0*L*c*F^2-2*L*c*F0, dt^2*v^2+4*dt0^2*L^2*F^2-4*L^2}
    Filtered combo: {dt*F0*v^2+2*dt0*L*c*F^2-2*L*c*F0, dt^2*v^2+4*dt0^2*L^2*F^2-4*L^2}
    Filtered combo does not imply q
Saved Polynomials:
{c^2*F0^2-c^2*F^2-F0^2*v^2}
{c^2*F0^2-c^2*F^2-F0^2*v^2, d*F0-L*F}
{c^2*F0^2-c^2*F^2-F0^2*v^2, 2*d*c*F+dt*F0*v^2-2*L*c*F0}
{c^2*F0^2-c^2*F^2-F0^2*v^2, d*c^2*F-L*c^2*F0+L*F0*v^2}
{c^2*F0^2-c^2*F^2-F0^2*v^2, 2*d*dt0*c*F+dt*v^2-2*L*c}
{c^2*F0^2-c^2*F^2-F0^2*v^2, 4*d*dt0*L*F+dt^2*v^2-4*L^2}
{c^2*F0^2-c^2*F^2-F0^2*v^2, dt*F0*v^2+2*dt0*L*c*F^2-2*L*c*F0}
{c^2*F0^2-c^2*F^2-F0^2*v^2, dt^2*v^2+4*dt0^2*L^2*F^2-4*L^2}
{c^2*F0^2-c^2*F^2-F0^2*v^2, d*F0+L*F}
{c^2*F0^2-c^2*F^2-F0^2*v^2, 2*d*c*F-dt*F0*v^2+2*L*c*F0}
{c^2*F0^2-c^2*F^2-F0^2*v^2, d*c^2*F+L*c^2*F0-L*F0*v^2}
{c^2*F0^2-c^2*F^2-F0^2*v^2, 2*d*dt0*c*F-dt*v^2+2*L*c}
{c^2*F0^2-c^2*F^2-F0^2*v^2, 4*d*dt0*L*F-dt^2*v^2+4*L^2}
Strong Candidates:
{c^2*F0^2-c^2*F^2-F0^2*v^2}
{c^2*F0^2-c^2*F^2-F0^2*v^2, d*F0-L*F}
{c^2*F0^2-c^2*F^2-F0^2*v^2, 2*d*c*F+dt*F0*v^2-2*L*c*F0}
{c^2*F0^2-c^2*F^2-F0^2*v^2, d*c^2*F-L*c^2*F0+L*F0*v^2}
{c^2*F0^2-c^2*F^2-F0^2*v^2, 2*d*dt0*c*F+dt*v^2-2*L*c}
{c^2*F0^2-c^2*F^2-F0^2*v^2, 4*d*dt0*L*F+dt^2*v^2-4*L^2}
{c^2*F0^2-c^2*F^2-F0^2*v^2, dt*F0*v^2+2*dt0*L*c*F^2-2*L*c*F0}
{c^2*F0^2-c^2*F^2-F0^2*v^2, dt^2*v^2+4*dt0^2*L^2*F^2-4*L^2}
{c^2*F0^2-c^2*F^2-F0^2*v^2, d*F0+L*F}
{c^2*F0^2-c^2*F^2-F0^2*v^2, 2*d*c*F-dt*F0*v^2+2*L*c*F0}
{c^2*F0^2-c^2*F^2-F0^2*v^2, d*c^2*F+L*c^2*F0-L*F0*v^2}
{c^2*F0^2-c^2*F^2-F0^2*v^2, 2*d*dt0*c*F-dt*v^2+2*L*c}
{c^2*F0^2-c^2*F^2-F0^2*v^2, 4*d*dt0*L*F-dt^2*v^2+4*L^2}
