Removed Axioms:
-2*d+dt0*c
dt0*F0-1
dt*c-2*L
Remaining Axioms:
-4*d^2-dt^2*v^2+4*L^2
dt*F-1
Target Polynomial q:
c^2*F0^2-c^2*F^2-F0^2*v^2

Primary Decomposition:
ideal(dt*F-1,4*d^2*F+dt*v^2-4*L^2*F,c^2*F0^2-c^2*F^2-F0^2*v^2)

Ideal: ideal(dt*F-1,4*d^2*F+dt*v^2-4*L^2*F,c^2*F0^2-c^2*F^2-F0^2*v^2)
  Found 3 generators in ideal
  Testing 7 combinations
  Trying combination: {dt*F-1}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {4*d^2*F+dt*v^2-4*L^2*F}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {c^2*F0^2-c^2*F^2-F0^2*v^2}
    Filtered combo: {c^2*F0^2-c^2*F^2-F0^2*v^2}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {dt*F-1, 4*d^2*F+dt*v^2-4*L^2*F}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {dt*F-1, c^2*F0^2-c^2*F^2-F0^2*v^2}
    Filtered combo: {c^2*F0^2-c^2*F^2-F0^2*v^2}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {4*d^2*F+dt*v^2-4*L^2*F, c^2*F0^2-c^2*F^2-F0^2*v^2}
    Filtered combo: {c^2*F0^2-c^2*F^2-F0^2*v^2}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {dt*F-1, 4*d^2*F+dt*v^2-4*L^2*F, c^2*F0^2-c^2*F^2-F0^2*v^2}
    Filtered combo: {c^2*F0^2-c^2*F^2-F0^2*v^2}
    Filtered combo implies q
    Filtered combo is a strong candidate
Saved Polynomials:
{c^2*F0^2-c^2*F^2-F0^2*v^2}
Strong Candidates:
{c^2*F0^2-c^2*F^2-F0^2*v^2}
