Removed Axioms:
dt0*F0-1
dt*F-1
dt*c-2*L
Remaining Axioms:
-2*d+dt0*c
-4*d^2-dt^2*v^2+4*L^2
Target Polynomial q:
c^2*F0^2-c^2*F^2-F0^2*v^2

Primary Decomposition:
ideal(2*d-dt0*c,c^2*F0^2-c^2*F^2-F0^2*v^2,dt^2*v^2+dt0^2*c^2-4*L^2,d*dt^2*c*F0^2-d*dt^2*c*F^2+d*dt0^2*c*F0^2-2*dt0*L^2*F0^2,d^2*dt^2*F0^2-d^2*dt^2*F^2+d^2*dt0^2*F0^2-dt0^2*L^2*F0^2)

Ideal: ideal(2*d-dt0*c,c^2*F0^2-c^2*F^2-F0^2*v^2,dt^2*v^2+dt0^2*c^2-4*L^2,d*dt^2*c*F0^2-d*dt^2*c*F^2+d*dt0^2*c*F0^2-2*dt0*L^2*F0^2,d^2*dt^2*F0^2-d^2*dt^2*F^2+d^2*dt0^2*F0^2-dt0^2*L^2*F0^2)
  Found 5 generators in ideal
  Testing 25 combinations
  Trying combination: {2*d-dt0*c}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {c^2*F0^2-c^2*F^2-F0^2*v^2}
    Filtered combo: {c^2*F0^2-c^2*F^2-F0^2*v^2}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {dt^2*v^2+dt0^2*c^2-4*L^2}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {d*dt^2*c*F0^2-d*dt^2*c*F^2+d*dt0^2*c*F0^2-2*dt0*L^2*F0^2}
    Filtered combo: {d*dt^2*c*F0^2-d*dt^2*c*F^2+d*dt0^2*c*F0^2-2*dt0*L^2*F0^2}
    Filtered combo does not imply q
  Trying combination: {d^2*dt^2*F0^2-d^2*dt^2*F^2+d^2*dt0^2*F0^2-dt0^2*L^2*F0^2}
    Filtered combo: {d^2*dt^2*F0^2-d^2*dt^2*F^2+d^2*dt0^2*F0^2-dt0^2*L^2*F0^2}
    Filtered combo does not imply q
  Trying combination: {2*d-dt0*c, c^2*F0^2-c^2*F^2-F0^2*v^2}
    Filtered combo: {c^2*F0^2-c^2*F^2-F0^2*v^2}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {2*d-dt0*c, dt^2*v^2+dt0^2*c^2-4*L^2}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {c^2*F0^2-c^2*F^2-F0^2*v^2, dt^2*v^2+dt0^2*c^2-4*L^2}
    Filtered combo: {c^2*F0^2-c^2*F^2-F0^2*v^2}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {2*d-dt0*c, d*dt^2*c*F0^2-d*dt^2*c*F^2+d*dt0^2*c*F0^2-2*dt0*L^2*F0^2}
    Filtered combo: {d*dt^2*c*F0^2-d*dt^2*c*F^2+d*dt0^2*c*F0^2-2*dt0*L^2*F0^2}
    Filtered combo does not imply q
  Trying combination: {c^2*F0^2-c^2*F^2-F0^2*v^2, d*dt^2*c*F0^2-d*dt^2*c*F^2+d*dt0^2*c*F0^2-2*dt0*L^2*F0^2}
    Filtered combo: {c^2*F0^2-c^2*F^2-F0^2*v^2, d*dt^2*c*F0^2-d*dt^2*c*F^2+d*dt0^2*c*F0^2-2*dt0*L^2*F0^2}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {dt^2*v^2+dt0^2*c^2-4*L^2, d*dt^2*c*F0^2-d*dt^2*c*F^2+d*dt0^2*c*F0^2-2*dt0*L^2*F0^2}
    Filtered combo: {d*dt^2*c*F0^2-d*dt^2*c*F^2+d*dt0^2*c*F0^2-2*dt0*L^2*F0^2}
    Filtered combo does not imply q
  Trying combination: {2*d-dt0*c, d^2*dt^2*F0^2-d^2*dt^2*F^2+d^2*dt0^2*F0^2-dt0^2*L^2*F0^2}
    Filtered combo: {d^2*dt^2*F0^2-d^2*dt^2*F^2+d^2*dt0^2*F0^2-dt0^2*L^2*F0^2}
    Filtered combo does not imply q
  Trying combination: {c^2*F0^2-c^2*F^2-F0^2*v^2, d^2*dt^2*F0^2-d^2*dt^2*F^2+d^2*dt0^2*F0^2-dt0^2*L^2*F0^2}
    Filtered combo: {c^2*F0^2-c^2*F^2-F0^2*v^2, d^2*dt^2*F0^2-d^2*dt^2*F^2+d^2*dt0^2*F0^2-dt0^2*L^2*F0^2}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {dt^2*v^2+dt0^2*c^2-4*L^2, d^2*dt^2*F0^2-d^2*dt^2*F^2+d^2*dt0^2*F0^2-dt0^2*L^2*F0^2}
    Filtered combo: {d^2*dt^2*F0^2-d^2*dt^2*F^2+d^2*dt0^2*F0^2-dt0^2*L^2*F0^2}
    Filtered combo does not imply q
  Trying combination: {d*dt^2*c*F0^2-d*dt^2*c*F^2+d*dt0^2*c*F0^2-2*dt0*L^2*F0^2, d^2*dt^2*F0^2-d^2*dt^2*F^2+d^2*dt0^2*F0^2-dt0^2*L^2*F0^2}
    Filtered combo: {d*dt^2*c*F0^2-d*dt^2*c*F^2+d*dt0^2*c*F0^2-2*dt0*L^2*F0^2, d^2*dt^2*F0^2-d^2*dt^2*F^2+d^2*dt0^2*F0^2-dt0^2*L^2*F0^2}
    Filtered combo does not imply q
  Trying combination: {2*d-dt0*c, c^2*F0^2-c^2*F^2-F0^2*v^2, dt^2*v^2+dt0^2*c^2-4*L^2}
    Filtered combo: {c^2*F0^2-c^2*F^2-F0^2*v^2}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {2*d-dt0*c, c^2*F0^2-c^2*F^2-F0^2*v^2, d*dt^2*c*F0^2-d*dt^2*c*F^2+d*dt0^2*c*F0^2-2*dt0*L^2*F0^2}
    Filtered combo: {c^2*F0^2-c^2*F^2-F0^2*v^2, d*dt^2*c*F0^2-d*dt^2*c*F^2+d*dt0^2*c*F0^2-2*dt0*L^2*F0^2}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {2*d-dt0*c, dt^2*v^2+dt0^2*c^2-4*L^2, d*dt^2*c*F0^2-d*dt^2*c*F^2+d*dt0^2*c*F0^2-2*dt0*L^2*F0^2}
    Filtered combo: {d*dt^2*c*F0^2-d*dt^2*c*F^2+d*dt0^2*c*F0^2-2*dt0*L^2*F0^2}
    Filtered combo does not imply q
  Trying combination: {c^2*F0^2-c^2*F^2-F0^2*v^2, dt^2*v^2+dt0^2*c^2-4*L^2, d*dt^2*c*F0^2-d*dt^2*c*F^2+d*dt0^2*c*F0^2-2*dt0*L^2*F0^2}
    Filtered combo: {c^2*F0^2-c^2*F^2-F0^2*v^2, d*dt^2*c*F0^2-d*dt^2*c*F^2+d*dt0^2*c*F0^2-2*dt0*L^2*F0^2}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {2*d-dt0*c, c^2*F0^2-c^2*F^2-F0^2*v^2, d^2*dt^2*F0^2-d^2*dt^2*F^2+d^2*dt0^2*F0^2-dt0^2*L^2*F0^2}
    Filtered combo: {c^2*F0^2-c^2*F^2-F0^2*v^2, d^2*dt^2*F0^2-d^2*dt^2*F^2+d^2*dt0^2*F0^2-dt0^2*L^2*F0^2}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {2*d-dt0*c, dt^2*v^2+dt0^2*c^2-4*L^2, d^2*dt^2*F0^2-d^2*dt^2*F^2+d^2*dt0^2*F0^2-dt0^2*L^2*F0^2}
    Filtered combo: {d^2*dt^2*F0^2-d^2*dt^2*F^2+d^2*dt0^2*F0^2-dt0^2*L^2*F0^2}
    Filtered combo does not imply q
  Trying combination: {c^2*F0^2-c^2*F^2-F0^2*v^2, dt^2*v^2+dt0^2*c^2-4*L^2, d^2*dt^2*F0^2-d^2*dt^2*F^2+d^2*dt0^2*F0^2-dt0^2*L^2*F0^2}
    Filtered combo: {c^2*F0^2-c^2*F^2-F0^2*v^2, d^2*dt^2*F0^2-d^2*dt^2*F^2+d^2*dt0^2*F0^2-dt0^2*L^2*F0^2}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {2*d-dt0*c, d*dt^2*c*F0^2-d*dt^2*c*F^2+d*dt0^2*c*F0^2-2*dt0*L^2*F0^2, d^2*dt^2*F0^2-d^2*dt^2*F^2+d^2*dt0^2*F0^2-dt0^2*L^2*F0^2}
    Filtered combo: {d*dt^2*c*F0^2-d*dt^2*c*F^2+d*dt0^2*c*F0^2-2*dt0*L^2*F0^2, d^2*dt^2*F0^2-d^2*dt^2*F^2+d^2*dt0^2*F0^2-dt0^2*L^2*F0^2}
    Filtered combo does not imply q
  Trying combination: {c^2*F0^2-c^2*F^2-F0^2*v^2, d*dt^2*c*F0^2-d*dt^2*c*F^2+d*dt0^2*c*F0^2-2*dt0*L^2*F0^2, d^2*dt^2*F0^2-d^2*dt^2*F^2+d^2*dt0^2*F0^2-dt0^2*L^2*F0^2}
    Filtered combo: {c^2*F0^2-c^2*F^2-F0^2*v^2, d*dt^2*c*F0^2-d*dt^2*c*F^2+d*dt0^2*c*F0^2-2*dt0*L^2*F0^2, d^2*dt^2*F0^2-d^2*dt^2*F^2+d^2*dt0^2*F0^2-dt0^2*L^2*F0^2}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {dt^2*v^2+dt0^2*c^2-4*L^2, d*dt^2*c*F0^2-d*dt^2*c*F^2+d*dt0^2*c*F0^2-2*dt0*L^2*F0^2, d^2*dt^2*F0^2-d^2*dt^2*F^2+d^2*dt0^2*F0^2-dt0^2*L^2*F0^2}
    Filtered combo: {d*dt^2*c*F0^2-d*dt^2*c*F^2+d*dt0^2*c*F0^2-2*dt0*L^2*F0^2, d^2*dt^2*F0^2-d^2*dt^2*F^2+d^2*dt0^2*F0^2-dt0^2*L^2*F0^2}
    Filtered combo does not imply q
Saved Polynomials:
{c^2*F0^2-c^2*F^2-F0^2*v^2}
{c^2*F0^2-c^2*F^2-F0^2*v^2, d*dt^2*c*F0^2-d*dt^2*c*F^2+d*dt0^2*c*F0^2-2*dt0*L^2*F0^2}
{c^2*F0^2-c^2*F^2-F0^2*v^2, d^2*dt^2*F0^2-d^2*dt^2*F^2+d^2*dt0^2*F0^2-dt0^2*L^2*F0^2}
{c^2*F0^2-c^2*F^2-F0^2*v^2, d*dt^2*c*F0^2-d*dt^2*c*F^2+d*dt0^2*c*F0^2-2*dt0*L^2*F0^2, d^2*dt^2*F0^2-d^2*dt^2*F^2+d^2*dt0^2*F0^2-dt0^2*L^2*F0^2}
Strong Candidates:
{c^2*F0^2-c^2*F^2-F0^2*v^2}
{c^2*F0^2-c^2*F^2-F0^2*v^2, d*dt^2*c*F0^2-d*dt^2*c*F^2+d*dt0^2*c*F0^2-2*dt0*L^2*F0^2}
{c^2*F0^2-c^2*F^2-F0^2*v^2, d^2*dt^2*F0^2-d^2*dt^2*F^2+d^2*dt0^2*F0^2-dt0^2*L^2*F0^2}
{c^2*F0^2-c^2*F^2-F0^2*v^2, d*dt^2*c*F0^2-d*dt^2*c*F^2+d*dt0^2*c*F0^2-2*dt0*L^2*F0^2, d^2*dt^2*F0^2-d^2*dt^2*F^2+d^2*dt0^2*F0^2-dt0^2*L^2*F0^2}
