=== Fitted relation from witness points (exact support) ===
Mode: per_component (component 2)
Dropped axiom original index (1-based): 3
Dropped axiom text: F0*dt0 - 1
Variables used (order): ['dt0', 'F0']
#monomials (matched axiom): 2
Total degree (matched axiom): 2
#points used (this component): 100
Smallest singular value: 9.969905726898329
Relative residual ||A c||/||c||: 10.088174959793871
Polynomial (≈ 0 on points; same monomials as missing axiom):
0.00446047*dt0*F0 + (0.114685-0.993402i)*1 = 0
