=== Fitted relation from witness points (exact support) ===
Mode: per_component (component 2)
Dropped axiom original index (1-based): 4
Dropped axiom text: F*dt - 1
Variables used (order): ['dt', 'F']
#monomials (matched axiom): 2
Total degree (matched axiom): 2
#points used (this component): 100
Smallest singular value: 9.97664313673509
Relative residual ||A c||/||c||: 10.06530385486318
Polynomial (≈ 0 on points; same monomials as missing axiom):
-0.00498508*dt*F + (0.218849+0.975759i)*1 = 0
