Removed Axioms:
dp*L+delP
c0+c2*Rad^2
Remaining Axioms:
4*c2*r*mu-dp*r
-c0-c2*r^2+u
Target Polynomial q:
r^3*delP-r*Rad^2*delP+4*r*u*L*mu

Primary Decomposition:
ideal(r,c0-u)

ideal(4*c2*mu-dp,r^2*delP-Rad^2*delP+4*u*L*mu,c0+c2*r^2-u,4*c0*mu+dp*r^2-4*u*mu)

Ideal: ideal(r,c0-u)
  Found 2 generators in ideal
  Testing 3 combinations
  Trying combination: {r}
    Filtered combo: {r}
    Filtered combo implies q
  Trying combination: {c0-u}
    Filtered combo: {c0-u}
    Filtered combo does not imply q
  Trying combination: {r, c0-u}
    Filtered combo: {r, c0-u}
    Filtered combo implies q
Ideal: ideal(4*c2*mu-dp,r^2*delP-Rad^2*delP+4*u*L*mu,c0+c2*r^2-u,4*c0*mu+dp*r^2-4*u*mu)
  Found 4 generators in ideal
  Testing 10 combinations
  Trying combination: {4*c2*mu-dp}
    Filtered combo: {4*c2*mu-dp}
    Filtered combo does not imply q
  Trying combination: {r^2*delP-Rad^2*delP+4*u*L*mu}
    Filtered combo: {r^2*delP-Rad^2*delP+4*u*L*mu}
    Filtered combo implies q
  Trying combination: {c0+c2*r^2-u}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {4*c0*mu+dp*r^2-4*u*mu}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {4*c2*mu-dp, r^2*delP-Rad^2*delP+4*u*L*mu}
    Filtered combo: {4*c2*mu-dp, r^2*delP-Rad^2*delP+4*u*L*mu}
    Filtered combo implies q
  Trying combination: {4*c2*mu-dp, c0+c2*r^2-u}
    Filtered combo: {4*c2*mu-dp}
    Filtered combo does not imply q
  Trying combination: {r^2*delP-Rad^2*delP+4*u*L*mu, c0+c2*r^2-u}
    Filtered combo: {r^2*delP-Rad^2*delP+4*u*L*mu}
    Filtered combo implies q
  Trying combination: {4*c2*mu-dp, 4*c0*mu+dp*r^2-4*u*mu}
    Filtered combo: {4*c2*mu-dp}
    Filtered combo does not imply q
  Trying combination: {r^2*delP-Rad^2*delP+4*u*L*mu, 4*c0*mu+dp*r^2-4*u*mu}
    Filtered combo: {r^2*delP-Rad^2*delP+4*u*L*mu}
    Filtered combo implies q
  Trying combination: {c0+c2*r^2-u, 4*c0*mu+dp*r^2-4*u*mu}
    Filtered combo: {}
    Skipping: All combo elements already implied
Saved Polynomials:
{r}
{r, c0-u}
{r^2*delP-Rad^2*delP+4*u*L*mu}
{r^2*delP-Rad^2*delP+4*u*L*mu, 4*c2*mu-dp}
Strong Candidates:
