Removed Axioms:
ap^2-(1/2)*x0^2*w^4
Remaining Axioms:
S*r^2-ap^2*sintheta^2*qc^2
-(157/25)*sintheta*dtheta*r^2+dA
-S*dA+P
-sintheta^3*dtheta+4/3
Target Polynomial q:
75*P-314*qc^2*x0^2*w^4

Primary Decomposition:
ideal(P,dA,qc^2,r^2,3*sintheta^3*dtheta-4)

ideal(P,S,qc^2,75*sintheta^2*dA-628*r^2,157*sintheta*dtheta*r^2-25*dA,3*sintheta^3*dtheta-4,1875*sintheta*dA^2-98596*dtheta*r^4)

ideal(S*dA-P,75*sintheta^2*dA-628*r^2,628*S*r^2-75*sintheta^2*P,157*sintheta*dtheta*r^2-25*dA,3*sintheta^3*dtheta-4,628*ap^2*qc^2-75*P,1875*sintheta*dA^2-98596*dtheta*r^4,2*ap^2-x0^2*w^4)

Ideal: ideal(P,dA,qc^2,r^2,3*sintheta^3*dtheta-4)
  Found 5 generators in ideal
  Testing 5 combinations
  Trying combination: {P}
    Filtered combo: {P}
    Filtered combo does not imply q
  Trying combination: {dA}
    Filtered combo: {dA}
    Filtered combo does not imply q
  Trying combination: {qc^2}
    Filtered combo: {qc^2}
    Filtered combo implies q
  Trying combination: {r^2}
    Filtered combo: {r^2}
    Filtered combo does not imply q
  Trying combination: {3*sintheta^3*dtheta-4}
    Filtered combo: {}
    Skipping: All combo elements already implied
Ideal: ideal(P,S,qc^2,75*sintheta^2*dA-628*r^2,157*sintheta*dtheta*r^2-25*dA,3*sintheta^3*dtheta-4,1875*sintheta*dA^2-98596*dtheta*r^4)
  Found 7 generators in ideal
  Testing 7 combinations
  Trying combination: {P}
    Filtered combo: {P}
    Filtered combo does not imply q
  Trying combination: {S}
    Filtered combo: {S}
    Filtered combo does not imply q
  Trying combination: {qc^2}
    Filtered combo: {qc^2}
    Filtered combo implies q
  Trying combination: {75*sintheta^2*dA-628*r^2}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {157*sintheta*dtheta*r^2-25*dA}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {3*sintheta^3*dtheta-4}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {1875*sintheta*dA^2-98596*dtheta*r^4}
    Filtered combo: {}
    Skipping: All combo elements already implied
Ideal: ideal(S*dA-P,75*sintheta^2*dA-628*r^2,628*S*r^2-75*sintheta^2*P,157*sintheta*dtheta*r^2-25*dA,3*sintheta^3*dtheta-4,628*ap^2*qc^2-75*P,1875*sintheta*dA^2-98596*dtheta*r^4,2*ap^2-x0^2*w^4)
  Found 8 generators in ideal
  Testing 8 combinations
  Trying combination: {S*dA-P}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {75*sintheta^2*dA-628*r^2}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {628*S*r^2-75*sintheta^2*P}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {157*sintheta*dtheta*r^2-25*dA}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {3*sintheta^3*dtheta-4}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {628*ap^2*qc^2-75*P}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {1875*sintheta*dA^2-98596*dtheta*r^4}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {2*ap^2-x0^2*w^4}
    Filtered combo: {2*ap^2-x0^2*w^4}
    Filtered combo implies q
    Filtered combo is a strong candidate
Saved Polynomials:
{qc^2}
{2*ap^2-x0^2*w^4}
Strong Candidates:
{2*ap^2-x0^2*w^4}
