Removed Axioms:
-(157/25)*sintheta*dtheta*r^2+dA
Remaining Axioms:
S*r^2-ap^2*sintheta^2*qc^2
-S*dA+P
-sintheta^3*dtheta+4/3
ap^2-(1/2)*x0^2*w^4
Target Polynomial q:
75*P-314*qc^2*x0^2*w^4

Primary Decomposition:
ideal(P,S,ap^2,w^4,3*sintheta^3*dtheta-4)

ideal(P,S,x0^2,ap^2,3*sintheta^3*dtheta-4)

ideal(P,S,qc^2,3*sintheta^3*dtheta-4,2*ap^2-x0^2*w^4)

ideal(S*dA-P,75*sintheta^2*dA-628*r^2,628*S*r^2-75*sintheta^2*P,157*sintheta*dtheta*r^2-25*dA,3*sintheta^3*dtheta-4,628*ap^2*qc^2-75*P,1875*sintheta*dA^2-98596*dtheta*r^4,2*ap^2-x0^2*w^4)

Ideal: ideal(P,S,ap^2,w^4,3*sintheta^3*dtheta-4)
  Found 5 generators in ideal
  Testing 5 combinations
  Trying combination: {P}
    Filtered combo: {P}
    Filtered combo does not imply q
  Trying combination: {S}
    Filtered combo: {S}
    Filtered combo implies q
  Trying combination: {ap^2}
    Filtered combo: {ap^2}
    Filtered combo does not imply q
  Trying combination: {w^4}
    Filtered combo: {w^4}
    Filtered combo does not imply q
  Trying combination: {3*sintheta^3*dtheta-4}
    Filtered combo: {}
    Skipping: All combo elements already implied
Ideal: ideal(P,S,x0^2,ap^2,3*sintheta^3*dtheta-4)
  Found 5 generators in ideal
  Testing 5 combinations
  Trying combination: {P}
    Filtered combo: {P}
    Filtered combo does not imply q
  Trying combination: {S}
    Filtered combo: {S}
    Filtered combo implies q
  Trying combination: {x0^2}
    Filtered combo: {x0^2}
    Filtered combo does not imply q
  Trying combination: {ap^2}
    Filtered combo: {ap^2}
    Filtered combo does not imply q
  Trying combination: {3*sintheta^3*dtheta-4}
    Filtered combo: {}
    Skipping: All combo elements already implied
Ideal: ideal(P,S,qc^2,3*sintheta^3*dtheta-4,2*ap^2-x0^2*w^4)
  Found 5 generators in ideal
  Testing 5 combinations
  Trying combination: {P}
    Filtered combo: {P}
    Filtered combo does not imply q
  Trying combination: {S}
    Filtered combo: {S}
    Filtered combo implies q
  Trying combination: {qc^2}
    Filtered combo: {qc^2}
    Filtered combo does not imply q
  Trying combination: {3*sintheta^3*dtheta-4}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {2*ap^2-x0^2*w^4}
    Filtered combo: {}
    Skipping: All combo elements already implied
Ideal: ideal(S*dA-P,75*sintheta^2*dA-628*r^2,628*S*r^2-75*sintheta^2*P,157*sintheta*dtheta*r^2-25*dA,3*sintheta^3*dtheta-4,628*ap^2*qc^2-75*P,1875*sintheta*dA^2-98596*dtheta*r^4,2*ap^2-x0^2*w^4)
  Found 8 generators in ideal
  Testing 8 combinations
  Trying combination: {S*dA-P}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {75*sintheta^2*dA-628*r^2}
    Filtered combo: {75*sintheta^2*dA-628*r^2}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {628*S*r^2-75*sintheta^2*P}
    Filtered combo: {628*S*r^2-75*sintheta^2*P}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {157*sintheta*dtheta*r^2-25*dA}
    Filtered combo: {157*sintheta*dtheta*r^2-25*dA}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {3*sintheta^3*dtheta-4}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {628*ap^2*qc^2-75*P}
    Filtered combo: {628*ap^2*qc^2-75*P}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {1875*sintheta*dA^2-98596*dtheta*r^4}
    Filtered combo: {1875*sintheta*dA^2-98596*dtheta*r^4}
    Filtered combo does not imply q
  Trying combination: {2*ap^2-x0^2*w^4}
    Filtered combo: {}
    Skipping: All combo elements already implied
Saved Polynomials:
{S}
{75*sintheta^2*dA-628*r^2}
{628*S*r^2-75*sintheta^2*P}
{157*sintheta*dtheta*r^2-25*dA}
{628*ap^2*qc^2-75*P}
Strong Candidates:
{75*sintheta^2*dA-628*r^2}
{628*S*r^2-75*sintheta^2*P}
{157*sintheta*dtheta*r^2-25*dA}
{628*ap^2*qc^2-75*P}
