=== Fitted relation from witness points (exact support) ===
Mode: per_component (component 1)
Dropped axiom original index (1-based): 5
Dropped axiom text: c*dt - 2*L
Variables used (order): ['dt', 'L', 'c']
#monomials (matched axiom): 2
Total degree (matched axiom): 2
#points used (this component): 100
Smallest singular value: 43.32224594916159
Relative residual ||A c||/||c||: 79.72650170994888
Polynomial (≈ 0 on points; same monomials as missing axiom):
0.0206572*dt*c + (-0.00574993+0.999983i)*L = 0
