=== Fitted relation from witness points (exact support) ===
Mode: per_component (component 1)
Dropped axiom original index (1-based): 1
Dropped axiom text: c*dt0 - 2*d
Variables used (order): ['d', 'dt0', 'c']
#monomials (matched axiom): 2
Total degree (matched axiom): 2
#points used (this component): 100
Smallest singular value: 65.74578692368883
Relative residual ||A c||/||c||: 71.56717123091308
Polynomial (≈ 0 on points; same monomials as missing axiom):
1*d + (-0.049632+0.0111147i)*dt0*c = 0
