=== Fitted relation from witness points (exact support) ===
Mode: per_component (component 1)
Dropped axiom original index (1-based): 3
Dropped axiom text: Fc - Fg
Variables used (order): ['Fc', 'Fg']
#monomials (matched axiom): 2
Total degree (matched axiom): 1
#points used (this component): 100
Smallest singular value: 1.4383102140330416e-30
Relative residual ||A c||/||c||: 2.086416444917124e-30
Polynomial (≈ 0 on points; same monomials as missing axiom):
1*Fc + (0.760458+0.0431946i)*Fg = 0
