Removed Axioms:
Fe-E*qe
Fm-Fe
E*h-UH
v*dt-L
Q-N*qe
-N+V*n
-d*h*L+V
Remaining Axioms:
Fm-v*qe*B
dt*i-Q
Target Polynomial q:
N*qe*UH-i*B*h*L

Primary Decomposition:
ideal(dt*i-Q,Fm-v*qe*B,N*qe*UH-i*B*h*L,dt*N*qe*UH-Q*B*h*L,Fm*i*h*L-v*N*qe^2*UH)

Ideal: ideal(dt*i-Q,Fm-v*qe*B,N*qe*UH-i*B*h*L,dt*N*qe*UH-Q*B*h*L,Fm*i*h*L-v*N*qe^2*UH)
  Found 5 generators in ideal
  Testing 31 combinations
  Trying combination: {dt*i-Q}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {Fm-v*qe*B}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {N*qe*UH-i*B*h*L}
    Filtered combo: {N*qe*UH-i*B*h*L}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {dt*N*qe*UH-Q*B*h*L}
    Filtered combo: {dt*N*qe*UH-Q*B*h*L}
    Filtered combo does not imply q
  Trying combination: {Fm*i*h*L-v*N*qe^2*UH}
    Filtered combo: {Fm*i*h*L-v*N*qe^2*UH}
    Filtered combo does not imply q
  Trying combination: {dt*i-Q, Fm-v*qe*B}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {dt*i-Q, N*qe*UH-i*B*h*L}
    Filtered combo: {N*qe*UH-i*B*h*L}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {Fm-v*qe*B, N*qe*UH-i*B*h*L}
    Filtered combo: {N*qe*UH-i*B*h*L}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {dt*i-Q, dt*N*qe*UH-Q*B*h*L}
    Filtered combo: {dt*N*qe*UH-Q*B*h*L}
    Filtered combo does not imply q
  Trying combination: {Fm-v*qe*B, dt*N*qe*UH-Q*B*h*L}
    Filtered combo: {dt*N*qe*UH-Q*B*h*L}
    Filtered combo does not imply q
  Trying combination: {N*qe*UH-i*B*h*L, dt*N*qe*UH-Q*B*h*L}
    Filtered combo: {N*qe*UH-i*B*h*L, dt*N*qe*UH-Q*B*h*L}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {dt*i-Q, Fm*i*h*L-v*N*qe^2*UH}
    Filtered combo: {Fm*i*h*L-v*N*qe^2*UH}
    Filtered combo does not imply q
  Trying combination: {Fm-v*qe*B, Fm*i*h*L-v*N*qe^2*UH}
    Filtered combo: {Fm*i*h*L-v*N*qe^2*UH}
    Filtered combo does not imply q
  Trying combination: {N*qe*UH-i*B*h*L, Fm*i*h*L-v*N*qe^2*UH}
    Filtered combo: {N*qe*UH-i*B*h*L, Fm*i*h*L-v*N*qe^2*UH}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {dt*N*qe*UH-Q*B*h*L, Fm*i*h*L-v*N*qe^2*UH}
    Filtered combo: {dt*N*qe*UH-Q*B*h*L, Fm*i*h*L-v*N*qe^2*UH}
    Filtered combo does not imply q
  Trying combination: {dt*i-Q, Fm-v*qe*B, N*qe*UH-i*B*h*L}
    Filtered combo: {N*qe*UH-i*B*h*L}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {dt*i-Q, Fm-v*qe*B, dt*N*qe*UH-Q*B*h*L}
    Filtered combo: {dt*N*qe*UH-Q*B*h*L}
    Filtered combo does not imply q
  Trying combination: {dt*i-Q, N*qe*UH-i*B*h*L, dt*N*qe*UH-Q*B*h*L}
    Filtered combo: {N*qe*UH-i*B*h*L, dt*N*qe*UH-Q*B*h*L}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {Fm-v*qe*B, N*qe*UH-i*B*h*L, dt*N*qe*UH-Q*B*h*L}
    Filtered combo: {N*qe*UH-i*B*h*L, dt*N*qe*UH-Q*B*h*L}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {dt*i-Q, Fm-v*qe*B, Fm*i*h*L-v*N*qe^2*UH}
    Filtered combo: {Fm*i*h*L-v*N*qe^2*UH}
    Filtered combo does not imply q
  Trying combination: {dt*i-Q, N*qe*UH-i*B*h*L, Fm*i*h*L-v*N*qe^2*UH}
    Filtered combo: {N*qe*UH-i*B*h*L, Fm*i*h*L-v*N*qe^2*UH}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {Fm-v*qe*B, N*qe*UH-i*B*h*L, Fm*i*h*L-v*N*qe^2*UH}
    Filtered combo: {N*qe*UH-i*B*h*L, Fm*i*h*L-v*N*qe^2*UH}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {dt*i-Q, dt*N*qe*UH-Q*B*h*L, Fm*i*h*L-v*N*qe^2*UH}
    Filtered combo: {dt*N*qe*UH-Q*B*h*L, Fm*i*h*L-v*N*qe^2*UH}
    Filtered combo does not imply q
  Trying combination: {Fm-v*qe*B, dt*N*qe*UH-Q*B*h*L, Fm*i*h*L-v*N*qe^2*UH}
    Filtered combo: {dt*N*qe*UH-Q*B*h*L, Fm*i*h*L-v*N*qe^2*UH}
    Filtered combo does not imply q
  Trying combination: {N*qe*UH-i*B*h*L, dt*N*qe*UH-Q*B*h*L, Fm*i*h*L-v*N*qe^2*UH}
    Filtered combo: {N*qe*UH-i*B*h*L, dt*N*qe*UH-Q*B*h*L, Fm*i*h*L-v*N*qe^2*UH}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {dt*i-Q, Fm-v*qe*B, N*qe*UH-i*B*h*L, dt*N*qe*UH-Q*B*h*L}
    Filtered combo: {N*qe*UH-i*B*h*L, dt*N*qe*UH-Q*B*h*L}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {dt*i-Q, Fm-v*qe*B, N*qe*UH-i*B*h*L, Fm*i*h*L-v*N*qe^2*UH}
    Filtered combo: {N*qe*UH-i*B*h*L, Fm*i*h*L-v*N*qe^2*UH}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {dt*i-Q, Fm-v*qe*B, dt*N*qe*UH-Q*B*h*L, Fm*i*h*L-v*N*qe^2*UH}
    Filtered combo: {dt*N*qe*UH-Q*B*h*L, Fm*i*h*L-v*N*qe^2*UH}
    Filtered combo does not imply q
  Trying combination: {dt*i-Q, N*qe*UH-i*B*h*L, dt*N*qe*UH-Q*B*h*L, Fm*i*h*L-v*N*qe^2*UH}
    Filtered combo: {N*qe*UH-i*B*h*L, dt*N*qe*UH-Q*B*h*L, Fm*i*h*L-v*N*qe^2*UH}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {Fm-v*qe*B, N*qe*UH-i*B*h*L, dt*N*qe*UH-Q*B*h*L, Fm*i*h*L-v*N*qe^2*UH}
    Filtered combo: {N*qe*UH-i*B*h*L, dt*N*qe*UH-Q*B*h*L, Fm*i*h*L-v*N*qe^2*UH}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {dt*i-Q, Fm-v*qe*B, N*qe*UH-i*B*h*L, dt*N*qe*UH-Q*B*h*L, Fm*i*h*L-v*N*qe^2*UH}
    Filtered combo: {N*qe*UH-i*B*h*L, dt*N*qe*UH-Q*B*h*L, Fm*i*h*L-v*N*qe^2*UH}
    Filtered combo implies q
    Filtered combo is a strong candidate
Saved Polynomials:
{N*qe*UH-i*B*h*L}
{N*qe*UH-i*B*h*L, dt*N*qe*UH-Q*B*h*L}
{N*qe*UH-i*B*h*L, Fm*i*h*L-v*N*qe^2*UH}
{N*qe*UH-i*B*h*L, dt*N*qe*UH-Q*B*h*L, Fm*i*h*L-v*N*qe^2*UH}
Strong Candidates:
{N*qe*UH-i*B*h*L}
{N*qe*UH-i*B*h*L, dt*N*qe*UH-Q*B*h*L}
{N*qe*UH-i*B*h*L, Fm*i*h*L-v*N*qe^2*UH}
{N*qe*UH-i*B*h*L, dt*N*qe*UH-Q*B*h*L, Fm*i*h*L-v*N*qe^2*UH}
