=== Fitted relation from witness points (exact support) ===
Mode: per_component (component 2)
Dropped axiom original index (1-based): 3
Dropped axiom text: Ugi * r + G * M * m
Variables used (order): ['Ugi', 'G', 'M', 'm', 'r']
#monomials (matched axiom): 2
Total degree (matched axiom): 3
#points used (this component): 100
Smallest singular value: 67660.9637877721
Relative residual ||A c||/||c||: 93676.33743908796
Polynomial (≈ 0 on points; same monomials as missing axiom):
-1*Ugi*r + (9.73827e-05+4.32013e-05i)*G*M*m = 0
