=== Fitted relation from witness points (exact support) ===
Mode: per_component (component 2)
Dropped axiom original index (1-based): 1
Dropped axiom text: Eki - 1/2 * m * ve^2
Variables used (order): ['Eki', 'm', 've']
#monomials (matched axiom): 2
Total degree (matched axiom): 3
#points used (this component): 100
Smallest singular value: 314.62331280080247
Relative residual ||A c||/||c||: 697.1531985161613
Polynomial (≈ 0 on points; same monomials as missing axiom):
-1*Eki + (-4.67879e-05-2.31907e-05i)*m*ve^2 = 0
