=== Fitted relation from witness points (exact support) ===
Mode: per_component (component 1)
Dropped axiom original index (1-based): 1
Dropped axiom text: Eki - 1/2 * m * ve^2
Variables used (order): ['Eki', 'm', 've']
#monomials (matched axiom): 2
Total degree (matched axiom): 3
#points used (this component): 100
Smallest singular value: 6.492201066547288e-31
Relative residual ||A c||/||c||: 6.495537960687519e-31
Polynomial (≈ 0 on points; same monomials as missing axiom):
(-0.731504-0.681837i)*m*ve^2 = 0
