=== Fitted relation from witness points (exact support) ===
Mode: per_component (component 2)
Dropped axiom original index (1-based): 1
Dropped axiom text: Fg*(d1+d2)^2 - m1*m2
Variables used (order): ['Fg', 'm1', 'm2', 'd1', 'd2']
#monomials (matched axiom): 4
Total degree (matched axiom): 3
#points used (this component): 100
Smallest singular value: 1.2258285307109823e-29
Relative residual ||A c||/||c||: 1.584091528262163e-28
Polynomial (≈ 0 on points; same monomials as missing axiom):
-0.0466864*Fg*d1^2 + (-0.419818-0.607761i)*Fg*d1*d2 + (-0.964744-0.263192i)*Fg*d2^2 + (0.111978+0.0210255i)*m1*m2 = 0
