=== Fitted relation from witness points (exact support) ===
Mode: per_component (component 1)
Dropped axiom original index (1-based): 1
Dropped axiom text: Fg*(d1+d2)^2 - m1*m2
Variables used (order): ['Fg', 'm1', 'm2', 'd1', 'd2']
#monomials (matched axiom): 4
Total degree (matched axiom): 3
#points used (this component): 100
Smallest singular value: 0.0020783788931605365
Relative residual ||A c||/||c||: 0.033125459066145654
Polynomial (≈ 0 on points; same monomials as missing axiom):
-0.502463*Fg*d1^2 + (-1+8.2626e-08i)*Fg*d1*d2 + (-0.497537+1.14873e-07i)*Fg*d2^2 + (0.497536-7.39957e-07i)*m1*m2 = 0
