=== Fitted relation from witness points (exact support) ===
Mode: per_component (component 1)
Dropped axiom original index (1-based): 2
Dropped axiom text: 4*L^2 - 4*d^2 - v^2*dt^2
Variables used (order): ['d', 'dt', 'L', 'v']
#monomials (matched axiom): 3
Total degree (matched axiom): 4
#points used (this component): 100
Smallest singular value: 3244.682560132505
Relative residual ||A c||/||c||: 17224.278140922812
Polynomial (≈ 0 on points; same monomials as missing axiom):
0.0614997*d^2 + (3.24293e-05+6.48998e-05i)*dt^2*v^2 + (0.359643+0.93309i)*L^2 = 0
