=== Fitted relation from witness points (exact support) ===
Mode: per_component (component 1)
Dropped axiom original index (1-based): 5
Dropped axiom text: c*dt - 2*L
Variables used (order): ['dt', 'L', 'c']
#monomials (matched axiom): 2
Total degree (matched axiom): 2
#points used (this component): 100
Smallest singular value: 120.81430634475244
Relative residual ||A c||/||c||: 121.26916451010368
Polynomial (≈ 0 on points; same monomials as missing axiom):
-0.10594*dt*c + (0.96143-0.275049i)*L = 0
