=== Fitted relation from witness points (exact support) ===
Mode: per_component (component 2)
Dropped axiom original index (1-based): 1
Dropped axiom text: Eki - 1/2 * m * ve^2
Variables used (order): ['Eki', 'm', 've']
#monomials (matched axiom): 2
Total degree (matched axiom): 3
#points used (this component): 100
Smallest singular value: 36.18223002105756
Relative residual ||A c||/||c||: 41.10887332940024
Polynomial (≈ 0 on points; same monomials as missing axiom):
1*Eki + (-0.000996671+0.00344664i)*m*ve^2 = 0
