=== Fitted relation from witness points (exact support) ===
Mode: per_component (component 5)
Dropped axiom original index (1-based): 1
Dropped axiom text: Eki - 1/2 * m * ve^2
Variables used (order): ['Eki', 'm', 've']
#monomials (matched axiom): 2
Total degree (matched axiom): 3
#points used (this component): 100
Smallest singular value: 0.00013793141522982206
Relative residual ||A c||/||c||: 0.0002643715654255283
Polynomial (≈ 0 on points; same monomials as missing axiom):
1*Eki + (-0.499999+6.66254e-07i)*m*ve^2 = 0
