=== Fitted relation from witness points (exact support) ===
Mode: per_component (component 2)
Dropped axiom original index (1-based): 5
Dropped axiom text: Eki + Ugi - Ekf - Ugf
Variables used (order): ['Eki', 'Ekf', 'Ugi', 'Ugf']
#monomials (matched axiom): 4
Total degree (matched axiom): 1
#points used (this component): 100
Smallest singular value: 5.986228235925903e-30
Relative residual ||A c||/||c||: 1.542693741063871e-29
Polynomial (≈ 0 on points; same monomials as missing axiom):
(-0.114021-0.993478i)*Ugf = 0
