=== Fitted relation from witness points (exact support) ===
Mode: per_component (component 1)
Dropped axiom original index (1-based): 5
Dropped axiom text: Eki + Ugi - Ekf - Ugf
Variables used (order): ['Eki', 'Ekf', 'Ugi', 'Ugf']
#monomials (matched axiom): 4
Total degree (matched axiom): 1
#points used (this component): 100
Smallest singular value: 7.443405342072936e-30
Relative residual ||A c||/||c||: 7.634717563416597e-30
Polynomial (≈ 0 on points; same monomials as missing axiom):
(0.99288+0.11912i)*Ugf = 0
