=== Fitted relation from witness points (exact support) ===
Mode: per_component (component 3)
Dropped axiom original index (1-based): 5
Dropped axiom text: Eki + Ugi - Ekf - Ugf
Variables used (order): ['Eki', 'Ekf', 'Ugi', 'Ugf']
#monomials (matched axiom): 4
Total degree (matched axiom): 1
#points used (this component): 100
Smallest singular value: 1.062651340253478e-30
Relative residual ||A c||/||c||: 3.313645852154935e-29
Polynomial (≈ 0 on points; same monomials as missing axiom):
(0.467428+0.884031i)*Ekf + (0.000229881+0.000533524i)*Ugi + (0.360232-0.527357i)*Ugf = 0
