=== Fitted relation from witness points (exact support) ===
Mode: per_component (component 4)
Dropped axiom original index (1-based): 1
Dropped axiom text: Eki - 1/2 * m * ve^2
Variables used (order): ['Eki', 'm', 've']
#monomials (matched axiom): 2
Total degree (matched axiom): 3
#points used (this component): 100
Smallest singular value: 2.1445704650248078e-27
Relative residual ||A c||/||c||: 2.1446131291583736e-27
Polynomial (≈ 0 on points; same monomials as missing axiom):
(0.971714-0.236163i)*m*ve^2 = 0
