=== Fitted relation from witness points (exact support) ===
Mode: per_component (component 1)
Dropped axiom original index (1-based): 1
Dropped axiom text: Eki - 1/2 * m * ve^2
Variables used (order): ['Eki', 'm', 've']
#monomials (matched axiom): 2
Total degree (matched axiom): 3
#points used (this component): 100
Smallest singular value: 49.20761074729371
Relative residual ||A c||/||c||: 54.28113236716117
Polynomial (≈ 0 on points; same monomials as missing axiom):
-1*Eki + (-9.58729e-05+0.000144274i)*m*ve^2 = 0
