=== Fitted relation from witness points (exact support) ===
Mode: per_component (component 4)
Dropped axiom original index (1-based): 5
Dropped axiom text: Eki + Ugi - Ekf - Ugf
Variables used (order): ['Eki', 'Ekf', 'Ugi', 'Ugf']
#monomials (matched axiom): 4
Total degree (matched axiom): 1
#points used (this component): 100
Smallest singular value: 3.601288902903554e-30
Relative residual ||A c||/||c||: 3.705008380370277e-30
Polynomial (≈ 0 on points; same monomials as missing axiom):
(-0.293236+0.95604i)*Ugf = 0
