=== Fitted relation from witness points (exact support) ===
Mode: per_component (component 2)
Dropped axiom original index (1-based): 5
Dropped axiom text: Eki + Ugi - Ekf - Ugf
Variables used (order): ['Eki', 'Ekf', 'Ugi', 'Ugf']
#monomials (matched axiom): 4
Total degree (matched axiom): 1
#points used (this component): 100
Smallest singular value: 3.6800979315677636e-15
Relative residual ||A c||/||c||: 5.789076734759593e-14
Polynomial (≈ 0 on points; same monomials as missing axiom):
(-0.599345-0.800491i)*Ekf = 0
