=== Fitted relation from witness points (exact support) ===
Mode: per_component (component 2)
Dropped axiom original index (1-based): 3
Dropped axiom text: Ugi * r + G * M * m
Variables used (order): ['Ugi', 'G', 'M', 'm', 'r']
#monomials (matched axiom): 2
Total degree (matched axiom): 3
#points used (this component): 100
Smallest singular value: 915.8415349829279
Relative residual ||A c||/||c||: 1643.327364462779
Polynomial (≈ 0 on points; same monomials as missing axiom):
0.788515*Ugi*r + (0.571348+0.820708i)*G*M*m = 0
