Removed Axioms:
-(157/25)*sintheta*dtheta*r^2+dA
-S*dA+P
Remaining Axioms:
S*r^2-ap^2*sintheta^2*qc^2
-sintheta^3*dtheta+4/3
ap^2-(1/2)*x0^2*w^4
Target Polynomial q:
75*P-314*qc^2*x0^2*w^4

Primary Decomposition:
ideal(628*S*r^2-75*sintheta^2*P,3*sintheta^3*dtheta-4,628*ap^2*qc^2-75*P,2*ap^2-x0^2*w^4)

Ideal: ideal(628*S*r^2-75*sintheta^2*P,3*sintheta^3*dtheta-4,628*ap^2*qc^2-75*P,2*ap^2-x0^2*w^4)
  Found 4 generators in ideal
  Testing 10 combinations
  Trying combination: {628*S*r^2-75*sintheta^2*P}
    Filtered combo: {628*S*r^2-75*sintheta^2*P}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {3*sintheta^3*dtheta-4}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {628*ap^2*qc^2-75*P}
    Filtered combo: {628*ap^2*qc^2-75*P}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {2*ap^2-x0^2*w^4}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {628*S*r^2-75*sintheta^2*P, 3*sintheta^3*dtheta-4}
    Filtered combo: {628*S*r^2-75*sintheta^2*P}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {628*S*r^2-75*sintheta^2*P, 628*ap^2*qc^2-75*P}
    Filtered combo: {628*S*r^2-75*sintheta^2*P, 628*ap^2*qc^2-75*P}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {3*sintheta^3*dtheta-4, 628*ap^2*qc^2-75*P}
    Filtered combo: {628*ap^2*qc^2-75*P}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {628*S*r^2-75*sintheta^2*P, 2*ap^2-x0^2*w^4}
    Filtered combo: {628*S*r^2-75*sintheta^2*P}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {3*sintheta^3*dtheta-4, 2*ap^2-x0^2*w^4}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {628*ap^2*qc^2-75*P, 2*ap^2-x0^2*w^4}
    Filtered combo: {628*ap^2*qc^2-75*P}
    Filtered combo implies q
    Filtered combo is a strong candidate
Saved Polynomials:
{628*S*r^2-75*sintheta^2*P}
{628*ap^2*qc^2-75*P}
{628*ap^2*qc^2-75*P, 628*S*r^2-75*sintheta^2*P}
Strong Candidates:
{628*S*r^2-75*sintheta^2*P}
{628*ap^2*qc^2-75*P}
{628*ap^2*qc^2-75*P, 628*S*r^2-75*sintheta^2*P}
