Removed Axioms:
-sintheta^3*dtheta+4/3
ap^2-(1/2)*x0^2*w^4
Remaining Axioms:
S*r^2-ap^2*sintheta^2*qc^2
-(157/25)*sintheta*dtheta*r^2+dA
-S*dA+P
Target Polynomial q:
75*P-314*qc^2*x0^2*w^4

Primary Decomposition:
ideal(P,dA,qc^2,r^2)

ideal(P,S,qc^2,157*sintheta*dtheta*r^2-25*dA)

ideal(S*dA-P,157*sintheta*dtheta*r^2-25*dA,3*ap^2*sintheta^3*dtheta-2*x0^2*w^4,S*r^2-ap^2*sintheta^2*qc^2,157*S*dtheta*r^4-25*ap^2*sintheta*dA*qc^2,25*ap^2*sintheta*dA^2*qc^2-157*dtheta*r^4*P,625*ap^2*dA^3*qc^2-24649*dtheta^2*r^6*P)

Ideal: ideal(P,dA,qc^2,r^2)
  Found 4 generators in ideal
  Testing 10 combinations
  Trying combination: {P}
    Filtered combo: {P}
    Filtered combo does not imply q
  Trying combination: {dA}
    Filtered combo: {dA}
    Filtered combo does not imply q
  Trying combination: {qc^2}
    Filtered combo: {qc^2}
    Filtered combo implies q
  Trying combination: {r^2}
    Filtered combo: {r^2}
    Filtered combo does not imply q
  Trying combination: {P, dA}
    Filtered combo: {P, dA}
    Filtered combo does not imply q
  Trying combination: {P, qc^2}
    Filtered combo: {P, qc^2}
    Filtered combo implies q
  Trying combination: {dA, qc^2}
    Filtered combo: {dA, qc^2}
    Filtered combo implies q
  Trying combination: {P, r^2}
    Filtered combo: {P, r^2}
    Filtered combo does not imply q
  Trying combination: {dA, r^2}
    Filtered combo: {dA, r^2}
    Filtered combo does not imply q
  Trying combination: {qc^2, r^2}
    Filtered combo: {qc^2, r^2}
    Filtered combo implies q
Ideal: ideal(P,S,qc^2,157*sintheta*dtheta*r^2-25*dA)
  Found 4 generators in ideal
  Testing 10 combinations
  Trying combination: {P}
    Filtered combo: {P}
    Filtered combo does not imply q
  Trying combination: {S}
    Filtered combo: {S}
    Filtered combo does not imply q
  Trying combination: {qc^2}
    Filtered combo: {qc^2}
    Filtered combo implies q
  Trying combination: {157*sintheta*dtheta*r^2-25*dA}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {P, S}
    Filtered combo: {P, S}
    Filtered combo does not imply q
  Trying combination: {P, qc^2}
    Filtered combo: {P, qc^2}
    Filtered combo implies q
  Trying combination: {S, qc^2}
    Filtered combo: {S, qc^2}
    Filtered combo implies q
  Trying combination: {P, 157*sintheta*dtheta*r^2-25*dA}
    Filtered combo: {P}
    Filtered combo does not imply q
  Trying combination: {S, 157*sintheta*dtheta*r^2-25*dA}
    Filtered combo: {S}
    Filtered combo does not imply q
  Trying combination: {qc^2, 157*sintheta*dtheta*r^2-25*dA}
    Filtered combo: {qc^2}
    Filtered combo implies q
Ideal: ideal(S*dA-P,157*sintheta*dtheta*r^2-25*dA,3*ap^2*sintheta^3*dtheta-2*x0^2*w^4,S*r^2-ap^2*sintheta^2*qc^2,157*S*dtheta*r^4-25*ap^2*sintheta*dA*qc^2,25*ap^2*sintheta*dA^2*qc^2-157*dtheta*r^4*P,625*ap^2*dA^3*qc^2-24649*dtheta^2*r^6*P)
  Found 7 generators in ideal
  Testing 28 combinations
  Trying combination: {S*dA-P}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {157*sintheta*dtheta*r^2-25*dA}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {3*ap^2*sintheta^3*dtheta-2*x0^2*w^4}
    Filtered combo: {3*ap^2*sintheta^3*dtheta-2*x0^2*w^4}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {S*r^2-ap^2*sintheta^2*qc^2}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {157*S*dtheta*r^4-25*ap^2*sintheta*dA*qc^2}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {25*ap^2*sintheta*dA^2*qc^2-157*dtheta*r^4*P}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {625*ap^2*dA^3*qc^2-24649*dtheta^2*r^6*P}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {S*dA-P, 157*sintheta*dtheta*r^2-25*dA}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {S*dA-P, 3*ap^2*sintheta^3*dtheta-2*x0^2*w^4}
    Filtered combo: {3*ap^2*sintheta^3*dtheta-2*x0^2*w^4}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {157*sintheta*dtheta*r^2-25*dA, 3*ap^2*sintheta^3*dtheta-2*x0^2*w^4}
    Filtered combo: {3*ap^2*sintheta^3*dtheta-2*x0^2*w^4}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {S*dA-P, S*r^2-ap^2*sintheta^2*qc^2}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {157*sintheta*dtheta*r^2-25*dA, S*r^2-ap^2*sintheta^2*qc^2}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {3*ap^2*sintheta^3*dtheta-2*x0^2*w^4, S*r^2-ap^2*sintheta^2*qc^2}
    Filtered combo: {3*ap^2*sintheta^3*dtheta-2*x0^2*w^4}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {S*dA-P, 157*S*dtheta*r^4-25*ap^2*sintheta*dA*qc^2}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {157*sintheta*dtheta*r^2-25*dA, 157*S*dtheta*r^4-25*ap^2*sintheta*dA*qc^2}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {3*ap^2*sintheta^3*dtheta-2*x0^2*w^4, 157*S*dtheta*r^4-25*ap^2*sintheta*dA*qc^2}
    Filtered combo: {3*ap^2*sintheta^3*dtheta-2*x0^2*w^4}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {S*r^2-ap^2*sintheta^2*qc^2, 157*S*dtheta*r^4-25*ap^2*sintheta*dA*qc^2}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {S*dA-P, 25*ap^2*sintheta*dA^2*qc^2-157*dtheta*r^4*P}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {157*sintheta*dtheta*r^2-25*dA, 25*ap^2*sintheta*dA^2*qc^2-157*dtheta*r^4*P}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {3*ap^2*sintheta^3*dtheta-2*x0^2*w^4, 25*ap^2*sintheta*dA^2*qc^2-157*dtheta*r^4*P}
    Filtered combo: {3*ap^2*sintheta^3*dtheta-2*x0^2*w^4}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {S*r^2-ap^2*sintheta^2*qc^2, 25*ap^2*sintheta*dA^2*qc^2-157*dtheta*r^4*P}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {157*S*dtheta*r^4-25*ap^2*sintheta*dA*qc^2, 25*ap^2*sintheta*dA^2*qc^2-157*dtheta*r^4*P}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {S*dA-P, 625*ap^2*dA^3*qc^2-24649*dtheta^2*r^6*P}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {157*sintheta*dtheta*r^2-25*dA, 625*ap^2*dA^3*qc^2-24649*dtheta^2*r^6*P}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {3*ap^2*sintheta^3*dtheta-2*x0^2*w^4, 625*ap^2*dA^3*qc^2-24649*dtheta^2*r^6*P}
    Filtered combo: {3*ap^2*sintheta^3*dtheta-2*x0^2*w^4}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {S*r^2-ap^2*sintheta^2*qc^2, 625*ap^2*dA^3*qc^2-24649*dtheta^2*r^6*P}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {157*S*dtheta*r^4-25*ap^2*sintheta*dA*qc^2, 625*ap^2*dA^3*qc^2-24649*dtheta^2*r^6*P}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {25*ap^2*sintheta*dA^2*qc^2-157*dtheta*r^4*P, 625*ap^2*dA^3*qc^2-24649*dtheta^2*r^6*P}
    Filtered combo: {}
    Skipping: All combo elements already implied
Saved Polynomials:
{qc^2}
{qc^2, P}
{qc^2, dA}
{qc^2, r^2}
{qc^2, P}
{qc^2, S}
{3*ap^2*sintheta^3*dtheta-2*x0^2*w^4}
Strong Candidates:
{3*ap^2*sintheta^3*dtheta-2*x0^2*w^4}
