Removed Axioms:
-S*dA+P
ap^2-(1/2)*x0^2*w^4
Remaining Axioms:
S*r^2-ap^2*sintheta^2*qc^2
-(157/25)*sintheta*dtheta*r^2+dA
-sintheta^3*dtheta+4/3
Target Polynomial q:
75*P-314*qc^2*x0^2*w^4

Primary Decomposition:
ideal(75*sintheta^2*dA-628*r^2,157*sintheta*dtheta*r^2-25*dA,3*sintheta^3*dtheta-4,75*S*dA-628*ap^2*qc^2,1875*sintheta*dA^2-98596*dtheta*r^4,75*P-314*qc^2*x0^2*w^4,S*dA*x0^2*w^4-2*ap^2*P,314*S*r^2*x0^2*w^4-75*ap^2*sintheta^2*P)

Ideal: ideal(75*sintheta^2*dA-628*r^2,157*sintheta*dtheta*r^2-25*dA,3*sintheta^3*dtheta-4,75*S*dA-628*ap^2*qc^2,1875*sintheta*dA^2-98596*dtheta*r^4,75*P-314*qc^2*x0^2*w^4,S*dA*x0^2*w^4-2*ap^2*P,314*S*r^2*x0^2*w^4-75*ap^2*sintheta^2*P)
  Found 8 generators in ideal
  Testing 36 combinations
  Trying combination: {75*sintheta^2*dA-628*r^2}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {157*sintheta*dtheta*r^2-25*dA}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {3*sintheta^3*dtheta-4}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {75*S*dA-628*ap^2*qc^2}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {1875*sintheta*dA^2-98596*dtheta*r^4}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {75*P-314*qc^2*x0^2*w^4}
    Filtered combo: {75*P-314*qc^2*x0^2*w^4}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {S*dA*x0^2*w^4-2*ap^2*P}
    Filtered combo: {S*dA*x0^2*w^4-2*ap^2*P}
    Filtered combo does not imply q
  Trying combination: {314*S*r^2*x0^2*w^4-75*ap^2*sintheta^2*P}
    Filtered combo: {314*S*r^2*x0^2*w^4-75*ap^2*sintheta^2*P}
    Filtered combo does not imply q
  Trying combination: {75*sintheta^2*dA-628*r^2, 157*sintheta*dtheta*r^2-25*dA}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {75*sintheta^2*dA-628*r^2, 3*sintheta^3*dtheta-4}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {157*sintheta*dtheta*r^2-25*dA, 3*sintheta^3*dtheta-4}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {75*sintheta^2*dA-628*r^2, 75*S*dA-628*ap^2*qc^2}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {157*sintheta*dtheta*r^2-25*dA, 75*S*dA-628*ap^2*qc^2}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {3*sintheta^3*dtheta-4, 75*S*dA-628*ap^2*qc^2}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {75*sintheta^2*dA-628*r^2, 1875*sintheta*dA^2-98596*dtheta*r^4}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {157*sintheta*dtheta*r^2-25*dA, 1875*sintheta*dA^2-98596*dtheta*r^4}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {3*sintheta^3*dtheta-4, 1875*sintheta*dA^2-98596*dtheta*r^4}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {75*S*dA-628*ap^2*qc^2, 1875*sintheta*dA^2-98596*dtheta*r^4}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {75*sintheta^2*dA-628*r^2, 75*P-314*qc^2*x0^2*w^4}
    Filtered combo: {75*P-314*qc^2*x0^2*w^4}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {157*sintheta*dtheta*r^2-25*dA, 75*P-314*qc^2*x0^2*w^4}
    Filtered combo: {75*P-314*qc^2*x0^2*w^4}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {3*sintheta^3*dtheta-4, 75*P-314*qc^2*x0^2*w^4}
    Filtered combo: {75*P-314*qc^2*x0^2*w^4}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {75*S*dA-628*ap^2*qc^2, 75*P-314*qc^2*x0^2*w^4}
    Filtered combo: {75*P-314*qc^2*x0^2*w^4}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {1875*sintheta*dA^2-98596*dtheta*r^4, 75*P-314*qc^2*x0^2*w^4}
    Filtered combo: {75*P-314*qc^2*x0^2*w^4}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {75*sintheta^2*dA-628*r^2, S*dA*x0^2*w^4-2*ap^2*P}
    Filtered combo: {S*dA*x0^2*w^4-2*ap^2*P}
    Filtered combo does not imply q
  Trying combination: {157*sintheta*dtheta*r^2-25*dA, S*dA*x0^2*w^4-2*ap^2*P}
    Filtered combo: {S*dA*x0^2*w^4-2*ap^2*P}
    Filtered combo does not imply q
  Trying combination: {3*sintheta^3*dtheta-4, S*dA*x0^2*w^4-2*ap^2*P}
    Filtered combo: {S*dA*x0^2*w^4-2*ap^2*P}
    Filtered combo does not imply q
  Trying combination: {75*S*dA-628*ap^2*qc^2, S*dA*x0^2*w^4-2*ap^2*P}
    Filtered combo: {S*dA*x0^2*w^4-2*ap^2*P}
    Filtered combo does not imply q
  Trying combination: {1875*sintheta*dA^2-98596*dtheta*r^4, S*dA*x0^2*w^4-2*ap^2*P}
    Filtered combo: {S*dA*x0^2*w^4-2*ap^2*P}
    Filtered combo does not imply q
  Trying combination: {75*P-314*qc^2*x0^2*w^4, S*dA*x0^2*w^4-2*ap^2*P}
    Filtered combo: {75*P-314*qc^2*x0^2*w^4, S*dA*x0^2*w^4-2*ap^2*P}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {75*sintheta^2*dA-628*r^2, 314*S*r^2*x0^2*w^4-75*ap^2*sintheta^2*P}
    Filtered combo: {314*S*r^2*x0^2*w^4-75*ap^2*sintheta^2*P}
    Filtered combo does not imply q
  Trying combination: {157*sintheta*dtheta*r^2-25*dA, 314*S*r^2*x0^2*w^4-75*ap^2*sintheta^2*P}
    Filtered combo: {314*S*r^2*x0^2*w^4-75*ap^2*sintheta^2*P}
    Filtered combo does not imply q
  Trying combination: {3*sintheta^3*dtheta-4, 314*S*r^2*x0^2*w^4-75*ap^2*sintheta^2*P}
    Filtered combo: {314*S*r^2*x0^2*w^4-75*ap^2*sintheta^2*P}
    Filtered combo does not imply q
  Trying combination: {75*S*dA-628*ap^2*qc^2, 314*S*r^2*x0^2*w^4-75*ap^2*sintheta^2*P}
    Filtered combo: {314*S*r^2*x0^2*w^4-75*ap^2*sintheta^2*P}
    Filtered combo does not imply q
  Trying combination: {1875*sintheta*dA^2-98596*dtheta*r^4, 314*S*r^2*x0^2*w^4-75*ap^2*sintheta^2*P}
    Filtered combo: {314*S*r^2*x0^2*w^4-75*ap^2*sintheta^2*P}
    Filtered combo does not imply q
  Trying combination: {75*P-314*qc^2*x0^2*w^4, 314*S*r^2*x0^2*w^4-75*ap^2*sintheta^2*P}
    Filtered combo: {75*P-314*qc^2*x0^2*w^4, 314*S*r^2*x0^2*w^4-75*ap^2*sintheta^2*P}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {S*dA*x0^2*w^4-2*ap^2*P, 314*S*r^2*x0^2*w^4-75*ap^2*sintheta^2*P}
    Filtered combo: {S*dA*x0^2*w^4-2*ap^2*P, 314*S*r^2*x0^2*w^4-75*ap^2*sintheta^2*P}
    Filtered combo does not imply q
Saved Polynomials:
{75*P-314*qc^2*x0^2*w^4}
{75*P-314*qc^2*x0^2*w^4, S*dA*x0^2*w^4-2*ap^2*P}
{75*P-314*qc^2*x0^2*w^4, 314*S*r^2*x0^2*w^4-75*ap^2*sintheta^2*P}
Strong Candidates:
{75*P-314*qc^2*x0^2*w^4}
{75*P-314*qc^2*x0^2*w^4, S*dA*x0^2*w^4-2*ap^2*P}
{75*P-314*qc^2*x0^2*w^4, 314*S*r^2*x0^2*w^4-75*ap^2*sintheta^2*P}
