Removed Axioms:
S*r^2-ap^2*sintheta^2*qc^2
-S*dA+P
Remaining Axioms:
-(157/25)*sintheta*dtheta*r^2+dA
-sintheta^3*dtheta+4/3
ap^2-(1/2)*x0^2*w^4
Target Polynomial q:
75*P-314*qc^2*x0^2*w^4

Primary Decomposition:
ideal(75*sintheta^2*dA-628*r^2,157*sintheta*dtheta*r^2-25*dA,3*sintheta^3*dtheta-4,628*ap^2*qc^2-75*P,1875*sintheta*dA^2-98596*dtheta*r^4,2*ap^2-x0^2*w^4)

Ideal: ideal(75*sintheta^2*dA-628*r^2,157*sintheta*dtheta*r^2-25*dA,3*sintheta^3*dtheta-4,628*ap^2*qc^2-75*P,1875*sintheta*dA^2-98596*dtheta*r^4,2*ap^2-x0^2*w^4)
  Found 6 generators in ideal
  Testing 21 combinations
  Trying combination: {75*sintheta^2*dA-628*r^2}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {157*sintheta*dtheta*r^2-25*dA}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {3*sintheta^3*dtheta-4}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {628*ap^2*qc^2-75*P}
    Filtered combo: {628*ap^2*qc^2-75*P}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {1875*sintheta*dA^2-98596*dtheta*r^4}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {2*ap^2-x0^2*w^4}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {75*sintheta^2*dA-628*r^2, 157*sintheta*dtheta*r^2-25*dA}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {75*sintheta^2*dA-628*r^2, 3*sintheta^3*dtheta-4}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {157*sintheta*dtheta*r^2-25*dA, 3*sintheta^3*dtheta-4}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {75*sintheta^2*dA-628*r^2, 628*ap^2*qc^2-75*P}
    Filtered combo: {628*ap^2*qc^2-75*P}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {157*sintheta*dtheta*r^2-25*dA, 628*ap^2*qc^2-75*P}
    Filtered combo: {628*ap^2*qc^2-75*P}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {3*sintheta^3*dtheta-4, 628*ap^2*qc^2-75*P}
    Filtered combo: {628*ap^2*qc^2-75*P}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {75*sintheta^2*dA-628*r^2, 1875*sintheta*dA^2-98596*dtheta*r^4}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {157*sintheta*dtheta*r^2-25*dA, 1875*sintheta*dA^2-98596*dtheta*r^4}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {3*sintheta^3*dtheta-4, 1875*sintheta*dA^2-98596*dtheta*r^4}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {628*ap^2*qc^2-75*P, 1875*sintheta*dA^2-98596*dtheta*r^4}
    Filtered combo: {628*ap^2*qc^2-75*P}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {75*sintheta^2*dA-628*r^2, 2*ap^2-x0^2*w^4}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {157*sintheta*dtheta*r^2-25*dA, 2*ap^2-x0^2*w^4}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {3*sintheta^3*dtheta-4, 2*ap^2-x0^2*w^4}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {628*ap^2*qc^2-75*P, 2*ap^2-x0^2*w^4}
    Filtered combo: {628*ap^2*qc^2-75*P}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {1875*sintheta*dA^2-98596*dtheta*r^4, 2*ap^2-x0^2*w^4}
    Filtered combo: {}
    Skipping: All combo elements already implied
Saved Polynomials:
{628*ap^2*qc^2-75*P}
Strong Candidates:
{628*ap^2*qc^2-75*P}
