=== Fitted relation from witness points (exact support) ===
Mode: per_component (component 2)
Dropped axiom original index (1-based): 3
Dropped axiom text: Ugi * r + G * M * m
Variables used (order): ['Ugi', 'G', 'M', 'm', 'r']
#monomials (matched axiom): 2
Total degree (matched axiom): 3
#points used (this component): 100
Smallest singular value: 0.0048027617723948555
Relative residual ||A c||/||c||: 0.004963320664634002
Polynomial (≈ 0 on points; same monomials as missing axiom):
-0.999997*Ugi*r + (-1+2.25015e-07i)*G*M*m = 0
