=== Fitted relation from witness points (exact support) ===
Mode: per_component (component 1)
Dropped axiom original index (1-based): 3
Dropped axiom text: Ugi * r + G * M * m
Variables used (order): ['Ugi', 'G', 'M', 'm', 'r']
#monomials (matched axiom): 2
Total degree (matched axiom): 3
#points used (this component): 100
Smallest singular value: 4.6131463518786376e-29
Relative residual ||A c||/||c||: 1.978193685533424e-19
Polynomial (≈ 0 on points; same monomials as missing axiom):
-1*Ugi*r + (-0.183512+0.787615i)*G*M*m = 0
