=== Fitted relation from witness points (exact support) ===
Mode: per_component (component 1)
Dropped axiom original index (1-based): 4
Dropped axiom text: Ep - Emu - Ev
Variables used (order): ['Ev', 'Emu', 'Ep']
#monomials (matched axiom): 3
Total degree (matched axiom): 1
#points used (this component): 100
Smallest singular value: 20.482464550651887
Relative residual ||A c||/||c||: 26.810118250922464
Polynomial (≈ 0 on points; same monomials as missing axiom):
0.190726*Ev + (0.954419-0.298471i)*Emu + (-0.265401+0.187389i)*Ep = 0
