=== Fitted relation from witness points (exact support) ===
Mode: per_component (component 2)
Dropped axiom original index (1-based): 2
Dropped axiom text: Ep - mp
Variables used (order): ['Ep', 'mp']
#monomials (matched axiom): 2
Total degree (matched axiom): 1
#points used (this component): 100
Smallest singular value: 23.209056771194334
Relative residual ||A c||/||c||: 25.94807299020892
Polynomial (≈ 0 on points; same monomials as missing axiom):
-0.400565*Ep + (-0.786968-0.616993i)*mp = 0
