=== Fitted relation from witness points (exact support) ===
Mode: per_component (component 2)
Dropped axiom original index (1-based): 4
Dropped axiom text: Ep - Emu - Ev
Variables used (order): ['Ev', 'Emu', 'Ep']
#monomials (matched axiom): 3
Total degree (matched axiom): 1
#points used (this component): 100
Smallest singular value: 18.665232824787545
Relative residual ||A c||/||c||: 46.60417036568033
Polynomial (≈ 0 on points; same monomials as missing axiom):
0.469564*Ev + (-0.102638+0.994719i)*Emu + (0.0705131+0.0668836i)*Ep = 0
