=== Fitted relation from witness points (exact support) ===
Mode: per_component (component 1)
Dropped axiom original index (1-based): 1
Dropped axiom text: pv - pmu
Variables used (order): ['pmu', 'pv']
#monomials (matched axiom): 2
Total degree (matched axiom): 1
#points used (this component): 100
Smallest singular value: 23.255227253889913
Relative residual ||A c||/||c||: 27.24157696267772
Polynomial (≈ 0 on points; same monomials as missing axiom):
0.93412*pmu + (0.951282+0.308321i)*pv = 0
