=== Fitted relation from witness points (exact support) ===
Mode: per_component (component 1)
Dropped axiom original index (1-based): 5
Dropped axiom text: Emu^2 - pmu^2 - mmu^2
Variables used (order): ['pmu', 'Emu', 'mmu']
#monomials (matched axiom): 3
Total degree (matched axiom): 2
#points used (this component): 100
Smallest singular value: 77.09552899231933
Relative residual ||A c||/||c||: 274.9241210035527
Polynomial (≈ 0 on points; same monomials as missing axiom):
0.617565*pmu^2 + (0.00514518+0.999987i)*Emu^2 + (0.402882+0.434238i)*mmu^2 = 0
