=== Fitted relation from witness points (exact support) ===
Mode: per_component (component 1)
Dropped axiom original index (1-based): 1
Dropped axiom text: pv - pmu
Variables used (order): ['pmu', 'pv']
#monomials (matched axiom): 2
Total degree (matched axiom): 1
#points used (this component): 100
Smallest singular value: 15.654463947737257
Relative residual ||A c||/||c||: 15.686635121448843
Polynomial (≈ 0 on points; same monomials as missing axiom):
0.07477*pmu + (0.955441+0.295181i)*pv = 0
