Removed Axioms:
m1*d1-m2*d2
Fg*d1^2+2*Fg*d1*d2+Fg*d2^2-m1*m2
Fc-Fg
Remaining Axioms:
Fc-w^2*m2*d2
w*p-1
Targets qList:
-m1*d1*d2^2+m1*m2*p^2-d1^2*m2*d2-2*d1*m2*d2^2

Ideal component: ideal(w*p-1,Fc*p-w*m2*d2,Fc*p^2-m2*d2,m1*d1*d2^2-m1*m2*p^2+d1^2*m2*d2+2*d1*m2*d2^2,Fc*m1*d1*d2+Fc*d1^2*m2+2*Fc*d1*m2*d2-m1*m2^2)
  Found 5 generators
  Testing 31 combinations
  Trying combination: {}
    Filtered combo: {}
    Base: remaining axioms alone do NOT imply all targets
  Trying combination: {w*p-1}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {Fc*p-w*m2*d2}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {Fc*p^2-m2*d2}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {m1*d1*d2^2-m1*m2*p^2+d1^2*m2*d2+2*d1*m2*d2^2}
    Filtered combo: {m1*d1*d2^2-m1*m2*p^2+d1^2*m2*d2+2*d1*m2*d2^2}
    filteredCombo implies ALL targets (per-target projections)
    Not STRONG under literal-appearance check
  Trying combination: {Fc*m1*d1*d2+Fc*d1^2*m2+2*Fc*d1*m2*d2-m1*m2^2}
    Filtered combo: {Fc*m1*d1*d2+Fc*d1^2*m2+2*Fc*d1*m2*d2-m1*m2^2}
    filteredCombo does NOT imply all targets
  Trying combination: {w*p-1, Fc*p-w*m2*d2}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {w*p-1, Fc*p^2-m2*d2}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {Fc*p-w*m2*d2, Fc*p^2-m2*d2}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {w*p-1, m1*d1*d2^2-m1*m2*p^2+d1^2*m2*d2+2*d1*m2*d2^2}
    Filtered combo: {m1*d1*d2^2-m1*m2*p^2+d1^2*m2*d2+2*d1*m2*d2^2}
    filteredCombo implies ALL targets (per-target projections)
    Not STRONG under literal-appearance check
  Trying combination: {Fc*p-w*m2*d2, m1*d1*d2^2-m1*m2*p^2+d1^2*m2*d2+2*d1*m2*d2^2}
    Filtered combo: {m1*d1*d2^2-m1*m2*p^2+d1^2*m2*d2+2*d1*m2*d2^2}
    filteredCombo implies ALL targets (per-target projections)
    Not STRONG under literal-appearance check
  Trying combination: {Fc*p^2-m2*d2, m1*d1*d2^2-m1*m2*p^2+d1^2*m2*d2+2*d1*m2*d2^2}
    Filtered combo: {m1*d1*d2^2-m1*m2*p^2+d1^2*m2*d2+2*d1*m2*d2^2}
    filteredCombo implies ALL targets (per-target projections)
    Not STRONG under literal-appearance check
  Trying combination: {w*p-1, Fc*m1*d1*d2+Fc*d1^2*m2+2*Fc*d1*m2*d2-m1*m2^2}
    Filtered combo: {Fc*m1*d1*d2+Fc*d1^2*m2+2*Fc*d1*m2*d2-m1*m2^2}
    filteredCombo does NOT imply all targets
  Trying combination: {Fc*p-w*m2*d2, Fc*m1*d1*d2+Fc*d1^2*m2+2*Fc*d1*m2*d2-m1*m2^2}
    Filtered combo: {Fc*m1*d1*d2+Fc*d1^2*m2+2*Fc*d1*m2*d2-m1*m2^2}
    filteredCombo does NOT imply all targets
  Trying combination: {Fc*p^2-m2*d2, Fc*m1*d1*d2+Fc*d1^2*m2+2*Fc*d1*m2*d2-m1*m2^2}
    Filtered combo: {Fc*m1*d1*d2+Fc*d1^2*m2+2*Fc*d1*m2*d2-m1*m2^2}
    filteredCombo does NOT imply all targets
  Trying combination: {m1*d1*d2^2-m1*m2*p^2+d1^2*m2*d2+2*d1*m2*d2^2, Fc*m1*d1*d2+Fc*d1^2*m2+2*Fc*d1*m2*d2-m1*m2^2}
    Filtered combo: {m1*d1*d2^2-m1*m2*p^2+d1^2*m2*d2+2*d1*m2*d2^2, Fc*m1*d1*d2+Fc*d1^2*m2+2*Fc*d1*m2*d2-m1*m2^2}
    filteredCombo implies ALL targets (per-target projections)
    Not STRONG under literal-appearance check
  Trying combination: {w*p-1, Fc*p-w*m2*d2, Fc*p^2-m2*d2}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {w*p-1, Fc*p-w*m2*d2, m1*d1*d2^2-m1*m2*p^2+d1^2*m2*d2+2*d1*m2*d2^2}
    Filtered combo: {m1*d1*d2^2-m1*m2*p^2+d1^2*m2*d2+2*d1*m2*d2^2}
    filteredCombo implies ALL targets (per-target projections)
    Not STRONG under literal-appearance check
  Trying combination: {w*p-1, Fc*p^2-m2*d2, m1*d1*d2^2-m1*m2*p^2+d1^2*m2*d2+2*d1*m2*d2^2}
    Filtered combo: {m1*d1*d2^2-m1*m2*p^2+d1^2*m2*d2+2*d1*m2*d2^2}
    filteredCombo implies ALL targets (per-target projections)
    Not STRONG under literal-appearance check
  Trying combination: {Fc*p-w*m2*d2, Fc*p^2-m2*d2, m1*d1*d2^2-m1*m2*p^2+d1^2*m2*d2+2*d1*m2*d2^2}
    Filtered combo: {m1*d1*d2^2-m1*m2*p^2+d1^2*m2*d2+2*d1*m2*d2^2}
    filteredCombo implies ALL targets (per-target projections)
    Not STRONG under literal-appearance check
  Trying combination: {w*p-1, Fc*p-w*m2*d2, Fc*m1*d1*d2+Fc*d1^2*m2+2*Fc*d1*m2*d2-m1*m2^2}
    Filtered combo: {Fc*m1*d1*d2+Fc*d1^2*m2+2*Fc*d1*m2*d2-m1*m2^2}
    filteredCombo does NOT imply all targets
  Trying combination: {w*p-1, Fc*p^2-m2*d2, Fc*m1*d1*d2+Fc*d1^2*m2+2*Fc*d1*m2*d2-m1*m2^2}
    Filtered combo: {Fc*m1*d1*d2+Fc*d1^2*m2+2*Fc*d1*m2*d2-m1*m2^2}
    filteredCombo does NOT imply all targets
  Trying combination: {Fc*p-w*m2*d2, Fc*p^2-m2*d2, Fc*m1*d1*d2+Fc*d1^2*m2+2*Fc*d1*m2*d2-m1*m2^2}
    Filtered combo: {Fc*m1*d1*d2+Fc*d1^2*m2+2*Fc*d1*m2*d2-m1*m2^2}
    filteredCombo does NOT imply all targets
  Trying combination: {w*p-1, m1*d1*d2^2-m1*m2*p^2+d1^2*m2*d2+2*d1*m2*d2^2, Fc*m1*d1*d2+Fc*d1^2*m2+2*Fc*d1*m2*d2-m1*m2^2}
    Filtered combo: {m1*d1*d2^2-m1*m2*p^2+d1^2*m2*d2+2*d1*m2*d2^2, Fc*m1*d1*d2+Fc*d1^2*m2+2*Fc*d1*m2*d2-m1*m2^2}
    filteredCombo implies ALL targets (per-target projections)
    Not STRONG under literal-appearance check
  Trying combination: {Fc*p-w*m2*d2, m1*d1*d2^2-m1*m2*p^2+d1^2*m2*d2+2*d1*m2*d2^2, Fc*m1*d1*d2+Fc*d1^2*m2+2*Fc*d1*m2*d2-m1*m2^2}
    Filtered combo: {m1*d1*d2^2-m1*m2*p^2+d1^2*m2*d2+2*d1*m2*d2^2, Fc*m1*d1*d2+Fc*d1^2*m2+2*Fc*d1*m2*d2-m1*m2^2}
    filteredCombo implies ALL targets (per-target projections)
    Not STRONG under literal-appearance check
  Trying combination: {Fc*p^2-m2*d2, m1*d1*d2^2-m1*m2*p^2+d1^2*m2*d2+2*d1*m2*d2^2, Fc*m1*d1*d2+Fc*d1^2*m2+2*Fc*d1*m2*d2-m1*m2^2}
    Filtered combo: {m1*d1*d2^2-m1*m2*p^2+d1^2*m2*d2+2*d1*m2*d2^2, Fc*m1*d1*d2+Fc*d1^2*m2+2*Fc*d1*m2*d2-m1*m2^2}
    filteredCombo implies ALL targets (per-target projections)
    Not STRONG under literal-appearance check
  Trying combination: {w*p-1, Fc*p-w*m2*d2, Fc*p^2-m2*d2, m1*d1*d2^2-m1*m2*p^2+d1^2*m2*d2+2*d1*m2*d2^2}
    Filtered combo: {m1*d1*d2^2-m1*m2*p^2+d1^2*m2*d2+2*d1*m2*d2^2}
    filteredCombo implies ALL targets (per-target projections)
    Not STRONG under literal-appearance check
  Trying combination: {w*p-1, Fc*p-w*m2*d2, Fc*p^2-m2*d2, Fc*m1*d1*d2+Fc*d1^2*m2+2*Fc*d1*m2*d2-m1*m2^2}
    Filtered combo: {Fc*m1*d1*d2+Fc*d1^2*m2+2*Fc*d1*m2*d2-m1*m2^2}
    filteredCombo does NOT imply all targets
  Trying combination: {w*p-1, Fc*p-w*m2*d2, m1*d1*d2^2-m1*m2*p^2+d1^2*m2*d2+2*d1*m2*d2^2, Fc*m1*d1*d2+Fc*d1^2*m2+2*Fc*d1*m2*d2-m1*m2^2}
    Filtered combo: {m1*d1*d2^2-m1*m2*p^2+d1^2*m2*d2+2*d1*m2*d2^2, Fc*m1*d1*d2+Fc*d1^2*m2+2*Fc*d1*m2*d2-m1*m2^2}
    filteredCombo implies ALL targets (per-target projections)
    Not STRONG under literal-appearance check
  Trying combination: {w*p-1, Fc*p^2-m2*d2, m1*d1*d2^2-m1*m2*p^2+d1^2*m2*d2+2*d1*m2*d2^2, Fc*m1*d1*d2+Fc*d1^2*m2+2*Fc*d1*m2*d2-m1*m2^2}
    Filtered combo: {m1*d1*d2^2-m1*m2*p^2+d1^2*m2*d2+2*d1*m2*d2^2, Fc*m1*d1*d2+Fc*d1^2*m2+2*Fc*d1*m2*d2-m1*m2^2}
    filteredCombo implies ALL targets (per-target projections)
    Not STRONG under literal-appearance check
  Trying combination: {Fc*p-w*m2*d2, Fc*p^2-m2*d2, m1*d1*d2^2-m1*m2*p^2+d1^2*m2*d2+2*d1*m2*d2^2, Fc*m1*d1*d2+Fc*d1^2*m2+2*Fc*d1*m2*d2-m1*m2^2}
    Filtered combo: {m1*d1*d2^2-m1*m2*p^2+d1^2*m2*d2+2*d1*m2*d2^2, Fc*m1*d1*d2+Fc*d1^2*m2+2*Fc*d1*m2*d2-m1*m2^2}
    filteredCombo implies ALL targets (per-target projections)
    Not STRONG under literal-appearance check
Saved Polynomials (combos implying ALL targets):
{m1*d1*d2^2-m1*m2*p^2+d1^2*m2*d2+2*d1*m2*d2^2}
{m1*d1*d2^2-m1*m2*p^2+d1^2*m2*d2+2*d1*m2*d2^2, Fc*m1*d1*d2+Fc*d1^2*m2+2*Fc*d1*m2*d2-m1*m2^2}
Strong Candidates:
