Removed Axioms:
m1*d1-m2*d2
Fc-Fg
w*p-1
Remaining Axioms:
Fg*d1^2+2*Fg*d1*d2+Fg*d2^2-m1*m2
Fc-w^2*m2*d2
Targets qList:
-m1*d1*d2^2+m1*m2*p^2-d1^2*m2*d2-2*d1*m2*d2^2

Ideal component: ideal(Fg*d1^2+2*Fg*d1*d2+Fg*d2^2-m1*m2,m1*d1*d2^2-m1*m2*p^2+d1^2*m2*d2+2*d1*m2*d2^2,Fc-w^2*m2*d2)
  Found 3 generators
  Testing 8 combinations
  Trying combination: {}
    Filtered combo: {}
    Base: remaining axioms alone do NOT imply all targets
  Trying combination: {Fg*d1^2+2*Fg*d1*d2+Fg*d2^2-m1*m2}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {m1*d1*d2^2-m1*m2*p^2+d1^2*m2*d2+2*d1*m2*d2^2}
    Filtered combo: {m1*d1*d2^2-m1*m2*p^2+d1^2*m2*d2+2*d1*m2*d2^2}
    filteredCombo implies ALL targets (per-target projections)
    Not STRONG under literal-appearance check
  Trying combination: {Fc-w^2*m2*d2}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {Fg*d1^2+2*Fg*d1*d2+Fg*d2^2-m1*m2, m1*d1*d2^2-m1*m2*p^2+d1^2*m2*d2+2*d1*m2*d2^2}
    Filtered combo: {m1*d1*d2^2-m1*m2*p^2+d1^2*m2*d2+2*d1*m2*d2^2}
    filteredCombo implies ALL targets (per-target projections)
    Not STRONG under literal-appearance check
  Trying combination: {Fg*d1^2+2*Fg*d1*d2+Fg*d2^2-m1*m2, Fc-w^2*m2*d2}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {m1*d1*d2^2-m1*m2*p^2+d1^2*m2*d2+2*d1*m2*d2^2, Fc-w^2*m2*d2}
    Filtered combo: {m1*d1*d2^2-m1*m2*p^2+d1^2*m2*d2+2*d1*m2*d2^2}
    filteredCombo implies ALL targets (per-target projections)
    Not STRONG under literal-appearance check
  Trying combination: {Fg*d1^2+2*Fg*d1*d2+Fg*d2^2-m1*m2, m1*d1*d2^2-m1*m2*p^2+d1^2*m2*d2+2*d1*m2*d2^2, Fc-w^2*m2*d2}
    Filtered combo: {m1*d1*d2^2-m1*m2*p^2+d1^2*m2*d2+2*d1*m2*d2^2}
    filteredCombo implies ALL targets (per-target projections)
    Not STRONG under literal-appearance check
Saved Polynomials (combos implying ALL targets):
{m1*d1*d2^2-m1*m2*p^2+d1^2*m2*d2+2*d1*m2*d2^2}
Strong Candidates:
