=== Fitted relation from witness points (exact support) ===
Mode: per_component (component 2)
Dropped axiom original index (1-based): 2
Dropped axiom text: Fc - m2*d2*w^2
Variables used (order): ['Fc', 'w', 'm2', 'd2']
#monomials (matched axiom): 2
Total degree (matched axiom): 4
#points used (this component): 100
Smallest singular value: 19.78634702743037
Relative residual ||A c||/||c||: 26.074174720996922
Polynomial (≈ 0 on points; same monomials as missing axiom):
1*Fc + (-0.000345648-0.000309264i)*w^2*m2*d2 = 0
