=== Fitted relation from witness points (exact support) ===
Mode: per_component (component 1)
Dropped axiom original index (1-based): 1
Dropped axiom text: Fg*(d1+d2)^2 - m1*m2
Variables used (order): ['Fg', 'm1', 'm2', 'd1', 'd2']
#monomials (matched axiom): 4
Total degree (matched axiom): 3
#points used (this component): 100
Smallest singular value: 1.7391872751632562e-29
Relative residual ||A c||/||c||: 1.739187339305702e-29
Polynomial (≈ 0 on points; same monomials as missing axiom):
(0.561669+0.827362i)*m1*m2 = 0
