=== Fitted relation from witness points (exact support) ===
Mode: per_component (component 4)
Dropped axiom original index (1-based): 5
Dropped axiom text: Eki + Ugi - Ekf - Ugf
Variables used (order): ['Eki', 'Ekf', 'Ugi', 'Ugf']
#monomials (matched axiom): 4
Total degree (matched axiom): 1
#points used (this component): 100
Smallest singular value: 29.94034048337249
Relative residual ||A c||/||c||: 43.32140036736606
Polynomial (≈ 0 on points; same monomials as missing axiom):
-0.869272*Eki + (-0.363416+0.226412i)*Ekf + (-0.135612-0.0114949i)*Ugi + (0.323387+0.946267i)*Ugf = 0
