=== Fitted relation from witness points (exact support) ===
Mode: per_component (component 5)
Dropped axiom original index (1-based): 5
Dropped axiom text: Eki + Ugi - Ekf - Ugf
Variables used (order): ['Eki', 'Ekf', 'Ugi', 'Ugf']
#monomials (matched axiom): 4
Total degree (matched axiom): 1
#points used (this component): 100
Smallest singular value: 28.252132043131077
Relative residual ||A c||/||c||: 44.178965767332386
Polynomial (≈ 0 on points; same monomials as missing axiom):
-0.707421*Eki + (0.599422+0.800433i)*Ekf + (-0.348986-0.363459i)*Ugi + (-0.100342+0.0344003i)*Ugf = 0
