=== Fitted relation from witness points (exact support) ===
Mode: per_component (component 1)
Dropped axiom original index (1-based): 5
Dropped axiom text: Eki + Ugi - Ekf - Ugf
Variables used (order): ['Eki', 'Ekf', 'Ugi', 'Ugf']
#monomials (matched axiom): 4
Total degree (matched axiom): 1
#points used (this component): 100
Smallest singular value: 1.2945421452575165e-30
Relative residual ||A c||/||c||: 1.4709906984955398e-30
Polynomial (≈ 0 on points; same monomials as missing axiom):
1*Eki = 0
