=== Fitted relation from witness points (exact support) ===
Mode: per_component (component 2)
Dropped axiom original index (1-based): 5
Dropped axiom text: Eki + Ugi - Ekf - Ugf
Variables used (order): ['Eki', 'Ekf', 'Ugi', 'Ugf']
#monomials (matched axiom): 4
Total degree (matched axiom): 1
#points used (this component): 100
Smallest singular value: 4.5966523879593e-24
Relative residual ||A c||/||c||: 4.501828461623658e-22
Polynomial (≈ 0 on points; same monomials as missing axiom):
1*Eki + (3.53377e-08-5.08191e-10i)*Ugi = 0
