=== Fitted relation from witness points (exact support) ===
Mode: per_component (component 4)
Dropped axiom original index (1-based): 5
Dropped axiom text: Eki + Ugi - Ekf - Ugf
Variables used (order): ['Eki', 'Ekf', 'Ugi', 'Ugf']
#monomials (matched axiom): 4
Total degree (matched axiom): 1
#points used (this component): 100
Smallest singular value: 2.0015944616962676e-27
Relative residual ||A c||/||c||: 2.2611558350614143e-27
Polynomial (≈ 0 on points; same monomials as missing axiom):
(0.980278+0.197624i)*Ugf = 0
