=== Fitted relation from witness points (exact support) ===
Mode: per_component (component 3)
Dropped axiom original index (1-based): 5
Dropped axiom text: Eki + Ugi - Ekf - Ugf
Variables used (order): ['Eki', 'Ekf', 'Ugi', 'Ugf']
#monomials (matched axiom): 4
Total degree (matched axiom): 1
#points used (this component): 100
Smallest singular value: 1.07260482706915e-28
Relative residual ||A c||/||c||: 1.0794811669744262e-28
Polynomial (≈ 0 on points; same monomials as missing axiom):
(0.981957-0.189104i)*Ugf = 0
