=== Fitted relation from witness points (exact support) ===
Mode: per_component (component 5)
Dropped axiom original index (1-based): 5
Dropped axiom text: Eki + Ugi - Ekf - Ugf
Variables used (order): ['Eki', 'Ekf', 'Ugi', 'Ugf']
#monomials (matched axiom): 4
Total degree (matched axiom): 1
#points used (this component): 100
Smallest singular value: 6.916176524632622e-29
Relative residual ||A c||/||c||: 4.673209444546817e-25
Polynomial (≈ 0 on points; same monomials as missing axiom):
(-1.77199e-10-5.13088e-10i)*Ekf + (-0.656177-0.754607i)*Ugf = 0
