Gröbner basis of the ideal:
matrix {{a-a0, F-m*a0, F0-m0*a0, c^2*m^2-c^2*m0^2+v^2*m0^2, 2*L*m*a0-c, 2*L*c^2*m0^2*a0-2*L*v^2*m0^2*a0-c^3*m, dt0*m0*a0-1, dt0*v^2*m0^3+2*L*c*m^3-2*L*c*m*m0^2, dt0*c*m0-2*L*m, dt0*c^3*m-2*L*c^2*m0+2*L*v^2*m0, dt0*c^4-4*L^2*c^2*m0*a0+4*L^2*v^2*m0*a0, dt*m-dt0*m0, dt*v^2+dt0^2*c^2*m*a0-2*L*c, dt*c-2*L, 2*d-dt0*c}}

Gröbner basis of the eliminated ideal:
matrix {{F0*m-F*m0}}

Polynomials of the eliminated GB (flattened):
F0*m-F*m0

Target checks in eliminated ideal (membership & literal appearance):
q = F0*m-F*m0
  remainderZero: true
  appearsLiterallyInGB: true
