=== Fitted relation from witness points (exact support) ===
Mode: per_component (component 2)
Dropped axiom original index (1-based): 3
Dropped axiom text: Ugi * r + G * M * m
Variables used (order): ['Ugi', 'G', 'M', 'm', 'r']
#monomials (matched axiom): 2
Total degree (matched axiom): 3
#points used (this component): 100
Smallest singular value: 511.2213813339629
Relative residual ||A c||/||c||: 8964.62929556635
Polynomial (≈ 0 on points; same monomials as missing axiom):
-1*Ugi*r + (-0.375334-0.200995i)*G*M*m = 0
