=== Fitted relation from witness points (exact support) ===
Mode: per_component (component 1)
Dropped axiom original index (1-based): 3
Dropped axiom text: Ugi * r + G * M * m
Variables used (order): ['Ugi', 'G', 'M', 'm', 'r']
#monomials (matched axiom): 2
Total degree (matched axiom): 3
#points used (this component): 100
Smallest singular value: 7.353345502393361e-12
Relative residual ||A c||/||c||: 7.353572962921834e-12
Polynomial (≈ 0 on points; same monomials as missing axiom):
(0.956892+0.290443i)*G*M*m = 0
