
=== Dimension Analysis ===
Original dimension: 3
Removed axioms: ['-pmu+pv', 'Ep-mp', 'Ev-pv']
Remaining axioms: ['-Ev-Emu+Ep', '-pmu^2+Emu^2-mmu^2']
Reduced dimension: 6
Target axiom: 2*pv*mp - mp^2 + mmu^2
Discovered dimension: 5
Original == Discovered: False

=== Dimension Analysis ===
Original dimension: 3
Removed axioms: ['-pmu+pv', 'Ep-mp', '-Ev-Emu+Ep']
Remaining axioms: ['Ev-pv', '-pmu^2+Emu^2-mmu^2']
Reduced dimension: 6
Target axiom: 2*pv*mp - mp^2 + mmu^2
Discovered dimension: 5
Original == Discovered: False

=== Dimension Analysis ===
Original dimension: 3
Removed axioms: ['-pmu+pv', 'Ep-mp', '-pmu^2+Emu^2-mmu^2']
Remaining axioms: ['Ev-pv', '-Ev-Emu+Ep']
Reduced dimension: 6
Target axiom: 2*pv*mp - mp^2 + mmu^2
Discovered dimension: 5
Original == Discovered: False

=== Dimension Analysis ===
Original dimension: 3
Removed axioms: ['-pmu+pv', 'Ev-pv', '-Ev-Emu+Ep']
Remaining axioms: ['Ep-mp', '-pmu^2+Emu^2-mmu^2']
Reduced dimension: 6
Target axiom: 2*pv*mp - mp^2 + mmu^2
Discovered dimension: 5
Original == Discovered: False

=== Dimension Analysis ===
Original dimension: 3
Removed axioms: ['-pmu+pv', 'Ev-pv', '-pmu^2+Emu^2-mmu^2']
Remaining axioms: ['Ep-mp', '-Ev-Emu+Ep']
Reduced dimension: 6
Target axiom: 2*pv*mp - mp^2 + mmu^2
Discovered dimension: 5
Original == Discovered: False

=== Dimension Analysis ===
Original dimension: 3
Removed axioms: ['-pmu+pv', '-Ev-Emu+Ep', '-pmu^2+Emu^2-mmu^2']
Remaining axioms: ['Ep-mp', 'Ev-pv']
Reduced dimension: 6
Target axiom: 2*pv*mp - mp^2 + mmu^2
Discovered dimension: 5
Original == Discovered: False

=== Dimension Analysis ===
Original dimension: 3
Removed axioms: ['Ep-mp', 'Ev-pv', '-Ev-Emu+Ep']
Remaining axioms: ['-pmu+pv', '-pmu^2+Emu^2-mmu^2']
Reduced dimension: 6
Target axiom: 2*pv*mp - mp^2 + mmu^2
Discovered dimension: 5
Original == Discovered: False

=== Dimension Analysis ===
Original dimension: 3
Removed axioms: ['Ep-mp', 'Ev-pv', '-pmu^2+Emu^2-mmu^2']
Remaining axioms: ['-pmu+pv', '-Ev-Emu+Ep']
Reduced dimension: 6
Target axiom: 2*pv*mp - mp^2 + mmu^2
Discovered dimension: 5
Original == Discovered: False

=== Dimension Analysis ===
Original dimension: 3
Removed axioms: ['Ep-mp', '-Ev-Emu+Ep', '-pmu^2+Emu^2-mmu^2']
Remaining axioms: ['-pmu+pv', 'Ev-pv']
Reduced dimension: 6
Target axiom: 2*pv*mp - mp^2 + mmu^2
Discovered dimension: 5
Original == Discovered: False

=== Dimension Analysis ===
Original dimension: 3
Removed axioms: ['Ev-pv', '-Ev-Emu+Ep', '-pmu^2+Emu^2-mmu^2']
Remaining axioms: ['-pmu+pv', 'Ep-mp']
Reduced dimension: 6
Target axiom: 2*pv*mp - mp^2 + mmu^2
Discovered dimension: 5
Original == Discovered: False
