Gröbner basis of the ideal:
matrix {{d1^3*m2*d2+2*d1^2*m2*d2^2+d1*m2*d2^3-m2^2*d2*p^2, m1*m2*p^2-d1^2*m2*d2-2*d1*m2*d2^2-m2*d2^3, m1*d1-m2*d2, w*p-1, w*d1^2*m2*d2+2*w*d1*m2*d2^2+w*m2*d2^3-m1*m2*p, w*m1*m2*d2^3+w*d1*m2^2*d2^2+2*w*m2^2*d2^3-m1^2*m2*p, Fg-w^2*m2*d2, Fc-w^2*m2*d2}}

Gröbner basis of the eliminated ideal:
matrix {{d1^3*m2*d2+2*d1^2*m2*d2^2+d1*m2*d2^3-m2^2*d2*p^2, m1*m2*p^2-d1^2*m2*d2-2*d1*m2*d2^2-m2*d2^3, m1*d1-m2*d2}}

Polynomials of the eliminated GB (flattened):
d1^3*m2*d2+2*d1^2*m2*d2^2+d1*m2*d2^3-m2^2*d2*p^2
m1*m2*p^2-d1^2*m2*d2-2*d1*m2*d2^2-m2*d2^3
m1*d1-m2*d2

Target checks in eliminated ideal (membership & literal appearance):
q = -m1*d1*d2^2+m1*m2*p^2-d1^2*m2*d2-2*d1*m2*d2^2
  remainderZero: true
  appearsLiterallyInGB: false
