=== Fitted relation from witness points (exact support) ===
Mode: per_component (component 1)
Dropped axiom original index (1-based): 4
Dropped axiom text: Ep - Emu - Ev
Variables used (order): ['Ev', 'Emu', 'Ep']
#monomials (matched axiom): 3
Total degree (matched axiom): 1
#points used (this component): 100
Smallest singular value: 20.045738589557022
Relative residual ||A c||/||c||: 22.228194931732798
Polynomial (≈ 0 on points; same monomials as missing axiom):
-1*Ev + (-0.0237626-0.0385444i)*Emu + (-0.0394339-0.153135i)*Ep = 0
