=== Fitted relation from witness points (exact support) ===
Mode: per_component (component 1)
Dropped axiom original index (1-based): 5
Dropped axiom text: Emu^2 - pmu^2 - mmu^2
Variables used (order): ['pmu', 'Emu', 'mmu']
#monomials (matched axiom): 3
Total degree (matched axiom): 2
#points used (this component): 100
Smallest singular value: 97.49780078568985
Relative residual ||A c||/||c||: 211.17352698784538
Polynomial (≈ 0 on points; same monomials as missing axiom):
1*pmu^2 + (0.108658-0.00492498i)*Emu^2 + (-0.464984+0.493346i)*mmu^2 = 0
