=== Fitted relation from witness points (exact support) ===
Mode: per_component (component 1)
Dropped axiom original index (1-based): 1
Dropped axiom text: pv - pmu
Variables used (order): ['pmu', 'pv']
#monomials (matched axiom): 2
Total degree (matched axiom): 1
#points used (this component): 100
Smallest singular value: 25.145974487557556
Relative residual ||A c||/||c||: 31.3110912584563
Polynomial (≈ 0 on points; same monomials as missing axiom):
0.625149*pmu + (-0.479277-0.877663i)*pv = 0
