=== Fitted relation from witness points (exact support) ===
Mode: per_component (component 1)
Dropped axiom original index (1-based): 3
Dropped axiom text: Ev - pv
Variables used (order): ['Ev', 'pv']
#monomials (matched axiom): 2
Total degree (matched axiom): 1
#points used (this component): 100
Smallest singular value: 24.519477270057628
Relative residual ||A c||/||c||: 30.119324415630377
Polynomial (≈ 0 on points; same monomials as missing axiom):
-0.397661*Ev + (-0.727569+0.686035i)*pv = 0
