=== Fitted relation from witness points (exact support) ===
Mode: per_component (component 1)
Dropped axiom original index (1-based): 5
Dropped axiom text: Eki + Ugi - Ekf - Ugf
Variables used (order): ['Eki', 'Ekf', 'Ugi', 'Ugf']
#monomials (matched axiom): 4
Total degree (matched axiom): 1
#points used (this component): 100
Smallest singular value: 4.156618322939407e-15
Relative residual ||A c||/||c||: 1.916636653897441e-14
Polynomial (≈ 0 on points; same monomials as missing axiom):
(0.999996-0.0027612i)*Ekf = 0
