=== Fitted relation from witness points (exact support) ===
Mode: per_component (component 2)
Dropped axiom original index (1-based): 1
Dropped axiom text: Eki - 1/2 * m * ve^2
Variables used (order): ['Eki', 'm', 've']
#monomials (matched axiom): 2
Total degree (matched axiom): 3
#points used (this component): 100
Smallest singular value: 6.692385424798428e-29
Relative residual ||A c||/||c||: 6.693693075528924e-29
Polynomial (≈ 0 on points; same monomials as missing axiom):
(-0.952574+0.304306i)*m*ve^2 = 0
