=== Fitted relation from witness points (exact support) ===
Mode: per_component (component 2)
Dropped axiom original index (1-based): 5
Dropped axiom text: Eki + Ugi - Ekf - Ugf
Variables used (order): ['Eki', 'Ekf', 'Ugi', 'Ugf']
#monomials (matched axiom): 4
Total degree (matched axiom): 1
#points used (this component): 100
Smallest singular value: 1.4311715424103125e-15
Relative residual ||A c||/||c||: 2.1145613847134276e-14
Polynomial (≈ 0 on points; same monomials as missing axiom):
(-0.991243+0.13205i)*Ekf = 0
