=== Fitted relation from witness points (exact support) ===
Mode: per_component (component 1)
Dropped axiom original index (1-based): 1
Dropped axiom text: pv - pmu
Variables used (order): ['pmu', 'pv']
#monomials (matched axiom): 2
Total degree (matched axiom): 1
#points used (this component): 100
Smallest singular value: 19.49106240688412
Relative residual ||A c||/||c||: 20.18738573731368
Polynomial (≈ 0 on points; same monomials as missing axiom):
-0.97159*pmu + (0.964396+0.264461i)*pv = 0
