Removed Axioms:
Q11^2*G+2*Q12^2*G+Q22^2*G+5*P*c^5
Remaining Axioms:
omega^2*r^3-G*m1-G*m2
-8*x*y*omega^3*r^2*m1*m2+Q11*m1+Q11*m2
-4*x^2*omega^3*r^2*m1*m2+4*y^2*omega^3*r^2*m1*m2+Q12*m1+Q12*m2
8*x*y*omega^3*r^2*m1*m2+Q22*m1+Q22*m2
x^2+y^2-1
Target Polynomial q:
(5/32)*P*r^5*c^5*m1+(5/32)*P*r^5*c^5*m2+G^4*m1^4*m2^2+2*G^4*m1^3*m2^3+G^4*m1^2*m2^4

Primary Decomposition:
ideal(m1+m2,r^2,x^2+y^2-1)

ideal(m1+m2,omega^2,x^2+y^2-1)

ideal(Q11+Q22,G^2,Q22*G,Q12*G,x^2+y^2-1,G*r^2,Q22^2*r,Q22^3,Q12*Q22*r,Q12*Q22^2,Q12^2*r,Q12^2*Q22,Q12^3,2*x*y*Q12-2*y^2*Q22+Q22,Q22*r^3,Q12*r^3,2*x*y*Q22*r+2*y^2*Q12*r+4*omega*G*m1*m2-Q12*r,r^5,omega^2*r^3-G*m1-G*m2,2*x*y*Q22*m1+2*x*y*Q22*m2+2*y^2*Q12*m1+2*y^2*Q12*m2+4*omega^3*r^2*m1*m2-Q12*m1-Q12*m2)

ideal(Q11+Q22,x^2+y^2-1,2*x*y*Q12-2*y^2*Q22+Q22,2*x*y*Q22*r+2*y^2*Q12*r+4*omega*G*m1*m2-Q12*r,omega^2*r^3-G*m1-G*m2,2*Q12^2*G+2*Q22^2*G+5*P*c^5,8*y^2*G^2*m1^2*m2+8*y^2*G^2*m1*m2^2+omega*Q12*r^4-4*G^2*m1^2*m2-4*G^2*m1*m2^2,x*omega*Q22*r^4+y*omega*Q12*r^4+4*y*G^2*m1^2*m2+4*y*G^2*m1*m2^2,x*omega*Q12*r^4-4*x*G^2*m1^2*m2-4*x*G^2*m1*m2^2-y*omega*Q22*r^4,8*x*y*G^2*m1^2*m2+8*x*y*G^2*m1*m2^2+omega*Q22*r^4,2*x*y*Q22*m1+2*x*y*Q22*m2+2*y^2*Q12*m1+2*y^2*Q12*m2+4*omega^3*r^2*m1*m2-Q12*m1-Q12*m2,Q12^2*r^5+Q22^2*r^5-16*G^3*m1^3*m2^2-16*G^3*m1^2*m2^3,16*omega^2*G^2*m1^2*m2^2-Q12^2*r^2-Q22^2*r^2)

ideal(m1+m2,x^2+y^2-1,r^3,omega^3)

ideal(m1+m2,m2^2,x^2+y^2-1,r^3)

ideal(Q11+Q22,x^2+y^2-1,2*x*y*Q12-2*y^2*Q22+Q22,m1^4+4*m1^3*m2+6*m1^2*m2^2+4*m1*m2^3+m2^4,r*m1^3+3*r*m1^2*m2+3*r*m1*m2^2+r*m2^3,G*m1^3+3*G*m1^2*m2+3*G*m1*m2^2+G*m2^3,r^3*m1^2+2*r^3*m1*m2+r^3*m2^2,G*r^2*m1^2+2*G*r^2*m1*m2+G*r^2*m2^2,G^2*r*m1^2+2*G^2*r*m1*m2+G^2*r*m2^2,G^3*m1^2+2*G^3*m1*m2+G^3*m2^2,omega^2*r^3-G*m1-G*m2,2*x*y*Q22*r*m1+2*x*y*Q22*r*m2+2*y^2*Q12*r*m1+2*y^2*Q12*r*m2+4*omega*G*m1^2*m2+4*omega*G*m1*m2^2-Q12*r*m1-Q12*r*m2,r^5*m1+r^5*m2,G*r^4*m1+G*r^4*m2,G^2*r^3*m1+G^2*r^3*m2,G^3*r^2*m1+G^3*r^2*m2,G^4*r*m1+G^4*r*m2,G^5*m1+G^5*m2,2*x*y*Q22*r^3+2*y^2*Q12*r^3+4*omega*G*r^2*m1*m2-Q12*r^3,r^7,G*r^6,G^2*r^5,G^3*r^4,G^4*r^3,G^5*r^2,G^7,8*y^2*G^2*m1^2*m2+8*y^2*G^2*m1*m2^2+omega*Q12*r^4-4*G^2*m1^2*m2-4*G^2*m1*m2^2,x*omega*Q22*r^4+y*omega*Q12*r^4+4*y*G^2*m1^2*m2+4*y*G^2*m1*m2^2,x*omega*Q12*r^4-4*x*G^2*m1^2*m2-4*x*G^2*m1*m2^2-y*omega*Q22*r^4,8*x*y*G^2*m1^2*m2+8*x*y*G^2*m1*m2^2+omega*Q22*r^4,2*x*y*Q22*m1+2*x*y*Q22*m2+2*y^2*Q12*m1+2*y^2*Q12*m2+4*omega^3*r^2*m1*m2-Q12*m1-Q12*m2,Q12^2*r^5+Q22^2*r^5-16*G^3*m1*m2^4-16*G^3*m2^5,32*omega^2*G^2*m1^2*m2^3+48*omega^2*G^2*m1*m2^4+16*omega^2*G^2*m2^5+Q12^2*r^2*m1+Q12^2*r^2*m2+Q22^2*r^2*m1+Q22^2*r^2*m2,8*x*y*omega*Q22*G*r^2*m2^2+8*y^2*omega*Q12*G*r^2*m2^2-16*omega^2*G^2*r*m1*m2^3-16*omega^2*G^2*r*m2^4-4*omega*Q12*G*r^2*m2^2-Q12^2*r^3-Q22^2*r^3)

ideal(Q11+Q22,m1^2+2*m1*m2+m2^2,x^2+y^2-1,2*x*y*Q12-2*y^2*Q22+Q22,omega^2*r^3-G*m1-G*m2,2*x*y*Q22*r*m1+2*x*y*Q22*r*m2+2*y^2*Q12*r*m1+2*y^2*Q12*r*m2-4*omega*G*m1*m2^2-4*omega*G*m2^3-Q12*r*m1-Q12*r*m2,r^5*m1+r^5*m2,omega*r^4*m1+omega*r^4*m2,omega^3*r^2*m1+omega^3*r^2*m2,omega^4*r*m1+omega^4*r*m2,omega^5*m1+omega^5*m2,2*x*y*Q22*m1+2*x*y*Q22*m2+2*y^2*Q12*m1+2*y^2*Q12*m2-4*omega^3*r^2*m2^2-Q12*m1-Q12*m2,16*omega^2*G^2*m1*m2^4+16*omega^2*G^2*m2^5-Q12^2*r^2*m1-Q12^2*r^2*m2-Q22^2*r^2*m1-Q22^2*r^2*m2,omega^8*r^2,r^13,omega^13)

ideal(Q11+Q22,x^2+y^2-1,m1^3+3*m1^2*m2+3*m1*m2^2+m2^3,2*x*y*Q12-2*y^2*Q22+Q22,r^2*m1^2+2*r^2*m1*m2+r^2*m2^2,r*m1^2*m2^2+2*r*m1*m2^3+r*m2^4,omega^2*r^3-G*m1-G*m2,2*x*y*Q22*r*m1+2*x*y*Q22*r*m2+2*y^2*Q12*r*m1+2*y^2*Q12*r*m2+4*omega*G*m1^2*m2+4*omega*G*m1*m2^2-Q12*r*m1-Q12*r*m2,m1^2*m2^4+2*m1*m2^5+m2^6,r^5*m1+r^5*m2,2*x*y*Q22*r^3+2*y^2*Q12*r^3+4*omega*G*r^2*m1*m2-Q12*r^3,r^4*m1*m2^2+r^4*m2^3,8*y^2*G^2*m1^2*m2+8*y^2*G^2*m1*m2^2+omega*Q12*r^4-4*G^2*m1^2*m2-4*G^2*m1*m2^2,x*omega*Q22*r^4+y*omega*Q12*r^4+4*y*G^2*m1^2*m2+4*y*G^2*m1*m2^2,x*omega*Q12*r^4-4*x*G^2*m1^2*m2-4*x*G^2*m1*m2^2-y*omega*Q22*r^4,8*x*y*G^2*m1^2*m2+8*x*y*G^2*m1*m2^2+omega*Q22*r^4,2*x*y*Q22*m1+2*x*y*Q22*m2+2*y^2*Q12*m1+2*y^2*Q12*m2+4*omega^3*r^2*m1*m2-Q12*m1-Q12*m2,r^3*m1*m2^4+r^3*m2^5,r^8,Q12^2*r^5+Q22^2*r^5+32*G^3*m1^2*m2^3+48*G^3*m1*m2^4+16*G^3*m2^5,r^2*m1*m2^6+r^2*m2^7,r^7*m2^2,32*omega^2*G^2*m1^2*m2^3+48*omega^2*G^2*m1*m2^4+16*omega^2*G^2*m2^5+Q12^2*r^2*m1+Q12^2*r^2*m2+Q22^2*r^2*m1+Q22^2*r^2*m2,8*x*y*omega*Q22*G*r^2*m2^2+8*y^2*omega*Q12*G*r^2*m2^2-16*omega^2*G^2*r*m1*m2^3-16*omega^2*G^2*r*m2^4-4*omega*Q12*G*r^2*m2^2-Q12^2*r^3-Q22^2*r^3,r*m1*m2^8+r*m2^9,r^6*m2^4,m1*m2^10+m2^11,r^5*m2^6,r^4*m2^8,r^3*m2^10,r^2*m2^12,m2^18)

Ideal: ideal(m1+m2,r^2,x^2+y^2-1)
  Found 3 generators in ideal
  Testing 3 combinations
  Trying combination: {m1+m2}
    Filtered combo: {m1+m2}
    Filtered combo implies q
  Trying combination: {r^2}
    Filtered combo: {r^2}
    Filtered combo implies q
  Trying combination: {x^2+y^2-1}
    Filtered combo: {}
    Skipping: All combo elements already implied
Ideal: ideal(m1+m2,omega^2,x^2+y^2-1)
  Found 3 generators in ideal
  Testing 3 combinations
  Trying combination: {m1+m2}
    Filtered combo: {m1+m2}
    Filtered combo implies q
  Trying combination: {omega^2}
    Filtered combo: {omega^2}
    Filtered combo does not imply q
  Trying combination: {x^2+y^2-1}
    Filtered combo: {}
    Skipping: All combo elements already implied
Ideal: ideal(Q11+Q22,G^2,Q22*G,Q12*G,x^2+y^2-1,G*r^2,Q22^2*r,Q22^3,Q12*Q22*r,Q12*Q22^2,Q12^2*r,Q12^2*Q22,Q12^3,2*x*y*Q12-2*y^2*Q22+Q22,Q22*r^3,Q12*r^3,2*x*y*Q22*r+2*y^2*Q12*r+4*omega*G*m1*m2-Q12*r,r^5,omega^2*r^3-G*m1-G*m2,2*x*y*Q22*m1+2*x*y*Q22*m2+2*y^2*Q12*m1+2*y^2*Q12*m2+4*omega^3*r^2*m1*m2-Q12*m1-Q12*m2)
  Found 20 generators in ideal
  Testing 20 combinations
  Trying combination: {Q11+Q22}
    Filtered combo: {Q11+Q22}
    Filtered combo does not imply q
  Trying combination: {G^2}
    Filtered combo: {G^2}
    Filtered combo does not imply q
  Trying combination: {Q22*G}
    Filtered combo: {Q22*G}
    Filtered combo does not imply q
  Trying combination: {Q12*G}
    Filtered combo: {Q12*G}
    Filtered combo does not imply q
  Trying combination: {x^2+y^2-1}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {G*r^2}
    Filtered combo: {G*r^2}
    Filtered combo does not imply q
  Trying combination: {Q22^2*r}
    Filtered combo: {Q22^2*r}
    Filtered combo does not imply q
  Trying combination: {Q22^3}
    Filtered combo: {Q22^3}
    Filtered combo does not imply q
  Trying combination: {Q12*Q22*r}
    Filtered combo: {Q12*Q22*r}
    Filtered combo does not imply q
  Trying combination: {Q12*Q22^2}
    Filtered combo: {Q12*Q22^2}
    Filtered combo does not imply q
  Trying combination: {Q12^2*r}
    Filtered combo: {Q12^2*r}
    Filtered combo does not imply q
  Trying combination: {Q12^2*Q22}
    Filtered combo: {Q12^2*Q22}
    Filtered combo does not imply q
  Trying combination: {Q12^3}
    Filtered combo: {Q12^3}
    Filtered combo does not imply q
  Trying combination: {2*x*y*Q12-2*y^2*Q22+Q22}
    Filtered combo: {2*x*y*Q12-2*y^2*Q22+Q22}
    Filtered combo does not imply q
  Trying combination: {Q22*r^3}
    Filtered combo: {Q22*r^3}
    Filtered combo does not imply q
  Trying combination: {Q12*r^3}
    Filtered combo: {Q12*r^3}
    Filtered combo does not imply q
  Trying combination: {2*x*y*Q22*r+2*y^2*Q12*r+4*omega*G*m1*m2-Q12*r}
    Filtered combo: {2*x*y*Q22*r+2*y^2*Q12*r+4*omega*G*m1*m2-Q12*r}
    Filtered combo does not imply q
  Trying combination: {r^5}
    Filtered combo: {r^5}
    Filtered combo implies q
  Trying combination: {omega^2*r^3-G*m1-G*m2}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {2*x*y*Q22*m1+2*x*y*Q22*m2+2*y^2*Q12*m1+2*y^2*Q12*m2+4*omega^3*r^2*m1*m2-Q12*m1-Q12*m2}
    Filtered combo: {}
    Skipping: All combo elements already implied
Ideal: ideal(Q11+Q22,x^2+y^2-1,2*x*y*Q12-2*y^2*Q22+Q22,2*x*y*Q22*r+2*y^2*Q12*r+4*omega*G*m1*m2-Q12*r,omega^2*r^3-G*m1-G*m2,2*Q12^2*G+2*Q22^2*G+5*P*c^5,8*y^2*G^2*m1^2*m2+8*y^2*G^2*m1*m2^2+omega*Q12*r^4-4*G^2*m1^2*m2-4*G^2*m1*m2^2,x*omega*Q22*r^4+y*omega*Q12*r^4+4*y*G^2*m1^2*m2+4*y*G^2*m1*m2^2,x*omega*Q12*r^4-4*x*G^2*m1^2*m2-4*x*G^2*m1*m2^2-y*omega*Q22*r^4,8*x*y*G^2*m1^2*m2+8*x*y*G^2*m1*m2^2+omega*Q22*r^4,2*x*y*Q22*m1+2*x*y*Q22*m2+2*y^2*Q12*m1+2*y^2*Q12*m2+4*omega^3*r^2*m1*m2-Q12*m1-Q12*m2,Q12^2*r^5+Q22^2*r^5-16*G^3*m1^3*m2^2-16*G^3*m1^2*m2^3,16*omega^2*G^2*m1^2*m2^2-Q12^2*r^2-Q22^2*r^2)
  Found 13 generators in ideal
  Testing 13 combinations
  Trying combination: {Q11+Q22}
    Filtered combo: {Q11+Q22}
    Filtered combo does not imply q
  Trying combination: {x^2+y^2-1}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {2*x*y*Q12-2*y^2*Q22+Q22}
    Filtered combo: {2*x*y*Q12-2*y^2*Q22+Q22}
    Filtered combo does not imply q
  Trying combination: {2*x*y*Q22*r+2*y^2*Q12*r+4*omega*G*m1*m2-Q12*r}
    Filtered combo: {2*x*y*Q22*r+2*y^2*Q12*r+4*omega*G*m1*m2-Q12*r}
    Filtered combo does not imply q
  Trying combination: {omega^2*r^3-G*m1-G*m2}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {2*Q12^2*G+2*Q22^2*G+5*P*c^5}
    Filtered combo: {2*Q12^2*G+2*Q22^2*G+5*P*c^5}
    Filtered combo implies q
  Trying combination: {8*y^2*G^2*m1^2*m2+8*y^2*G^2*m1*m2^2+omega*Q12*r^4-4*G^2*m1^2*m2-4*G^2*m1*m2^2}
    Filtered combo: {8*y^2*G^2*m1^2*m2+8*y^2*G^2*m1*m2^2+omega*Q12*r^4-4*G^2*m1^2*m2-4*G^2*m1*m2^2}
    Filtered combo does not imply q
  Trying combination: {x*omega*Q22*r^4+y*omega*Q12*r^4+4*y*G^2*m1^2*m2+4*y*G^2*m1*m2^2}
    Filtered combo: {x*omega*Q22*r^4+y*omega*Q12*r^4+4*y*G^2*m1^2*m2+4*y*G^2*m1*m2^2}
    Filtered combo does not imply q
  Trying combination: {x*omega*Q12*r^4-4*x*G^2*m1^2*m2-4*x*G^2*m1*m2^2-y*omega*Q22*r^4}
    Filtered combo: {x*omega*Q12*r^4-4*x*G^2*m1^2*m2-4*x*G^2*m1*m2^2-y*omega*Q22*r^4}
    Filtered combo does not imply q
  Trying combination: {8*x*y*G^2*m1^2*m2+8*x*y*G^2*m1*m2^2+omega*Q22*r^4}
    Filtered combo: {8*x*y*G^2*m1^2*m2+8*x*y*G^2*m1*m2^2+omega*Q22*r^4}
    Filtered combo does not imply q
  Trying combination: {2*x*y*Q22*m1+2*x*y*Q22*m2+2*y^2*Q12*m1+2*y^2*Q12*m2+4*omega^3*r^2*m1*m2-Q12*m1-Q12*m2}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {Q12^2*r^5+Q22^2*r^5-16*G^3*m1^3*m2^2-16*G^3*m1^2*m2^3}
    Filtered combo: {Q12^2*r^5+Q22^2*r^5-16*G^3*m1^3*m2^2-16*G^3*m1^2*m2^3}
    Filtered combo does not imply q
  Trying combination: {16*omega^2*G^2*m1^2*m2^2-Q12^2*r^2-Q22^2*r^2}
    Filtered combo: {16*omega^2*G^2*m1^2*m2^2-Q12^2*r^2-Q22^2*r^2}
    Filtered combo does not imply q
Ideal: ideal(m1+m2,x^2+y^2-1,r^3,omega^3)
  Found 4 generators in ideal
  Testing 4 combinations
  Trying combination: {m1+m2}
    Filtered combo: {m1+m2}
    Filtered combo implies q
  Trying combination: {x^2+y^2-1}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {r^3}
    Filtered combo: {r^3}
    Filtered combo implies q
  Trying combination: {omega^3}
    Filtered combo: {omega^3}
    Filtered combo does not imply q
Ideal: ideal(m1+m2,m2^2,x^2+y^2-1,r^3)
  Found 4 generators in ideal
  Testing 4 combinations
  Trying combination: {m1+m2}
    Filtered combo: {m1+m2}
    Filtered combo implies q
  Trying combination: {m2^2}
    Filtered combo: {m2^2}
    Filtered combo does not imply q
  Trying combination: {x^2+y^2-1}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {r^3}
    Filtered combo: {r^3}
    Filtered combo implies q
Ideal: ideal(Q11+Q22,x^2+y^2-1,2*x*y*Q12-2*y^2*Q22+Q22,m1^4+4*m1^3*m2+6*m1^2*m2^2+4*m1*m2^3+m2^4,r*m1^3+3*r*m1^2*m2+3*r*m1*m2^2+r*m2^3,G*m1^3+3*G*m1^2*m2+3*G*m1*m2^2+G*m2^3,r^3*m1^2+2*r^3*m1*m2+r^3*m2^2,G*r^2*m1^2+2*G*r^2*m1*m2+G*r^2*m2^2,G^2*r*m1^2+2*G^2*r*m1*m2+G^2*r*m2^2,G^3*m1^2+2*G^3*m1*m2+G^3*m2^2,omega^2*r^3-G*m1-G*m2,2*x*y*Q22*r*m1+2*x*y*Q22*r*m2+2*y^2*Q12*r*m1+2*y^2*Q12*r*m2+4*omega*G*m1^2*m2+4*omega*G*m1*m2^2-Q12*r*m1-Q12*r*m2,r^5*m1+r^5*m2,G*r^4*m1+G*r^4*m2,G^2*r^3*m1+G^2*r^3*m2,G^3*r^2*m1+G^3*r^2*m2,G^4*r*m1+G^4*r*m2,G^5*m1+G^5*m2,2*x*y*Q22*r^3+2*y^2*Q12*r^3+4*omega*G*r^2*m1*m2-Q12*r^3,r^7,G*r^6,G^2*r^5,G^3*r^4,G^4*r^3,G^5*r^2,G^7,8*y^2*G^2*m1^2*m2+8*y^2*G^2*m1*m2^2+omega*Q12*r^4-4*G^2*m1^2*m2-4*G^2*m1*m2^2,x*omega*Q22*r^4+y*omega*Q12*r^4+4*y*G^2*m1^2*m2+4*y*G^2*m1*m2^2,x*omega*Q12*r^4-4*x*G^2*m1^2*m2-4*x*G^2*m1*m2^2-y*omega*Q22*r^4,8*x*y*G^2*m1^2*m2+8*x*y*G^2*m1*m2^2+omega*Q22*r^4,2*x*y*Q22*m1+2*x*y*Q22*m2+2*y^2*Q12*m1+2*y^2*Q12*m2+4*omega^3*r^2*m1*m2-Q12*m1-Q12*m2,Q12^2*r^5+Q22^2*r^5-16*G^3*m1*m2^4-16*G^3*m2^5,32*omega^2*G^2*m1^2*m2^3+48*omega^2*G^2*m1*m2^4+16*omega^2*G^2*m2^5+Q12^2*r^2*m1+Q12^2*r^2*m2+Q22^2*r^2*m1+Q22^2*r^2*m2,8*x*y*omega*Q22*G*r^2*m2^2+8*y^2*omega*Q12*G*r^2*m2^2-16*omega^2*G^2*r*m1*m2^3-16*omega^2*G^2*r*m2^4-4*omega*Q12*G*r^2*m2^2-Q12^2*r^3-Q22^2*r^3)
  Found 34 generators in ideal
  Testing 34 combinations
  Trying combination: {Q11+Q22}
    Filtered combo: {Q11+Q22}
    Filtered combo does not imply q
  Trying combination: {x^2+y^2-1}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {2*x*y*Q12-2*y^2*Q22+Q22}
    Filtered combo: {2*x*y*Q12-2*y^2*Q22+Q22}
    Filtered combo does not imply q
  Trying combination: {m1^4+4*m1^3*m2+6*m1^2*m2^2+4*m1*m2^3+m2^4}
    Filtered combo: {m1^4+4*m1^3*m2+6*m1^2*m2^2+4*m1*m2^3+m2^4}
    Filtered combo does not imply q
  Trying combination: {r*m1^3+3*r*m1^2*m2+3*r*m1*m2^2+r*m2^3}
    Filtered combo: {r*m1^3+3*r*m1^2*m2+3*r*m1*m2^2+r*m2^3}
    Filtered combo does not imply q
  Trying combination: {G*m1^3+3*G*m1^2*m2+3*G*m1*m2^2+G*m2^3}
    Filtered combo: {G*m1^3+3*G*m1^2*m2+3*G*m1*m2^2+G*m2^3}
    Filtered combo does not imply q
  Trying combination: {r^3*m1^2+2*r^3*m1*m2+r^3*m2^2}
    Filtered combo: {r^3*m1^2+2*r^3*m1*m2+r^3*m2^2}
    Filtered combo does not imply q
  Trying combination: {G*r^2*m1^2+2*G*r^2*m1*m2+G*r^2*m2^2}
    Filtered combo: {G*r^2*m1^2+2*G*r^2*m1*m2+G*r^2*m2^2}
    Filtered combo does not imply q
  Trying combination: {G^2*r*m1^2+2*G^2*r*m1*m2+G^2*r*m2^2}
    Filtered combo: {G^2*r*m1^2+2*G^2*r*m1*m2+G^2*r*m2^2}
    Filtered combo does not imply q
  Trying combination: {G^3*m1^2+2*G^3*m1*m2+G^3*m2^2}
    Filtered combo: {G^3*m1^2+2*G^3*m1*m2+G^3*m2^2}
    Filtered combo does not imply q
  Trying combination: {omega^2*r^3-G*m1-G*m2}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {2*x*y*Q22*r*m1+2*x*y*Q22*r*m2+2*y^2*Q12*r*m1+2*y^2*Q12*r*m2+4*omega*G*m1^2*m2+4*omega*G*m1*m2^2-Q12*r*m1-Q12*r*m2}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {r^5*m1+r^5*m2}
    Filtered combo: {r^5*m1+r^5*m2}
    Filtered combo implies q
  Trying combination: {G*r^4*m1+G*r^4*m2}
    Filtered combo: {G*r^4*m1+G*r^4*m2}
    Filtered combo does not imply q
  Trying combination: {G^2*r^3*m1+G^2*r^3*m2}
    Filtered combo: {G^2*r^3*m1+G^2*r^3*m2}
    Filtered combo does not imply q
  Trying combination: {G^3*r^2*m1+G^3*r^2*m2}
    Filtered combo: {G^3*r^2*m1+G^3*r^2*m2}
    Filtered combo does not imply q
  Trying combination: {G^4*r*m1+G^4*r*m2}
    Filtered combo: {G^4*r*m1+G^4*r*m2}
    Filtered combo does not imply q
  Trying combination: {G^5*m1+G^5*m2}
    Filtered combo: {G^5*m1+G^5*m2}
    Filtered combo does not imply q
  Trying combination: {2*x*y*Q22*r^3+2*y^2*Q12*r^3+4*omega*G*r^2*m1*m2-Q12*r^3}
    Filtered combo: {2*x*y*Q22*r^3+2*y^2*Q12*r^3+4*omega*G*r^2*m1*m2-Q12*r^3}
    Filtered combo does not imply q
  Trying combination: {r^7}
    Filtered combo: {r^7}
    Filtered combo does not imply q
  Trying combination: {G*r^6}
    Filtered combo: {G*r^6}
    Filtered combo does not imply q
  Trying combination: {G^2*r^5}
    Filtered combo: {G^2*r^5}
    Filtered combo does not imply q
  Trying combination: {G^3*r^4}
    Filtered combo: {G^3*r^4}
    Filtered combo does not imply q
  Trying combination: {G^4*r^3}
    Filtered combo: {G^4*r^3}
    Filtered combo does not imply q
  Trying combination: {G^5*r^2}
    Filtered combo: {G^5*r^2}
    Filtered combo does not imply q
  Trying combination: {G^7}
    Filtered combo: {G^7}
    Filtered combo does not imply q
  Trying combination: {8*y^2*G^2*m1^2*m2+8*y^2*G^2*m1*m2^2+omega*Q12*r^4-4*G^2*m1^2*m2-4*G^2*m1*m2^2}
    Filtered combo: {8*y^2*G^2*m1^2*m2+8*y^2*G^2*m1*m2^2+omega*Q12*r^4-4*G^2*m1^2*m2-4*G^2*m1*m2^2}
    Filtered combo does not imply q
  Trying combination: {x*omega*Q22*r^4+y*omega*Q12*r^4+4*y*G^2*m1^2*m2+4*y*G^2*m1*m2^2}
    Filtered combo: {x*omega*Q22*r^4+y*omega*Q12*r^4+4*y*G^2*m1^2*m2+4*y*G^2*m1*m2^2}
    Filtered combo does not imply q
  Trying combination: {x*omega*Q12*r^4-4*x*G^2*m1^2*m2-4*x*G^2*m1*m2^2-y*omega*Q22*r^4}
    Filtered combo: {x*omega*Q12*r^4-4*x*G^2*m1^2*m2-4*x*G^2*m1*m2^2-y*omega*Q22*r^4}
    Filtered combo does not imply q
  Trying combination: {8*x*y*G^2*m1^2*m2+8*x*y*G^2*m1*m2^2+omega*Q22*r^4}
    Filtered combo: {8*x*y*G^2*m1^2*m2+8*x*y*G^2*m1*m2^2+omega*Q22*r^4}
    Filtered combo does not imply q
  Trying combination: {2*x*y*Q22*m1+2*x*y*Q22*m2+2*y^2*Q12*m1+2*y^2*Q12*m2+4*omega^3*r^2*m1*m2-Q12*m1-Q12*m2}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {Q12^2*r^5+Q22^2*r^5-16*G^3*m1*m2^4-16*G^3*m2^5}
    Filtered combo: {Q12^2*r^5+Q22^2*r^5-16*G^3*m1*m2^4-16*G^3*m2^5}
    Filtered combo does not imply q
  Trying combination: {32*omega^2*G^2*m1^2*m2^3+48*omega^2*G^2*m1*m2^4+16*omega^2*G^2*m2^5+Q12^2*r^2*m1+Q12^2*r^2*m2+Q22^2*r^2*m1+Q22^2*r^2*m2}
    Filtered combo: {32*omega^2*G^2*m1^2*m2^3+48*omega^2*G^2*m1*m2^4+16*omega^2*G^2*m2^5+Q12^2*r^2*m1+Q12^2*r^2*m2+Q22^2*r^2*m1+Q22^2*r^2*m2}
    Filtered combo does not imply q
  Trying combination: {8*x*y*omega*Q22*G*r^2*m2^2+8*y^2*omega*Q12*G*r^2*m2^2-16*omega^2*G^2*r*m1*m2^3-16*omega^2*G^2*r*m2^4-4*omega*Q12*G*r^2*m2^2-Q12^2*r^3-Q22^2*r^3}
    Filtered combo: {8*x*y*omega*Q22*G*r^2*m2^2+8*y^2*omega*Q12*G*r^2*m2^2-16*omega^2*G^2*r*m1*m2^3-16*omega^2*G^2*r*m2^4-4*omega*Q12*G*r^2*m2^2-Q12^2*r^3-Q22^2*r^3}
    Filtered combo does not imply q
Ideal: ideal(Q11+Q22,m1^2+2*m1*m2+m2^2,x^2+y^2-1,2*x*y*Q12-2*y^2*Q22+Q22,omega^2*r^3-G*m1-G*m2,2*x*y*Q22*r*m1+2*x*y*Q22*r*m2+2*y^2*Q12*r*m1+2*y^2*Q12*r*m2-4*omega*G*m1*m2^2-4*omega*G*m2^3-Q12*r*m1-Q12*r*m2,r^5*m1+r^5*m2,omega*r^4*m1+omega*r^4*m2,omega^3*r^2*m1+omega^3*r^2*m2,omega^4*r*m1+omega^4*r*m2,omega^5*m1+omega^5*m2,2*x*y*Q22*m1+2*x*y*Q22*m2+2*y^2*Q12*m1+2*y^2*Q12*m2-4*omega^3*r^2*m2^2-Q12*m1-Q12*m2,16*omega^2*G^2*m1*m2^4+16*omega^2*G^2*m2^5-Q12^2*r^2*m1-Q12^2*r^2*m2-Q22^2*r^2*m1-Q22^2*r^2*m2,omega^8*r^2,r^13,omega^13)
  Found 16 generators in ideal
  Testing 16 combinations
  Trying combination: {Q11+Q22}
    Filtered combo: {Q11+Q22}
    Filtered combo does not imply q
  Trying combination: {m1^2+2*m1*m2+m2^2}
    Filtered combo: {m1^2+2*m1*m2+m2^2}
    Filtered combo does not imply q
  Trying combination: {x^2+y^2-1}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {2*x*y*Q12-2*y^2*Q22+Q22}
    Filtered combo: {2*x*y*Q12-2*y^2*Q22+Q22}
    Filtered combo does not imply q
  Trying combination: {omega^2*r^3-G*m1-G*m2}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {2*x*y*Q22*r*m1+2*x*y*Q22*r*m2+2*y^2*Q12*r*m1+2*y^2*Q12*r*m2-4*omega*G*m1*m2^2-4*omega*G*m2^3-Q12*r*m1-Q12*r*m2}
    Filtered combo: {2*x*y*Q22*r*m1+2*x*y*Q22*r*m2+2*y^2*Q12*r*m1+2*y^2*Q12*r*m2-4*omega*G*m1*m2^2-4*omega*G*m2^3-Q12*r*m1-Q12*r*m2}
    Filtered combo does not imply q
  Trying combination: {r^5*m1+r^5*m2}
    Filtered combo: {r^5*m1+r^5*m2}
    Filtered combo implies q
  Trying combination: {omega*r^4*m1+omega*r^4*m2}
    Filtered combo: {omega*r^4*m1+omega*r^4*m2}
    Filtered combo does not imply q
  Trying combination: {omega^3*r^2*m1+omega^3*r^2*m2}
    Filtered combo: {omega^3*r^2*m1+omega^3*r^2*m2}
    Filtered combo does not imply q
  Trying combination: {omega^4*r*m1+omega^4*r*m2}
    Filtered combo: {omega^4*r*m1+omega^4*r*m2}
    Filtered combo does not imply q
  Trying combination: {omega^5*m1+omega^5*m2}
    Filtered combo: {omega^5*m1+omega^5*m2}
    Filtered combo does not imply q
  Trying combination: {2*x*y*Q22*m1+2*x*y*Q22*m2+2*y^2*Q12*m1+2*y^2*Q12*m2-4*omega^3*r^2*m2^2-Q12*m1-Q12*m2}
    Filtered combo: {2*x*y*Q22*m1+2*x*y*Q22*m2+2*y^2*Q12*m1+2*y^2*Q12*m2-4*omega^3*r^2*m2^2-Q12*m1-Q12*m2}
    Filtered combo does not imply q
  Trying combination: {16*omega^2*G^2*m1*m2^4+16*omega^2*G^2*m2^5-Q12^2*r^2*m1-Q12^2*r^2*m2-Q22^2*r^2*m1-Q22^2*r^2*m2}
    Filtered combo: {16*omega^2*G^2*m1*m2^4+16*omega^2*G^2*m2^5-Q12^2*r^2*m1-Q12^2*r^2*m2-Q22^2*r^2*m1-Q22^2*r^2*m2}
    Filtered combo does not imply q
  Trying combination: {omega^8*r^2}
    Filtered combo: {omega^8*r^2}
    Filtered combo does not imply q
  Trying combination: {r^13}
    Filtered combo: {r^13}
    Filtered combo does not imply q
  Trying combination: {omega^13}
    Filtered combo: {omega^13}
    Filtered combo does not imply q
Ideal: ideal(Q11+Q22,x^2+y^2-1,m1^3+3*m1^2*m2+3*m1*m2^2+m2^3,2*x*y*Q12-2*y^2*Q22+Q22,r^2*m1^2+2*r^2*m1*m2+r^2*m2^2,r*m1^2*m2^2+2*r*m1*m2^3+r*m2^4,omega^2*r^3-G*m1-G*m2,2*x*y*Q22*r*m1+2*x*y*Q22*r*m2+2*y^2*Q12*r*m1+2*y^2*Q12*r*m2+4*omega*G*m1^2*m2+4*omega*G*m1*m2^2-Q12*r*m1-Q12*r*m2,m1^2*m2^4+2*m1*m2^5+m2^6,r^5*m1+r^5*m2,2*x*y*Q22*r^3+2*y^2*Q12*r^3+4*omega*G*r^2*m1*m2-Q12*r^3,r^4*m1*m2^2+r^4*m2^3,8*y^2*G^2*m1^2*m2+8*y^2*G^2*m1*m2^2+omega*Q12*r^4-4*G^2*m1^2*m2-4*G^2*m1*m2^2,x*omega*Q22*r^4+y*omega*Q12*r^4+4*y*G^2*m1^2*m2+4*y*G^2*m1*m2^2,x*omega*Q12*r^4-4*x*G^2*m1^2*m2-4*x*G^2*m1*m2^2-y*omega*Q22*r^4,8*x*y*G^2*m1^2*m2+8*x*y*G^2*m1*m2^2+omega*Q22*r^4,2*x*y*Q22*m1+2*x*y*Q22*m2+2*y^2*Q12*m1+2*y^2*Q12*m2+4*omega^3*r^2*m1*m2-Q12*m1-Q12*m2,r^3*m1*m2^4+r^3*m2^5,r^8,Q12^2*r^5+Q22^2*r^5+32*G^3*m1^2*m2^3+48*G^3*m1*m2^4+16*G^3*m2^5,r^2*m1*m2^6+r^2*m2^7,r^7*m2^2,32*omega^2*G^2*m1^2*m2^3+48*omega^2*G^2*m1*m2^4+16*omega^2*G^2*m2^5+Q12^2*r^2*m1+Q12^2*r^2*m2+Q22^2*r^2*m1+Q22^2*r^2*m2,8*x*y*omega*Q22*G*r^2*m2^2+8*y^2*omega*Q12*G*r^2*m2^2-16*omega^2*G^2*r*m1*m2^3-16*omega^2*G^2*r*m2^4-4*omega*Q12*G*r^2*m2^2-Q12^2*r^3-Q22^2*r^3,r*m1*m2^8+r*m2^9,r^6*m2^4,m1*m2^10+m2^11,r^5*m2^6,r^4*m2^8,r^3*m2^10,r^2*m2^12,m2^18)
  Found 32 generators in ideal
  Testing 32 combinations
  Trying combination: {Q11+Q22}
    Filtered combo: {Q11+Q22}
    Filtered combo does not imply q
  Trying combination: {x^2+y^2-1}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {m1^3+3*m1^2*m2+3*m1*m2^2+m2^3}
    Filtered combo: {m1^3+3*m1^2*m2+3*m1*m2^2+m2^3}
    Filtered combo does not imply q
  Trying combination: {2*x*y*Q12-2*y^2*Q22+Q22}
    Filtered combo: {2*x*y*Q12-2*y^2*Q22+Q22}
    Filtered combo does not imply q
  Trying combination: {r^2*m1^2+2*r^2*m1*m2+r^2*m2^2}
    Filtered combo: {r^2*m1^2+2*r^2*m1*m2+r^2*m2^2}
    Filtered combo does not imply q
  Trying combination: {r*m1^2*m2^2+2*r*m1*m2^3+r*m2^4}
    Filtered combo: {r*m1^2*m2^2+2*r*m1*m2^3+r*m2^4}
    Filtered combo does not imply q
  Trying combination: {omega^2*r^3-G*m1-G*m2}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {2*x*y*Q22*r*m1+2*x*y*Q22*r*m2+2*y^2*Q12*r*m1+2*y^2*Q12*r*m2+4*omega*G*m1^2*m2+4*omega*G*m1*m2^2-Q12*r*m1-Q12*r*m2}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {m1^2*m2^4+2*m1*m2^5+m2^6}
    Filtered combo: {m1^2*m2^4+2*m1*m2^5+m2^6}
    Filtered combo does not imply q
  Trying combination: {r^5*m1+r^5*m2}
    Filtered combo: {r^5*m1+r^5*m2}
    Filtered combo implies q
  Trying combination: {2*x*y*Q22*r^3+2*y^2*Q12*r^3+4*omega*G*r^2*m1*m2-Q12*r^3}
    Filtered combo: {2*x*y*Q22*r^3+2*y^2*Q12*r^3+4*omega*G*r^2*m1*m2-Q12*r^3}
    Filtered combo does not imply q
  Trying combination: {r^4*m1*m2^2+r^4*m2^3}
    Filtered combo: {r^4*m1*m2^2+r^4*m2^3}
    Filtered combo does not imply q
  Trying combination: {8*y^2*G^2*m1^2*m2+8*y^2*G^2*m1*m2^2+omega*Q12*r^4-4*G^2*m1^2*m2-4*G^2*m1*m2^2}
    Filtered combo: {8*y^2*G^2*m1^2*m2+8*y^2*G^2*m1*m2^2+omega*Q12*r^4-4*G^2*m1^2*m2-4*G^2*m1*m2^2}
    Filtered combo does not imply q
  Trying combination: {x*omega*Q22*r^4+y*omega*Q12*r^4+4*y*G^2*m1^2*m2+4*y*G^2*m1*m2^2}
    Filtered combo: {x*omega*Q22*r^4+y*omega*Q12*r^4+4*y*G^2*m1^2*m2+4*y*G^2*m1*m2^2}
    Filtered combo does not imply q
  Trying combination: {x*omega*Q12*r^4-4*x*G^2*m1^2*m2-4*x*G^2*m1*m2^2-y*omega*Q22*r^4}
    Filtered combo: {x*omega*Q12*r^4-4*x*G^2*m1^2*m2-4*x*G^2*m1*m2^2-y*omega*Q22*r^4}
    Filtered combo does not imply q
  Trying combination: {8*x*y*G^2*m1^2*m2+8*x*y*G^2*m1*m2^2+omega*Q22*r^4}
    Filtered combo: {8*x*y*G^2*m1^2*m2+8*x*y*G^2*m1*m2^2+omega*Q22*r^4}
    Filtered combo does not imply q
  Trying combination: {2*x*y*Q22*m1+2*x*y*Q22*m2+2*y^2*Q12*m1+2*y^2*Q12*m2+4*omega^3*r^2*m1*m2-Q12*m1-Q12*m2}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {r^3*m1*m2^4+r^3*m2^5}
    Filtered combo: {r^3*m1*m2^4+r^3*m2^5}
    Filtered combo does not imply q
  Trying combination: {r^8}
    Filtered combo: {r^8}
    Filtered combo does not imply q
  Trying combination: {Q12^2*r^5+Q22^2*r^5+32*G^3*m1^2*m2^3+48*G^3*m1*m2^4+16*G^3*m2^5}
    Filtered combo: {Q12^2*r^5+Q22^2*r^5+32*G^3*m1^2*m2^3+48*G^3*m1*m2^4+16*G^3*m2^5}
    Filtered combo does not imply q
  Trying combination: {r^2*m1*m2^6+r^2*m2^7}
    Filtered combo: {r^2*m1*m2^6+r^2*m2^7}
    Filtered combo does not imply q
  Trying combination: {r^7*m2^2}
    Filtered combo: {r^7*m2^2}
    Filtered combo does not imply q
  Trying combination: {32*omega^2*G^2*m1^2*m2^3+48*omega^2*G^2*m1*m2^4+16*omega^2*G^2*m2^5+Q12^2*r^2*m1+Q12^2*r^2*m2+Q22^2*r^2*m1+Q22^2*r^2*m2}
    Filtered combo: {32*omega^2*G^2*m1^2*m2^3+48*omega^2*G^2*m1*m2^4+16*omega^2*G^2*m2^5+Q12^2*r^2*m1+Q12^2*r^2*m2+Q22^2*r^2*m1+Q22^2*r^2*m2}
    Filtered combo does not imply q
  Trying combination: {8*x*y*omega*Q22*G*r^2*m2^2+8*y^2*omega*Q12*G*r^2*m2^2-16*omega^2*G^2*r*m1*m2^3-16*omega^2*G^2*r*m2^4-4*omega*Q12*G*r^2*m2^2-Q12^2*r^3-Q22^2*r^3}
    Filtered combo: {8*x*y*omega*Q22*G*r^2*m2^2+8*y^2*omega*Q12*G*r^2*m2^2-16*omega^2*G^2*r*m1*m2^3-16*omega^2*G^2*r*m2^4-4*omega*Q12*G*r^2*m2^2-Q12^2*r^3-Q22^2*r^3}
    Filtered combo does not imply q
  Trying combination: {r*m1*m2^8+r*m2^9}
    Filtered combo: {r*m1*m2^8+r*m2^9}
    Filtered combo does not imply q
  Trying combination: {r^6*m2^4}
    Filtered combo: {r^6*m2^4}
    Filtered combo does not imply q
  Trying combination: {m1*m2^10+m2^11}
    Filtered combo: {m1*m2^10+m2^11}
    Filtered combo does not imply q
  Trying combination: {r^5*m2^6}
    Filtered combo: {r^5*m2^6}
    Filtered combo does not imply q
  Trying combination: {r^4*m2^8}
    Filtered combo: {r^4*m2^8}
    Filtered combo does not imply q
  Trying combination: {r^3*m2^10}
    Filtered combo: {r^3*m2^10}
    Filtered combo does not imply q
  Trying combination: {r^2*m2^12}
    Filtered combo: {r^2*m2^12}
    Filtered combo does not imply q
  Trying combination: {m2^18}
    Filtered combo: {m2^18}
    Filtered combo does not imply q
Saved Polynomials:
{m1+m2}
{r^2}
{r^5}
{2*Q12^2*G+2*Q22^2*G+5*P*c^5}
{r^3}
{r^5*m1+r^5*m2}
Strong Candidates:
