=== Fitted relation from witness points (exact support) ===
Mode: per_component (component 1)
Dropped axiom original index (1-based): 2
Dropped axiom text: Fc - m2*d2*w^2
Variables used (order): ['Fc', 'w', 'm2', 'd2']
#monomials (matched axiom): 2
Total degree (matched axiom): 4
#points used (this component): 100
Smallest singular value: 6.460282075902422e-29
Relative residual ||A c||/||c||: 6.477825069880644e-29
Polynomial (≈ 0 on points; same monomials as missing axiom):
(-0.304175+0.952616i)*w^2*m2*d2 = 0
