=== Fitted relation from witness points (exact support) ===
Mode: per_component (component 2)
Dropped axiom original index (1-based): 2
Dropped axiom text: Fc - m2*d2*w^2
Variables used (order): ['Fc', 'w', 'm2', 'd2']
#monomials (matched axiom): 2
Total degree (matched axiom): 4
#points used (this component): 100
Smallest singular value: 23.67899970134673
Relative residual ||A c||/||c||: 23.867447714669588
Polynomial (≈ 0 on points; same monomials as missing axiom):
1*Fc + (0.000490231-0.00167727i)*w^2*m2*d2 = 0
