=== Fitted relation from witness points (exact support) ===
Mode: per_component (component 1)
Dropped axiom original index (1-based): 1
Dropped axiom text: Fg*(d1+d2)^2 - m1*m2
Variables used (order): ['Fg', 'm1', 'm2', 'd1', 'd2']
#monomials (matched axiom): 4
Total degree (matched axiom): 3
#points used (this component): 100
Smallest singular value: 1.8319622725192822e-29
Relative residual ||A c||/||c||: 1.8319655233843272e-29
Polynomial (≈ 0 on points; same monomials as missing axiom):
(-0.876723+0.480996i)*m1*m2 = 0
