Removed Axioms:
dp-dn
Remaining Axioms:
mup*beta-muN
-mu*r+muH
ph-p0-dp
n-dn
sigma-e*ph*mup-e*muN*n
e*ph^2*H+2*e*ph*n*H*beta+e*n^2*H*beta^2-ph*r+n*r*beta^2
Target Polynomial q:
sigma-e*p0*mup-e*mup*dn*beta-e*mup*dn

Primary Decomposition:
ideal(r,n-dn,muH,ph-p0-dp,e,sigma,mup*beta-muN)

ideal(n-dn,muN,mup,ph-p0-dp,sigma,mu*r-muH,e*p0^2*H+2*e*p0*dp*H+2*e*p0*dn*H*beta+e*dp^2*H+2*e*dp*dn*H*beta+e*dn^2*H*beta^2-p0*r-dp*r+dn*r*beta^2)

ideal(n-dn,dp-dn,ph-p0-dn,mup*beta-muN,mu*r-muH,sigma-e*p0*mup-e*mup*dn-e*muN*dn,sigma*p0*H+sigma*dn*H*beta+sigma*dn*H-p0*mup*r-mup*dn*r+muN*dn*r*beta,sigma*p0*mup*H+sigma*mup*dn*H+sigma*muN*dn*H-p0*mup^2*r-mup^2*dn*r+muN^2*dn*r,sigma*dn*H*beta+e*p0^2*mup*H+2*e*p0*mup*dn*H+e*p0*muN*dn*H+e*mup*dn^2*H+e*muN*dn^2*H-p0*mup*r-mup*dn*r+muN*dn*r*beta,sigma^2*H*beta+sigma*muN*r*beta-e*p0*mup*muN*r-e*p0*muN^2*r-e*mup*muN*dn*r-e*muN^2*dn*r,sigma^2*mu*H-e*p0*mup^2*muH-e*mup^2*muH*dn+e*muN^2*muH*dn,sigma^2*mu*H*beta+sigma*muN*muH*beta-e*p0*mup*muN*muH-e*p0*muN^2*muH-e*mup*muN*muH*dn-e*muN^2*muH*dn,e*p0^2*H+2*e*p0*dn*H*beta+2*e*p0*dn*H+e*dn^2*H*beta^2+2*e*dn^2*H*beta+e*dn^2*H-p0*r+dn*r*beta^2-dn*r,e*p0^2*mup*H+2*e*p0*mup*dn*H+2*e*p0*muN*dn*H+e*mup*dn^2*H+e*muN*dn^2*H*beta+2*e*muN*dn^2*H-p0*mup*r-mup*dn*r+muN*dn*r*beta)

ideal(n-dn,ph-p0-dp,e,sigma,mup*beta-muN,mu*r-muH,p0+dp-dn*beta^2,p0*mup+dp*mup-muN*dn*beta,p0*mup^2+dp*mup^2-muN^2*dn)

Ideal: ideal(r,n-dn,muH,ph-p0-dp,e,sigma,mup*beta-muN)
  Found 7 generators in ideal
  Testing 7 combinations
  Trying combination: {r}
    Filtered combo: {r}
    Filtered combo does not imply q
  Trying combination: {n-dn}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {muH}
    Filtered combo: {muH}
    Filtered combo does not imply q
  Trying combination: {ph-p0-dp}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {e}
    Filtered combo: {e}
    Filtered combo implies q
  Trying combination: {sigma}
    Filtered combo: {sigma}
    Filtered combo does not imply q
  Trying combination: {mup*beta-muN}
    Filtered combo: {}
    Skipping: All combo elements already implied
Ideal: ideal(n-dn,muN,mup,ph-p0-dp,sigma,mu*r-muH,e*p0^2*H+2*e*p0*dp*H+2*e*p0*dn*H*beta+e*dp^2*H+2*e*dp*dn*H*beta+e*dn^2*H*beta^2-p0*r-dp*r+dn*r*beta^2)
  Found 7 generators in ideal
  Testing 7 combinations
  Trying combination: {n-dn}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {muN}
    Filtered combo: {muN}
    Filtered combo does not imply q
  Trying combination: {mup}
    Filtered combo: {mup}
    Filtered combo implies q
  Trying combination: {ph-p0-dp}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {sigma}
    Filtered combo: {sigma}
    Filtered combo does not imply q
  Trying combination: {mu*r-muH}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {e*p0^2*H+2*e*p0*dp*H+2*e*p0*dn*H*beta+e*dp^2*H+2*e*dp*dn*H*beta+e*dn^2*H*beta^2-p0*r-dp*r+dn*r*beta^2}
    Filtered combo: {}
    Skipping: All combo elements already implied
Ideal: ideal(n-dn,dp-dn,ph-p0-dn,mup*beta-muN,mu*r-muH,sigma-e*p0*mup-e*mup*dn-e*muN*dn,sigma*p0*H+sigma*dn*H*beta+sigma*dn*H-p0*mup*r-mup*dn*r+muN*dn*r*beta,sigma*p0*mup*H+sigma*mup*dn*H+sigma*muN*dn*H-p0*mup^2*r-mup^2*dn*r+muN^2*dn*r,sigma*dn*H*beta+e*p0^2*mup*H+2*e*p0*mup*dn*H+e*p0*muN*dn*H+e*mup*dn^2*H+e*muN*dn^2*H-p0*mup*r-mup*dn*r+muN*dn*r*beta,sigma^2*H*beta+sigma*muN*r*beta-e*p0*mup*muN*r-e*p0*muN^2*r-e*mup*muN*dn*r-e*muN^2*dn*r,sigma^2*mu*H-e*p0*mup^2*muH-e*mup^2*muH*dn+e*muN^2*muH*dn,sigma^2*mu*H*beta+sigma*muN*muH*beta-e*p0*mup*muN*muH-e*p0*muN^2*muH-e*mup*muN*muH*dn-e*muN^2*muH*dn,e*p0^2*H+2*e*p0*dn*H*beta+2*e*p0*dn*H+e*dn^2*H*beta^2+2*e*dn^2*H*beta+e*dn^2*H-p0*r+dn*r*beta^2-dn*r,e*p0^2*mup*H+2*e*p0*mup*dn*H+2*e*p0*muN*dn*H+e*mup*dn^2*H+e*muN*dn^2*H*beta+2*e*muN*dn^2*H-p0*mup*r-mup*dn*r+muN*dn*r*beta)
  Found 14 generators in ideal
  Testing 14 combinations
  Trying combination: {n-dn}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {dp-dn}
    Filtered combo: {dp-dn}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {ph-p0-dn}
    Filtered combo: {ph-p0-dn}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {mup*beta-muN}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {mu*r-muH}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {sigma-e*p0*mup-e*mup*dn-e*muN*dn}
    Filtered combo: {sigma-e*p0*mup-e*mup*dn-e*muN*dn}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {sigma*p0*H+sigma*dn*H*beta+sigma*dn*H-p0*mup*r-mup*dn*r+muN*dn*r*beta}
    Filtered combo: {sigma*p0*H+sigma*dn*H*beta+sigma*dn*H-p0*mup*r-mup*dn*r+muN*dn*r*beta}
    Filtered combo does not imply q
  Trying combination: {sigma*p0*mup*H+sigma*mup*dn*H+sigma*muN*dn*H-p0*mup^2*r-mup^2*dn*r+muN^2*dn*r}
    Filtered combo: {sigma*p0*mup*H+sigma*mup*dn*H+sigma*muN*dn*H-p0*mup^2*r-mup^2*dn*r+muN^2*dn*r}
    Filtered combo does not imply q
  Trying combination: {sigma*dn*H*beta+e*p0^2*mup*H+2*e*p0*mup*dn*H+e*p0*muN*dn*H+e*mup*dn^2*H+e*muN*dn^2*H-p0*mup*r-mup*dn*r+muN*dn*r*beta}
    Filtered combo: {sigma*dn*H*beta+e*p0^2*mup*H+2*e*p0*mup*dn*H+e*p0*muN*dn*H+e*mup*dn^2*H+e*muN*dn^2*H-p0*mup*r-mup*dn*r+muN*dn*r*beta}
    Filtered combo does not imply q
  Trying combination: {sigma^2*H*beta+sigma*muN*r*beta-e*p0*mup*muN*r-e*p0*muN^2*r-e*mup*muN*dn*r-e*muN^2*dn*r}
    Filtered combo: {sigma^2*H*beta+sigma*muN*r*beta-e*p0*mup*muN*r-e*p0*muN^2*r-e*mup*muN*dn*r-e*muN^2*dn*r}
    Filtered combo does not imply q
  Trying combination: {sigma^2*mu*H-e*p0*mup^2*muH-e*mup^2*muH*dn+e*muN^2*muH*dn}
    Filtered combo: {sigma^2*mu*H-e*p0*mup^2*muH-e*mup^2*muH*dn+e*muN^2*muH*dn}
    Filtered combo does not imply q
  Trying combination: {sigma^2*mu*H*beta+sigma*muN*muH*beta-e*p0*mup*muN*muH-e*p0*muN^2*muH-e*mup*muN*muH*dn-e*muN^2*muH*dn}
    Filtered combo: {sigma^2*mu*H*beta+sigma*muN*muH*beta-e*p0*mup*muN*muH-e*p0*muN^2*muH-e*mup*muN*muH*dn-e*muN^2*muH*dn}
    Filtered combo does not imply q
  Trying combination: {e*p0^2*H+2*e*p0*dn*H*beta+2*e*p0*dn*H+e*dn^2*H*beta^2+2*e*dn^2*H*beta+e*dn^2*H-p0*r+dn*r*beta^2-dn*r}
    Filtered combo: {e*p0^2*H+2*e*p0*dn*H*beta+2*e*p0*dn*H+e*dn^2*H*beta^2+2*e*dn^2*H*beta+e*dn^2*H-p0*r+dn*r*beta^2-dn*r}
    Filtered combo does not imply q
  Trying combination: {e*p0^2*mup*H+2*e*p0*mup*dn*H+2*e*p0*muN*dn*H+e*mup*dn^2*H+e*muN*dn^2*H*beta+2*e*muN*dn^2*H-p0*mup*r-mup*dn*r+muN*dn*r*beta}
    Filtered combo: {e*p0^2*mup*H+2*e*p0*mup*dn*H+2*e*p0*muN*dn*H+e*mup*dn^2*H+e*muN*dn^2*H*beta+2*e*muN*dn^2*H-p0*mup*r-mup*dn*r+muN*dn*r*beta}
    Filtered combo does not imply q
Ideal: ideal(n-dn,ph-p0-dp,e,sigma,mup*beta-muN,mu*r-muH,p0+dp-dn*beta^2,p0*mup+dp*mup-muN*dn*beta,p0*mup^2+dp*mup^2-muN^2*dn)
  Found 9 generators in ideal
  Testing 9 combinations
  Trying combination: {n-dn}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {ph-p0-dp}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {e}
    Filtered combo: {e}
    Filtered combo implies q
  Trying combination: {sigma}
    Filtered combo: {sigma}
    Filtered combo does not imply q
  Trying combination: {mup*beta-muN}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {mu*r-muH}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {p0+dp-dn*beta^2}
    Filtered combo: {p0+dp-dn*beta^2}
    Filtered combo does not imply q
  Trying combination: {p0*mup+dp*mup-muN*dn*beta}
    Filtered combo: {p0*mup+dp*mup-muN*dn*beta}
    Filtered combo does not imply q
  Trying combination: {p0*mup^2+dp*mup^2-muN^2*dn}
    Filtered combo: {p0*mup^2+dp*mup^2-muN^2*dn}
    Filtered combo does not imply q
Saved Polynomials:
{e}
{mup}
{dp-dn}
{ph-p0-dn}
{sigma-e*p0*mup-e*mup*dn-e*muN*dn}
Strong Candidates:
{dp-dn}
{ph-p0-dn}
{sigma-e*p0*mup-e*mup*dn-e*muN*dn}
