Removed Axioms:
-mu*r+muH
Remaining Axioms:
mup*beta-muN
ph-p0-dp
n-dn
dp-dn
sigma-e*ph*mup-e*muN*n
e*ph^2*H+2*e*ph*n*H*beta+e*n^2*H*beta^2-ph*r+n*r*beta^2
Target Polynomial q:
sigma-e*p0*mup-e*mup*dn*beta-e*mup*dn

Primary Decomposition:
ideal(n-dn,dp-dn,ph-p0-dn,mup*beta-muN,sigma-e*p0*mup-e*mup*dn-e*muN*dn,sigma*p0*H+sigma*dn*H*beta+sigma*dn*H-p0*mup*r-mup*dn*r+muN*dn*r*beta,sigma*p0*mup*H+sigma*mup*dn*H+sigma*muN*dn*H-p0*mup^2*r-mup^2*dn*r+muN^2*dn*r,sigma*dn*H*beta+e*p0^2*mup*H+2*e*p0*mup*dn*H+e*p0*muN*dn*H+e*mup*dn^2*H+e*muN*dn^2*H-p0*mup*r-mup*dn*r+muN*dn*r*beta,sigma^2*H*beta+sigma*muN*r*beta-e*p0*mup*muN*r-e*p0*muN^2*r-e*mup*muN*dn*r-e*muN^2*dn*r,e*p0^2*H+2*e*p0*dn*H*beta+2*e*p0*dn*H+e*dn^2*H*beta^2+2*e*dn^2*H*beta+e*dn^2*H-p0*r+dn*r*beta^2-dn*r,e*p0^2*mup*H+2*e*p0*mup*dn*H+2*e*p0*muN*dn*H+e*mup*dn^2*H+e*muN*dn^2*H*beta+2*e*muN*dn^2*H-p0*mup*r-mup*dn*r+muN*dn*r*beta)

Ideal: ideal(n-dn,dp-dn,ph-p0-dn,mup*beta-muN,sigma-e*p0*mup-e*mup*dn-e*muN*dn,sigma*p0*H+sigma*dn*H*beta+sigma*dn*H-p0*mup*r-mup*dn*r+muN*dn*r*beta,sigma*p0*mup*H+sigma*mup*dn*H+sigma*muN*dn*H-p0*mup^2*r-mup^2*dn*r+muN^2*dn*r,sigma*dn*H*beta+e*p0^2*mup*H+2*e*p0*mup*dn*H+e*p0*muN*dn*H+e*mup*dn^2*H+e*muN*dn^2*H-p0*mup*r-mup*dn*r+muN*dn*r*beta,sigma^2*H*beta+sigma*muN*r*beta-e*p0*mup*muN*r-e*p0*muN^2*r-e*mup*muN*dn*r-e*muN^2*dn*r,e*p0^2*H+2*e*p0*dn*H*beta+2*e*p0*dn*H+e*dn^2*H*beta^2+2*e*dn^2*H*beta+e*dn^2*H-p0*r+dn*r*beta^2-dn*r,e*p0^2*mup*H+2*e*p0*mup*dn*H+2*e*p0*muN*dn*H+e*mup*dn^2*H+e*muN*dn^2*H*beta+2*e*muN*dn^2*H-p0*mup*r-mup*dn*r+muN*dn*r*beta)
  Found 11 generators in ideal
  Testing 11 combinations
  Trying combination: {n-dn}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {dp-dn}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {ph-p0-dn}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {mup*beta-muN}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {sigma-e*p0*mup-e*mup*dn-e*muN*dn}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {sigma*p0*H+sigma*dn*H*beta+sigma*dn*H-p0*mup*r-mup*dn*r+muN*dn*r*beta}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {sigma*p0*mup*H+sigma*mup*dn*H+sigma*muN*dn*H-p0*mup^2*r-mup^2*dn*r+muN^2*dn*r}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {sigma*dn*H*beta+e*p0^2*mup*H+2*e*p0*mup*dn*H+e*p0*muN*dn*H+e*mup*dn^2*H+e*muN*dn^2*H-p0*mup*r-mup*dn*r+muN*dn*r*beta}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {sigma^2*H*beta+sigma*muN*r*beta-e*p0*mup*muN*r-e*p0*muN^2*r-e*mup*muN*dn*r-e*muN^2*dn*r}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {e*p0^2*H+2*e*p0*dn*H*beta+2*e*p0*dn*H+e*dn^2*H*beta^2+2*e*dn^2*H*beta+e*dn^2*H-p0*r+dn*r*beta^2-dn*r}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {e*p0^2*mup*H+2*e*p0*mup*dn*H+2*e*p0*muN*dn*H+e*mup*dn^2*H+e*muN*dn^2*H*beta+2*e*muN*dn^2*H-p0*mup*r-mup*dn*r+muN*dn*r*beta}
    Filtered combo: {}
    Skipping: All combo elements already implied
Saved Polynomials:
Strong Candidates:
