Removed Axioms:
m1*d1-m2*d2
Fg*d1^2+2*Fg*d1*d2+Fg*d2^2-m1*m2
Fc-Fg
w*p-1
Remaining Axioms:
Fc-w^2*m2*d2
Target Polynomial q:
-m1*d1*d2^2+m1*m2*p^2-d1^2*m2*d2-2*d1*m2*d2^2

Primary Decomposition:
ideal(m1*d1*d2^2-m1*m2*p^2+d1^2*m2*d2+2*d1*m2*d2^2,Fc-w^2*m2*d2)

Ideal: ideal(m1*d1*d2^2-m1*m2*p^2+d1^2*m2*d2+2*d1*m2*d2^2,Fc-w^2*m2*d2)
  Found 2 generators in ideal
  Testing 3 combinations
  Trying combination: {m1*d1*d2^2-m1*m2*p^2+d1^2*m2*d2+2*d1*m2*d2^2}
    Filtered combo: {m1*d1*d2^2-m1*m2*p^2+d1^2*m2*d2+2*d1*m2*d2^2}
    Filtered combo implies q
  Trying combination: {Fc-w^2*m2*d2}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {m1*d1*d2^2-m1*m2*p^2+d1^2*m2*d2+2*d1*m2*d2^2, Fc-w^2*m2*d2}
    Filtered combo: {m1*d1*d2^2-m1*m2*p^2+d1^2*m2*d2+2*d1*m2*d2^2}
    Filtered combo implies q
Saved Polynomials:
{m1*d1*d2^2-m1*m2*p^2+d1^2*m2*d2+2*d1*m2*d2^2}
Strong Candidates:
