=== Fitted relation from witness points (exact support) ===
Dropped axiom index: 1
Dropped axiom: Fg*(d1+d2)^2 - m1*m2
Variables used (order): ['Fg', 'm1', 'm2', 'd1', 'd2']
#monomials (matched axiom): 4
Total degree (matched axiom): 3
#points used: 14
Smallest singular value: 2.7291496826543505e-05
Relative residual ||A c||/||c||: 3.383530085182671e-05
Polynomial (≈ 0 on points; same monomials as missing axiom):
0.5*Fg*d1^2 + (1-3.86718e-07i)*Fg*d1*d2 + (0.500001-1.40804e-06i)*Fg*d2^2 + (-0.499999+2.34961e-07i)*m1*m2 = 0
