=== Fitted relation from witness points (exact support) ===
Mode: per_component (component 4)
Dropped axiom original index (1-based): 2
Dropped axiom text: Fc - m2*d2*w^2
Variables used (order): ['Fc', 'w', 'm2', 'd2']
#monomials (matched axiom): 2
Total degree (matched axiom): 4
#points used (this component): 100
Smallest singular value: 8.260581196951412e-12
Relative residual ||A c||/||c||: 9.31237305703427e-12
Polynomial (≈ 0 on points; same monomials as missing axiom):
(0.759659-0.650322i)*w^2*m2*d2 = 0
