=== Fitted relation from witness points (exact support) ===
Mode: per_component (component 3)
Dropped axiom original index (1-based): 4
Dropped axiom text: w*p - 1
Variables used (order): ['w', 'p']
#monomials (matched axiom): 2
Total degree (matched axiom): 2
#points used (this component): 100
Smallest singular value: 9.949168298508914
Relative residual ||A c||/||c||: 10.062308446859644
Polynomial (≈ 0 on points; same monomials as missing axiom):
-9.24842e-06*w*p + (0.664693-0.747116i)*1 = 0
