=== Fitted relation from witness points (exact support) ===
Mode: per_component (component 2)
Dropped axiom original index (1-based): 2
Dropped axiom text: Fc - m2*d2*w^2
Variables used (order): ['Fc', 'w', 'm2', 'd2']
#monomials (matched axiom): 2
Total degree (matched axiom): 4
#points used (this component): 100
Smallest singular value: 25.54794699717635
Relative residual ||A c||/||c||: 25.562110273166834
Polynomial (≈ 0 on points; same monomials as missing axiom):
1*Fc + (-2.4374e-05-4.13842e-06i)*w^2*m2*d2 = 0
