
=== Dimension Analysis ===
Original dimension: 4
Removed axioms: ['Eki-(1/2)*m*ve^2', 'Ekf', 'Ugi*r+G*M*m', 'Ugf']
Remaining axioms: ['Eki-Ekf+Ugi-Ugf']
Reduced dimension: 8
Target axiom: 2*G*M*m - m*ve^2*r
Discovered dimension: 7
Original == Discovered: False

=== Dimension Analysis ===
Original dimension: 4
Removed axioms: ['Eki-(1/2)*m*ve^2', 'Ekf', 'Ugi*r+G*M*m', 'Eki-Ekf+Ugi-Ugf']
Remaining axioms: ['Ugf']
Reduced dimension: 8
Target axiom: 2*G*M*m - m*ve^2*r
Discovered dimension: 7
Original == Discovered: False

=== Dimension Analysis ===
Original dimension: 4
Removed axioms: ['Eki-(1/2)*m*ve^2', 'Ekf', 'Ugf', 'Eki-Ekf+Ugi-Ugf']
Remaining axioms: ['Ugi*r+G*M*m']
Reduced dimension: 8
Target axiom: 2*G*M*m - m*ve^2*r
Discovered dimension: 7
Original == Discovered: False

=== Dimension Analysis ===
Original dimension: 4
Removed axioms: ['Eki-(1/2)*m*ve^2', 'Ugi*r+G*M*m', 'Ugf', 'Eki-Ekf+Ugi-Ugf']
Remaining axioms: ['Ekf']
Reduced dimension: 8
Target axiom: 2*G*M*m - m*ve^2*r
Discovered dimension: 7
Original == Discovered: False

=== Dimension Analysis ===
Original dimension: 4
Removed axioms: ['Ekf', 'Ugi*r+G*M*m', 'Ugf', 'Eki-Ekf+Ugi-Ugf']
Remaining axioms: ['Eki-(1/2)*m*ve^2']
Reduced dimension: 8
Target axiom: 2*G*M*m - m*ve^2*r
Discovered dimension: 7
Original == Discovered: False
