Removed Axioms:
-muN+mup*beta
Remaining Axioms:
-mu*r+muH
ph-dp-p0
n-dn
dp-dn
-ph*e*mup-muN*n*e+sigma
ph^2*e*H+2*ph*n*e*beta*H-ph*r+n^2*e*beta^2*H+n*beta^2*r
Target Polynomial q:
e*mup*dn*beta^2*r+e*mup*dn*beta*r+e*p0*sigma*H+e*dn*beta*sigma*H+e*dn*sigma*H-r*sigma

Primary Decomposition:
ideal(H,r,n-dn,muH,dp-dn,ph-p0-dn,muN*e*dn+e*mup*p0+e*mup*dn-sigma)

ideal(n-dn,dp-dn,ph-p0-dn,sigma^2,r*sigma,r^2,e*sigma,e*r,e^2,muH*sigma,muH*r,muH*e,muH^2,mu*r-muH,muN*e*dn+e*mup*p0+e*mup*dn-sigma,e*p0^2*H+2*e*p0*dn*beta*H+2*e*p0*dn*H+e*dn^2*beta^2*H+2*e*dn^2*beta*H+e*dn^2*H-p0*r+dn*beta^2*r-dn*r,muN*p0*dn*r-muN*dn^2*beta^2*r+muN*dn^2*r+mup*p0^2*r-mup*p0*dn*beta^2*r+2*mup*p0*dn*r-mup*dn^2*beta^2*r+mup*dn^2*r-p0^2*sigma*H-2*p0*dn*beta*sigma*H-2*p0*dn*sigma*H-dn^2*beta^2*sigma*H-2*dn^2*beta*sigma*H-dn^2*sigma*H)

ideal(sigma,dn,p0,n,dp,ph,mu*r-muH)

ideal(sigma,e,n-dn,dp-dn,ph-p0-dn,mu*r-muH,p0-dn*beta^2+dn)

ideal(r,n-dn,muH,dp-dn,ph-p0-dn,p0+dn*beta+dn,muN*e*dn+e*mup*p0+e*mup*dn-sigma)

ideal(beta,n-dn,dp-dn,ph-p0-dn,mu*r-muH,e*p0*H+e*dn*H-r,muN*dn*r+mup*p0*r+mup*dn*r-p0*sigma*H-dn*sigma*H,muN*e*dn+e*mup*p0+e*mup*dn-sigma)

ideal(beta+1,n-dn,dp-dn,ph-p0-dn,mu*r-muH,e*p0*H-r,muN*dn*r+mup*p0*r+mup*dn*r-p0*sigma*H,muN*e*dn+e*mup*p0+e*mup*dn-sigma)

ideal(n-dn,dp-dn,ph-p0-dn,dn^2,mu*r-muH,mup*dn*r-dn*sigma*H,muN*e*dn+e*mup*p0+e*mup*dn-sigma,mup^2*r^2-2*mup*r*sigma*H+sigma^2*H^2,e*p0*dn*H-dn*r,e*p0^2*H-p0*r+dn*beta^2*r+2*dn*beta*r+dn*r,e*p0*H+e*dn*beta^2*H+2*e*dn*beta*H+e*dn*H-r,e*mup*p0*r*H-e*p0*sigma*H^2-mup*r^2+r*sigma*H,mu*p0*sigma*H-muN*muH*dn-muH*mup*p0+muH*mup*dn*beta^2+2*muH*mup*dn*beta,mu*e*p0*sigma*H^2-muH*e*mup*p0*H+muH*mup*r-muH*sigma*H)

ideal(n-dn,dp-dn,ph-p0-dn,muN-mup*beta,mu*r-muH,muN*e*dn+e*mup*p0+e*mup*dn-sigma,e*mup*p0+e*mup*dn*beta+e*mup*dn-sigma,muN*dn*beta*r-mup*p0*r-mup*dn*r+p0*sigma*H+dn*beta*sigma*H+dn*sigma*H,muN^2*dn*r+muN*dn*sigma*H-mup^2*p0*r-mup^2*dn*r+mup*p0*sigma*H+mup*dn*sigma*H,mup*p0*r-mup*dn*beta^2*r+mup*dn*r-p0*sigma*H-dn*beta*sigma*H-dn*sigma*H,e*mup*p0*beta*r-e*p0*sigma*H-e*dn*beta*sigma*H-e*dn*sigma*H-beta*r*sigma+r*sigma,muN*e*mup*p0*r-mup*beta*r*sigma+mup*r*sigma-sigma^2*H,muN^2*e*p0*r-mup*beta^2*r*sigma+mup*beta*r*sigma-beta*sigma^2*H,mu*sigma^2*H-muN*muH*e*mup*p0+muH*mup*beta*sigma-muH*mup*sigma,mu*beta*sigma^2*H-muN^2*muH*e*p0+muH*mup*beta^2*sigma-muH*mup*beta*sigma,mu*p0*sigma*H+mu*dn*beta*sigma*H+mu*dn*sigma*H-muH*mup*p0+muH*mup*dn*beta^2-muH*mup*dn,mu*muN*dn*sigma*H+mu*mup*p0*sigma*H+mu*mup*dn*sigma*H+muN*muH*mup*dn*beta-muH*mup^2*p0-muH*mup^2*dn,e*p0^2*H+2*e*p0*dn*beta*H+2*e*p0*dn*H+e*dn^2*beta^2*H+2*e*dn^2*beta*H+e*dn^2*H-p0*r+dn*beta^2*r-dn*r)

Ideal: ideal(H,r,n-dn,muH,dp-dn,ph-p0-dn,muN*e*dn+e*mup*p0+e*mup*dn-sigma)
  Found 7 generators in ideal
  Testing 7 combinations
  Trying combination: {H}
    Filtered combo: {H}
    Filtered combo does not imply q
  Trying combination: {r}
    Filtered combo: {r}
    Filtered combo does not imply q
  Trying combination: {n-dn}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {muH}
    Filtered combo: {muH}
    Filtered combo does not imply q
  Trying combination: {dp-dn}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {ph-p0-dn}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {muN*e*dn+e*mup*p0+e*mup*dn-sigma}
    Filtered combo: {}
    Skipping: All combo elements already implied
Ideal: ideal(n-dn,dp-dn,ph-p0-dn,sigma^2,r*sigma,r^2,e*sigma,e*r,e^2,muH*sigma,muH*r,muH*e,muH^2,mu*r-muH,muN*e*dn+e*mup*p0+e*mup*dn-sigma,e*p0^2*H+2*e*p0*dn*beta*H+2*e*p0*dn*H+e*dn^2*beta^2*H+2*e*dn^2*beta*H+e*dn^2*H-p0*r+dn*beta^2*r-dn*r,muN*p0*dn*r-muN*dn^2*beta^2*r+muN*dn^2*r+mup*p0^2*r-mup*p0*dn*beta^2*r+2*mup*p0*dn*r-mup*dn^2*beta^2*r+mup*dn^2*r-p0^2*sigma*H-2*p0*dn*beta*sigma*H-2*p0*dn*sigma*H-dn^2*beta^2*sigma*H-2*dn^2*beta*sigma*H-dn^2*sigma*H)
  Found 17 generators in ideal
  Testing 17 combinations
  Trying combination: {n-dn}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {dp-dn}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {ph-p0-dn}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {sigma^2}
    Filtered combo: {sigma^2}
    Filtered combo does not imply q
  Trying combination: {r*sigma}
    Filtered combo: {r*sigma}
    Filtered combo does not imply q
  Trying combination: {r^2}
    Filtered combo: {r^2}
    Filtered combo does not imply q
  Trying combination: {e*sigma}
    Filtered combo: {e*sigma}
    Filtered combo does not imply q
  Trying combination: {e*r}
    Filtered combo: {e*r}
    Filtered combo does not imply q
  Trying combination: {e^2}
    Filtered combo: {e^2}
    Filtered combo does not imply q
  Trying combination: {muH*sigma}
    Filtered combo: {muH*sigma}
    Filtered combo does not imply q
  Trying combination: {muH*r}
    Filtered combo: {muH*r}
    Filtered combo does not imply q
  Trying combination: {muH*e}
    Filtered combo: {muH*e}
    Filtered combo does not imply q
  Trying combination: {muH^2}
    Filtered combo: {muH^2}
    Filtered combo does not imply q
  Trying combination: {mu*r-muH}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {muN*e*dn+e*mup*p0+e*mup*dn-sigma}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {e*p0^2*H+2*e*p0*dn*beta*H+2*e*p0*dn*H+e*dn^2*beta^2*H+2*e*dn^2*beta*H+e*dn^2*H-p0*r+dn*beta^2*r-dn*r}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {muN*p0*dn*r-muN*dn^2*beta^2*r+muN*dn^2*r+mup*p0^2*r-mup*p0*dn*beta^2*r+2*mup*p0*dn*r-mup*dn^2*beta^2*r+mup*dn^2*r-p0^2*sigma*H-2*p0*dn*beta*sigma*H-2*p0*dn*sigma*H-dn^2*beta^2*sigma*H-2*dn^2*beta*sigma*H-dn^2*sigma*H}
    Filtered combo: {}
    Skipping: All combo elements already implied
Ideal: ideal(sigma,dn,p0,n,dp,ph,mu*r-muH)
  Found 7 generators in ideal
  Testing 7 combinations
  Trying combination: {sigma}
    Filtered combo: {sigma}
    Filtered combo does not imply q
  Trying combination: {dn}
    Filtered combo: {dn}
    Filtered combo implies q
  Trying combination: {p0}
    Filtered combo: {p0}
    Filtered combo does not imply q
  Trying combination: {n}
    Filtered combo: {n}
    Filtered combo implies q
  Trying combination: {dp}
    Filtered combo: {dp}
    Filtered combo implies q
  Trying combination: {ph}
    Filtered combo: {ph}
    Filtered combo does not imply q
  Trying combination: {mu*r-muH}
    Filtered combo: {}
    Skipping: All combo elements already implied
Ideal: ideal(sigma,e,n-dn,dp-dn,ph-p0-dn,mu*r-muH,p0-dn*beta^2+dn)
  Found 7 generators in ideal
  Testing 7 combinations
  Trying combination: {sigma}
    Filtered combo: {sigma}
    Filtered combo does not imply q
  Trying combination: {e}
    Filtered combo: {e}
    Filtered combo implies q
  Trying combination: {n-dn}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {dp-dn}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {ph-p0-dn}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {mu*r-muH}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {p0-dn*beta^2+dn}
    Filtered combo: {p0-dn*beta^2+dn}
    Filtered combo does not imply q
Ideal: ideal(r,n-dn,muH,dp-dn,ph-p0-dn,p0+dn*beta+dn,muN*e*dn+e*mup*p0+e*mup*dn-sigma)
  Found 7 generators in ideal
  Testing 7 combinations
  Trying combination: {r}
    Filtered combo: {r}
    Filtered combo does not imply q
  Trying combination: {n-dn}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {muH}
    Filtered combo: {muH}
    Filtered combo does not imply q
  Trying combination: {dp-dn}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {ph-p0-dn}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {p0+dn*beta+dn}
    Filtered combo: {p0+dn*beta+dn}
    Filtered combo does not imply q
  Trying combination: {muN*e*dn+e*mup*p0+e*mup*dn-sigma}
    Filtered combo: {}
    Skipping: All combo elements already implied
Ideal: ideal(beta,n-dn,dp-dn,ph-p0-dn,mu*r-muH,e*p0*H+e*dn*H-r,muN*dn*r+mup*p0*r+mup*dn*r-p0*sigma*H-dn*sigma*H,muN*e*dn+e*mup*p0+e*mup*dn-sigma)
  Found 8 generators in ideal
  Testing 8 combinations
  Trying combination: {beta}
    Filtered combo: {beta}
    Filtered combo does not imply q
  Trying combination: {n-dn}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {dp-dn}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {ph-p0-dn}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {mu*r-muH}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {e*p0*H+e*dn*H-r}
    Filtered combo: {e*p0*H+e*dn*H-r}
    Filtered combo does not imply q
  Trying combination: {muN*dn*r+mup*p0*r+mup*dn*r-p0*sigma*H-dn*sigma*H}
    Filtered combo: {muN*dn*r+mup*p0*r+mup*dn*r-p0*sigma*H-dn*sigma*H}
    Filtered combo does not imply q
  Trying combination: {muN*e*dn+e*mup*p0+e*mup*dn-sigma}
    Filtered combo: {}
    Skipping: All combo elements already implied
Ideal: ideal(beta+1,n-dn,dp-dn,ph-p0-dn,mu*r-muH,e*p0*H-r,muN*dn*r+mup*p0*r+mup*dn*r-p0*sigma*H,muN*e*dn+e*mup*p0+e*mup*dn-sigma)
  Found 8 generators in ideal
  Testing 8 combinations
  Trying combination: {beta+1}
    Filtered combo: {beta+1}
    Filtered combo does not imply q
  Trying combination: {n-dn}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {dp-dn}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {ph-p0-dn}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {mu*r-muH}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {e*p0*H-r}
    Filtered combo: {e*p0*H-r}
    Filtered combo does not imply q
  Trying combination: {muN*dn*r+mup*p0*r+mup*dn*r-p0*sigma*H}
    Filtered combo: {muN*dn*r+mup*p0*r+mup*dn*r-p0*sigma*H}
    Filtered combo does not imply q
  Trying combination: {muN*e*dn+e*mup*p0+e*mup*dn-sigma}
    Filtered combo: {}
    Skipping: All combo elements already implied
Ideal: ideal(n-dn,dp-dn,ph-p0-dn,dn^2,mu*r-muH,mup*dn*r-dn*sigma*H,muN*e*dn+e*mup*p0+e*mup*dn-sigma,mup^2*r^2-2*mup*r*sigma*H+sigma^2*H^2,e*p0*dn*H-dn*r,e*p0^2*H-p0*r+dn*beta^2*r+2*dn*beta*r+dn*r,e*p0*H+e*dn*beta^2*H+2*e*dn*beta*H+e*dn*H-r,e*mup*p0*r*H-e*p0*sigma*H^2-mup*r^2+r*sigma*H,mu*p0*sigma*H-muN*muH*dn-muH*mup*p0+muH*mup*dn*beta^2+2*muH*mup*dn*beta,mu*e*p0*sigma*H^2-muH*e*mup*p0*H+muH*mup*r-muH*sigma*H)
  Found 14 generators in ideal
  Testing 14 combinations
  Trying combination: {n-dn}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {dp-dn}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {ph-p0-dn}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {dn^2}
    Filtered combo: {dn^2}
    Filtered combo does not imply q
  Trying combination: {mu*r-muH}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {mup*dn*r-dn*sigma*H}
    Filtered combo: {mup*dn*r-dn*sigma*H}
    Filtered combo does not imply q
  Trying combination: {muN*e*dn+e*mup*p0+e*mup*dn-sigma}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {mup^2*r^2-2*mup*r*sigma*H+sigma^2*H^2}
    Filtered combo: {mup^2*r^2-2*mup*r*sigma*H+sigma^2*H^2}
    Filtered combo does not imply q
  Trying combination: {e*p0*dn*H-dn*r}
    Filtered combo: {e*p0*dn*H-dn*r}
    Filtered combo does not imply q
  Trying combination: {e*p0^2*H-p0*r+dn*beta^2*r+2*dn*beta*r+dn*r}
    Filtered combo: {e*p0^2*H-p0*r+dn*beta^2*r+2*dn*beta*r+dn*r}
    Filtered combo does not imply q
  Trying combination: {e*p0*H+e*dn*beta^2*H+2*e*dn*beta*H+e*dn*H-r}
    Filtered combo: {e*p0*H+e*dn*beta^2*H+2*e*dn*beta*H+e*dn*H-r}
    Filtered combo does not imply q
  Trying combination: {e*mup*p0*r*H-e*p0*sigma*H^2-mup*r^2+r*sigma*H}
    Filtered combo: {e*mup*p0*r*H-e*p0*sigma*H^2-mup*r^2+r*sigma*H}
    Filtered combo does not imply q
  Trying combination: {mu*p0*sigma*H-muN*muH*dn-muH*mup*p0+muH*mup*dn*beta^2+2*muH*mup*dn*beta}
    Filtered combo: {mu*p0*sigma*H-muN*muH*dn-muH*mup*p0+muH*mup*dn*beta^2+2*muH*mup*dn*beta}
    Filtered combo does not imply q
  Trying combination: {mu*e*p0*sigma*H^2-muH*e*mup*p0*H+muH*mup*r-muH*sigma*H}
    Filtered combo: {mu*e*p0*sigma*H^2-muH*e*mup*p0*H+muH*mup*r-muH*sigma*H}
    Filtered combo does not imply q
Ideal: ideal(n-dn,dp-dn,ph-p0-dn,muN-mup*beta,mu*r-muH,muN*e*dn+e*mup*p0+e*mup*dn-sigma,e*mup*p0+e*mup*dn*beta+e*mup*dn-sigma,muN*dn*beta*r-mup*p0*r-mup*dn*r+p0*sigma*H+dn*beta*sigma*H+dn*sigma*H,muN^2*dn*r+muN*dn*sigma*H-mup^2*p0*r-mup^2*dn*r+mup*p0*sigma*H+mup*dn*sigma*H,mup*p0*r-mup*dn*beta^2*r+mup*dn*r-p0*sigma*H-dn*beta*sigma*H-dn*sigma*H,e*mup*p0*beta*r-e*p0*sigma*H-e*dn*beta*sigma*H-e*dn*sigma*H-beta*r*sigma+r*sigma,muN*e*mup*p0*r-mup*beta*r*sigma+mup*r*sigma-sigma^2*H,muN^2*e*p0*r-mup*beta^2*r*sigma+mup*beta*r*sigma-beta*sigma^2*H,mu*sigma^2*H-muN*muH*e*mup*p0+muH*mup*beta*sigma-muH*mup*sigma,mu*beta*sigma^2*H-muN^2*muH*e*p0+muH*mup*beta^2*sigma-muH*mup*beta*sigma,mu*p0*sigma*H+mu*dn*beta*sigma*H+mu*dn*sigma*H-muH*mup*p0+muH*mup*dn*beta^2-muH*mup*dn,mu*muN*dn*sigma*H+mu*mup*p0*sigma*H+mu*mup*dn*sigma*H+muN*muH*mup*dn*beta-muH*mup^2*p0-muH*mup^2*dn,e*p0^2*H+2*e*p0*dn*beta*H+2*e*p0*dn*H+e*dn^2*beta^2*H+2*e*dn^2*beta*H+e*dn^2*H-p0*r+dn*beta^2*r-dn*r)
  Found 18 generators in ideal
  Testing 18 combinations
  Trying combination: {n-dn}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {dp-dn}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {ph-p0-dn}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {muN-mup*beta}
    Filtered combo: {muN-mup*beta}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {mu*r-muH}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {muN*e*dn+e*mup*p0+e*mup*dn-sigma}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {e*mup*p0+e*mup*dn*beta+e*mup*dn-sigma}
    Filtered combo: {e*mup*p0+e*mup*dn*beta+e*mup*dn-sigma}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {muN*dn*beta*r-mup*p0*r-mup*dn*r+p0*sigma*H+dn*beta*sigma*H+dn*sigma*H}
    Filtered combo: {muN*dn*beta*r-mup*p0*r-mup*dn*r+p0*sigma*H+dn*beta*sigma*H+dn*sigma*H}
    Filtered combo does not imply q
  Trying combination: {muN^2*dn*r+muN*dn*sigma*H-mup^2*p0*r-mup^2*dn*r+mup*p0*sigma*H+mup*dn*sigma*H}
    Filtered combo: {muN^2*dn*r+muN*dn*sigma*H-mup^2*p0*r-mup^2*dn*r+mup*p0*sigma*H+mup*dn*sigma*H}
    Filtered combo does not imply q
  Trying combination: {mup*p0*r-mup*dn*beta^2*r+mup*dn*r-p0*sigma*H-dn*beta*sigma*H-dn*sigma*H}
    Filtered combo: {mup*p0*r-mup*dn*beta^2*r+mup*dn*r-p0*sigma*H-dn*beta*sigma*H-dn*sigma*H}
    Filtered combo does not imply q
  Trying combination: {e*mup*p0*beta*r-e*p0*sigma*H-e*dn*beta*sigma*H-e*dn*sigma*H-beta*r*sigma+r*sigma}
    Filtered combo: {e*mup*p0*beta*r-e*p0*sigma*H-e*dn*beta*sigma*H-e*dn*sigma*H-beta*r*sigma+r*sigma}
    Filtered combo does not imply q
  Trying combination: {muN*e*mup*p0*r-mup*beta*r*sigma+mup*r*sigma-sigma^2*H}
    Filtered combo: {muN*e*mup*p0*r-mup*beta*r*sigma+mup*r*sigma-sigma^2*H}
    Filtered combo does not imply q
  Trying combination: {muN^2*e*p0*r-mup*beta^2*r*sigma+mup*beta*r*sigma-beta*sigma^2*H}
    Filtered combo: {muN^2*e*p0*r-mup*beta^2*r*sigma+mup*beta*r*sigma-beta*sigma^2*H}
    Filtered combo does not imply q
  Trying combination: {mu*sigma^2*H-muN*muH*e*mup*p0+muH*mup*beta*sigma-muH*mup*sigma}
    Filtered combo: {mu*sigma^2*H-muN*muH*e*mup*p0+muH*mup*beta*sigma-muH*mup*sigma}
    Filtered combo does not imply q
  Trying combination: {mu*beta*sigma^2*H-muN^2*muH*e*p0+muH*mup*beta^2*sigma-muH*mup*beta*sigma}
    Filtered combo: {mu*beta*sigma^2*H-muN^2*muH*e*p0+muH*mup*beta^2*sigma-muH*mup*beta*sigma}
    Filtered combo does not imply q
  Trying combination: {mu*p0*sigma*H+mu*dn*beta*sigma*H+mu*dn*sigma*H-muH*mup*p0+muH*mup*dn*beta^2-muH*mup*dn}
    Filtered combo: {mu*p0*sigma*H+mu*dn*beta*sigma*H+mu*dn*sigma*H-muH*mup*p0+muH*mup*dn*beta^2-muH*mup*dn}
    Filtered combo does not imply q
  Trying combination: {mu*muN*dn*sigma*H+mu*mup*p0*sigma*H+mu*mup*dn*sigma*H+muN*muH*mup*dn*beta-muH*mup^2*p0-muH*mup^2*dn}
    Filtered combo: {mu*muN*dn*sigma*H+mu*mup*p0*sigma*H+mu*mup*dn*sigma*H+muN*muH*mup*dn*beta-muH*mup^2*p0-muH*mup^2*dn}
    Filtered combo does not imply q
  Trying combination: {e*p0^2*H+2*e*p0*dn*beta*H+2*e*p0*dn*H+e*dn^2*beta^2*H+2*e*dn^2*beta*H+e*dn^2*H-p0*r+dn*beta^2*r-dn*r}
    Filtered combo: {}
    Skipping: All combo elements already implied
Saved Polynomials:
{dn}
{n}
{dp}
{e}
{muN-mup*beta}
{e*mup*p0+e*mup*dn*beta+e*mup*dn-sigma}
Strong Candidates:
{muN-mup*beta}
{e*mup*p0+e*mup*dn*beta+e*mup*dn-sigma}
