Removed Axioms:
n-dn
Remaining Axioms:
-muN+mup*beta
-mu*r+muH
ph-dp-p0
dp-dn
-ph*e*mup-muN*n*e+sigma
ph^2*e*H+2*ph*n*e*beta*H-ph*r+n^2*e*beta^2*H+n*beta^2*r
Target Polynomial q:
e*mup*dn*beta^2*r+e*mup*dn*beta*r+e*p0*sigma*H+e*dn*beta*sigma*H+e*dn*sigma*H-r*sigma

Primary Decomposition:
ideal(H,r,muH,dp-dn,ph-p0-dn,muN-mup*beta,muN*n*e+e*mup*p0+e*mup*dn-sigma,n*e*mup*beta+e*mup*p0+e*mup*dn-sigma)

ideal(dp-dn,ph-p0-dn,sigma^2,r*sigma,r^2,e*sigma,e*r,e^2,muH*sigma,muH*r,muH*e,muH^2,muN-mup*beta,mu*r-muH,muN*n*e+e*mup*p0+e*mup*dn-sigma,n*e*mup*beta+e*mup*p0+e*mup*dn-sigma,muN*n*beta*r+n*beta*sigma*H-mup*p0*r-mup*dn*r+p0*sigma*H+dn*sigma*H,muN^2*n*r+muN*n*sigma*H-mup^2*p0*r-mup^2*dn*r+mup*p0*sigma*H+mup*dn*sigma*H,n*mup*beta^2*r+n*beta*sigma*H-mup*p0*r-mup*dn*r+p0*sigma*H+dn*sigma*H,mu*n*beta*sigma*H+mu*p0*sigma*H+mu*dn*sigma*H+muH*n*mup*beta^2-muH*mup*p0-muH*mup*dn,mu*muN*n*sigma*H+mu*mup*p0*sigma*H+mu*mup*dn*sigma*H+muN*muH*n*mup*beta-muH*mup^2*p0-muH*mup^2*dn,n^2*e*beta^2*H+2*n*e*p0*beta*H+2*n*e*dn*beta*H+n*beta^2*r+e*p0^2*H+2*e*p0*dn*H+e*dn^2*H-p0*r-dn*r)

ideal(sigma,r,muH,dp-dn,ph-p0-dn,n*beta+p0+dn,muN-mup*beta,muN*n+mup*p0+mup*dn)

ideal(sigma,beta,p0+dn,muN,dp-dn,ph,mu*r-muH)

ideal(sigma,beta+1,n-p0-dn,muN+mup,dp-dn,ph-p0-dn,mu*r-muH)

ideal(sigma,mup,muN,dp-dn,ph-p0-dn,mu*r-muH,n^2*e*beta^2*H+2*n*e*p0*beta*H+2*n*e*dn*beta*H+n*beta^2*r+e*p0^2*H+2*e*p0*dn*H+e*dn^2*H-p0*r-dn*r)

ideal(sigma,e,dp-dn,ph-p0-dn,muN-mup*beta,mu*r-muH,n*beta^2-p0-dn,muN*n*beta-mup*p0-mup*dn,muN^2*n-mup^2*p0-mup^2*dn)

ideal(beta,muN,dp-dn,ph-p0-dn,mup*r-sigma*H,mu*r-muH,e*p0*H+e*dn*H-r,e*mup*p0+e*mup*dn-sigma)

ideal(dp-dn,ph-p0-dn,n*beta+p0*beta+2*p0+dn*beta+2*dn,muN-mup*beta,muN*r+mup*r+sigma*H,muN*n+muN*p0+muN*dn+2*mup*p0+2*mup*dn,mu*r-muH,mup*beta*r+mup*r+sigma*H,e*p0*H+e*dn*H-r,n*mup*r+n*sigma*H-mup*p0*r-mup*dn*r+p0*sigma*H+dn*sigma*H,muN*e*p0+muN*e*dn+e*mup*p0+e*mup*dn+sigma,mu*sigma*H+muH*mup*beta+muH*mup,e*mup*p0*beta+e*mup*p0+e*mup*dn*beta+e*mup*dn+sigma,n*e*mup*p0+n*e*mup*dn+n*sigma-e*mup*p0^2-2*e*mup*p0*dn-e*mup*dn^2+p0*sigma+dn*sigma)

ideal(n-dn,dp-dn,ph-p0-dn,muN-mup*beta,mu*r-muH,muN*e*dn+e*mup*p0+e*mup*dn-sigma,e*mup*p0+e*mup*dn*beta+e*mup*dn-sigma,muN*dn*beta*r-mup*p0*r-mup*dn*r+p0*sigma*H+dn*beta*sigma*H+dn*sigma*H,muN^2*dn*r+muN*dn*sigma*H-mup^2*p0*r-mup^2*dn*r+mup*p0*sigma*H+mup*dn*sigma*H,mup*p0*r-mup*dn*beta^2*r+mup*dn*r-p0*sigma*H-dn*beta*sigma*H-dn*sigma*H,e*mup*p0*beta*r-e*p0*sigma*H-e*dn*beta*sigma*H-e*dn*sigma*H-beta*r*sigma+r*sigma,muN*e*mup*p0*r-mup*beta*r*sigma+mup*r*sigma-sigma^2*H,muN^2*e*p0*r-mup*beta^2*r*sigma+mup*beta*r*sigma-beta*sigma^2*H,mu*sigma^2*H-muN*muH*e*mup*p0+muH*mup*beta*sigma-muH*mup*sigma,mu*beta*sigma^2*H-muN^2*muH*e*p0+muH*mup*beta^2*sigma-muH*mup*beta*sigma,mu*p0*sigma*H+mu*dn*beta*sigma*H+mu*dn*sigma*H-muH*mup*p0+muH*mup*dn*beta^2-muH*mup*dn,mu*muN*dn*sigma*H+mu*mup*p0*sigma*H+mu*mup*dn*sigma*H+muN*muH*mup*dn*beta-muH*mup^2*p0-muH*mup^2*dn,e*p0^2*H+2*e*p0*dn*beta*H+2*e*p0*dn*H+e*dn^2*beta^2*H+2*e*dn^2*beta*H+e*dn^2*H-p0*r+dn*beta^2*r-dn*r)

Ideal: ideal(H,r,muH,dp-dn,ph-p0-dn,muN-mup*beta,muN*n*e+e*mup*p0+e*mup*dn-sigma,n*e*mup*beta+e*mup*p0+e*mup*dn-sigma)
  Found 8 generators in ideal
  Testing 8 combinations
  Trying combination: {H}
    Filtered combo: {H}
    Filtered combo does not imply q
  Trying combination: {r}
    Filtered combo: {r}
    Filtered combo does not imply q
  Trying combination: {muH}
    Filtered combo: {muH}
    Filtered combo does not imply q
  Trying combination: {dp-dn}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {ph-p0-dn}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {muN-mup*beta}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {muN*n*e+e*mup*p0+e*mup*dn-sigma}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {n*e*mup*beta+e*mup*p0+e*mup*dn-sigma}
    Filtered combo: {}
    Skipping: All combo elements already implied
Ideal: ideal(dp-dn,ph-p0-dn,sigma^2,r*sigma,r^2,e*sigma,e*r,e^2,muH*sigma,muH*r,muH*e,muH^2,muN-mup*beta,mu*r-muH,muN*n*e+e*mup*p0+e*mup*dn-sigma,n*e*mup*beta+e*mup*p0+e*mup*dn-sigma,muN*n*beta*r+n*beta*sigma*H-mup*p0*r-mup*dn*r+p0*sigma*H+dn*sigma*H,muN^2*n*r+muN*n*sigma*H-mup^2*p0*r-mup^2*dn*r+mup*p0*sigma*H+mup*dn*sigma*H,n*mup*beta^2*r+n*beta*sigma*H-mup*p0*r-mup*dn*r+p0*sigma*H+dn*sigma*H,mu*n*beta*sigma*H+mu*p0*sigma*H+mu*dn*sigma*H+muH*n*mup*beta^2-muH*mup*p0-muH*mup*dn,mu*muN*n*sigma*H+mu*mup*p0*sigma*H+mu*mup*dn*sigma*H+muN*muH*n*mup*beta-muH*mup^2*p0-muH*mup^2*dn,n^2*e*beta^2*H+2*n*e*p0*beta*H+2*n*e*dn*beta*H+n*beta^2*r+e*p0^2*H+2*e*p0*dn*H+e*dn^2*H-p0*r-dn*r)
  Found 22 generators in ideal
  Testing 22 combinations
  Trying combination: {dp-dn}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {ph-p0-dn}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {sigma^2}
    Filtered combo: {sigma^2}
    Filtered combo does not imply q
  Trying combination: {r*sigma}
    Filtered combo: {r*sigma}
    Filtered combo does not imply q
  Trying combination: {r^2}
    Filtered combo: {r^2}
    Filtered combo does not imply q
  Trying combination: {e*sigma}
    Filtered combo: {e*sigma}
    Filtered combo does not imply q
  Trying combination: {e*r}
    Filtered combo: {e*r}
    Filtered combo does not imply q
  Trying combination: {e^2}
    Filtered combo: {e^2}
    Filtered combo does not imply q
  Trying combination: {muH*sigma}
    Filtered combo: {muH*sigma}
    Filtered combo does not imply q
  Trying combination: {muH*r}
    Filtered combo: {muH*r}
    Filtered combo does not imply q
  Trying combination: {muH*e}
    Filtered combo: {muH*e}
    Filtered combo does not imply q
  Trying combination: {muH^2}
    Filtered combo: {muH^2}
    Filtered combo does not imply q
  Trying combination: {muN-mup*beta}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {mu*r-muH}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {muN*n*e+e*mup*p0+e*mup*dn-sigma}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {n*e*mup*beta+e*mup*p0+e*mup*dn-sigma}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {muN*n*beta*r+n*beta*sigma*H-mup*p0*r-mup*dn*r+p0*sigma*H+dn*sigma*H}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {muN^2*n*r+muN*n*sigma*H-mup^2*p0*r-mup^2*dn*r+mup*p0*sigma*H+mup*dn*sigma*H}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {n*mup*beta^2*r+n*beta*sigma*H-mup*p0*r-mup*dn*r+p0*sigma*H+dn*sigma*H}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {mu*n*beta*sigma*H+mu*p0*sigma*H+mu*dn*sigma*H+muH*n*mup*beta^2-muH*mup*p0-muH*mup*dn}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {mu*muN*n*sigma*H+mu*mup*p0*sigma*H+mu*mup*dn*sigma*H+muN*muH*n*mup*beta-muH*mup^2*p0-muH*mup^2*dn}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {n^2*e*beta^2*H+2*n*e*p0*beta*H+2*n*e*dn*beta*H+n*beta^2*r+e*p0^2*H+2*e*p0*dn*H+e*dn^2*H-p0*r-dn*r}
    Filtered combo: {}
    Skipping: All combo elements already implied
Ideal: ideal(sigma,r,muH,dp-dn,ph-p0-dn,n*beta+p0+dn,muN-mup*beta,muN*n+mup*p0+mup*dn)
  Found 8 generators in ideal
  Testing 8 combinations
  Trying combination: {sigma}
    Filtered combo: {sigma}
    Filtered combo does not imply q
  Trying combination: {r}
    Filtered combo: {r}
    Filtered combo does not imply q
  Trying combination: {muH}
    Filtered combo: {muH}
    Filtered combo does not imply q
  Trying combination: {dp-dn}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {ph-p0-dn}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {n*beta+p0+dn}
    Filtered combo: {n*beta+p0+dn}
    Filtered combo does not imply q
  Trying combination: {muN-mup*beta}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {muN*n+mup*p0+mup*dn}
    Filtered combo: {muN*n+mup*p0+mup*dn}
    Filtered combo does not imply q
Ideal: ideal(sigma,beta,p0+dn,muN,dp-dn,ph,mu*r-muH)
  Found 7 generators in ideal
  Testing 7 combinations
  Trying combination: {sigma}
    Filtered combo: {sigma}
    Filtered combo does not imply q
  Trying combination: {beta}
    Filtered combo: {beta}
    Filtered combo implies q
  Trying combination: {p0+dn}
    Filtered combo: {p0+dn}
    Filtered combo does not imply q
  Trying combination: {muN}
    Filtered combo: {muN}
    Filtered combo implies q
  Trying combination: {dp-dn}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {ph}
    Filtered combo: {ph}
    Filtered combo does not imply q
  Trying combination: {mu*r-muH}
    Filtered combo: {}
    Skipping: All combo elements already implied
Ideal: ideal(sigma,beta+1,n-p0-dn,muN+mup,dp-dn,ph-p0-dn,mu*r-muH)
  Found 7 generators in ideal
  Testing 7 combinations
  Trying combination: {sigma}
    Filtered combo: {sigma}
    Filtered combo does not imply q
  Trying combination: {beta+1}
    Filtered combo: {beta+1}
    Filtered combo does not imply q
  Trying combination: {n-p0-dn}
    Filtered combo: {n-p0-dn}
    Filtered combo does not imply q
  Trying combination: {muN+mup}
    Filtered combo: {muN+mup}
    Filtered combo does not imply q
  Trying combination: {dp-dn}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {ph-p0-dn}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {mu*r-muH}
    Filtered combo: {}
    Skipping: All combo elements already implied
Ideal: ideal(sigma,mup,muN,dp-dn,ph-p0-dn,mu*r-muH,n^2*e*beta^2*H+2*n*e*p0*beta*H+2*n*e*dn*beta*H+n*beta^2*r+e*p0^2*H+2*e*p0*dn*H+e*dn^2*H-p0*r-dn*r)
  Found 7 generators in ideal
  Testing 7 combinations
  Trying combination: {sigma}
    Filtered combo: {sigma}
    Filtered combo does not imply q
  Trying combination: {mup}
    Filtered combo: {mup}
    Filtered combo implies q
  Trying combination: {muN}
    Filtered combo: {muN}
    Filtered combo implies q
  Trying combination: {dp-dn}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {ph-p0-dn}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {mu*r-muH}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {n^2*e*beta^2*H+2*n*e*p0*beta*H+2*n*e*dn*beta*H+n*beta^2*r+e*p0^2*H+2*e*p0*dn*H+e*dn^2*H-p0*r-dn*r}
    Filtered combo: {}
    Skipping: All combo elements already implied
Ideal: ideal(sigma,e,dp-dn,ph-p0-dn,muN-mup*beta,mu*r-muH,n*beta^2-p0-dn,muN*n*beta-mup*p0-mup*dn,muN^2*n-mup^2*p0-mup^2*dn)
  Found 9 generators in ideal
  Testing 9 combinations
  Trying combination: {sigma}
    Filtered combo: {sigma}
    Filtered combo does not imply q
  Trying combination: {e}
    Filtered combo: {e}
    Filtered combo implies q
  Trying combination: {dp-dn}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {ph-p0-dn}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {muN-mup*beta}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {mu*r-muH}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {n*beta^2-p0-dn}
    Filtered combo: {n*beta^2-p0-dn}
    Filtered combo does not imply q
  Trying combination: {muN*n*beta-mup*p0-mup*dn}
    Filtered combo: {muN*n*beta-mup*p0-mup*dn}
    Filtered combo does not imply q
  Trying combination: {muN^2*n-mup^2*p0-mup^2*dn}
    Filtered combo: {muN^2*n-mup^2*p0-mup^2*dn}
    Filtered combo does not imply q
Ideal: ideal(beta,muN,dp-dn,ph-p0-dn,mup*r-sigma*H,mu*r-muH,e*p0*H+e*dn*H-r,e*mup*p0+e*mup*dn-sigma)
  Found 8 generators in ideal
  Testing 8 combinations
  Trying combination: {beta}
    Filtered combo: {beta}
    Filtered combo implies q
  Trying combination: {muN}
    Filtered combo: {muN}
    Filtered combo implies q
  Trying combination: {dp-dn}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {ph-p0-dn}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {mup*r-sigma*H}
    Filtered combo: {mup*r-sigma*H}
    Filtered combo does not imply q
  Trying combination: {mu*r-muH}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {e*p0*H+e*dn*H-r}
    Filtered combo: {e*p0*H+e*dn*H-r}
    Filtered combo does not imply q
  Trying combination: {e*mup*p0+e*mup*dn-sigma}
    Filtered combo: {e*mup*p0+e*mup*dn-sigma}
    Filtered combo does not imply q
Ideal: ideal(dp-dn,ph-p0-dn,n*beta+p0*beta+2*p0+dn*beta+2*dn,muN-mup*beta,muN*r+mup*r+sigma*H,muN*n+muN*p0+muN*dn+2*mup*p0+2*mup*dn,mu*r-muH,mup*beta*r+mup*r+sigma*H,e*p0*H+e*dn*H-r,n*mup*r+n*sigma*H-mup*p0*r-mup*dn*r+p0*sigma*H+dn*sigma*H,muN*e*p0+muN*e*dn+e*mup*p0+e*mup*dn+sigma,mu*sigma*H+muH*mup*beta+muH*mup,e*mup*p0*beta+e*mup*p0+e*mup*dn*beta+e*mup*dn+sigma,n*e*mup*p0+n*e*mup*dn+n*sigma-e*mup*p0^2-2*e*mup*p0*dn-e*mup*dn^2+p0*sigma+dn*sigma)
  Found 14 generators in ideal
  Testing 14 combinations
  Trying combination: {dp-dn}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {ph-p0-dn}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {n*beta+p0*beta+2*p0+dn*beta+2*dn}
    Filtered combo: {n*beta+p0*beta+2*p0+dn*beta+2*dn}
    Filtered combo does not imply q
  Trying combination: {muN-mup*beta}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {muN*r+mup*r+sigma*H}
    Filtered combo: {muN*r+mup*r+sigma*H}
    Filtered combo implies q
  Trying combination: {muN*n+muN*p0+muN*dn+2*mup*p0+2*mup*dn}
    Filtered combo: {muN*n+muN*p0+muN*dn+2*mup*p0+2*mup*dn}
    Filtered combo does not imply q
  Trying combination: {mu*r-muH}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {mup*beta*r+mup*r+sigma*H}
    Filtered combo: {mup*beta*r+mup*r+sigma*H}
    Filtered combo implies q
  Trying combination: {e*p0*H+e*dn*H-r}
    Filtered combo: {e*p0*H+e*dn*H-r}
    Filtered combo does not imply q
  Trying combination: {n*mup*r+n*sigma*H-mup*p0*r-mup*dn*r+p0*sigma*H+dn*sigma*H}
    Filtered combo: {n*mup*r+n*sigma*H-mup*p0*r-mup*dn*r+p0*sigma*H+dn*sigma*H}
    Filtered combo does not imply q
  Trying combination: {muN*e*p0+muN*e*dn+e*mup*p0+e*mup*dn+sigma}
    Filtered combo: {muN*e*p0+muN*e*dn+e*mup*p0+e*mup*dn+sigma}
    Filtered combo does not imply q
  Trying combination: {mu*sigma*H+muH*mup*beta+muH*mup}
    Filtered combo: {mu*sigma*H+muH*mup*beta+muH*mup}
    Filtered combo does not imply q
  Trying combination: {e*mup*p0*beta+e*mup*p0+e*mup*dn*beta+e*mup*dn+sigma}
    Filtered combo: {e*mup*p0*beta+e*mup*p0+e*mup*dn*beta+e*mup*dn+sigma}
    Filtered combo does not imply q
  Trying combination: {n*e*mup*p0+n*e*mup*dn+n*sigma-e*mup*p0^2-2*e*mup*p0*dn-e*mup*dn^2+p0*sigma+dn*sigma}
    Filtered combo: {n*e*mup*p0+n*e*mup*dn+n*sigma-e*mup*p0^2-2*e*mup*p0*dn-e*mup*dn^2+p0*sigma+dn*sigma}
    Filtered combo does not imply q
Ideal: ideal(n-dn,dp-dn,ph-p0-dn,muN-mup*beta,mu*r-muH,muN*e*dn+e*mup*p0+e*mup*dn-sigma,e*mup*p0+e*mup*dn*beta+e*mup*dn-sigma,muN*dn*beta*r-mup*p0*r-mup*dn*r+p0*sigma*H+dn*beta*sigma*H+dn*sigma*H,muN^2*dn*r+muN*dn*sigma*H-mup^2*p0*r-mup^2*dn*r+mup*p0*sigma*H+mup*dn*sigma*H,mup*p0*r-mup*dn*beta^2*r+mup*dn*r-p0*sigma*H-dn*beta*sigma*H-dn*sigma*H,e*mup*p0*beta*r-e*p0*sigma*H-e*dn*beta*sigma*H-e*dn*sigma*H-beta*r*sigma+r*sigma,muN*e*mup*p0*r-mup*beta*r*sigma+mup*r*sigma-sigma^2*H,muN^2*e*p0*r-mup*beta^2*r*sigma+mup*beta*r*sigma-beta*sigma^2*H,mu*sigma^2*H-muN*muH*e*mup*p0+muH*mup*beta*sigma-muH*mup*sigma,mu*beta*sigma^2*H-muN^2*muH*e*p0+muH*mup*beta^2*sigma-muH*mup*beta*sigma,mu*p0*sigma*H+mu*dn*beta*sigma*H+mu*dn*sigma*H-muH*mup*p0+muH*mup*dn*beta^2-muH*mup*dn,mu*muN*dn*sigma*H+mu*mup*p0*sigma*H+mu*mup*dn*sigma*H+muN*muH*mup*dn*beta-muH*mup^2*p0-muH*mup^2*dn,e*p0^2*H+2*e*p0*dn*beta*H+2*e*p0*dn*H+e*dn^2*beta^2*H+2*e*dn^2*beta*H+e*dn^2*H-p0*r+dn*beta^2*r-dn*r)
  Found 18 generators in ideal
  Testing 18 combinations
  Trying combination: {n-dn}
    Filtered combo: {n-dn}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {dp-dn}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {ph-p0-dn}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {muN-mup*beta}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {mu*r-muH}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {muN*e*dn+e*mup*p0+e*mup*dn-sigma}
    Filtered combo: {muN*e*dn+e*mup*p0+e*mup*dn-sigma}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {e*mup*p0+e*mup*dn*beta+e*mup*dn-sigma}
    Filtered combo: {e*mup*p0+e*mup*dn*beta+e*mup*dn-sigma}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {muN*dn*beta*r-mup*p0*r-mup*dn*r+p0*sigma*H+dn*beta*sigma*H+dn*sigma*H}
    Filtered combo: {muN*dn*beta*r-mup*p0*r-mup*dn*r+p0*sigma*H+dn*beta*sigma*H+dn*sigma*H}
    Filtered combo does not imply q
  Trying combination: {muN^2*dn*r+muN*dn*sigma*H-mup^2*p0*r-mup^2*dn*r+mup*p0*sigma*H+mup*dn*sigma*H}
    Filtered combo: {muN^2*dn*r+muN*dn*sigma*H-mup^2*p0*r-mup^2*dn*r+mup*p0*sigma*H+mup*dn*sigma*H}
    Filtered combo does not imply q
  Trying combination: {mup*p0*r-mup*dn*beta^2*r+mup*dn*r-p0*sigma*H-dn*beta*sigma*H-dn*sigma*H}
    Filtered combo: {mup*p0*r-mup*dn*beta^2*r+mup*dn*r-p0*sigma*H-dn*beta*sigma*H-dn*sigma*H}
    Filtered combo does not imply q
  Trying combination: {e*mup*p0*beta*r-e*p0*sigma*H-e*dn*beta*sigma*H-e*dn*sigma*H-beta*r*sigma+r*sigma}
    Filtered combo: {e*mup*p0*beta*r-e*p0*sigma*H-e*dn*beta*sigma*H-e*dn*sigma*H-beta*r*sigma+r*sigma}
    Filtered combo does not imply q
  Trying combination: {muN*e*mup*p0*r-mup*beta*r*sigma+mup*r*sigma-sigma^2*H}
    Filtered combo: {muN*e*mup*p0*r-mup*beta*r*sigma+mup*r*sigma-sigma^2*H}
    Filtered combo does not imply q
  Trying combination: {muN^2*e*p0*r-mup*beta^2*r*sigma+mup*beta*r*sigma-beta*sigma^2*H}
    Filtered combo: {muN^2*e*p0*r-mup*beta^2*r*sigma+mup*beta*r*sigma-beta*sigma^2*H}
    Filtered combo does not imply q
  Trying combination: {mu*sigma^2*H-muN*muH*e*mup*p0+muH*mup*beta*sigma-muH*mup*sigma}
    Filtered combo: {mu*sigma^2*H-muN*muH*e*mup*p0+muH*mup*beta*sigma-muH*mup*sigma}
    Filtered combo does not imply q
  Trying combination: {mu*beta*sigma^2*H-muN^2*muH*e*p0+muH*mup*beta^2*sigma-muH*mup*beta*sigma}
    Filtered combo: {mu*beta*sigma^2*H-muN^2*muH*e*p0+muH*mup*beta^2*sigma-muH*mup*beta*sigma}
    Filtered combo does not imply q
  Trying combination: {mu*p0*sigma*H+mu*dn*beta*sigma*H+mu*dn*sigma*H-muH*mup*p0+muH*mup*dn*beta^2-muH*mup*dn}
    Filtered combo: {mu*p0*sigma*H+mu*dn*beta*sigma*H+mu*dn*sigma*H-muH*mup*p0+muH*mup*dn*beta^2-muH*mup*dn}
    Filtered combo does not imply q
  Trying combination: {mu*muN*dn*sigma*H+mu*mup*p0*sigma*H+mu*mup*dn*sigma*H+muN*muH*mup*dn*beta-muH*mup^2*p0-muH*mup^2*dn}
    Filtered combo: {mu*muN*dn*sigma*H+mu*mup*p0*sigma*H+mu*mup*dn*sigma*H+muN*muH*mup*dn*beta-muH*mup^2*p0-muH*mup^2*dn}
    Filtered combo does not imply q
  Trying combination: {e*p0^2*H+2*e*p0*dn*beta*H+2*e*p0*dn*H+e*dn^2*beta^2*H+2*e*dn^2*beta*H+e*dn^2*H-p0*r+dn*beta^2*r-dn*r}
    Filtered combo: {e*p0^2*H+2*e*p0*dn*beta*H+2*e*p0*dn*H+e*dn^2*beta^2*H+2*e*dn^2*beta*H+e*dn^2*H-p0*r+dn*beta^2*r-dn*r}
    Filtered combo does not imply q
Saved Polynomials:
{beta}
{muN}
{mup}
{e}
{muN*r+mup*r+sigma*H}
{mup*beta*r+mup*r+sigma*H}
{n-dn}
{muN*e*dn+e*mup*p0+e*mup*dn-sigma}
{e*mup*p0+e*mup*dn*beta+e*mup*dn-sigma}
Strong Candidates:
{n-dn}
{muN*e*dn+e*mup*p0+e*mup*dn-sigma}
{e*mup*p0+e*mup*dn*beta+e*mup*dn-sigma}
