Removed Axioms:
ph-dp-p0
Remaining Axioms:
-muN+mup*beta
-mu*r+muH
n-dn
dp-dn
-ph*e*mup-muN*n*e+sigma
ph^2*e*H+2*ph*n*e*beta*H-ph*r+n^2*e*beta^2*H+n*beta^2*r
Target Polynomial q:
e*mup*dn*beta^2*r+e*mup*dn*beta*r+e*p0*sigma*H+e*dn*beta*sigma*H+e*dn*sigma*H-r*sigma

Primary Decomposition:
ideal(H,r,n-dn,muH,dp-dn,muN-mup*beta,ph*e*mup+muN*e*dn-sigma)

ideal(H,n-dn,dp-dn,muN-mup*beta,mu*r-muH,ph-dn*beta^2,ph*mup-muN*dn*beta,ph*mup^2-muN^2*dn,ph*e*mup+muN*e*dn-sigma,ph*muN*e-muN*e*dn-beta*sigma+sigma,muN*e*dn*beta+e*mup*dn*beta-sigma,muN^2*e*dn+muN*e*mup*dn-mup*sigma,e*mup*dn*beta^2+e*mup*dn*beta-sigma)

ideal(n-dn,dp-dn,sigma^2,r*sigma,r^2,e*sigma,e*r,e^2,muH*sigma,muH*r,muH*e,muH^2,muN-mup*beta,mu*r-muH,ph*e*mup+muN*e*dn-sigma,ph*mup*r-ph*sigma*H-muN*dn*beta*r-dn*beta*sigma*H,ph*mup^2*r-ph*mup*sigma*H-muN^2*dn*r-muN*dn*sigma*H,ph*mu*mup*sigma*H-ph*muH*mup^2+mu*muN*dn*sigma*H+muN*muH*mup*dn*beta,ph^2*e*H+2*ph*e*dn*beta*H-ph*r+e*dn^2*beta^2*H+dn*beta^2*r)

ideal(sigma,r,n-dn,muH,dp-dn,muN-mup*beta,ph+dn*beta,ph*mup+muN*dn)

ideal(sigma,beta,n-dn,muN,dp-dn,ph,mu*r-muH)

ideal(sigma,beta+1,n-dn,muN+mup,dp-dn,ph-dn,mu*r-muH)

ideal(sigma,dn,n,dp,ph,muN-mup*beta,mu*r-muH)

ideal(sigma,mup,n-dn,muN,dp-dn,mu*r-muH,ph^2*e*H+2*ph*e*dn*beta*H-ph*r+e*dn^2*beta^2*H+dn*beta^2*r)

ideal(n-dn,dp-dn,sigma^2,e*sigma,e^2,muN-mup*beta,mu*r-muH,ph*e*mup+muN*e*dn-sigma,ph*muN*e-muN*e*dn-beta*sigma+sigma,muN*e*dn*beta+e*mup*dn*beta-sigma,muN^2*e*dn+muN*e*mup*dn-mup*sigma,ph*sigma-dn*beta^2*sigma,ph*mup*sigma-muN*dn*beta*sigma,ph*mup*r-ph*sigma*H-muN*dn*beta*r-dn*beta*sigma*H,ph*mup^2*sigma-muN^2*dn*sigma,ph*mup^2*r-ph*mup*sigma*H-muN^2*dn*r-muN*dn*sigma*H,ph*e-e*dn*beta^2,ph*mu*beta*sigma*H-ph*muH*mup*beta+ph*muH*mup-mu*dn*beta*sigma*H+muN*muH*dn*beta^2-muH*mup*dn*beta^2,ph*mu*mup*sigma*H-ph*muH*mup^2+mu*muN*dn*sigma*H+muN*muH*mup*dn*beta,ph*mu*muN*sigma*H-ph*muH*mup^2*beta+ph*muH*mup^2-mu*muN*dn*sigma*H+muN^2*muH*dn*beta-muN*muH*mup*dn*beta,ph^2*e*H+2*ph*e*dn*beta*H+ph*e*dn*H-ph*r+dn*beta^2*r,ph^2*e*beta*H-3*ph*e*dn*beta*H-2*ph*e*dn*H-ph*beta*r+2*ph*r+dn*beta^3*r-2*dn*beta^2*r,ph*e*dn*beta^2*H+2*ph*e*dn*beta*H-ph*r+e*dn^2*beta^2*H+dn*beta^2*r,ph*muH*mup^2-mu*muN*dn*beta*sigma*H-mu*mup*dn*beta*sigma*H-muH*mup^2*dn*beta^2,ph*muH*mup^3-mu*muN^2*dn*sigma*H-mu*muN*mup*dn*sigma*H-muN*muH*mup^2*dn*beta,ph^2-2*ph*dn*beta^2+dn^2*beta^4,ph^2*mup-2*ph*mup*dn*beta^2+muN*dn^2*beta^3,ph^2*mup^2-2*ph*mup^2*dn*beta^2+muN^2*dn^2*beta^2,ph^2*mup^3-2*ph*muN*mup^2*dn*beta+muN^3*dn^2*beta,ph^2*mup^4-2*ph*muN^2*mup^2*dn+muN^4*dn^2,ph^3*mu*e*H-2*ph^2*mu*e*dn*H-ph^2*muH+ph*mu*e*dn^2*H+ph*muH*dn*beta^2+2*ph*muH*dn*beta-ph*muH*dn-2*muH*dn^2*beta^3+muH*dn^2*beta^2,ph*r-e*dn^2*beta^4*H-2*e*dn^2*beta^3*H-e*dn^2*beta^2*H-dn*beta^2*r)

ideal(n-dn,dp-dn,ph-p0-dn,muN-mup*beta,mu*r-muH,muN*e*dn+e*mup*p0+e*mup*dn-sigma,e*mup*p0+e*mup*dn*beta+e*mup*dn-sigma,muN*dn*beta*r-mup*p0*r-mup*dn*r+p0*sigma*H+dn*beta*sigma*H+dn*sigma*H,muN^2*dn*r+muN*dn*sigma*H-mup^2*p0*r-mup^2*dn*r+mup*p0*sigma*H+mup*dn*sigma*H,mup*p0*r-mup*dn*beta^2*r+mup*dn*r-p0*sigma*H-dn*beta*sigma*H-dn*sigma*H,e*mup*p0*beta*r-e*p0*sigma*H-e*dn*beta*sigma*H-e*dn*sigma*H-beta*r*sigma+r*sigma,muN*e*mup*p0*r-mup*beta*r*sigma+mup*r*sigma-sigma^2*H,muN^2*e*p0*r-mup*beta^2*r*sigma+mup*beta*r*sigma-beta*sigma^2*H,mu*sigma^2*H-muN*muH*e*mup*p0+muH*mup*beta*sigma-muH*mup*sigma,mu*beta*sigma^2*H-muN^2*muH*e*p0+muH*mup*beta^2*sigma-muH*mup*beta*sigma,mu*p0*sigma*H+mu*dn*beta*sigma*H+mu*dn*sigma*H-muH*mup*p0+muH*mup*dn*beta^2-muH*mup*dn,mu*muN*dn*sigma*H+mu*mup*p0*sigma*H+mu*mup*dn*sigma*H+muN*muH*mup*dn*beta-muH*mup^2*p0-muH*mup^2*dn,e*p0^2*H+2*e*p0*dn*beta*H+2*e*p0*dn*H+e*dn^2*beta^2*H+2*e*dn^2*beta*H+e*dn^2*H-p0*r+dn*beta^2*r-dn*r)

Ideal: ideal(H,r,n-dn,muH,dp-dn,muN-mup*beta,ph*e*mup+muN*e*dn-sigma)
  Found 7 generators in ideal
  Testing 7 combinations
  Trying combination: {H}
    Filtered combo: {H}
    Filtered combo implies q
  Trying combination: {r}
    Filtered combo: {r}
    Filtered combo does not imply q
  Trying combination: {n-dn}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {muH}
    Filtered combo: {muH}
    Filtered combo does not imply q
  Trying combination: {dp-dn}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {muN-mup*beta}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {ph*e*mup+muN*e*dn-sigma}
    Filtered combo: {}
    Skipping: All combo elements already implied
Ideal: ideal(H,n-dn,dp-dn,muN-mup*beta,mu*r-muH,ph-dn*beta^2,ph*mup-muN*dn*beta,ph*mup^2-muN^2*dn,ph*e*mup+muN*e*dn-sigma,ph*muN*e-muN*e*dn-beta*sigma+sigma,muN*e*dn*beta+e*mup*dn*beta-sigma,muN^2*e*dn+muN*e*mup*dn-mup*sigma,e*mup*dn*beta^2+e*mup*dn*beta-sigma)
  Found 13 generators in ideal
  Testing 13 combinations
  Trying combination: {H}
    Filtered combo: {H}
    Filtered combo implies q
  Trying combination: {n-dn}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {dp-dn}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {muN-mup*beta}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {mu*r-muH}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {ph-dn*beta^2}
    Filtered combo: {ph-dn*beta^2}
    Filtered combo does not imply q
  Trying combination: {ph*mup-muN*dn*beta}
    Filtered combo: {ph*mup-muN*dn*beta}
    Filtered combo does not imply q
  Trying combination: {ph*mup^2-muN^2*dn}
    Filtered combo: {ph*mup^2-muN^2*dn}
    Filtered combo does not imply q
  Trying combination: {ph*e*mup+muN*e*dn-sigma}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {ph*muN*e-muN*e*dn-beta*sigma+sigma}
    Filtered combo: {ph*muN*e-muN*e*dn-beta*sigma+sigma}
    Filtered combo does not imply q
  Trying combination: {muN*e*dn*beta+e*mup*dn*beta-sigma}
    Filtered combo: {muN*e*dn*beta+e*mup*dn*beta-sigma}
    Filtered combo does not imply q
  Trying combination: {muN^2*e*dn+muN*e*mup*dn-mup*sigma}
    Filtered combo: {muN^2*e*dn+muN*e*mup*dn-mup*sigma}
    Filtered combo does not imply q
  Trying combination: {e*mup*dn*beta^2+e*mup*dn*beta-sigma}
    Filtered combo: {e*mup*dn*beta^2+e*mup*dn*beta-sigma}
    Filtered combo does not imply q
Ideal: ideal(n-dn,dp-dn,sigma^2,r*sigma,r^2,e*sigma,e*r,e^2,muH*sigma,muH*r,muH*e,muH^2,muN-mup*beta,mu*r-muH,ph*e*mup+muN*e*dn-sigma,ph*mup*r-ph*sigma*H-muN*dn*beta*r-dn*beta*sigma*H,ph*mup^2*r-ph*mup*sigma*H-muN^2*dn*r-muN*dn*sigma*H,ph*mu*mup*sigma*H-ph*muH*mup^2+mu*muN*dn*sigma*H+muN*muH*mup*dn*beta,ph^2*e*H+2*ph*e*dn*beta*H-ph*r+e*dn^2*beta^2*H+dn*beta^2*r)
  Found 19 generators in ideal
  Testing 19 combinations
  Trying combination: {n-dn}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {dp-dn}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {sigma^2}
    Filtered combo: {sigma^2}
    Filtered combo does not imply q
  Trying combination: {r*sigma}
    Filtered combo: {r*sigma}
    Filtered combo does not imply q
  Trying combination: {r^2}
    Filtered combo: {r^2}
    Filtered combo does not imply q
  Trying combination: {e*sigma}
    Filtered combo: {e*sigma}
    Filtered combo implies q
  Trying combination: {e*r}
    Filtered combo: {e*r}
    Filtered combo does not imply q
  Trying combination: {e^2}
    Filtered combo: {e^2}
    Filtered combo implies q
  Trying combination: {muH*sigma}
    Filtered combo: {muH*sigma}
    Filtered combo does not imply q
  Trying combination: {muH*r}
    Filtered combo: {muH*r}
    Filtered combo does not imply q
  Trying combination: {muH*e}
    Filtered combo: {muH*e}
    Filtered combo does not imply q
  Trying combination: {muH^2}
    Filtered combo: {muH^2}
    Filtered combo does not imply q
  Trying combination: {muN-mup*beta}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {mu*r-muH}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {ph*e*mup+muN*e*dn-sigma}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {ph*mup*r-ph*sigma*H-muN*dn*beta*r-dn*beta*sigma*H}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {ph*mup^2*r-ph*mup*sigma*H-muN^2*dn*r-muN*dn*sigma*H}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {ph*mu*mup*sigma*H-ph*muH*mup^2+mu*muN*dn*sigma*H+muN*muH*mup*dn*beta}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {ph^2*e*H+2*ph*e*dn*beta*H-ph*r+e*dn^2*beta^2*H+dn*beta^2*r}
    Filtered combo: {}
    Skipping: All combo elements already implied
Ideal: ideal(sigma,r,n-dn,muH,dp-dn,muN-mup*beta,ph+dn*beta,ph*mup+muN*dn)
  Found 8 generators in ideal
  Testing 8 combinations
  Trying combination: {sigma}
    Filtered combo: {sigma}
    Filtered combo implies q
  Trying combination: {r}
    Filtered combo: {r}
    Filtered combo does not imply q
  Trying combination: {n-dn}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {muH}
    Filtered combo: {muH}
    Filtered combo does not imply q
  Trying combination: {dp-dn}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {muN-mup*beta}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {ph+dn*beta}
    Filtered combo: {ph+dn*beta}
    Filtered combo implies q
  Trying combination: {ph*mup+muN*dn}
    Filtered combo: {ph*mup+muN*dn}
    Filtered combo implies q
Ideal: ideal(sigma,beta,n-dn,muN,dp-dn,ph,mu*r-muH)
  Found 7 generators in ideal
  Testing 7 combinations
  Trying combination: {sigma}
    Filtered combo: {sigma}
    Filtered combo implies q
  Trying combination: {beta}
    Filtered combo: {beta}
    Filtered combo does not imply q
  Trying combination: {n-dn}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {muN}
    Filtered combo: {muN}
    Filtered combo does not imply q
  Trying combination: {dp-dn}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {ph}
    Filtered combo: {ph}
    Filtered combo does not imply q
  Trying combination: {mu*r-muH}
    Filtered combo: {}
    Skipping: All combo elements already implied
Ideal: ideal(sigma,beta+1,n-dn,muN+mup,dp-dn,ph-dn,mu*r-muH)
  Found 7 generators in ideal
  Testing 7 combinations
  Trying combination: {sigma}
    Filtered combo: {sigma}
    Filtered combo implies q
  Trying combination: {beta+1}
    Filtered combo: {beta+1}
    Filtered combo does not imply q
  Trying combination: {n-dn}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {muN+mup}
    Filtered combo: {muN+mup}
    Filtered combo does not imply q
  Trying combination: {dp-dn}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {ph-dn}
    Filtered combo: {ph-dn}
    Filtered combo does not imply q
  Trying combination: {mu*r-muH}
    Filtered combo: {}
    Skipping: All combo elements already implied
Ideal: ideal(sigma,dn,n,dp,ph,muN-mup*beta,mu*r-muH)
  Found 7 generators in ideal
  Testing 7 combinations
  Trying combination: {sigma}
    Filtered combo: {sigma}
    Filtered combo implies q
  Trying combination: {dn}
    Filtered combo: {dn}
    Filtered combo does not imply q
  Trying combination: {n}
    Filtered combo: {n}
    Filtered combo does not imply q
  Trying combination: {dp}
    Filtered combo: {dp}
    Filtered combo does not imply q
  Trying combination: {ph}
    Filtered combo: {ph}
    Filtered combo does not imply q
  Trying combination: {muN-mup*beta}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {mu*r-muH}
    Filtered combo: {}
    Skipping: All combo elements already implied
Ideal: ideal(sigma,mup,n-dn,muN,dp-dn,mu*r-muH,ph^2*e*H+2*ph*e*dn*beta*H-ph*r+e*dn^2*beta^2*H+dn*beta^2*r)
  Found 7 generators in ideal
  Testing 7 combinations
  Trying combination: {sigma}
    Filtered combo: {sigma}
    Filtered combo implies q
  Trying combination: {mup}
    Filtered combo: {mup}
    Filtered combo implies q
  Trying combination: {n-dn}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {muN}
    Filtered combo: {muN}
    Filtered combo does not imply q
  Trying combination: {dp-dn}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {mu*r-muH}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {ph^2*e*H+2*ph*e*dn*beta*H-ph*r+e*dn^2*beta^2*H+dn*beta^2*r}
    Filtered combo: {}
    Skipping: All combo elements already implied
Ideal: ideal(n-dn,dp-dn,sigma^2,e*sigma,e^2,muN-mup*beta,mu*r-muH,ph*e*mup+muN*e*dn-sigma,ph*muN*e-muN*e*dn-beta*sigma+sigma,muN*e*dn*beta+e*mup*dn*beta-sigma,muN^2*e*dn+muN*e*mup*dn-mup*sigma,ph*sigma-dn*beta^2*sigma,ph*mup*sigma-muN*dn*beta*sigma,ph*mup*r-ph*sigma*H-muN*dn*beta*r-dn*beta*sigma*H,ph*mup^2*sigma-muN^2*dn*sigma,ph*mup^2*r-ph*mup*sigma*H-muN^2*dn*r-muN*dn*sigma*H,ph*e-e*dn*beta^2,ph*mu*beta*sigma*H-ph*muH*mup*beta+ph*muH*mup-mu*dn*beta*sigma*H+muN*muH*dn*beta^2-muH*mup*dn*beta^2,ph*mu*mup*sigma*H-ph*muH*mup^2+mu*muN*dn*sigma*H+muN*muH*mup*dn*beta,ph*mu*muN*sigma*H-ph*muH*mup^2*beta+ph*muH*mup^2-mu*muN*dn*sigma*H+muN^2*muH*dn*beta-muN*muH*mup*dn*beta,ph^2*e*H+2*ph*e*dn*beta*H+ph*e*dn*H-ph*r+dn*beta^2*r,ph^2*e*beta*H-3*ph*e*dn*beta*H-2*ph*e*dn*H-ph*beta*r+2*ph*r+dn*beta^3*r-2*dn*beta^2*r,ph*e*dn*beta^2*H+2*ph*e*dn*beta*H-ph*r+e*dn^2*beta^2*H+dn*beta^2*r,ph*muH*mup^2-mu*muN*dn*beta*sigma*H-mu*mup*dn*beta*sigma*H-muH*mup^2*dn*beta^2,ph*muH*mup^3-mu*muN^2*dn*sigma*H-mu*muN*mup*dn*sigma*H-muN*muH*mup^2*dn*beta,ph^2-2*ph*dn*beta^2+dn^2*beta^4,ph^2*mup-2*ph*mup*dn*beta^2+muN*dn^2*beta^3,ph^2*mup^2-2*ph*mup^2*dn*beta^2+muN^2*dn^2*beta^2,ph^2*mup^3-2*ph*muN*mup^2*dn*beta+muN^3*dn^2*beta,ph^2*mup^4-2*ph*muN^2*mup^2*dn+muN^4*dn^2,ph^3*mu*e*H-2*ph^2*mu*e*dn*H-ph^2*muH+ph*mu*e*dn^2*H+ph*muH*dn*beta^2+2*ph*muH*dn*beta-ph*muH*dn-2*muH*dn^2*beta^3+muH*dn^2*beta^2,ph*r-e*dn^2*beta^4*H-2*e*dn^2*beta^3*H-e*dn^2*beta^2*H-dn*beta^2*r)
  Found 32 generators in ideal
  Testing 32 combinations
  Trying combination: {n-dn}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {dp-dn}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {sigma^2}
    Filtered combo: {sigma^2}
    Filtered combo does not imply q
  Trying combination: {e*sigma}
    Filtered combo: {e*sigma}
    Filtered combo implies q
  Trying combination: {e^2}
    Filtered combo: {e^2}
    Filtered combo implies q
  Trying combination: {muN-mup*beta}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {mu*r-muH}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {ph*e*mup+muN*e*dn-sigma}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {ph*muN*e-muN*e*dn-beta*sigma+sigma}
    Filtered combo: {ph*muN*e-muN*e*dn-beta*sigma+sigma}
    Filtered combo does not imply q
  Trying combination: {muN*e*dn*beta+e*mup*dn*beta-sigma}
    Filtered combo: {muN*e*dn*beta+e*mup*dn*beta-sigma}
    Filtered combo does not imply q
  Trying combination: {muN^2*e*dn+muN*e*mup*dn-mup*sigma}
    Filtered combo: {muN^2*e*dn+muN*e*mup*dn-mup*sigma}
    Filtered combo does not imply q
  Trying combination: {ph*sigma-dn*beta^2*sigma}
    Filtered combo: {ph*sigma-dn*beta^2*sigma}
    Filtered combo does not imply q
  Trying combination: {ph*mup*sigma-muN*dn*beta*sigma}
    Filtered combo: {ph*mup*sigma-muN*dn*beta*sigma}
    Filtered combo does not imply q
  Trying combination: {ph*mup*r-ph*sigma*H-muN*dn*beta*r-dn*beta*sigma*H}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {ph*mup^2*sigma-muN^2*dn*sigma}
    Filtered combo: {ph*mup^2*sigma-muN^2*dn*sigma}
    Filtered combo does not imply q
  Trying combination: {ph*mup^2*r-ph*mup*sigma*H-muN^2*dn*r-muN*dn*sigma*H}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {ph*e-e*dn*beta^2}
    Filtered combo: {ph*e-e*dn*beta^2}
    Filtered combo does not imply q
  Trying combination: {ph*mu*beta*sigma*H-ph*muH*mup*beta+ph*muH*mup-mu*dn*beta*sigma*H+muN*muH*dn*beta^2-muH*mup*dn*beta^2}
    Filtered combo: {ph*mu*beta*sigma*H-ph*muH*mup*beta+ph*muH*mup-mu*dn*beta*sigma*H+muN*muH*dn*beta^2-muH*mup*dn*beta^2}
    Filtered combo does not imply q
  Trying combination: {ph*mu*mup*sigma*H-ph*muH*mup^2+mu*muN*dn*sigma*H+muN*muH*mup*dn*beta}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {ph*mu*muN*sigma*H-ph*muH*mup^2*beta+ph*muH*mup^2-mu*muN*dn*sigma*H+muN^2*muH*dn*beta-muN*muH*mup*dn*beta}
    Filtered combo: {ph*mu*muN*sigma*H-ph*muH*mup^2*beta+ph*muH*mup^2-mu*muN*dn*sigma*H+muN^2*muH*dn*beta-muN*muH*mup*dn*beta}
    Filtered combo does not imply q
  Trying combination: {ph^2*e*H+2*ph*e*dn*beta*H+ph*e*dn*H-ph*r+dn*beta^2*r}
    Filtered combo: {ph^2*e*H+2*ph*e*dn*beta*H+ph*e*dn*H-ph*r+dn*beta^2*r}
    Filtered combo does not imply q
  Trying combination: {ph^2*e*beta*H-3*ph*e*dn*beta*H-2*ph*e*dn*H-ph*beta*r+2*ph*r+dn*beta^3*r-2*dn*beta^2*r}
    Filtered combo: {ph^2*e*beta*H-3*ph*e*dn*beta*H-2*ph*e*dn*H-ph*beta*r+2*ph*r+dn*beta^3*r-2*dn*beta^2*r}
    Filtered combo does not imply q
  Trying combination: {ph*e*dn*beta^2*H+2*ph*e*dn*beta*H-ph*r+e*dn^2*beta^2*H+dn*beta^2*r}
    Filtered combo: {ph*e*dn*beta^2*H+2*ph*e*dn*beta*H-ph*r+e*dn^2*beta^2*H+dn*beta^2*r}
    Filtered combo does not imply q
  Trying combination: {ph*muH*mup^2-mu*muN*dn*beta*sigma*H-mu*mup*dn*beta*sigma*H-muH*mup^2*dn*beta^2}
    Filtered combo: {ph*muH*mup^2-mu*muN*dn*beta*sigma*H-mu*mup*dn*beta*sigma*H-muH*mup^2*dn*beta^2}
    Filtered combo does not imply q
  Trying combination: {ph*muH*mup^3-mu*muN^2*dn*sigma*H-mu*muN*mup*dn*sigma*H-muN*muH*mup^2*dn*beta}
    Filtered combo: {ph*muH*mup^3-mu*muN^2*dn*sigma*H-mu*muN*mup*dn*sigma*H-muN*muH*mup^2*dn*beta}
    Filtered combo does not imply q
  Trying combination: {ph^2-2*ph*dn*beta^2+dn^2*beta^4}
    Filtered combo: {ph^2-2*ph*dn*beta^2+dn^2*beta^4}
    Filtered combo does not imply q
  Trying combination: {ph^2*mup-2*ph*mup*dn*beta^2+muN*dn^2*beta^3}
    Filtered combo: {ph^2*mup-2*ph*mup*dn*beta^2+muN*dn^2*beta^3}
    Filtered combo does not imply q
  Trying combination: {ph^2*mup^2-2*ph*mup^2*dn*beta^2+muN^2*dn^2*beta^2}
    Filtered combo: {ph^2*mup^2-2*ph*mup^2*dn*beta^2+muN^2*dn^2*beta^2}
    Filtered combo does not imply q
  Trying combination: {ph^2*mup^3-2*ph*muN*mup^2*dn*beta+muN^3*dn^2*beta}
    Filtered combo: {ph^2*mup^3-2*ph*muN*mup^2*dn*beta+muN^3*dn^2*beta}
    Filtered combo does not imply q
  Trying combination: {ph^2*mup^4-2*ph*muN^2*mup^2*dn+muN^4*dn^2}
    Filtered combo: {ph^2*mup^4-2*ph*muN^2*mup^2*dn+muN^4*dn^2}
    Filtered combo does not imply q
  Trying combination: {ph^3*mu*e*H-2*ph^2*mu*e*dn*H-ph^2*muH+ph*mu*e*dn^2*H+ph*muH*dn*beta^2+2*ph*muH*dn*beta-ph*muH*dn-2*muH*dn^2*beta^3+muH*dn^2*beta^2}
    Filtered combo: {ph^3*mu*e*H-2*ph^2*mu*e*dn*H-ph^2*muH+ph*mu*e*dn^2*H+ph*muH*dn*beta^2+2*ph*muH*dn*beta-ph*muH*dn-2*muH*dn^2*beta^3+muH*dn^2*beta^2}
    Filtered combo does not imply q
  Trying combination: {ph*r-e*dn^2*beta^4*H-2*e*dn^2*beta^3*H-e*dn^2*beta^2*H-dn*beta^2*r}
    Filtered combo: {ph*r-e*dn^2*beta^4*H-2*e*dn^2*beta^3*H-e*dn^2*beta^2*H-dn*beta^2*r}
    Filtered combo does not imply q
Ideal: ideal(n-dn,dp-dn,ph-p0-dn,muN-mup*beta,mu*r-muH,muN*e*dn+e*mup*p0+e*mup*dn-sigma,e*mup*p0+e*mup*dn*beta+e*mup*dn-sigma,muN*dn*beta*r-mup*p0*r-mup*dn*r+p0*sigma*H+dn*beta*sigma*H+dn*sigma*H,muN^2*dn*r+muN*dn*sigma*H-mup^2*p0*r-mup^2*dn*r+mup*p0*sigma*H+mup*dn*sigma*H,mup*p0*r-mup*dn*beta^2*r+mup*dn*r-p0*sigma*H-dn*beta*sigma*H-dn*sigma*H,e*mup*p0*beta*r-e*p0*sigma*H-e*dn*beta*sigma*H-e*dn*sigma*H-beta*r*sigma+r*sigma,muN*e*mup*p0*r-mup*beta*r*sigma+mup*r*sigma-sigma^2*H,muN^2*e*p0*r-mup*beta^2*r*sigma+mup*beta*r*sigma-beta*sigma^2*H,mu*sigma^2*H-muN*muH*e*mup*p0+muH*mup*beta*sigma-muH*mup*sigma,mu*beta*sigma^2*H-muN^2*muH*e*p0+muH*mup*beta^2*sigma-muH*mup*beta*sigma,mu*p0*sigma*H+mu*dn*beta*sigma*H+mu*dn*sigma*H-muH*mup*p0+muH*mup*dn*beta^2-muH*mup*dn,mu*muN*dn*sigma*H+mu*mup*p0*sigma*H+mu*mup*dn*sigma*H+muN*muH*mup*dn*beta-muH*mup^2*p0-muH*mup^2*dn,e*p0^2*H+2*e*p0*dn*beta*H+2*e*p0*dn*H+e*dn^2*beta^2*H+2*e*dn^2*beta*H+e*dn^2*H-p0*r+dn*beta^2*r-dn*r)
  Found 18 generators in ideal
  Testing 18 combinations
  Trying combination: {n-dn}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {dp-dn}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {ph-p0-dn}
    Filtered combo: {ph-p0-dn}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {muN-mup*beta}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {mu*r-muH}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {muN*e*dn+e*mup*p0+e*mup*dn-sigma}
    Filtered combo: {muN*e*dn+e*mup*p0+e*mup*dn-sigma}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {e*mup*p0+e*mup*dn*beta+e*mup*dn-sigma}
    Filtered combo: {e*mup*p0+e*mup*dn*beta+e*mup*dn-sigma}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {muN*dn*beta*r-mup*p0*r-mup*dn*r+p0*sigma*H+dn*beta*sigma*H+dn*sigma*H}
    Filtered combo: {muN*dn*beta*r-mup*p0*r-mup*dn*r+p0*sigma*H+dn*beta*sigma*H+dn*sigma*H}
    Filtered combo does not imply q
  Trying combination: {muN^2*dn*r+muN*dn*sigma*H-mup^2*p0*r-mup^2*dn*r+mup*p0*sigma*H+mup*dn*sigma*H}
    Filtered combo: {muN^2*dn*r+muN*dn*sigma*H-mup^2*p0*r-mup^2*dn*r+mup*p0*sigma*H+mup*dn*sigma*H}
    Filtered combo does not imply q
  Trying combination: {mup*p0*r-mup*dn*beta^2*r+mup*dn*r-p0*sigma*H-dn*beta*sigma*H-dn*sigma*H}
    Filtered combo: {mup*p0*r-mup*dn*beta^2*r+mup*dn*r-p0*sigma*H-dn*beta*sigma*H-dn*sigma*H}
    Filtered combo does not imply q
  Trying combination: {e*mup*p0*beta*r-e*p0*sigma*H-e*dn*beta*sigma*H-e*dn*sigma*H-beta*r*sigma+r*sigma}
    Filtered combo: {e*mup*p0*beta*r-e*p0*sigma*H-e*dn*beta*sigma*H-e*dn*sigma*H-beta*r*sigma+r*sigma}
    Filtered combo does not imply q
  Trying combination: {muN*e*mup*p0*r-mup*beta*r*sigma+mup*r*sigma-sigma^2*H}
    Filtered combo: {muN*e*mup*p0*r-mup*beta*r*sigma+mup*r*sigma-sigma^2*H}
    Filtered combo does not imply q
  Trying combination: {muN^2*e*p0*r-mup*beta^2*r*sigma+mup*beta*r*sigma-beta*sigma^2*H}
    Filtered combo: {muN^2*e*p0*r-mup*beta^2*r*sigma+mup*beta*r*sigma-beta*sigma^2*H}
    Filtered combo does not imply q
  Trying combination: {mu*sigma^2*H-muN*muH*e*mup*p0+muH*mup*beta*sigma-muH*mup*sigma}
    Filtered combo: {mu*sigma^2*H-muN*muH*e*mup*p0+muH*mup*beta*sigma-muH*mup*sigma}
    Filtered combo does not imply q
  Trying combination: {mu*beta*sigma^2*H-muN^2*muH*e*p0+muH*mup*beta^2*sigma-muH*mup*beta*sigma}
    Filtered combo: {mu*beta*sigma^2*H-muN^2*muH*e*p0+muH*mup*beta^2*sigma-muH*mup*beta*sigma}
    Filtered combo does not imply q
  Trying combination: {mu*p0*sigma*H+mu*dn*beta*sigma*H+mu*dn*sigma*H-muH*mup*p0+muH*mup*dn*beta^2-muH*mup*dn}
    Filtered combo: {mu*p0*sigma*H+mu*dn*beta*sigma*H+mu*dn*sigma*H-muH*mup*p0+muH*mup*dn*beta^2-muH*mup*dn}
    Filtered combo does not imply q
  Trying combination: {mu*muN*dn*sigma*H+mu*mup*p0*sigma*H+mu*mup*dn*sigma*H+muN*muH*mup*dn*beta-muH*mup^2*p0-muH*mup^2*dn}
    Filtered combo: {mu*muN*dn*sigma*H+mu*mup*p0*sigma*H+mu*mup*dn*sigma*H+muN*muH*mup*dn*beta-muH*mup^2*p0-muH*mup^2*dn}
    Filtered combo does not imply q
  Trying combination: {e*p0^2*H+2*e*p0*dn*beta*H+2*e*p0*dn*H+e*dn^2*beta^2*H+2*e*dn^2*beta*H+e*dn^2*H-p0*r+dn*beta^2*r-dn*r}
    Filtered combo: {e*p0^2*H+2*e*p0*dn*beta*H+2*e*p0*dn*H+e*dn^2*beta^2*H+2*e*dn^2*beta*H+e*dn^2*H-p0*r+dn*beta^2*r-dn*r}
    Filtered combo does not imply q
Saved Polynomials:
{H}
{e*sigma}
{e^2}
{sigma}
{ph+dn*beta}
{ph*mup+muN*dn}
{mup}
{ph-p0-dn}
{muN*e*dn+e*mup*p0+e*mup*dn-sigma}
{e*mup*p0+e*mup*dn*beta+e*mup*dn-sigma}
Strong Candidates:
{ph-p0-dn}
{muN*e*dn+e*mup*p0+e*mup*dn-sigma}
{e*mup*p0+e*mup*dn*beta+e*mup*dn-sigma}
