Removed Axioms:
dp-dn
Remaining Axioms:
-muN+mup*beta
-mu*r+muH
ph-dp-p0
n-dn
-ph*e*mup-muN*n*e+sigma
ph^2*e*H+2*ph*n*e*beta*H-ph*r+n^2*e*beta^2*H+n*beta^2*r
Target Polynomial q:
e*mup*dn*beta^2*r+e*mup*dn*beta*r+e*p0*sigma*H+e*dn*beta*sigma*H+e*dn*sigma*H-r*sigma

Primary Decomposition:
ideal(H,r,n-dn,muH,ph-dp-p0,muN-mup*beta,dp*e*mup+muN*e*dn+e*mup*p0-sigma)

ideal(H,n-dn,ph-dp-p0,muN-mup*beta,mu*r-muH,dp+p0-dn*beta^2,dp*mup-muN*dn*beta+mup*p0,dp*mup^2-muN^2*dn+mup^2*p0,dp*e*mup+muN*e*dn+e*mup*p0-sigma,dp*muN*e+muN*e*p0-muN*e*dn-beta*sigma+sigma,muN*e*dn*beta+e*mup*dn*beta-sigma,muN^2*e*dn+muN*e*mup*dn-mup*sigma,e*mup*dn*beta^2+e*mup*dn*beta-sigma)

ideal(n-dn,ph-dp-p0,sigma^2,r*sigma,r^2,e*sigma,e*r,e^2,muH*sigma,muH*r,muH*e,muH^2,muN-mup*beta,mu*r-muH,dp*e*mup+muN*e*dn+e*mup*p0-sigma,dp*mup*r-dp*sigma*H-muN*dn*beta*r+mup*p0*r-p0*sigma*H-dn*beta*sigma*H,dp*mup^2*r-dp*mup*sigma*H-muN^2*dn*r-muN*dn*sigma*H+mup^2*p0*r-mup*p0*sigma*H,dp*mu*mup*sigma*H-dp*muH*mup^2+mu*muN*dn*sigma*H+mu*mup*p0*sigma*H+muN*muH*mup*dn*beta-muH*mup^2*p0,dp^2*e*H+2*dp*e*p0*H+2*dp*e*dn*beta*H-dp*r+e*p0^2*H+2*e*p0*dn*beta*H+e*dn^2*beta^2*H-p0*r+dn*beta^2*r)

ideal(sigma,r,n-dn,muH,ph-dp-p0,muN-mup*beta,dp+p0+dn*beta,dp*mup+muN*dn+mup*p0)

ideal(sigma,beta,n-dn,muN,dp+p0,ph,mu*r-muH)

ideal(sigma,beta+1,n-dn,muN+mup,dp+p0-dn,ph-dn,mu*r-muH)

ideal(sigma,dn,n,dp+p0,ph,muN-mup*beta,mu*r-muH)

ideal(sigma,mup,n-dn,muN,ph-dp-p0,mu*r-muH,dp^2*e*H+2*dp*e*p0*H+2*dp*e*dn*beta*H-dp*r+e*p0^2*H+2*e*p0*dn*beta*H+e*dn^2*beta^2*H-p0*r+dn*beta^2*r)

ideal(n-dn,ph-dp-p0,sigma^2,e*sigma,e^2,muN-mup*beta,mu*r-muH,dp*e*mup+muN*e*dn+e*mup*p0-sigma,dp*muN*e+muN*e*p0-muN*e*dn-beta*sigma+sigma,muN*e*dn*beta+e*mup*dn*beta-sigma,muN^2*e*dn+muN*e*mup*dn-mup*sigma,dp*sigma+p0*sigma-dn*beta^2*sigma,dp*mup*sigma-muN*dn*beta*sigma+mup*p0*sigma,dp*mup*r-dp*sigma*H-muN*dn*beta*r+mup*p0*r-p0*sigma*H-dn*beta*sigma*H,dp*mup^2*sigma-muN^2*dn*sigma+mup^2*p0*sigma,dp*mup^2*r-dp*mup*sigma*H-muN^2*dn*r-muN*dn*sigma*H+mup^2*p0*r-mup*p0*sigma*H,dp*e+e*p0-e*dn*beta^2,dp*mu*beta*sigma*H-dp*muH*mup*beta+dp*muH*mup+mu*p0*beta*sigma*H-mu*dn*beta*sigma*H+muN*muH*dn*beta^2-muH*mup*p0*beta+muH*mup*p0-muH*mup*dn*beta^2,dp*mu*mup*sigma*H-dp*muH*mup^2+mu*muN*dn*sigma*H+mu*mup*p0*sigma*H+muN*muH*mup*dn*beta-muH*mup^2*p0,dp*mu*muN*sigma*H-dp*muH*mup^2*beta+dp*muH*mup^2+mu*muN*p0*sigma*H-mu*muN*dn*sigma*H+muN^2*muH*dn*beta-muN*muH*mup*dn*beta-muH*mup^2*p0*beta+muH*mup^2*p0,dp^2*e*H+2*dp*e*p0*H+2*dp*e*dn*beta*H+dp*e*dn*H-dp*r+e*p0^2*H+2*e*p0*dn*beta*H+e*p0*dn*H-p0*r+dn*beta^2*r,dp^2*e*beta*H+2*dp*e*p0*beta*H-3*dp*e*dn*beta*H-2*dp*e*dn*H-dp*beta*r+2*dp*r+e*p0^2*beta*H-3*e*p0*dn*beta*H-2*e*p0*dn*H-p0*beta*r+2*p0*r+dn*beta^3*r-2*dn*beta^2*r,dp*e*dn*beta^2*H+2*dp*e*dn*beta*H-dp*r+e*p0*dn*beta^2*H+2*e*p0*dn*beta*H+e*dn^2*beta^2*H-p0*r+dn*beta^2*r,dp*muH*mup^2-mu*muN*dn*beta*sigma*H-mu*mup*dn*beta*sigma*H+muH*mup^2*p0-muH*mup^2*dn*beta^2,dp*muH*mup^3-mu*muN^2*dn*sigma*H-mu*muN*mup*dn*sigma*H-muN*muH*mup^2*dn*beta+muH*mup^3*p0,dp^2+2*dp*p0-2*dp*dn*beta^2+p0^2-2*p0*dn*beta^2+dn^2*beta^4,dp^2*mup+2*dp*mup*p0-2*dp*mup*dn*beta^2+muN*dn^2*beta^3+mup*p0^2-2*mup*p0*dn*beta^2,dp^2*mup^2+2*dp*mup^2*p0-2*dp*mup^2*dn*beta^2+muN^2*dn^2*beta^2+mup^2*p0^2-2*mup^2*p0*dn*beta^2,dp^2*mup^3-2*dp*muN*mup^2*dn*beta+2*dp*mup^3*p0+muN^3*dn^2*beta-2*muN*mup^2*p0*dn*beta+mup^3*p0^2,dp^2*mup^4-2*dp*muN^2*mup^2*dn+2*dp*mup^4*p0+muN^4*dn^2-2*muN^2*mup^2*p0*dn+mup^4*p0^2,dp^3*mu*e*H+3*dp^2*mu*e*p0*H-2*dp^2*mu*e*dn*H-dp^2*muH+3*dp*mu*e*p0^2*H-4*dp*mu*e*p0*dn*H+dp*mu*e*dn^2*H-2*dp*muH*p0+dp*muH*dn*beta^2+2*dp*muH*dn*beta-dp*muH*dn+mu*e*p0^3*H-2*mu*e*p0^2*dn*H+mu*e*p0*dn^2*H-muH*p0^2+muH*p0*dn*beta^2+2*muH*p0*dn*beta-muH*p0*dn-2*muH*dn^2*beta^3+muH*dn^2*beta^2,dp*r-e*dn^2*beta^4*H-2*e*dn^2*beta^3*H-e*dn^2*beta^2*H+p0*r-dn*beta^2*r)

ideal(n-dn,dp-dn,ph-p0-dn,muN-mup*beta,mu*r-muH,muN*e*dn+e*mup*p0+e*mup*dn-sigma,e*mup*p0+e*mup*dn*beta+e*mup*dn-sigma,muN*dn*beta*r-mup*p0*r-mup*dn*r+p0*sigma*H+dn*beta*sigma*H+dn*sigma*H,muN^2*dn*r+muN*dn*sigma*H-mup^2*p0*r-mup^2*dn*r+mup*p0*sigma*H+mup*dn*sigma*H,mup*p0*r-mup*dn*beta^2*r+mup*dn*r-p0*sigma*H-dn*beta*sigma*H-dn*sigma*H,e*mup*p0*beta*r-e*p0*sigma*H-e*dn*beta*sigma*H-e*dn*sigma*H-beta*r*sigma+r*sigma,muN*e*mup*p0*r-mup*beta*r*sigma+mup*r*sigma-sigma^2*H,muN^2*e*p0*r-mup*beta^2*r*sigma+mup*beta*r*sigma-beta*sigma^2*H,mu*sigma^2*H-muN*muH*e*mup*p0+muH*mup*beta*sigma-muH*mup*sigma,mu*beta*sigma^2*H-muN^2*muH*e*p0+muH*mup*beta^2*sigma-muH*mup*beta*sigma,mu*p0*sigma*H+mu*dn*beta*sigma*H+mu*dn*sigma*H-muH*mup*p0+muH*mup*dn*beta^2-muH*mup*dn,mu*muN*dn*sigma*H+mu*mup*p0*sigma*H+mu*mup*dn*sigma*H+muN*muH*mup*dn*beta-muH*mup^2*p0-muH*mup^2*dn,e*p0^2*H+2*e*p0*dn*beta*H+2*e*p0*dn*H+e*dn^2*beta^2*H+2*e*dn^2*beta*H+e*dn^2*H-p0*r+dn*beta^2*r-dn*r)

Ideal: ideal(H,r,n-dn,muH,ph-dp-p0,muN-mup*beta,dp*e*mup+muN*e*dn+e*mup*p0-sigma)
  Found 7 generators in ideal
  Testing 7 combinations
  Trying combination: {H}
    Filtered combo: {H}
    Filtered combo implies q
  Trying combination: {r}
    Filtered combo: {r}
    Filtered combo does not imply q
  Trying combination: {n-dn}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {muH}
    Filtered combo: {muH}
    Filtered combo does not imply q
  Trying combination: {ph-dp-p0}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {muN-mup*beta}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {dp*e*mup+muN*e*dn+e*mup*p0-sigma}
    Filtered combo: {}
    Skipping: All combo elements already implied
Ideal: ideal(H,n-dn,ph-dp-p0,muN-mup*beta,mu*r-muH,dp+p0-dn*beta^2,dp*mup-muN*dn*beta+mup*p0,dp*mup^2-muN^2*dn+mup^2*p0,dp*e*mup+muN*e*dn+e*mup*p0-sigma,dp*muN*e+muN*e*p0-muN*e*dn-beta*sigma+sigma,muN*e*dn*beta+e*mup*dn*beta-sigma,muN^2*e*dn+muN*e*mup*dn-mup*sigma,e*mup*dn*beta^2+e*mup*dn*beta-sigma)
  Found 13 generators in ideal
  Testing 13 combinations
  Trying combination: {H}
    Filtered combo: {H}
    Filtered combo implies q
  Trying combination: {n-dn}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {ph-dp-p0}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {muN-mup*beta}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {mu*r-muH}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {dp+p0-dn*beta^2}
    Filtered combo: {dp+p0-dn*beta^2}
    Filtered combo does not imply q
  Trying combination: {dp*mup-muN*dn*beta+mup*p0}
    Filtered combo: {dp*mup-muN*dn*beta+mup*p0}
    Filtered combo does not imply q
  Trying combination: {dp*mup^2-muN^2*dn+mup^2*p0}
    Filtered combo: {dp*mup^2-muN^2*dn+mup^2*p0}
    Filtered combo does not imply q
  Trying combination: {dp*e*mup+muN*e*dn+e*mup*p0-sigma}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {dp*muN*e+muN*e*p0-muN*e*dn-beta*sigma+sigma}
    Filtered combo: {dp*muN*e+muN*e*p0-muN*e*dn-beta*sigma+sigma}
    Filtered combo does not imply q
  Trying combination: {muN*e*dn*beta+e*mup*dn*beta-sigma}
    Filtered combo: {muN*e*dn*beta+e*mup*dn*beta-sigma}
    Filtered combo does not imply q
  Trying combination: {muN^2*e*dn+muN*e*mup*dn-mup*sigma}
    Filtered combo: {muN^2*e*dn+muN*e*mup*dn-mup*sigma}
    Filtered combo does not imply q
  Trying combination: {e*mup*dn*beta^2+e*mup*dn*beta-sigma}
    Filtered combo: {e*mup*dn*beta^2+e*mup*dn*beta-sigma}
    Filtered combo does not imply q
Ideal: ideal(n-dn,ph-dp-p0,sigma^2,r*sigma,r^2,e*sigma,e*r,e^2,muH*sigma,muH*r,muH*e,muH^2,muN-mup*beta,mu*r-muH,dp*e*mup+muN*e*dn+e*mup*p0-sigma,dp*mup*r-dp*sigma*H-muN*dn*beta*r+mup*p0*r-p0*sigma*H-dn*beta*sigma*H,dp*mup^2*r-dp*mup*sigma*H-muN^2*dn*r-muN*dn*sigma*H+mup^2*p0*r-mup*p0*sigma*H,dp*mu*mup*sigma*H-dp*muH*mup^2+mu*muN*dn*sigma*H+mu*mup*p0*sigma*H+muN*muH*mup*dn*beta-muH*mup^2*p0,dp^2*e*H+2*dp*e*p0*H+2*dp*e*dn*beta*H-dp*r+e*p0^2*H+2*e*p0*dn*beta*H+e*dn^2*beta^2*H-p0*r+dn*beta^2*r)
  Found 19 generators in ideal
  Testing 19 combinations
  Trying combination: {n-dn}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {ph-dp-p0}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {sigma^2}
    Filtered combo: {sigma^2}
    Filtered combo does not imply q
  Trying combination: {r*sigma}
    Filtered combo: {r*sigma}
    Filtered combo does not imply q
  Trying combination: {r^2}
    Filtered combo: {r^2}
    Filtered combo does not imply q
  Trying combination: {e*sigma}
    Filtered combo: {e*sigma}
    Filtered combo implies q
  Trying combination: {e*r}
    Filtered combo: {e*r}
    Filtered combo does not imply q
  Trying combination: {e^2}
    Filtered combo: {e^2}
    Filtered combo implies q
  Trying combination: {muH*sigma}
    Filtered combo: {muH*sigma}
    Filtered combo does not imply q
  Trying combination: {muH*r}
    Filtered combo: {muH*r}
    Filtered combo does not imply q
  Trying combination: {muH*e}
    Filtered combo: {muH*e}
    Filtered combo does not imply q
  Trying combination: {muH^2}
    Filtered combo: {muH^2}
    Filtered combo does not imply q
  Trying combination: {muN-mup*beta}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {mu*r-muH}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {dp*e*mup+muN*e*dn+e*mup*p0-sigma}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {dp*mup*r-dp*sigma*H-muN*dn*beta*r+mup*p0*r-p0*sigma*H-dn*beta*sigma*H}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {dp*mup^2*r-dp*mup*sigma*H-muN^2*dn*r-muN*dn*sigma*H+mup^2*p0*r-mup*p0*sigma*H}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {dp*mu*mup*sigma*H-dp*muH*mup^2+mu*muN*dn*sigma*H+mu*mup*p0*sigma*H+muN*muH*mup*dn*beta-muH*mup^2*p0}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {dp^2*e*H+2*dp*e*p0*H+2*dp*e*dn*beta*H-dp*r+e*p0^2*H+2*e*p0*dn*beta*H+e*dn^2*beta^2*H-p0*r+dn*beta^2*r}
    Filtered combo: {}
    Skipping: All combo elements already implied
Ideal: ideal(sigma,r,n-dn,muH,ph-dp-p0,muN-mup*beta,dp+p0+dn*beta,dp*mup+muN*dn+mup*p0)
  Found 8 generators in ideal
  Testing 8 combinations
  Trying combination: {sigma}
    Filtered combo: {sigma}
    Filtered combo implies q
  Trying combination: {r}
    Filtered combo: {r}
    Filtered combo does not imply q
  Trying combination: {n-dn}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {muH}
    Filtered combo: {muH}
    Filtered combo does not imply q
  Trying combination: {ph-dp-p0}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {muN-mup*beta}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {dp+p0+dn*beta}
    Filtered combo: {dp+p0+dn*beta}
    Filtered combo implies q
  Trying combination: {dp*mup+muN*dn+mup*p0}
    Filtered combo: {dp*mup+muN*dn+mup*p0}
    Filtered combo implies q
Ideal: ideal(sigma,beta,n-dn,muN,dp+p0,ph,mu*r-muH)
  Found 7 generators in ideal
  Testing 7 combinations
  Trying combination: {sigma}
    Filtered combo: {sigma}
    Filtered combo implies q
  Trying combination: {beta}
    Filtered combo: {beta}
    Filtered combo does not imply q
  Trying combination: {n-dn}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {muN}
    Filtered combo: {muN}
    Filtered combo does not imply q
  Trying combination: {dp+p0}
    Filtered combo: {dp+p0}
    Filtered combo does not imply q
  Trying combination: {ph}
    Filtered combo: {ph}
    Filtered combo does not imply q
  Trying combination: {mu*r-muH}
    Filtered combo: {}
    Skipping: All combo elements already implied
Ideal: ideal(sigma,beta+1,n-dn,muN+mup,dp+p0-dn,ph-dn,mu*r-muH)
  Found 7 generators in ideal
  Testing 7 combinations
  Trying combination: {sigma}
    Filtered combo: {sigma}
    Filtered combo implies q
  Trying combination: {beta+1}
    Filtered combo: {beta+1}
    Filtered combo does not imply q
  Trying combination: {n-dn}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {muN+mup}
    Filtered combo: {muN+mup}
    Filtered combo does not imply q
  Trying combination: {dp+p0-dn}
    Filtered combo: {dp+p0-dn}
    Filtered combo does not imply q
  Trying combination: {ph-dn}
    Filtered combo: {ph-dn}
    Filtered combo does not imply q
  Trying combination: {mu*r-muH}
    Filtered combo: {}
    Skipping: All combo elements already implied
Ideal: ideal(sigma,dn,n,dp+p0,ph,muN-mup*beta,mu*r-muH)
  Found 7 generators in ideal
  Testing 7 combinations
  Trying combination: {sigma}
    Filtered combo: {sigma}
    Filtered combo implies q
  Trying combination: {dn}
    Filtered combo: {dn}
    Filtered combo does not imply q
  Trying combination: {n}
    Filtered combo: {n}
    Filtered combo does not imply q
  Trying combination: {dp+p0}
    Filtered combo: {dp+p0}
    Filtered combo does not imply q
  Trying combination: {ph}
    Filtered combo: {ph}
    Filtered combo does not imply q
  Trying combination: {muN-mup*beta}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {mu*r-muH}
    Filtered combo: {}
    Skipping: All combo elements already implied
Ideal: ideal(sigma,mup,n-dn,muN,ph-dp-p0,mu*r-muH,dp^2*e*H+2*dp*e*p0*H+2*dp*e*dn*beta*H-dp*r+e*p0^2*H+2*e*p0*dn*beta*H+e*dn^2*beta^2*H-p0*r+dn*beta^2*r)
  Found 7 generators in ideal
  Testing 7 combinations
  Trying combination: {sigma}
    Filtered combo: {sigma}
    Filtered combo implies q
  Trying combination: {mup}
    Filtered combo: {mup}
    Filtered combo implies q
  Trying combination: {n-dn}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {muN}
    Filtered combo: {muN}
    Filtered combo does not imply q
  Trying combination: {ph-dp-p0}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {mu*r-muH}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {dp^2*e*H+2*dp*e*p0*H+2*dp*e*dn*beta*H-dp*r+e*p0^2*H+2*e*p0*dn*beta*H+e*dn^2*beta^2*H-p0*r+dn*beta^2*r}
    Filtered combo: {}
    Skipping: All combo elements already implied
Ideal: ideal(n-dn,ph-dp-p0,sigma^2,e*sigma,e^2,muN-mup*beta,mu*r-muH,dp*e*mup+muN*e*dn+e*mup*p0-sigma,dp*muN*e+muN*e*p0-muN*e*dn-beta*sigma+sigma,muN*e*dn*beta+e*mup*dn*beta-sigma,muN^2*e*dn+muN*e*mup*dn-mup*sigma,dp*sigma+p0*sigma-dn*beta^2*sigma,dp*mup*sigma-muN*dn*beta*sigma+mup*p0*sigma,dp*mup*r-dp*sigma*H-muN*dn*beta*r+mup*p0*r-p0*sigma*H-dn*beta*sigma*H,dp*mup^2*sigma-muN^2*dn*sigma+mup^2*p0*sigma,dp*mup^2*r-dp*mup*sigma*H-muN^2*dn*r-muN*dn*sigma*H+mup^2*p0*r-mup*p0*sigma*H,dp*e+e*p0-e*dn*beta^2,dp*mu*beta*sigma*H-dp*muH*mup*beta+dp*muH*mup+mu*p0*beta*sigma*H-mu*dn*beta*sigma*H+muN*muH*dn*beta^2-muH*mup*p0*beta+muH*mup*p0-muH*mup*dn*beta^2,dp*mu*mup*sigma*H-dp*muH*mup^2+mu*muN*dn*sigma*H+mu*mup*p0*sigma*H+muN*muH*mup*dn*beta-muH*mup^2*p0,dp*mu*muN*sigma*H-dp*muH*mup^2*beta+dp*muH*mup^2+mu*muN*p0*sigma*H-mu*muN*dn*sigma*H+muN^2*muH*dn*beta-muN*muH*mup*dn*beta-muH*mup^2*p0*beta+muH*mup^2*p0,dp^2*e*H+2*dp*e*p0*H+2*dp*e*dn*beta*H+dp*e*dn*H-dp*r+e*p0^2*H+2*e*p0*dn*beta*H+e*p0*dn*H-p0*r+dn*beta^2*r,dp^2*e*beta*H+2*dp*e*p0*beta*H-3*dp*e*dn*beta*H-2*dp*e*dn*H-dp*beta*r+2*dp*r+e*p0^2*beta*H-3*e*p0*dn*beta*H-2*e*p0*dn*H-p0*beta*r+2*p0*r+dn*beta^3*r-2*dn*beta^2*r,dp*e*dn*beta^2*H+2*dp*e*dn*beta*H-dp*r+e*p0*dn*beta^2*H+2*e*p0*dn*beta*H+e*dn^2*beta^2*H-p0*r+dn*beta^2*r,dp*muH*mup^2-mu*muN*dn*beta*sigma*H-mu*mup*dn*beta*sigma*H+muH*mup^2*p0-muH*mup^2*dn*beta^2,dp*muH*mup^3-mu*muN^2*dn*sigma*H-mu*muN*mup*dn*sigma*H-muN*muH*mup^2*dn*beta+muH*mup^3*p0,dp^2+2*dp*p0-2*dp*dn*beta^2+p0^2-2*p0*dn*beta^2+dn^2*beta^4,dp^2*mup+2*dp*mup*p0-2*dp*mup*dn*beta^2+muN*dn^2*beta^3+mup*p0^2-2*mup*p0*dn*beta^2,dp^2*mup^2+2*dp*mup^2*p0-2*dp*mup^2*dn*beta^2+muN^2*dn^2*beta^2+mup^2*p0^2-2*mup^2*p0*dn*beta^2,dp^2*mup^3-2*dp*muN*mup^2*dn*beta+2*dp*mup^3*p0+muN^3*dn^2*beta-2*muN*mup^2*p0*dn*beta+mup^3*p0^2,dp^2*mup^4-2*dp*muN^2*mup^2*dn+2*dp*mup^4*p0+muN^4*dn^2-2*muN^2*mup^2*p0*dn+mup^4*p0^2,dp^3*mu*e*H+3*dp^2*mu*e*p0*H-2*dp^2*mu*e*dn*H-dp^2*muH+3*dp*mu*e*p0^2*H-4*dp*mu*e*p0*dn*H+dp*mu*e*dn^2*H-2*dp*muH*p0+dp*muH*dn*beta^2+2*dp*muH*dn*beta-dp*muH*dn+mu*e*p0^3*H-2*mu*e*p0^2*dn*H+mu*e*p0*dn^2*H-muH*p0^2+muH*p0*dn*beta^2+2*muH*p0*dn*beta-muH*p0*dn-2*muH*dn^2*beta^3+muH*dn^2*beta^2,dp*r-e*dn^2*beta^4*H-2*e*dn^2*beta^3*H-e*dn^2*beta^2*H+p0*r-dn*beta^2*r)
  Found 32 generators in ideal
  Testing 32 combinations
  Trying combination: {n-dn}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {ph-dp-p0}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {sigma^2}
    Filtered combo: {sigma^2}
    Filtered combo does not imply q
  Trying combination: {e*sigma}
    Filtered combo: {e*sigma}
    Filtered combo implies q
  Trying combination: {e^2}
    Filtered combo: {e^2}
    Filtered combo implies q
  Trying combination: {muN-mup*beta}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {mu*r-muH}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {dp*e*mup+muN*e*dn+e*mup*p0-sigma}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {dp*muN*e+muN*e*p0-muN*e*dn-beta*sigma+sigma}
    Filtered combo: {dp*muN*e+muN*e*p0-muN*e*dn-beta*sigma+sigma}
    Filtered combo does not imply q
  Trying combination: {muN*e*dn*beta+e*mup*dn*beta-sigma}
    Filtered combo: {muN*e*dn*beta+e*mup*dn*beta-sigma}
    Filtered combo does not imply q
  Trying combination: {muN^2*e*dn+muN*e*mup*dn-mup*sigma}
    Filtered combo: {muN^2*e*dn+muN*e*mup*dn-mup*sigma}
    Filtered combo does not imply q
  Trying combination: {dp*sigma+p0*sigma-dn*beta^2*sigma}
    Filtered combo: {dp*sigma+p0*sigma-dn*beta^2*sigma}
    Filtered combo does not imply q
  Trying combination: {dp*mup*sigma-muN*dn*beta*sigma+mup*p0*sigma}
    Filtered combo: {dp*mup*sigma-muN*dn*beta*sigma+mup*p0*sigma}
    Filtered combo does not imply q
  Trying combination: {dp*mup*r-dp*sigma*H-muN*dn*beta*r+mup*p0*r-p0*sigma*H-dn*beta*sigma*H}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {dp*mup^2*sigma-muN^2*dn*sigma+mup^2*p0*sigma}
    Filtered combo: {dp*mup^2*sigma-muN^2*dn*sigma+mup^2*p0*sigma}
    Filtered combo does not imply q
  Trying combination: {dp*mup^2*r-dp*mup*sigma*H-muN^2*dn*r-muN*dn*sigma*H+mup^2*p0*r-mup*p0*sigma*H}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {dp*e+e*p0-e*dn*beta^2}
    Filtered combo: {dp*e+e*p0-e*dn*beta^2}
    Filtered combo does not imply q
  Trying combination: {dp*mu*beta*sigma*H-dp*muH*mup*beta+dp*muH*mup+mu*p0*beta*sigma*H-mu*dn*beta*sigma*H+muN*muH*dn*beta^2-muH*mup*p0*beta+muH*mup*p0-muH*mup*dn*beta^2}
    Filtered combo: {dp*mu*beta*sigma*H-dp*muH*mup*beta+dp*muH*mup+mu*p0*beta*sigma*H-mu*dn*beta*sigma*H+muN*muH*dn*beta^2-muH*mup*p0*beta+muH*mup*p0-muH*mup*dn*beta^2}
    Filtered combo does not imply q
  Trying combination: {dp*mu*mup*sigma*H-dp*muH*mup^2+mu*muN*dn*sigma*H+mu*mup*p0*sigma*H+muN*muH*mup*dn*beta-muH*mup^2*p0}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {dp*mu*muN*sigma*H-dp*muH*mup^2*beta+dp*muH*mup^2+mu*muN*p0*sigma*H-mu*muN*dn*sigma*H+muN^2*muH*dn*beta-muN*muH*mup*dn*beta-muH*mup^2*p0*beta+muH*mup^2*p0}
    Filtered combo: {dp*mu*muN*sigma*H-dp*muH*mup^2*beta+dp*muH*mup^2+mu*muN*p0*sigma*H-mu*muN*dn*sigma*H+muN^2*muH*dn*beta-muN*muH*mup*dn*beta-muH*mup^2*p0*beta+muH*mup^2*p0}
    Filtered combo does not imply q
  Trying combination: {dp^2*e*H+2*dp*e*p0*H+2*dp*e*dn*beta*H+dp*e*dn*H-dp*r+e*p0^2*H+2*e*p0*dn*beta*H+e*p0*dn*H-p0*r+dn*beta^2*r}
    Filtered combo: {dp^2*e*H+2*dp*e*p0*H+2*dp*e*dn*beta*H+dp*e*dn*H-dp*r+e*p0^2*H+2*e*p0*dn*beta*H+e*p0*dn*H-p0*r+dn*beta^2*r}
    Filtered combo does not imply q
  Trying combination: {dp^2*e*beta*H+2*dp*e*p0*beta*H-3*dp*e*dn*beta*H-2*dp*e*dn*H-dp*beta*r+2*dp*r+e*p0^2*beta*H-3*e*p0*dn*beta*H-2*e*p0*dn*H-p0*beta*r+2*p0*r+dn*beta^3*r-2*dn*beta^2*r}
    Filtered combo: {dp^2*e*beta*H+2*dp*e*p0*beta*H-3*dp*e*dn*beta*H-2*dp*e*dn*H-dp*beta*r+2*dp*r+e*p0^2*beta*H-3*e*p0*dn*beta*H-2*e*p0*dn*H-p0*beta*r+2*p0*r+dn*beta^3*r-2*dn*beta^2*r}
    Filtered combo does not imply q
  Trying combination: {dp*e*dn*beta^2*H+2*dp*e*dn*beta*H-dp*r+e*p0*dn*beta^2*H+2*e*p0*dn*beta*H+e*dn^2*beta^2*H-p0*r+dn*beta^2*r}
    Filtered combo: {dp*e*dn*beta^2*H+2*dp*e*dn*beta*H-dp*r+e*p0*dn*beta^2*H+2*e*p0*dn*beta*H+e*dn^2*beta^2*H-p0*r+dn*beta^2*r}
    Filtered combo does not imply q
  Trying combination: {dp*muH*mup^2-mu*muN*dn*beta*sigma*H-mu*mup*dn*beta*sigma*H+muH*mup^2*p0-muH*mup^2*dn*beta^2}
    Filtered combo: {dp*muH*mup^2-mu*muN*dn*beta*sigma*H-mu*mup*dn*beta*sigma*H+muH*mup^2*p0-muH*mup^2*dn*beta^2}
    Filtered combo does not imply q
  Trying combination: {dp*muH*mup^3-mu*muN^2*dn*sigma*H-mu*muN*mup*dn*sigma*H-muN*muH*mup^2*dn*beta+muH*mup^3*p0}
    Filtered combo: {dp*muH*mup^3-mu*muN^2*dn*sigma*H-mu*muN*mup*dn*sigma*H-muN*muH*mup^2*dn*beta+muH*mup^3*p0}
    Filtered combo does not imply q
  Trying combination: {dp^2+2*dp*p0-2*dp*dn*beta^2+p0^2-2*p0*dn*beta^2+dn^2*beta^4}
    Filtered combo: {dp^2+2*dp*p0-2*dp*dn*beta^2+p0^2-2*p0*dn*beta^2+dn^2*beta^4}
    Filtered combo does not imply q
  Trying combination: {dp^2*mup+2*dp*mup*p0-2*dp*mup*dn*beta^2+muN*dn^2*beta^3+mup*p0^2-2*mup*p0*dn*beta^2}
    Filtered combo: {dp^2*mup+2*dp*mup*p0-2*dp*mup*dn*beta^2+muN*dn^2*beta^3+mup*p0^2-2*mup*p0*dn*beta^2}
    Filtered combo does not imply q
  Trying combination: {dp^2*mup^2+2*dp*mup^2*p0-2*dp*mup^2*dn*beta^2+muN^2*dn^2*beta^2+mup^2*p0^2-2*mup^2*p0*dn*beta^2}
    Filtered combo: {dp^2*mup^2+2*dp*mup^2*p0-2*dp*mup^2*dn*beta^2+muN^2*dn^2*beta^2+mup^2*p0^2-2*mup^2*p0*dn*beta^2}
    Filtered combo does not imply q
  Trying combination: {dp^2*mup^3-2*dp*muN*mup^2*dn*beta+2*dp*mup^3*p0+muN^3*dn^2*beta-2*muN*mup^2*p0*dn*beta+mup^3*p0^2}
    Filtered combo: {dp^2*mup^3-2*dp*muN*mup^2*dn*beta+2*dp*mup^3*p0+muN^3*dn^2*beta-2*muN*mup^2*p0*dn*beta+mup^3*p0^2}
    Filtered combo does not imply q
  Trying combination: {dp^2*mup^4-2*dp*muN^2*mup^2*dn+2*dp*mup^4*p0+muN^4*dn^2-2*muN^2*mup^2*p0*dn+mup^4*p0^2}
    Filtered combo: {dp^2*mup^4-2*dp*muN^2*mup^2*dn+2*dp*mup^4*p0+muN^4*dn^2-2*muN^2*mup^2*p0*dn+mup^4*p0^2}
    Filtered combo does not imply q
  Trying combination: {dp^3*mu*e*H+3*dp^2*mu*e*p0*H-2*dp^2*mu*e*dn*H-dp^2*muH+3*dp*mu*e*p0^2*H-4*dp*mu*e*p0*dn*H+dp*mu*e*dn^2*H-2*dp*muH*p0+dp*muH*dn*beta^2+2*dp*muH*dn*beta-dp*muH*dn+mu*e*p0^3*H-2*mu*e*p0^2*dn*H+mu*e*p0*dn^2*H-muH*p0^2+muH*p0*dn*beta^2+2*muH*p0*dn*beta-muH*p0*dn-2*muH*dn^2*beta^3+muH*dn^2*beta^2}
    Filtered combo: {dp^3*mu*e*H+3*dp^2*mu*e*p0*H-2*dp^2*mu*e*dn*H-dp^2*muH+3*dp*mu*e*p0^2*H-4*dp*mu*e*p0*dn*H+dp*mu*e*dn^2*H-2*dp*muH*p0+dp*muH*dn*beta^2+2*dp*muH*dn*beta-dp*muH*dn+mu*e*p0^3*H-2*mu*e*p0^2*dn*H+mu*e*p0*dn^2*H-muH*p0^2+muH*p0*dn*beta^2+2*muH*p0*dn*beta-muH*p0*dn-2*muH*dn^2*beta^3+muH*dn^2*beta^2}
    Filtered combo does not imply q
  Trying combination: {dp*r-e*dn^2*beta^4*H-2*e*dn^2*beta^3*H-e*dn^2*beta^2*H+p0*r-dn*beta^2*r}
    Filtered combo: {dp*r-e*dn^2*beta^4*H-2*e*dn^2*beta^3*H-e*dn^2*beta^2*H+p0*r-dn*beta^2*r}
    Filtered combo does not imply q
Ideal: ideal(n-dn,dp-dn,ph-p0-dn,muN-mup*beta,mu*r-muH,muN*e*dn+e*mup*p0+e*mup*dn-sigma,e*mup*p0+e*mup*dn*beta+e*mup*dn-sigma,muN*dn*beta*r-mup*p0*r-mup*dn*r+p0*sigma*H+dn*beta*sigma*H+dn*sigma*H,muN^2*dn*r+muN*dn*sigma*H-mup^2*p0*r-mup^2*dn*r+mup*p0*sigma*H+mup*dn*sigma*H,mup*p0*r-mup*dn*beta^2*r+mup*dn*r-p0*sigma*H-dn*beta*sigma*H-dn*sigma*H,e*mup*p0*beta*r-e*p0*sigma*H-e*dn*beta*sigma*H-e*dn*sigma*H-beta*r*sigma+r*sigma,muN*e*mup*p0*r-mup*beta*r*sigma+mup*r*sigma-sigma^2*H,muN^2*e*p0*r-mup*beta^2*r*sigma+mup*beta*r*sigma-beta*sigma^2*H,mu*sigma^2*H-muN*muH*e*mup*p0+muH*mup*beta*sigma-muH*mup*sigma,mu*beta*sigma^2*H-muN^2*muH*e*p0+muH*mup*beta^2*sigma-muH*mup*beta*sigma,mu*p0*sigma*H+mu*dn*beta*sigma*H+mu*dn*sigma*H-muH*mup*p0+muH*mup*dn*beta^2-muH*mup*dn,mu*muN*dn*sigma*H+mu*mup*p0*sigma*H+mu*mup*dn*sigma*H+muN*muH*mup*dn*beta-muH*mup^2*p0-muH*mup^2*dn,e*p0^2*H+2*e*p0*dn*beta*H+2*e*p0*dn*H+e*dn^2*beta^2*H+2*e*dn^2*beta*H+e*dn^2*H-p0*r+dn*beta^2*r-dn*r)
  Found 18 generators in ideal
  Testing 18 combinations
  Trying combination: {n-dn}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {dp-dn}
    Filtered combo: {dp-dn}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {ph-p0-dn}
    Filtered combo: {ph-p0-dn}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {muN-mup*beta}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {mu*r-muH}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {muN*e*dn+e*mup*p0+e*mup*dn-sigma}
    Filtered combo: {muN*e*dn+e*mup*p0+e*mup*dn-sigma}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {e*mup*p0+e*mup*dn*beta+e*mup*dn-sigma}
    Filtered combo: {e*mup*p0+e*mup*dn*beta+e*mup*dn-sigma}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {muN*dn*beta*r-mup*p0*r-mup*dn*r+p0*sigma*H+dn*beta*sigma*H+dn*sigma*H}
    Filtered combo: {muN*dn*beta*r-mup*p0*r-mup*dn*r+p0*sigma*H+dn*beta*sigma*H+dn*sigma*H}
    Filtered combo does not imply q
  Trying combination: {muN^2*dn*r+muN*dn*sigma*H-mup^2*p0*r-mup^2*dn*r+mup*p0*sigma*H+mup*dn*sigma*H}
    Filtered combo: {muN^2*dn*r+muN*dn*sigma*H-mup^2*p0*r-mup^2*dn*r+mup*p0*sigma*H+mup*dn*sigma*H}
    Filtered combo does not imply q
  Trying combination: {mup*p0*r-mup*dn*beta^2*r+mup*dn*r-p0*sigma*H-dn*beta*sigma*H-dn*sigma*H}
    Filtered combo: {mup*p0*r-mup*dn*beta^2*r+mup*dn*r-p0*sigma*H-dn*beta*sigma*H-dn*sigma*H}
    Filtered combo does not imply q
  Trying combination: {e*mup*p0*beta*r-e*p0*sigma*H-e*dn*beta*sigma*H-e*dn*sigma*H-beta*r*sigma+r*sigma}
    Filtered combo: {e*mup*p0*beta*r-e*p0*sigma*H-e*dn*beta*sigma*H-e*dn*sigma*H-beta*r*sigma+r*sigma}
    Filtered combo does not imply q
  Trying combination: {muN*e*mup*p0*r-mup*beta*r*sigma+mup*r*sigma-sigma^2*H}
    Filtered combo: {muN*e*mup*p0*r-mup*beta*r*sigma+mup*r*sigma-sigma^2*H}
    Filtered combo does not imply q
  Trying combination: {muN^2*e*p0*r-mup*beta^2*r*sigma+mup*beta*r*sigma-beta*sigma^2*H}
    Filtered combo: {muN^2*e*p0*r-mup*beta^2*r*sigma+mup*beta*r*sigma-beta*sigma^2*H}
    Filtered combo does not imply q
  Trying combination: {mu*sigma^2*H-muN*muH*e*mup*p0+muH*mup*beta*sigma-muH*mup*sigma}
    Filtered combo: {mu*sigma^2*H-muN*muH*e*mup*p0+muH*mup*beta*sigma-muH*mup*sigma}
    Filtered combo does not imply q
  Trying combination: {mu*beta*sigma^2*H-muN^2*muH*e*p0+muH*mup*beta^2*sigma-muH*mup*beta*sigma}
    Filtered combo: {mu*beta*sigma^2*H-muN^2*muH*e*p0+muH*mup*beta^2*sigma-muH*mup*beta*sigma}
    Filtered combo does not imply q
  Trying combination: {mu*p0*sigma*H+mu*dn*beta*sigma*H+mu*dn*sigma*H-muH*mup*p0+muH*mup*dn*beta^2-muH*mup*dn}
    Filtered combo: {mu*p0*sigma*H+mu*dn*beta*sigma*H+mu*dn*sigma*H-muH*mup*p0+muH*mup*dn*beta^2-muH*mup*dn}
    Filtered combo does not imply q
  Trying combination: {mu*muN*dn*sigma*H+mu*mup*p0*sigma*H+mu*mup*dn*sigma*H+muN*muH*mup*dn*beta-muH*mup^2*p0-muH*mup^2*dn}
    Filtered combo: {mu*muN*dn*sigma*H+mu*mup*p0*sigma*H+mu*mup*dn*sigma*H+muN*muH*mup*dn*beta-muH*mup^2*p0-muH*mup^2*dn}
    Filtered combo does not imply q
  Trying combination: {e*p0^2*H+2*e*p0*dn*beta*H+2*e*p0*dn*H+e*dn^2*beta^2*H+2*e*dn^2*beta*H+e*dn^2*H-p0*r+dn*beta^2*r-dn*r}
    Filtered combo: {e*p0^2*H+2*e*p0*dn*beta*H+2*e*p0*dn*H+e*dn^2*beta^2*H+2*e*dn^2*beta*H+e*dn^2*H-p0*r+dn*beta^2*r-dn*r}
    Filtered combo does not imply q
Saved Polynomials:
{H}
{e*sigma}
{e^2}
{sigma}
{dp+p0+dn*beta}
{dp*mup+muN*dn+mup*p0}
{mup}
{dp-dn}
{ph-p0-dn}
{muN*e*dn+e*mup*p0+e*mup*dn-sigma}
{e*mup*p0+e*mup*dn*beta+e*mup*dn-sigma}
Strong Candidates:
{dp-dn}
{ph-p0-dn}
{muN*e*dn+e*mup*p0+e*mup*dn-sigma}
{e*mup*p0+e*mup*dn*beta+e*mup*dn-sigma}
