Removed Axioms:
w*p-1
Remaining Axioms:
Fg*d1^2+2*Fg*d1*d2+Fg*d2^2-m1*m2
Fc-w^2*m2*d2
Fc-Fg
Target Polynomial q:
m1*m2*p^2-m2*d1^2*d2-2*m2*d1*d2^2-m2*d2^3

Primary Decomposition:
ideal(m2,Fg,Fc)

ideal(d2,m1,Fg,Fc)

ideal(m1,Fc-Fg,d1^2+2*d1*d2+d2^2,Fg-w^2*m2*d2)

ideal(Fc-Fg,w*p-1,m1*p^2-d1^2*d2-2*d1*d2^2-d2^3,Fg*p-w*m2*d2,Fg*p^2-m2*d2,Fg*d1^2+2*Fg*d1*d2+Fg*d2^2-m1*m2)

ideal(Fc-Fg,w*p+1,m1*p^2-d1^2*d2-2*d1*d2^2-d2^3,Fg*p+w*m2*d2,Fg*p^2-m2*d2,Fg*d1^2+2*Fg*d1*d2+Fg*d2^2-m1*m2)

Ideal: ideal(m2,Fg,Fc)
  Found 3 generators in ideal
  Testing 3 combinations
  Trying combination: {m2}
    Filtered combo: {m2}
    Filtered combo implies q
  Trying combination: {Fg}
    Filtered combo: {Fg}
    Filtered combo does not imply q
  Trying combination: {Fc}
    Filtered combo: {Fc}
    Filtered combo does not imply q
Ideal: ideal(d2,m1,Fg,Fc)
  Found 4 generators in ideal
  Testing 4 combinations
  Trying combination: {d2}
    Filtered combo: {d2}
    Filtered combo implies q
  Trying combination: {m1}
    Filtered combo: {m1}
    Filtered combo does not imply q
  Trying combination: {Fg}
    Filtered combo: {Fg}
    Filtered combo does not imply q
  Trying combination: {Fc}
    Filtered combo: {Fc}
    Filtered combo does not imply q
Ideal: ideal(m1,Fc-Fg,d1^2+2*d1*d2+d2^2,Fg-w^2*m2*d2)
  Found 4 generators in ideal
  Testing 4 combinations
  Trying combination: {m1}
    Filtered combo: {m1}
    Filtered combo does not imply q
  Trying combination: {Fc-Fg}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {d1^2+2*d1*d2+d2^2}
    Filtered combo: {d1^2+2*d1*d2+d2^2}
    Filtered combo implies q
  Trying combination: {Fg-w^2*m2*d2}
    Filtered combo: {}
    Skipping: All combo elements already implied
Ideal: ideal(Fc-Fg,w*p-1,m1*p^2-d1^2*d2-2*d1*d2^2-d2^3,Fg*p-w*m2*d2,Fg*p^2-m2*d2,Fg*d1^2+2*Fg*d1*d2+Fg*d2^2-m1*m2)
  Found 6 generators in ideal
  Testing 6 combinations
  Trying combination: {Fc-Fg}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {w*p-1}
    Filtered combo: {w*p-1}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {m1*p^2-d1^2*d2-2*d1*d2^2-d2^3}
    Filtered combo: {m1*p^2-d1^2*d2-2*d1*d2^2-d2^3}
    Filtered combo implies q
  Trying combination: {Fg*p-w*m2*d2}
    Filtered combo: {Fg*p-w*m2*d2}
    Filtered combo does not imply q
  Trying combination: {Fg*p^2-m2*d2}
    Filtered combo: {Fg*p^2-m2*d2}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {Fg*d1^2+2*Fg*d1*d2+Fg*d2^2-m1*m2}
    Filtered combo: {}
    Skipping: All combo elements already implied
Ideal: ideal(Fc-Fg,w*p+1,m1*p^2-d1^2*d2-2*d1*d2^2-d2^3,Fg*p+w*m2*d2,Fg*p^2-m2*d2,Fg*d1^2+2*Fg*d1*d2+Fg*d2^2-m1*m2)
  Found 6 generators in ideal
  Testing 6 combinations
  Trying combination: {Fc-Fg}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {w*p+1}
    Filtered combo: {w*p+1}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {m1*p^2-d1^2*d2-2*d1*d2^2-d2^3}
    Filtered combo: {m1*p^2-d1^2*d2-2*d1*d2^2-d2^3}
    Filtered combo implies q
  Trying combination: {Fg*p+w*m2*d2}
    Filtered combo: {Fg*p+w*m2*d2}
    Filtered combo does not imply q
  Trying combination: {Fg*p^2-m2*d2}
    Filtered combo: {Fg*p^2-m2*d2}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {Fg*d1^2+2*Fg*d1*d2+Fg*d2^2-m1*m2}
    Filtered combo: {}
    Skipping: All combo elements already implied
Saved Polynomials:
{m2}
{d2}
{d1^2+2*d1*d2+d2^2}
{w*p-1}
{m1*p^2-d1^2*d2-2*d1*d2^2-d2^3}
{Fg*p^2-m2*d2}
{w*p+1}
Strong Candidates:
{w*p-1}
{Fg*p^2-m2*d2}
{w*p+1}
