Removed Axioms:
Remaining Axioms:
-2*d+dt0*c
-4*d^2-dt^2*v^2+4*L^2
dt0*F0-1
dt*F-1
dt*c-2*L
F0-m0*a0
F-m*a
a-a0
Targets qList:
F0*m-F*m0
c^2*m^2-c^2*m0^2+v^2*m0^2

Ideal component: ideal(a-a0,F-m*a0,F0-m0*a0,F0*m-F*m0,2*L*F-c,dt0*F0-1,dt*m-dt0*m0,dt*F-1,dt*c-2*L,2*d-dt0*c,d*m0-L*m,2*d*F0-c,d*dt-dt0*L,2*L*m*a0-c,dt0*m0*a0-1,dt0*F*m0-m,4*d^2*F+dt*v^2-2*L*c,c^2*m^2-c^2*m0^2+v^2*m0^2,c^2*F0*m0-c^2*F*m-F0*v^2*m0,c^2*F0^2-c^2*F^2-F0^2*v^2,dt*v^2*m0+dt0*c^2*m-2*L*c*m0,dt*F0*v^2+dt0*c^2*F-2*L*c*m0*a0,dt^2*v^2+dt0^2*c^2-4*L^2,2*d*c*F*m-c^2*m0+v^2*m0,2*d*c*F^2-c^2*m0*a0+v^2*m0*a0,d*c^2*m-L*c^2*m0+L*v^2*m0,d*c^2*F-L*c^2*F0+L*F0*v^2,2*d*dt0*c*F+dt*v^2-2*L*c,d*dt0*c^2+dt*L*v^2-2*L^2*c,d^2*c^2-L^2*c^2+L^2*v^2,dt0*c^2*F*m-c^2*m0+v^2*m0,dt0*c^2*F^2-c^2*m0*a0+v^2*m0*a0,dt0*c^3*F-2*L*c^2*m0*a0+2*L*v^2*m0*a0,dt*v^2+dt0^2*c^2*F-2*L*c)
  Found 34 generators
  Testing 596 combinations
  Trying combination: {}
    Filtered combo: {}
    Base: remaining axioms alone imply ALL targets (per-target projections)
    Base also STRONG (literal appearance in each target's eliminated GB)
  Trying combination: {a-a0}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {F-m*a0}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {F0-m0*a0}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {F0*m-F*m0}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {2*L*F-c}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {dt0*F0-1}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {dt*m-dt0*m0}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {dt*F-1}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {dt*c-2*L}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {2*d-dt0*c}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {d*m0-L*m}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {2*d*F0-c}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {d*dt-dt0*L}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {2*L*m*a0-c}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {dt0*m0*a0-1}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {dt0*F*m0-m}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {4*d^2*F+dt*v^2-2*L*c}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {c^2*m^2-c^2*m0^2+v^2*m0^2}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {c^2*F0*m0-c^2*F*m-F0*v^2*m0}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {c^2*F0^2-c^2*F^2-F0^2*v^2}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {dt*v^2*m0+dt0*c^2*m-2*L*c*m0}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {dt*F0*v^2+dt0*c^2*F-2*L*c*m0*a0}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {dt^2*v^2+dt0^2*c^2-4*L^2}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {2*d*c*F*m-c^2*m0+v^2*m0}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {2*d*c*F^2-c^2*m0*a0+v^2*m0*a0}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {d*c^2*m-L*c^2*m0+L*v^2*m0}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {d*c^2*F-L*c^2*F0+L*F0*v^2}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {2*d*dt0*c*F+dt*v^2-2*L*c}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {d*dt0*c^2+dt*L*v^2-2*L^2*c}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {d^2*c^2-L^2*c^2+L^2*v^2}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {dt0*c^2*F*m-c^2*m0+v^2*m0}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {dt0*c^2*F^2-c^2*m0*a0+v^2*m0*a0}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {dt0*c^3*F-2*L*c^2*m0*a0+2*L*v^2*m0*a0}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {dt*v^2+dt0^2*c^2*F-2*L*c}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {a-a0, F-m*a0}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {a-a0, F0-m0*a0}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {F-m*a0, F0-m0*a0}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {a-a0, F0*m-F*m0}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {F-m*a0, F0*m-F*m0}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {F0-m0*a0, F0*m-F*m0}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {a-a0, 2*L*F-c}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {F-m*a0, 2*L*F-c}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {F0-m0*a0, 2*L*F-c}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {F0*m-F*m0, 2*L*F-c}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {a-a0, dt0*F0-1}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {F-m*a0, dt0*F0-1}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {F0-m0*a0, dt0*F0-1}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {F0*m-F*m0, dt0*F0-1}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {2*L*F-c, dt0*F0-1}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {a-a0, dt*m-dt0*m0}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {F-m*a0, dt*m-dt0*m0}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {F0-m0*a0, dt*m-dt0*m0}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {F0*m-F*m0, dt*m-dt0*m0}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {2*L*F-c, dt*m-dt0*m0}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {dt0*F0-1, dt*m-dt0*m0}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {a-a0, dt*F-1}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {F-m*a0, dt*F-1}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {F0-m0*a0, dt*F-1}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {F0*m-F*m0, dt*F-1}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {2*L*F-c, dt*F-1}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {dt0*F0-1, dt*F-1}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {dt*m-dt0*m0, dt*F-1}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {a-a0, dt*c-2*L}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {F-m*a0, dt*c-2*L}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {F0-m0*a0, dt*c-2*L}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {F0*m-F*m0, dt*c-2*L}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {2*L*F-c, dt*c-2*L}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {dt0*F0-1, dt*c-2*L}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {dt*m-dt0*m0, dt*c-2*L}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {dt*F-1, dt*c-2*L}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {a-a0, 2*d-dt0*c}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {F-m*a0, 2*d-dt0*c}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {F0-m0*a0, 2*d-dt0*c}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {F0*m-F*m0, 2*d-dt0*c}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {2*L*F-c, 2*d-dt0*c}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {dt0*F0-1, 2*d-dt0*c}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {dt*m-dt0*m0, 2*d-dt0*c}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {dt*F-1, 2*d-dt0*c}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {dt*c-2*L, 2*d-dt0*c}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {a-a0, d*m0-L*m}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {F-m*a0, d*m0-L*m}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {F0-m0*a0, d*m0-L*m}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {F0*m-F*m0, d*m0-L*m}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {2*L*F-c, d*m0-L*m}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {dt0*F0-1, d*m0-L*m}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {dt*m-dt0*m0, d*m0-L*m}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {dt*F-1, d*m0-L*m}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {dt*c-2*L, d*m0-L*m}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {2*d-dt0*c, d*m0-L*m}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {a-a0, 2*d*F0-c}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {F-m*a0, 2*d*F0-c}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {F0-m0*a0, 2*d*F0-c}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {F0*m-F*m0, 2*d*F0-c}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {2*L*F-c, 2*d*F0-c}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {dt0*F0-1, 2*d*F0-c}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {dt*m-dt0*m0, 2*d*F0-c}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {dt*F-1, 2*d*F0-c}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {dt*c-2*L, 2*d*F0-c}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {2*d-dt0*c, 2*d*F0-c}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {d*m0-L*m, 2*d*F0-c}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {a-a0, d*dt-dt0*L}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {F-m*a0, d*dt-dt0*L}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {F0-m0*a0, d*dt-dt0*L}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {F0*m-F*m0, d*dt-dt0*L}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {2*L*F-c, d*dt-dt0*L}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {dt0*F0-1, d*dt-dt0*L}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {dt*m-dt0*m0, d*dt-dt0*L}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {dt*F-1, d*dt-dt0*L}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {dt*c-2*L, d*dt-dt0*L}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {2*d-dt0*c, d*dt-dt0*L}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {d*m0-L*m, d*dt-dt0*L}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {2*d*F0-c, d*dt-dt0*L}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {a-a0, 2*L*m*a0-c}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {F-m*a0, 2*L*m*a0-c}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {F0-m0*a0, 2*L*m*a0-c}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {F0*m-F*m0, 2*L*m*a0-c}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {2*L*F-c, 2*L*m*a0-c}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {dt0*F0-1, 2*L*m*a0-c}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {dt*m-dt0*m0, 2*L*m*a0-c}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {dt*F-1, 2*L*m*a0-c}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {dt*c-2*L, 2*L*m*a0-c}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {2*d-dt0*c, 2*L*m*a0-c}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {d*m0-L*m, 2*L*m*a0-c}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {2*d*F0-c, 2*L*m*a0-c}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {d*dt-dt0*L, 2*L*m*a0-c}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {a-a0, dt0*m0*a0-1}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {F-m*a0, dt0*m0*a0-1}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {F0-m0*a0, dt0*m0*a0-1}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {F0*m-F*m0, dt0*m0*a0-1}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {2*L*F-c, dt0*m0*a0-1}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {dt0*F0-1, dt0*m0*a0-1}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {dt*m-dt0*m0, dt0*m0*a0-1}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {dt*F-1, dt0*m0*a0-1}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {dt*c-2*L, dt0*m0*a0-1}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {2*d-dt0*c, dt0*m0*a0-1}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {d*m0-L*m, dt0*m0*a0-1}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {2*d*F0-c, dt0*m0*a0-1}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {d*dt-dt0*L, dt0*m0*a0-1}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {2*L*m*a0-c, dt0*m0*a0-1}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {a-a0, dt0*F*m0-m}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {F-m*a0, dt0*F*m0-m}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {F0-m0*a0, dt0*F*m0-m}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {F0*m-F*m0, dt0*F*m0-m}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {2*L*F-c, dt0*F*m0-m}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {dt0*F0-1, dt0*F*m0-m}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {dt*m-dt0*m0, dt0*F*m0-m}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {dt*F-1, dt0*F*m0-m}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {dt*c-2*L, dt0*F*m0-m}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {2*d-dt0*c, dt0*F*m0-m}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {d*m0-L*m, dt0*F*m0-m}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {2*d*F0-c, dt0*F*m0-m}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {d*dt-dt0*L, dt0*F*m0-m}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {2*L*m*a0-c, dt0*F*m0-m}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {dt0*m0*a0-1, dt0*F*m0-m}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {a-a0, 4*d^2*F+dt*v^2-2*L*c}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {F-m*a0, 4*d^2*F+dt*v^2-2*L*c}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {F0-m0*a0, 4*d^2*F+dt*v^2-2*L*c}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {F0*m-F*m0, 4*d^2*F+dt*v^2-2*L*c}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {2*L*F-c, 4*d^2*F+dt*v^2-2*L*c}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {dt0*F0-1, 4*d^2*F+dt*v^2-2*L*c}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {dt*m-dt0*m0, 4*d^2*F+dt*v^2-2*L*c}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {dt*F-1, 4*d^2*F+dt*v^2-2*L*c}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {dt*c-2*L, 4*d^2*F+dt*v^2-2*L*c}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {2*d-dt0*c, 4*d^2*F+dt*v^2-2*L*c}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {d*m0-L*m, 4*d^2*F+dt*v^2-2*L*c}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {2*d*F0-c, 4*d^2*F+dt*v^2-2*L*c}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {d*dt-dt0*L, 4*d^2*F+dt*v^2-2*L*c}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {2*L*m*a0-c, 4*d^2*F+dt*v^2-2*L*c}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {dt0*m0*a0-1, 4*d^2*F+dt*v^2-2*L*c}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {dt0*F*m0-m, 4*d^2*F+dt*v^2-2*L*c}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {a-a0, c^2*m^2-c^2*m0^2+v^2*m0^2}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {F-m*a0, c^2*m^2-c^2*m0^2+v^2*m0^2}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {F0-m0*a0, c^2*m^2-c^2*m0^2+v^2*m0^2}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {F0*m-F*m0, c^2*m^2-c^2*m0^2+v^2*m0^2}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {2*L*F-c, c^2*m^2-c^2*m0^2+v^2*m0^2}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {dt0*F0-1, c^2*m^2-c^2*m0^2+v^2*m0^2}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {dt*m-dt0*m0, c^2*m^2-c^2*m0^2+v^2*m0^2}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {dt*F-1, c^2*m^2-c^2*m0^2+v^2*m0^2}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {dt*c-2*L, c^2*m^2-c^2*m0^2+v^2*m0^2}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {2*d-dt0*c, c^2*m^2-c^2*m0^2+v^2*m0^2}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {d*m0-L*m, c^2*m^2-c^2*m0^2+v^2*m0^2}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {2*d*F0-c, c^2*m^2-c^2*m0^2+v^2*m0^2}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {d*dt-dt0*L, c^2*m^2-c^2*m0^2+v^2*m0^2}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {2*L*m*a0-c, c^2*m^2-c^2*m0^2+v^2*m0^2}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {dt0*m0*a0-1, c^2*m^2-c^2*m0^2+v^2*m0^2}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {dt0*F*m0-m, c^2*m^2-c^2*m0^2+v^2*m0^2}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {4*d^2*F+dt*v^2-2*L*c, c^2*m^2-c^2*m0^2+v^2*m0^2}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {a-a0, c^2*F0*m0-c^2*F*m-F0*v^2*m0}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {F-m*a0, c^2*F0*m0-c^2*F*m-F0*v^2*m0}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {F0-m0*a0, c^2*F0*m0-c^2*F*m-F0*v^2*m0}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {F0*m-F*m0, c^2*F0*m0-c^2*F*m-F0*v^2*m0}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {2*L*F-c, c^2*F0*m0-c^2*F*m-F0*v^2*m0}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {dt0*F0-1, c^2*F0*m0-c^2*F*m-F0*v^2*m0}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {dt*m-dt0*m0, c^2*F0*m0-c^2*F*m-F0*v^2*m0}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {dt*F-1, c^2*F0*m0-c^2*F*m-F0*v^2*m0}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {dt*c-2*L, c^2*F0*m0-c^2*F*m-F0*v^2*m0}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {2*d-dt0*c, c^2*F0*m0-c^2*F*m-F0*v^2*m0}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {d*m0-L*m, c^2*F0*m0-c^2*F*m-F0*v^2*m0}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {2*d*F0-c, c^2*F0*m0-c^2*F*m-F0*v^2*m0}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {d*dt-dt0*L, c^2*F0*m0-c^2*F*m-F0*v^2*m0}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {2*L*m*a0-c, c^2*F0*m0-c^2*F*m-F0*v^2*m0}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {dt0*m0*a0-1, c^2*F0*m0-c^2*F*m-F0*v^2*m0}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {dt0*F*m0-m, c^2*F0*m0-c^2*F*m-F0*v^2*m0}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {4*d^2*F+dt*v^2-2*L*c, c^2*F0*m0-c^2*F*m-F0*v^2*m0}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {c^2*m^2-c^2*m0^2+v^2*m0^2, c^2*F0*m0-c^2*F*m-F0*v^2*m0}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {a-a0, c^2*F0^2-c^2*F^2-F0^2*v^2}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {F-m*a0, c^2*F0^2-c^2*F^2-F0^2*v^2}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {F0-m0*a0, c^2*F0^2-c^2*F^2-F0^2*v^2}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {F0*m-F*m0, c^2*F0^2-c^2*F^2-F0^2*v^2}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {2*L*F-c, c^2*F0^2-c^2*F^2-F0^2*v^2}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {dt0*F0-1, c^2*F0^2-c^2*F^2-F0^2*v^2}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {dt*m-dt0*m0, c^2*F0^2-c^2*F^2-F0^2*v^2}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {dt*F-1, c^2*F0^2-c^2*F^2-F0^2*v^2}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {dt*c-2*L, c^2*F0^2-c^2*F^2-F0^2*v^2}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {2*d-dt0*c, c^2*F0^2-c^2*F^2-F0^2*v^2}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {d*m0-L*m, c^2*F0^2-c^2*F^2-F0^2*v^2}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {2*d*F0-c, c^2*F0^2-c^2*F^2-F0^2*v^2}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {d*dt-dt0*L, c^2*F0^2-c^2*F^2-F0^2*v^2}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {2*L*m*a0-c, c^2*F0^2-c^2*F^2-F0^2*v^2}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {dt0*m0*a0-1, c^2*F0^2-c^2*F^2-F0^2*v^2}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {dt0*F*m0-m, c^2*F0^2-c^2*F^2-F0^2*v^2}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {4*d^2*F+dt*v^2-2*L*c, c^2*F0^2-c^2*F^2-F0^2*v^2}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {c^2*m^2-c^2*m0^2+v^2*m0^2, c^2*F0^2-c^2*F^2-F0^2*v^2}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {c^2*F0*m0-c^2*F*m-F0*v^2*m0, c^2*F0^2-c^2*F^2-F0^2*v^2}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {a-a0, dt*v^2*m0+dt0*c^2*m-2*L*c*m0}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {F-m*a0, dt*v^2*m0+dt0*c^2*m-2*L*c*m0}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {F0-m0*a0, dt*v^2*m0+dt0*c^2*m-2*L*c*m0}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {F0*m-F*m0, dt*v^2*m0+dt0*c^2*m-2*L*c*m0}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {2*L*F-c, dt*v^2*m0+dt0*c^2*m-2*L*c*m0}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {dt0*F0-1, dt*v^2*m0+dt0*c^2*m-2*L*c*m0}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {dt*m-dt0*m0, dt*v^2*m0+dt0*c^2*m-2*L*c*m0}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {dt*F-1, dt*v^2*m0+dt0*c^2*m-2*L*c*m0}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {dt*c-2*L, dt*v^2*m0+dt0*c^2*m-2*L*c*m0}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {2*d-dt0*c, dt*v^2*m0+dt0*c^2*m-2*L*c*m0}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {d*m0-L*m, dt*v^2*m0+dt0*c^2*m-2*L*c*m0}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {2*d*F0-c, dt*v^2*m0+dt0*c^2*m-2*L*c*m0}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {d*dt-dt0*L, dt*v^2*m0+dt0*c^2*m-2*L*c*m0}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {2*L*m*a0-c, dt*v^2*m0+dt0*c^2*m-2*L*c*m0}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {dt0*m0*a0-1, dt*v^2*m0+dt0*c^2*m-2*L*c*m0}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {dt0*F*m0-m, dt*v^2*m0+dt0*c^2*m-2*L*c*m0}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {4*d^2*F+dt*v^2-2*L*c, dt*v^2*m0+dt0*c^2*m-2*L*c*m0}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {c^2*m^2-c^2*m0^2+v^2*m0^2, dt*v^2*m0+dt0*c^2*m-2*L*c*m0}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {c^2*F0*m0-c^2*F*m-F0*v^2*m0, dt*v^2*m0+dt0*c^2*m-2*L*c*m0}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {c^2*F0^2-c^2*F^2-F0^2*v^2, dt*v^2*m0+dt0*c^2*m-2*L*c*m0}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {a-a0, dt*F0*v^2+dt0*c^2*F-2*L*c*m0*a0}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {F-m*a0, dt*F0*v^2+dt0*c^2*F-2*L*c*m0*a0}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {F0-m0*a0, dt*F0*v^2+dt0*c^2*F-2*L*c*m0*a0}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {F0*m-F*m0, dt*F0*v^2+dt0*c^2*F-2*L*c*m0*a0}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {2*L*F-c, dt*F0*v^2+dt0*c^2*F-2*L*c*m0*a0}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {dt0*F0-1, dt*F0*v^2+dt0*c^2*F-2*L*c*m0*a0}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {dt*m-dt0*m0, dt*F0*v^2+dt0*c^2*F-2*L*c*m0*a0}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {dt*F-1, dt*F0*v^2+dt0*c^2*F-2*L*c*m0*a0}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {dt*c-2*L, dt*F0*v^2+dt0*c^2*F-2*L*c*m0*a0}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {2*d-dt0*c, dt*F0*v^2+dt0*c^2*F-2*L*c*m0*a0}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {d*m0-L*m, dt*F0*v^2+dt0*c^2*F-2*L*c*m0*a0}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {2*d*F0-c, dt*F0*v^2+dt0*c^2*F-2*L*c*m0*a0}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {d*dt-dt0*L, dt*F0*v^2+dt0*c^2*F-2*L*c*m0*a0}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {2*L*m*a0-c, dt*F0*v^2+dt0*c^2*F-2*L*c*m0*a0}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {dt0*m0*a0-1, dt*F0*v^2+dt0*c^2*F-2*L*c*m0*a0}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {dt0*F*m0-m, dt*F0*v^2+dt0*c^2*F-2*L*c*m0*a0}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {4*d^2*F+dt*v^2-2*L*c, dt*F0*v^2+dt0*c^2*F-2*L*c*m0*a0}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {c^2*m^2-c^2*m0^2+v^2*m0^2, dt*F0*v^2+dt0*c^2*F-2*L*c*m0*a0}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {c^2*F0*m0-c^2*F*m-F0*v^2*m0, dt*F0*v^2+dt0*c^2*F-2*L*c*m0*a0}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {c^2*F0^2-c^2*F^2-F0^2*v^2, dt*F0*v^2+dt0*c^2*F-2*L*c*m0*a0}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {dt*v^2*m0+dt0*c^2*m-2*L*c*m0, dt*F0*v^2+dt0*c^2*F-2*L*c*m0*a0}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {a-a0, dt^2*v^2+dt0^2*c^2-4*L^2}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {F-m*a0, dt^2*v^2+dt0^2*c^2-4*L^2}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {F0-m0*a0, dt^2*v^2+dt0^2*c^2-4*L^2}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {F0*m-F*m0, dt^2*v^2+dt0^2*c^2-4*L^2}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {2*L*F-c, dt^2*v^2+dt0^2*c^2-4*L^2}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {dt0*F0-1, dt^2*v^2+dt0^2*c^2-4*L^2}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {dt*m-dt0*m0, dt^2*v^2+dt0^2*c^2-4*L^2}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {dt*F-1, dt^2*v^2+dt0^2*c^2-4*L^2}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {dt*c-2*L, dt^2*v^2+dt0^2*c^2-4*L^2}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {2*d-dt0*c, dt^2*v^2+dt0^2*c^2-4*L^2}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {d*m0-L*m, dt^2*v^2+dt0^2*c^2-4*L^2}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {2*d*F0-c, dt^2*v^2+dt0^2*c^2-4*L^2}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {d*dt-dt0*L, dt^2*v^2+dt0^2*c^2-4*L^2}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {2*L*m*a0-c, dt^2*v^2+dt0^2*c^2-4*L^2}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {dt0*m0*a0-1, dt^2*v^2+dt0^2*c^2-4*L^2}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {dt0*F*m0-m, dt^2*v^2+dt0^2*c^2-4*L^2}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {4*d^2*F+dt*v^2-2*L*c, dt^2*v^2+dt0^2*c^2-4*L^2}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {c^2*m^2-c^2*m0^2+v^2*m0^2, dt^2*v^2+dt0^2*c^2-4*L^2}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {c^2*F0*m0-c^2*F*m-F0*v^2*m0, dt^2*v^2+dt0^2*c^2-4*L^2}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {c^2*F0^2-c^2*F^2-F0^2*v^2, dt^2*v^2+dt0^2*c^2-4*L^2}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {dt*v^2*m0+dt0*c^2*m-2*L*c*m0, dt^2*v^2+dt0^2*c^2-4*L^2}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {dt*F0*v^2+dt0*c^2*F-2*L*c*m0*a0, dt^2*v^2+dt0^2*c^2-4*L^2}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {a-a0, 2*d*c*F*m-c^2*m0+v^2*m0}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {F-m*a0, 2*d*c*F*m-c^2*m0+v^2*m0}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {F0-m0*a0, 2*d*c*F*m-c^2*m0+v^2*m0}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {F0*m-F*m0, 2*d*c*F*m-c^2*m0+v^2*m0}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {2*L*F-c, 2*d*c*F*m-c^2*m0+v^2*m0}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {dt0*F0-1, 2*d*c*F*m-c^2*m0+v^2*m0}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {dt*m-dt0*m0, 2*d*c*F*m-c^2*m0+v^2*m0}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {dt*F-1, 2*d*c*F*m-c^2*m0+v^2*m0}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {dt*c-2*L, 2*d*c*F*m-c^2*m0+v^2*m0}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {2*d-dt0*c, 2*d*c*F*m-c^2*m0+v^2*m0}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {d*m0-L*m, 2*d*c*F*m-c^2*m0+v^2*m0}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {2*d*F0-c, 2*d*c*F*m-c^2*m0+v^2*m0}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {d*dt-dt0*L, 2*d*c*F*m-c^2*m0+v^2*m0}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {2*L*m*a0-c, 2*d*c*F*m-c^2*m0+v^2*m0}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {dt0*m0*a0-1, 2*d*c*F*m-c^2*m0+v^2*m0}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {dt0*F*m0-m, 2*d*c*F*m-c^2*m0+v^2*m0}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {4*d^2*F+dt*v^2-2*L*c, 2*d*c*F*m-c^2*m0+v^2*m0}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {c^2*m^2-c^2*m0^2+v^2*m0^2, 2*d*c*F*m-c^2*m0+v^2*m0}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {c^2*F0*m0-c^2*F*m-F0*v^2*m0, 2*d*c*F*m-c^2*m0+v^2*m0}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {c^2*F0^2-c^2*F^2-F0^2*v^2, 2*d*c*F*m-c^2*m0+v^2*m0}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {dt*v^2*m0+dt0*c^2*m-2*L*c*m0, 2*d*c*F*m-c^2*m0+v^2*m0}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {dt*F0*v^2+dt0*c^2*F-2*L*c*m0*a0, 2*d*c*F*m-c^2*m0+v^2*m0}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {dt^2*v^2+dt0^2*c^2-4*L^2, 2*d*c*F*m-c^2*m0+v^2*m0}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {a-a0, 2*d*c*F^2-c^2*m0*a0+v^2*m0*a0}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {F-m*a0, 2*d*c*F^2-c^2*m0*a0+v^2*m0*a0}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {F0-m0*a0, 2*d*c*F^2-c^2*m0*a0+v^2*m0*a0}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {F0*m-F*m0, 2*d*c*F^2-c^2*m0*a0+v^2*m0*a0}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {2*L*F-c, 2*d*c*F^2-c^2*m0*a0+v^2*m0*a0}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {dt0*F0-1, 2*d*c*F^2-c^2*m0*a0+v^2*m0*a0}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {dt*m-dt0*m0, 2*d*c*F^2-c^2*m0*a0+v^2*m0*a0}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {dt*F-1, 2*d*c*F^2-c^2*m0*a0+v^2*m0*a0}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {dt*c-2*L, 2*d*c*F^2-c^2*m0*a0+v^2*m0*a0}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {2*d-dt0*c, 2*d*c*F^2-c^2*m0*a0+v^2*m0*a0}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {d*m0-L*m, 2*d*c*F^2-c^2*m0*a0+v^2*m0*a0}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {2*d*F0-c, 2*d*c*F^2-c^2*m0*a0+v^2*m0*a0}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {d*dt-dt0*L, 2*d*c*F^2-c^2*m0*a0+v^2*m0*a0}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {2*L*m*a0-c, 2*d*c*F^2-c^2*m0*a0+v^2*m0*a0}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {dt0*m0*a0-1, 2*d*c*F^2-c^2*m0*a0+v^2*m0*a0}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {dt0*F*m0-m, 2*d*c*F^2-c^2*m0*a0+v^2*m0*a0}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {4*d^2*F+dt*v^2-2*L*c, 2*d*c*F^2-c^2*m0*a0+v^2*m0*a0}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {c^2*m^2-c^2*m0^2+v^2*m0^2, 2*d*c*F^2-c^2*m0*a0+v^2*m0*a0}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {c^2*F0*m0-c^2*F*m-F0*v^2*m0, 2*d*c*F^2-c^2*m0*a0+v^2*m0*a0}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {c^2*F0^2-c^2*F^2-F0^2*v^2, 2*d*c*F^2-c^2*m0*a0+v^2*m0*a0}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {dt*v^2*m0+dt0*c^2*m-2*L*c*m0, 2*d*c*F^2-c^2*m0*a0+v^2*m0*a0}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {dt*F0*v^2+dt0*c^2*F-2*L*c*m0*a0, 2*d*c*F^2-c^2*m0*a0+v^2*m0*a0}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {dt^2*v^2+dt0^2*c^2-4*L^2, 2*d*c*F^2-c^2*m0*a0+v^2*m0*a0}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {2*d*c*F*m-c^2*m0+v^2*m0, 2*d*c*F^2-c^2*m0*a0+v^2*m0*a0}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {a-a0, d*c^2*m-L*c^2*m0+L*v^2*m0}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {F-m*a0, d*c^2*m-L*c^2*m0+L*v^2*m0}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {F0-m0*a0, d*c^2*m-L*c^2*m0+L*v^2*m0}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {F0*m-F*m0, d*c^2*m-L*c^2*m0+L*v^2*m0}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {2*L*F-c, d*c^2*m-L*c^2*m0+L*v^2*m0}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {dt0*F0-1, d*c^2*m-L*c^2*m0+L*v^2*m0}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {dt*m-dt0*m0, d*c^2*m-L*c^2*m0+L*v^2*m0}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {dt*F-1, d*c^2*m-L*c^2*m0+L*v^2*m0}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {dt*c-2*L, d*c^2*m-L*c^2*m0+L*v^2*m0}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {2*d-dt0*c, d*c^2*m-L*c^2*m0+L*v^2*m0}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {d*m0-L*m, d*c^2*m-L*c^2*m0+L*v^2*m0}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {2*d*F0-c, d*c^2*m-L*c^2*m0+L*v^2*m0}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {d*dt-dt0*L, d*c^2*m-L*c^2*m0+L*v^2*m0}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {2*L*m*a0-c, d*c^2*m-L*c^2*m0+L*v^2*m0}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {dt0*m0*a0-1, d*c^2*m-L*c^2*m0+L*v^2*m0}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {dt0*F*m0-m, d*c^2*m-L*c^2*m0+L*v^2*m0}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {4*d^2*F+dt*v^2-2*L*c, d*c^2*m-L*c^2*m0+L*v^2*m0}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {c^2*m^2-c^2*m0^2+v^2*m0^2, d*c^2*m-L*c^2*m0+L*v^2*m0}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {c^2*F0*m0-c^2*F*m-F0*v^2*m0, d*c^2*m-L*c^2*m0+L*v^2*m0}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {c^2*F0^2-c^2*F^2-F0^2*v^2, d*c^2*m-L*c^2*m0+L*v^2*m0}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {dt*v^2*m0+dt0*c^2*m-2*L*c*m0, d*c^2*m-L*c^2*m0+L*v^2*m0}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {dt*F0*v^2+dt0*c^2*F-2*L*c*m0*a0, d*c^2*m-L*c^2*m0+L*v^2*m0}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {dt^2*v^2+dt0^2*c^2-4*L^2, d*c^2*m-L*c^2*m0+L*v^2*m0}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {2*d*c*F*m-c^2*m0+v^2*m0, d*c^2*m-L*c^2*m0+L*v^2*m0}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {2*d*c*F^2-c^2*m0*a0+v^2*m0*a0, d*c^2*m-L*c^2*m0+L*v^2*m0}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {a-a0, d*c^2*F-L*c^2*F0+L*F0*v^2}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {F-m*a0, d*c^2*F-L*c^2*F0+L*F0*v^2}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {F0-m0*a0, d*c^2*F-L*c^2*F0+L*F0*v^2}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {F0*m-F*m0, d*c^2*F-L*c^2*F0+L*F0*v^2}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {2*L*F-c, d*c^2*F-L*c^2*F0+L*F0*v^2}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {dt0*F0-1, d*c^2*F-L*c^2*F0+L*F0*v^2}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {dt*m-dt0*m0, d*c^2*F-L*c^2*F0+L*F0*v^2}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {dt*F-1, d*c^2*F-L*c^2*F0+L*F0*v^2}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {dt*c-2*L, d*c^2*F-L*c^2*F0+L*F0*v^2}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {2*d-dt0*c, d*c^2*F-L*c^2*F0+L*F0*v^2}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {d*m0-L*m, d*c^2*F-L*c^2*F0+L*F0*v^2}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {2*d*F0-c, d*c^2*F-L*c^2*F0+L*F0*v^2}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {d*dt-dt0*L, d*c^2*F-L*c^2*F0+L*F0*v^2}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {2*L*m*a0-c, d*c^2*F-L*c^2*F0+L*F0*v^2}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {dt0*m0*a0-1, d*c^2*F-L*c^2*F0+L*F0*v^2}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {dt0*F*m0-m, d*c^2*F-L*c^2*F0+L*F0*v^2}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {4*d^2*F+dt*v^2-2*L*c, d*c^2*F-L*c^2*F0+L*F0*v^2}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {c^2*m^2-c^2*m0^2+v^2*m0^2, d*c^2*F-L*c^2*F0+L*F0*v^2}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {c^2*F0*m0-c^2*F*m-F0*v^2*m0, d*c^2*F-L*c^2*F0+L*F0*v^2}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {c^2*F0^2-c^2*F^2-F0^2*v^2, d*c^2*F-L*c^2*F0+L*F0*v^2}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {dt*v^2*m0+dt0*c^2*m-2*L*c*m0, d*c^2*F-L*c^2*F0+L*F0*v^2}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {dt*F0*v^2+dt0*c^2*F-2*L*c*m0*a0, d*c^2*F-L*c^2*F0+L*F0*v^2}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {dt^2*v^2+dt0^2*c^2-4*L^2, d*c^2*F-L*c^2*F0+L*F0*v^2}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {2*d*c*F*m-c^2*m0+v^2*m0, d*c^2*F-L*c^2*F0+L*F0*v^2}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {2*d*c*F^2-c^2*m0*a0+v^2*m0*a0, d*c^2*F-L*c^2*F0+L*F0*v^2}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {d*c^2*m-L*c^2*m0+L*v^2*m0, d*c^2*F-L*c^2*F0+L*F0*v^2}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {a-a0, 2*d*dt0*c*F+dt*v^2-2*L*c}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {F-m*a0, 2*d*dt0*c*F+dt*v^2-2*L*c}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {F0-m0*a0, 2*d*dt0*c*F+dt*v^2-2*L*c}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {F0*m-F*m0, 2*d*dt0*c*F+dt*v^2-2*L*c}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {2*L*F-c, 2*d*dt0*c*F+dt*v^2-2*L*c}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {dt0*F0-1, 2*d*dt0*c*F+dt*v^2-2*L*c}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {dt*m-dt0*m0, 2*d*dt0*c*F+dt*v^2-2*L*c}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {dt*F-1, 2*d*dt0*c*F+dt*v^2-2*L*c}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {dt*c-2*L, 2*d*dt0*c*F+dt*v^2-2*L*c}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {2*d-dt0*c, 2*d*dt0*c*F+dt*v^2-2*L*c}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {d*m0-L*m, 2*d*dt0*c*F+dt*v^2-2*L*c}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {2*d*F0-c, 2*d*dt0*c*F+dt*v^2-2*L*c}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {d*dt-dt0*L, 2*d*dt0*c*F+dt*v^2-2*L*c}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {2*L*m*a0-c, 2*d*dt0*c*F+dt*v^2-2*L*c}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {dt0*m0*a0-1, 2*d*dt0*c*F+dt*v^2-2*L*c}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {dt0*F*m0-m, 2*d*dt0*c*F+dt*v^2-2*L*c}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {4*d^2*F+dt*v^2-2*L*c, 2*d*dt0*c*F+dt*v^2-2*L*c}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {c^2*m^2-c^2*m0^2+v^2*m0^2, 2*d*dt0*c*F+dt*v^2-2*L*c}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {c^2*F0*m0-c^2*F*m-F0*v^2*m0, 2*d*dt0*c*F+dt*v^2-2*L*c}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {c^2*F0^2-c^2*F^2-F0^2*v^2, 2*d*dt0*c*F+dt*v^2-2*L*c}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {dt*v^2*m0+dt0*c^2*m-2*L*c*m0, 2*d*dt0*c*F+dt*v^2-2*L*c}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {dt*F0*v^2+dt0*c^2*F-2*L*c*m0*a0, 2*d*dt0*c*F+dt*v^2-2*L*c}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {dt^2*v^2+dt0^2*c^2-4*L^2, 2*d*dt0*c*F+dt*v^2-2*L*c}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {2*d*c*F*m-c^2*m0+v^2*m0, 2*d*dt0*c*F+dt*v^2-2*L*c}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {2*d*c*F^2-c^2*m0*a0+v^2*m0*a0, 2*d*dt0*c*F+dt*v^2-2*L*c}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {d*c^2*m-L*c^2*m0+L*v^2*m0, 2*d*dt0*c*F+dt*v^2-2*L*c}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {d*c^2*F-L*c^2*F0+L*F0*v^2, 2*d*dt0*c*F+dt*v^2-2*L*c}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {a-a0, d*dt0*c^2+dt*L*v^2-2*L^2*c}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {F-m*a0, d*dt0*c^2+dt*L*v^2-2*L^2*c}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {F0-m0*a0, d*dt0*c^2+dt*L*v^2-2*L^2*c}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {F0*m-F*m0, d*dt0*c^2+dt*L*v^2-2*L^2*c}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {2*L*F-c, d*dt0*c^2+dt*L*v^2-2*L^2*c}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {dt0*F0-1, d*dt0*c^2+dt*L*v^2-2*L^2*c}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {dt*m-dt0*m0, d*dt0*c^2+dt*L*v^2-2*L^2*c}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {dt*F-1, d*dt0*c^2+dt*L*v^2-2*L^2*c}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {dt*c-2*L, d*dt0*c^2+dt*L*v^2-2*L^2*c}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {2*d-dt0*c, d*dt0*c^2+dt*L*v^2-2*L^2*c}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {d*m0-L*m, d*dt0*c^2+dt*L*v^2-2*L^2*c}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {2*d*F0-c, d*dt0*c^2+dt*L*v^2-2*L^2*c}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {d*dt-dt0*L, d*dt0*c^2+dt*L*v^2-2*L^2*c}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {2*L*m*a0-c, d*dt0*c^2+dt*L*v^2-2*L^2*c}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {dt0*m0*a0-1, d*dt0*c^2+dt*L*v^2-2*L^2*c}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {dt0*F*m0-m, d*dt0*c^2+dt*L*v^2-2*L^2*c}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {4*d^2*F+dt*v^2-2*L*c, d*dt0*c^2+dt*L*v^2-2*L^2*c}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {c^2*m^2-c^2*m0^2+v^2*m0^2, d*dt0*c^2+dt*L*v^2-2*L^2*c}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {c^2*F0*m0-c^2*F*m-F0*v^2*m0, d*dt0*c^2+dt*L*v^2-2*L^2*c}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {c^2*F0^2-c^2*F^2-F0^2*v^2, d*dt0*c^2+dt*L*v^2-2*L^2*c}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {dt*v^2*m0+dt0*c^2*m-2*L*c*m0, d*dt0*c^2+dt*L*v^2-2*L^2*c}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {dt*F0*v^2+dt0*c^2*F-2*L*c*m0*a0, d*dt0*c^2+dt*L*v^2-2*L^2*c}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {dt^2*v^2+dt0^2*c^2-4*L^2, d*dt0*c^2+dt*L*v^2-2*L^2*c}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {2*d*c*F*m-c^2*m0+v^2*m0, d*dt0*c^2+dt*L*v^2-2*L^2*c}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {2*d*c*F^2-c^2*m0*a0+v^2*m0*a0, d*dt0*c^2+dt*L*v^2-2*L^2*c}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {d*c^2*m-L*c^2*m0+L*v^2*m0, d*dt0*c^2+dt*L*v^2-2*L^2*c}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {d*c^2*F-L*c^2*F0+L*F0*v^2, d*dt0*c^2+dt*L*v^2-2*L^2*c}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {2*d*dt0*c*F+dt*v^2-2*L*c, d*dt0*c^2+dt*L*v^2-2*L^2*c}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {a-a0, d^2*c^2-L^2*c^2+L^2*v^2}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {F-m*a0, d^2*c^2-L^2*c^2+L^2*v^2}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {F0-m0*a0, d^2*c^2-L^2*c^2+L^2*v^2}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {F0*m-F*m0, d^2*c^2-L^2*c^2+L^2*v^2}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {2*L*F-c, d^2*c^2-L^2*c^2+L^2*v^2}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {dt0*F0-1, d^2*c^2-L^2*c^2+L^2*v^2}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {dt*m-dt0*m0, d^2*c^2-L^2*c^2+L^2*v^2}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {dt*F-1, d^2*c^2-L^2*c^2+L^2*v^2}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {dt*c-2*L, d^2*c^2-L^2*c^2+L^2*v^2}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {2*d-dt0*c, d^2*c^2-L^2*c^2+L^2*v^2}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {d*m0-L*m, d^2*c^2-L^2*c^2+L^2*v^2}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {2*d*F0-c, d^2*c^2-L^2*c^2+L^2*v^2}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {d*dt-dt0*L, d^2*c^2-L^2*c^2+L^2*v^2}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {2*L*m*a0-c, d^2*c^2-L^2*c^2+L^2*v^2}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {dt0*m0*a0-1, d^2*c^2-L^2*c^2+L^2*v^2}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {dt0*F*m0-m, d^2*c^2-L^2*c^2+L^2*v^2}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {4*d^2*F+dt*v^2-2*L*c, d^2*c^2-L^2*c^2+L^2*v^2}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {c^2*m^2-c^2*m0^2+v^2*m0^2, d^2*c^2-L^2*c^2+L^2*v^2}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {c^2*F0*m0-c^2*F*m-F0*v^2*m0, d^2*c^2-L^2*c^2+L^2*v^2}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {c^2*F0^2-c^2*F^2-F0^2*v^2, d^2*c^2-L^2*c^2+L^2*v^2}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {dt*v^2*m0+dt0*c^2*m-2*L*c*m0, d^2*c^2-L^2*c^2+L^2*v^2}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {dt*F0*v^2+dt0*c^2*F-2*L*c*m0*a0, d^2*c^2-L^2*c^2+L^2*v^2}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {dt^2*v^2+dt0^2*c^2-4*L^2, d^2*c^2-L^2*c^2+L^2*v^2}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {2*d*c*F*m-c^2*m0+v^2*m0, d^2*c^2-L^2*c^2+L^2*v^2}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {2*d*c*F^2-c^2*m0*a0+v^2*m0*a0, d^2*c^2-L^2*c^2+L^2*v^2}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {d*c^2*m-L*c^2*m0+L*v^2*m0, d^2*c^2-L^2*c^2+L^2*v^2}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {d*c^2*F-L*c^2*F0+L*F0*v^2, d^2*c^2-L^2*c^2+L^2*v^2}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {2*d*dt0*c*F+dt*v^2-2*L*c, d^2*c^2-L^2*c^2+L^2*v^2}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {d*dt0*c^2+dt*L*v^2-2*L^2*c, d^2*c^2-L^2*c^2+L^2*v^2}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {a-a0, dt0*c^2*F*m-c^2*m0+v^2*m0}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {F-m*a0, dt0*c^2*F*m-c^2*m0+v^2*m0}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {F0-m0*a0, dt0*c^2*F*m-c^2*m0+v^2*m0}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {F0*m-F*m0, dt0*c^2*F*m-c^2*m0+v^2*m0}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {2*L*F-c, dt0*c^2*F*m-c^2*m0+v^2*m0}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {dt0*F0-1, dt0*c^2*F*m-c^2*m0+v^2*m0}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {dt*m-dt0*m0, dt0*c^2*F*m-c^2*m0+v^2*m0}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {dt*F-1, dt0*c^2*F*m-c^2*m0+v^2*m0}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {dt*c-2*L, dt0*c^2*F*m-c^2*m0+v^2*m0}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {2*d-dt0*c, dt0*c^2*F*m-c^2*m0+v^2*m0}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {d*m0-L*m, dt0*c^2*F*m-c^2*m0+v^2*m0}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {2*d*F0-c, dt0*c^2*F*m-c^2*m0+v^2*m0}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {d*dt-dt0*L, dt0*c^2*F*m-c^2*m0+v^2*m0}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {2*L*m*a0-c, dt0*c^2*F*m-c^2*m0+v^2*m0}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {dt0*m0*a0-1, dt0*c^2*F*m-c^2*m0+v^2*m0}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {dt0*F*m0-m, dt0*c^2*F*m-c^2*m0+v^2*m0}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {4*d^2*F+dt*v^2-2*L*c, dt0*c^2*F*m-c^2*m0+v^2*m0}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {c^2*m^2-c^2*m0^2+v^2*m0^2, dt0*c^2*F*m-c^2*m0+v^2*m0}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {c^2*F0*m0-c^2*F*m-F0*v^2*m0, dt0*c^2*F*m-c^2*m0+v^2*m0}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {c^2*F0^2-c^2*F^2-F0^2*v^2, dt0*c^2*F*m-c^2*m0+v^2*m0}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {dt*v^2*m0+dt0*c^2*m-2*L*c*m0, dt0*c^2*F*m-c^2*m0+v^2*m0}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {dt*F0*v^2+dt0*c^2*F-2*L*c*m0*a0, dt0*c^2*F*m-c^2*m0+v^2*m0}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {dt^2*v^2+dt0^2*c^2-4*L^2, dt0*c^2*F*m-c^2*m0+v^2*m0}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {2*d*c*F*m-c^2*m0+v^2*m0, dt0*c^2*F*m-c^2*m0+v^2*m0}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {2*d*c*F^2-c^2*m0*a0+v^2*m0*a0, dt0*c^2*F*m-c^2*m0+v^2*m0}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {d*c^2*m-L*c^2*m0+L*v^2*m0, dt0*c^2*F*m-c^2*m0+v^2*m0}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {d*c^2*F-L*c^2*F0+L*F0*v^2, dt0*c^2*F*m-c^2*m0+v^2*m0}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {2*d*dt0*c*F+dt*v^2-2*L*c, dt0*c^2*F*m-c^2*m0+v^2*m0}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {d*dt0*c^2+dt*L*v^2-2*L^2*c, dt0*c^2*F*m-c^2*m0+v^2*m0}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {d^2*c^2-L^2*c^2+L^2*v^2, dt0*c^2*F*m-c^2*m0+v^2*m0}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {a-a0, dt0*c^2*F^2-c^2*m0*a0+v^2*m0*a0}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {F-m*a0, dt0*c^2*F^2-c^2*m0*a0+v^2*m0*a0}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {F0-m0*a0, dt0*c^2*F^2-c^2*m0*a0+v^2*m0*a0}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {F0*m-F*m0, dt0*c^2*F^2-c^2*m0*a0+v^2*m0*a0}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {2*L*F-c, dt0*c^2*F^2-c^2*m0*a0+v^2*m0*a0}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {dt0*F0-1, dt0*c^2*F^2-c^2*m0*a0+v^2*m0*a0}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {dt*m-dt0*m0, dt0*c^2*F^2-c^2*m0*a0+v^2*m0*a0}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {dt*F-1, dt0*c^2*F^2-c^2*m0*a0+v^2*m0*a0}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {dt*c-2*L, dt0*c^2*F^2-c^2*m0*a0+v^2*m0*a0}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {2*d-dt0*c, dt0*c^2*F^2-c^2*m0*a0+v^2*m0*a0}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {d*m0-L*m, dt0*c^2*F^2-c^2*m0*a0+v^2*m0*a0}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {2*d*F0-c, dt0*c^2*F^2-c^2*m0*a0+v^2*m0*a0}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {d*dt-dt0*L, dt0*c^2*F^2-c^2*m0*a0+v^2*m0*a0}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {2*L*m*a0-c, dt0*c^2*F^2-c^2*m0*a0+v^2*m0*a0}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {dt0*m0*a0-1, dt0*c^2*F^2-c^2*m0*a0+v^2*m0*a0}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {dt0*F*m0-m, dt0*c^2*F^2-c^2*m0*a0+v^2*m0*a0}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {4*d^2*F+dt*v^2-2*L*c, dt0*c^2*F^2-c^2*m0*a0+v^2*m0*a0}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {c^2*m^2-c^2*m0^2+v^2*m0^2, dt0*c^2*F^2-c^2*m0*a0+v^2*m0*a0}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {c^2*F0*m0-c^2*F*m-F0*v^2*m0, dt0*c^2*F^2-c^2*m0*a0+v^2*m0*a0}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {c^2*F0^2-c^2*F^2-F0^2*v^2, dt0*c^2*F^2-c^2*m0*a0+v^2*m0*a0}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {dt*v^2*m0+dt0*c^2*m-2*L*c*m0, dt0*c^2*F^2-c^2*m0*a0+v^2*m0*a0}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {dt*F0*v^2+dt0*c^2*F-2*L*c*m0*a0, dt0*c^2*F^2-c^2*m0*a0+v^2*m0*a0}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {dt^2*v^2+dt0^2*c^2-4*L^2, dt0*c^2*F^2-c^2*m0*a0+v^2*m0*a0}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {2*d*c*F*m-c^2*m0+v^2*m0, dt0*c^2*F^2-c^2*m0*a0+v^2*m0*a0}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {2*d*c*F^2-c^2*m0*a0+v^2*m0*a0, dt0*c^2*F^2-c^2*m0*a0+v^2*m0*a0}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {d*c^2*m-L*c^2*m0+L*v^2*m0, dt0*c^2*F^2-c^2*m0*a0+v^2*m0*a0}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {d*c^2*F-L*c^2*F0+L*F0*v^2, dt0*c^2*F^2-c^2*m0*a0+v^2*m0*a0}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {2*d*dt0*c*F+dt*v^2-2*L*c, dt0*c^2*F^2-c^2*m0*a0+v^2*m0*a0}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {d*dt0*c^2+dt*L*v^2-2*L^2*c, dt0*c^2*F^2-c^2*m0*a0+v^2*m0*a0}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {d^2*c^2-L^2*c^2+L^2*v^2, dt0*c^2*F^2-c^2*m0*a0+v^2*m0*a0}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {dt0*c^2*F*m-c^2*m0+v^2*m0, dt0*c^2*F^2-c^2*m0*a0+v^2*m0*a0}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {a-a0, dt0*c^3*F-2*L*c^2*m0*a0+2*L*v^2*m0*a0}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {F-m*a0, dt0*c^3*F-2*L*c^2*m0*a0+2*L*v^2*m0*a0}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {F0-m0*a0, dt0*c^3*F-2*L*c^2*m0*a0+2*L*v^2*m0*a0}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {F0*m-F*m0, dt0*c^3*F-2*L*c^2*m0*a0+2*L*v^2*m0*a0}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {2*L*F-c, dt0*c^3*F-2*L*c^2*m0*a0+2*L*v^2*m0*a0}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {dt0*F0-1, dt0*c^3*F-2*L*c^2*m0*a0+2*L*v^2*m0*a0}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {dt*m-dt0*m0, dt0*c^3*F-2*L*c^2*m0*a0+2*L*v^2*m0*a0}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {dt*F-1, dt0*c^3*F-2*L*c^2*m0*a0+2*L*v^2*m0*a0}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {dt*c-2*L, dt0*c^3*F-2*L*c^2*m0*a0+2*L*v^2*m0*a0}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {2*d-dt0*c, dt0*c^3*F-2*L*c^2*m0*a0+2*L*v^2*m0*a0}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {d*m0-L*m, dt0*c^3*F-2*L*c^2*m0*a0+2*L*v^2*m0*a0}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {2*d*F0-c, dt0*c^3*F-2*L*c^2*m0*a0+2*L*v^2*m0*a0}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {d*dt-dt0*L, dt0*c^3*F-2*L*c^2*m0*a0+2*L*v^2*m0*a0}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {2*L*m*a0-c, dt0*c^3*F-2*L*c^2*m0*a0+2*L*v^2*m0*a0}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {dt0*m0*a0-1, dt0*c^3*F-2*L*c^2*m0*a0+2*L*v^2*m0*a0}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {dt0*F*m0-m, dt0*c^3*F-2*L*c^2*m0*a0+2*L*v^2*m0*a0}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {4*d^2*F+dt*v^2-2*L*c, dt0*c^3*F-2*L*c^2*m0*a0+2*L*v^2*m0*a0}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {c^2*m^2-c^2*m0^2+v^2*m0^2, dt0*c^3*F-2*L*c^2*m0*a0+2*L*v^2*m0*a0}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {c^2*F0*m0-c^2*F*m-F0*v^2*m0, dt0*c^3*F-2*L*c^2*m0*a0+2*L*v^2*m0*a0}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {c^2*F0^2-c^2*F^2-F0^2*v^2, dt0*c^3*F-2*L*c^2*m0*a0+2*L*v^2*m0*a0}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {dt*v^2*m0+dt0*c^2*m-2*L*c*m0, dt0*c^3*F-2*L*c^2*m0*a0+2*L*v^2*m0*a0}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {dt*F0*v^2+dt0*c^2*F-2*L*c*m0*a0, dt0*c^3*F-2*L*c^2*m0*a0+2*L*v^2*m0*a0}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {dt^2*v^2+dt0^2*c^2-4*L^2, dt0*c^3*F-2*L*c^2*m0*a0+2*L*v^2*m0*a0}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {2*d*c*F*m-c^2*m0+v^2*m0, dt0*c^3*F-2*L*c^2*m0*a0+2*L*v^2*m0*a0}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {2*d*c*F^2-c^2*m0*a0+v^2*m0*a0, dt0*c^3*F-2*L*c^2*m0*a0+2*L*v^2*m0*a0}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {d*c^2*m-L*c^2*m0+L*v^2*m0, dt0*c^3*F-2*L*c^2*m0*a0+2*L*v^2*m0*a0}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {d*c^2*F-L*c^2*F0+L*F0*v^2, dt0*c^3*F-2*L*c^2*m0*a0+2*L*v^2*m0*a0}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {2*d*dt0*c*F+dt*v^2-2*L*c, dt0*c^3*F-2*L*c^2*m0*a0+2*L*v^2*m0*a0}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {d*dt0*c^2+dt*L*v^2-2*L^2*c, dt0*c^3*F-2*L*c^2*m0*a0+2*L*v^2*m0*a0}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {d^2*c^2-L^2*c^2+L^2*v^2, dt0*c^3*F-2*L*c^2*m0*a0+2*L*v^2*m0*a0}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {dt0*c^2*F*m-c^2*m0+v^2*m0, dt0*c^3*F-2*L*c^2*m0*a0+2*L*v^2*m0*a0}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {dt0*c^2*F^2-c^2*m0*a0+v^2*m0*a0, dt0*c^3*F-2*L*c^2*m0*a0+2*L*v^2*m0*a0}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {a-a0, dt*v^2+dt0^2*c^2*F-2*L*c}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {F-m*a0, dt*v^2+dt0^2*c^2*F-2*L*c}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {F0-m0*a0, dt*v^2+dt0^2*c^2*F-2*L*c}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {F0*m-F*m0, dt*v^2+dt0^2*c^2*F-2*L*c}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {2*L*F-c, dt*v^2+dt0^2*c^2*F-2*L*c}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {dt0*F0-1, dt*v^2+dt0^2*c^2*F-2*L*c}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {dt*m-dt0*m0, dt*v^2+dt0^2*c^2*F-2*L*c}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {dt*F-1, dt*v^2+dt0^2*c^2*F-2*L*c}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {dt*c-2*L, dt*v^2+dt0^2*c^2*F-2*L*c}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {2*d-dt0*c, dt*v^2+dt0^2*c^2*F-2*L*c}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {d*m0-L*m, dt*v^2+dt0^2*c^2*F-2*L*c}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {2*d*F0-c, dt*v^2+dt0^2*c^2*F-2*L*c}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {d*dt-dt0*L, dt*v^2+dt0^2*c^2*F-2*L*c}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {2*L*m*a0-c, dt*v^2+dt0^2*c^2*F-2*L*c}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {dt0*m0*a0-1, dt*v^2+dt0^2*c^2*F-2*L*c}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {dt0*F*m0-m, dt*v^2+dt0^2*c^2*F-2*L*c}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {4*d^2*F+dt*v^2-2*L*c, dt*v^2+dt0^2*c^2*F-2*L*c}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {c^2*m^2-c^2*m0^2+v^2*m0^2, dt*v^2+dt0^2*c^2*F-2*L*c}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {c^2*F0*m0-c^2*F*m-F0*v^2*m0, dt*v^2+dt0^2*c^2*F-2*L*c}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {c^2*F0^2-c^2*F^2-F0^2*v^2, dt*v^2+dt0^2*c^2*F-2*L*c}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {dt*v^2*m0+dt0*c^2*m-2*L*c*m0, dt*v^2+dt0^2*c^2*F-2*L*c}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {dt*F0*v^2+dt0*c^2*F-2*L*c*m0*a0, dt*v^2+dt0^2*c^2*F-2*L*c}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {dt^2*v^2+dt0^2*c^2-4*L^2, dt*v^2+dt0^2*c^2*F-2*L*c}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {2*d*c*F*m-c^2*m0+v^2*m0, dt*v^2+dt0^2*c^2*F-2*L*c}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {2*d*c*F^2-c^2*m0*a0+v^2*m0*a0, dt*v^2+dt0^2*c^2*F-2*L*c}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {d*c^2*m-L*c^2*m0+L*v^2*m0, dt*v^2+dt0^2*c^2*F-2*L*c}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {d*c^2*F-L*c^2*F0+L*F0*v^2, dt*v^2+dt0^2*c^2*F-2*L*c}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {2*d*dt0*c*F+dt*v^2-2*L*c, dt*v^2+dt0^2*c^2*F-2*L*c}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {d*dt0*c^2+dt*L*v^2-2*L^2*c, dt*v^2+dt0^2*c^2*F-2*L*c}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {d^2*c^2-L^2*c^2+L^2*v^2, dt*v^2+dt0^2*c^2*F-2*L*c}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {dt0*c^2*F*m-c^2*m0+v^2*m0, dt*v^2+dt0^2*c^2*F-2*L*c}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {dt0*c^2*F^2-c^2*m0*a0+v^2*m0*a0, dt*v^2+dt0^2*c^2*F-2*L*c}
    Filtered combo: {}
    Skipping: all combo elements already implied
  Trying combination: {dt0*c^3*F-2*L*c^2*m0*a0+2*L*v^2*m0*a0, dt*v^2+dt0^2*c^2*F-2*L*c}
    Filtered combo: {}
    Skipping: all combo elements already implied
Saved Polynomials (combos implying ALL targets):
{}
Strong Candidates:
{}
