=== Fitted relation from witness points (exact support) ===
Mode: per_component (component 2)
Dropped axiom original index (1-based): 3
Dropped axiom text: Ugi * r + G * M * m
Variables used (order): ['Ugi', 'G', 'M', 'm', 'r']
#monomials (matched axiom): 2
Total degree (matched axiom): 3
#points used (this component): 100
Smallest singular value: 629.803222252003
Relative residual ||A c||/||c||: 2183.0045019409645
Polynomial (≈ 0 on points; same monomials as missing axiom):
-1*Ugi*r + (0.00031831-0.000233308i)*G*M*m = 0
