=== Fitted relation from witness points (exact support) ===
Mode: per_component (component 1)
Dropped axiom original index (1-based): 3
Dropped axiom text: Ugi * r + G * M * m
Variables used (order): ['Ugi', 'G', 'M', 'm', 'r']
#monomials (matched axiom): 2
Total degree (matched axiom): 3
#points used (this component): 100
Smallest singular value: 6.8727395739392955e-31
Relative residual ||A c||/||c||: 6.872747089393272e-31
Polynomial (≈ 0 on points; same monomials as missing axiom):
(0.585839+0.810428i)*G*M*m = 0
