
=== Dimension Analysis ===
Original dimension: 7
Removed axioms: ['Fm-v*qe*B', 'Fe-E*qe', 'Fm-Fe', 'E*h-UH', 'v*dt-L']
Remaining axioms: ['dt*i-Q', 'Q-N*qe', '-N+V*n', '-d*h*L+V']
Reduced dimension: 12
Target axiom: N*qe*UH - i*B*h*L
Discovered dimension: 11
Original == Discovered: False

=== Dimension Analysis ===
Original dimension: 7
Removed axioms: ['Fm-v*qe*B', 'Fe-E*qe', 'Fm-Fe', 'E*h-UH', 'dt*i-Q']
Remaining axioms: ['v*dt-L', 'Q-N*qe', '-N+V*n', '-d*h*L+V']
Reduced dimension: 12
Target axiom: N*qe*UH - i*B*h*L
Discovered dimension: 11
Original == Discovered: False

=== Dimension Analysis ===
Original dimension: 7
Removed axioms: ['Fm-v*qe*B', 'Fe-E*qe', 'Fm-Fe', 'E*h-UH', 'Q-N*qe']
Remaining axioms: ['v*dt-L', 'dt*i-Q', '-N+V*n', '-d*h*L+V']
Reduced dimension: 12
Target axiom: N*qe*UH - i*B*h*L
Discovered dimension: 11
Original == Discovered: False

=== Dimension Analysis ===
Original dimension: 7
Removed axioms: ['Fm-v*qe*B', 'Fe-E*qe', 'Fm-Fe', 'E*h-UH', '-N+V*n']
Remaining axioms: ['v*dt-L', 'dt*i-Q', 'Q-N*qe', '-d*h*L+V']
Reduced dimension: 12
Target axiom: N*qe*UH - i*B*h*L
Discovered dimension: 11
Original == Discovered: False

=== Dimension Analysis ===
Original dimension: 7
Removed axioms: ['Fm-v*qe*B', 'Fe-E*qe', 'Fm-Fe', 'E*h-UH', '-d*h*L+V']
Remaining axioms: ['v*dt-L', 'dt*i-Q', 'Q-N*qe', '-N+V*n']
Reduced dimension: 12
Target axiom: N*qe*UH - i*B*h*L
Discovered dimension: 11
Original == Discovered: False

=== Dimension Analysis ===
Original dimension: 7
Removed axioms: ['Fm-v*qe*B', 'Fe-E*qe', 'Fm-Fe', 'v*dt-L', 'dt*i-Q']
Remaining axioms: ['E*h-UH', 'Q-N*qe', '-N+V*n', '-d*h*L+V']
Reduced dimension: 12
Target axiom: N*qe*UH - i*B*h*L
Discovered dimension: 11
Original == Discovered: False

=== Dimension Analysis ===
Original dimension: 7
Removed axioms: ['Fm-v*qe*B', 'Fe-E*qe', 'Fm-Fe', 'v*dt-L', 'Q-N*qe']
Remaining axioms: ['E*h-UH', 'dt*i-Q', '-N+V*n', '-d*h*L+V']
Reduced dimension: 12
Target axiom: N*qe*UH - i*B*h*L
Discovered dimension: 11
Original == Discovered: False

=== Dimension Analysis ===
Original dimension: 7
Removed axioms: ['Fm-v*qe*B', 'Fe-E*qe', 'Fm-Fe', 'v*dt-L', '-N+V*n']
Remaining axioms: ['E*h-UH', 'dt*i-Q', 'Q-N*qe', '-d*h*L+V']
Reduced dimension: 12
Target axiom: N*qe*UH - i*B*h*L
Discovered dimension: 11
Original == Discovered: False

=== Dimension Analysis ===
Original dimension: 7
Removed axioms: ['Fm-v*qe*B', 'Fe-E*qe', 'Fm-Fe', 'v*dt-L', '-d*h*L+V']
Remaining axioms: ['E*h-UH', 'dt*i-Q', 'Q-N*qe', '-N+V*n']
Reduced dimension: 12
Target axiom: N*qe*UH - i*B*h*L
Discovered dimension: 11
Original == Discovered: False

=== Dimension Analysis ===
Original dimension: 7
Removed axioms: ['Fm-v*qe*B', 'Fe-E*qe', 'Fm-Fe', 'dt*i-Q', 'Q-N*qe']
Remaining axioms: ['E*h-UH', 'v*dt-L', '-N+V*n', '-d*h*L+V']
Reduced dimension: 12
Target axiom: N*qe*UH - i*B*h*L
Discovered dimension: 11
Original == Discovered: False

=== Dimension Analysis ===
Original dimension: 7
Removed axioms: ['Fm-v*qe*B', 'Fe-E*qe', 'Fm-Fe', 'dt*i-Q', '-N+V*n']
Remaining axioms: ['E*h-UH', 'v*dt-L', 'Q-N*qe', '-d*h*L+V']
Reduced dimension: 12
Target axiom: N*qe*UH - i*B*h*L
Discovered dimension: 11
Original == Discovered: False

=== Dimension Analysis ===
Original dimension: 7
Removed axioms: ['Fm-v*qe*B', 'Fe-E*qe', 'Fm-Fe', 'dt*i-Q', '-d*h*L+V']
Remaining axioms: ['E*h-UH', 'v*dt-L', 'Q-N*qe', '-N+V*n']
Reduced dimension: 12
Target axiom: N*qe*UH - i*B*h*L
Discovered dimension: 11
Original == Discovered: False

=== Dimension Analysis ===
Original dimension: 7
Removed axioms: ['Fm-v*qe*B', 'Fe-E*qe', 'Fm-Fe', 'Q-N*qe', '-N+V*n']
Remaining axioms: ['E*h-UH', 'v*dt-L', 'dt*i-Q', '-d*h*L+V']
Reduced dimension: 12
Target axiom: N*qe*UH - i*B*h*L
Discovered dimension: 11
Original == Discovered: False

=== Dimension Analysis ===
Original dimension: 7
Removed axioms: ['Fm-v*qe*B', 'Fe-E*qe', 'Fm-Fe', 'Q-N*qe', '-d*h*L+V']
Remaining axioms: ['E*h-UH', 'v*dt-L', 'dt*i-Q', '-N+V*n']
Reduced dimension: 12
Target axiom: N*qe*UH - i*B*h*L
Discovered dimension: 11
Original == Discovered: False

=== Dimension Analysis ===
Original dimension: 7
Removed axioms: ['Fm-v*qe*B', 'Fe-E*qe', 'Fm-Fe', '-N+V*n', '-d*h*L+V']
Remaining axioms: ['E*h-UH', 'v*dt-L', 'dt*i-Q', 'Q-N*qe']
Reduced dimension: 12
Target axiom: N*qe*UH - i*B*h*L
Discovered dimension: 11
Original == Discovered: False

=== Dimension Analysis ===
Original dimension: 7
Removed axioms: ['Fm-v*qe*B', 'Fe-E*qe', 'E*h-UH', 'v*dt-L', 'dt*i-Q']
Remaining axioms: ['Fm-Fe', 'Q-N*qe', '-N+V*n', '-d*h*L+V']
Reduced dimension: 12
Target axiom: N*qe*UH - i*B*h*L
Discovered dimension: 11
Original == Discovered: False

=== Dimension Analysis ===
Original dimension: 7
Removed axioms: ['Fm-v*qe*B', 'Fe-E*qe', 'E*h-UH', 'v*dt-L', 'Q-N*qe']
Remaining axioms: ['Fm-Fe', 'dt*i-Q', '-N+V*n', '-d*h*L+V']
Reduced dimension: 12
Target axiom: N*qe*UH - i*B*h*L
Discovered dimension: 11
Original == Discovered: False

=== Dimension Analysis ===
Original dimension: 7
Removed axioms: ['Fm-v*qe*B', 'Fe-E*qe', 'E*h-UH', 'v*dt-L', '-N+V*n']
Remaining axioms: ['Fm-Fe', 'dt*i-Q', 'Q-N*qe', '-d*h*L+V']
Reduced dimension: 12
Target axiom: N*qe*UH - i*B*h*L
Discovered dimension: 11
Original == Discovered: False

=== Dimension Analysis ===
Original dimension: 7
Removed axioms: ['Fm-v*qe*B', 'Fe-E*qe', 'E*h-UH', 'v*dt-L', '-d*h*L+V']
Remaining axioms: ['Fm-Fe', 'dt*i-Q', 'Q-N*qe', '-N+V*n']
Reduced dimension: 12
Target axiom: N*qe*UH - i*B*h*L
Discovered dimension: 11
Original == Discovered: False

=== Dimension Analysis ===
Original dimension: 7
Removed axioms: ['Fm-v*qe*B', 'Fe-E*qe', 'E*h-UH', 'dt*i-Q', 'Q-N*qe']
Remaining axioms: ['Fm-Fe', 'v*dt-L', '-N+V*n', '-d*h*L+V']
Reduced dimension: 12
Target axiom: N*qe*UH - i*B*h*L
Discovered dimension: 11
Original == Discovered: False

=== Dimension Analysis ===
Original dimension: 7
Removed axioms: ['Fm-v*qe*B', 'Fe-E*qe', 'E*h-UH', 'dt*i-Q', '-N+V*n']
Remaining axioms: ['Fm-Fe', 'v*dt-L', 'Q-N*qe', '-d*h*L+V']
Reduced dimension: 12
Target axiom: N*qe*UH - i*B*h*L
Discovered dimension: 11
Original == Discovered: False

=== Dimension Analysis ===
Original dimension: 7
Removed axioms: ['Fm-v*qe*B', 'Fe-E*qe', 'E*h-UH', 'dt*i-Q', '-d*h*L+V']
Remaining axioms: ['Fm-Fe', 'v*dt-L', 'Q-N*qe', '-N+V*n']
Reduced dimension: 12
Target axiom: N*qe*UH - i*B*h*L
Discovered dimension: 11
Original == Discovered: False

=== Dimension Analysis ===
Original dimension: 7
Removed axioms: ['Fm-v*qe*B', 'Fe-E*qe', 'E*h-UH', 'Q-N*qe', '-N+V*n']
Remaining axioms: ['Fm-Fe', 'v*dt-L', 'dt*i-Q', '-d*h*L+V']
Reduced dimension: 12
Target axiom: N*qe*UH - i*B*h*L
Discovered dimension: 11
Original == Discovered: False

=== Dimension Analysis ===
Original dimension: 7
Removed axioms: ['Fm-v*qe*B', 'Fe-E*qe', 'E*h-UH', 'Q-N*qe', '-d*h*L+V']
Remaining axioms: ['Fm-Fe', 'v*dt-L', 'dt*i-Q', '-N+V*n']
Reduced dimension: 12
Target axiom: N*qe*UH - i*B*h*L
Discovered dimension: 11
Original == Discovered: False

=== Dimension Analysis ===
Original dimension: 7
Removed axioms: ['Fm-v*qe*B', 'Fe-E*qe', 'E*h-UH', '-N+V*n', '-d*h*L+V']
Remaining axioms: ['Fm-Fe', 'v*dt-L', 'dt*i-Q', 'Q-N*qe']
Reduced dimension: 12
Target axiom: N*qe*UH - i*B*h*L
Discovered dimension: 11
Original == Discovered: False

=== Dimension Analysis ===
Original dimension: 7
Removed axioms: ['Fm-v*qe*B', 'Fe-E*qe', 'v*dt-L', 'dt*i-Q', 'Q-N*qe']
Remaining axioms: ['Fm-Fe', 'E*h-UH', '-N+V*n', '-d*h*L+V']
Reduced dimension: 12
Target axiom: N*qe*UH - i*B*h*L
Discovered dimension: 11
Original == Discovered: False

=== Dimension Analysis ===
Original dimension: 7
Removed axioms: ['Fm-v*qe*B', 'Fe-E*qe', 'v*dt-L', 'dt*i-Q', '-N+V*n']
Remaining axioms: ['Fm-Fe', 'E*h-UH', 'Q-N*qe', '-d*h*L+V']
Reduced dimension: 12
Target axiom: N*qe*UH - i*B*h*L
Discovered dimension: 11
Original == Discovered: False

=== Dimension Analysis ===
Original dimension: 7
Removed axioms: ['Fm-v*qe*B', 'Fe-E*qe', 'v*dt-L', 'dt*i-Q', '-d*h*L+V']
Remaining axioms: ['Fm-Fe', 'E*h-UH', 'Q-N*qe', '-N+V*n']
Reduced dimension: 12
Target axiom: N*qe*UH - i*B*h*L
Discovered dimension: 11
Original == Discovered: False

=== Dimension Analysis ===
Original dimension: 7
Removed axioms: ['Fm-v*qe*B', 'Fe-E*qe', 'v*dt-L', 'Q-N*qe', '-N+V*n']
Remaining axioms: ['Fm-Fe', 'E*h-UH', 'dt*i-Q', '-d*h*L+V']
Reduced dimension: 12
Target axiom: N*qe*UH - i*B*h*L
Discovered dimension: 11
Original == Discovered: False

=== Dimension Analysis ===
Original dimension: 7
Removed axioms: ['Fm-v*qe*B', 'Fe-E*qe', 'v*dt-L', 'Q-N*qe', '-d*h*L+V']
Remaining axioms: ['Fm-Fe', 'E*h-UH', 'dt*i-Q', '-N+V*n']
Reduced dimension: 12
Target axiom: N*qe*UH - i*B*h*L
Discovered dimension: 11
Original == Discovered: False

=== Dimension Analysis ===
Original dimension: 7
Removed axioms: ['Fm-v*qe*B', 'Fe-E*qe', 'v*dt-L', '-N+V*n', '-d*h*L+V']
Remaining axioms: ['Fm-Fe', 'E*h-UH', 'dt*i-Q', 'Q-N*qe']
Reduced dimension: 12
Target axiom: N*qe*UH - i*B*h*L
Discovered dimension: 11
Original == Discovered: False

=== Dimension Analysis ===
Original dimension: 7
Removed axioms: ['Fm-v*qe*B', 'Fe-E*qe', 'dt*i-Q', 'Q-N*qe', '-N+V*n']
Remaining axioms: ['Fm-Fe', 'E*h-UH', 'v*dt-L', '-d*h*L+V']
Reduced dimension: 12
Target axiom: N*qe*UH - i*B*h*L
Discovered dimension: 11
Original == Discovered: False

=== Dimension Analysis ===
Original dimension: 7
Removed axioms: ['Fm-v*qe*B', 'Fe-E*qe', 'dt*i-Q', 'Q-N*qe', '-d*h*L+V']
Remaining axioms: ['Fm-Fe', 'E*h-UH', 'v*dt-L', '-N+V*n']
Reduced dimension: 12
Target axiom: N*qe*UH - i*B*h*L
Discovered dimension: 11
Original == Discovered: False

=== Dimension Analysis ===
Original dimension: 7
Removed axioms: ['Fm-v*qe*B', 'Fe-E*qe', 'dt*i-Q', '-N+V*n', '-d*h*L+V']
Remaining axioms: ['Fm-Fe', 'E*h-UH', 'v*dt-L', 'Q-N*qe']
Reduced dimension: 12
Target axiom: N*qe*UH - i*B*h*L
Discovered dimension: 11
Original == Discovered: False

=== Dimension Analysis ===
Original dimension: 7
Removed axioms: ['Fm-v*qe*B', 'Fe-E*qe', 'Q-N*qe', '-N+V*n', '-d*h*L+V']
Remaining axioms: ['Fm-Fe', 'E*h-UH', 'v*dt-L', 'dt*i-Q']
Reduced dimension: 12
Target axiom: N*qe*UH - i*B*h*L
Discovered dimension: 11
Original == Discovered: False

=== Dimension Analysis ===
Original dimension: 7
Removed axioms: ['Fm-v*qe*B', 'Fm-Fe', 'E*h-UH', 'v*dt-L', 'dt*i-Q']
Remaining axioms: ['Fe-E*qe', 'Q-N*qe', '-N+V*n', '-d*h*L+V']
Reduced dimension: 12
Target axiom: N*qe*UH - i*B*h*L
Discovered dimension: 11
Original == Discovered: False

=== Dimension Analysis ===
Original dimension: 7
Removed axioms: ['Fm-v*qe*B', 'Fm-Fe', 'E*h-UH', 'v*dt-L', 'Q-N*qe']
Remaining axioms: ['Fe-E*qe', 'dt*i-Q', '-N+V*n', '-d*h*L+V']
Reduced dimension: 12
Target axiom: N*qe*UH - i*B*h*L
Discovered dimension: 11
Original == Discovered: False

=== Dimension Analysis ===
Original dimension: 7
Removed axioms: ['Fm-v*qe*B', 'Fm-Fe', 'E*h-UH', 'v*dt-L', '-N+V*n']
Remaining axioms: ['Fe-E*qe', 'dt*i-Q', 'Q-N*qe', '-d*h*L+V']
Reduced dimension: 12
Target axiom: N*qe*UH - i*B*h*L
Discovered dimension: 11
Original == Discovered: False

=== Dimension Analysis ===
Original dimension: 7
Removed axioms: ['Fm-v*qe*B', 'Fm-Fe', 'E*h-UH', 'v*dt-L', '-d*h*L+V']
Remaining axioms: ['Fe-E*qe', 'dt*i-Q', 'Q-N*qe', '-N+V*n']
Reduced dimension: 12
Target axiom: N*qe*UH - i*B*h*L
Discovered dimension: 11
Original == Discovered: False

=== Dimension Analysis ===
Original dimension: 7
Removed axioms: ['Fm-v*qe*B', 'Fm-Fe', 'E*h-UH', 'dt*i-Q', 'Q-N*qe']
Remaining axioms: ['Fe-E*qe', 'v*dt-L', '-N+V*n', '-d*h*L+V']
Reduced dimension: 12
Target axiom: N*qe*UH - i*B*h*L
Discovered dimension: 11
Original == Discovered: False

=== Dimension Analysis ===
Original dimension: 7
Removed axioms: ['Fm-v*qe*B', 'Fm-Fe', 'E*h-UH', 'dt*i-Q', '-N+V*n']
Remaining axioms: ['Fe-E*qe', 'v*dt-L', 'Q-N*qe', '-d*h*L+V']
Reduced dimension: 12
Target axiom: N*qe*UH - i*B*h*L
Discovered dimension: 11
Original == Discovered: False

=== Dimension Analysis ===
Original dimension: 7
Removed axioms: ['Fm-v*qe*B', 'Fm-Fe', 'E*h-UH', 'dt*i-Q', '-d*h*L+V']
Remaining axioms: ['Fe-E*qe', 'v*dt-L', 'Q-N*qe', '-N+V*n']
Reduced dimension: 12
Target axiom: N*qe*UH - i*B*h*L
Discovered dimension: 11
Original == Discovered: False

=== Dimension Analysis ===
Original dimension: 7
Removed axioms: ['Fm-v*qe*B', 'Fm-Fe', 'E*h-UH', 'Q-N*qe', '-N+V*n']
Remaining axioms: ['Fe-E*qe', 'v*dt-L', 'dt*i-Q', '-d*h*L+V']
Reduced dimension: 12
Target axiom: N*qe*UH - i*B*h*L
Discovered dimension: 11
Original == Discovered: False

=== Dimension Analysis ===
Original dimension: 7
Removed axioms: ['Fm-v*qe*B', 'Fm-Fe', 'E*h-UH', 'Q-N*qe', '-d*h*L+V']
Remaining axioms: ['Fe-E*qe', 'v*dt-L', 'dt*i-Q', '-N+V*n']
Reduced dimension: 12
Target axiom: N*qe*UH - i*B*h*L
Discovered dimension: 11
Original == Discovered: False

=== Dimension Analysis ===
Original dimension: 7
Removed axioms: ['Fm-v*qe*B', 'Fm-Fe', 'E*h-UH', '-N+V*n', '-d*h*L+V']
Remaining axioms: ['Fe-E*qe', 'v*dt-L', 'dt*i-Q', 'Q-N*qe']
Reduced dimension: 12
Target axiom: N*qe*UH - i*B*h*L
Discovered dimension: 11
Original == Discovered: False

=== Dimension Analysis ===
Original dimension: 7
Removed axioms: ['Fm-v*qe*B', 'Fm-Fe', 'v*dt-L', 'dt*i-Q', 'Q-N*qe']
Remaining axioms: ['Fe-E*qe', 'E*h-UH', '-N+V*n', '-d*h*L+V']
Reduced dimension: 12
Target axiom: N*qe*UH - i*B*h*L
Discovered dimension: 11
Original == Discovered: False

=== Dimension Analysis ===
Original dimension: 7
Removed axioms: ['Fm-v*qe*B', 'Fm-Fe', 'v*dt-L', 'dt*i-Q', '-N+V*n']
Remaining axioms: ['Fe-E*qe', 'E*h-UH', 'Q-N*qe', '-d*h*L+V']
Reduced dimension: 12
Target axiom: N*qe*UH - i*B*h*L
Discovered dimension: 11
Original == Discovered: False

=== Dimension Analysis ===
Original dimension: 7
Removed axioms: ['Fm-v*qe*B', 'Fm-Fe', 'v*dt-L', 'dt*i-Q', '-d*h*L+V']
Remaining axioms: ['Fe-E*qe', 'E*h-UH', 'Q-N*qe', '-N+V*n']
Reduced dimension: 12
Target axiom: N*qe*UH - i*B*h*L
Discovered dimension: 11
Original == Discovered: False

=== Dimension Analysis ===
Original dimension: 7
Removed axioms: ['Fm-v*qe*B', 'Fm-Fe', 'v*dt-L', 'Q-N*qe', '-N+V*n']
Remaining axioms: ['Fe-E*qe', 'E*h-UH', 'dt*i-Q', '-d*h*L+V']
Reduced dimension: 12
Target axiom: N*qe*UH - i*B*h*L
Discovered dimension: 11
Original == Discovered: False

=== Dimension Analysis ===
Original dimension: 7
Removed axioms: ['Fm-v*qe*B', 'Fm-Fe', 'v*dt-L', 'Q-N*qe', '-d*h*L+V']
Remaining axioms: ['Fe-E*qe', 'E*h-UH', 'dt*i-Q', '-N+V*n']
Reduced dimension: 12
Target axiom: N*qe*UH - i*B*h*L
Discovered dimension: 11
Original == Discovered: False

=== Dimension Analysis ===
Original dimension: 7
Removed axioms: ['Fm-v*qe*B', 'Fm-Fe', 'v*dt-L', '-N+V*n', '-d*h*L+V']
Remaining axioms: ['Fe-E*qe', 'E*h-UH', 'dt*i-Q', 'Q-N*qe']
Reduced dimension: 12
Target axiom: N*qe*UH - i*B*h*L
Discovered dimension: 11
Original == Discovered: False

=== Dimension Analysis ===
Original dimension: 7
Removed axioms: ['Fm-v*qe*B', 'Fm-Fe', 'dt*i-Q', 'Q-N*qe', '-N+V*n']
Remaining axioms: ['Fe-E*qe', 'E*h-UH', 'v*dt-L', '-d*h*L+V']
Reduced dimension: 12
Target axiom: N*qe*UH - i*B*h*L
Discovered dimension: 11
Original == Discovered: False

=== Dimension Analysis ===
Original dimension: 7
Removed axioms: ['Fm-v*qe*B', 'Fm-Fe', 'dt*i-Q', 'Q-N*qe', '-d*h*L+V']
Remaining axioms: ['Fe-E*qe', 'E*h-UH', 'v*dt-L', '-N+V*n']
Reduced dimension: 12
Target axiom: N*qe*UH - i*B*h*L
Discovered dimension: 11
Original == Discovered: False

=== Dimension Analysis ===
Original dimension: 7
Removed axioms: ['Fm-v*qe*B', 'Fm-Fe', 'dt*i-Q', '-N+V*n', '-d*h*L+V']
Remaining axioms: ['Fe-E*qe', 'E*h-UH', 'v*dt-L', 'Q-N*qe']
Reduced dimension: 12
Target axiom: N*qe*UH - i*B*h*L
Discovered dimension: 11
Original == Discovered: False

=== Dimension Analysis ===
Original dimension: 7
Removed axioms: ['Fm-v*qe*B', 'Fm-Fe', 'Q-N*qe', '-N+V*n', '-d*h*L+V']
Remaining axioms: ['Fe-E*qe', 'E*h-UH', 'v*dt-L', 'dt*i-Q']
Reduced dimension: 12
Target axiom: N*qe*UH - i*B*h*L
Discovered dimension: 11
Original == Discovered: False

=== Dimension Analysis ===
Original dimension: 7
Removed axioms: ['Fm-v*qe*B', 'E*h-UH', 'v*dt-L', 'dt*i-Q', 'Q-N*qe']
Remaining axioms: ['Fe-E*qe', 'Fm-Fe', '-N+V*n', '-d*h*L+V']
Reduced dimension: 12
Target axiom: N*qe*UH - i*B*h*L
Discovered dimension: 11
Original == Discovered: False

=== Dimension Analysis ===
Original dimension: 7
Removed axioms: ['Fm-v*qe*B', 'E*h-UH', 'v*dt-L', 'dt*i-Q', '-N+V*n']
Remaining axioms: ['Fe-E*qe', 'Fm-Fe', 'Q-N*qe', '-d*h*L+V']
Reduced dimension: 12
Target axiom: N*qe*UH - i*B*h*L
Discovered dimension: 11
Original == Discovered: False

=== Dimension Analysis ===
Original dimension: 7
Removed axioms: ['Fm-v*qe*B', 'E*h-UH', 'v*dt-L', 'dt*i-Q', '-d*h*L+V']
Remaining axioms: ['Fe-E*qe', 'Fm-Fe', 'Q-N*qe', '-N+V*n']
Reduced dimension: 12
Target axiom: N*qe*UH - i*B*h*L
Discovered dimension: 11
Original == Discovered: False

=== Dimension Analysis ===
Original dimension: 7
Removed axioms: ['Fm-v*qe*B', 'E*h-UH', 'v*dt-L', 'Q-N*qe', '-N+V*n']
Remaining axioms: ['Fe-E*qe', 'Fm-Fe', 'dt*i-Q', '-d*h*L+V']
Reduced dimension: 12
Target axiom: N*qe*UH - i*B*h*L
Discovered dimension: 11
Original == Discovered: False

=== Dimension Analysis ===
Original dimension: 7
Removed axioms: ['Fm-v*qe*B', 'E*h-UH', 'v*dt-L', 'Q-N*qe', '-d*h*L+V']
Remaining axioms: ['Fe-E*qe', 'Fm-Fe', 'dt*i-Q', '-N+V*n']
Reduced dimension: 12
Target axiom: N*qe*UH - i*B*h*L
Discovered dimension: 11
Original == Discovered: False

=== Dimension Analysis ===
Original dimension: 7
Removed axioms: ['Fm-v*qe*B', 'E*h-UH', 'v*dt-L', '-N+V*n', '-d*h*L+V']
Remaining axioms: ['Fe-E*qe', 'Fm-Fe', 'dt*i-Q', 'Q-N*qe']
Reduced dimension: 12
Target axiom: N*qe*UH - i*B*h*L
Discovered dimension: 11
Original == Discovered: False

=== Dimension Analysis ===
Original dimension: 7
Removed axioms: ['Fm-v*qe*B', 'E*h-UH', 'dt*i-Q', 'Q-N*qe', '-N+V*n']
Remaining axioms: ['Fe-E*qe', 'Fm-Fe', 'v*dt-L', '-d*h*L+V']
Reduced dimension: 12
Target axiom: N*qe*UH - i*B*h*L
Discovered dimension: 11
Original == Discovered: False

=== Dimension Analysis ===
Original dimension: 7
Removed axioms: ['Fm-v*qe*B', 'E*h-UH', 'dt*i-Q', 'Q-N*qe', '-d*h*L+V']
Remaining axioms: ['Fe-E*qe', 'Fm-Fe', 'v*dt-L', '-N+V*n']
Reduced dimension: 12
Target axiom: N*qe*UH - i*B*h*L
Discovered dimension: 11
Original == Discovered: False

=== Dimension Analysis ===
Original dimension: 7
Removed axioms: ['Fm-v*qe*B', 'E*h-UH', 'dt*i-Q', '-N+V*n', '-d*h*L+V']
Remaining axioms: ['Fe-E*qe', 'Fm-Fe', 'v*dt-L', 'Q-N*qe']
Reduced dimension: 12
Target axiom: N*qe*UH - i*B*h*L
Discovered dimension: 11
Original == Discovered: False

=== Dimension Analysis ===
Original dimension: 7
Removed axioms: ['Fm-v*qe*B', 'E*h-UH', 'Q-N*qe', '-N+V*n', '-d*h*L+V']
Remaining axioms: ['Fe-E*qe', 'Fm-Fe', 'v*dt-L', 'dt*i-Q']
Reduced dimension: 12
Target axiom: N*qe*UH - i*B*h*L
Discovered dimension: 11
Original == Discovered: False

=== Dimension Analysis ===
Original dimension: 7
Removed axioms: ['Fm-v*qe*B', 'v*dt-L', 'dt*i-Q', 'Q-N*qe', '-N+V*n']
Remaining axioms: ['Fe-E*qe', 'Fm-Fe', 'E*h-UH', '-d*h*L+V']
Reduced dimension: 12
Target axiom: N*qe*UH - i*B*h*L
Discovered dimension: 11
Original == Discovered: False

=== Dimension Analysis ===
Original dimension: 7
Removed axioms: ['Fm-v*qe*B', 'v*dt-L', 'dt*i-Q', 'Q-N*qe', '-d*h*L+V']
Remaining axioms: ['Fe-E*qe', 'Fm-Fe', 'E*h-UH', '-N+V*n']
Reduced dimension: 12
Target axiom: N*qe*UH - i*B*h*L
Discovered dimension: 11
Original == Discovered: False

=== Dimension Analysis ===
Original dimension: 7
Removed axioms: ['Fm-v*qe*B', 'v*dt-L', 'dt*i-Q', '-N+V*n', '-d*h*L+V']
Remaining axioms: ['Fe-E*qe', 'Fm-Fe', 'E*h-UH', 'Q-N*qe']
Reduced dimension: 12
Target axiom: N*qe*UH - i*B*h*L
Discovered dimension: 11
Original == Discovered: False

=== Dimension Analysis ===
Original dimension: 7
Removed axioms: ['Fm-v*qe*B', 'v*dt-L', 'Q-N*qe', '-N+V*n', '-d*h*L+V']
Remaining axioms: ['Fe-E*qe', 'Fm-Fe', 'E*h-UH', 'dt*i-Q']
Reduced dimension: 12
Target axiom: N*qe*UH - i*B*h*L
Discovered dimension: 11
Original == Discovered: False

=== Dimension Analysis ===
Original dimension: 7
Removed axioms: ['Fm-v*qe*B', 'dt*i-Q', 'Q-N*qe', '-N+V*n', '-d*h*L+V']
Remaining axioms: ['Fe-E*qe', 'Fm-Fe', 'E*h-UH', 'v*dt-L']
Reduced dimension: 12
Target axiom: N*qe*UH - i*B*h*L
Discovered dimension: 11
Original == Discovered: False

=== Dimension Analysis ===
Original dimension: 7
Removed axioms: ['Fe-E*qe', 'Fm-Fe', 'E*h-UH', 'v*dt-L', 'dt*i-Q']
Remaining axioms: ['Fm-v*qe*B', 'Q-N*qe', '-N+V*n', '-d*h*L+V']
Reduced dimension: 12
Target axiom: N*qe*UH - i*B*h*L
Discovered dimension: 11
Original == Discovered: False

=== Dimension Analysis ===
Original dimension: 7
Removed axioms: ['Fe-E*qe', 'Fm-Fe', 'E*h-UH', 'v*dt-L', 'Q-N*qe']
Remaining axioms: ['Fm-v*qe*B', 'dt*i-Q', '-N+V*n', '-d*h*L+V']
Reduced dimension: 12
Target axiom: N*qe*UH - i*B*h*L
Discovered dimension: 11
Original == Discovered: False

=== Dimension Analysis ===
Original dimension: 7
Removed axioms: ['Fe-E*qe', 'Fm-Fe', 'E*h-UH', 'v*dt-L', '-N+V*n']
Remaining axioms: ['Fm-v*qe*B', 'dt*i-Q', 'Q-N*qe', '-d*h*L+V']
Reduced dimension: 12
Target axiom: N*qe*UH - i*B*h*L
Discovered dimension: 11
Original == Discovered: False

=== Dimension Analysis ===
Original dimension: 7
Removed axioms: ['Fe-E*qe', 'Fm-Fe', 'E*h-UH', 'v*dt-L', '-d*h*L+V']
Remaining axioms: ['Fm-v*qe*B', 'dt*i-Q', 'Q-N*qe', '-N+V*n']
Reduced dimension: 12
Target axiom: N*qe*UH - i*B*h*L
Discovered dimension: 11
Original == Discovered: False

=== Dimension Analysis ===
Original dimension: 7
Removed axioms: ['Fe-E*qe', 'Fm-Fe', 'E*h-UH', 'dt*i-Q', 'Q-N*qe']
Remaining axioms: ['Fm-v*qe*B', 'v*dt-L', '-N+V*n', '-d*h*L+V']
Reduced dimension: 12
Target axiom: N*qe*UH - i*B*h*L
Discovered dimension: 11
Original == Discovered: False

=== Dimension Analysis ===
Original dimension: 7
Removed axioms: ['Fe-E*qe', 'Fm-Fe', 'E*h-UH', 'dt*i-Q', '-N+V*n']
Remaining axioms: ['Fm-v*qe*B', 'v*dt-L', 'Q-N*qe', '-d*h*L+V']
Reduced dimension: 12
Target axiom: N*qe*UH - i*B*h*L
Discovered dimension: 11
Original == Discovered: False

=== Dimension Analysis ===
Original dimension: 7
Removed axioms: ['Fe-E*qe', 'Fm-Fe', 'E*h-UH', 'dt*i-Q', '-d*h*L+V']
Remaining axioms: ['Fm-v*qe*B', 'v*dt-L', 'Q-N*qe', '-N+V*n']
Reduced dimension: 12
Target axiom: N*qe*UH - i*B*h*L
Discovered dimension: 11
Original == Discovered: False

=== Dimension Analysis ===
Original dimension: 7
Removed axioms: ['Fe-E*qe', 'Fm-Fe', 'E*h-UH', 'Q-N*qe', '-N+V*n']
Remaining axioms: ['Fm-v*qe*B', 'v*dt-L', 'dt*i-Q', '-d*h*L+V']
Reduced dimension: 12
Target axiom: N*qe*UH - i*B*h*L
Discovered dimension: 11
Original == Discovered: False

=== Dimension Analysis ===
Original dimension: 7
Removed axioms: ['Fe-E*qe', 'Fm-Fe', 'E*h-UH', 'Q-N*qe', '-d*h*L+V']
Remaining axioms: ['Fm-v*qe*B', 'v*dt-L', 'dt*i-Q', '-N+V*n']
Reduced dimension: 12
Target axiom: N*qe*UH - i*B*h*L
Discovered dimension: 11
Original == Discovered: False

=== Dimension Analysis ===
Original dimension: 7
Removed axioms: ['Fe-E*qe', 'Fm-Fe', 'E*h-UH', '-N+V*n', '-d*h*L+V']
Remaining axioms: ['Fm-v*qe*B', 'v*dt-L', 'dt*i-Q', 'Q-N*qe']
Reduced dimension: 12
Target axiom: N*qe*UH - i*B*h*L
Discovered dimension: 11
Original == Discovered: False

=== Dimension Analysis ===
Original dimension: 7
Removed axioms: ['Fe-E*qe', 'Fm-Fe', 'v*dt-L', 'dt*i-Q', 'Q-N*qe']
Remaining axioms: ['Fm-v*qe*B', 'E*h-UH', '-N+V*n', '-d*h*L+V']
Reduced dimension: 12
Target axiom: N*qe*UH - i*B*h*L
Discovered dimension: 11
Original == Discovered: False

=== Dimension Analysis ===
Original dimension: 7
Removed axioms: ['Fe-E*qe', 'Fm-Fe', 'v*dt-L', 'dt*i-Q', '-N+V*n']
Remaining axioms: ['Fm-v*qe*B', 'E*h-UH', 'Q-N*qe', '-d*h*L+V']
Reduced dimension: 12
Target axiom: N*qe*UH - i*B*h*L
Discovered dimension: 11
Original == Discovered: False

=== Dimension Analysis ===
Original dimension: 7
Removed axioms: ['Fe-E*qe', 'Fm-Fe', 'v*dt-L', 'dt*i-Q', '-d*h*L+V']
Remaining axioms: ['Fm-v*qe*B', 'E*h-UH', 'Q-N*qe', '-N+V*n']
Reduced dimension: 12
Target axiom: N*qe*UH - i*B*h*L
Discovered dimension: 11
Original == Discovered: False

=== Dimension Analysis ===
Original dimension: 7
Removed axioms: ['Fe-E*qe', 'Fm-Fe', 'v*dt-L', 'Q-N*qe', '-N+V*n']
Remaining axioms: ['Fm-v*qe*B', 'E*h-UH', 'dt*i-Q', '-d*h*L+V']
Reduced dimension: 12
Target axiom: N*qe*UH - i*B*h*L
Discovered dimension: 11
Original == Discovered: False

=== Dimension Analysis ===
Original dimension: 7
Removed axioms: ['Fe-E*qe', 'Fm-Fe', 'v*dt-L', 'Q-N*qe', '-d*h*L+V']
Remaining axioms: ['Fm-v*qe*B', 'E*h-UH', 'dt*i-Q', '-N+V*n']
Reduced dimension: 12
Target axiom: N*qe*UH - i*B*h*L
Discovered dimension: 11
Original == Discovered: False

=== Dimension Analysis ===
Original dimension: 7
Removed axioms: ['Fe-E*qe', 'Fm-Fe', 'v*dt-L', '-N+V*n', '-d*h*L+V']
Remaining axioms: ['Fm-v*qe*B', 'E*h-UH', 'dt*i-Q', 'Q-N*qe']
Reduced dimension: 12
Target axiom: N*qe*UH - i*B*h*L
Discovered dimension: 11
Original == Discovered: False

=== Dimension Analysis ===
Original dimension: 7
Removed axioms: ['Fe-E*qe', 'Fm-Fe', 'dt*i-Q', 'Q-N*qe', '-N+V*n']
Remaining axioms: ['Fm-v*qe*B', 'E*h-UH', 'v*dt-L', '-d*h*L+V']
Reduced dimension: 12
Target axiom: N*qe*UH - i*B*h*L
Discovered dimension: 11
Original == Discovered: False

=== Dimension Analysis ===
Original dimension: 7
Removed axioms: ['Fe-E*qe', 'Fm-Fe', 'dt*i-Q', 'Q-N*qe', '-d*h*L+V']
Remaining axioms: ['Fm-v*qe*B', 'E*h-UH', 'v*dt-L', '-N+V*n']
Reduced dimension: 12
Target axiom: N*qe*UH - i*B*h*L
Discovered dimension: 11
Original == Discovered: False

=== Dimension Analysis ===
Original dimension: 7
Removed axioms: ['Fe-E*qe', 'Fm-Fe', 'dt*i-Q', '-N+V*n', '-d*h*L+V']
Remaining axioms: ['Fm-v*qe*B', 'E*h-UH', 'v*dt-L', 'Q-N*qe']
Reduced dimension: 12
Target axiom: N*qe*UH - i*B*h*L
Discovered dimension: 11
Original == Discovered: False

=== Dimension Analysis ===
Original dimension: 7
Removed axioms: ['Fe-E*qe', 'Fm-Fe', 'Q-N*qe', '-N+V*n', '-d*h*L+V']
Remaining axioms: ['Fm-v*qe*B', 'E*h-UH', 'v*dt-L', 'dt*i-Q']
Reduced dimension: 12
Target axiom: N*qe*UH - i*B*h*L
Discovered dimension: 11
Original == Discovered: False

=== Dimension Analysis ===
Original dimension: 7
Removed axioms: ['Fe-E*qe', 'E*h-UH', 'v*dt-L', 'dt*i-Q', 'Q-N*qe']
Remaining axioms: ['Fm-v*qe*B', 'Fm-Fe', '-N+V*n', '-d*h*L+V']
Reduced dimension: 12
Target axiom: N*qe*UH - i*B*h*L
Discovered dimension: 11
Original == Discovered: False

=== Dimension Analysis ===
Original dimension: 7
Removed axioms: ['Fe-E*qe', 'E*h-UH', 'v*dt-L', 'dt*i-Q', '-N+V*n']
Remaining axioms: ['Fm-v*qe*B', 'Fm-Fe', 'Q-N*qe', '-d*h*L+V']
Reduced dimension: 12
Target axiom: N*qe*UH - i*B*h*L
Discovered dimension: 11
Original == Discovered: False

=== Dimension Analysis ===
Original dimension: 7
Removed axioms: ['Fe-E*qe', 'E*h-UH', 'v*dt-L', 'dt*i-Q', '-d*h*L+V']
Remaining axioms: ['Fm-v*qe*B', 'Fm-Fe', 'Q-N*qe', '-N+V*n']
Reduced dimension: 12
Target axiom: N*qe*UH - i*B*h*L
Discovered dimension: 11
Original == Discovered: False

=== Dimension Analysis ===
Original dimension: 7
Removed axioms: ['Fe-E*qe', 'E*h-UH', 'v*dt-L', 'Q-N*qe', '-N+V*n']
Remaining axioms: ['Fm-v*qe*B', 'Fm-Fe', 'dt*i-Q', '-d*h*L+V']
Reduced dimension: 12
Target axiom: N*qe*UH - i*B*h*L
Discovered dimension: 11
Original == Discovered: False

=== Dimension Analysis ===
Original dimension: 7
Removed axioms: ['Fe-E*qe', 'E*h-UH', 'v*dt-L', 'Q-N*qe', '-d*h*L+V']
Remaining axioms: ['Fm-v*qe*B', 'Fm-Fe', 'dt*i-Q', '-N+V*n']
Reduced dimension: 12
Target axiom: N*qe*UH - i*B*h*L
Discovered dimension: 11
Original == Discovered: False

=== Dimension Analysis ===
Original dimension: 7
Removed axioms: ['Fe-E*qe', 'E*h-UH', 'v*dt-L', '-N+V*n', '-d*h*L+V']
Remaining axioms: ['Fm-v*qe*B', 'Fm-Fe', 'dt*i-Q', 'Q-N*qe']
Reduced dimension: 12
Target axiom: N*qe*UH - i*B*h*L
Discovered dimension: 11
Original == Discovered: False

=== Dimension Analysis ===
Original dimension: 7
Removed axioms: ['Fe-E*qe', 'E*h-UH', 'dt*i-Q', 'Q-N*qe', '-N+V*n']
Remaining axioms: ['Fm-v*qe*B', 'Fm-Fe', 'v*dt-L', '-d*h*L+V']
Reduced dimension: 12
Target axiom: N*qe*UH - i*B*h*L
Discovered dimension: 11
Original == Discovered: False

=== Dimension Analysis ===
Original dimension: 7
Removed axioms: ['Fe-E*qe', 'E*h-UH', 'dt*i-Q', 'Q-N*qe', '-d*h*L+V']
Remaining axioms: ['Fm-v*qe*B', 'Fm-Fe', 'v*dt-L', '-N+V*n']
Reduced dimension: 12
Target axiom: N*qe*UH - i*B*h*L
Discovered dimension: 11
Original == Discovered: False

=== Dimension Analysis ===
Original dimension: 7
Removed axioms: ['Fe-E*qe', 'E*h-UH', 'dt*i-Q', '-N+V*n', '-d*h*L+V']
Remaining axioms: ['Fm-v*qe*B', 'Fm-Fe', 'v*dt-L', 'Q-N*qe']
Reduced dimension: 12
Target axiom: N*qe*UH - i*B*h*L
Discovered dimension: 11
Original == Discovered: False

=== Dimension Analysis ===
Original dimension: 7
Removed axioms: ['Fe-E*qe', 'E*h-UH', 'Q-N*qe', '-N+V*n', '-d*h*L+V']
Remaining axioms: ['Fm-v*qe*B', 'Fm-Fe', 'v*dt-L', 'dt*i-Q']
Reduced dimension: 12
Target axiom: N*qe*UH - i*B*h*L
Discovered dimension: 11
Original == Discovered: False

=== Dimension Analysis ===
Original dimension: 7
Removed axioms: ['Fe-E*qe', 'v*dt-L', 'dt*i-Q', 'Q-N*qe', '-N+V*n']
Remaining axioms: ['Fm-v*qe*B', 'Fm-Fe', 'E*h-UH', '-d*h*L+V']
Reduced dimension: 12
Target axiom: N*qe*UH - i*B*h*L
Discovered dimension: 11
Original == Discovered: False

=== Dimension Analysis ===
Original dimension: 7
Removed axioms: ['Fe-E*qe', 'v*dt-L', 'dt*i-Q', 'Q-N*qe', '-d*h*L+V']
Remaining axioms: ['Fm-v*qe*B', 'Fm-Fe', 'E*h-UH', '-N+V*n']
Reduced dimension: 12
Target axiom: N*qe*UH - i*B*h*L
Discovered dimension: 11
Original == Discovered: False

=== Dimension Analysis ===
Original dimension: 7
Removed axioms: ['Fe-E*qe', 'v*dt-L', 'dt*i-Q', '-N+V*n', '-d*h*L+V']
Remaining axioms: ['Fm-v*qe*B', 'Fm-Fe', 'E*h-UH', 'Q-N*qe']
Reduced dimension: 12
Target axiom: N*qe*UH - i*B*h*L
Discovered dimension: 11
Original == Discovered: False

=== Dimension Analysis ===
Original dimension: 7
Removed axioms: ['Fe-E*qe', 'v*dt-L', 'Q-N*qe', '-N+V*n', '-d*h*L+V']
Remaining axioms: ['Fm-v*qe*B', 'Fm-Fe', 'E*h-UH', 'dt*i-Q']
Reduced dimension: 12
Target axiom: N*qe*UH - i*B*h*L
Discovered dimension: 11
Original == Discovered: False

=== Dimension Analysis ===
Original dimension: 7
Removed axioms: ['Fe-E*qe', 'dt*i-Q', 'Q-N*qe', '-N+V*n', '-d*h*L+V']
Remaining axioms: ['Fm-v*qe*B', 'Fm-Fe', 'E*h-UH', 'v*dt-L']
Reduced dimension: 12
Target axiom: N*qe*UH - i*B*h*L
Discovered dimension: 11
Original == Discovered: False

=== Dimension Analysis ===
Original dimension: 7
Removed axioms: ['Fm-Fe', 'E*h-UH', 'v*dt-L', 'dt*i-Q', 'Q-N*qe']
Remaining axioms: ['Fm-v*qe*B', 'Fe-E*qe', '-N+V*n', '-d*h*L+V']
Reduced dimension: 12
Target axiom: N*qe*UH - i*B*h*L
Discovered dimension: 11
Original == Discovered: False

=== Dimension Analysis ===
Original dimension: 7
Removed axioms: ['Fm-Fe', 'E*h-UH', 'v*dt-L', 'dt*i-Q', '-N+V*n']
Remaining axioms: ['Fm-v*qe*B', 'Fe-E*qe', 'Q-N*qe', '-d*h*L+V']
Reduced dimension: 12
Target axiom: N*qe*UH - i*B*h*L
Discovered dimension: 11
Original == Discovered: False

=== Dimension Analysis ===
Original dimension: 7
Removed axioms: ['Fm-Fe', 'E*h-UH', 'v*dt-L', 'dt*i-Q', '-d*h*L+V']
Remaining axioms: ['Fm-v*qe*B', 'Fe-E*qe', 'Q-N*qe', '-N+V*n']
Reduced dimension: 12
Target axiom: N*qe*UH - i*B*h*L
Discovered dimension: 11
Original == Discovered: False

=== Dimension Analysis ===
Original dimension: 7
Removed axioms: ['Fm-Fe', 'E*h-UH', 'v*dt-L', 'Q-N*qe', '-N+V*n']
Remaining axioms: ['Fm-v*qe*B', 'Fe-E*qe', 'dt*i-Q', '-d*h*L+V']
Reduced dimension: 12
Target axiom: N*qe*UH - i*B*h*L
Discovered dimension: 11
Original == Discovered: False

=== Dimension Analysis ===
Original dimension: 7
Removed axioms: ['Fm-Fe', 'E*h-UH', 'v*dt-L', 'Q-N*qe', '-d*h*L+V']
Remaining axioms: ['Fm-v*qe*B', 'Fe-E*qe', 'dt*i-Q', '-N+V*n']
Reduced dimension: 12
Target axiom: N*qe*UH - i*B*h*L
Discovered dimension: 11
Original == Discovered: False

=== Dimension Analysis ===
Original dimension: 7
Removed axioms: ['Fm-Fe', 'E*h-UH', 'v*dt-L', '-N+V*n', '-d*h*L+V']
Remaining axioms: ['Fm-v*qe*B', 'Fe-E*qe', 'dt*i-Q', 'Q-N*qe']
Reduced dimension: 12
Target axiom: N*qe*UH - i*B*h*L
Discovered dimension: 11
Original == Discovered: False

=== Dimension Analysis ===
Original dimension: 7
Removed axioms: ['Fm-Fe', 'E*h-UH', 'dt*i-Q', 'Q-N*qe', '-N+V*n']
Remaining axioms: ['Fm-v*qe*B', 'Fe-E*qe', 'v*dt-L', '-d*h*L+V']
Reduced dimension: 12
Target axiom: N*qe*UH - i*B*h*L
Discovered dimension: 11
Original == Discovered: False

=== Dimension Analysis ===
Original dimension: 7
Removed axioms: ['Fm-Fe', 'E*h-UH', 'dt*i-Q', 'Q-N*qe', '-d*h*L+V']
Remaining axioms: ['Fm-v*qe*B', 'Fe-E*qe', 'v*dt-L', '-N+V*n']
Reduced dimension: 12
Target axiom: N*qe*UH - i*B*h*L
Discovered dimension: 11
Original == Discovered: False

=== Dimension Analysis ===
Original dimension: 7
Removed axioms: ['Fm-Fe', 'E*h-UH', 'dt*i-Q', '-N+V*n', '-d*h*L+V']
Remaining axioms: ['Fm-v*qe*B', 'Fe-E*qe', 'v*dt-L', 'Q-N*qe']
Reduced dimension: 12
Target axiom: N*qe*UH - i*B*h*L
Discovered dimension: 11
Original == Discovered: False

=== Dimension Analysis ===
Original dimension: 7
Removed axioms: ['Fm-Fe', 'E*h-UH', 'Q-N*qe', '-N+V*n', '-d*h*L+V']
Remaining axioms: ['Fm-v*qe*B', 'Fe-E*qe', 'v*dt-L', 'dt*i-Q']
Reduced dimension: 12
Target axiom: N*qe*UH - i*B*h*L
Discovered dimension: 11
Original == Discovered: False

=== Dimension Analysis ===
Original dimension: 7
Removed axioms: ['Fm-Fe', 'v*dt-L', 'dt*i-Q', 'Q-N*qe', '-N+V*n']
Remaining axioms: ['Fm-v*qe*B', 'Fe-E*qe', 'E*h-UH', '-d*h*L+V']
Reduced dimension: 12
Target axiom: N*qe*UH - i*B*h*L
Discovered dimension: 11
Original == Discovered: False

=== Dimension Analysis ===
Original dimension: 7
Removed axioms: ['Fm-Fe', 'v*dt-L', 'dt*i-Q', 'Q-N*qe', '-d*h*L+V']
Remaining axioms: ['Fm-v*qe*B', 'Fe-E*qe', 'E*h-UH', '-N+V*n']
Reduced dimension: 12
Target axiom: N*qe*UH - i*B*h*L
Discovered dimension: 11
Original == Discovered: False

=== Dimension Analysis ===
Original dimension: 7
Removed axioms: ['Fm-Fe', 'v*dt-L', 'dt*i-Q', '-N+V*n', '-d*h*L+V']
Remaining axioms: ['Fm-v*qe*B', 'Fe-E*qe', 'E*h-UH', 'Q-N*qe']
Reduced dimension: 12
Target axiom: N*qe*UH - i*B*h*L
Discovered dimension: 11
Original == Discovered: False

=== Dimension Analysis ===
Original dimension: 7
Removed axioms: ['Fm-Fe', 'v*dt-L', 'Q-N*qe', '-N+V*n', '-d*h*L+V']
Remaining axioms: ['Fm-v*qe*B', 'Fe-E*qe', 'E*h-UH', 'dt*i-Q']
Reduced dimension: 12
Target axiom: N*qe*UH - i*B*h*L
Discovered dimension: 11
Original == Discovered: False

=== Dimension Analysis ===
Original dimension: 7
Removed axioms: ['Fm-Fe', 'dt*i-Q', 'Q-N*qe', '-N+V*n', '-d*h*L+V']
Remaining axioms: ['Fm-v*qe*B', 'Fe-E*qe', 'E*h-UH', 'v*dt-L']
Reduced dimension: 12
Target axiom: N*qe*UH - i*B*h*L
Discovered dimension: 11
Original == Discovered: False

=== Dimension Analysis ===
Original dimension: 7
Removed axioms: ['E*h-UH', 'v*dt-L', 'dt*i-Q', 'Q-N*qe', '-N+V*n']
Remaining axioms: ['Fm-v*qe*B', 'Fe-E*qe', 'Fm-Fe', '-d*h*L+V']
Reduced dimension: 12
Target axiom: N*qe*UH - i*B*h*L
Discovered dimension: 11
Original == Discovered: False

=== Dimension Analysis ===
Original dimension: 7
Removed axioms: ['E*h-UH', 'v*dt-L', 'dt*i-Q', 'Q-N*qe', '-d*h*L+V']
Remaining axioms: ['Fm-v*qe*B', 'Fe-E*qe', 'Fm-Fe', '-N+V*n']
Reduced dimension: 12
Target axiom: N*qe*UH - i*B*h*L
Discovered dimension: 11
Original == Discovered: False

=== Dimension Analysis ===
Original dimension: 7
Removed axioms: ['E*h-UH', 'v*dt-L', 'dt*i-Q', '-N+V*n', '-d*h*L+V']
Remaining axioms: ['Fm-v*qe*B', 'Fe-E*qe', 'Fm-Fe', 'Q-N*qe']
Reduced dimension: 12
Target axiom: N*qe*UH - i*B*h*L
Discovered dimension: 11
Original == Discovered: False

=== Dimension Analysis ===
Original dimension: 7
Removed axioms: ['E*h-UH', 'v*dt-L', 'Q-N*qe', '-N+V*n', '-d*h*L+V']
Remaining axioms: ['Fm-v*qe*B', 'Fe-E*qe', 'Fm-Fe', 'dt*i-Q']
Reduced dimension: 12
Target axiom: N*qe*UH - i*B*h*L
Discovered dimension: 11
Original == Discovered: False

=== Dimension Analysis ===
Original dimension: 7
Removed axioms: ['E*h-UH', 'dt*i-Q', 'Q-N*qe', '-N+V*n', '-d*h*L+V']
Remaining axioms: ['Fm-v*qe*B', 'Fe-E*qe', 'Fm-Fe', 'v*dt-L']
Reduced dimension: 12
Target axiom: N*qe*UH - i*B*h*L
Discovered dimension: 11
Original == Discovered: False

=== Dimension Analysis ===
Original dimension: 7
Removed axioms: ['v*dt-L', 'dt*i-Q', 'Q-N*qe', '-N+V*n', '-d*h*L+V']
Remaining axioms: ['Fm-v*qe*B', 'Fe-E*qe', 'Fm-Fe', 'E*h-UH']
Reduced dimension: 12
Target axiom: N*qe*UH - i*B*h*L
Discovered dimension: 11
Original == Discovered: False
