=== Fitted relation from witness points (exact support) ===
Mode: per_component (component 1)
Dropped axiom original index (1-based): 5
Dropped axiom text: c*dt - 2*L
Variables used (order): ['dt', 'L', 'c']
#monomials (matched axiom): 2
Total degree (matched axiom): 2
#points used (this component): 100
Smallest singular value: 108.44435245923674
Relative residual ||A c||/||c||: 108.57059595773559
Polynomial (≈ 0 on points; same monomials as missing axiom):
-0.0290729*dt*c + (0.989674+0.143334i)*L = 0
