=== Fitted relation from witness points (exact support) ===
Mode: per_component (component 1)
Dropped axiom original index (1-based): 4
Dropped axiom text: Ep - Emu - Ev
Variables used (order): ['Ev', 'Emu', 'Ep']
#monomials (matched axiom): 3
Total degree (matched axiom): 1
#points used (this component): 100
Smallest singular value: 20.475499921333714
Relative residual ||A c||/||c||: 26.73703960072495
Polynomial (≈ 0 on points; same monomials as missing axiom):
-1*Ev + (-0.399489+0.129952i)*Emu + (-0.0442611+0.340522i)*Ep = 0
