=== Fitted relation from witness points (exact support) ===
Mode: per_component (component 1)
Dropped axiom original index (1-based): 1
Dropped axiom text: pv - pmu
Variables used (order): ['pmu', 'pv']
#monomials (matched axiom): 2
Total degree (matched axiom): 1
#points used (this component): 100
Smallest singular value: 23.008374825953016
Relative residual ||A c||/||c||: 24.719951525217976
Polynomial (≈ 0 on points; same monomials as missing axiom):
-0.335278*pmu + (0.655697+0.755024i)*pv = 0
