Removed Axioms:
S*r^2-ap^2*sintheta^2*qc^2
-(157/25)*sintheta*dtheta*r^2+dA
-S*dA+P
-sintheta^3*dtheta+4/3
Remaining Axioms:
ap^2-(1/2)*x0^2*w^4
Target Polynomial q:
75*P-314*qc^2*x0^2*w^4

Primary Decomposition:
ideal(2*ap^2-x0^2*w^4,75*P-314*qc^2*x0^2*w^4)

Ideal: ideal(2*ap^2-x0^2*w^4,75*P-314*qc^2*x0^2*w^4)
  Found 2 generators in ideal
  Testing 3 combinations
  Trying combination: {2*ap^2-x0^2*w^4}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {75*P-314*qc^2*x0^2*w^4}
    Filtered combo: {75*P-314*qc^2*x0^2*w^4}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {2*ap^2-x0^2*w^4, 75*P-314*qc^2*x0^2*w^4}
    Filtered combo: {75*P-314*qc^2*x0^2*w^4}
    Filtered combo implies q
    Filtered combo is a strong candidate
Saved Polynomials:
{75*P-314*qc^2*x0^2*w^4}
Strong Candidates:
{75*P-314*qc^2*x0^2*w^4}
