Removed Axioms:
-(157/25)*sintheta*dtheta*r^2+dA
-S*dA+P
-sintheta^3*dtheta+4/3
ap^2-(1/2)*x0^2*w^4
Remaining Axioms:
S*r^2-ap^2*sintheta^2*qc^2
Target Polynomial q:
75*P-314*qc^2*x0^2*w^4

Primary Decomposition:
ideal(S*r^2-ap^2*sintheta^2*qc^2,75*P-314*qc^2*x0^2*w^4,314*S*r^2*x0^2*w^4-75*ap^2*sintheta^2*P)

Ideal: ideal(S*r^2-ap^2*sintheta^2*qc^2,75*P-314*qc^2*x0^2*w^4,314*S*r^2*x0^2*w^4-75*ap^2*sintheta^2*P)
  Found 3 generators in ideal
  Testing 7 combinations
  Trying combination: {S*r^2-ap^2*sintheta^2*qc^2}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {75*P-314*qc^2*x0^2*w^4}
    Filtered combo: {75*P-314*qc^2*x0^2*w^4}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {314*S*r^2*x0^2*w^4-75*ap^2*sintheta^2*P}
    Filtered combo: {314*S*r^2*x0^2*w^4-75*ap^2*sintheta^2*P}
    Filtered combo does not imply q
  Trying combination: {S*r^2-ap^2*sintheta^2*qc^2, 75*P-314*qc^2*x0^2*w^4}
    Filtered combo: {75*P-314*qc^2*x0^2*w^4}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {S*r^2-ap^2*sintheta^2*qc^2, 314*S*r^2*x0^2*w^4-75*ap^2*sintheta^2*P}
    Filtered combo: {314*S*r^2*x0^2*w^4-75*ap^2*sintheta^2*P}
    Filtered combo does not imply q
  Trying combination: {75*P-314*qc^2*x0^2*w^4, 314*S*r^2*x0^2*w^4-75*ap^2*sintheta^2*P}
    Filtered combo: {75*P-314*qc^2*x0^2*w^4, 314*S*r^2*x0^2*w^4-75*ap^2*sintheta^2*P}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {S*r^2-ap^2*sintheta^2*qc^2, 75*P-314*qc^2*x0^2*w^4, 314*S*r^2*x0^2*w^4-75*ap^2*sintheta^2*P}
    Filtered combo: {75*P-314*qc^2*x0^2*w^4, 314*S*r^2*x0^2*w^4-75*ap^2*sintheta^2*P}
    Filtered combo implies q
    Filtered combo is a strong candidate
Saved Polynomials:
{75*P-314*qc^2*x0^2*w^4}
{75*P-314*qc^2*x0^2*w^4, 314*S*r^2*x0^2*w^4-75*ap^2*sintheta^2*P}
Strong Candidates:
{75*P-314*qc^2*x0^2*w^4}
{75*P-314*qc^2*x0^2*w^4, 314*S*r^2*x0^2*w^4-75*ap^2*sintheta^2*P}
