
=== Dimension Analysis ===
Original dimension: 4
Removed axioms: ['Eki-(1/2)*m*ve^2', 'Ekf']
Remaining axioms: ['Ugi*r+G*M*m', 'Ugf', 'Eki-Ekf+Ugi-Ugf']
Reduced dimension: 6
Target axiom: 2*G*M*m - m*ve^2*r
Discovered dimension: 5
Original == Discovered: False

=== Dimension Analysis ===
Original dimension: 4
Removed axioms: ['Eki-(1/2)*m*ve^2', 'Ugi*r+G*M*m']
Remaining axioms: ['Ekf', 'Ugf', 'Eki-Ekf+Ugi-Ugf']
Reduced dimension: 6
Target axiom: 2*G*M*m - m*ve^2*r
Discovered dimension: 5
Original == Discovered: False

=== Dimension Analysis ===
Original dimension: 4
Removed axioms: ['Eki-(1/2)*m*ve^2', 'Ugf']
Remaining axioms: ['Ekf', 'Ugi*r+G*M*m', 'Eki-Ekf+Ugi-Ugf']
Reduced dimension: 6
Target axiom: 2*G*M*m - m*ve^2*r
Discovered dimension: 5
Original == Discovered: False

=== Dimension Analysis ===
Original dimension: 4
Removed axioms: ['Eki-(1/2)*m*ve^2', 'Eki-Ekf+Ugi-Ugf']
Remaining axioms: ['Ekf', 'Ugi*r+G*M*m', 'Ugf']
Reduced dimension: 6
Target axiom: 2*G*M*m - m*ve^2*r
Discovered dimension: 5
Original == Discovered: False

=== Dimension Analysis ===
Original dimension: 4
Removed axioms: ['Ekf', 'Ugi*r+G*M*m']
Remaining axioms: ['Eki-(1/2)*m*ve^2', 'Ugf', 'Eki-Ekf+Ugi-Ugf']
Reduced dimension: 6
Target axiom: 2*G*M*m - m*ve^2*r
Discovered dimension: 5
Original == Discovered: False

=== Dimension Analysis ===
Original dimension: 4
Removed axioms: ['Ekf', 'Ugf']
Remaining axioms: ['Eki-(1/2)*m*ve^2', 'Ugi*r+G*M*m', 'Eki-Ekf+Ugi-Ugf']
Reduced dimension: 6
Target axiom: 2*G*M*m - m*ve^2*r
Discovered dimension: 5
Original == Discovered: False

=== Dimension Analysis ===
Original dimension: 4
Removed axioms: ['Ekf', 'Eki-Ekf+Ugi-Ugf']
Remaining axioms: ['Eki-(1/2)*m*ve^2', 'Ugi*r+G*M*m', 'Ugf']
Reduced dimension: 6
Target axiom: 2*G*M*m - m*ve^2*r
Discovered dimension: 5
Original == Discovered: False

=== Dimension Analysis ===
Original dimension: 4
Removed axioms: ['Ugi*r+G*M*m', 'Ugf']
Remaining axioms: ['Eki-(1/2)*m*ve^2', 'Ekf', 'Eki-Ekf+Ugi-Ugf']
Reduced dimension: 6
Target axiom: 2*G*M*m - m*ve^2*r
Discovered dimension: 5
Original == Discovered: False

=== Dimension Analysis ===
Original dimension: 4
Removed axioms: ['Ugi*r+G*M*m', 'Eki-Ekf+Ugi-Ugf']
Remaining axioms: ['Eki-(1/2)*m*ve^2', 'Ekf', 'Ugf']
Reduced dimension: 6
Target axiom: 2*G*M*m - m*ve^2*r
Discovered dimension: 5
Original == Discovered: False

=== Dimension Analysis ===
Original dimension: 4
Removed axioms: ['Ugf', 'Eki-Ekf+Ugi-Ugf']
Remaining axioms: ['Eki-(1/2)*m*ve^2', 'Ekf', 'Ugi*r+G*M*m']
Reduced dimension: 6
Target axiom: 2*G*M*m - m*ve^2*r
Discovered dimension: 5
Original == Discovered: False
