Gröbner basis of the ideal:
matrix {{mup*p0*r-mup*dn*beta^2*r+mup*dn*r-p0*sigma*H-dn*beta*sigma*H-dn*sigma*H, e*p0^2*H+2*e*p0*dn*beta*H+2*e*p0*dn*H+e*dn^2*beta^2*H+2*e*dn^2*beta*H+e*dn^2*H-p0*r+dn*beta^2*r-dn*r, e*mup*dn*beta^2*r+e*mup*dn*beta*r+e*p0*sigma*H+e*dn*beta*sigma*H+e*dn*sigma*H-r*sigma, e*mup*p0+e*mup*dn*beta+e*mup*dn-sigma, n-dn, muN-mup*beta, mu*sigma^2*H+muH*e*mup^2*dn*beta^2+muH*e*mup^2*dn*beta-muH*mup*sigma, mu*r-muH, mu*p0*sigma*H+mu*dn*beta*sigma*H+mu*dn*sigma*H-muH*mup*p0+muH*mup*dn*beta^2-muH*mup*dn, dp-dn, ph-p0-dn}}

Gröbner basis of the eliminated ideal:
matrix {{mup*p0*r-mup*dn*beta^2*r+mup*dn*r-p0*sigma*H-dn*beta*sigma*H-dn*sigma*H, e*p0^2*H+2*e*p0*dn*beta*H+2*e*p0*dn*H+e*dn^2*beta^2*H+2*e*dn^2*beta*H+e*dn^2*H-p0*r+dn*beta^2*r-dn*r, e*mup*dn*beta^2*r+e*mup*dn*beta*r+e*p0*sigma*H+e*dn*beta*sigma*H+e*dn*sigma*H-r*sigma, e*mup*p0+e*mup*dn*beta+e*mup*dn-sigma}}

Polynomials of the Gröbner basis of the eliminated ideal:
mup*p0*r-mup*dn*beta^2*r+mup*dn*r-p0*sigma*H-dn*beta*sigma*H-dn*sigma*H
e*p0^2*H+2*e*p0*dn*beta*H+2*e*p0*dn*H+e*dn^2*beta^2*H+2*e*dn^2*beta*H+e*dn^2*H-p0*r+dn*beta^2*r-dn*r
e*mup*dn*beta^2*r+e*mup*dn*beta*r+e*p0*sigma*H+e*dn*beta*sigma*H+e*dn*sigma*H-r*sigma
e*mup*p0+e*mup*dn*beta+e*mup*dn-sigma
