=== Fitted relation from witness points (exact support) ===
Mode: per_component (component 1)
Dropped axiom original index (1-based): 1
Dropped axiom text: pv - pmu
Variables used (order): ['pmu', 'pv']
#monomials (matched axiom): 2
Total degree (matched axiom): 1
#points used (this component): 100
Smallest singular value: 14.75489427496989
Relative residual ||A c||/||c||: 15.36411076402734
Polynomial (≈ 0 on points; same monomials as missing axiom):
-0.130219*pmu + (-0.78114+0.624356i)*pv = 0
