=== Fitted relation from witness points (exact support) ===
Mode: per_component (component 1)
Dropped axiom original index (1-based): 5
Dropped axiom text: Emu^2 - pmu^2 - mmu^2
Variables used (order): ['pmu', 'Emu', 'mmu']
#monomials (matched axiom): 3
Total degree (matched axiom): 2
#points used (this component): 100
Smallest singular value: 33.49354117580526
Relative residual ||A c||/||c||: 43.18548124470921
Polynomial (≈ 0 on points; same monomials as missing axiom):
0.0837518*pmu^2 + (0.378677+0.461298i)*Emu^2 + (-0.70338-0.710814i)*mmu^2 = 0
