Removed Axioms:
-(157/25)*sintheta*dtheta*r^2+dA
-S*dA+P
ap^2-(1/2)*x0^2*w^4
Remaining Axioms:
S*r^2-ap^2*sintheta^2*qc^2
-sintheta^3*dtheta+4/3
Target Polynomial q:
75*P-314*qc^2*x0^2*w^4

Primary Decomposition:
ideal(3*sintheta^3*dtheta-4,3*S*sintheta*dtheta*r^2-4*ap^2*qc^2,S*r^2-ap^2*sintheta^2*qc^2,75*P-314*qc^2*x0^2*w^4,314*S*r^2*x0^2*w^4-75*ap^2*sintheta^2*P,3*S^2*dtheta*r^4-4*ap^4*sintheta*qc^4,9*S^3*dtheta^2*r^6-16*ap^6*qc^6)

Ideal: ideal(3*sintheta^3*dtheta-4,3*S*sintheta*dtheta*r^2-4*ap^2*qc^2,S*r^2-ap^2*sintheta^2*qc^2,75*P-314*qc^2*x0^2*w^4,314*S*r^2*x0^2*w^4-75*ap^2*sintheta^2*P,3*S^2*dtheta*r^4-4*ap^4*sintheta*qc^4,9*S^3*dtheta^2*r^6-16*ap^6*qc^6)
  Found 7 generators in ideal
  Testing 63 combinations
  Trying combination: {3*sintheta^3*dtheta-4}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {3*S*sintheta*dtheta*r^2-4*ap^2*qc^2}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {S*r^2-ap^2*sintheta^2*qc^2}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {75*P-314*qc^2*x0^2*w^4}
    Filtered combo: {75*P-314*qc^2*x0^2*w^4}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {314*S*r^2*x0^2*w^4-75*ap^2*sintheta^2*P}
    Filtered combo: {314*S*r^2*x0^2*w^4-75*ap^2*sintheta^2*P}
    Filtered combo does not imply q
  Trying combination: {3*S^2*dtheta*r^4-4*ap^4*sintheta*qc^4}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {9*S^3*dtheta^2*r^6-16*ap^6*qc^6}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {3*sintheta^3*dtheta-4, 3*S*sintheta*dtheta*r^2-4*ap^2*qc^2}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {3*sintheta^3*dtheta-4, S*r^2-ap^2*sintheta^2*qc^2}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {3*S*sintheta*dtheta*r^2-4*ap^2*qc^2, S*r^2-ap^2*sintheta^2*qc^2}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {3*sintheta^3*dtheta-4, 75*P-314*qc^2*x0^2*w^4}
    Filtered combo: {75*P-314*qc^2*x0^2*w^4}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {3*S*sintheta*dtheta*r^2-4*ap^2*qc^2, 75*P-314*qc^2*x0^2*w^4}
    Filtered combo: {75*P-314*qc^2*x0^2*w^4}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {S*r^2-ap^2*sintheta^2*qc^2, 75*P-314*qc^2*x0^2*w^4}
    Filtered combo: {75*P-314*qc^2*x0^2*w^4}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {3*sintheta^3*dtheta-4, 314*S*r^2*x0^2*w^4-75*ap^2*sintheta^2*P}
    Filtered combo: {314*S*r^2*x0^2*w^4-75*ap^2*sintheta^2*P}
    Filtered combo does not imply q
  Trying combination: {3*S*sintheta*dtheta*r^2-4*ap^2*qc^2, 314*S*r^2*x0^2*w^4-75*ap^2*sintheta^2*P}
    Filtered combo: {314*S*r^2*x0^2*w^4-75*ap^2*sintheta^2*P}
    Filtered combo does not imply q
  Trying combination: {S*r^2-ap^2*sintheta^2*qc^2, 314*S*r^2*x0^2*w^4-75*ap^2*sintheta^2*P}
    Filtered combo: {314*S*r^2*x0^2*w^4-75*ap^2*sintheta^2*P}
    Filtered combo does not imply q
  Trying combination: {75*P-314*qc^2*x0^2*w^4, 314*S*r^2*x0^2*w^4-75*ap^2*sintheta^2*P}
    Filtered combo: {75*P-314*qc^2*x0^2*w^4, 314*S*r^2*x0^2*w^4-75*ap^2*sintheta^2*P}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {3*sintheta^3*dtheta-4, 3*S^2*dtheta*r^4-4*ap^4*sintheta*qc^4}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {3*S*sintheta*dtheta*r^2-4*ap^2*qc^2, 3*S^2*dtheta*r^4-4*ap^4*sintheta*qc^4}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {S*r^2-ap^2*sintheta^2*qc^2, 3*S^2*dtheta*r^4-4*ap^4*sintheta*qc^4}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {75*P-314*qc^2*x0^2*w^4, 3*S^2*dtheta*r^4-4*ap^4*sintheta*qc^4}
    Filtered combo: {75*P-314*qc^2*x0^2*w^4}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {314*S*r^2*x0^2*w^4-75*ap^2*sintheta^2*P, 3*S^2*dtheta*r^4-4*ap^4*sintheta*qc^4}
    Filtered combo: {314*S*r^2*x0^2*w^4-75*ap^2*sintheta^2*P}
    Filtered combo does not imply q
  Trying combination: {3*sintheta^3*dtheta-4, 9*S^3*dtheta^2*r^6-16*ap^6*qc^6}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {3*S*sintheta*dtheta*r^2-4*ap^2*qc^2, 9*S^3*dtheta^2*r^6-16*ap^6*qc^6}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {S*r^2-ap^2*sintheta^2*qc^2, 9*S^3*dtheta^2*r^6-16*ap^6*qc^6}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {75*P-314*qc^2*x0^2*w^4, 9*S^3*dtheta^2*r^6-16*ap^6*qc^6}
    Filtered combo: {75*P-314*qc^2*x0^2*w^4}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {314*S*r^2*x0^2*w^4-75*ap^2*sintheta^2*P, 9*S^3*dtheta^2*r^6-16*ap^6*qc^6}
    Filtered combo: {314*S*r^2*x0^2*w^4-75*ap^2*sintheta^2*P}
    Filtered combo does not imply q
  Trying combination: {3*S^2*dtheta*r^4-4*ap^4*sintheta*qc^4, 9*S^3*dtheta^2*r^6-16*ap^6*qc^6}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {3*sintheta^3*dtheta-4, 3*S*sintheta*dtheta*r^2-4*ap^2*qc^2, S*r^2-ap^2*sintheta^2*qc^2}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {3*sintheta^3*dtheta-4, 3*S*sintheta*dtheta*r^2-4*ap^2*qc^2, 75*P-314*qc^2*x0^2*w^4}
    Filtered combo: {75*P-314*qc^2*x0^2*w^4}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {3*sintheta^3*dtheta-4, S*r^2-ap^2*sintheta^2*qc^2, 75*P-314*qc^2*x0^2*w^4}
    Filtered combo: {75*P-314*qc^2*x0^2*w^4}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {3*S*sintheta*dtheta*r^2-4*ap^2*qc^2, S*r^2-ap^2*sintheta^2*qc^2, 75*P-314*qc^2*x0^2*w^4}
    Filtered combo: {75*P-314*qc^2*x0^2*w^4}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {3*sintheta^3*dtheta-4, 3*S*sintheta*dtheta*r^2-4*ap^2*qc^2, 314*S*r^2*x0^2*w^4-75*ap^2*sintheta^2*P}
    Filtered combo: {314*S*r^2*x0^2*w^4-75*ap^2*sintheta^2*P}
    Filtered combo does not imply q
  Trying combination: {3*sintheta^3*dtheta-4, S*r^2-ap^2*sintheta^2*qc^2, 314*S*r^2*x0^2*w^4-75*ap^2*sintheta^2*P}
    Filtered combo: {314*S*r^2*x0^2*w^4-75*ap^2*sintheta^2*P}
    Filtered combo does not imply q
  Trying combination: {3*S*sintheta*dtheta*r^2-4*ap^2*qc^2, S*r^2-ap^2*sintheta^2*qc^2, 314*S*r^2*x0^2*w^4-75*ap^2*sintheta^2*P}
    Filtered combo: {314*S*r^2*x0^2*w^4-75*ap^2*sintheta^2*P}
    Filtered combo does not imply q
  Trying combination: {3*sintheta^3*dtheta-4, 75*P-314*qc^2*x0^2*w^4, 314*S*r^2*x0^2*w^4-75*ap^2*sintheta^2*P}
    Filtered combo: {75*P-314*qc^2*x0^2*w^4, 314*S*r^2*x0^2*w^4-75*ap^2*sintheta^2*P}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {3*S*sintheta*dtheta*r^2-4*ap^2*qc^2, 75*P-314*qc^2*x0^2*w^4, 314*S*r^2*x0^2*w^4-75*ap^2*sintheta^2*P}
    Filtered combo: {75*P-314*qc^2*x0^2*w^4, 314*S*r^2*x0^2*w^4-75*ap^2*sintheta^2*P}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {S*r^2-ap^2*sintheta^2*qc^2, 75*P-314*qc^2*x0^2*w^4, 314*S*r^2*x0^2*w^4-75*ap^2*sintheta^2*P}
    Filtered combo: {75*P-314*qc^2*x0^2*w^4, 314*S*r^2*x0^2*w^4-75*ap^2*sintheta^2*P}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {3*sintheta^3*dtheta-4, 3*S*sintheta*dtheta*r^2-4*ap^2*qc^2, 3*S^2*dtheta*r^4-4*ap^4*sintheta*qc^4}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {3*sintheta^3*dtheta-4, S*r^2-ap^2*sintheta^2*qc^2, 3*S^2*dtheta*r^4-4*ap^4*sintheta*qc^4}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {3*S*sintheta*dtheta*r^2-4*ap^2*qc^2, S*r^2-ap^2*sintheta^2*qc^2, 3*S^2*dtheta*r^4-4*ap^4*sintheta*qc^4}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {3*sintheta^3*dtheta-4, 75*P-314*qc^2*x0^2*w^4, 3*S^2*dtheta*r^4-4*ap^4*sintheta*qc^4}
    Filtered combo: {75*P-314*qc^2*x0^2*w^4}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {3*S*sintheta*dtheta*r^2-4*ap^2*qc^2, 75*P-314*qc^2*x0^2*w^4, 3*S^2*dtheta*r^4-4*ap^4*sintheta*qc^4}
    Filtered combo: {75*P-314*qc^2*x0^2*w^4}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {S*r^2-ap^2*sintheta^2*qc^2, 75*P-314*qc^2*x0^2*w^4, 3*S^2*dtheta*r^4-4*ap^4*sintheta*qc^4}
    Filtered combo: {75*P-314*qc^2*x0^2*w^4}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {3*sintheta^3*dtheta-4, 314*S*r^2*x0^2*w^4-75*ap^2*sintheta^2*P, 3*S^2*dtheta*r^4-4*ap^4*sintheta*qc^4}
    Filtered combo: {314*S*r^2*x0^2*w^4-75*ap^2*sintheta^2*P}
    Filtered combo does not imply q
  Trying combination: {3*S*sintheta*dtheta*r^2-4*ap^2*qc^2, 314*S*r^2*x0^2*w^4-75*ap^2*sintheta^2*P, 3*S^2*dtheta*r^4-4*ap^4*sintheta*qc^4}
    Filtered combo: {314*S*r^2*x0^2*w^4-75*ap^2*sintheta^2*P}
    Filtered combo does not imply q
  Trying combination: {S*r^2-ap^2*sintheta^2*qc^2, 314*S*r^2*x0^2*w^4-75*ap^2*sintheta^2*P, 3*S^2*dtheta*r^4-4*ap^4*sintheta*qc^4}
    Filtered combo: {314*S*r^2*x0^2*w^4-75*ap^2*sintheta^2*P}
    Filtered combo does not imply q
  Trying combination: {75*P-314*qc^2*x0^2*w^4, 314*S*r^2*x0^2*w^4-75*ap^2*sintheta^2*P, 3*S^2*dtheta*r^4-4*ap^4*sintheta*qc^4}
    Filtered combo: {75*P-314*qc^2*x0^2*w^4, 314*S*r^2*x0^2*w^4-75*ap^2*sintheta^2*P}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {3*sintheta^3*dtheta-4, 3*S*sintheta*dtheta*r^2-4*ap^2*qc^2, 9*S^3*dtheta^2*r^6-16*ap^6*qc^6}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {3*sintheta^3*dtheta-4, S*r^2-ap^2*sintheta^2*qc^2, 9*S^3*dtheta^2*r^6-16*ap^6*qc^6}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {3*S*sintheta*dtheta*r^2-4*ap^2*qc^2, S*r^2-ap^2*sintheta^2*qc^2, 9*S^3*dtheta^2*r^6-16*ap^6*qc^6}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {3*sintheta^3*dtheta-4, 75*P-314*qc^2*x0^2*w^4, 9*S^3*dtheta^2*r^6-16*ap^6*qc^6}
    Filtered combo: {75*P-314*qc^2*x0^2*w^4}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {3*S*sintheta*dtheta*r^2-4*ap^2*qc^2, 75*P-314*qc^2*x0^2*w^4, 9*S^3*dtheta^2*r^6-16*ap^6*qc^6}
    Filtered combo: {75*P-314*qc^2*x0^2*w^4}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {S*r^2-ap^2*sintheta^2*qc^2, 75*P-314*qc^2*x0^2*w^4, 9*S^3*dtheta^2*r^6-16*ap^6*qc^6}
    Filtered combo: {75*P-314*qc^2*x0^2*w^4}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {3*sintheta^3*dtheta-4, 314*S*r^2*x0^2*w^4-75*ap^2*sintheta^2*P, 9*S^3*dtheta^2*r^6-16*ap^6*qc^6}
    Filtered combo: {314*S*r^2*x0^2*w^4-75*ap^2*sintheta^2*P}
    Filtered combo does not imply q
  Trying combination: {3*S*sintheta*dtheta*r^2-4*ap^2*qc^2, 314*S*r^2*x0^2*w^4-75*ap^2*sintheta^2*P, 9*S^3*dtheta^2*r^6-16*ap^6*qc^6}
    Filtered combo: {314*S*r^2*x0^2*w^4-75*ap^2*sintheta^2*P}
    Filtered combo does not imply q
  Trying combination: {S*r^2-ap^2*sintheta^2*qc^2, 314*S*r^2*x0^2*w^4-75*ap^2*sintheta^2*P, 9*S^3*dtheta^2*r^6-16*ap^6*qc^6}
    Filtered combo: {314*S*r^2*x0^2*w^4-75*ap^2*sintheta^2*P}
    Filtered combo does not imply q
  Trying combination: {75*P-314*qc^2*x0^2*w^4, 314*S*r^2*x0^2*w^4-75*ap^2*sintheta^2*P, 9*S^3*dtheta^2*r^6-16*ap^6*qc^6}
    Filtered combo: {75*P-314*qc^2*x0^2*w^4, 314*S*r^2*x0^2*w^4-75*ap^2*sintheta^2*P}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {3*sintheta^3*dtheta-4, 3*S^2*dtheta*r^4-4*ap^4*sintheta*qc^4, 9*S^3*dtheta^2*r^6-16*ap^6*qc^6}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {3*S*sintheta*dtheta*r^2-4*ap^2*qc^2, 3*S^2*dtheta*r^4-4*ap^4*sintheta*qc^4, 9*S^3*dtheta^2*r^6-16*ap^6*qc^6}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {S*r^2-ap^2*sintheta^2*qc^2, 3*S^2*dtheta*r^4-4*ap^4*sintheta*qc^4, 9*S^3*dtheta^2*r^6-16*ap^6*qc^6}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {75*P-314*qc^2*x0^2*w^4, 3*S^2*dtheta*r^4-4*ap^4*sintheta*qc^4, 9*S^3*dtheta^2*r^6-16*ap^6*qc^6}
    Filtered combo: {75*P-314*qc^2*x0^2*w^4}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {314*S*r^2*x0^2*w^4-75*ap^2*sintheta^2*P, 3*S^2*dtheta*r^4-4*ap^4*sintheta*qc^4, 9*S^3*dtheta^2*r^6-16*ap^6*qc^6}
    Filtered combo: {314*S*r^2*x0^2*w^4-75*ap^2*sintheta^2*P}
    Filtered combo does not imply q
Saved Polynomials:
{75*P-314*qc^2*x0^2*w^4}
{75*P-314*qc^2*x0^2*w^4, 314*S*r^2*x0^2*w^4-75*ap^2*sintheta^2*P}
Strong Candidates:
{75*P-314*qc^2*x0^2*w^4}
{75*P-314*qc^2*x0^2*w^4, 314*S*r^2*x0^2*w^4-75*ap^2*sintheta^2*P}
