Removed Axioms:
-S*dA+P
-sintheta^3*dtheta+4/3
ap^2-(1/2)*x0^2*w^4
Remaining Axioms:
S*r^2-ap^2*sintheta^2*qc^2
-(157/25)*sintheta*dtheta*r^2+dA
Target Polynomial q:
75*P-314*qc^2*x0^2*w^4

Primary Decomposition:
ideal(157*sintheta*dtheta*r^2-25*dA,S*r^2-ap^2*sintheta^2*qc^2,157*S*dtheta*r^4-25*ap^2*sintheta*dA*qc^2,75*P-314*qc^2*x0^2*w^4,2*S*dA*x0^2*w^4-3*ap^2*sintheta^3*dtheta*P,314*S*r^2*x0^2*w^4-75*ap^2*sintheta^2*P)

Ideal: ideal(157*sintheta*dtheta*r^2-25*dA,S*r^2-ap^2*sintheta^2*qc^2,157*S*dtheta*r^4-25*ap^2*sintheta*dA*qc^2,75*P-314*qc^2*x0^2*w^4,2*S*dA*x0^2*w^4-3*ap^2*sintheta^3*dtheta*P,314*S*r^2*x0^2*w^4-75*ap^2*sintheta^2*P)
  Found 6 generators in ideal
  Testing 41 combinations
  Trying combination: {157*sintheta*dtheta*r^2-25*dA}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {S*r^2-ap^2*sintheta^2*qc^2}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {157*S*dtheta*r^4-25*ap^2*sintheta*dA*qc^2}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {75*P-314*qc^2*x0^2*w^4}
    Filtered combo: {75*P-314*qc^2*x0^2*w^4}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {2*S*dA*x0^2*w^4-3*ap^2*sintheta^3*dtheta*P}
    Filtered combo: {2*S*dA*x0^2*w^4-3*ap^2*sintheta^3*dtheta*P}
    Filtered combo does not imply q
  Trying combination: {314*S*r^2*x0^2*w^4-75*ap^2*sintheta^2*P}
    Filtered combo: {314*S*r^2*x0^2*w^4-75*ap^2*sintheta^2*P}
    Filtered combo does not imply q
  Trying combination: {157*sintheta*dtheta*r^2-25*dA, S*r^2-ap^2*sintheta^2*qc^2}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {157*sintheta*dtheta*r^2-25*dA, 157*S*dtheta*r^4-25*ap^2*sintheta*dA*qc^2}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {S*r^2-ap^2*sintheta^2*qc^2, 157*S*dtheta*r^4-25*ap^2*sintheta*dA*qc^2}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {157*sintheta*dtheta*r^2-25*dA, 75*P-314*qc^2*x0^2*w^4}
    Filtered combo: {75*P-314*qc^2*x0^2*w^4}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {S*r^2-ap^2*sintheta^2*qc^2, 75*P-314*qc^2*x0^2*w^4}
    Filtered combo: {75*P-314*qc^2*x0^2*w^4}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {157*S*dtheta*r^4-25*ap^2*sintheta*dA*qc^2, 75*P-314*qc^2*x0^2*w^4}
    Filtered combo: {75*P-314*qc^2*x0^2*w^4}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {157*sintheta*dtheta*r^2-25*dA, 2*S*dA*x0^2*w^4-3*ap^2*sintheta^3*dtheta*P}
    Filtered combo: {2*S*dA*x0^2*w^4-3*ap^2*sintheta^3*dtheta*P}
    Filtered combo does not imply q
  Trying combination: {S*r^2-ap^2*sintheta^2*qc^2, 2*S*dA*x0^2*w^4-3*ap^2*sintheta^3*dtheta*P}
    Filtered combo: {2*S*dA*x0^2*w^4-3*ap^2*sintheta^3*dtheta*P}
    Filtered combo does not imply q
  Trying combination: {157*S*dtheta*r^4-25*ap^2*sintheta*dA*qc^2, 2*S*dA*x0^2*w^4-3*ap^2*sintheta^3*dtheta*P}
    Filtered combo: {2*S*dA*x0^2*w^4-3*ap^2*sintheta^3*dtheta*P}
    Filtered combo does not imply q
  Trying combination: {75*P-314*qc^2*x0^2*w^4, 2*S*dA*x0^2*w^4-3*ap^2*sintheta^3*dtheta*P}
    Filtered combo: {75*P-314*qc^2*x0^2*w^4, 2*S*dA*x0^2*w^4-3*ap^2*sintheta^3*dtheta*P}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {157*sintheta*dtheta*r^2-25*dA, 314*S*r^2*x0^2*w^4-75*ap^2*sintheta^2*P}
    Filtered combo: {314*S*r^2*x0^2*w^4-75*ap^2*sintheta^2*P}
    Filtered combo does not imply q
  Trying combination: {S*r^2-ap^2*sintheta^2*qc^2, 314*S*r^2*x0^2*w^4-75*ap^2*sintheta^2*P}
    Filtered combo: {314*S*r^2*x0^2*w^4-75*ap^2*sintheta^2*P}
    Filtered combo does not imply q
  Trying combination: {157*S*dtheta*r^4-25*ap^2*sintheta*dA*qc^2, 314*S*r^2*x0^2*w^4-75*ap^2*sintheta^2*P}
    Filtered combo: {314*S*r^2*x0^2*w^4-75*ap^2*sintheta^2*P}
    Filtered combo does not imply q
  Trying combination: {75*P-314*qc^2*x0^2*w^4, 314*S*r^2*x0^2*w^4-75*ap^2*sintheta^2*P}
    Filtered combo: {75*P-314*qc^2*x0^2*w^4, 314*S*r^2*x0^2*w^4-75*ap^2*sintheta^2*P}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {2*S*dA*x0^2*w^4-3*ap^2*sintheta^3*dtheta*P, 314*S*r^2*x0^2*w^4-75*ap^2*sintheta^2*P}
    Filtered combo: {2*S*dA*x0^2*w^4-3*ap^2*sintheta^3*dtheta*P, 314*S*r^2*x0^2*w^4-75*ap^2*sintheta^2*P}
    Filtered combo does not imply q
  Trying combination: {157*sintheta*dtheta*r^2-25*dA, S*r^2-ap^2*sintheta^2*qc^2, 157*S*dtheta*r^4-25*ap^2*sintheta*dA*qc^2}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {157*sintheta*dtheta*r^2-25*dA, S*r^2-ap^2*sintheta^2*qc^2, 75*P-314*qc^2*x0^2*w^4}
    Filtered combo: {75*P-314*qc^2*x0^2*w^4}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {157*sintheta*dtheta*r^2-25*dA, 157*S*dtheta*r^4-25*ap^2*sintheta*dA*qc^2, 75*P-314*qc^2*x0^2*w^4}
    Filtered combo: {75*P-314*qc^2*x0^2*w^4}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {S*r^2-ap^2*sintheta^2*qc^2, 157*S*dtheta*r^4-25*ap^2*sintheta*dA*qc^2, 75*P-314*qc^2*x0^2*w^4}
    Filtered combo: {75*P-314*qc^2*x0^2*w^4}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {157*sintheta*dtheta*r^2-25*dA, S*r^2-ap^2*sintheta^2*qc^2, 2*S*dA*x0^2*w^4-3*ap^2*sintheta^3*dtheta*P}
    Filtered combo: {2*S*dA*x0^2*w^4-3*ap^2*sintheta^3*dtheta*P}
    Filtered combo does not imply q
  Trying combination: {157*sintheta*dtheta*r^2-25*dA, 157*S*dtheta*r^4-25*ap^2*sintheta*dA*qc^2, 2*S*dA*x0^2*w^4-3*ap^2*sintheta^3*dtheta*P}
    Filtered combo: {2*S*dA*x0^2*w^4-3*ap^2*sintheta^3*dtheta*P}
    Filtered combo does not imply q
  Trying combination: {S*r^2-ap^2*sintheta^2*qc^2, 157*S*dtheta*r^4-25*ap^2*sintheta*dA*qc^2, 2*S*dA*x0^2*w^4-3*ap^2*sintheta^3*dtheta*P}
    Filtered combo: {2*S*dA*x0^2*w^4-3*ap^2*sintheta^3*dtheta*P}
    Filtered combo does not imply q
  Trying combination: {157*sintheta*dtheta*r^2-25*dA, 75*P-314*qc^2*x0^2*w^4, 2*S*dA*x0^2*w^4-3*ap^2*sintheta^3*dtheta*P}
    Filtered combo: {75*P-314*qc^2*x0^2*w^4, 2*S*dA*x0^2*w^4-3*ap^2*sintheta^3*dtheta*P}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {S*r^2-ap^2*sintheta^2*qc^2, 75*P-314*qc^2*x0^2*w^4, 2*S*dA*x0^2*w^4-3*ap^2*sintheta^3*dtheta*P}
    Filtered combo: {75*P-314*qc^2*x0^2*w^4, 2*S*dA*x0^2*w^4-3*ap^2*sintheta^3*dtheta*P}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {157*S*dtheta*r^4-25*ap^2*sintheta*dA*qc^2, 75*P-314*qc^2*x0^2*w^4, 2*S*dA*x0^2*w^4-3*ap^2*sintheta^3*dtheta*P}
    Filtered combo: {75*P-314*qc^2*x0^2*w^4, 2*S*dA*x0^2*w^4-3*ap^2*sintheta^3*dtheta*P}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {157*sintheta*dtheta*r^2-25*dA, S*r^2-ap^2*sintheta^2*qc^2, 314*S*r^2*x0^2*w^4-75*ap^2*sintheta^2*P}
    Filtered combo: {314*S*r^2*x0^2*w^4-75*ap^2*sintheta^2*P}
    Filtered combo does not imply q
  Trying combination: {157*sintheta*dtheta*r^2-25*dA, 157*S*dtheta*r^4-25*ap^2*sintheta*dA*qc^2, 314*S*r^2*x0^2*w^4-75*ap^2*sintheta^2*P}
    Filtered combo: {314*S*r^2*x0^2*w^4-75*ap^2*sintheta^2*P}
    Filtered combo does not imply q
  Trying combination: {S*r^2-ap^2*sintheta^2*qc^2, 157*S*dtheta*r^4-25*ap^2*sintheta*dA*qc^2, 314*S*r^2*x0^2*w^4-75*ap^2*sintheta^2*P}
    Filtered combo: {314*S*r^2*x0^2*w^4-75*ap^2*sintheta^2*P}
    Filtered combo does not imply q
  Trying combination: {157*sintheta*dtheta*r^2-25*dA, 75*P-314*qc^2*x0^2*w^4, 314*S*r^2*x0^2*w^4-75*ap^2*sintheta^2*P}
    Filtered combo: {75*P-314*qc^2*x0^2*w^4, 314*S*r^2*x0^2*w^4-75*ap^2*sintheta^2*P}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {S*r^2-ap^2*sintheta^2*qc^2, 75*P-314*qc^2*x0^2*w^4, 314*S*r^2*x0^2*w^4-75*ap^2*sintheta^2*P}
    Filtered combo: {75*P-314*qc^2*x0^2*w^4, 314*S*r^2*x0^2*w^4-75*ap^2*sintheta^2*P}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {157*S*dtheta*r^4-25*ap^2*sintheta*dA*qc^2, 75*P-314*qc^2*x0^2*w^4, 314*S*r^2*x0^2*w^4-75*ap^2*sintheta^2*P}
    Filtered combo: {75*P-314*qc^2*x0^2*w^4, 314*S*r^2*x0^2*w^4-75*ap^2*sintheta^2*P}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {157*sintheta*dtheta*r^2-25*dA, 2*S*dA*x0^2*w^4-3*ap^2*sintheta^3*dtheta*P, 314*S*r^2*x0^2*w^4-75*ap^2*sintheta^2*P}
    Filtered combo: {2*S*dA*x0^2*w^4-3*ap^2*sintheta^3*dtheta*P, 314*S*r^2*x0^2*w^4-75*ap^2*sintheta^2*P}
    Filtered combo does not imply q
  Trying combination: {S*r^2-ap^2*sintheta^2*qc^2, 2*S*dA*x0^2*w^4-3*ap^2*sintheta^3*dtheta*P, 314*S*r^2*x0^2*w^4-75*ap^2*sintheta^2*P}
    Filtered combo: {2*S*dA*x0^2*w^4-3*ap^2*sintheta^3*dtheta*P, 314*S*r^2*x0^2*w^4-75*ap^2*sintheta^2*P}
    Filtered combo does not imply q
  Trying combination: {157*S*dtheta*r^4-25*ap^2*sintheta*dA*qc^2, 2*S*dA*x0^2*w^4-3*ap^2*sintheta^3*dtheta*P, 314*S*r^2*x0^2*w^4-75*ap^2*sintheta^2*P}
    Filtered combo: {2*S*dA*x0^2*w^4-3*ap^2*sintheta^3*dtheta*P, 314*S*r^2*x0^2*w^4-75*ap^2*sintheta^2*P}
    Filtered combo does not imply q
  Trying combination: {75*P-314*qc^2*x0^2*w^4, 2*S*dA*x0^2*w^4-3*ap^2*sintheta^3*dtheta*P, 314*S*r^2*x0^2*w^4-75*ap^2*sintheta^2*P}
    Filtered combo: {75*P-314*qc^2*x0^2*w^4, 2*S*dA*x0^2*w^4-3*ap^2*sintheta^3*dtheta*P, 314*S*r^2*x0^2*w^4-75*ap^2*sintheta^2*P}
    Filtered combo implies q
    Filtered combo is a strong candidate
Saved Polynomials:
{75*P-314*qc^2*x0^2*w^4}
{75*P-314*qc^2*x0^2*w^4, 2*S*dA*x0^2*w^4-3*ap^2*sintheta^3*dtheta*P}
{75*P-314*qc^2*x0^2*w^4, 314*S*r^2*x0^2*w^4-75*ap^2*sintheta^2*P}
{75*P-314*qc^2*x0^2*w^4, 314*S*r^2*x0^2*w^4-75*ap^2*sintheta^2*P, 2*S*dA*x0^2*w^4-3*ap^2*sintheta^3*dtheta*P}
Strong Candidates:
{75*P-314*qc^2*x0^2*w^4}
{75*P-314*qc^2*x0^2*w^4, 2*S*dA*x0^2*w^4-3*ap^2*sintheta^3*dtheta*P}
{75*P-314*qc^2*x0^2*w^4, 314*S*r^2*x0^2*w^4-75*ap^2*sintheta^2*P}
{75*P-314*qc^2*x0^2*w^4, 314*S*r^2*x0^2*w^4-75*ap^2*sintheta^2*P, 2*S*dA*x0^2*w^4-3*ap^2*sintheta^3*dtheta*P}
