Removed Axioms:
S*r^2-ap^2*sintheta^2*qc^2
-S*dA+P
ap^2-(1/2)*x0^2*w^4
Remaining Axioms:
-(157/25)*sintheta*dtheta*r^2+dA
-sintheta^3*dtheta+4/3
Target Polynomial q:
75*P-314*qc^2*x0^2*w^4

Primary Decomposition:
ideal(75*sintheta^2*dA-628*r^2,157*sintheta*dtheta*r^2-25*dA,3*sintheta^3*dtheta-4,1875*sintheta*dA^2-98596*dtheta*r^4,75*P-314*qc^2*x0^2*w^4)

Ideal: ideal(75*sintheta^2*dA-628*r^2,157*sintheta*dtheta*r^2-25*dA,3*sintheta^3*dtheta-4,1875*sintheta*dA^2-98596*dtheta*r^4,75*P-314*qc^2*x0^2*w^4)
  Found 5 generators in ideal
  Testing 25 combinations
  Trying combination: {75*sintheta^2*dA-628*r^2}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {157*sintheta*dtheta*r^2-25*dA}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {3*sintheta^3*dtheta-4}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {1875*sintheta*dA^2-98596*dtheta*r^4}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {75*P-314*qc^2*x0^2*w^4}
    Filtered combo: {75*P-314*qc^2*x0^2*w^4}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {75*sintheta^2*dA-628*r^2, 157*sintheta*dtheta*r^2-25*dA}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {75*sintheta^2*dA-628*r^2, 3*sintheta^3*dtheta-4}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {157*sintheta*dtheta*r^2-25*dA, 3*sintheta^3*dtheta-4}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {75*sintheta^2*dA-628*r^2, 1875*sintheta*dA^2-98596*dtheta*r^4}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {157*sintheta*dtheta*r^2-25*dA, 1875*sintheta*dA^2-98596*dtheta*r^4}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {3*sintheta^3*dtheta-4, 1875*sintheta*dA^2-98596*dtheta*r^4}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {75*sintheta^2*dA-628*r^2, 75*P-314*qc^2*x0^2*w^4}
    Filtered combo: {75*P-314*qc^2*x0^2*w^4}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {157*sintheta*dtheta*r^2-25*dA, 75*P-314*qc^2*x0^2*w^4}
    Filtered combo: {75*P-314*qc^2*x0^2*w^4}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {3*sintheta^3*dtheta-4, 75*P-314*qc^2*x0^2*w^4}
    Filtered combo: {75*P-314*qc^2*x0^2*w^4}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {1875*sintheta*dA^2-98596*dtheta*r^4, 75*P-314*qc^2*x0^2*w^4}
    Filtered combo: {75*P-314*qc^2*x0^2*w^4}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {75*sintheta^2*dA-628*r^2, 157*sintheta*dtheta*r^2-25*dA, 3*sintheta^3*dtheta-4}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {75*sintheta^2*dA-628*r^2, 157*sintheta*dtheta*r^2-25*dA, 1875*sintheta*dA^2-98596*dtheta*r^4}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {75*sintheta^2*dA-628*r^2, 3*sintheta^3*dtheta-4, 1875*sintheta*dA^2-98596*dtheta*r^4}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {157*sintheta*dtheta*r^2-25*dA, 3*sintheta^3*dtheta-4, 1875*sintheta*dA^2-98596*dtheta*r^4}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {75*sintheta^2*dA-628*r^2, 157*sintheta*dtheta*r^2-25*dA, 75*P-314*qc^2*x0^2*w^4}
    Filtered combo: {75*P-314*qc^2*x0^2*w^4}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {75*sintheta^2*dA-628*r^2, 3*sintheta^3*dtheta-4, 75*P-314*qc^2*x0^2*w^4}
    Filtered combo: {75*P-314*qc^2*x0^2*w^4}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {157*sintheta*dtheta*r^2-25*dA, 3*sintheta^3*dtheta-4, 75*P-314*qc^2*x0^2*w^4}
    Filtered combo: {75*P-314*qc^2*x0^2*w^4}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {75*sintheta^2*dA-628*r^2, 1875*sintheta*dA^2-98596*dtheta*r^4, 75*P-314*qc^2*x0^2*w^4}
    Filtered combo: {75*P-314*qc^2*x0^2*w^4}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {157*sintheta*dtheta*r^2-25*dA, 1875*sintheta*dA^2-98596*dtheta*r^4, 75*P-314*qc^2*x0^2*w^4}
    Filtered combo: {75*P-314*qc^2*x0^2*w^4}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {3*sintheta^3*dtheta-4, 1875*sintheta*dA^2-98596*dtheta*r^4, 75*P-314*qc^2*x0^2*w^4}
    Filtered combo: {75*P-314*qc^2*x0^2*w^4}
    Filtered combo implies q
    Filtered combo is a strong candidate
Saved Polynomials:
{75*P-314*qc^2*x0^2*w^4}
Strong Candidates:
{75*P-314*qc^2*x0^2*w^4}
