Removed Axioms:
S*r^2-ap^2*sintheta^2*qc^2
-(157/25)*sintheta*dtheta*r^2+dA
-sintheta^3*dtheta+4/3
Remaining Axioms:
-S*dA+P
ap^2-(1/2)*x0^2*w^4
Target Polynomial q:
75*P-314*qc^2*x0^2*w^4

Primary Decomposition:
ideal(S*dA-P,628*ap^2*qc^2-75*P,2*ap^2-x0^2*w^4)

Ideal: ideal(S*dA-P,628*ap^2*qc^2-75*P,2*ap^2-x0^2*w^4)
  Found 3 generators in ideal
  Testing 7 combinations
  Trying combination: {S*dA-P}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {628*ap^2*qc^2-75*P}
    Filtered combo: {628*ap^2*qc^2-75*P}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {2*ap^2-x0^2*w^4}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {S*dA-P, 628*ap^2*qc^2-75*P}
    Filtered combo: {628*ap^2*qc^2-75*P}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {S*dA-P, 2*ap^2-x0^2*w^4}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {628*ap^2*qc^2-75*P, 2*ap^2-x0^2*w^4}
    Filtered combo: {628*ap^2*qc^2-75*P}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {S*dA-P, 628*ap^2*qc^2-75*P, 2*ap^2-x0^2*w^4}
    Filtered combo: {628*ap^2*qc^2-75*P}
    Filtered combo implies q
    Filtered combo is a strong candidate
Saved Polynomials:
{628*ap^2*qc^2-75*P}
Strong Candidates:
{628*ap^2*qc^2-75*P}
