=== Fitted relation from witness points (exact support) ===
Mode: per_component (component 1)
Dropped axiom original index (1-based): 5
Dropped axiom text: c*dt - 2*L
Variables used (order): ['dt', 'L', 'c']
#monomials (matched axiom): 2
Total degree (matched axiom): 2
#points used (this component): 100
Smallest singular value: 53.22721090058543
Relative residual ||A c||/||c||: 156.72153269308686
Polynomial (≈ 0 on points; same monomials as missing axiom):
0.0938348*dt*c + (0.391499-0.920178i)*L = 0
