=== Fitted relation from witness points (exact support) ===
Mode: per_component (component 1)
Dropped axiom original index (1-based): 5
Dropped axiom text: c*dt - 2*L
Variables used (order): ['dt', 'L', 'c']
#monomials (matched axiom): 2
Total degree (matched axiom): 2
#points used (this component): 100
Smallest singular value: 64.84241080133185
Relative residual ||A c||/||c||: 67.52640953071433
Polynomial (≈ 0 on points; same monomials as missing axiom):
0.0711782*dt*c + (0.766624+0.642096i)*L = 0
