=== Fitted relation from witness points (exact support) ===
Mode: per_component (component 1)
Dropped axiom original index (1-based): 5
Dropped axiom text: Emu^2 - pmu^2 - mmu^2
Variables used (order): ['pmu', 'Emu', 'mmu']
#monomials (matched axiom): 3
Total degree (matched axiom): 2
#points used (this component): 100
Smallest singular value: 100.38152216534591
Relative residual ||A c||/||c||: 2195.6717898277643
Polynomial (≈ 0 on points; same monomials as missing axiom):
-0.355908*pmu^2 + (0.297389-0.733201i)*Emu^2 + (0.956948-0.29026i)*mmu^2 = 0
