=== Fitted relation from witness points (exact support) ===
Mode: per_component (component 1)
Dropped axiom original index (1-based): 2
Dropped axiom text: 4*L^2 - 4*d^2 - v^2*dt^2
Variables used (order): ['d', 'dt', 'L', 'v']
#monomials (matched axiom): 3
Total degree (matched axiom): 4
#points used (this component): 100
Smallest singular value: 0.008450546430271266
Relative residual ||A c||/||c||: 0.01650880643934931
Polynomial (≈ 0 on points; same monomials as missing axiom):
-0.999998*d^2 + (-0.249999+7.3263e-07i)*dt^2*v^2 + (1+6.6855e-07i)*L^2 = 0
