=== Fitted relation from witness points (exact support) ===
Mode: per_component (component 4)
Dropped axiom original index (1-based): 2
Dropped axiom text: 4*L^2 - 4*d^2 - v^2*dt^2
Variables used (order): ['L', 'v', 'dt', 'd']
#monomials (matched axiom): 3
Total degree (matched axiom): 4
#points used (this component): 100
Smallest singular value: 7.531675682829402e-27
Relative residual ||A c||/||c||: 9.73671044908082e-26
Polynomial (≈ 0 on points; same monomials as missing axiom):
0.624472*L^2 + (-0.00277299+0.000915581i)*v^2*dt^2 + (0.814226-0.580548i)*d^2 = 0
