=== Fitted relation from witness points (exact support) ===
Mode: per_component (component 3)
Dropped axiom original index (1-based): 2
Dropped axiom text: 4*L^2 - 4*d^2 - v^2*dt^2
Variables used (order): ['L', 'v', 'dt', 'd']
#monomials (matched axiom): 3
Total degree (matched axiom): 4
#points used (this component): 100
Smallest singular value: 0.004044180682553807
Relative residual ||A c||/||c||: 0.09826994122012096
Polynomial (≈ 0 on points; same monomials as missing axiom):
-1*L^2 + (0.250001-1.02016e-06i)*v^2*dt^2 + (2.86236e-06+6.62616e-06i)*d^2 = 0
