=== Fitted relation from witness points (exact support) ===
Mode: per_component (component 2)
Dropped axiom original index (1-based): 2
Dropped axiom text: 4*L^2 - 4*d^2 - v^2*dt^2
Variables used (order): ['L', 'v', 'dt', 'd']
#monomials (matched axiom): 3
Total degree (matched axiom): 4
#points used (this component): 100
Smallest singular value: 0.0039292598816117385
Relative residual ||A c||/||c||: 0.004815731562167027
Polynomial (≈ 0 on points; same monomials as missing axiom):
-1*L^2 + (0.250001-3.66652e-07i)*v^2*dt^2 + (0.999998-2.64885e-06i)*d^2 = 0
