=== Fitted relation from witness points (exact support) ===
Mode: per_component (component 1)
Dropped axiom original index (1-based): 2
Dropped axiom text: 4*L^2 - 4*d^2 - v^2*dt^2
Variables used (order): ['L', 'v', 'dt', 'd']
#monomials (matched axiom): 3
Total degree (matched axiom): 4
#points used (this component): 100
Smallest singular value: 0.016103938250082096
Relative residual ||A c||/||c||: 0.022113641459655324
Polynomial (≈ 0 on points; same monomials as missing axiom):
1*L^2 + (-0.25-9.83557e-08i)*v^2*dt^2 + (1.04272e-07+1.49285e-06i)*d^2 = 0
