Removed Axioms:
dt*c-2*L
Remaining Axioms:
-2*d+dt0*c
-4*d^2-dt^2*v^2+4*L^2
dt0*F0-1
dt*F-1
Target Polynomial q:
c^2*F0^2-c^2*F^2-F0^2*v^2

Primary Decomposition:
ideal(2*L*F-c,dt0*F0-1,dt*F-1,dt*c-2*L,2*d-dt0*c,2*d*F0-c,d*dt-dt0*L,4*d^2*F+dt*v^2-2*L*c,c^2*F0^2-c^2*F^2-F0^2*v^2,dt*F0*v^2+dt0*c^2*F-2*L*c*F0,dt^2*v^2+dt0^2*c^2-4*L^2,2*d*c*F^2-c^2*F0+F0*v^2,d*c^2*F-L*c^2*F0+L*F0*v^2,2*d*dt0*c*F+dt*v^2-2*L*c,d*dt0*c^2+dt*L*v^2-2*L^2*c,d^2*c^2-L^2*c^2+L^2*v^2)

ideal(2*L*F+c,dt0*F0-1,dt*F-1,dt*c+2*L,2*d-dt0*c,2*d*F0-c,d*dt+dt0*L,4*d^2*F+dt*v^2+2*L*c,c^2*F0^2-c^2*F^2-F0^2*v^2,dt*F0*v^2+dt0*c^2*F+2*L*c*F0,dt^2*v^2+dt0^2*c^2-4*L^2,2*d*c*F^2-c^2*F0+F0*v^2,d*c^2*F+L*c^2*F0-L*F0*v^2,2*d*dt0*c*F+dt*v^2+2*L*c,d*dt0*c^2-dt*L*v^2-2*L^2*c,d^2*c^2-L^2*c^2+L^2*v^2)

Ideal: ideal(2*L*F-c,dt0*F0-1,dt*F-1,dt*c-2*L,2*d-dt0*c,2*d*F0-c,d*dt-dt0*L,4*d^2*F+dt*v^2-2*L*c,c^2*F0^2-c^2*F^2-F0^2*v^2,dt*F0*v^2+dt0*c^2*F-2*L*c*F0,dt^2*v^2+dt0^2*c^2-4*L^2,2*d*c*F^2-c^2*F0+F0*v^2,d*c^2*F-L*c^2*F0+L*F0*v^2,2*d*dt0*c*F+dt*v^2-2*L*c,d*dt0*c^2+dt*L*v^2-2*L^2*c,d^2*c^2-L^2*c^2+L^2*v^2)
  Found 16 generators in ideal
  Testing 16 combinations
  Trying combination: {2*L*F-c}
    Filtered combo: {2*L*F-c}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {dt0*F0-1}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {dt*F-1}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {dt*c-2*L}
    Filtered combo: {dt*c-2*L}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {2*d-dt0*c}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {2*d*F0-c}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {d*dt-dt0*L}
    Filtered combo: {d*dt-dt0*L}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {4*d^2*F+dt*v^2-2*L*c}
    Filtered combo: {4*d^2*F+dt*v^2-2*L*c}
    Filtered combo does not imply q
  Trying combination: {c^2*F0^2-c^2*F^2-F0^2*v^2}
    Filtered combo: {c^2*F0^2-c^2*F^2-F0^2*v^2}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {dt*F0*v^2+dt0*c^2*F-2*L*c*F0}
    Filtered combo: {dt*F0*v^2+dt0*c^2*F-2*L*c*F0}
    Filtered combo does not imply q
  Trying combination: {dt^2*v^2+dt0^2*c^2-4*L^2}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {2*d*c*F^2-c^2*F0+F0*v^2}
    Filtered combo: {2*d*c*F^2-c^2*F0+F0*v^2}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {d*c^2*F-L*c^2*F0+L*F0*v^2}
    Filtered combo: {d*c^2*F-L*c^2*F0+L*F0*v^2}
    Filtered combo does not imply q
  Trying combination: {2*d*dt0*c*F+dt*v^2-2*L*c}
    Filtered combo: {2*d*dt0*c*F+dt*v^2-2*L*c}
    Filtered combo does not imply q
  Trying combination: {d*dt0*c^2+dt*L*v^2-2*L^2*c}
    Filtered combo: {d*dt0*c^2+dt*L*v^2-2*L^2*c}
    Filtered combo does not imply q
  Trying combination: {d^2*c^2-L^2*c^2+L^2*v^2}
    Filtered combo: {d^2*c^2-L^2*c^2+L^2*v^2}
    Filtered combo does not imply q
Ideal: ideal(2*L*F+c,dt0*F0-1,dt*F-1,dt*c+2*L,2*d-dt0*c,2*d*F0-c,d*dt+dt0*L,4*d^2*F+dt*v^2+2*L*c,c^2*F0^2-c^2*F^2-F0^2*v^2,dt*F0*v^2+dt0*c^2*F+2*L*c*F0,dt^2*v^2+dt0^2*c^2-4*L^2,2*d*c*F^2-c^2*F0+F0*v^2,d*c^2*F+L*c^2*F0-L*F0*v^2,2*d*dt0*c*F+dt*v^2+2*L*c,d*dt0*c^2-dt*L*v^2-2*L^2*c,d^2*c^2-L^2*c^2+L^2*v^2)
  Found 16 generators in ideal
  Testing 16 combinations
  Trying combination: {2*L*F+c}
    Filtered combo: {2*L*F+c}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {dt0*F0-1}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {dt*F-1}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {dt*c+2*L}
    Filtered combo: {dt*c+2*L}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {2*d-dt0*c}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {2*d*F0-c}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {d*dt+dt0*L}
    Filtered combo: {d*dt+dt0*L}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {4*d^2*F+dt*v^2+2*L*c}
    Filtered combo: {4*d^2*F+dt*v^2+2*L*c}
    Filtered combo does not imply q
  Trying combination: {c^2*F0^2-c^2*F^2-F0^2*v^2}
    Filtered combo: {c^2*F0^2-c^2*F^2-F0^2*v^2}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {dt*F0*v^2+dt0*c^2*F+2*L*c*F0}
    Filtered combo: {dt*F0*v^2+dt0*c^2*F+2*L*c*F0}
    Filtered combo does not imply q
  Trying combination: {dt^2*v^2+dt0^2*c^2-4*L^2}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {2*d*c*F^2-c^2*F0+F0*v^2}
    Filtered combo: {2*d*c*F^2-c^2*F0+F0*v^2}
    Filtered combo implies q
    Filtered combo is a strong candidate
  Trying combination: {d*c^2*F+L*c^2*F0-L*F0*v^2}
    Filtered combo: {d*c^2*F+L*c^2*F0-L*F0*v^2}
    Filtered combo does not imply q
  Trying combination: {2*d*dt0*c*F+dt*v^2+2*L*c}
    Filtered combo: {2*d*dt0*c*F+dt*v^2+2*L*c}
    Filtered combo does not imply q
  Trying combination: {d*dt0*c^2-dt*L*v^2-2*L^2*c}
    Filtered combo: {d*dt0*c^2-dt*L*v^2-2*L^2*c}
    Filtered combo does not imply q
  Trying combination: {d^2*c^2-L^2*c^2+L^2*v^2}
    Filtered combo: {d^2*c^2-L^2*c^2+L^2*v^2}
    Filtered combo does not imply q
Saved Polynomials:
{2*L*F-c}
{dt*c-2*L}
{d*dt-dt0*L}
{c^2*F0^2-c^2*F^2-F0^2*v^2}
{2*d*c*F^2-c^2*F0+F0*v^2}
{2*L*F+c}
{dt*c+2*L}
{d*dt+dt0*L}
Strong Candidates:
{2*L*F-c}
{dt*c-2*L}
{d*dt-dt0*L}
{c^2*F0^2-c^2*F^2-F0^2*v^2}
{2*d*c*F^2-c^2*F0+F0*v^2}
{2*L*F+c}
{dt*c+2*L}
{d*dt+dt0*L}
