=== Fitted relation from witness points (exact support) ===
Mode: per_component (component 1)
Dropped axiom original index (1-based): 2
Dropped axiom text: 4*L^2 - 4*d^2 - v^2*dt^2
Variables used (order): ['d', 'dt', 'L', 'v']
#monomials (matched axiom): 3
Total degree (matched axiom): 4
#points used (this component): 100
Smallest singular value: 0.006002529569189727
Relative residual ||A c||/||c||: 0.030479345552682193
Polynomial (≈ 0 on points; same monomials as missing axiom):
0.989899*d^2 + (0.25505+1.46204e-06i)*dt^2*v^2 + (-1-7.52857e-06i)*L^2 = 0
