
=== Dimension Analysis ===
Original dimension: 7
Removed axioms: ['Fm-v*qe*B']
Remaining axioms: ['Fe-E*qe', 'Fm-Fe', 'E*h-UH', 'v*dt-L', 'dt*i-Q', 'Q-N*qe', '-N+V*n', '-d*h*L+V']
Reduced dimension: 8
Target axiom: N*qe*UH - i*B*h*L
Discovered dimension: 8
Original == Discovered: False

=== Dimension Analysis ===
Original dimension: 7
Removed axioms: ['Fe-E*qe']
Remaining axioms: ['Fm-v*qe*B', 'Fm-Fe', 'E*h-UH', 'v*dt-L', 'dt*i-Q', 'Q-N*qe', '-N+V*n', '-d*h*L+V']
Reduced dimension: 8
Target axiom: N*qe*UH - i*B*h*L
Discovered dimension: 8
Original == Discovered: False

=== Dimension Analysis ===
Original dimension: 7
Removed axioms: ['Fm-Fe']
Remaining axioms: ['Fm-v*qe*B', 'Fe-E*qe', 'E*h-UH', 'v*dt-L', 'dt*i-Q', 'Q-N*qe', '-N+V*n', '-d*h*L+V']
Reduced dimension: 8
Target axiom: N*qe*UH - i*B*h*L
Discovered dimension: 8
Original == Discovered: False

=== Dimension Analysis ===
Original dimension: 7
Removed axioms: ['E*h-UH']
Remaining axioms: ['Fm-v*qe*B', 'Fe-E*qe', 'Fm-Fe', 'v*dt-L', 'dt*i-Q', 'Q-N*qe', '-N+V*n', '-d*h*L+V']
Reduced dimension: 8
Target axiom: N*qe*UH - i*B*h*L
Discovered dimension: 8
Original == Discovered: False

=== Dimension Analysis ===
Original dimension: 7
Removed axioms: ['v*dt-L']
Remaining axioms: ['Fm-v*qe*B', 'Fe-E*qe', 'Fm-Fe', 'E*h-UH', 'dt*i-Q', 'Q-N*qe', '-N+V*n', '-d*h*L+V']
Reduced dimension: 8
Target axiom: N*qe*UH - i*B*h*L
Discovered dimension: 8
Original == Discovered: False

=== Dimension Analysis ===
Original dimension: 7
Removed axioms: ['dt*i-Q']
Remaining axioms: ['Fm-v*qe*B', 'Fe-E*qe', 'Fm-Fe', 'E*h-UH', 'v*dt-L', 'Q-N*qe', '-N+V*n', '-d*h*L+V']
Reduced dimension: 8
Target axiom: N*qe*UH - i*B*h*L
Discovered dimension: 7
Original == Discovered: True

=== Dimension Analysis ===
Original dimension: 7
Removed axioms: ['Q-N*qe']
Remaining axioms: ['Fm-v*qe*B', 'Fe-E*qe', 'Fm-Fe', 'E*h-UH', 'v*dt-L', 'dt*i-Q', '-N+V*n', '-d*h*L+V']
Reduced dimension: 8
Target axiom: N*qe*UH - i*B*h*L
Discovered dimension: 7
Original == Discovered: True

=== Dimension Analysis ===
Original dimension: 7
Removed axioms: ['-N+V*n']
Remaining axioms: ['Fm-v*qe*B', 'Fe-E*qe', 'Fm-Fe', 'E*h-UH', 'v*dt-L', 'dt*i-Q', 'Q-N*qe', '-d*h*L+V']
Reduced dimension: 8
Target axiom: N*qe*UH - i*B*h*L
Discovered dimension: 8
Original == Discovered: False

=== Dimension Analysis ===
Original dimension: 7
Removed axioms: ['-d*h*L+V']
Remaining axioms: ['Fm-v*qe*B', 'Fe-E*qe', 'Fm-Fe', 'E*h-UH', 'v*dt-L', 'dt*i-Q', 'Q-N*qe', '-N+V*n']
Reduced dimension: 8
Target axiom: N*qe*UH - i*B*h*L
Discovered dimension: 8
Original == Discovered: False
