=== Fitted relation from witness points (exact support) ===
Mode: per_component (component 1)
Dropped axiom original index (1-based): 5
Dropped axiom text: Eki + Ugi - Ekf - Ugf
Variables used (order): ['Eki', 'Ekf', 'Ugi', 'Ugf']
#monomials (matched axiom): 4
Total degree (matched axiom): 1
#points used (this component): 100
Smallest singular value: 7.859507477856753e-32
Relative residual ||A c||/||c||: 5.54381687669604e-31
Polynomial (≈ 0 on points; same monomials as missing axiom):
-1*Eki + (-0.0936038+0.010732i)*Ugi = 0
