=== Fitted relation from witness points (exact support) ===
Mode: per_component (component 4)
Dropped axiom original index (1-based): 5
Dropped axiom text: Eki + Ugi - Ekf - Ugf
Variables used (order): ['Eki', 'Ekf', 'Ugi', 'Ugf']
#monomials (matched axiom): 4
Total degree (matched axiom): 1
#points used (this component): 100
Smallest singular value: 4.654720954099291e-15
Relative residual ||A c||/||c||: 2.8825929926239905e-14
Polynomial (≈ 0 on points; same monomials as missing axiom):
(-0.995249-0.0973599i)*Ekf = 0
