=== Fitted relation from witness points (exact support) ===
Mode: per_component (component 2)
Dropped axiom original index (1-based): 5
Dropped axiom text: Eki + Ugi - Ekf - Ugf
Variables used (order): ['Eki', 'Ekf', 'Ugi', 'Ugf']
#monomials (matched axiom): 4
Total degree (matched axiom): 1
#points used (this component): 100
Smallest singular value: 5.903342000920459e-25
Relative residual ||A c||/||c||: 1.1249897533833248e-23
Polynomial (≈ 0 on points; same monomials as missing axiom):
-1*Eki + (-4.92592e-09-4.22785e-10i)*Ekf = 0
