=== Fitted relation from witness points (exact support) ===
Mode: per_component (component 4)
Dropped axiom original index (1-based): 5
Dropped axiom text: Eki + Ugi - Ekf - Ugf
Variables used (order): ['Eki', 'Ekf', 'Ugi', 'Ugf']
#monomials (matched axiom): 4
Total degree (matched axiom): 1
#points used (this component): 100
Smallest singular value: 7.446096414462861e-28
Relative residual ||A c||/||c||: 7.517696891278587e-28
Polynomial (≈ 0 on points; same monomials as missing axiom):
(-0.437175-0.899376i)*Ugf = 0
