=== Fitted relation from witness points (exact support) ===
Mode: per_component (component 2)
Dropped axiom original index (1-based): 5
Dropped axiom text: Eki + Ugi - Ekf - Ugf
Variables used (order): ['Eki', 'Ekf', 'Ugi', 'Ugf']
#monomials (matched axiom): 4
Total degree (matched axiom): 1
#points used (this component): 100
Smallest singular value: 1.758795199871544e-31
Relative residual ||A c||/||c||: 1.795792598955232e-31
Polynomial (≈ 0 on points; same monomials as missing axiom):
1*Eki + (0.0081042-0.0128371i)*Ugi + (0.0284691+0.00598853i)*Ugf = 0
