=== Fitted relation from witness points (exact support) ===
Mode: per_component (component 3)
Dropped axiom original index (1-based): 5
Dropped axiom text: Eki + Ugi - Ekf - Ugf
Variables used (order): ['Eki', 'Ekf', 'Ugi', 'Ugf']
#monomials (matched axiom): 4
Total degree (matched axiom): 1
#points used (this component): 100
Smallest singular value: 2.8008573977842164e-28
Relative residual ||A c||/||c||: 2.8735385584991533e-28
Polynomial (≈ 0 on points; same monomials as missing axiom):
(-0.653306-0.757094i)*Ugf = 0
