=== Fitted relation from witness points (exact support) ===
Mode: per_component (component 5)
Dropped axiom original index (1-based): 5
Dropped axiom text: Eki + Ugi - Ekf - Ugf
Variables used (order): ['Eki', 'Ekf', 'Ugi', 'Ugf']
#monomials (matched axiom): 4
Total degree (matched axiom): 1
#points used (this component): 100
Smallest singular value: 2.8538320313021286e-22
Relative residual ||A c||/||c||: 3.081101227673479e-22
Polynomial (≈ 0 on points; same monomials as missing axiom):
(-0.231108+0.972928i)*Ugf = 0
