Removed Axioms:
omega^2*r^3-G*m1-G*m2
-8*x*y*omega^3*r^2*m1*m2+Q11*m1+Q11*m2
-4*x^2*omega^3*r^2*m1*m2+4*y^2*omega^3*r^2*m1*m2+Q12*m1+Q12*m2
Remaining Axioms:
8*x*y*omega^3*r^2*m1*m2+Q22*m1+Q22*m2
Q11^2*G+2*Q12^2*G+Q22^2*G+5*P*c^5
x^2+y^2-1
Target Polynomial q:
(5/32)*P*r^5*c^5*m1+(5/32)*P*r^5*c^5*m2+G^4*m1^4*m2^2+2*G^4*m1^3*m2^3+G^4*m1^2*m2^4

Primary Decomposition:
ideal(m1+m2,m2^2,x^2+y^2-1,Q11^2*G+2*Q12^2*G+Q22^2*G+5*P*c^5)

ideal(m1^2+2*m1*m2+m2^2,x^2+y^2-1,r^2*m1+r^2*m2,r^4,Q11^2*G+2*Q12^2*G+Q22^2*G+5*P*c^5,8*x*y*omega^3*r^2*m2^2-Q22*m1-Q22*m2)

ideal(m1+m2,x^2+y^2-1,omega^3,Q11^2*G+2*Q12^2*G+Q22^2*G+5*P*c^5)

ideal(m1+m2,y,x-1,Q11^2*G+2*Q12^2*G+Q22^2*G+5*P*c^5)

ideal(m1+m2,y,x+1,Q11^2*G+2*Q12^2*G+Q22^2*G+5*P*c^5)

ideal(m1+m2,y-1,x,Q11^2*G+2*Q12^2*G+Q22^2*G+5*P*c^5)

ideal(m1+m2,y+1,x,Q11^2*G+2*Q12^2*G+Q22^2*G+5*P*c^5)

ideal(G,x^2+y^2-1,c^5,8*x*y*omega^3*r^2*m1*m2+Q22*m1+Q22*m2)

ideal(G,P,x^2+y^2-1,8*x*y*omega^3*r^2*m1*m2+Q22*m1+Q22*m2)

ideal(x^2+y^2-1,Q11^2*G+2*Q12^2*G+Q22^2*G+5*P*c^5,Q11^2*r^5+2*Q12^2*r^5+Q22^2*r^5-32*G^3*m1^3*m2^2-32*G^3*m1^2*m2^3,8*x*y*omega^3*r^2*m1*m2+Q22*m1+Q22*m2,256*x*y*omega^3*G^3*m1^3*m2^3+Q11^2*Q22*r^3+2*Q12^2*Q22*r^3+Q22^3*r^3,x*y*omega^3*Q11^2*r^7+2*x*y*omega^3*Q12^2*r^7+x*y*omega^3*Q22^2*r^7+4*Q22*G^3*m1^3*m2+8*Q22*G^3*m1^2*m2^2+4*Q22*G^3*m1*m2^3,4*x*Q22*G^3*m1^3*m2+8*x*Q22*G^3*m1^2*m2^2+4*x*Q22*G^3*m1*m2^3-y^3*omega^3*Q11^2*r^7-2*y^3*omega^3*Q12^2*r^7-y^3*omega^3*Q22^2*r^7+32*y*omega^3*G^3*r^2*m1^3*m2^2+32*y*omega^3*G^3*r^2*m1^2*m2^3)

Ideal: ideal(m1+m2,m2^2,x^2+y^2-1,Q11^2*G+2*Q12^2*G+Q22^2*G+5*P*c^5)
  Found 4 generators in ideal
  Testing 14 combinations
  Trying combination: {m1+m2}
    Filtered combo: {m1+m2}
    Filtered combo implies q
  Trying combination: {m2^2}
    Filtered combo: {m2^2}
    Filtered combo does not imply q
  Trying combination: {x^2+y^2-1}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {Q11^2*G+2*Q12^2*G+Q22^2*G+5*P*c^5}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {m1+m2, m2^2}
    Filtered combo: {m1+m2, m2^2}
    Filtered combo implies q
  Trying combination: {m1+m2, x^2+y^2-1}
    Filtered combo: {m1+m2}
    Filtered combo implies q
  Trying combination: {m2^2, x^2+y^2-1}
    Filtered combo: {m2^2}
    Filtered combo does not imply q
  Trying combination: {m1+m2, Q11^2*G+2*Q12^2*G+Q22^2*G+5*P*c^5}
    Filtered combo: {m1+m2}
    Filtered combo implies q
  Trying combination: {m2^2, Q11^2*G+2*Q12^2*G+Q22^2*G+5*P*c^5}
    Filtered combo: {m2^2}
    Filtered combo does not imply q
  Trying combination: {x^2+y^2-1, Q11^2*G+2*Q12^2*G+Q22^2*G+5*P*c^5}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {m1+m2, m2^2, x^2+y^2-1}
    Filtered combo: {m1+m2, m2^2}
    Filtered combo implies q
  Trying combination: {m1+m2, m2^2, Q11^2*G+2*Q12^2*G+Q22^2*G+5*P*c^5}
    Filtered combo: {m1+m2, m2^2}
    Filtered combo implies q
  Trying combination: {m1+m2, x^2+y^2-1, Q11^2*G+2*Q12^2*G+Q22^2*G+5*P*c^5}
    Filtered combo: {m1+m2}
    Filtered combo implies q
  Trying combination: {m2^2, x^2+y^2-1, Q11^2*G+2*Q12^2*G+Q22^2*G+5*P*c^5}
    Filtered combo: {m2^2}
    Filtered combo does not imply q
Ideal: ideal(m1^2+2*m1*m2+m2^2,x^2+y^2-1,r^2*m1+r^2*m2,r^4,Q11^2*G+2*Q12^2*G+Q22^2*G+5*P*c^5,8*x*y*omega^3*r^2*m2^2-Q22*m1-Q22*m2)
  Found 6 generators in ideal
  Testing 41 combinations
  Trying combination: {m1^2+2*m1*m2+m2^2}
    Filtered combo: {m1^2+2*m1*m2+m2^2}
    Filtered combo does not imply q
  Trying combination: {x^2+y^2-1}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {r^2*m1+r^2*m2}
    Filtered combo: {r^2*m1+r^2*m2}
    Filtered combo does not imply q
  Trying combination: {r^4}
    Filtered combo: {r^4}
    Filtered combo does not imply q
  Trying combination: {Q11^2*G+2*Q12^2*G+Q22^2*G+5*P*c^5}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {8*x*y*omega^3*r^2*m2^2-Q22*m1-Q22*m2}
    Filtered combo: {8*x*y*omega^3*r^2*m2^2-Q22*m1-Q22*m2}
    Filtered combo does not imply q
  Trying combination: {m1^2+2*m1*m2+m2^2, x^2+y^2-1}
    Filtered combo: {m1^2+2*m1*m2+m2^2}
    Filtered combo does not imply q
  Trying combination: {m1^2+2*m1*m2+m2^2, r^2*m1+r^2*m2}
    Filtered combo: {m1^2+2*m1*m2+m2^2, r^2*m1+r^2*m2}
    Filtered combo implies q
  Trying combination: {x^2+y^2-1, r^2*m1+r^2*m2}
    Filtered combo: {r^2*m1+r^2*m2}
    Filtered combo does not imply q
  Trying combination: {m1^2+2*m1*m2+m2^2, r^4}
    Filtered combo: {m1^2+2*m1*m2+m2^2, r^4}
    Filtered combo implies q
  Trying combination: {x^2+y^2-1, r^4}
    Filtered combo: {r^4}
    Filtered combo does not imply q
  Trying combination: {r^2*m1+r^2*m2, r^4}
    Filtered combo: {r^2*m1+r^2*m2, r^4}
    Filtered combo does not imply q
  Trying combination: {m1^2+2*m1*m2+m2^2, Q11^2*G+2*Q12^2*G+Q22^2*G+5*P*c^5}
    Filtered combo: {m1^2+2*m1*m2+m2^2}
    Filtered combo does not imply q
  Trying combination: {x^2+y^2-1, Q11^2*G+2*Q12^2*G+Q22^2*G+5*P*c^5}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {r^2*m1+r^2*m2, Q11^2*G+2*Q12^2*G+Q22^2*G+5*P*c^5}
    Filtered combo: {r^2*m1+r^2*m2}
    Filtered combo does not imply q
  Trying combination: {r^4, Q11^2*G+2*Q12^2*G+Q22^2*G+5*P*c^5}
    Filtered combo: {r^4}
    Filtered combo does not imply q
  Trying combination: {m1^2+2*m1*m2+m2^2, 8*x*y*omega^3*r^2*m2^2-Q22*m1-Q22*m2}
    Filtered combo: {m1^2+2*m1*m2+m2^2, 8*x*y*omega^3*r^2*m2^2-Q22*m1-Q22*m2}
    Filtered combo does not imply q
  Trying combination: {x^2+y^2-1, 8*x*y*omega^3*r^2*m2^2-Q22*m1-Q22*m2}
    Filtered combo: {8*x*y*omega^3*r^2*m2^2-Q22*m1-Q22*m2}
    Filtered combo does not imply q
  Trying combination: {r^2*m1+r^2*m2, 8*x*y*omega^3*r^2*m2^2-Q22*m1-Q22*m2}
    Filtered combo: {r^2*m1+r^2*m2, 8*x*y*omega^3*r^2*m2^2-Q22*m1-Q22*m2}
    Filtered combo does not imply q
  Trying combination: {r^4, 8*x*y*omega^3*r^2*m2^2-Q22*m1-Q22*m2}
    Filtered combo: {r^4, 8*x*y*omega^3*r^2*m2^2-Q22*m1-Q22*m2}
    Filtered combo does not imply q
  Trying combination: {Q11^2*G+2*Q12^2*G+Q22^2*G+5*P*c^5, 8*x*y*omega^3*r^2*m2^2-Q22*m1-Q22*m2}
    Filtered combo: {8*x*y*omega^3*r^2*m2^2-Q22*m1-Q22*m2}
    Filtered combo does not imply q
  Trying combination: {m1^2+2*m1*m2+m2^2, x^2+y^2-1, r^2*m1+r^2*m2}
    Filtered combo: {m1^2+2*m1*m2+m2^2, r^2*m1+r^2*m2}
    Filtered combo implies q
  Trying combination: {m1^2+2*m1*m2+m2^2, x^2+y^2-1, r^4}
    Filtered combo: {m1^2+2*m1*m2+m2^2, r^4}
    Filtered combo implies q
  Trying combination: {m1^2+2*m1*m2+m2^2, r^2*m1+r^2*m2, r^4}
    Filtered combo: {m1^2+2*m1*m2+m2^2, r^2*m1+r^2*m2, r^4}
    Filtered combo implies q
  Trying combination: {x^2+y^2-1, r^2*m1+r^2*m2, r^4}
    Filtered combo: {r^2*m1+r^2*m2, r^4}
    Filtered combo does not imply q
  Trying combination: {m1^2+2*m1*m2+m2^2, x^2+y^2-1, Q11^2*G+2*Q12^2*G+Q22^2*G+5*P*c^5}
    Filtered combo: {m1^2+2*m1*m2+m2^2}
    Filtered combo does not imply q
  Trying combination: {m1^2+2*m1*m2+m2^2, r^2*m1+r^2*m2, Q11^2*G+2*Q12^2*G+Q22^2*G+5*P*c^5}
    Filtered combo: {m1^2+2*m1*m2+m2^2, r^2*m1+r^2*m2}
    Filtered combo implies q
  Trying combination: {x^2+y^2-1, r^2*m1+r^2*m2, Q11^2*G+2*Q12^2*G+Q22^2*G+5*P*c^5}
    Filtered combo: {r^2*m1+r^2*m2}
    Filtered combo does not imply q
  Trying combination: {m1^2+2*m1*m2+m2^2, r^4, Q11^2*G+2*Q12^2*G+Q22^2*G+5*P*c^5}
    Filtered combo: {m1^2+2*m1*m2+m2^2, r^4}
    Filtered combo implies q
  Trying combination: {x^2+y^2-1, r^4, Q11^2*G+2*Q12^2*G+Q22^2*G+5*P*c^5}
    Filtered combo: {r^4}
    Filtered combo does not imply q
  Trying combination: {r^2*m1+r^2*m2, r^4, Q11^2*G+2*Q12^2*G+Q22^2*G+5*P*c^5}
    Filtered combo: {r^2*m1+r^2*m2, r^4}
    Filtered combo does not imply q
  Trying combination: {m1^2+2*m1*m2+m2^2, x^2+y^2-1, 8*x*y*omega^3*r^2*m2^2-Q22*m1-Q22*m2}
    Filtered combo: {m1^2+2*m1*m2+m2^2, 8*x*y*omega^3*r^2*m2^2-Q22*m1-Q22*m2}
    Filtered combo does not imply q
  Trying combination: {m1^2+2*m1*m2+m2^2, r^2*m1+r^2*m2, 8*x*y*omega^3*r^2*m2^2-Q22*m1-Q22*m2}
    Filtered combo: {m1^2+2*m1*m2+m2^2, r^2*m1+r^2*m2, 8*x*y*omega^3*r^2*m2^2-Q22*m1-Q22*m2}
    Filtered combo implies q
  Trying combination: {x^2+y^2-1, r^2*m1+r^2*m2, 8*x*y*omega^3*r^2*m2^2-Q22*m1-Q22*m2}
    Filtered combo: {r^2*m1+r^2*m2, 8*x*y*omega^3*r^2*m2^2-Q22*m1-Q22*m2}
    Filtered combo does not imply q
  Trying combination: {m1^2+2*m1*m2+m2^2, r^4, 8*x*y*omega^3*r^2*m2^2-Q22*m1-Q22*m2}
    Filtered combo: {m1^2+2*m1*m2+m2^2, r^4, 8*x*y*omega^3*r^2*m2^2-Q22*m1-Q22*m2}
    Filtered combo implies q
  Trying combination: {x^2+y^2-1, r^4, 8*x*y*omega^3*r^2*m2^2-Q22*m1-Q22*m2}
    Filtered combo: {r^4, 8*x*y*omega^3*r^2*m2^2-Q22*m1-Q22*m2}
    Filtered combo does not imply q
  Trying combination: {r^2*m1+r^2*m2, r^4, 8*x*y*omega^3*r^2*m2^2-Q22*m1-Q22*m2}
    Filtered combo: {r^2*m1+r^2*m2, r^4, 8*x*y*omega^3*r^2*m2^2-Q22*m1-Q22*m2}
    Filtered combo does not imply q
  Trying combination: {m1^2+2*m1*m2+m2^2, Q11^2*G+2*Q12^2*G+Q22^2*G+5*P*c^5, 8*x*y*omega^3*r^2*m2^2-Q22*m1-Q22*m2}
    Filtered combo: {m1^2+2*m1*m2+m2^2, 8*x*y*omega^3*r^2*m2^2-Q22*m1-Q22*m2}
    Filtered combo does not imply q
  Trying combination: {x^2+y^2-1, Q11^2*G+2*Q12^2*G+Q22^2*G+5*P*c^5, 8*x*y*omega^3*r^2*m2^2-Q22*m1-Q22*m2}
    Filtered combo: {8*x*y*omega^3*r^2*m2^2-Q22*m1-Q22*m2}
    Filtered combo does not imply q
  Trying combination: {r^2*m1+r^2*m2, Q11^2*G+2*Q12^2*G+Q22^2*G+5*P*c^5, 8*x*y*omega^3*r^2*m2^2-Q22*m1-Q22*m2}
    Filtered combo: {r^2*m1+r^2*m2, 8*x*y*omega^3*r^2*m2^2-Q22*m1-Q22*m2}
    Filtered combo does not imply q
  Trying combination: {r^4, Q11^2*G+2*Q12^2*G+Q22^2*G+5*P*c^5, 8*x*y*omega^3*r^2*m2^2-Q22*m1-Q22*m2}
    Filtered combo: {r^4, 8*x*y*omega^3*r^2*m2^2-Q22*m1-Q22*m2}
    Filtered combo does not imply q
Ideal: ideal(m1+m2,x^2+y^2-1,omega^3,Q11^2*G+2*Q12^2*G+Q22^2*G+5*P*c^5)
  Found 4 generators in ideal
  Testing 14 combinations
  Trying combination: {m1+m2}
    Filtered combo: {m1+m2}
    Filtered combo implies q
  Trying combination: {x^2+y^2-1}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {omega^3}
    Filtered combo: {omega^3}
    Filtered combo does not imply q
  Trying combination: {Q11^2*G+2*Q12^2*G+Q22^2*G+5*P*c^5}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {m1+m2, x^2+y^2-1}
    Filtered combo: {m1+m2}
    Filtered combo implies q
  Trying combination: {m1+m2, omega^3}
    Filtered combo: {m1+m2, omega^3}
    Filtered combo implies q
  Trying combination: {x^2+y^2-1, omega^3}
    Filtered combo: {omega^3}
    Filtered combo does not imply q
  Trying combination: {m1+m2, Q11^2*G+2*Q12^2*G+Q22^2*G+5*P*c^5}
    Filtered combo: {m1+m2}
    Filtered combo implies q
  Trying combination: {x^2+y^2-1, Q11^2*G+2*Q12^2*G+Q22^2*G+5*P*c^5}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {omega^3, Q11^2*G+2*Q12^2*G+Q22^2*G+5*P*c^5}
    Filtered combo: {omega^3}
    Filtered combo does not imply q
  Trying combination: {m1+m2, x^2+y^2-1, omega^3}
    Filtered combo: {m1+m2, omega^3}
    Filtered combo implies q
  Trying combination: {m1+m2, x^2+y^2-1, Q11^2*G+2*Q12^2*G+Q22^2*G+5*P*c^5}
    Filtered combo: {m1+m2}
    Filtered combo implies q
  Trying combination: {m1+m2, omega^3, Q11^2*G+2*Q12^2*G+Q22^2*G+5*P*c^5}
    Filtered combo: {m1+m2, omega^3}
    Filtered combo implies q
  Trying combination: {x^2+y^2-1, omega^3, Q11^2*G+2*Q12^2*G+Q22^2*G+5*P*c^5}
    Filtered combo: {omega^3}
    Filtered combo does not imply q
Ideal: ideal(m1+m2,y,x-1,Q11^2*G+2*Q12^2*G+Q22^2*G+5*P*c^5)
  Found 4 generators in ideal
  Testing 14 combinations
  Trying combination: {m1+m2}
    Filtered combo: {m1+m2}
    Filtered combo implies q
  Trying combination: {y}
    Filtered combo: {y}
    Filtered combo does not imply q
  Trying combination: {x-1}
    Filtered combo: {x-1}
    Filtered combo does not imply q
  Trying combination: {Q11^2*G+2*Q12^2*G+Q22^2*G+5*P*c^5}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {m1+m2, y}
    Filtered combo: {m1+m2, y}
    Filtered combo implies q
  Trying combination: {m1+m2, x-1}
    Filtered combo: {m1+m2, x-1}
    Filtered combo implies q
  Trying combination: {y, x-1}
    Filtered combo: {y, x-1}
    Filtered combo does not imply q
  Trying combination: {m1+m2, Q11^2*G+2*Q12^2*G+Q22^2*G+5*P*c^5}
    Filtered combo: {m1+m2}
    Filtered combo implies q
  Trying combination: {y, Q11^2*G+2*Q12^2*G+Q22^2*G+5*P*c^5}
    Filtered combo: {y}
    Filtered combo does not imply q
  Trying combination: {x-1, Q11^2*G+2*Q12^2*G+Q22^2*G+5*P*c^5}
    Filtered combo: {x-1}
    Filtered combo does not imply q
  Trying combination: {m1+m2, y, x-1}
    Filtered combo: {m1+m2, y, x-1}
    Filtered combo implies q
  Trying combination: {m1+m2, y, Q11^2*G+2*Q12^2*G+Q22^2*G+5*P*c^5}
    Filtered combo: {m1+m2, y}
    Filtered combo implies q
  Trying combination: {m1+m2, x-1, Q11^2*G+2*Q12^2*G+Q22^2*G+5*P*c^5}
    Filtered combo: {m1+m2, x-1}
    Filtered combo implies q
  Trying combination: {y, x-1, Q11^2*G+2*Q12^2*G+Q22^2*G+5*P*c^5}
    Filtered combo: {y, x-1}
    Filtered combo does not imply q
Ideal: ideal(m1+m2,y,x+1,Q11^2*G+2*Q12^2*G+Q22^2*G+5*P*c^5)
  Found 4 generators in ideal
  Testing 14 combinations
  Trying combination: {m1+m2}
    Filtered combo: {m1+m2}
    Filtered combo implies q
  Trying combination: {y}
    Filtered combo: {y}
    Filtered combo does not imply q
  Trying combination: {x+1}
    Filtered combo: {x+1}
    Filtered combo does not imply q
  Trying combination: {Q11^2*G+2*Q12^2*G+Q22^2*G+5*P*c^5}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {m1+m2, y}
    Filtered combo: {m1+m2, y}
    Filtered combo implies q
  Trying combination: {m1+m2, x+1}
    Filtered combo: {m1+m2, x+1}
    Filtered combo implies q
  Trying combination: {y, x+1}
    Filtered combo: {y, x+1}
    Filtered combo does not imply q
  Trying combination: {m1+m2, Q11^2*G+2*Q12^2*G+Q22^2*G+5*P*c^5}
    Filtered combo: {m1+m2}
    Filtered combo implies q
  Trying combination: {y, Q11^2*G+2*Q12^2*G+Q22^2*G+5*P*c^5}
    Filtered combo: {y}
    Filtered combo does not imply q
  Trying combination: {x+1, Q11^2*G+2*Q12^2*G+Q22^2*G+5*P*c^5}
    Filtered combo: {x+1}
    Filtered combo does not imply q
  Trying combination: {m1+m2, y, x+1}
    Filtered combo: {m1+m2, y, x+1}
    Filtered combo implies q
  Trying combination: {m1+m2, y, Q11^2*G+2*Q12^2*G+Q22^2*G+5*P*c^5}
    Filtered combo: {m1+m2, y}
    Filtered combo implies q
  Trying combination: {m1+m2, x+1, Q11^2*G+2*Q12^2*G+Q22^2*G+5*P*c^5}
    Filtered combo: {m1+m2, x+1}
    Filtered combo implies q
  Trying combination: {y, x+1, Q11^2*G+2*Q12^2*G+Q22^2*G+5*P*c^5}
    Filtered combo: {y, x+1}
    Filtered combo does not imply q
Ideal: ideal(m1+m2,y-1,x,Q11^2*G+2*Q12^2*G+Q22^2*G+5*P*c^5)
  Found 4 generators in ideal
  Testing 14 combinations
  Trying combination: {m1+m2}
    Filtered combo: {m1+m2}
    Filtered combo implies q
  Trying combination: {y-1}
    Filtered combo: {y-1}
    Filtered combo does not imply q
  Trying combination: {x}
    Filtered combo: {x}
    Filtered combo does not imply q
  Trying combination: {Q11^2*G+2*Q12^2*G+Q22^2*G+5*P*c^5}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {m1+m2, y-1}
    Filtered combo: {m1+m2, y-1}
    Filtered combo implies q
  Trying combination: {m1+m2, x}
    Filtered combo: {m1+m2, x}
    Filtered combo implies q
  Trying combination: {y-1, x}
    Filtered combo: {y-1, x}
    Filtered combo does not imply q
  Trying combination: {m1+m2, Q11^2*G+2*Q12^2*G+Q22^2*G+5*P*c^5}
    Filtered combo: {m1+m2}
    Filtered combo implies q
  Trying combination: {y-1, Q11^2*G+2*Q12^2*G+Q22^2*G+5*P*c^5}
    Filtered combo: {y-1}
    Filtered combo does not imply q
  Trying combination: {x, Q11^2*G+2*Q12^2*G+Q22^2*G+5*P*c^5}
    Filtered combo: {x}
    Filtered combo does not imply q
  Trying combination: {m1+m2, y-1, x}
    Filtered combo: {m1+m2, y-1, x}
    Filtered combo implies q
  Trying combination: {m1+m2, y-1, Q11^2*G+2*Q12^2*G+Q22^2*G+5*P*c^5}
    Filtered combo: {m1+m2, y-1}
    Filtered combo implies q
  Trying combination: {m1+m2, x, Q11^2*G+2*Q12^2*G+Q22^2*G+5*P*c^5}
    Filtered combo: {m1+m2, x}
    Filtered combo implies q
  Trying combination: {y-1, x, Q11^2*G+2*Q12^2*G+Q22^2*G+5*P*c^5}
    Filtered combo: {y-1, x}
    Filtered combo does not imply q
Ideal: ideal(m1+m2,y+1,x,Q11^2*G+2*Q12^2*G+Q22^2*G+5*P*c^5)
  Found 4 generators in ideal
  Testing 14 combinations
  Trying combination: {m1+m2}
    Filtered combo: {m1+m2}
    Filtered combo implies q
  Trying combination: {y+1}
    Filtered combo: {y+1}
    Filtered combo does not imply q
  Trying combination: {x}
    Filtered combo: {x}
    Filtered combo does not imply q
  Trying combination: {Q11^2*G+2*Q12^2*G+Q22^2*G+5*P*c^5}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {m1+m2, y+1}
    Filtered combo: {m1+m2, y+1}
    Filtered combo implies q
  Trying combination: {m1+m2, x}
    Filtered combo: {m1+m2, x}
    Filtered combo implies q
  Trying combination: {y+1, x}
    Filtered combo: {y+1, x}
    Filtered combo does not imply q
  Trying combination: {m1+m2, Q11^2*G+2*Q12^2*G+Q22^2*G+5*P*c^5}
    Filtered combo: {m1+m2}
    Filtered combo implies q
  Trying combination: {y+1, Q11^2*G+2*Q12^2*G+Q22^2*G+5*P*c^5}
    Filtered combo: {y+1}
    Filtered combo does not imply q
  Trying combination: {x, Q11^2*G+2*Q12^2*G+Q22^2*G+5*P*c^5}
    Filtered combo: {x}
    Filtered combo does not imply q
  Trying combination: {m1+m2, y+1, x}
    Filtered combo: {m1+m2, y+1, x}
    Filtered combo implies q
  Trying combination: {m1+m2, y+1, Q11^2*G+2*Q12^2*G+Q22^2*G+5*P*c^5}
    Filtered combo: {m1+m2, y+1}
    Filtered combo implies q
  Trying combination: {m1+m2, x, Q11^2*G+2*Q12^2*G+Q22^2*G+5*P*c^5}
    Filtered combo: {m1+m2, x}
    Filtered combo implies q
  Trying combination: {y+1, x, Q11^2*G+2*Q12^2*G+Q22^2*G+5*P*c^5}
    Filtered combo: {y+1, x}
    Filtered combo does not imply q
Ideal: ideal(G,x^2+y^2-1,c^5,8*x*y*omega^3*r^2*m1*m2+Q22*m1+Q22*m2)
  Found 4 generators in ideal
  Testing 14 combinations
  Trying combination: {G}
    Filtered combo: {G}
    Filtered combo implies q
  Trying combination: {x^2+y^2-1}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {c^5}
    Filtered combo: {c^5}
    Filtered combo does not imply q
  Trying combination: {8*x*y*omega^3*r^2*m1*m2+Q22*m1+Q22*m2}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {G, x^2+y^2-1}
    Filtered combo: {G}
    Filtered combo implies q
  Trying combination: {G, c^5}
    Filtered combo: {G, c^5}
    Filtered combo implies q
  Trying combination: {x^2+y^2-1, c^5}
    Filtered combo: {c^5}
    Filtered combo does not imply q
  Trying combination: {G, 8*x*y*omega^3*r^2*m1*m2+Q22*m1+Q22*m2}
    Filtered combo: {G}
    Filtered combo implies q
  Trying combination: {x^2+y^2-1, 8*x*y*omega^3*r^2*m1*m2+Q22*m1+Q22*m2}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {c^5, 8*x*y*omega^3*r^2*m1*m2+Q22*m1+Q22*m2}
    Filtered combo: {c^5}
    Filtered combo does not imply q
  Trying combination: {G, x^2+y^2-1, c^5}
    Filtered combo: {G, c^5}
    Filtered combo implies q
  Trying combination: {G, x^2+y^2-1, 8*x*y*omega^3*r^2*m1*m2+Q22*m1+Q22*m2}
    Filtered combo: {G}
    Filtered combo implies q
  Trying combination: {G, c^5, 8*x*y*omega^3*r^2*m1*m2+Q22*m1+Q22*m2}
    Filtered combo: {G, c^5}
    Filtered combo implies q
  Trying combination: {x^2+y^2-1, c^5, 8*x*y*omega^3*r^2*m1*m2+Q22*m1+Q22*m2}
    Filtered combo: {c^5}
    Filtered combo does not imply q
Ideal: ideal(G,P,x^2+y^2-1,8*x*y*omega^3*r^2*m1*m2+Q22*m1+Q22*m2)
  Found 4 generators in ideal
  Testing 14 combinations
  Trying combination: {G}
    Filtered combo: {G}
    Filtered combo implies q
  Trying combination: {P}
    Filtered combo: {P}
    Filtered combo does not imply q
  Trying combination: {x^2+y^2-1}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {8*x*y*omega^3*r^2*m1*m2+Q22*m1+Q22*m2}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {G, P}
    Filtered combo: {G, P}
    Filtered combo implies q
  Trying combination: {G, x^2+y^2-1}
    Filtered combo: {G}
    Filtered combo implies q
  Trying combination: {P, x^2+y^2-1}
    Filtered combo: {P}
    Filtered combo does not imply q
  Trying combination: {G, 8*x*y*omega^3*r^2*m1*m2+Q22*m1+Q22*m2}
    Filtered combo: {G}
    Filtered combo implies q
  Trying combination: {P, 8*x*y*omega^3*r^2*m1*m2+Q22*m1+Q22*m2}
    Filtered combo: {P}
    Filtered combo does not imply q
  Trying combination: {x^2+y^2-1, 8*x*y*omega^3*r^2*m1*m2+Q22*m1+Q22*m2}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {G, P, x^2+y^2-1}
    Filtered combo: {G, P}
    Filtered combo implies q
  Trying combination: {G, P, 8*x*y*omega^3*r^2*m1*m2+Q22*m1+Q22*m2}
    Filtered combo: {G, P}
    Filtered combo implies q
  Trying combination: {G, x^2+y^2-1, 8*x*y*omega^3*r^2*m1*m2+Q22*m1+Q22*m2}
    Filtered combo: {G}
    Filtered combo implies q
  Trying combination: {P, x^2+y^2-1, 8*x*y*omega^3*r^2*m1*m2+Q22*m1+Q22*m2}
    Filtered combo: {P}
    Filtered combo does not imply q
Ideal: ideal(x^2+y^2-1,Q11^2*G+2*Q12^2*G+Q22^2*G+5*P*c^5,Q11^2*r^5+2*Q12^2*r^5+Q22^2*r^5-32*G^3*m1^3*m2^2-32*G^3*m1^2*m2^3,8*x*y*omega^3*r^2*m1*m2+Q22*m1+Q22*m2,256*x*y*omega^3*G^3*m1^3*m2^3+Q11^2*Q22*r^3+2*Q12^2*Q22*r^3+Q22^3*r^3,x*y*omega^3*Q11^2*r^7+2*x*y*omega^3*Q12^2*r^7+x*y*omega^3*Q22^2*r^7+4*Q22*G^3*m1^3*m2+8*Q22*G^3*m1^2*m2^2+4*Q22*G^3*m1*m2^3,4*x*Q22*G^3*m1^3*m2+8*x*Q22*G^3*m1^2*m2^2+4*x*Q22*G^3*m1*m2^3-y^3*omega^3*Q11^2*r^7-2*y^3*omega^3*Q12^2*r^7-y^3*omega^3*Q22^2*r^7+32*y*omega^3*G^3*r^2*m1^3*m2^2+32*y*omega^3*G^3*r^2*m1^2*m2^3)
  Found 7 generators in ideal
  Testing 63 combinations
  Trying combination: {x^2+y^2-1}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {Q11^2*G+2*Q12^2*G+Q22^2*G+5*P*c^5}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {Q11^2*r^5+2*Q12^2*r^5+Q22^2*r^5-32*G^3*m1^3*m2^2-32*G^3*m1^2*m2^3}
    Filtered combo: {Q11^2*r^5+2*Q12^2*r^5+Q22^2*r^5-32*G^3*m1^3*m2^2-32*G^3*m1^2*m2^3}
    Filtered combo implies q
  Trying combination: {8*x*y*omega^3*r^2*m1*m2+Q22*m1+Q22*m2}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {256*x*y*omega^3*G^3*m1^3*m2^3+Q11^2*Q22*r^3+2*Q12^2*Q22*r^3+Q22^3*r^3}
    Filtered combo: {256*x*y*omega^3*G^3*m1^3*m2^3+Q11^2*Q22*r^3+2*Q12^2*Q22*r^3+Q22^3*r^3}
    Filtered combo does not imply q
  Trying combination: {x*y*omega^3*Q11^2*r^7+2*x*y*omega^3*Q12^2*r^7+x*y*omega^3*Q22^2*r^7+4*Q22*G^3*m1^3*m2+8*Q22*G^3*m1^2*m2^2+4*Q22*G^3*m1*m2^3}
    Filtered combo: {x*y*omega^3*Q11^2*r^7+2*x*y*omega^3*Q12^2*r^7+x*y*omega^3*Q22^2*r^7+4*Q22*G^3*m1^3*m2+8*Q22*G^3*m1^2*m2^2+4*Q22*G^3*m1*m2^3}
    Filtered combo does not imply q
  Trying combination: {4*x*Q22*G^3*m1^3*m2+8*x*Q22*G^3*m1^2*m2^2+4*x*Q22*G^3*m1*m2^3-y^3*omega^3*Q11^2*r^7-2*y^3*omega^3*Q12^2*r^7-y^3*omega^3*Q22^2*r^7+32*y*omega^3*G^3*r^2*m1^3*m2^2+32*y*omega^3*G^3*r^2*m1^2*m2^3}
    Filtered combo: {4*x*Q22*G^3*m1^3*m2+8*x*Q22*G^3*m1^2*m2^2+4*x*Q22*G^3*m1*m2^3-y^3*omega^3*Q11^2*r^7-2*y^3*omega^3*Q12^2*r^7-y^3*omega^3*Q22^2*r^7+32*y*omega^3*G^3*r^2*m1^3*m2^2+32*y*omega^3*G^3*r^2*m1^2*m2^3}
    Filtered combo does not imply q
  Trying combination: {x^2+y^2-1, Q11^2*G+2*Q12^2*G+Q22^2*G+5*P*c^5}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {x^2+y^2-1, Q11^2*r^5+2*Q12^2*r^5+Q22^2*r^5-32*G^3*m1^3*m2^2-32*G^3*m1^2*m2^3}
    Filtered combo: {Q11^2*r^5+2*Q12^2*r^5+Q22^2*r^5-32*G^3*m1^3*m2^2-32*G^3*m1^2*m2^3}
    Filtered combo implies q
  Trying combination: {Q11^2*G+2*Q12^2*G+Q22^2*G+5*P*c^5, Q11^2*r^5+2*Q12^2*r^5+Q22^2*r^5-32*G^3*m1^3*m2^2-32*G^3*m1^2*m2^3}
    Filtered combo: {Q11^2*r^5+2*Q12^2*r^5+Q22^2*r^5-32*G^3*m1^3*m2^2-32*G^3*m1^2*m2^3}
    Filtered combo implies q
  Trying combination: {x^2+y^2-1, 8*x*y*omega^3*r^2*m1*m2+Q22*m1+Q22*m2}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {Q11^2*G+2*Q12^2*G+Q22^2*G+5*P*c^5, 8*x*y*omega^3*r^2*m1*m2+Q22*m1+Q22*m2}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {Q11^2*r^5+2*Q12^2*r^5+Q22^2*r^5-32*G^3*m1^3*m2^2-32*G^3*m1^2*m2^3, 8*x*y*omega^3*r^2*m1*m2+Q22*m1+Q22*m2}
    Filtered combo: {Q11^2*r^5+2*Q12^2*r^5+Q22^2*r^5-32*G^3*m1^3*m2^2-32*G^3*m1^2*m2^3}
    Filtered combo implies q
  Trying combination: {x^2+y^2-1, 256*x*y*omega^3*G^3*m1^3*m2^3+Q11^2*Q22*r^3+2*Q12^2*Q22*r^3+Q22^3*r^3}
    Filtered combo: {256*x*y*omega^3*G^3*m1^3*m2^3+Q11^2*Q22*r^3+2*Q12^2*Q22*r^3+Q22^3*r^3}
    Filtered combo does not imply q
  Trying combination: {Q11^2*G+2*Q12^2*G+Q22^2*G+5*P*c^5, 256*x*y*omega^3*G^3*m1^3*m2^3+Q11^2*Q22*r^3+2*Q12^2*Q22*r^3+Q22^3*r^3}
    Filtered combo: {256*x*y*omega^3*G^3*m1^3*m2^3+Q11^2*Q22*r^3+2*Q12^2*Q22*r^3+Q22^3*r^3}
    Filtered combo does not imply q
  Trying combination: {Q11^2*r^5+2*Q12^2*r^5+Q22^2*r^5-32*G^3*m1^3*m2^2-32*G^3*m1^2*m2^3, 256*x*y*omega^3*G^3*m1^3*m2^3+Q11^2*Q22*r^3+2*Q12^2*Q22*r^3+Q22^3*r^3}
    Filtered combo: {Q11^2*r^5+2*Q12^2*r^5+Q22^2*r^5-32*G^3*m1^3*m2^2-32*G^3*m1^2*m2^3, 256*x*y*omega^3*G^3*m1^3*m2^3+Q11^2*Q22*r^3+2*Q12^2*Q22*r^3+Q22^3*r^3}
    Filtered combo implies q
  Trying combination: {8*x*y*omega^3*r^2*m1*m2+Q22*m1+Q22*m2, 256*x*y*omega^3*G^3*m1^3*m2^3+Q11^2*Q22*r^3+2*Q12^2*Q22*r^3+Q22^3*r^3}
    Filtered combo: {256*x*y*omega^3*G^3*m1^3*m2^3+Q11^2*Q22*r^3+2*Q12^2*Q22*r^3+Q22^3*r^3}
    Filtered combo does not imply q
  Trying combination: {x^2+y^2-1, x*y*omega^3*Q11^2*r^7+2*x*y*omega^3*Q12^2*r^7+x*y*omega^3*Q22^2*r^7+4*Q22*G^3*m1^3*m2+8*Q22*G^3*m1^2*m2^2+4*Q22*G^3*m1*m2^3}
    Filtered combo: {x*y*omega^3*Q11^2*r^7+2*x*y*omega^3*Q12^2*r^7+x*y*omega^3*Q22^2*r^7+4*Q22*G^3*m1^3*m2+8*Q22*G^3*m1^2*m2^2+4*Q22*G^3*m1*m2^3}
    Filtered combo does not imply q
  Trying combination: {Q11^2*G+2*Q12^2*G+Q22^2*G+5*P*c^5, x*y*omega^3*Q11^2*r^7+2*x*y*omega^3*Q12^2*r^7+x*y*omega^3*Q22^2*r^7+4*Q22*G^3*m1^3*m2+8*Q22*G^3*m1^2*m2^2+4*Q22*G^3*m1*m2^3}
    Filtered combo: {x*y*omega^3*Q11^2*r^7+2*x*y*omega^3*Q12^2*r^7+x*y*omega^3*Q22^2*r^7+4*Q22*G^3*m1^3*m2+8*Q22*G^3*m1^2*m2^2+4*Q22*G^3*m1*m2^3}
    Filtered combo does not imply q
  Trying combination: {Q11^2*r^5+2*Q12^2*r^5+Q22^2*r^5-32*G^3*m1^3*m2^2-32*G^3*m1^2*m2^3, x*y*omega^3*Q11^2*r^7+2*x*y*omega^3*Q12^2*r^7+x*y*omega^3*Q22^2*r^7+4*Q22*G^3*m1^3*m2+8*Q22*G^3*m1^2*m2^2+4*Q22*G^3*m1*m2^3}
    Filtered combo: {Q11^2*r^5+2*Q12^2*r^5+Q22^2*r^5-32*G^3*m1^3*m2^2-32*G^3*m1^2*m2^3, x*y*omega^3*Q11^2*r^7+2*x*y*omega^3*Q12^2*r^7+x*y*omega^3*Q22^2*r^7+4*Q22*G^3*m1^3*m2+8*Q22*G^3*m1^2*m2^2+4*Q22*G^3*m1*m2^3}
    Filtered combo implies q
  Trying combination: {8*x*y*omega^3*r^2*m1*m2+Q22*m1+Q22*m2, x*y*omega^3*Q11^2*r^7+2*x*y*omega^3*Q12^2*r^7+x*y*omega^3*Q22^2*r^7+4*Q22*G^3*m1^3*m2+8*Q22*G^3*m1^2*m2^2+4*Q22*G^3*m1*m2^3}
    Filtered combo: {x*y*omega^3*Q11^2*r^7+2*x*y*omega^3*Q12^2*r^7+x*y*omega^3*Q22^2*r^7+4*Q22*G^3*m1^3*m2+8*Q22*G^3*m1^2*m2^2+4*Q22*G^3*m1*m2^3}
    Filtered combo does not imply q
  Trying combination: {256*x*y*omega^3*G^3*m1^3*m2^3+Q11^2*Q22*r^3+2*Q12^2*Q22*r^3+Q22^3*r^3, x*y*omega^3*Q11^2*r^7+2*x*y*omega^3*Q12^2*r^7+x*y*omega^3*Q22^2*r^7+4*Q22*G^3*m1^3*m2+8*Q22*G^3*m1^2*m2^2+4*Q22*G^3*m1*m2^3}
    Filtered combo: {256*x*y*omega^3*G^3*m1^3*m2^3+Q11^2*Q22*r^3+2*Q12^2*Q22*r^3+Q22^3*r^3, x*y*omega^3*Q11^2*r^7+2*x*y*omega^3*Q12^2*r^7+x*y*omega^3*Q22^2*r^7+4*Q22*G^3*m1^3*m2+8*Q22*G^3*m1^2*m2^2+4*Q22*G^3*m1*m2^3}
    Filtered combo does not imply q
  Trying combination: {x^2+y^2-1, 4*x*Q22*G^3*m1^3*m2+8*x*Q22*G^3*m1^2*m2^2+4*x*Q22*G^3*m1*m2^3-y^3*omega^3*Q11^2*r^7-2*y^3*omega^3*Q12^2*r^7-y^3*omega^3*Q22^2*r^7+32*y*omega^3*G^3*r^2*m1^3*m2^2+32*y*omega^3*G^3*r^2*m1^2*m2^3}
    Filtered combo: {4*x*Q22*G^3*m1^3*m2+8*x*Q22*G^3*m1^2*m2^2+4*x*Q22*G^3*m1*m2^3-y^3*omega^3*Q11^2*r^7-2*y^3*omega^3*Q12^2*r^7-y^3*omega^3*Q22^2*r^7+32*y*omega^3*G^3*r^2*m1^3*m2^2+32*y*omega^3*G^3*r^2*m1^2*m2^3}
    Filtered combo does not imply q
  Trying combination: {Q11^2*G+2*Q12^2*G+Q22^2*G+5*P*c^5, 4*x*Q22*G^3*m1^3*m2+8*x*Q22*G^3*m1^2*m2^2+4*x*Q22*G^3*m1*m2^3-y^3*omega^3*Q11^2*r^7-2*y^3*omega^3*Q12^2*r^7-y^3*omega^3*Q22^2*r^7+32*y*omega^3*G^3*r^2*m1^3*m2^2+32*y*omega^3*G^3*r^2*m1^2*m2^3}
    Filtered combo: {4*x*Q22*G^3*m1^3*m2+8*x*Q22*G^3*m1^2*m2^2+4*x*Q22*G^3*m1*m2^3-y^3*omega^3*Q11^2*r^7-2*y^3*omega^3*Q12^2*r^7-y^3*omega^3*Q22^2*r^7+32*y*omega^3*G^3*r^2*m1^3*m2^2+32*y*omega^3*G^3*r^2*m1^2*m2^3}
    Filtered combo does not imply q
  Trying combination: {Q11^2*r^5+2*Q12^2*r^5+Q22^2*r^5-32*G^3*m1^3*m2^2-32*G^3*m1^2*m2^3, 4*x*Q22*G^3*m1^3*m2+8*x*Q22*G^3*m1^2*m2^2+4*x*Q22*G^3*m1*m2^3-y^3*omega^3*Q11^2*r^7-2*y^3*omega^3*Q12^2*r^7-y^3*omega^3*Q22^2*r^7+32*y*omega^3*G^3*r^2*m1^3*m2^2+32*y*omega^3*G^3*r^2*m1^2*m2^3}
    Filtered combo: {Q11^2*r^5+2*Q12^2*r^5+Q22^2*r^5-32*G^3*m1^3*m2^2-32*G^3*m1^2*m2^3, 4*x*Q22*G^3*m1^3*m2+8*x*Q22*G^3*m1^2*m2^2+4*x*Q22*G^3*m1*m2^3-y^3*omega^3*Q11^2*r^7-2*y^3*omega^3*Q12^2*r^7-y^3*omega^3*Q22^2*r^7+32*y*omega^3*G^3*r^2*m1^3*m2^2+32*y*omega^3*G^3*r^2*m1^2*m2^3}
    Filtered combo implies q
  Trying combination: {8*x*y*omega^3*r^2*m1*m2+Q22*m1+Q22*m2, 4*x*Q22*G^3*m1^3*m2+8*x*Q22*G^3*m1^2*m2^2+4*x*Q22*G^3*m1*m2^3-y^3*omega^3*Q11^2*r^7-2*y^3*omega^3*Q12^2*r^7-y^3*omega^3*Q22^2*r^7+32*y*omega^3*G^3*r^2*m1^3*m2^2+32*y*omega^3*G^3*r^2*m1^2*m2^3}
    Filtered combo: {4*x*Q22*G^3*m1^3*m2+8*x*Q22*G^3*m1^2*m2^2+4*x*Q22*G^3*m1*m2^3-y^3*omega^3*Q11^2*r^7-2*y^3*omega^3*Q12^2*r^7-y^3*omega^3*Q22^2*r^7+32*y*omega^3*G^3*r^2*m1^3*m2^2+32*y*omega^3*G^3*r^2*m1^2*m2^3}
    Filtered combo does not imply q
  Trying combination: {256*x*y*omega^3*G^3*m1^3*m2^3+Q11^2*Q22*r^3+2*Q12^2*Q22*r^3+Q22^3*r^3, 4*x*Q22*G^3*m1^3*m2+8*x*Q22*G^3*m1^2*m2^2+4*x*Q22*G^3*m1*m2^3-y^3*omega^3*Q11^2*r^7-2*y^3*omega^3*Q12^2*r^7-y^3*omega^3*Q22^2*r^7+32*y*omega^3*G^3*r^2*m1^3*m2^2+32*y*omega^3*G^3*r^2*m1^2*m2^3}
    Filtered combo: {256*x*y*omega^3*G^3*m1^3*m2^3+Q11^2*Q22*r^3+2*Q12^2*Q22*r^3+Q22^3*r^3, 4*x*Q22*G^3*m1^3*m2+8*x*Q22*G^3*m1^2*m2^2+4*x*Q22*G^3*m1*m2^3-y^3*omega^3*Q11^2*r^7-2*y^3*omega^3*Q12^2*r^7-y^3*omega^3*Q22^2*r^7+32*y*omega^3*G^3*r^2*m1^3*m2^2+32*y*omega^3*G^3*r^2*m1^2*m2^3}
    Filtered combo does not imply q
  Trying combination: {x*y*omega^3*Q11^2*r^7+2*x*y*omega^3*Q12^2*r^7+x*y*omega^3*Q22^2*r^7+4*Q22*G^3*m1^3*m2+8*Q22*G^3*m1^2*m2^2+4*Q22*G^3*m1*m2^3, 4*x*Q22*G^3*m1^3*m2+8*x*Q22*G^3*m1^2*m2^2+4*x*Q22*G^3*m1*m2^3-y^3*omega^3*Q11^2*r^7-2*y^3*omega^3*Q12^2*r^7-y^3*omega^3*Q22^2*r^7+32*y*omega^3*G^3*r^2*m1^3*m2^2+32*y*omega^3*G^3*r^2*m1^2*m2^3}
    Filtered combo: {x*y*omega^3*Q11^2*r^7+2*x*y*omega^3*Q12^2*r^7+x*y*omega^3*Q22^2*r^7+4*Q22*G^3*m1^3*m2+8*Q22*G^3*m1^2*m2^2+4*Q22*G^3*m1*m2^3, 4*x*Q22*G^3*m1^3*m2+8*x*Q22*G^3*m1^2*m2^2+4*x*Q22*G^3*m1*m2^3-y^3*omega^3*Q11^2*r^7-2*y^3*omega^3*Q12^2*r^7-y^3*omega^3*Q22^2*r^7+32*y*omega^3*G^3*r^2*m1^3*m2^2+32*y*omega^3*G^3*r^2*m1^2*m2^3}
    Filtered combo does not imply q
  Trying combination: {x^2+y^2-1, Q11^2*G+2*Q12^2*G+Q22^2*G+5*P*c^5, Q11^2*r^5+2*Q12^2*r^5+Q22^2*r^5-32*G^3*m1^3*m2^2-32*G^3*m1^2*m2^3}
    Filtered combo: {Q11^2*r^5+2*Q12^2*r^5+Q22^2*r^5-32*G^3*m1^3*m2^2-32*G^3*m1^2*m2^3}
    Filtered combo implies q
  Trying combination: {x^2+y^2-1, Q11^2*G+2*Q12^2*G+Q22^2*G+5*P*c^5, 8*x*y*omega^3*r^2*m1*m2+Q22*m1+Q22*m2}
    Filtered combo: {}
    Skipping: All combo elements already implied
  Trying combination: {x^2+y^2-1, Q11^2*r^5+2*Q12^2*r^5+Q22^2*r^5-32*G^3*m1^3*m2^2-32*G^3*m1^2*m2^3, 8*x*y*omega^3*r^2*m1*m2+Q22*m1+Q22*m2}
    Filtered combo: {Q11^2*r^5+2*Q12^2*r^5+Q22^2*r^5-32*G^3*m1^3*m2^2-32*G^3*m1^2*m2^3}
    Filtered combo implies q
  Trying combination: {Q11^2*G+2*Q12^2*G+Q22^2*G+5*P*c^5, Q11^2*r^5+2*Q12^2*r^5+Q22^2*r^5-32*G^3*m1^3*m2^2-32*G^3*m1^2*m2^3, 8*x*y*omega^3*r^2*m1*m2+Q22*m1+Q22*m2}
    Filtered combo: {Q11^2*r^5+2*Q12^2*r^5+Q22^2*r^5-32*G^3*m1^3*m2^2-32*G^3*m1^2*m2^3}
    Filtered combo implies q
  Trying combination: {x^2+y^2-1, Q11^2*G+2*Q12^2*G+Q22^2*G+5*P*c^5, 256*x*y*omega^3*G^3*m1^3*m2^3+Q11^2*Q22*r^3+2*Q12^2*Q22*r^3+Q22^3*r^3}
    Filtered combo: {256*x*y*omega^3*G^3*m1^3*m2^3+Q11^2*Q22*r^3+2*Q12^2*Q22*r^3+Q22^3*r^3}
    Filtered combo does not imply q
  Trying combination: {x^2+y^2-1, Q11^2*r^5+2*Q12^2*r^5+Q22^2*r^5-32*G^3*m1^3*m2^2-32*G^3*m1^2*m2^3, 256*x*y*omega^3*G^3*m1^3*m2^3+Q11^2*Q22*r^3+2*Q12^2*Q22*r^3+Q22^3*r^3}
    Filtered combo: {Q11^2*r^5+2*Q12^2*r^5+Q22^2*r^5-32*G^3*m1^3*m2^2-32*G^3*m1^2*m2^3, 256*x*y*omega^3*G^3*m1^3*m2^3+Q11^2*Q22*r^3+2*Q12^2*Q22*r^3+Q22^3*r^3}
    Filtered combo implies q
  Trying combination: {Q11^2*G+2*Q12^2*G+Q22^2*G+5*P*c^5, Q11^2*r^5+2*Q12^2*r^5+Q22^2*r^5-32*G^3*m1^3*m2^2-32*G^3*m1^2*m2^3, 256*x*y*omega^3*G^3*m1^3*m2^3+Q11^2*Q22*r^3+2*Q12^2*Q22*r^3+Q22^3*r^3}
    Filtered combo: {Q11^2*r^5+2*Q12^2*r^5+Q22^2*r^5-32*G^3*m1^3*m2^2-32*G^3*m1^2*m2^3, 256*x*y*omega^3*G^3*m1^3*m2^3+Q11^2*Q22*r^3+2*Q12^2*Q22*r^3+Q22^3*r^3}
    Filtered combo implies q
  Trying combination: {x^2+y^2-1, 8*x*y*omega^3*r^2*m1*m2+Q22*m1+Q22*m2, 256*x*y*omega^3*G^3*m1^3*m2^3+Q11^2*Q22*r^3+2*Q12^2*Q22*r^3+Q22^3*r^3}
    Filtered combo: {256*x*y*omega^3*G^3*m1^3*m2^3+Q11^2*Q22*r^3+2*Q12^2*Q22*r^3+Q22^3*r^3}
    Filtered combo does not imply q
  Trying combination: {Q11^2*G+2*Q12^2*G+Q22^2*G+5*P*c^5, 8*x*y*omega^3*r^2*m1*m2+Q22*m1+Q22*m2, 256*x*y*omega^3*G^3*m1^3*m2^3+Q11^2*Q22*r^3+2*Q12^2*Q22*r^3+Q22^3*r^3}
    Filtered combo: {256*x*y*omega^3*G^3*m1^3*m2^3+Q11^2*Q22*r^3+2*Q12^2*Q22*r^3+Q22^3*r^3}
    Filtered combo does not imply q
  Trying combination: {Q11^2*r^5+2*Q12^2*r^5+Q22^2*r^5-32*G^3*m1^3*m2^2-32*G^3*m1^2*m2^3, 8*x*y*omega^3*r^2*m1*m2+Q22*m1+Q22*m2, 256*x*y*omega^3*G^3*m1^3*m2^3+Q11^2*Q22*r^3+2*Q12^2*Q22*r^3+Q22^3*r^3}
    Filtered combo: {Q11^2*r^5+2*Q12^2*r^5+Q22^2*r^5-32*G^3*m1^3*m2^2-32*G^3*m1^2*m2^3, 256*x*y*omega^3*G^3*m1^3*m2^3+Q11^2*Q22*r^3+2*Q12^2*Q22*r^3+Q22^3*r^3}
    Filtered combo implies q
  Trying combination: {x^2+y^2-1, Q11^2*G+2*Q12^2*G+Q22^2*G+5*P*c^5, x*y*omega^3*Q11^2*r^7+2*x*y*omega^3*Q12^2*r^7+x*y*omega^3*Q22^2*r^7+4*Q22*G^3*m1^3*m2+8*Q22*G^3*m1^2*m2^2+4*Q22*G^3*m1*m2^3}
    Filtered combo: {x*y*omega^3*Q11^2*r^7+2*x*y*omega^3*Q12^2*r^7+x*y*omega^3*Q22^2*r^7+4*Q22*G^3*m1^3*m2+8*Q22*G^3*m1^2*m2^2+4*Q22*G^3*m1*m2^3}
    Filtered combo does not imply q
  Trying combination: {x^2+y^2-1, Q11^2*r^5+2*Q12^2*r^5+Q22^2*r^5-32*G^3*m1^3*m2^2-32*G^3*m1^2*m2^3, x*y*omega^3*Q11^2*r^7+2*x*y*omega^3*Q12^2*r^7+x*y*omega^3*Q22^2*r^7+4*Q22*G^3*m1^3*m2+8*Q22*G^3*m1^2*m2^2+4*Q22*G^3*m1*m2^3}
    Filtered combo: {Q11^2*r^5+2*Q12^2*r^5+Q22^2*r^5-32*G^3*m1^3*m2^2-32*G^3*m1^2*m2^3, x*y*omega^3*Q11^2*r^7+2*x*y*omega^3*Q12^2*r^7+x*y*omega^3*Q22^2*r^7+4*Q22*G^3*m1^3*m2+8*Q22*G^3*m1^2*m2^2+4*Q22*G^3*m1*m2^3}
    Filtered combo implies q
  Trying combination: {Q11^2*G+2*Q12^2*G+Q22^2*G+5*P*c^5, Q11^2*r^5+2*Q12^2*r^5+Q22^2*r^5-32*G^3*m1^3*m2^2-32*G^3*m1^2*m2^3, x*y*omega^3*Q11^2*r^7+2*x*y*omega^3*Q12^2*r^7+x*y*omega^3*Q22^2*r^7+4*Q22*G^3*m1^3*m2+8*Q22*G^3*m1^2*m2^2+4*Q22*G^3*m1*m2^3}
    Filtered combo: {Q11^2*r^5+2*Q12^2*r^5+Q22^2*r^5-32*G^3*m1^3*m2^2-32*G^3*m1^2*m2^3, x*y*omega^3*Q11^2*r^7+2*x*y*omega^3*Q12^2*r^7+x*y*omega^3*Q22^2*r^7+4*Q22*G^3*m1^3*m2+8*Q22*G^3*m1^2*m2^2+4*Q22*G^3*m1*m2^3}
    Filtered combo implies q
  Trying combination: {x^2+y^2-1, 8*x*y*omega^3*r^2*m1*m2+Q22*m1+Q22*m2, x*y*omega^3*Q11^2*r^7+2*x*y*omega^3*Q12^2*r^7+x*y*omega^3*Q22^2*r^7+4*Q22*G^3*m1^3*m2+8*Q22*G^3*m1^2*m2^2+4*Q22*G^3*m1*m2^3}
    Filtered combo: {x*y*omega^3*Q11^2*r^7+2*x*y*omega^3*Q12^2*r^7+x*y*omega^3*Q22^2*r^7+4*Q22*G^3*m1^3*m2+8*Q22*G^3*m1^2*m2^2+4*Q22*G^3*m1*m2^3}
    Filtered combo does not imply q
  Trying combination: {Q11^2*G+2*Q12^2*G+Q22^2*G+5*P*c^5, 8*x*y*omega^3*r^2*m1*m2+Q22*m1+Q22*m2, x*y*omega^3*Q11^2*r^7+2*x*y*omega^3*Q12^2*r^7+x*y*omega^3*Q22^2*r^7+4*Q22*G^3*m1^3*m2+8*Q22*G^3*m1^2*m2^2+4*Q22*G^3*m1*m2^3}
    Filtered combo: {x*y*omega^3*Q11^2*r^7+2*x*y*omega^3*Q12^2*r^7+x*y*omega^3*Q22^2*r^7+4*Q22*G^3*m1^3*m2+8*Q22*G^3*m1^2*m2^2+4*Q22*G^3*m1*m2^3}
    Filtered combo does not imply q
  Trying combination: {Q11^2*r^5+2*Q12^2*r^5+Q22^2*r^5-32*G^3*m1^3*m2^2-32*G^3*m1^2*m2^3, 8*x*y*omega^3*r^2*m1*m2+Q22*m1+Q22*m2, x*y*omega^3*Q11^2*r^7+2*x*y*omega^3*Q12^2*r^7+x*y*omega^3*Q22^2*r^7+4*Q22*G^3*m1^3*m2+8*Q22*G^3*m1^2*m2^2+4*Q22*G^3*m1*m2^3}
    Filtered combo: {Q11^2*r^5+2*Q12^2*r^5+Q22^2*r^5-32*G^3*m1^3*m2^2-32*G^3*m1^2*m2^3, x*y*omega^3*Q11^2*r^7+2*x*y*omega^3*Q12^2*r^7+x*y*omega^3*Q22^2*r^7+4*Q22*G^3*m1^3*m2+8*Q22*G^3*m1^2*m2^2+4*Q22*G^3*m1*m2^3}
    Filtered combo implies q
  Trying combination: {x^2+y^2-1, 256*x*y*omega^3*G^3*m1^3*m2^3+Q11^2*Q22*r^3+2*Q12^2*Q22*r^3+Q22^3*r^3, x*y*omega^3*Q11^2*r^7+2*x*y*omega^3*Q12^2*r^7+x*y*omega^3*Q22^2*r^7+4*Q22*G^3*m1^3*m2+8*Q22*G^3*m1^2*m2^2+4*Q22*G^3*m1*m2^3}
    Filtered combo: {256*x*y*omega^3*G^3*m1^3*m2^3+Q11^2*Q22*r^3+2*Q12^2*Q22*r^3+Q22^3*r^3, x*y*omega^3*Q11^2*r^7+2*x*y*omega^3*Q12^2*r^7+x*y*omega^3*Q22^2*r^7+4*Q22*G^3*m1^3*m2+8*Q22*G^3*m1^2*m2^2+4*Q22*G^3*m1*m2^3}
    Filtered combo does not imply q
  Trying combination: {Q11^2*G+2*Q12^2*G+Q22^2*G+5*P*c^5, 256*x*y*omega^3*G^3*m1^3*m2^3+Q11^2*Q22*r^3+2*Q12^2*Q22*r^3+Q22^3*r^3, x*y*omega^3*Q11^2*r^7+2*x*y*omega^3*Q12^2*r^7+x*y*omega^3*Q22^2*r^7+4*Q22*G^3*m1^3*m2+8*Q22*G^3*m1^2*m2^2+4*Q22*G^3*m1*m2^3}
    Filtered combo: {256*x*y*omega^3*G^3*m1^3*m2^3+Q11^2*Q22*r^3+2*Q12^2*Q22*r^3+Q22^3*r^3, x*y*omega^3*Q11^2*r^7+2*x*y*omega^3*Q12^2*r^7+x*y*omega^3*Q22^2*r^7+4*Q22*G^3*m1^3*m2+8*Q22*G^3*m1^2*m2^2+4*Q22*G^3*m1*m2^3}
    Filtered combo does not imply q
  Trying combination: {Q11^2*r^5+2*Q12^2*r^5+Q22^2*r^5-32*G^3*m1^3*m2^2-32*G^3*m1^2*m2^3, 256*x*y*omega^3*G^3*m1^3*m2^3+Q11^2*Q22*r^3+2*Q12^2*Q22*r^3+Q22^3*r^3, x*y*omega^3*Q11^2*r^7+2*x*y*omega^3*Q12^2*r^7+x*y*omega^3*Q22^2*r^7+4*Q22*G^3*m1^3*m2+8*Q22*G^3*m1^2*m2^2+4*Q22*G^3*m1*m2^3}
    Filtered combo: {Q11^2*r^5+2*Q12^2*r^5+Q22^2*r^5-32*G^3*m1^3*m2^2-32*G^3*m1^2*m2^3, 256*x*y*omega^3*G^3*m1^3*m2^3+Q11^2*Q22*r^3+2*Q12^2*Q22*r^3+Q22^3*r^3, x*y*omega^3*Q11^2*r^7+2*x*y*omega^3*Q12^2*r^7+x*y*omega^3*Q22^2*r^7+4*Q22*G^3*m1^3*m2+8*Q22*G^3*m1^2*m2^2+4*Q22*G^3*m1*m2^3}
    Filtered combo implies q
  Trying combination: {8*x*y*omega^3*r^2*m1*m2+Q22*m1+Q22*m2, 256*x*y*omega^3*G^3*m1^3*m2^3+Q11^2*Q22*r^3+2*Q12^2*Q22*r^3+Q22^3*r^3, x*y*omega^3*Q11^2*r^7+2*x*y*omega^3*Q12^2*r^7+x*y*omega^3*Q22^2*r^7+4*Q22*G^3*m1^3*m2+8*Q22*G^3*m1^2*m2^2+4*Q22*G^3*m1*m2^3}
    Filtered combo: {256*x*y*omega^3*G^3*m1^3*m2^3+Q11^2*Q22*r^3+2*Q12^2*Q22*r^3+Q22^3*r^3, x*y*omega^3*Q11^2*r^7+2*x*y*omega^3*Q12^2*r^7+x*y*omega^3*Q22^2*r^7+4*Q22*G^3*m1^3*m2+8*Q22*G^3*m1^2*m2^2+4*Q22*G^3*m1*m2^3}
    Filtered combo does not imply q
  Trying combination: {x^2+y^2-1, Q11^2*G+2*Q12^2*G+Q22^2*G+5*P*c^5, 4*x*Q22*G^3*m1^3*m2+8*x*Q22*G^3*m1^2*m2^2+4*x*Q22*G^3*m1*m2^3-y^3*omega^3*Q11^2*r^7-2*y^3*omega^3*Q12^2*r^7-y^3*omega^3*Q22^2*r^7+32*y*omega^3*G^3*r^2*m1^3*m2^2+32*y*omega^3*G^3*r^2*m1^2*m2^3}
    Filtered combo: {4*x*Q22*G^3*m1^3*m2+8*x*Q22*G^3*m1^2*m2^2+4*x*Q22*G^3*m1*m2^3-y^3*omega^3*Q11^2*r^7-2*y^3*omega^3*Q12^2*r^7-y^3*omega^3*Q22^2*r^7+32*y*omega^3*G^3*r^2*m1^3*m2^2+32*y*omega^3*G^3*r^2*m1^2*m2^3}
    Filtered combo does not imply q
  Trying combination: {x^2+y^2-1, Q11^2*r^5+2*Q12^2*r^5+Q22^2*r^5-32*G^3*m1^3*m2^2-32*G^3*m1^2*m2^3, 4*x*Q22*G^3*m1^3*m2+8*x*Q22*G^3*m1^2*m2^2+4*x*Q22*G^3*m1*m2^3-y^3*omega^3*Q11^2*r^7-2*y^3*omega^3*Q12^2*r^7-y^3*omega^3*Q22^2*r^7+32*y*omega^3*G^3*r^2*m1^3*m2^2+32*y*omega^3*G^3*r^2*m1^2*m2^3}
    Filtered combo: {Q11^2*r^5+2*Q12^2*r^5+Q22^2*r^5-32*G^3*m1^3*m2^2-32*G^3*m1^2*m2^3, 4*x*Q22*G^3*m1^3*m2+8*x*Q22*G^3*m1^2*m2^2+4*x*Q22*G^3*m1*m2^3-y^3*omega^3*Q11^2*r^7-2*y^3*omega^3*Q12^2*r^7-y^3*omega^3*Q22^2*r^7+32*y*omega^3*G^3*r^2*m1^3*m2^2+32*y*omega^3*G^3*r^2*m1^2*m2^3}
    Filtered combo implies q
  Trying combination: {Q11^2*G+2*Q12^2*G+Q22^2*G+5*P*c^5, Q11^2*r^5+2*Q12^2*r^5+Q22^2*r^5-32*G^3*m1^3*m2^2-32*G^3*m1^2*m2^3, 4*x*Q22*G^3*m1^3*m2+8*x*Q22*G^3*m1^2*m2^2+4*x*Q22*G^3*m1*m2^3-y^3*omega^3*Q11^2*r^7-2*y^3*omega^3*Q12^2*r^7-y^3*omega^3*Q22^2*r^7+32*y*omega^3*G^3*r^2*m1^3*m2^2+32*y*omega^3*G^3*r^2*m1^2*m2^3}
    Filtered combo: {Q11^2*r^5+2*Q12^2*r^5+Q22^2*r^5-32*G^3*m1^3*m2^2-32*G^3*m1^2*m2^3, 4*x*Q22*G^3*m1^3*m2+8*x*Q22*G^3*m1^2*m2^2+4*x*Q22*G^3*m1*m2^3-y^3*omega^3*Q11^2*r^7-2*y^3*omega^3*Q12^2*r^7-y^3*omega^3*Q22^2*r^7+32*y*omega^3*G^3*r^2*m1^3*m2^2+32*y*omega^3*G^3*r^2*m1^2*m2^3}
    Filtered combo implies q
  Trying combination: {x^2+y^2-1, 8*x*y*omega^3*r^2*m1*m2+Q22*m1+Q22*m2, 4*x*Q22*G^3*m1^3*m2+8*x*Q22*G^3*m1^2*m2^2+4*x*Q22*G^3*m1*m2^3-y^3*omega^3*Q11^2*r^7-2*y^3*omega^3*Q12^2*r^7-y^3*omega^3*Q22^2*r^7+32*y*omega^3*G^3*r^2*m1^3*m2^2+32*y*omega^3*G^3*r^2*m1^2*m2^3}
    Filtered combo: {4*x*Q22*G^3*m1^3*m2+8*x*Q22*G^3*m1^2*m2^2+4*x*Q22*G^3*m1*m2^3-y^3*omega^3*Q11^2*r^7-2*y^3*omega^3*Q12^2*r^7-y^3*omega^3*Q22^2*r^7+32*y*omega^3*G^3*r^2*m1^3*m2^2+32*y*omega^3*G^3*r^2*m1^2*m2^3}
    Filtered combo does not imply q
  Trying combination: {Q11^2*G+2*Q12^2*G+Q22^2*G+5*P*c^5, 8*x*y*omega^3*r^2*m1*m2+Q22*m1+Q22*m2, 4*x*Q22*G^3*m1^3*m2+8*x*Q22*G^3*m1^2*m2^2+4*x*Q22*G^3*m1*m2^3-y^3*omega^3*Q11^2*r^7-2*y^3*omega^3*Q12^2*r^7-y^3*omega^3*Q22^2*r^7+32*y*omega^3*G^3*r^2*m1^3*m2^2+32*y*omega^3*G^3*r^2*m1^2*m2^3}
    Filtered combo: {4*x*Q22*G^3*m1^3*m2+8*x*Q22*G^3*m1^2*m2^2+4*x*Q22*G^3*m1*m2^3-y^3*omega^3*Q11^2*r^7-2*y^3*omega^3*Q12^2*r^7-y^3*omega^3*Q22^2*r^7+32*y*omega^3*G^3*r^2*m1^3*m2^2+32*y*omega^3*G^3*r^2*m1^2*m2^3}
    Filtered combo does not imply q
  Trying combination: {Q11^2*r^5+2*Q12^2*r^5+Q22^2*r^5-32*G^3*m1^3*m2^2-32*G^3*m1^2*m2^3, 8*x*y*omega^3*r^2*m1*m2+Q22*m1+Q22*m2, 4*x*Q22*G^3*m1^3*m2+8*x*Q22*G^3*m1^2*m2^2+4*x*Q22*G^3*m1*m2^3-y^3*omega^3*Q11^2*r^7-2*y^3*omega^3*Q12^2*r^7-y^3*omega^3*Q22^2*r^7+32*y*omega^3*G^3*r^2*m1^3*m2^2+32*y*omega^3*G^3*r^2*m1^2*m2^3}
    Filtered combo: {Q11^2*r^5+2*Q12^2*r^5+Q22^2*r^5-32*G^3*m1^3*m2^2-32*G^3*m1^2*m2^3, 4*x*Q22*G^3*m1^3*m2+8*x*Q22*G^3*m1^2*m2^2+4*x*Q22*G^3*m1*m2^3-y^3*omega^3*Q11^2*r^7-2*y^3*omega^3*Q12^2*r^7-y^3*omega^3*Q22^2*r^7+32*y*omega^3*G^3*r^2*m1^3*m2^2+32*y*omega^3*G^3*r^2*m1^2*m2^3}
    Filtered combo implies q
  Trying combination: {x^2+y^2-1, 256*x*y*omega^3*G^3*m1^3*m2^3+Q11^2*Q22*r^3+2*Q12^2*Q22*r^3+Q22^3*r^3, 4*x*Q22*G^3*m1^3*m2+8*x*Q22*G^3*m1^2*m2^2+4*x*Q22*G^3*m1*m2^3-y^3*omega^3*Q11^2*r^7-2*y^3*omega^3*Q12^2*r^7-y^3*omega^3*Q22^2*r^7+32*y*omega^3*G^3*r^2*m1^3*m2^2+32*y*omega^3*G^3*r^2*m1^2*m2^3}
    Filtered combo: {256*x*y*omega^3*G^3*m1^3*m2^3+Q11^2*Q22*r^3+2*Q12^2*Q22*r^3+Q22^3*r^3, 4*x*Q22*G^3*m1^3*m2+8*x*Q22*G^3*m1^2*m2^2+4*x*Q22*G^3*m1*m2^3-y^3*omega^3*Q11^2*r^7-2*y^3*omega^3*Q12^2*r^7-y^3*omega^3*Q22^2*r^7+32*y*omega^3*G^3*r^2*m1^3*m2^2+32*y*omega^3*G^3*r^2*m1^2*m2^3}
    Filtered combo does not imply q
  Trying combination: {Q11^2*G+2*Q12^2*G+Q22^2*G+5*P*c^5, 256*x*y*omega^3*G^3*m1^3*m2^3+Q11^2*Q22*r^3+2*Q12^2*Q22*r^3+Q22^3*r^3, 4*x*Q22*G^3*m1^3*m2+8*x*Q22*G^3*m1^2*m2^2+4*x*Q22*G^3*m1*m2^3-y^3*omega^3*Q11^2*r^7-2*y^3*omega^3*Q12^2*r^7-y^3*omega^3*Q22^2*r^7+32*y*omega^3*G^3*r^2*m1^3*m2^2+32*y*omega^3*G^3*r^2*m1^2*m2^3}
    Filtered combo: {256*x*y*omega^3*G^3*m1^3*m2^3+Q11^2*Q22*r^3+2*Q12^2*Q22*r^3+Q22^3*r^3, 4*x*Q22*G^3*m1^3*m2+8*x*Q22*G^3*m1^2*m2^2+4*x*Q22*G^3*m1*m2^3-y^3*omega^3*Q11^2*r^7-2*y^3*omega^3*Q12^2*r^7-y^3*omega^3*Q22^2*r^7+32*y*omega^3*G^3*r^2*m1^3*m2^2+32*y*omega^3*G^3*r^2*m1^2*m2^3}
    Filtered combo does not imply q
  Trying combination: {Q11^2*r^5+2*Q12^2*r^5+Q22^2*r^5-32*G^3*m1^3*m2^2-32*G^3*m1^2*m2^3, 256*x*y*omega^3*G^3*m1^3*m2^3+Q11^2*Q22*r^3+2*Q12^2*Q22*r^3+Q22^3*r^3, 4*x*Q22*G^3*m1^3*m2+8*x*Q22*G^3*m1^2*m2^2+4*x*Q22*G^3*m1*m2^3-y^3*omega^3*Q11^2*r^7-2*y^3*omega^3*Q12^2*r^7-y^3*omega^3*Q22^2*r^7+32*y*omega^3*G^3*r^2*m1^3*m2^2+32*y*omega^3*G^3*r^2*m1^2*m2^3}
    Filtered combo: {Q11^2*r^5+2*Q12^2*r^5+Q22^2*r^5-32*G^3*m1^3*m2^2-32*G^3*m1^2*m2^3, 256*x*y*omega^3*G^3*m1^3*m2^3+Q11^2*Q22*r^3+2*Q12^2*Q22*r^3+Q22^3*r^3, 4*x*Q22*G^3*m1^3*m2+8*x*Q22*G^3*m1^2*m2^2+4*x*Q22*G^3*m1*m2^3-y^3*omega^3*Q11^2*r^7-2*y^3*omega^3*Q12^2*r^7-y^3*omega^3*Q22^2*r^7+32*y*omega^3*G^3*r^2*m1^3*m2^2+32*y*omega^3*G^3*r^2*m1^2*m2^3}
    Filtered combo implies q
  Trying combination: {8*x*y*omega^3*r^2*m1*m2+Q22*m1+Q22*m2, 256*x*y*omega^3*G^3*m1^3*m2^3+Q11^2*Q22*r^3+2*Q12^2*Q22*r^3+Q22^3*r^3, 4*x*Q22*G^3*m1^3*m2+8*x*Q22*G^3*m1^2*m2^2+4*x*Q22*G^3*m1*m2^3-y^3*omega^3*Q11^2*r^7-2*y^3*omega^3*Q12^2*r^7-y^3*omega^3*Q22^2*r^7+32*y*omega^3*G^3*r^2*m1^3*m2^2+32*y*omega^3*G^3*r^2*m1^2*m2^3}
    Filtered combo: {256*x*y*omega^3*G^3*m1^3*m2^3+Q11^2*Q22*r^3+2*Q12^2*Q22*r^3+Q22^3*r^3, 4*x*Q22*G^3*m1^3*m2+8*x*Q22*G^3*m1^2*m2^2+4*x*Q22*G^3*m1*m2^3-y^3*omega^3*Q11^2*r^7-2*y^3*omega^3*Q12^2*r^7-y^3*omega^3*Q22^2*r^7+32*y*omega^3*G^3*r^2*m1^3*m2^2+32*y*omega^3*G^3*r^2*m1^2*m2^3}
    Filtered combo does not imply q
  Trying combination: {x^2+y^2-1, x*y*omega^3*Q11^2*r^7+2*x*y*omega^3*Q12^2*r^7+x*y*omega^3*Q22^2*r^7+4*Q22*G^3*m1^3*m2+8*Q22*G^3*m1^2*m2^2+4*Q22*G^3*m1*m2^3, 4*x*Q22*G^3*m1^3*m2+8*x*Q22*G^3*m1^2*m2^2+4*x*Q22*G^3*m1*m2^3-y^3*omega^3*Q11^2*r^7-2*y^3*omega^3*Q12^2*r^7-y^3*omega^3*Q22^2*r^7+32*y*omega^3*G^3*r^2*m1^3*m2^2+32*y*omega^3*G^3*r^2*m1^2*m2^3}
    Filtered combo: {x*y*omega^3*Q11^2*r^7+2*x*y*omega^3*Q12^2*r^7+x*y*omega^3*Q22^2*r^7+4*Q22*G^3*m1^3*m2+8*Q22*G^3*m1^2*m2^2+4*Q22*G^3*m1*m2^3, 4*x*Q22*G^3*m1^3*m2+8*x*Q22*G^3*m1^2*m2^2+4*x*Q22*G^3*m1*m2^3-y^3*omega^3*Q11^2*r^7-2*y^3*omega^3*Q12^2*r^7-y^3*omega^3*Q22^2*r^7+32*y*omega^3*G^3*r^2*m1^3*m2^2+32*y*omega^3*G^3*r^2*m1^2*m2^3}
    Filtered combo does not imply q
  Trying combination: {Q11^2*G+2*Q12^2*G+Q22^2*G+5*P*c^5, x*y*omega^3*Q11^2*r^7+2*x*y*omega^3*Q12^2*r^7+x*y*omega^3*Q22^2*r^7+4*Q22*G^3*m1^3*m2+8*Q22*G^3*m1^2*m2^2+4*Q22*G^3*m1*m2^3, 4*x*Q22*G^3*m1^3*m2+8*x*Q22*G^3*m1^2*m2^2+4*x*Q22*G^3*m1*m2^3-y^3*omega^3*Q11^2*r^7-2*y^3*omega^3*Q12^2*r^7-y^3*omega^3*Q22^2*r^7+32*y*omega^3*G^3*r^2*m1^3*m2^2+32*y*omega^3*G^3*r^2*m1^2*m2^3}
    Filtered combo: {x*y*omega^3*Q11^2*r^7+2*x*y*omega^3*Q12^2*r^7+x*y*omega^3*Q22^2*r^7+4*Q22*G^3*m1^3*m2+8*Q22*G^3*m1^2*m2^2+4*Q22*G^3*m1*m2^3, 4*x*Q22*G^3*m1^3*m2+8*x*Q22*G^3*m1^2*m2^2+4*x*Q22*G^3*m1*m2^3-y^3*omega^3*Q11^2*r^7-2*y^3*omega^3*Q12^2*r^7-y^3*omega^3*Q22^2*r^7+32*y*omega^3*G^3*r^2*m1^3*m2^2+32*y*omega^3*G^3*r^2*m1^2*m2^3}
    Filtered combo does not imply q
  Trying combination: {Q11^2*r^5+2*Q12^2*r^5+Q22^2*r^5-32*G^3*m1^3*m2^2-32*G^3*m1^2*m2^3, x*y*omega^3*Q11^2*r^7+2*x*y*omega^3*Q12^2*r^7+x*y*omega^3*Q22^2*r^7+4*Q22*G^3*m1^3*m2+8*Q22*G^3*m1^2*m2^2+4*Q22*G^3*m1*m2^3, 4*x*Q22*G^3*m1^3*m2+8*x*Q22*G^3*m1^2*m2^2+4*x*Q22*G^3*m1*m2^3-y^3*omega^3*Q11^2*r^7-2*y^3*omega^3*Q12^2*r^7-y^3*omega^3*Q22^2*r^7+32*y*omega^3*G^3*r^2*m1^3*m2^2+32*y*omega^3*G^3*r^2*m1^2*m2^3}
    Filtered combo: {Q11^2*r^5+2*Q12^2*r^5+Q22^2*r^5-32*G^3*m1^3*m2^2-32*G^3*m1^2*m2^3, x*y*omega^3*Q11^2*r^7+2*x*y*omega^3*Q12^2*r^7+x*y*omega^3*Q22^2*r^7+4*Q22*G^3*m1^3*m2+8*Q22*G^3*m1^2*m2^2+4*Q22*G^3*m1*m2^3, 4*x*Q22*G^3*m1^3*m2+8*x*Q22*G^3*m1^2*m2^2+4*x*Q22*G^3*m1*m2^3-y^3*omega^3*Q11^2*r^7-2*y^3*omega^3*Q12^2*r^7-y^3*omega^3*Q22^2*r^7+32*y*omega^3*G^3*r^2*m1^3*m2^2+32*y*omega^3*G^3*r^2*m1^2*m2^3}
    Filtered combo implies q
  Trying combination: {8*x*y*omega^3*r^2*m1*m2+Q22*m1+Q22*m2, x*y*omega^3*Q11^2*r^7+2*x*y*omega^3*Q12^2*r^7+x*y*omega^3*Q22^2*r^7+4*Q22*G^3*m1^3*m2+8*Q22*G^3*m1^2*m2^2+4*Q22*G^3*m1*m2^3, 4*x*Q22*G^3*m1^3*m2+8*x*Q22*G^3*m1^2*m2^2+4*x*Q22*G^3*m1*m2^3-y^3*omega^3*Q11^2*r^7-2*y^3*omega^3*Q12^2*r^7-y^3*omega^3*Q22^2*r^7+32*y*omega^3*G^3*r^2*m1^3*m2^2+32*y*omega^3*G^3*r^2*m1^2*m2^3}
    Filtered combo: {x*y*omega^3*Q11^2*r^7+2*x*y*omega^3*Q12^2*r^7+x*y*omega^3*Q22^2*r^7+4*Q22*G^3*m1^3*m2+8*Q22*G^3*m1^2*m2^2+4*Q22*G^3*m1*m2^3, 4*x*Q22*G^3*m1^3*m2+8*x*Q22*G^3*m1^2*m2^2+4*x*Q22*G^3*m1*m2^3-y^3*omega^3*Q11^2*r^7-2*y^3*omega^3*Q12^2*r^7-y^3*omega^3*Q22^2*r^7+32*y*omega^3*G^3*r^2*m1^3*m2^2+32*y*omega^3*G^3*r^2*m1^2*m2^3}
    Filtered combo does not imply q
  Trying combination: {256*x*y*omega^3*G^3*m1^3*m2^3+Q11^2*Q22*r^3+2*Q12^2*Q22*r^3+Q22^3*r^3, x*y*omega^3*Q11^2*r^7+2*x*y*omega^3*Q12^2*r^7+x*y*omega^3*Q22^2*r^7+4*Q22*G^3*m1^3*m2+8*Q22*G^3*m1^2*m2^2+4*Q22*G^3*m1*m2^3, 4*x*Q22*G^3*m1^3*m2+8*x*Q22*G^3*m1^2*m2^2+4*x*Q22*G^3*m1*m2^3-y^3*omega^3*Q11^2*r^7-2*y^3*omega^3*Q12^2*r^7-y^3*omega^3*Q22^2*r^7+32*y*omega^3*G^3*r^2*m1^3*m2^2+32*y*omega^3*G^3*r^2*m1^2*m2^3}
    Filtered combo: {256*x*y*omega^3*G^3*m1^3*m2^3+Q11^2*Q22*r^3+2*Q12^2*Q22*r^3+Q22^3*r^3, x*y*omega^3*Q11^2*r^7+2*x*y*omega^3*Q12^2*r^7+x*y*omega^3*Q22^2*r^7+4*Q22*G^3*m1^3*m2+8*Q22*G^3*m1^2*m2^2+4*Q22*G^3*m1*m2^3, 4*x*Q22*G^3*m1^3*m2+8*x*Q22*G^3*m1^2*m2^2+4*x*Q22*G^3*m1*m2^3-y^3*omega^3*Q11^2*r^7-2*y^3*omega^3*Q12^2*r^7-y^3*omega^3*Q22^2*r^7+32*y*omega^3*G^3*r^2*m1^3*m2^2+32*y*omega^3*G^3*r^2*m1^2*m2^3}
    Filtered combo does not imply q
Saved Polynomials:
{m1+m2}
{m2^2, m1+m2}
{m2^2, m1+m2}
{m2^2, m1+m2}
{m1^2+2*m1*m2+m2^2, r^2*m1+r^2*m2}
{m1^2+2*m1*m2+m2^2, r^4}
{m1^2+2*m1*m2+m2^2, r^2*m1+r^2*m2, r^4}
{m1^2+2*m1*m2+m2^2, r^2*m1+r^2*m2, 8*x*y*omega^3*r^2*m2^2-Q22*m1-Q22*m2}
{m1^2+2*m1*m2+m2^2, r^4, 8*x*y*omega^3*r^2*m2^2-Q22*m1-Q22*m2}
{m1+m2, omega^3}
{m1+m2, y}
{m1+m2, x-1}
{m1+m2, y, x-1}
{m1+m2, x+1}
{m1+m2, y, x+1}
{m1+m2, y-1}
{m1+m2, x}
{m1+m2, y-1, x}
{m1+m2, y+1}
{m1+m2, y+1, x}
{G}
{c^5, G}
{c^5, G}
{c^5, G}
{G, P}
{Q11^2*r^5+2*Q12^2*r^5+Q22^2*r^5-32*G^3*m1^3*m2^2-32*G^3*m1^2*m2^3}
{Q11^2*r^5+2*Q12^2*r^5+Q22^2*r^5-32*G^3*m1^3*m2^2-32*G^3*m1^2*m2^3, 256*x*y*omega^3*G^3*m1^3*m2^3+Q11^2*Q22*r^3+2*Q12^2*Q22*r^3+Q22^3*r^3}
{Q11^2*r^5+2*Q12^2*r^5+Q22^2*r^5-32*G^3*m1^3*m2^2-32*G^3*m1^2*m2^3, x*y*omega^3*Q11^2*r^7+2*x*y*omega^3*Q12^2*r^7+x*y*omega^3*Q22^2*r^7+4*Q22*G^3*m1^3*m2+8*Q22*G^3*m1^2*m2^2+4*Q22*G^3*m1*m2^3}
{Q11^2*r^5+2*Q12^2*r^5+Q22^2*r^5-32*G^3*m1^3*m2^2-32*G^3*m1^2*m2^3, 4*x*Q22*G^3*m1^3*m2+8*x*Q22*G^3*m1^2*m2^2+4*x*Q22*G^3*m1*m2^3-y^3*omega^3*Q11^2*r^7-2*y^3*omega^3*Q12^2*r^7-y^3*omega^3*Q22^2*r^7+32*y*omega^3*G^3*r^2*m1^3*m2^2+32*y*omega^3*G^3*r^2*m1^2*m2^3}
{Q11^2*r^5+2*Q12^2*r^5+Q22^2*r^5-32*G^3*m1^3*m2^2-32*G^3*m1^2*m2^3, 256*x*y*omega^3*G^3*m1^3*m2^3+Q11^2*Q22*r^3+2*Q12^2*Q22*r^3+Q22^3*r^3, x*y*omega^3*Q11^2*r^7+2*x*y*omega^3*Q12^2*r^7+x*y*omega^3*Q22^2*r^7+4*Q22*G^3*m1^3*m2+8*Q22*G^3*m1^2*m2^2+4*Q22*G^3*m1*m2^3}
{Q11^2*r^5+2*Q12^2*r^5+Q22^2*r^5-32*G^3*m1^3*m2^2-32*G^3*m1^2*m2^3, 4*x*Q22*G^3*m1^3*m2+8*x*Q22*G^3*m1^2*m2^2+4*x*Q22*G^3*m1*m2^3-y^3*omega^3*Q11^2*r^7-2*y^3*omega^3*Q12^2*r^7-y^3*omega^3*Q22^2*r^7+32*y*omega^3*G^3*r^2*m1^3*m2^2+32*y*omega^3*G^3*r^2*m1^2*m2^3, 256*x*y*omega^3*G^3*m1^3*m2^3+Q11^2*Q22*r^3+2*Q12^2*Q22*r^3+Q22^3*r^3}
{Q11^2*r^5+2*Q12^2*r^5+Q22^2*r^5-32*G^3*m1^3*m2^2-32*G^3*m1^2*m2^3, 4*x*Q22*G^3*m1^3*m2+8*x*Q22*G^3*m1^2*m2^2+4*x*Q22*G^3*m1*m2^3-y^3*omega^3*Q11^2*r^7-2*y^3*omega^3*Q12^2*r^7-y^3*omega^3*Q22^2*r^7+32*y*omega^3*G^3*r^2*m1^3*m2^2+32*y*omega^3*G^3*r^2*m1^2*m2^3, x*y*omega^3*Q11^2*r^7+2*x*y*omega^3*Q12^2*r^7+x*y*omega^3*Q22^2*r^7+4*Q22*G^3*m1^3*m2+8*Q22*G^3*m1^2*m2^2+4*Q22*G^3*m1*m2^3}
Strong Candidates:
