Gröbner basis of the ideal:
matrix {{m1*m2*p^2-m2*d1^2*d2-2*m2*d1*d2^2-m2*d2^3, w*p-1, w*m2*d1^2*d2+2*w*m2*d1*d2^2+w*m2*d2^3-m1*m2*p, Fg-w^2*m2*d2, Fc-w^2*m2*d2}}

Gröbner basis of the eliminated ideal:
matrix {{m1*m2*p^2-m2*d1^2*d2-2*m2*d1*d2^2-m2*d2^3}}

Polynomials of the eliminated GB (flattened):
m1*m2*p^2-m2*d1^2*d2-2*m2*d1*d2^2-m2*d2^3

Target checks in eliminated ideal (membership & literal appearance):
q = (101/100)*m1*m2*p^2-(51/50)*m2*d1^2*d2-(203/100)*m2*d1*d2^2-(101/100)*m2*d2^3
  remainderZero: false
  appearsLiterallyInGB: false
