
=== Dimension Analysis ===
Original dimension: 3
Removed axioms: ['m1*d1-m2*d2', 'Fg*d1^2+2*Fg*d1*d2+Fg*d2^2-m1*m2', 'Fc-w^2*m2*d2']
Remaining axioms: ['Fc-Fg', 'w*p-1']
Reduced dimension: 6
Target axiom: m1*m2*p^2-m1*d1*d2^2-m2*d1^2*d2-2*m2*d1*d2^2
Discovered dimension: 5
Original == Discovered: False

=== Dimension Analysis ===
Original dimension: 3
Removed axioms: ['m1*d1-m2*d2', 'Fg*d1^2+2*Fg*d1*d2+Fg*d2^2-m1*m2', 'Fc-Fg']
Remaining axioms: ['Fc-w^2*m2*d2', 'w*p-1']
Reduced dimension: 6
Target axiom: m1*m2*p^2-m1*d1*d2^2-m2*d1^2*d2-2*m2*d1*d2^2
Discovered dimension: 5
Original == Discovered: False

=== Dimension Analysis ===
Original dimension: 3
Removed axioms: ['m1*d1-m2*d2', 'Fg*d1^2+2*Fg*d1*d2+Fg*d2^2-m1*m2', 'w*p-1']
Remaining axioms: ['Fc-w^2*m2*d2', 'Fc-Fg']
Reduced dimension: 6
Target axiom: m1*m2*p^2-m1*d1*d2^2-m2*d1^2*d2-2*m2*d1*d2^2
Discovered dimension: 5
Original == Discovered: False

=== Dimension Analysis ===
Original dimension: 3
Removed axioms: ['m1*d1-m2*d2', 'Fc-w^2*m2*d2', 'Fc-Fg']
Remaining axioms: ['Fg*d1^2+2*Fg*d1*d2+Fg*d2^2-m1*m2', 'w*p-1']
Reduced dimension: 6
Target axiom: m1*m2*p^2-m1*d1*d2^2-m2*d1^2*d2-2*m2*d1*d2^2
Discovered dimension: 5
Original == Discovered: False

=== Dimension Analysis ===
Original dimension: 3
Removed axioms: ['m1*d1-m2*d2', 'Fc-w^2*m2*d2', 'w*p-1']
Remaining axioms: ['Fg*d1^2+2*Fg*d1*d2+Fg*d2^2-m1*m2', 'Fc-Fg']
Reduced dimension: 6
Target axiom: m1*m2*p^2-m1*d1*d2^2-m2*d1^2*d2-2*m2*d1*d2^2
Discovered dimension: 5
Original == Discovered: False

=== Dimension Analysis ===
Original dimension: 3
Removed axioms: ['m1*d1-m2*d2', 'Fc-Fg', 'w*p-1']
Remaining axioms: ['Fg*d1^2+2*Fg*d1*d2+Fg*d2^2-m1*m2', 'Fc-w^2*m2*d2']
Reduced dimension: 6
Target axiom: m1*m2*p^2-m1*d1*d2^2-m2*d1^2*d2-2*m2*d1*d2^2
Discovered dimension: 5
Original == Discovered: False

=== Dimension Analysis ===
Original dimension: 3
Removed axioms: ['Fg*d1^2+2*Fg*d1*d2+Fg*d2^2-m1*m2', 'Fc-w^2*m2*d2', 'Fc-Fg']
Remaining axioms: ['m1*d1-m2*d2', 'w*p-1']
Reduced dimension: 6
Target axiom: m1*m2*p^2-m1*d1*d2^2-m2*d1^2*d2-2*m2*d1*d2^2
Discovered dimension: 5
Original == Discovered: False

=== Dimension Analysis ===
Original dimension: 3
Removed axioms: ['Fg*d1^2+2*Fg*d1*d2+Fg*d2^2-m1*m2', 'Fc-w^2*m2*d2', 'w*p-1']
Remaining axioms: ['m1*d1-m2*d2', 'Fc-Fg']
Reduced dimension: 6
Target axiom: m1*m2*p^2-m1*d1*d2^2-m2*d1^2*d2-2*m2*d1*d2^2
Discovered dimension: 5
Original == Discovered: False

=== Dimension Analysis ===
Original dimension: 3
Removed axioms: ['Fg*d1^2+2*Fg*d1*d2+Fg*d2^2-m1*m2', 'Fc-Fg', 'w*p-1']
Remaining axioms: ['m1*d1-m2*d2', 'Fc-w^2*m2*d2']
Reduced dimension: 6
Target axiom: m1*m2*p^2-m1*d1*d2^2-m2*d1^2*d2-2*m2*d1*d2^2
Discovered dimension: 5
Original == Discovered: False

=== Dimension Analysis ===
Original dimension: 3
Removed axioms: ['Fc-w^2*m2*d2', 'Fc-Fg', 'w*p-1']
Remaining axioms: ['m1*d1-m2*d2', 'Fg*d1^2+2*Fg*d1*d2+Fg*d2^2-m1*m2']
Reduced dimension: 6
Target axiom: m1*m2*p^2-m1*d1*d2^2-m2*d1^2*d2-2*m2*d1*d2^2
Discovered dimension: 5
Original == Discovered: False
