=== Fitted relation from witness points (exact support) ===
Mode: per_component (component 1)
Dropped axiom original index (1-based): 5
Dropped axiom text: c*dt - 2*L
Variables used (order): ['dt', 'L', 'c']
#monomials (matched axiom): 2
Total degree (matched axiom): 2
#points used (this component): 100
Smallest singular value: 102.15225183434885
Relative residual ||A c||/||c||: 109.20817929003715
Polynomial (≈ 0 on points; same monomials as missing axiom):
-0.0810758*dt*c + (0.869684-0.49361i)*L = 0
