=== Fitted relation from witness points (exact support) ===
Mode: per_component (component 1)
Dropped axiom original index (1-based): 5
Dropped axiom text: c*dt - 2*L
Variables used (order): ['dt', 'L', 'c']
#monomials (matched axiom): 2
Total degree (matched axiom): 2
#points used (this component): 100
Smallest singular value: 51.14039848235088
Relative residual ||A c||/||c||: 60.40618586935422
Polynomial (≈ 0 on points; same monomials as missing axiom):
-0.0510985*dt*c + (0.589515-0.807758i)*L = 0
