=== Fitted relation from witness points (exact support) ===
Mode: per_component (component 1)
Dropped axiom original index (1-based): 2
Dropped axiom text: 4*L^2 - 4*d^2 - v^2*dt^2
Variables used (order): ['d', 'dt', 'L', 'v']
#monomials (matched axiom): 3
Total degree (matched axiom): 4
#points used (this component): 100
Smallest singular value: 227.19483550677657
Relative residual ||A c||/||c||: 1771.1048978662905
Polynomial (≈ 0 on points; same monomials as missing axiom):
1*d^2 + (-0.00123311+0.00715608i)*dt^2*v^2 + (0.054464+0.176257i)*L^2 = 0
