
=== Dimension Analysis ===
Original dimension: 4
Removed axioms: ['Fg*d1^2+2*Fg*d1*d2+Fg*d2^2-m1*m2']
Remaining axioms: ['Fc-w^2*m2*d2', 'Fc-Fg', 'w*p-1']
Reduced dimension: 5
Target axiom: p^2*m1*m2 - d1^2*d2*m2 - 2*d1*d2^2*m2 - d2^3*m2
Discovered dimension: 4
Original == Discovered: True

=== Dimension Analysis ===
Original dimension: 4
Removed axioms: ['Fc-w^2*m2*d2']
Remaining axioms: ['Fg*d1^2+2*Fg*d1*d2+Fg*d2^2-m1*m2', 'Fc-Fg', 'w*p-1']
Reduced dimension: 5
Target axiom: p^2*m1*m2 - d1^2*d2*m2 - 2*d1*d2^2*m2 - d2^3*m2
Discovered dimension: 4
Original == Discovered: True

=== Dimension Analysis ===
Original dimension: 4
Removed axioms: ['Fc-Fg']
Remaining axioms: ['Fg*d1^2+2*Fg*d1*d2+Fg*d2^2-m1*m2', 'Fc-w^2*m2*d2', 'w*p-1']
Reduced dimension: 5
Target axiom: p^2*m1*m2 - d1^2*d2*m2 - 2*d1*d2^2*m2 - d2^3*m2
Discovered dimension: 4
Original == Discovered: True

=== Dimension Analysis ===
Original dimension: 4
Removed axioms: ['w*p-1']
Remaining axioms: ['Fg*d1^2+2*Fg*d1*d2+Fg*d2^2-m1*m2', 'Fc-w^2*m2*d2', 'Fc-Fg']
Reduced dimension: 5
Target axiom: p^2*m1*m2 - d1^2*d2*m2 - 2*d1*d2^2*m2 - d2^3*m2
Discovered dimension: 5
Original == Discovered: False
