=== Fitted relation from witness points (exact support) ===
Mode: per_component (component 1)
Dropped axiom original index (1-based): 5
Dropped axiom text: c*dt - 2*L
Variables used (order): ['dt', 'L', 'c']
#monomials (matched axiom): 2
Total degree (matched axiom): 2
#points used (this component): 100
Smallest singular value: 52.06640114007947
Relative residual ||A c||/||c||: 52.06779509522966
Polynomial (≈ 0 on points; same monomials as missing axiom):
-0.0485767*dt*c + (0.999077-0.0429563i)*L = 0
